///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Follow_Heal (agent ThisAgent)
Declare
	agent Target;
	integer TargetRange;
	string spell_name, followspell_name;

Begin
	target = ThisAgent's "Target";

	if ($notvalid(target))
		begin
			$reset_tasks(thisagent);
		end
	Else
		begin
			//is ThisAgent low on HP? If so, run Heal_Self
			if ($haslowHP(thisagent))
				begin
					$Heal_Self(ThisAgent);
				end
			Else
				begin
					// Am I in Range of target?
					TargetRange = $DistanceBetweenAgents (ThisAgent, Target);
					If (TargetRange > (thisagent's "castingrange"))
						begin
							//move to Target
							ThisAgent's "Destination" = $LocationOf (Target);
							ThisAgent's "ActiveScript" = $Travel_To_Safe;
							ThisAgent's "BackScript" = $Follow_Heal;
							$Move (ThisAgent, Target, "avoid_vehicles");
						end
					Else
						begin
							//Check for Danger Nearby
							if ((thisagent's "evaluationscript")(thisagent) == FALSE)
								begin
									followspell_name = $Spell_List_Follow(thisagent, target);
									If ($getattribute(Target,#ATTRIB_HP) < $getattribute(Target,#ATTRIB_MaxHP))
										begin
											spell_name = $Spell_List_Heal(thisagent, target);
											if (spell_name != "nothing")
												$Cast (ThisAgent, spell_name, Target, "");
										end
									else if (followspell_name != "nothing")
										begin
											target = $ValidFollowTarget_hero(thisagent, target, followspell_name);
											$Cast (ThisAgent, followspell_name, Target, "");
										end
									else
										begin
											if ($randomNumber(100) > 85)
												$performaction(thisagent,thisagent's "Idle_action",Target);

											// keep a count of how many times I've come through this loop
											// if too many, I am bored, and move out of the way, in case I
											// am trapping the guy I am following.
											thisagent's "counter" += 1;
											if (thisagent's "counter" >= #followBored)
												begin
													$move(thisagent,$randomcoord(thisagent,150));
													thisagent's "counter" = 0;
												end
										end

								end
						end
			  end
		end
end