///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Controlled_Monster (agent ThisAgent)
declare
	agent leader;
	//agent Backup_Leader;

begin
	leader = thisagent's "leader";
	//Backup_Leader = ThisAgent's "Leader";
	//$DebugOut (911,Leader);

//	if ($isvalidgamepiece (leader) == false)
//		begin
//			//start a delay, and then revert to normal functioning for this monster type
//			ThisAgent's "ActiveScript" = $fake_stop; //$Stop_Being_Controlled;
//			ThisAgent's "Type" = "Dead";
//			thisagent's "counter" == 0;
//			$deleteeffector(thisagent,"charm_icon");
//		end
//	else
	if ($leader_dead(thisagent) == FALSE)
		begin

//			if ($checkeffector(thisagent,"charm_icon") == False)
//				$createeffector(thisagent,"charm_icon",60000);

			If ($IsHidden (Leader))
				begin
					leader = $GetBuildingContainer ( leader );
					if ($isvalidgamepiece(leader) == FALSE)
						return;
					//$debugout(911,"Leader is hidden. New leader -",leader);
				end

   		// wander nearby leader
			$wander_near_leader(thisagent,leader);
//			If ($ismoving(thisagent) == False)
//				begin
//					$Move(thisagent,$randomCoord(leader,300));
//				end

//			else
//				$monster_eval_enemies(thisagent);
		end
	//$DebugOut ($gettitle(Leader));
	//$DebugOut ($gettitle(BackUp_Leader));
	//ThisAgent's "Leader" = Backup_Leader;
end

///////////////////////////////////////////////////////////////////////////////
function fake_stop(agent thisagent)
declare

begin
	// make the charmed monster wander while it is becomeing uncontrolled.
	thisagent's "counter" ++;

	if (thisagent's "counter" * #normal_cycle >= #Stop_Being_Controlled_Delay)
		begin
			Thisagent's "ActiveScript" = $stop_being_Controlled;
		end
	else
		begin
			if ($ismoving(thisagent) == FALSE)
				$Move(thisagent,$randomCoord(thisagent,300));
		end


end

///////////////////////////////////////////////////////////////////////////////
Function Stop_Being_Controlled (agent ThisAgent)

Declare

Begin
//	$SetThreadInterval (ThisAgent's "ActiveScript", #Normal_Cycle);

	$Reset_Controlled (ThisAgent);
End

///////////////////////////////////////////////////////////////////////////////
Function Controlled_Monster_Death (agent ThisAgent)

Declare
	agent	Leader;

Begin
	Leader = ThisAgent's "Leader";
	If ($IsValidGamePiece (Leader))
		(Leader's "Num_Followers") --;

	$Monster_Gravestone (ThisAgent);
End

///////////////////////////////////////////////////////////////////////////////
Function Monster_follow (agent ThisAgent)

declare
	agent leader;
	//agent Backup_Leader;
	integer range;

begin
	leader = thisagent's "leader";
	//Backup_Leader = ThisAgent's "Leader";
	//$DebugOut (911,Leader);

	if ($isdead(leader))
		begin
			//start a delay, and then revert to normal functioning for this monster type
			ThisAgent's "ActiveScript" = $wandering;
		end
	else
		begin
			If ($IsHidden (Leader))
				begin
					leader = $GetBuildingContainer ( leader );
					//$debugout(911,"Leader is hidden. New leader -",leader);
					if ($isvalidgamepiece(leader) == FALSE)
						return;
				end

			//Call this function because if the leader is a building at this point, it won't have a leader.
			//TRUE if Leader has the attrib target and also has a valid target in that slot.
			if ($Has_Attrib_Target_and_Is_Valid (Leader))//$notvalid(leader's "target") == FALSE)
				begin
					range = $getattribute(thisagent,#ATTRIB_sightrange) * #Mon_Atck_Obj_Pursuit_Range_Mod;
					if ($distancebetweenagents(thisagent,leader's "target") < range)
						begin
							thisagent's "activescript" = $monster_attack_object;
							thisagent's "target" = leader's "target";
							$debugout("following monster going to attack leader's target.");
						end
					else
						begin
							thisagent's "target" = thisagent's "leader";
							thisagent's "activescript" = $monster_travel_to;
							$move(thisagent,thisagent's "target");
						end
				end
			else
				$wander_near_leader(thisagent,leader);
//   			// wander nearby leader
//				If ($ismoving(thisagent) == False)
//					begin
//						$Move(thisagent,$randomCoord(leader,300));
//					end

//				else
//					$monster_eval_enemies(thisagent);
		end

	//$DebugOut ($gettitle(Leader));
	//$DebugOut ($gettitle(BackUp_Leader));
	//ThisAgent's "Leader" = Backup_Leader;
end

///////////////////////////////////////////////////////////////////////////////
Function Has_Attrib_Target_and_Is_Valid (agent ThisAgent) is boolean
Declare

Begin

	//If ThisAgent Doesn't have the target attrib, return False
	If ($HasAttribute ("Target", ThisAgent) == False)
		return False;

	//Otherwise, if ThisAgent's "target" is valid, return true
	If ($NotValid (ThisAgent's "Target") == False)
		return True;


	//Otherwise, there isn't a valid target, so return false
	return False;

End

///////////////////////////////////////////////////////////////////////////////
Function illusionary_follow (agent ThisAgent)

declare
	agent leader;

begin
	leader = thisagent's "leader";

	$adjustattribute(thisagent,#ATTRIB_HP,-1);
	if ($getattribute(thisagent,#ATTRIB_hp) < 1)
		return;

	if ($isdead(leader))
		begin
			// disappear!!!
			$deletegamepiece(thisagent);
		end
	else
		begin
			If ($IsHidden (Leader))
				begin
					leader = $GetBuildingContainer ( leader );
					//$debugout(911,"Leader is hidden. New leader -",leader);
					if ($isvalidgamepiece(leader) == FALSE)
						return;
				end

   		// wander nearby leader
			If (($ismoving(thisagent) == False) && (leader's "title" != "Strangleweed"))
				begin
					$Move(thisagent,$randomCoord(leader,300));
				end
		end

end

///////////////////////////////////////////////////////////////////////////////
Function familiar_skeleton (agent ThisAgent)

declare
	agent leader, real_leader;
	coordinate dest;
	list enemies;

begin
	leader = thisagent's "leader";
	real_leader = leader;

	if ($leader_dead(thisagent) == FALSE)
		begin
			If ($IsHidden (Leader))
				leader = $GetBuildingContainer ( leader );
			if ($isvalidgamepiece(leader) == FALSE)
				return;

//			if ($checkeffector(thisagent,"charm_icon") == False)
//				$createeffector(thisagent,"charm_icon",60000);

			// punt if leader is inside a building that is on another team
			// because it would be too hard to figure out who to fight
			if ($getplayerteamnumber(leader) != $getplayerteamnumber(real_leader))
				return;

			// check for enemies around the leader, and attack them
			enemies = $list_enemies_seen(leader,#familiar_range);

			if ($listsize(enemies) > 0)
				begin
					thisagent's "target" = $pick_closest(thisagent,enemies);
					thisagent's "activescript" = $monster_attack_object;
					thisagent's "backscript" = $monster_attack_object;
				end
			else
				begin
					leader = thisagent's "leader"; // this is set again, so in case it was changed above

					If ($IsHidden (Leader) || Leader's "backscript" == $use_building || Leader's "activescript" == $use_building)
						begin
							// go explore the map
							If ($IsHidden (Leader))
								begin
									leader = $GetBuildingContainer ( leader );
								end

							if ($getnearesthiddenCoord(thisagent,dest))
								begin
									if ($distancebetweencoords($locationof(leader),dest) < #familiar_range)
										begin
											thisagent's "destination" = dest;
											thisagent's "target" = thisagent;
											$move(thisagent,dest);
											thisagent's "activescript" = $familiar_explore;
											thisagent's "backscript" = $familiar_skeleton;
										end
									else
										$wander_near_leader(thisagent,leader);
								end
							else
								begin
									$wander_near_leader(thisagent,leader);
								end
						end
					else
						begin
							$wander_near_leader(thisagent,leader);
						end
				end
		end
end

///////////////////////////////////////////////////////////////////////////////
function wander_near_leader(agent thisagent,agent leader)

declare

begin
	If ($ismoving(thisagent) == False)
		begin
			$Move(thisagent,$randomCoord(leader,300));
		end

	else
		$monster_eval_enemies(thisagent);
end

///////////////////////////////////////////////////////////////////////////////
function familiar_explore(agent thisagent)

declare
	agent leader;

begin
	leader = thisagent's "leader";

//	if ($checkeffector(thisagent,"charm_icon") == False)
//		$createeffector(thisagent,"charm_icon",60000);

	if ($isdead(leader) == FALSE)
		if ($has_arrived(thisagent,false))
			begin
				$give_exp(leader,#familiar_explore_exp);
				return;
			end
		else
			$monster_eval_enemies(thisagent);
end

///////////////////////////////////////////////////////////////////////////////
function leader_dead(agent thisagent) is boolean

declare
	agent leader;

begin
	leader = thisagent's "leader";

	if ($isvalidgamepiece (leader) == false)
		begin
			//start a delay, and then revert to normal functioning for this monster type
			ThisAgent's "ActiveScript" = $fake_stop;
			ThisAgent's "Type" = "Dead";
			thisagent's "counter" == 0;
			$deleteeffector(thisagent,"charm_icon");
			return TRUE;
		end

	return FALSE;
end