///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function PC_Hunter (agent ThisAgent)

Declare
	agent		Best_Target;
	agent 	Hero;
	list		Heroes;
	list		Henchmen;
	integer	Temp_Score,Best_Score,distance;
	integer	HP,Ranged;
	boolean	Flag;
  //	integer	Intelligence,Speed,Dodge,Artifice,Willpower,Parry,Luck,Strength,HtoH;


Begin
	Flag = False;

	if ((thisagent's "title" != "Url_shekk") && (thisagent's "title" != "Black_phantom"))
		distance = $getattribute (ThisAgent, #ATTRIB_sightrange) * #PCHunter_Find_Target_Mod;
	else
		distance = -1;

	Heroes = $ListSubTypesInRadius (ThisAgent, ThisAgent's "EnemyType", "hero", distance);
	Best_Score = 0;

	If ($ListSize (Heroes) > 0)
		begin
			Foreach Hero in Heroes do
				begin
					Temp_Score = $GetAttribute (Hero, #ATTRIB_ExperienceLevel);
					If (Temp_Score >= Best_Score)
						begin
							ThisAgent's "Target" = Hero;
							Best_Score = Temp_Score;
							Flag = True;
						end
				end
		end

	Else
		begin
			if ((thisagent's "title" != "Url_shekk") && (thisagent's "title" != "Black_phantom"))
				distance = $GetAttribute (ThisAgent, #ATTRIB_SightRange) * #PCHunter_Find_Hench_Mod;
			else
				distance = -1;

			Henchmen = $ListSubtypesInRadius (ThisAgent, ThisAgent's "EnemyType", "henchman", distance);
			If ($ListSize (Henchmen) > 0)
				begin
					ThisAgent's "Target" = $ListMember (Henchmen, 1);
					Flag = True;
				end
		end

	If (Flag)
		begin
			$performaction(thisagent,thisAgent's "Idle_action",ThisAgent's "Target");

//			ThisAgent's "ActiveScript" = $PC_Hunter_Attack_Object;
			thisagent's "activescript" = $monster_attack_Object;
			$DebugOut (thisagent's "title","has acquired a PC target! Beginning the hunt.");
		end
	Else
		begin
			If ($IsMoving (ThisAgent) == FALSE)
				$Move (ThisAgent, $RandomCoord (ThisAgent, $getattribute (ThisAgent, #ATTRIB_SightRange)));
			Else
				$PC_Hunter_Eval_Enemies (ThisAgent);
		end
End



//Function PC_Hunter_Attack_Object (agent ThisAgent)
//declare
//	integer targetrange,attackrange;
//	agent target;
//	boolean casting;
//	string spell_name;

//begin
//	target = thisagent's "target";

//	// is target alive?
//	if ($notvalid(target))
//		begin
//			$reset_tasks(thisagent);
//		end
//	else
//		begin
//			// pick weapon or spell
//			spell_name = $getbestspell(thisagent,#list_attack);
//			//$debugout(911,"PC hunter spell:",spell_name);

//			if (spell_name == "nothing")
//				begin
//					attackrange = $getattribute(thisagent,#ATTRIB_maxattackrange);
//					casting = FALSE;
//				end
//			else
//				begin
//					attackrange = thisagent's "castingrange";
//					casting = TRUE;
//				end

//			// is target out of pursuit range?
//			targetrange = $distanceBetweenAgents(thisagent,target);

//			// is thiaagent in attackrange of target
//			if (targetrange > attackrange)
//				begin
//					// move towards target
//					thisagent's "destination" = $locationof(target);
//					thisagent's "activeScript" = $PC_Hunter_Travel_To;
//					thisagent's "backScript" = $PC_Hunter_Attack_Object;
//					$move(thisagent,target);
//				end
//			else
//				begin
//					// make attack on object
//					if (casting)
//						$castspell(thisagent,spell_name,target, "");
//					else
//						$PerformAction (ThisAgent, ThisAgent's "Attack_Action", Target);
//				end
//		end
//end



//function PC_Hunter_Travel_To (agent ThisAgent)
//Declare

//begin
//	if ($Has_Arrived (ThisAgent, False) == FALSE)
//		$PC_Hunter_Eval_Hostiles (ThisAgent);
//end


Function PC_Hunter_Eval_Hostiles (agent ThisAgent)
// this function is the PC hunter evaluation while 'travelling_to'
Declare

begin
	$cleanse_hostiles(thisagent);

	If ($ListSize (ThisAgent's "Hostiles") > 0)
		begin
			ThisAgent's "Target" = $Pick_Closest (ThisAgent, ThisAgent's "Hostiles");
//			ThisAgent's "ActiveScript" = $PC_Hunter_Attack_Object;
			thisagent's "activeScript" = $monster_attack_object;
			$ClearList (ThisAgent's "Hostiles");
		end
end


Function Pc_Hunter_Eval_Enemies (agent ThisAgent)

// this function is only called by the basic PC hunter code and Item Hunter code
Declare
	string enemy;
	list in_sight,newl;

begin
	enemy = thisagent's "EnemyType";
	$ListObjects(thisagent,enemy,$getattribute(thisagent,#ATTRIB_Sightrange), in_sight );

	// add hostiles to in_sight;
//	in_sight = in_sight + (thisagent's "Hostiles");
	newl = $addlists(in_sight,thisagent's "Hostiles");
	in_sight = newl;

//	$debugout($listsize(in_sight));
 	if ($listsize(in_sight) > 0)
		begin
			// pick the closest guy to attack
			thisagent's "Target" = $pick_closest(thisagent,in_sight);
//			thisagent's "ActiveScript" = $PC_Hunter_Attack_object;
			thisagent's "activeScript" = $monster_attack_object;
			$Clearlist (ThisAgent's "Hostiles");
		end
end