///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function war_party(agent thisagent)

declare
	list others,newlist;
	agent other,my_leader;

begin
	// look for others of same type
	others = $listsubtypesinradius(thisagent,"Monster",$getsubtype(thisagent),-1);

	// sort others list to contain only leaders needing more units
	foreach other in others do
		begin
			if (other's "isleader")
				if (other's "num_followers" < other's "max_followers")
					newlist << other;
		end

	others = newlist;

	if ($listsize(others) > 0)
		begin
			my_leader = $ListMember (Others, 1);
			//my_leader = $pick_closest(thisagent,others);
			(my_leader's "num_followers")++;
			thisagent's "target" = my_leader;
			thisagent's "leader" = my_leader;
			thisagent's "activescript" = $war_follower_converge;
			thisagent's "basicscript" = $war_follower_converge;
			thisagent's "IGdeathscript" = $war_follower_death;
		end
	else
		begin
			// if none, become leader
			thisagent's "isLeader" = TRUE;
			thisagent's "activescript" = $War_Leader;
			thisagent's "basicscript" = $war_leader;
		end
end

///////////////////////////////////////////////////////////////////////////////
function war_leader(agent thisagent)

declare

begin
	if (thisagent's "num_followers" == thisagent's "max_followers")
		begin
			$make_raider(thisagent);
//			thisagent's "activescript" = $raider;
//			thisagent's "basicscript" = $raider;
//			thisagent's "backscript" = $raider;
			thisagent's "target" = $nullagent();
		end
	else
		begin
			// wander randomly
			if ($ismoving(thisagent) == False)
				begin
					$Move(thisagent,$randomCoord(thisagent,75));
				end
			else
				$monster_eval_enemies(thisagent);
		end
end


///////////////////////////////////////////////////////////////////////////////
function war_follower_converge(agent thisagent)

declare
	agent leader;
	integer range;

begin
	leader = thisagent's "leader";
	if (thisagent's "title" == "goblin_priest")
		range = 125;
	else
		range = 75;

	if ($isdead(leader))
		begin
			thisagent's "leader" = $nullagent();
			thisagent's "target" = $nullagent();
			thisagent's "activescript" = $war_party;
			thisagent's "basicscript" = $war_party;
		end
	else
		if ($distancebetweenagents(thisagent,leader) > range)
			begin
				thisagent's "destination" = $locationof(leader);
 				thisagent's "activescript" = $monster_travel_to;
				thisagent's "backscript" = $war_follower_converge;
				thisagent's "target" = leader;
				$move(thisagent,leader);
			end
		else
			begin
				thisagent's "activescript" = $war_follower_wander;
				thisagent's "basicscript" = $war_follower_wander;
				thisagent's "target" = $nullagent();
			end
end

///////////////////////////////////////////////////////////////////////////////
function war_follower_wander(agent thisagent)

declare
	agent leader;

begin
	leader = thisagent's "leader";

	if ($isdead(leader))
		begin
			thisagent's "leader" = $nullagent();
			thisagent's "activescript" = $war_party;
			thisagent's "basicscript" = $war_party;
		end
	else
		if (leader's "num_followers" == leader's "max_followers")
			begin

				$PerformAction (ThisAgent, thisAgent's "Idle_action", ThisAgent);

				$make_raider(thisagent);
//				thisagent's "activescript" = $raider;
//				thisagent's "basicscript" = $raider;
//				thisagent's "backscript" = $raider;
			end
		else
			begin
				// wander nearby leader
				if ($ismoving(thisagent) == False)
					begin
						$Move(thisagent,$randomCoord(leader,300));
					end
				else
					$monster_eval_enemies(thisagent);
			end
end


///////////////////////////////////////////////////////////////////////////////
function war_party_birth(agent thisagent)

declare

begin
	thisagent's "num_followers" = 0;
	thisagent's "isleader" = FALSE;
	$NewThread (ThisAgent's "ActiveScript", #Normal_Cycle, ThisAgent);
end

///////////////////////////////////////////////////////////////////////////////
function war_follower_death(agent thisagent)

declare
	agent leader;

begin
	leader = thisagent's "leader";
	if ($isdead(leader) == FALSE)
		(leader's "num_followers")--;

	$monster_gravestone(thisagent);
end