///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Build_Pack (agent ThisAgent, integer Chance) is boolean
Declare
	list	Animals;
	integer monster_limit;

Begin

	//$DebugOut ("Should I Build a Pack?");
	If ($RandomNumber (100) + 1 > Chance)
		begin
			//$DebugOut ("Not Interested!");
			return False;
		End

	
	if (($isspellAvailable(thisagent,"charm_monster") != TRUE) || ($Spell_Mana_Available(thisagent, "charm_monster") != TRUE) || ($IsRunning (thisAgent's "cultist_charmmonster_cooldown") == TRUE))
		return FALSE;

	//This check to see if they already have their max. complement of Animals
	If (ThisAgent's "Num_Followers" >= 5)
		return False;

	// the following means: 1 at lvls < 3, 2 at 4 to 6, 3 at 7 to 9, and so on
	monster_limit = (($getattribute(thisagent,#ATTRIB_experienceLevel) - 1) / 3) + 1;

	//This makes sure the Cultist has an empty slot
	If (ThisAgent's "Num_Followers" < monster_limit)
		begin

			Animals = $ListSubtypesInRadius (ThisAgent, "monster", "Animal", $getattribute (ThisAgent, #ATTRIB_SightRange) * #Charm_Animal_Mod);

			If ($ListSize (Animals) > 0)
				begin
					if ($Checkeffector($ListMember (Animals, 1), "charm_icon") == TRUE)
						return False;
					
					ThisAgent's "Target" = $ListMember (Animals, 1);
					//$DebugOut (thisagent's "title","wants to control a",$gettitle(ThisAgent's "Target"));
					ThisAgent's "ActiveScript" = $Go_Control_Monster;
					$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_CHARMINGANIMALS");
					return True;
				end


			Else
				begin
					//$DebugOut ("No Animals Nearby!!");
					return False;
				end

		end

	Else
		begin
			//$DebugOut ("All of my slots are full!!!");
			return False;
		end
End

///////////////////////////////////////////////////////////////////////////////
Function Build_Pack_Packet (agent ThisAgent) is boolean
Declare
	list	Animals;
	integer monster_limit, chance;
	string actionsub, intentsub, targetsub, taskindex, completeaction, completeintent, completetarget;
	string conditionsub, completecondition;

Begin

	//$DebugOut ("Should I Build a Pack?");
	chance = $ListMember(thisagent's "TaskPackageCombineIntegerList", thisagent's "TaskPackageListIndex");
	If ($RandomNumber (100) + 1 > Chance)
		begin
			//$DebugOut ("Not Interested!");
			return False;
		End

	taskindex = thisagent's "TaskPackageTypeIndex";
	actionsub = "TaskPackageTargetAction";
	intentsub = "TaskPackageIntent";
	targetsub = "TaskPackageTarget";
	completeaction = actionsub + taskindex;
	completeintent = intentsub + taskindex;
	completetarget = targetsub + taskindex;
	
	conditionsub = "TaskPackageTargetCondition";
	completecondition = conditionsub + taskindex;
	
	if (($isspellAvailable(thisagent,"charm_monster") != TRUE) || ($Spell_Mana_Available(thisagent, "charm_monster") != TRUE) || ($IsRunning (thisAgent's "cultist_charmmonster_cooldown") == TRUE))
		return FALSE;

	//This check to see if they already have their max. complement of Animals
	If (ThisAgent's "Num_Followers" >= 5)
		return False;

	// the following means: 1 at lvls < 3, 2 at 4 to 6, 3 at 7 to 9, and so on
	monster_limit = (($getattribute(thisagent,#ATTRIB_experienceLevel) - 1) / 3) + 1;

	//This makes sure the Cultist has an empty slot
	If (ThisAgent's "Num_Followers" < monster_limit)
		begin

			Animals = $ListSubtypesInRadius (ThisAgent, "monster", "Animal", $getattribute (ThisAgent, #ATTRIB_SightRange) * #Charm_Animal_Mod);

			If ($ListSize (Animals) > 0)
				begin
					if ($Checkeffector($ListMember (Animals, 1), "charm_icon") == TRUE)
						return False;
					
					ThisAgent's completetarget = $ListMember (Animals, 1);
					////$DebugOut (thisagent's "title","wants to control a",$gettitle(ThisAgent's completetarget));
					ThisAgent's completeaction = $Go_Control_Monster;
					ThisAgent's completecondition = $isdead;
					ThisAgent's completeintent =  "IDTXT_INTENT_CHARMINGANIMALS";
					return $NotDuplicateTask(thisagent, taskindex);
				end


			Else
				begin
					//$DebugOut ("No Animals Nearby!!");
					return False;
				end

		end

	Else
		begin
			//$DebugOut ("All of my slots are full!!!");
			return False;
		end
End