///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

expression #champs_mod 15
	
///////////////////////////////////////////////////////////////////////////////
// This just checks for monsters with Champion rewards over them
Function Check_Champion_Rewards (agent ThisAgent, integer Chance) is boolean
declare
	list wandering_monsters;
	integer current_best_score;
	agent current_best_monster;
	integer temp_score;
	agent monster;

begin
//	//$DebugOut("Should I combat wandering monsters?");
	if ($randomnumber(100) + 1 > chance) return FALSE;
	
	if ($IsExpansion(thisagent) == false)
		return False;
	
	current_best_score = 0;

	$ListObjects(thisagent,"monster",-1, wandering_monsters);

	foreach monster in wandering_monsters do
		begin
			//Does the monster have a champion icon over them?
			If ($CheckEffector (Monster, "Champion_Icon"))
				begin
					//If yes, then target_eval them
					temp_score = $target_eval(thisagent,monster);

					temp_score += #champs_mod;

					if (temp_score > current_best_score)
						begin
							current_best_score = temp_score;
							current_best_monster = monster;
						end

				end

		end

	if (current_best_score > 0)
		begin
			thisagent's "activescript" = $Attack_object;
			thisagent's "target" = current_best_monster;
			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_HEEDINGCHAMPIONSCALL");
  //		//$DebugOut("Yes");
			return TRUE;
		end

//	//$DebugOut("No");
	return FALSE;

end

///////////////////////////////////////////////////////////////////////////////
// This just checks for monsters with Champion rewards over them
Function Check_Champion_Rewards_Packet (agent ThisAgent) is boolean
declare
	list wandering_monsters;
	integer current_best_score, chance;
	agent current_best_monster;
	integer temp_score;
	agent monster;
	string actionsub, intentsub, targetsub, completeaction, completeintent, completetarget;
	string conditionsub, completecondition;

	string taskindex;

Begin

//	//$DebugOut("Should I combat wandering monsters?");
	chance = $ListMember(thisagent's "TaskPackageCombineIntegerList", thisagent's "TaskPackageListIndex");
	if ($randomnumber(100) + 1 > chance) return FALSE;
	
	if ($IsExpansion(thisagent) == false)
		return False;
	
	taskindex = thisagent's "TaskPackageTypeIndex";
	actionsub = "TaskPackageTargetAction";
	intentsub = "TaskPackageIntent";
	targetsub = "TaskPackageTarget";
	completeaction = actionsub + taskindex;
	completeintent = intentsub + taskindex;
	completetarget = targetsub + taskindex;
	
	conditionsub = "TaskPackageTargetCondition";
	completecondition = conditionsub + taskindex;
	
	current_best_score = 0;

	$ListObjects(thisagent,"monster",-1, wandering_monsters);

	foreach monster in wandering_monsters do
		begin
			//Does the monster have a champion icon over them?
			If ($CheckEffector (Monster, "Champion_Icon"))
				begin
					//If yes, then target_eval them
					temp_score = $target_eval(thisagent,monster);

					temp_score += #champs_mod;

					if (temp_score > current_best_score)
						begin
							current_best_score = temp_score;
							current_best_monster = monster;
						end

				end

		end

	if (current_best_score > 0)
		begin
			thisagent's completeaction = $attack_object;
			thisagent's completetarget = current_best_monster;
			ThisAgent's completeintent = "IDTXT_INTENT_HEEDINGCHAMPIONSCALL";
			ThisAgent's completecondition = $notvalid;
  //		//$DebugOut("Yes");
			return $NotDuplicateTask(thisagent, taskindex);
		end

//	//$DebugOut("No");
	return FALSE;

end