///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Check_Library (agent ThisAgent, integer Chance, string Intention) is boolean
Declare
	list	 	Libraries, Spires;
	agent	 	Library;
	list	 	Potentials;
	integer  Total_Gold, num_spire; //Used to decide which intent to display, if they decide to go
	string	Local_Gen_Spell, Local_Intent,hero_name, library_spell; //Used to arrive at prices

Begin
//	//$DebugOut ("Should I check Libraries for spells?");

	If ($RandomNumber (100) + 1 > Chance)
		begin
//			//$DebugOut ("Not interested.");
			return False;
		end

//	//$DebugOut ("Sure!");

	hero_name = thisagent's "title";

	Libraries = $ListCompletedTitles (ThisAgent, "building", "Library", $GetAttribute (ThisAgent, #ATTRIB_Sightrange) * #Library_Search_Mod);
	
	Total_Gold = $Total_Gold (ThisAgent);

	Foreach Library in Libraries do
		begin


			If (Intention == "Wizard_Spell")
				begin
					library_spell = $Does_Library_Have_New_Wiz_Spell (ThisAgent, Library);
					//Check to see if there are new Wiz Spells
					If (library_spell != "Nothing")
						begin

							Potentials << Library;

							Local_Intent = $Spell_Intent(library_spell);
							
						end


				end

			Else If (Intention == "Wizard_Train_Intel")
				begin

					//Check against intel. If failed, then go. Mod intel so that we don't over-train
					If ($RandomNumber (30) + 1 > $GetAttribute (ThisAgent, #ATTRIB_Intelligence) + #Wiz_Train_Intel_Mod)
						begin
							If (Total_Gold >= #Library_Train_Wiz_Intel_Price)//Check to see if the wiz can increase their intel
								begin
									If ($GetAttribute (Library, #ATTRIB_ResearchTrainIntelligence) != 0)
										begin

											Potentials << Library;

										end

								end
						end

					Local_Intent = "IDTXT_INTENT_LIBRARYTRAININTELLIGENCE";

				end

			Else If (Intention == "Train_Magic_Resist")
				begin

					If (Total_Gold >= #Library_Train_MResist_Price)
						begin
							//Check to see if the hero can train Magic Resist. Max they can train is 50.
							If ($RandomNumber (100)  + 1 > $GetAttribute (ThisAgent, #ATTRIB_MagicResistance) + #max_library_train_max_resist)
								begin
									//Roll against MR, if failed, go
									If ($GetAttribute (Library, #ATTRIB_ResearchMagicResistance) != 0)
										begin

											Potentials << Library;

										end
								end
						end

					Local_Intent = "IDTXT_INTENT_LIBRARYMAGICRESISTANCE";

				end
			
			If (Intention == "Priestess_Spell")
				If (hero_name == "priestess")
					begin
					library_spell = $Does_Library_Have_New_Priestess_Spell (ThisAgent, Library);
						//Check to see if there are new Priestess Spells
						If (library_spell != "Nothing")
							begin

								Potentials << Library;
								Local_Intent = $Spell_Intent(library_spell);

							end

					end
			
			If (Intention == "Learn_Generic_Spell")
				begin
					//Make intel roll use (-mod)
							If ($RandomNumber (30) + 1 < $GetAttribute (ThisAgent, #ATTRIB_Intelligence) - #libary_Learn_Genspell_Intel_Mod)
								begin
									Local_Gen_Spell = $Does_Library_Have_New_Generic_Spell (ThisAgent, Library);

									//Check to see if there are new spells for the hero to learn

									//make sure that the hero can afford them
									If (Local_Gen_Spell == "Power_Shock")
										begin
											If (Total_Gold >= #Library_Power_Shock_Price)
												begin
													Local_intent = "IDTXT_INTENT_LIBRARYLEARNSPELLGENERICPOWERSHOCK";
													Potentials << Library;
												end
										end

									Else if (Local_Gen_Spell == "Flame_Shield")
										begin
											If (Total_Gold >= #Library_Flame_Shield_Price)
												begin
													Local_intent = "IDTXT_INTENT_LIBRARYLEARNSPELLGENERICFLAMESHIELD";
													Potentials << Library;
												end
										end
										
									Else if (Local_Gen_Spell == "generic_regenerate")
										begin
											If (Total_Gold >= #Library_Regenerate_Price)
												begin
													Local_intent = "IDTXT_INTENT_LIBRARYLEARNSPELLGENERICREGENERATE";
													Potentials << Library;
												end
										end
								end

							//Local_intent = "IDTXT_INTENT_LIBRARYLEARNSPELLGENERIC";

				end

			If (Intention == "Study")
				begin
					//Make a straight Intel roll
					If ($RandomNumber (30) + 1 < $getattribute (ThisAgent, #ATTRIB_Intelligence))
						begin
							Potentials << Library;

							Local_Intent = "IDTXT_INTENT_LIBRARYSTUDY";
						end
				end

		end



	If ($ListSize (Potentials) > 0)
		begin
  //			ThisAgent's "Target" = $Listmember (Potentials, 1);

			ThisAgent's "Target" = $Loyalty_Mod_Pick_Closest (ThisAgent, Potentials);

			//Set taskname to intention, so the hero knows what to do when they get there.
			ThisAgent's "TaskName" = Intention;
			ThisAgent's "ActiveScript" = $Use_Building;

			$SpecifyIntentString (ThisAgent, Local_intent);
			return True;
		end


//	//$DebugOut ("No spells for me to learn.");
	Return False;

End

///////////////////////////////////////////////////////////////////////////////
Function Check_Library_Packet (agent ThisAgent) is boolean
Declare
	list	 	Libraries, Spires;
	agent	 	Library, Target;
	list	 	Potentials;
	integer  Total_Gold, num_spire, chance; //Used to decide which intent to display, if they decide to go
	string	Local_Gen_Spell, Local_Intent,hero_name, library_spell, Intention; //Used to arrive at prices
	string actionsub, intentsub, targetsub, tnamesub, taskindex, completeaction, completeintent, completetarget, completetname;
	string conditionsub, completecondition, visitsub, completevisit;

Begin

//	//$DebugOut ("Should I check Libraries for spells?");
	chance = $ListMember(thisagent's "TaskPackageCombineIntegerList", thisagent's "TaskPackageListIndex");
	Intention = $ListMember(thisagent's "TaskPackageCombineStringList", thisagent's "TaskPackageListIndex");

	If ($RandomNumber (100) + 1 > Chance)
		begin
//			//$DebugOut ("Not interested.");
			return False;
		end

//	//$DebugOut ("Sure!");

	taskindex = thisagent's "TaskPackageTypeIndex";
	actionsub = "TaskPackageTargetAction";
	intentsub = "TaskPackageIntent";
	targetsub = "TaskPackageTarget";
	tnamesub = "TaskPackageTaskName";
	completeaction = actionsub + taskindex;
	completeintent = intentsub + taskindex;
	completetarget = targetsub + taskindex;
	completetname = tnamesub + taskindex;
	
	conditionsub = "TaskPackageTargetCondition";
	completecondition = conditionsub + taskindex;
	
	visitsub = "TaskPackageVisitingScript";
	completevisit = visitsub + taskindex;
	
	hero_name = thisagent's "title";

	Libraries = $ListCompletedTitles (ThisAgent, "building", "Library", $GetAttribute (ThisAgent, #ATTRIB_Sightrange) * #Library_Search_Mod);
	
	Total_Gold = $Total_Gold (ThisAgent);
	
	Foreach Library in Libraries do
		begin


			If (Intention == "Wizard_Spell")
				begin
					library_spell = $Does_Library_Have_New_Wiz_Spell (ThisAgent, Library);
					//Check to see if there are new Wiz Spells
					If (library_spell != "Nothing")
						begin

							Potentials << Library;

							Local_Intent = $Spell_Intent(library_spell);
							
						end


				end

			Else If (Intention == "Wizard_Train_Intel")
				begin

					//Check against intel. If failed, then go. Mod intel so that we don't over-train
					If ($RandomNumber (30) + 1 > $GetAttribute (ThisAgent, #ATTRIB_Intelligence) + #Wiz_Train_Intel_Mod)
						begin
							If (Total_Gold >= #Library_Train_Wiz_Intel_Price)//Check to see if the wiz can increase their intel
								begin
									If ($GetAttribute (Library, #ATTRIB_ResearchTrainIntelligence) != 0)
										begin

											Potentials << Library;

										end

								end
						end

					Local_Intent = "IDTXT_INTENT_LIBRARYTRAININTELLIGENCE";

				end

			Else If (Intention == "Train_Magic_Resist")
				begin

					If (Total_Gold >= #Library_Train_MResist_Price)
						begin
							//Check to see if the hero can train Magic Resist. Max they can train is 50.
							If ($RandomNumber (100)  + 1 > $GetAttribute (ThisAgent, #ATTRIB_MagicResistance) + #max_library_train_max_resist)
								begin
									//Roll against MR, if failed, go
									If ($GetAttribute (Library, #ATTRIB_ResearchMagicResistance) != 0)
										begin

											Potentials << Library;

										end
								end
						end

					Local_Intent = "IDTXT_INTENT_LIBRARYMAGICRESISTANCE";

				end
			
			else If (Intention == "Priestess_Spell" && hero_name == "priestess")
					begin
					library_spell = $Does_Library_Have_New_Priestess_Spell (ThisAgent, Library);
						//Check to see if there are new Priestess Spells
						If (library_spell != "Nothing")
							begin

								Potentials << Library;
								Local_Intent = $Spell_Intent(library_spell);

							end

					end
			
			else If (Intention == "Learn_Generic_Spell")
				begin
					//Make intel roll use (-mod)
							If ($RandomNumber (30) + 1 < $GetAttribute (ThisAgent, #ATTRIB_Intelligence) - #libary_Learn_Genspell_Intel_Mod)
								begin
									Local_Gen_Spell = $Does_Library_Have_New_Generic_Spell (ThisAgent, Library);

									//Check to see if there are new spells for the hero to learn

									//make sure that the hero can afford them
									If (Local_Gen_Spell == "Power_Shock")
										begin
											If (Total_Gold >= #Library_Power_Shock_Price)
												begin
													Local_intent = "IDTXT_INTENT_LIBRARYLEARNSPELLGENERICPOWERSHOCK";
													Potentials << Library;
												end
										end

									Else if (Local_Gen_Spell == "Flame_Shield")
										begin
											If (Total_Gold >= #Library_Flame_Shield_Price)
												begin
													Local_intent = "IDTXT_INTENT_LIBRARYLEARNSPELLGENERICFLAMESHIELD";
													Potentials << Library;
												end
										end
										
									Else if (Local_Gen_Spell == "generic_regenerate")
										begin
											If (Total_Gold >= #Library_Regenerate_Price)
												begin
													Local_intent = "IDTXT_INTENT_LIBRARYLEARNSPELLGENERICREGENERATE";
													Potentials << Library;
												end
										end
								end

							//Local_intent = "IDTXT_INTENT_LIBRARYLEARNSPELLGENERIC";

				end

			else If (Intention == "Study")
				begin
					//Make a straight Intel roll
					If ($RandomNumber (30) + 1 < $getattribute (ThisAgent, #ATTRIB_Intelligence))
						begin
							Potentials << Library;

							Local_Intent = "IDTXT_INTENT_LIBRARYSTUDY";
						end
				end

		end



	If ($ListSize (Potentials) > 0)
		begin
  //			ThisAgent's "Target" = $Listmember (Potentials, 1);

			ThisAgent's completetarget = $Loyalty_Mod_Pick_Closest (ThisAgent, Potentials);
			Target = ThisAgent's completetarget;

			//Set taskname to intention, so the hero knows what to do when they get there.
			ThisAgent's completetname = Intention;
			ThisAgent's completeaction = $Use_Building_Packet;
			ThisAgent's completevisit = Target's "visited_script";
			ThisAgent's completecondition = $isdead;
			thisagent's completeintent = Local_intent;
			return $NotDuplicateTask(thisagent, taskindex);
		end


//	//$DebugOut ("No spells for me to learn.");
	Return False;

End

///////////////////////////////////////////////////////////////////////////////
// This function looks through all of the spells a library can teach, and returns the string-name of one if
// the hero doesn't know one yet otherwise, it returns "nothing"
Function Does_Library_Have_New_Wiz_Spell (agent ThisAgent, agent Library) is string
Declare
	list Spires;
	integer num_spire;


Begin
	//Check to see if ThisAgent has the req. level
	If ($GetAttribute (ThisAgent, #ATTRIB_ExperienceLevel) >= #Fireblast_Required_Level)
		begin

			//Check each spell to see if I already have it, and if the library offers it
			If ($IsSpellAvailable (ThisAgent, "fire_blast" , 1) == False)
				begin
					If ($GetAttribute (Library, #ATTRIB_ResearchWizardFireBlast) != 0)
						begin

							//The library has a spell the hero can learn, so return
							return "fire_blast";

						end

				end
		end

	//Check to see if ThisAgent has the req. level
	If ($GetAttribute (ThisAgent, #ATTRIB_ExperienceLevel) >= #Transmute_Required_Level)
		begin

			//Check each spell to see if I already have it, and if the library offers it
			If ($IsSpellAvailable (ThisAgent, "wizard_transmute" , 1) == False)
				begin
					$ListObjects ( thisagent, "Building", -1, spires, #MyPlayer );
					spires = $listtitles ( spires, "arcane_spire" );
					spires = $ListCompleted ( spires );
					num_spire = $listsize(spires);
					If (num_spire > 0)
						begin

							//The library has a spell the hero can learn, so return
							return "wizard_transmute";

						end

				end
		end
		
	//Check to see if ThisAgent has the req. level
	If ($GetAttribute (ThisAgent, #ATTRIB_ExperienceLevel) >= #MeteorStorm_Required_Level)
		begin

			If ($IsSpellAvailable (ThisAgent, "meteor_storm", 1) == False)
				begin
					If ($GetAttribute (Library, #ATTRIB_ResearchWizardMeteorStorm) != 0)
						begin

							//The library has a spell the hero can learn, so return
							return "meteor_storm";

						end
				end

		end

	//No spells at this libary that I don't already know
	return "Nothing";
End

///////////////////////////////////////////////////////////////////////////////
// This function looks through all of the spells a library can teach, and returns the string-name of one if
// the hero doesn't know one yet otherwise, it returns "nothing"
Function Does_Library_Have_New_Priestess_Spell (agent ThisAgent, agent Library) is string
Declare
	list Spires;
	integer num_spire;


Begin

	//Check to see if ThisAgent has the req. level
	If ($GetAttribute (ThisAgent, #ATTRIB_ExperienceLevel) >= #Wither_Required_Level)
		begin

			//Check each spell to see if I already have it, and if the library offers it
			If ($IsSpellAvailable (ThisAgent, "priestess_wither" , 1) == False)
				begin
					$ListObjects ( thisagent, "Building", -1, spires, #MyPlayer );
					spires = $listtitles ( spires, "arcane_spire" );
					spires = $ListCompleted ( spires );
					num_spire = $listsize(spires);
					If (num_spire > 0)
						begin

							//The library has a spell the hero can learn, so return
							return "priestess_wither";

						end

				end
		end
		
	//No spells at this libary that I don't already know
	return "Nothing";
End

///////////////////////////////////////////////////////////////////////////////
// heroes call this to see if there is a generic spell for them to learn.
Function Does_Library_Have_New_Generic_Spell (agent ThisAgent, agent Library) is string
Declare
	list Spires;
	integer num_spire;
	
Begin
	//Check each spell to see if I already have it, and if the library offers it
	If ($IsSpellAvailable (ThisAgent, "power_shock" , 1) == False)
		begin
			//refers to EnergyBlast because that is what the engine thinks this is
			If ($GetAttribute (Library, #ATTRIB_ResearchEnergyBlast) != 0)
				begin

					//The library has a spell the hero can learn, so return
					return "power_shock";

				end

		end


	If ($IsSpellAvailable (ThisAgent, "flame_shield", 1) == False)
		begin
			//refers to FireShield because that is what the engine thinks this is
			If ($GetAttribute (Library, #ATTRIB_ResearchFireShield) != 0)
				begin

					//The library has a spell the hero can learn, so return
					return "flame_shield";

				end
		end

	//Check each spell to see if I already have it, and if the library offers it
	If ($IsSpellAvailable (ThisAgent, "generic_regenerate" , 1) == False)
		begin
			$ListObjects ( thisagent, "Building", -1, spires, #MyPlayer );
			spires = $listtitles ( spires, "arcane_spire" );
			spires = $ListCompleted ( spires );
			num_spire = $listsize(spires);
			If (num_spire > 0)
				begin

					//The library has a spell the hero can learn, so return
					return "generic_regenerate";

				end

		end
		
	//No spells at this libary that I don't already know
	return "Nothing";
End

///////////////////////////////////////////////////////////////////////////////
// This function looks through class spells at the library and returns the corresponding intent
Function Spell_Intent (string spell_name) is string
Declare
	string i_spell;


Begin
	if (spell_name == "fire_blast")
		i_spell = "IDTXT_INTENT_LIBRARYLEARNSPELLWIZARDFIREBLAST";
	else if (spell_name == "wizard_transmute")
		i_spell = "IDTXT_INTENT_LIBRARYLEARNSPELLWIZARDTRANSMUTE";
	else if (spell_name == "meteor_storm")
		i_spell = "IDTXT_INTENT_LIBRARYLEARNSPELLWIZARDMETEORSTORM";
	else if (spell_name == "priestess_wither")
		i_spell = "IDTXT_INTENT_LIBRARYLEARNSPELLPRIESTESSWITHER";
		
	return i_spell;
End
