///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
function combat_wandering(agent thisagent, integer chance) is Boolean
//function combat_wandering(agent thisagent) is boolean
// this function,
// like all decision tree modules,
// must return a true or false value to indicate whether or not
// thisagent has decide to undertake the task

declare
	list wandering_monsters, leftover_monsters;
	integer current_best_score;
	agent current_best_monster;
	integer temp_score;
	string local_intent;
	agent monster, palace;

begin
//	$debugout("Should I combat wandering monsters?");
	if ($randomnumber(100) + 1 > chance) return FALSE;

	palace = $GetTruePalace(thisagent);
	
	current_best_score = 0;

	//$ListObjects(thisagent,"monster",-1, wandering_monsters,#NotMyTeam);
	wandering_monsters = palace's "Total_Monsters_List";

	//Init local intent to champion intent
	Local_intent = "IDTXT_INTENT_HEEDINGCHAMPIONSCALL";

	foreach monster in wandering_monsters do
		begin
			if ($IsValidGamePiece(monster) == False)
				begin
					wandering_monsters -= monster;
					palace's "Total_Monsters_List" -= monster;
				end
			else if ($IsHidden(monster) == False)
				begin
					//Does the monster have a champion icon over them?
					If ($CheckEffector (Monster, "Champion_Icon"))
						begin
							//If yes, then target_eval them
							temp_score = $target_eval(thisagent,monster);

							temp_score += #champs_mod;

							if (temp_score > current_best_score)
								begin
									current_best_score = temp_score;
									current_best_monster = monster;
								end

						end

					Else
						//Otherwise put the monster on the leftover_monsters list,
						//which is checked after the monsters with champion icons over them
						leftover_monsters << monster;
				end

		end


	if (current_best_score <= 0)
		begin

			local_intent = "IDTXT_INTENT_HUNTING";

			foreach monster in leftover_monsters do
				begin
					temp_score = $target_eval(thisagent,monster);


					if (temp_score > current_best_score)
						begin
							current_best_score = temp_score;
							current_best_monster = monster;
						end
				end

		end

	if (current_best_score > 0)
		begin
			thisagent's "activescript" = $Attack_object;
			thisagent's "target" = current_best_monster;

			$SpecifyIntentString (ThisAgent, local_intent);
  //		$debugout("Yes");
			return TRUE;
		end

//	$debugout("No");
	return FALSE;

end

///////////////////////////////////////////////////////////////////////////////
function combat_wandering_heroes(agent thisagent, integer chance) is Boolean
//function combat_wandering(agent thisagent) is boolean
// this function,
// like all decision tree modules,
// must return a true or false value to indicate whether or not
// thisagent has decide to undertake the task

declare
	list wandering_heroes;
	integer current_best_score;
	agent current_best_hero;
	integer temp_score;
	agent hero, palace;

begin
//	$debugout("Should I combat wandering monsters?");
	if ($randomnumber(100) + 1 > chance) return FALSE;

	current_best_score = 0;
	palace = $GetTruePalace(thisagent);

	//$ListObjects(thisagent,"hero",-1,wandering_heroes,#NotMyTeam);
	wandering_heroes = palace's "Total_EnemyHero_List"; //Need a list for unallied heroes/kingdom units, this one includes monsters in it.

	foreach hero in wandering_heroes do
		begin
			if ($IsValidGamePiece(hero) == False)
				begin
					wandering_heroes -= hero;
					palace's "Total_EnemyHero_List" -= hero;
				end
			else if ($IsHidden(hero) == False)
				begin
					temp_score = $target_eval(thisagent,hero);
					if (temp_score > current_best_score)
						begin
							current_best_score = temp_score;
							current_best_hero = hero;
						end
				end
		end

	if (current_best_score > 0)
		begin
			thisagent's "activescript" = $Attack_object;
			thisagent's "target" = current_best_hero;

			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_BATTLINGENEMYHERO");
  //		$debugout("Yes");
			return TRUE;
		end

//	$debugout("No");
	return FALSE;

end
///////////////////////////////////////////////////////////////////////////////
function combat_wandering_packet(agent thisagent) is Boolean

declare
	list wandering_monsters, leftover_monsters;
	integer current_best_score;
	agent current_best_monster;
	integer temp_score, chance;
	string local_intent;
	agent monster, palace; 
	string actionsub, intentsub, targetsub, taskindex, completeaction, completeintent, completetarget;
	string conditionsub, completecondition;


begin
//            $debugout("Should I combat wandering monsters?");
	chance = $ListMember(thisagent's "TaskPackageCombineIntegerList", thisagent's "TaskPackageListIndex");
	if ($randomnumber(100) + 1 > chance) return FALSE;

	taskindex = thisagent's "TaskPackageTypeIndex";
	actionsub = "TaskPackageTargetAction";
	intentsub = "TaskPackageIntent";
	targetsub = "TaskPackageTarget";
	completeaction = actionsub + taskindex;
	completeintent = intentsub + taskindex;
	completetarget = targetsub + taskindex;

	conditionsub = "TaskPackageTargetCondition";
	completecondition = conditionsub + taskindex;
	
	palace = $GetTruePalace(thisagent);
	
	current_best_score = 0;

	//$ListObjects(thisagent,"monster",-1, wandering_monsters,#NotMyTeam);
	wandering_monsters = palace's "Total_Monsters_List";

	//Init local intent to champion intent
	Local_intent = "IDTXT_INTENT_HEEDINGCHAMPIONSCALL";

	foreach monster in wandering_monsters do
		begin
		if ($IsValidGamePiece(monster) == False)
			begin
			wandering_monsters -= monster;
			palace's "Total_Monsters_List" -= monster;
			end
		else if ($IsHidden(monster) == False)
			begin
			//Does the monster have a champion icon over them?
			If ($CheckEffector (Monster, "Champion_Icon"))
				begin
					//If yes, then target_eval them
					temp_score = $target_eval(thisagent,monster);
					temp_score += #champs_mod;
					if (temp_score > current_best_score)
					begin
						current_best_score = temp_score;
						current_best_monster = monster;
					end
				end
			Else
				//Otherwise put the monster on the leftover_monsters list,
				//which is checked after the monsters with champion icons over them
				leftover_monsters << monster;
			end
	end


	if (current_best_score <= 0)
		begin
		local_intent = "IDTXT_INTENT_HUNTING";
		foreach monster in leftover_monsters do
			begin
			temp_score = $target_eval(thisagent,monster);
			if (temp_score > current_best_score)
				begin
				current_best_score = temp_score;
				current_best_monster = monster;
				end
			end

		end

	if (current_best_score > 0)
		begin
		thisagent's completeaction = $attack_object_pack;
		ThisAgent's completecondition = $notvalid;
		thisagent's completetarget = current_best_monster;
		if (local_intent == "IDTXT_INTENT_HUNTING")
			local_intent += $getintentext(thisagent's completetarget);
		ThisAgent's completeintent =  local_intent;
  //	    $debugout("Yes");
			return $NotDuplicateTask(thisagent, taskindex);
		end

//            $debugout("No");
	return FALSE;

end

///////////////////////////////////////////////////////////////////////////////
function combat_wandering_heroes_packet(agent thisagent) is Boolean
// this function,
// like all decision tree modules,
// must return a true or false value to indicate whether or not
// thisagent has decide to undertake the task

declare
	list wandering_heroes;
	integer current_best_score;
	agent current_best_hero;
	integer temp_score, chance;
	agent hero, palace; 
	string actionsub, intentsub, targetsub, taskindex, completeaction, completeintent, completetarget;
	string conditionsub, completecondition;
	string intentext;


begin
//            $debugout("Should I combat wandering monsters?");
	chance = $ListMember(thisagent's "TaskPackageCombineIntegerList", thisagent's "TaskPackageListIndex");
	if ($randomnumber(100) + 1 > chance) return FALSE;

	taskindex = thisagent's "TaskPackageTypeIndex";
	actionsub = "TaskPackageTargetAction";
	intentsub = "TaskPackageIntent";
	targetsub = "TaskPackageTarget";
	completeaction = actionsub + taskindex;
	completeintent = intentsub + taskindex;
	completetarget = targetsub + taskindex;

	conditionsub = "TaskPackageTargetCondition";
	completecondition = conditionsub + taskindex;
	
	current_best_score = 0;
	palace = $GetTruePalace(thisagent);

	//$ListObjects(thisagent,"hero",-1,wandering_heroes,#NotMyTeam);
	wandering_heroes = palace's "Total_EnemyHero_List";

	foreach hero in wandering_heroes do
		begin
			if ($IsValidGamePiece(hero) == False)
				begin
					wandering_heroes -= hero;
					palace's "Total_EnemyHero_List" -= hero;
				end
			else if ($IsHidden(hero) == False)
				begin
					temp_score = $target_eval(thisagent,hero);
					if (temp_score > current_best_score)
						begin
							current_best_score = temp_score;
							current_best_hero = hero;
						end
				end
		end

	if (current_best_score > 0)
		begin
			thisagent's completeaction = $attack_object_pack;
			ThisAgent's completecondition = $notvalid;
			thisagent's completetarget = current_best_hero;
			intentext = "IDTXT_INTENT_BATTLINGENEMYHERO" + $getintentext(thisagent's completetarget);
			ThisAgent's completeintent = intentext;
  //	          $debugout("Yes");
			return TRUE;
		end

//            $debugout("No");
	return FALSE;

end