///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function defend_home(agent thisagent) is boolean

declare

begin
	if ($is_in_danger(thisagent's "home",thisagent))
		begin
			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_DEFENDINGHOME");
			return TRUE;
		end

	if ($is_in_danger($gettruepalace(thisagent),thisagent))
		begin
			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_DEFENDINGPALACE");
			return TRUE;
		end

	return FALSE;
end

///////////////////////////////////////////////////////////////////////////////
function defend_building(agent thisagent,string whatbuilding) is boolean

declare
	list bldgs;
	agent bldg;
	boolean Flag;

begin
	// make a list of all buildings of type string
	// then see if any are under attack.
	// if so, send the hero to the closest one to defend
	if ( $ListObjects( thisagent,"building",-1, bldgs, #CheckTitles, WhatBuilding ) > 0 )
		begin
			Foreach Bldg in Bldgs do
				begin
					If (Flag == False)
						begin
							if ($is_in_danger(bldg,thisagent))
								begin
									$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_DEFENDINGHOME");
									Flag = True;
								end
						end
				end
		end
	return Flag;
end

///////////////////////////////////////////////////////////////////////////////
function defend_building_nearby(agent thisagent) is boolean

declare
	list bldgs;
	agent bldg;
	boolean Flag;

begin
	// make a list of all buildings of type string
	// then see if any are under attack.
	// if so, send the hero to the closest one to defend
	if ( $ListObjects( thisagent,"building",1000, bldgs) > 0 )
		begin
			Foreach Bldg in Bldgs do
				begin
					If (Flag == False)
						begin
							if ($is_in_danger(bldg,thisagent))
								begin
									$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_DEFENDINGHOME");
									Flag = True;
								end
						end
				end
		end
	return Flag;
end

///////////////////////////////////////////////////////////////////////////////
function defend_home_Packet(agent thisagent) is boolean

declare
	string actionsub, intentsub, targetsub, taskindex, completeaction, completeintent, completetarget;
	string conditionsub, completecondition;


begin

	taskindex = thisagent's "TaskPackageTypeIndex";
	actionsub = "TaskPackageTargetAction";
	intentsub = "TaskPackageIntent";
	targetsub = "TaskPackageTarget";
	completeaction = actionsub + taskindex;
	completeintent = intentsub + taskindex;
	completetarget = targetsub + taskindex;

	conditionsub = "TaskPackageTargetCondition";
	completecondition = conditionsub + taskindex;
	
	if ($is_in_danger_packet(thisagent's "home",thisagent))
		begin
			thisagent's completeaction = $defend_home_task;
			thisagent's completetarget = thisagent's "home";
			thisagent's completeintent  = "IDTXT_INTENT_DEFENDINGHOME";
			return $NotDuplicateTask(thisagent, taskindex);
		end

	if ($is_in_danger_packet($gettruepalace(thisagent),thisagent))
		begin
			thisagent's completeaction = $defend_home_task;
			ThisAgent's completecondition = $notvalid;
			thisagent's completetarget = $gettruepalace(thisagent);
			thisagent's completeintent  = "IDTXT_INTENT_DEFENDINGPALACE";
			return $NotDuplicateTask(thisagent, taskindex);
		end

	return FALSE;
end

///////////////////////////////////////////////////////////////////////////////
function defend_building_packet(agent thisagent) is boolean

declare
	list bldgs;
	agent bldg;
	boolean Flag;
	string whatbuilding; 
	string actionsub, intentsub, targetsub, taskindex, completeaction, completeintent, completetarget;
	string conditionsub, completecondition;


begin

	// make a list of all buildings of type string
	// then see if any are under attack.
	// if so, send the hero to the closest one to defend

	taskindex = thisagent's "TaskPackageTypeIndex";
	actionsub = "TaskPackageTargetAction";
	intentsub = "TaskPackageIntent";
	targetsub = "TaskPackageTarget";
	completeaction = actionsub + taskindex;
	completeintent = intentsub + taskindex;
	completetarget = targetsub + taskindex;

	conditionsub = "TaskPackageTargetCondition";
	completecondition = conditionsub + taskindex;
	
	whatbuilding = $ListMember(thisagent's "TaskPackageCombineStringList", thisagent's "TaskPackageListIndex");
	if ( $ListObjects( thisagent,"building",-1, bldgs, #CheckTitles, WhatBuilding ) > 0 )
		begin
			Foreach Bldg in Bldgs do
				begin
					If (Flag == False)
						begin
							if ($is_in_danger_packet(bldg,thisagent))
								begin
									thisagent's completeaction = $defend_home_task;
									ThisAgent's completecondition = $notvalid;
									thisagent's completetarget = bldg;

									thisagent's completeintent  = "IDTXT_INTENT_DEFENDINGHOME";
									return $NotDuplicateTask(thisagent, taskindex);
								end
						end
				end
		end
	return Flag;
end
///////////////////////////////////////////////////////////////////////////////
function is_in_danger_packet(agent thisbuilding,agent thisagent) is boolean

declare
	list enemies_near_home;

begin
	if ($isvalidgamepiece(thisbuilding) == FALSE)
		return FALSE;

	if (thisbuilding's "In_danger")
		begin
			enemies_near_home = $list_enemies_seen(thisbuilding,300);
			if ($listsize(enemies_near_home) > 0)
				begin
					//thisagent's "activescript" = $defend_home_task;
					//thisagent's "target" = thisbuilding;
					return TRUE;
				end
			else
				thisbuilding's "in_danger" = FALSE;
		end

	return FALSE;
end
///////////////////////////////////////////////////////////////////////////////
function is_in_danger(agent thisbuilding,agent thisagent) is boolean

declare
	list enemies_near_home;

begin
	if ($isvalidgamepiece(thisbuilding) == FALSE)
		return FALSE;

	if (thisbuilding's "In_danger")
		begin
			enemies_near_home = $list_enemies_seen(thisbuilding,300);
			if ($listsize(enemies_near_home) > 0)
				begin
					thisagent's "activescript" = $defend_home_task;
					thisagent's "target" = thisbuilding;
					return TRUE;
				end
			else
				thisbuilding's "in_danger" = FALSE;
		end

	return FALSE;
end