///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function defend_home(agent thisagent) is boolean

declare
	agent home;

begin
	home = $gettruepalace(thisagent);
	if ($isvalidgamepiece(home))
	if ($distancebetweenagents(home, thisagent) < 2000)
	if ($is_in_danger(home))
		begin
			thisagent's "activescript" = $defend_home_task;
			thisagent's "target" = home;
			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_DEFENDINGPALACE");
			return TRUE;
		end

	home = thisagent's "home";
	if ($isvalidgamepiece(home))
	if ($distancebetweenagents(home, thisagent) < 1000)
	if ($is_in_danger(home))
		begin
			thisagent's "activescript" = $defend_home_task;
			thisagent's "target" = home;
			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_DEFENDINGHOME");
			return TRUE;
		end

	return FALSE;
end

///////////////////////////////////////////////////////////////////////////////
function defend_building(agent thisagent,string whatbuilding) is boolean

declare
	list bldgs;
	agent bldg;
	boolean Flag;

begin
	// make a list of all buildings of type string
	// then see if any are under attack.
	// if so, send the hero to the closest one to defend
	if ( $ListObjects( thisagent,"building",1000, bldgs, #CheckTitles, WhatBuilding ) > 0 )
		begin
			Foreach Bldg in Bldgs do
				begin
					If (Flag == False)
						begin
							if ($isvalidgamepiece(bldg))
							if ($is_in_danger(bldg))
								begin
									thisagent's "activescript" = $defend_home_task;
									thisagent's "target" = bldg;
									$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_DEFENDINGHOME");
									Flag = True;
								end
						end
				end
		end
	return Flag;
end

///////////////////////////////////////////////////////////////////////////////
function defend_building_nearby(agent thisagent) is boolean

declare
	list bldgs;
	agent bldg;
	boolean Flag;

begin
	flag = false;
	// make a list of all buildings of type string
	// then see if any are under attack.
	// if so, send the hero to the closest one to defend
	if ( $ListObjects( thisagent,"building",600, bldgs, #myplayer) > 0 )
		begin
			Foreach Bldg in Bldgs do
				begin
					If (Flag == False)
						begin
							if ($isvalidgamepiece(bldg))
							if ($is_in_danger(bldg))
								begin
									thisagent's "activescript" = $defend_home_task;
									thisagent's "target" = bldg;
									$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_DEFENDINGHOME");
									Flag = True;
								end
						end
				end
		end
	return Flag;
end

///////////////////////////////////////////////////////////////////////////////
function defend_home_Packet(agent thisagent) is boolean

declare
	string actionsub, intentsub, targetsub, taskindex, completeaction, completeintent, completetarget;
	string conditionsub, completecondition;
	agent home;

begin

	taskindex = thisagent's "TaskPackageTypeIndex";
	actionsub = "TaskPackageTargetAction";
	intentsub = "TaskPackageIntent";
	targetsub = "TaskPackageTarget";
	completeaction = actionsub + taskindex;
	completeintent = intentsub + taskindex;
	completetarget = targetsub + taskindex;

	conditionsub = "TaskPackageTargetCondition";
	completecondition = conditionsub + taskindex;

	home = $GetTruePalace(thisagent);
	if ($isvalidgamepiece(home))
	if ($distancebetweenagents(home, thisagent) < 2000)
	if ($is_in_danger(home))
		begin
			thisagent's completeaction = $defend_home_task;
			ThisAgent's completecondition = $notvalid;
			thisagent's completetarget = home;
			thisagent's completeintent  = "IDTXT_INTENT_DEFENDINGPALACE";
			return $NotDuplicateTask(thisagent, taskindex);
		end

	home = thisagent's "home";
	if ($isvalidgamepiece(home))
	if ($distancebetweenagents(home, thisagent) < 1000)
	if ($is_in_danger(home))
		begin
			thisagent's completeaction = $defend_home_task;
			ThisAgent's completecondition = $notvalid;
			thisagent's completetarget = home;
			thisagent's completeintent  = "IDTXT_INTENT_DEFENDINGHOME";
			return $NotDuplicateTask(thisagent, taskindex);
		end

	return FALSE;
end

///////////////////////////////////////////////////////////////////////////////
function defend_building_packet(agent thisagent) is boolean

declare
	list bldgs, nearby_buildings;
	agent bldg, nearby_building;
	boolean Flag;
	string whatbuilding; 
	string actionsub, intentsub, targetsub, taskindex, completeaction, completeintent, completetarget;
	string conditionsub, completecondition;


begin

	// make a list of all buildings of type string
	// then see if any are under attack.
	// if so, send the hero to the closest one to defend

	flag = false;
	taskindex = thisagent's "TaskPackageTypeIndex";
	actionsub = "TaskPackageTargetAction";
	intentsub = "TaskPackageIntent";
	targetsub = "TaskPackageTarget";
	completeaction = actionsub + taskindex;
	completeintent = intentsub + taskindex;
	completetarget = targetsub + taskindex;

	conditionsub = "TaskPackageTargetCondition";
	completecondition = conditionsub + taskindex;
	
	whatbuilding = $ListMember(thisagent's "TaskPackageCombineStringList", thisagent's "TaskPackageListIndex");
	if ( $ListObjects( thisagent,"building",1000, bldgs, #CheckTitles, WhatBuilding, #Myplayer) > 0 )
		begin
			Foreach Bldg in Bldgs do
				begin
					If (Flag == False)
						begin
							if ($isvalidgamepiece(bldg))
							if ($is_in_danger(bldg))
								begin
									thisagent's completeaction = $defend_home_task;
									ThisAgent's completecondition = $notvalid;
									thisagent's completetarget = bldg;
									thisagent's completeintent  = "IDTXT_INTENT_DEFENDINGHOME";
									flag = $NotDuplicateTask(thisagent, taskindex);
								end
						end
				end
		end
	if (flag == false)
		if ( $ListObjects( thisagent,"building",600, nearby_buildings, #myplayer) > 0 )
			begin
				Foreach nearby_building in nearby_buildings do
					begin
						If (Flag == False)
							begin
								if ($isvalidgamepiece(nearby_building))
								if ($is_in_danger(nearby_building))
									begin
										thisagent's completeaction = $defend_home_task;
										ThisAgent's completecondition = $notvalid;
										thisagent's completetarget = nearby_building;
										thisagent's completeintent  = "IDTXT_INTENT_DEFENDINGHOME";
										flag = $NotDuplicateTask(thisagent, taskindex);
									end
							end
					end
			end

	return Flag;
end
///////////////////////////////////////////////////////////////////////////////
function is_in_danger(agent thisbuilding) is boolean

declare
	boolean in_danger;

begin
	in_danger = $list_enemies_close(thisbuilding, 300);
	thisbuilding's "in_danger" = in_danger;

	return in_danger;
end


///////////////////////////////////////////////////////////////////////////////
function list_enemies_close(agent thisagent,integer range) is boolean

declare
	list list1,list2;

begin
	if (thisagent's "in_danger" == false)
		range /= 3;
	
	if ($listobjects(thisagent,"monster",range,list2,#NotMyTeam, #FindFirstMatchOnly) > 0)
		return true;
	if ($listobjects(thisagent,"hero",range,list1,#NotMyTeam, #FindFirstMatchOnly) > 0)
		return true;
	return false;
end

function defend_home_task(agent thisagent)

declare
	agent target;
	integer targetrange;
	list enemies_near_home;

begin
	target = thisagent's "target";

	if ($isdead(target))
		begin
			// go do something else
			// like get revenge!
			thisagent's "target" = thisagent;
			thisagent's "activescript" = $travel_to;
			$move(thisagent,thisagent's "destination");
			thisagent's "backscript" = $hero_wander;
			thisagent's "counter" = 0;
		end
	else
		begin
			enemies_near_home = $list_enemies_seen(target,300);
			if ($listsize(enemies_near_home) == 0)
				begin
					target's "in_danger" = FALSE;
					thisagent's "activescript" = thisagent's "basicscript";
				end
			else
				begin
					targetrange = $distanceBetweenAgents(thisagent,target);

					if (targetrange > $gettargetrange(thisagent) && $IsAdjacent(thisagent, target) == false)
						begin
							// move towards target
							thisagent's "destination" = $locationof(target);
							thisagent's "activeScript" = $travel_to;
							thisagent's "backScript" = $defend_home_task;
							$move(thisagent,target);
						end
					else
						begin
							thisagent's "target" = $listmember(enemies_near_home,1);
							thisagent's "activescript" = $berserk_defend;
						end
				end
		end
end
