///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Garrison_Check (agent ThisAgent, integer Chance) is boolean
Declare
	list 		Potentials;
	list 		NewList;
	integer	Counter;
	agent		Farthest;
	agent 	Target;

Begin
	//See is I am interested enough
	If ($RandomNumber (100) + 1 > Chance)
		begin
			//$DebugOut ("No, not interested.");
			return False;
		end

	//Find all buildings on my team
	//$ListObjects (ThisAgent, "Building", -1, Potentials, #MyTeam);

	//Find all guardhouses on potentials list
   //Potentials = $ListTitles (Potentials, "Guardhouse");

	$ListObjects (ThisAgent, "Building", -1, Potentials, #CheckTitles, "Guardhouse", #MyTeam, #ATTRIB_FirstStageBuilt, 1 );

	//Find all completed buildings
	//Potentials = $ListCompleted (Potentials);

	//Find the top #Max_Farthest_Building_Choices in the Potetials list, and put them on a list
	While (Counter < #Max_Farthest_Building_Choices) do
		begin
			If ($ListSize (Potentials) > 0)
				begin
					Farthest = $ListMember (Potentials, $ListSize (Potentials));

					NewList << Farthest;
					Potentials -= Farthest;
				end
			Counter++;
		end

	If ($ListSize (NewList) > 0)
		begin
			//This picks a random target from NewList
			ThisAgent's "Target" = $ListMember (NewList, $RandomNumber ($ListSize (NewList)) +1 );

			Target = ThisAgent's "Target";

			//This may get overwritten if they are visiting a Marketplace or a Trading_post - as that means they are up
			//to something different (ie, entertaining)
			ThisAgent's "Taskname" = "Visiting";

			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_GARRISONGUARDHOUSE");

			ThisAgent's "ActiveScript" = $Use_Building;


			return True;
		end

	return False;
End
///////////////////////////////////////////////////////////////////////////////
Function Garrison_Check_Packet (agent ThisAgent) is boolean
Declare
	list	          Potentials;
	list	          NewList;
	integer Counter, chance;
	agent	    Farthest;
	agent     Target; 
	string actionsub, intentsub, targetsub, tnamesub, taskindex, completeaction, completeintent, completetarget, completetname;
	string conditionsub, completecondition, visitsub, completevisit;


Begin

	chance = $ListMember(thisagent's "TaskPackageCombineIntegerList", thisagent's "TaskPackageListIndex");
	//See is I am interested enough
	If ($RandomNumber (100) + 1 > Chance)
		begin
			//$DebugOut ("No, not interested.");
			return False;
		end

	taskindex = thisagent's "TaskPackageTypeIndex";
	actionsub = "TaskPackageTargetAction";
	intentsub = "TaskPackageIntent";
	targetsub = "TaskPackageTarget";
	tnamesub = "TaskPackageTaskName";
	completeaction = actionsub + taskindex;
	completeintent = intentsub + taskindex;
	completetarget = targetsub + taskindex; 
	completetname = tnamesub + taskindex;

	conditionsub = "TaskPackageTargetCondition";
	completecondition = conditionsub + taskindex;
	
	visitsub = "TaskPackageVisitingScript";
	completevisit = visitsub + taskindex;
	
	//Find all buildings on my team
	//$ListObjects (ThisAgent, "Building", -1, Potentials, #MyTeam);

	//Find all guardhouses on potentials list
   //Potentials = $ListTitles (Potentials, "Guardhouse");

	$ListObjects (ThisAgent, "Building", -1, Potentials, #CheckTitles, "Guardhouse", #MyTeam, #ATTRIB_FirstStageBuilt, 1 );

	//Find all completed buildings
	//Potentials = $ListCompleted (Potentials);

	//Find the top #Max_Farthest_Building_Choices in the Potetials list, and put them on a list
	While (Counter < #Max_Farthest_Building_Choices) do
		begin
			If ($ListSize (Potentials) > 0)
				begin
					Farthest = $ListMember (Potentials, $ListSize (Potentials));

					NewList << Farthest;
					Potentials -= Farthest;
				end
			Counter++;
		end

	If ($ListSize (NewList) > 0)
		begin
			//This picks a random target from NewList
			ThisAgent's completetarget = $ListMember (NewList, $RandomNumber ($ListSize (NewList)) +1 );
			Target = ThisAgent's completetarget;

			//Target = ThisAgent's "Target";

			//This may get overwritten if they are visiting a Marketplace or a Trading_post - as that means they are up
			//to something different (ie, entertaining)
			ThisAgent's completetname = "Visiting";

			Thisagent's completeintent = "IDTXT_INTENT_GARRISONGUARDHOUSE";

			ThisAgent's completeaction = $Use_Building_Packet;
			ThisAgent's completevisit = Target's "visited_script";
			thisagent's completecondition = $notvalid;


			return $NotDuplicateTask(thisagent, taskindex);
		end

	return False;
End