///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function go_home(agent thisagent, integer chance) is Boolean

declare

begin
//	$debugout("Should I go home?");
	if ($randomnumber(100) + 1 > chance)
		begin
//			$debugout("Not interesting enough to think about!");
			return FALSE;
		end

	if (thisagent's "home" == $Nullagent())
		begin
//			$debugout("I don't have a home!");
			
			return False;
		end

	thisagent's "ActiveScript" = $use_building;
	thisagent's "target" = thisagent's "home";
	thisagent's "taskname" = "go_home";

	$createeffector(thisagent,"thought_bubble_home",#home_bubble_time);

	$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_GOINGHOME");

//	$debugout("Yes!");
	return TRUE;

end
///////////////////////////////////////////////////////////////////////////////
function go_home_packet(agent thisagent) is Boolean

declare
	agent Target;
	integer chance; 
	string actionsub, intentsub, targetsub, tnamesub, taskindex, completeaction, completeintent, completetarget, completetname;
	string conditionsub, completecondition, visitsub, completevisit;

begin
//            $debugout("Should I go home?");
	chance = $ListMember(thisagent's "TaskPackageCombineIntegerList", thisagent's "TaskPackageListIndex");
	if ($randomnumber(100) + 1 > chance)
		begin
//		            $debugout("Not interesting enough to think about!");
			return FALSE;
		end

	if (thisagent's "home" == $Nullagent())
		begin
//		            $debugout("I don't have a home!");
			
			return False;
		end

	taskindex = thisagent's "TaskPackageTypeIndex";
	actionsub = "TaskPackageTargetAction";
	intentsub = "TaskPackageIntent";
	targetsub = "TaskPackageTarget";
	tnamesub = "TaskPackageTaskName";
	completeaction = actionsub + taskindex;
	completeintent = intentsub + taskindex;
	completetarget = targetsub + taskindex; 
	completetname = tnamesub + taskindex;

	conditionsub = "TaskPackageTargetCondition";
	completecondition = conditionsub + taskindex;
	
	visitsub = "TaskPackageVisitingScript";
	completevisit = visitsub + taskindex;
	
	Target = thisagent's "home";
	thisagent's completetarget = Target;
	thisagent's completeaction  = $Use_Building_Packet;
	ThisAgent's completevisit = Target's "visited_script";
	ThisAgent's completecondition = $notvalid;
	thisagent's completetname = "go_home";

	//$createeffector(thisagent,"thought_bubble_home",#home_bubble_time); //No effector since this is in the task list

	Thisagent's completeintent = "IDTXT_INTENT_GOINGHOME";

//            $debugout("Yes!");
	return TRUE;

end