///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Heal_Others (agent ThisAgent, integer Chance) is Boolean
Declare
	agent   Injured_Hero;
	agent	  My_Target;

Begin

//	//$DebugOut ("Should I Heal Others?");
	If ($RandomNumber (100) + 1 > Chance)
		begin
//			//$DebugOut ("Not Interested!");
			return False;
		End



	////$DebugOut ("Does anybody need healing?");
	//Tell Eval_For_Healing That you want to Eval the Whole map..Eval For Healing will Figure out
	//if there is someone attractive enough to heal, otherwise it will return $NullAgent()
	My_Target = $Eval_For_Healing (ThisAgent, -1);
	if (My_Target != $NullAgent ())
		begin
			ThisAgent's "Target" = My_Target;
//			//$DebugOut ("Yes!");
			ThisAgent's "ActiveScript" = $Go_Heal;
			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_HEALOTHERS");
			return True;
		end
   else
		begin
//			//$DebugOut ("No!");
			return False;
		end
End
///////////////////////////////////////////////////////////////////////////////
Function Heal_Others_Packet (agent ThisAgent) is Boolean
Declare
	agent   Injured_Hero;
	agent	  My_Target;
	integer chance; 
	string actionsub, intentsub, targetsub, taskindex, completeaction, completeintent, completetarget;
	string conditionsub, completecondition;

Begin
	chance = $ListMember(thisagent's "TaskPackageCombineIntegerList", thisagent's "TaskPackageListIndex");

//	//$DebugOut ("Should I Heal Others?");
	If ($RandomNumber (100) + 1 > Chance)
		begin
//			//$DebugOut ("Not Interested!");
			return False;
		End

	taskindex = thisagent's "TaskPackageTypeIndex";
	actionsub = "TaskPackageTargetAction";
	intentsub = "TaskPackageIntent";
	targetsub = "TaskPackageTarget";
	completeaction = actionsub + taskindex;
	completeintent = intentsub + taskindex;
	completetarget = targetsub + taskindex;

	conditionsub = "TaskPackageTargetCondition";
	completecondition = conditionsub + taskindex;
	
	////$DebugOut ("Does anybody need healing?");
	//Tell Eval_For_Healing That you want to Eval the Whole map..Eval For Healing will Figure out
	//if there is someone attractive enough to heal, otherwise it will return $NullAgent()
	My_Target = $Eval_For_Healing (ThisAgent, -1);
	if (My_Target != $NullAgent ())
		begin
			ThisAgent's completetarget = My_Target;
//			//$DebugOut ("Yes!");
			ThisAgent's completeaction = $Go_Heal;
			ThisAgent's completecondition = $IsDead;
			Thisagent's completeintent = "IDTXT_INTENT_HEALOTHERS";
			return True;
		end
   else
		begin
//			//$DebugOut ("No!");
			return False;
		end
End
