///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

Function Open_Bank_Account (agent ThisAgent) is boolean
Declare
	list buildings, banks;
	integer search_dist, Intel_Roll;

Begin
	if ($GetBooleanSafe(thisagent, "Has_Bank_Account") == True)
		begin
			return False;
		end
	
	If ($Total_Gold (ThisAgent) < #bank_gold_threshold)
		begin
			return False;
		end

	// construct some lists here, and pass them as parameters,
	// instead of over and over again in the lower level subroutines.
	Search_Dist = $GetAttribute (ThisAgent, #ATTRIB_SightRange) * ($GetAttribute (ThisAgent, #ATTRIB_Intelligence) / 2);

	$listobjects(thisagent,"building",search_Dist,buildings,#ATTRIB_FirstStageBuilt, 1 );

	banks = $listTitles(buildings,"Bank");

	If ($ListSize (banks) == 0)
		begin
			return False;
		end
	Else
		begin
			Intel_Roll = $RandomNumber (30) + 1;
			If ($GetAttribute (ThisAgent, #ATTRIB_Intelligence) > Intel_Roll)
				begin
					ThisAgent's "TaskName" = "Open_Account";
					ThisAgent's "Target" = $Loyalty_Mod_Pick_Closest (ThisAgent, banks);
					$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_GOINGTOBANK");
					ThisAgent's "ActiveScript" = $Use_Building;
					return True;
				end
		end
		
	return False;
End
///////////////////////////////////////////////////////////////////////////////
Function Open_Bank_Account_Packet (agent ThisAgent) is boolean
Declare
	agent target;
	list buildings, banks;
	integer search_dist, Intel_Roll; 
	string actionsub, intentsub, targetsub, tnamesub, taskindex, completeaction, completeintent, completetarget, completetname;
	string conditionsub, completecondition, visitsub, completevisit;

Begin
	if ($GetBooleanSafe(thisagent, "Has_Bank_Account") == True)
		begin
			return False;
		end
	
	If ($Total_Gold (ThisAgent) < #bank_gold_threshold)
		begin
			return False;
		end

	taskindex = thisagent's "TaskPackageTypeIndex";
	actionsub = "TaskPackageTargetAction";
	intentsub = "TaskPackageIntent";
	targetsub = "TaskPackageTarget";
	tnamesub = "TaskPackageTaskName";
	completeaction = actionsub + taskindex;
	completeintent = intentsub + taskindex;
	completetarget = targetsub + taskindex;
	completetname = tnamesub + taskindex;
	
	conditionsub = "TaskPackageTargetCondition";
	completecondition = conditionsub + taskindex;
	
	visitsub = "TaskPackageVisitingScript";
	completevisit = visitsub + taskindex;
	
	// construct some lists here, and pass them as parameters,
	// instead of over and over again in the lower level subroutines.
	Search_Dist = $GetAttribute (ThisAgent, #ATTRIB_SightRange) * ($GetAttribute (ThisAgent, #ATTRIB_Intelligence) / 2);

	$listobjects(thisagent,"building",search_Dist,buildings,#ATTRIB_FirstStageBuilt, 1 );

	banks = $listTitles(buildings,"Bank");

	If ($ListSize (banks) == 0)
		begin
			return False;
		end
	Else
		begin
			Intel_Roll = $RandomNumber (30) + 1;
			If ($GetAttribute (ThisAgent, #ATTRIB_Intelligence) > Intel_Roll)
				begin
					ThisAgent's completetname = "Open_Account"; //Need an index for taskname too probably, alongside destination
					ThisAgent's completetarget = $Loyalty_Mod_Pick_Closest (ThisAgent, banks);
					target = ThisAgent's completetarget;
					ThisAgent's completeintent = "IDTXT_INTENT_GOINGTOBANK";
					ThisAgent's completeaction = $Use_Building_Packet;
					ThisAgent's completevisit = target's "visited_script";
					ThisAgent's completecondition = $isdead;
					return $NotDuplicateTask(thisagent, taskindex);
				end
		end
		
	return False;
End