///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
//This has a hard-coded conditional that decides whether or not to patrol Animal Dens or Buildings based on What_To_Patrol

Function Patrol (agent ThisAgent, string What_To_Patrol, integer Chance) is boolean
Declare
	list	Buildings;
	agent	Building;

Begin
//	//$DebugOut ("Should I patrol the city?");

	If ($RandomNumber (100) + 1 > Chance)
		begin
//			//$DebugOut ("Not interested.");
			return False;
		end

	//Cultists want to patrol animal dens
	If (What_To_Patrol == "Animal_Den")
		begin

			//Buildings = $ListTitlesInRadius (ThisAgent, "Lair", "Animal_Den", -1);
			$ListObjects (ThisAgent, "Lair", -1, Buildings, #CheckTitles, "Animal_Den");

		end

	 //If this is a solarus, then they want to patrol GHouses
	 Else If (What_To_Patrol == "Guardhouse")
		begin
			 //$ListObjects (ThisAgent, "Building", -1, Buildings, #MyPlayer);
			 //Buildings = $ListTitles (Buildings, "Guardhouse");

			$ListObjects (ThisAgent, "Building", -1, Buildings, #CheckTitles, "Guardhouse", #MyPlayer);
		end

	//Else, patrol the city (Adepts)
	Else
		$ListObjects( thisagent, "Building", -1, Buildings, #MyPlayer );

	//For travel_to, use the last entry in the list as the destination.

	If ($ListSize (Buildings) > 0)
		begin
			ThisAgent's "Destination" = $LocationOf ($ListMember (Buildings, ($ListSize (Buildings) )));

			Foreach Building in Buildings do
				begin
					$Move (ThisAgent, $LocationOf (Building), "Add_Waypoint");
					ThisAgent's "Target" = ThisAgent;
					ThisAgent's "BackScript" = ThisAgent's "BasicScript";
					ThisAgent's "ActiveScript" = $Travel_To_exp;
				end

			If (What_To_Patrol == "Animal_Den")
				$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_PATROLLINGDENS");

			Else if (What_To_Patrol == "Guardhouse")
				$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_PATROLLINGGUARDHOUSES");

			Else
				$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_PATROLLINGCITY");

			return True;
		end
//	//$DebugOut ("Sure! Going to patrol.");
	return False;
End
///////////////////////////////////////////////////////////////////////////////
Function Patrol_Packet (agent ThisAgent) is boolean
Declare
	list	Buildings;
	agent	Building;
	integer chance;
	string What_To_Patrol; 
	string actionsub, action2sub, intentsub, targetsub, destsub, movesub, movedsub, taskindex, completeaction, completeaction2, completeintent, completetarget, completemove, completemoved, completedestination;
	string conditionsub, completecondition;


Begin
	taskindex = thisagent's "TaskPackageTypeIndex";
	if ($NotDuplicateTask(thisagent, taskindex) == false)
		return false;
	chance = $ListMember(thisagent's "TaskPackageCombineIntegerList", thisagent's "TaskPackageListIndex");
	What_To_Patrol = $ListMember(thisagent's "TaskPackageCombineStringList", thisagent's "TaskPackageListIndex");
//	//$DebugOut ("Should I patrol the city?");

	If ($RandomNumber (100) + 1 > Chance)
		begin
//			//$DebugOut ("Not interested.");
			return False;
		end

	taskindex = thisagent's "TaskPackageTypeIndex";
	actionsub = "TaskPackageTargetAction";
	action2sub = "TaskPackageTargetAction2";
	intentsub = "TaskPackageIntent";
	targetsub = "TaskPackageTarget";
	destsub = "TaskPackageDestination";
	movesub = "TaskPackageMove";
	movedsub = "TaskPackageMoveDestinations";
	completeaction = actionsub + taskindex;
	completeaction2 = action2sub + taskindex;
	completeintent = intentsub + taskindex;
	completetarget = targetsub + taskindex; 
	completedestination = destsub + taskindex;
	completemove = movesub + taskindex;
	completemoved = movedsub + taskindex;
	
	conditionsub = "TaskPackageTargetCondition";
	completecondition = conditionsub + taskindex;
	
	$clearlist(thisagent's completemoved);
	
	thisagent's completemove = $MoveWaypoint;
	
	//Cultists want to patrol animal dens
	If (What_To_Patrol == "Animal_Den")
		begin

			//Buildings = $ListTitlesInRadius (ThisAgent, "Lair", "Animal_Den", -1);
			$ListObjects (ThisAgent, "Lair", -1, Buildings, #CheckTitles, "Animal_Den");

		end

	//If this is a solarus, then they want to patrol GHouses
	Else If (What_To_Patrol == "Guardhouse")
		begin
			//$ListObjects (ThisAgent, "Building", -1, Buildings, #MyPlayer);
			//Buildings = $ListTitles (Buildings, "Guardhouse");

			$ListObjects (ThisAgent, "Building", -1, Buildings, #CheckTitles, "Guardhouse", #MyPlayer);
		end

	//Else, patrol the city (Adepts)
	Else
		$ListObjects( thisagent, "Building", -1, Buildings, #MyPlayer );

	//For travel_to, use the last entry in the list as the destination.

	If ($ListSize (Buildings) > 0)
		begin
			ThisAgent's completedestination = $LocationOf ($ListMember (Buildings, ($ListSize (Buildings) )));

			Foreach Building in Buildings do
				begin
					//$Move (ThisAgent, $LocationOf (Building), "Add_Waypoint"); //Don't move right away, this is in a que
					thisagent's completemoved << $LocationOf (Building);
				end

			ThisAgent's completetarget = ThisAgent;
			ThisAgent's completeaction2 = ThisAgent's "BasicScript";
			ThisAgent's completeaction = $Travel_To_exp;
			thisagent's completecondition = $isdead;
					
			If (What_To_Patrol == "Animal_Den")
				Thisagent's completeintent = "IDTXT_INTENT_PATROLLINGDENS";

			Else if (What_To_Patrol == "Guardhouse")
				Thisagent's completeintent = "IDTXT_INTENT_PATROLLINGGUARDHOUSES";

			Else
				Thisagent's completeintent = "IDTXT_INTENT_PATROLLINGCITY";

			return $NotDuplicateTask(thisagent, taskindex);
		end
//	//$DebugOut ("Sure! Going to patrol.");
	return False;
End