///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function raid_lair(agent thisagent,integer chance) is Boolean

declare

	list lairs;
	agent lair;
	integer easiest_lair_score;
	agent easiest_lair, palace;
	integer score;

begin
//	$debugout("Should I raid a monster lair?");

	if ($randomnumber(100) + 1 > chance) return;
	
	palace = $GetTruePalace(thisagent);
	
	if (palace == $NullAgent())
		$ListObjects(thisagent,"lair",-1, lairs,#NotMyTeam);
	else
		lairs = palace's "Total_Lair_List";

	if ($listsize(lairs) > 0)
		begin
			easiest_lair_score = 90000;
			easiest_lair = $NullAgent();
			foreach lair in lairs do
				begin
					score = lair's "difficulty";
					score = score * $distancebetweenagents(thisagent,lair);
//					$debugout(score);
					if (score < easiest_lair_score)
						begin
							easiest_lair_score = score;
							easiest_lair = lair;
						end
				end

			// modify easiest_lair score by thisagent's enemy_estimation

  //			$debugout("final score - ",easiest_lair_score);

			if (easiest_lair_score < $getattribute(thisagent,#ATTRIB_experienceLevel) * 100 * thisagent's "Self_estimation")
				begin
					thisagent's "ActiveScript" = $Attack_object;
					thisagent's "Target" = easiest_lair;

					$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_RAIDINGLAIR");
//					$debugout("Yes.");
					return True;
				end
		end

//	$debugout("No.");
	return False;
end

///////////////////////////////////////////////////////////////////////////////
function raid_enemy_building(agent thisagent,integer chance) is Boolean

declare

	list buildings;
	agent building;
	integer easiest_building_score;
	agent easiest_building;
	integer score;

begin
//	$debugout("Should I raid a monster lair?");

	if ($randomnumber(100) + 1 > chance) return;

	$ListObjects(thisagent,"building",-1,buildings,#NotMyTeam);

	if ($listsize(buildings) > 0)
		begin
			easiest_building_score = 90000;
			easiest_building = $NullAgent();
			foreach building in buildings do
				begin
					score = $getattribute(building,#ATTRIB_HP) / 100;
					if (score < 1) score = 1;

					score = score * $distancebetweenagents(thisagent,building);

					if (score < easiest_building_score)
						begin
							easiest_building_score = score;
							easiest_building = building;
						end
				end

			if (easiest_building_score < $getattribute(thisagent,#ATTRIB_experienceLevel) * 100 * thisagent's "Self_estimation")
				begin
					thisagent's "ActiveScript" = $Attack_object;
					thisagent's "Target" = easiest_building;

					$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_ATTACKINGENEMYBUILDING");
					return True;
				end
		end

	return False;
end
///////////////////////////////////////////////////////////////////////////////
function raid_lair_packet(agent thisagent) is Boolean

declare

	list lairs;
	agent lair;
	integer easiest_lair_score;
	agent easiest_lair, palace;
	integer score, chance; 
	string actionsub, intentsub, targetsub, taskindex, completeaction, completeintent, completetarget;
	string conditionsub, completecondition, intentext;


begin
//	$debugout("Should I raid a monster lair?");
	chance = $ListMember(thisagent's "TaskPackageCombineIntegerList", thisagent's "TaskPackageListIndex");

	if ($randomnumber(100) + 1 > chance) return;
	
	taskindex = thisagent's "TaskPackageTypeIndex";
	actionsub = "TaskPackageTargetAction";
	intentsub = "TaskPackageIntent";
	targetsub = "TaskPackageTarget";
	completeaction = actionsub + taskindex;
	completeintent = intentsub + taskindex;
	completetarget = targetsub + taskindex;

	conditionsub = "TaskPackageTargetCondition";
	completecondition = conditionsub + taskindex;
	
	palace = $GetTruePalace(thisagent);
	
	if (palace == $NullAgent())
		$ListObjects(thisagent,"lair",-1, lairs,#NotMyTeam);
	else
		lairs = palace's "Total_Lair_List";

	if ($listsize(lairs) > 0)
		begin
			easiest_lair_score = 90000;
			easiest_lair = $NullAgent();
			foreach lair in lairs do
				begin
					score = lair's "difficulty";
					score = score * $distancebetweenagents(thisagent,lair);
//					$debugout(score);
					if (score < easiest_lair_score)
						begin
							easiest_lair_score = score;
							easiest_lair = lair;
						end
				end

			// modify easiest_lair score by thisagent's enemy_estimation

  //			$debugout("final score - ",easiest_lair_score);

			if (easiest_lair_score < $getattribute(thisagent,#ATTRIB_experienceLevel) * 100 * thisagent's "Self_estimation")
				begin
					thisagent's completeaction = $Attack_object_pack;
					ThisAgent's completecondition = $notvalid;
					thisagent's completetarget = easiest_lair;

					intentext = "IDTXT_INTENT_RAIDINGLAIR" + $getintentext(thisagent's completetarget);
					ThisAgent's completeintent = intentext;
//					$debugout("Yes.");
					return $NotDuplicateTask(thisagent, taskindex);
				end
		end

//	$debugout("No.");
	return False;
end

///////////////////////////////////////////////////////////////////////////////
function raid_enemy_building_packet(agent thisagent) is Boolean

declare

	list buildings;
	agent building;
	integer easiest_building_score;
	agent easiest_building;
	integer score, chance; 
	string actionsub, intentsub, targetsub, taskindex, completeaction, completeintent, completetarget;
	string conditionsub, completecondition, intentext;


begin
//	$debugout("Should I raid a monster lair?");
	chance = $ListMember(thisagent's "TaskPackageCombineIntegerList", thisagent's "TaskPackageListIndex");

	if ($randomnumber(100) + 1 > chance) return;

	taskindex = thisagent's "TaskPackageTypeIndex";
	actionsub = "TaskPackageTargetAction";
	intentsub = "TaskPackageIntent";
	targetsub = "TaskPackageTarget";
	completeaction = actionsub + taskindex;
	completeintent = intentsub + taskindex;
	completetarget = targetsub + taskindex;

	conditionsub = "TaskPackageTargetCondition";
	completecondition = conditionsub + taskindex;
	
	$ListObjects(thisagent,"building",-1,buildings,#NotMyTeam);

	if ($listsize(buildings) > 0)
		begin
			easiest_building_score = 90000;
			easiest_building = $NullAgent();
			foreach building in buildings do
				begin
					score = $getattribute(building,#ATTRIB_HP) / 100;
					if (score < 1) score = 1;

					score = score * $distancebetweenagents(thisagent,building);

					if (score < easiest_building_score)
						begin
							easiest_building_score = score;
							easiest_building = building;
						end
				end

			if (easiest_building_score < $getattribute(thisagent,#ATTRIB_experienceLevel) * 100 * thisagent's "Self_estimation")
				begin
					thisagent's completeaction = $attack_object_pack;
					ThisAgent's completecondition = $notvalid;
					thisagent's completetarget = easiest_building;

					intentext = "IDTXT_INTENT_ATTACKINGENEMYBUILDING" + $getintentext(thisagent's completetarget);
					ThisAgent's completeintent = intentext;
					return $NotDuplicateTask(thisagent, taskindex);
				end
		end

	return False;
end