expression #ResearchTimeMagicBazaar_Item_One 		10000
expression #ResearchTimeMagicBazaar_Item_Two			10000
expression #ResearchTimeMagicBazaar_Item_Three		20000
expression #ResearchTimeMagicBazaar_Item_Four   	20000
expression #ResearchTimeMagicBazaar_Item_Five   	30000
expression #ResearchTimeMagicBazaar_Item_Six    	30000

expression #ResearchCostMagicBazaar_Item_One    	400
expression #ResearchCostMagicBazaar_Item_Two    	400
expression #ResearchCostMagicBazaar_Item_Three  	800
expression #ResearchCostMagicBazaar_Item_Four   	800
expression #ResearchCostMagicBazaar_Item_Five   	1200
expression #ResearchCostMagicBazaar_Item_Six    	1200

expression #Bazaar_Item_One_Price						200
expression #Bazaar_Item_Two_Price						200
expression #Bazaar_Item_Three_Price						300
expression #Bazaar_Item_Four_Price						300
expression #Bazaar_Item_Five_Price						400
expression #Bazaar_Item_Six_Price						400

expression #FireBalmDamageBonus							5

expression #Mausoleum_Limit								10

//Min cost for ress'ing heroes at the Mausoleum
expression #Mausoleum_min_res_cost            		2000

expression #zoo_flag_radius								300

expression #HallOfChampionsRewardTime					240000
expression #HallOfChampionsRewardCost					500


//Maximum Number of rats to spawn at a time from a Rats Nest
expression #Max_Rat_Nest_Spawn							3
//Chance that certain rat unit types will be spawned each time the nest tries to spawn
expression #Spawn_Catapult_Chance						20
expression #Spawn_Rat_Shaman_Chance                20
expression #Spawn_Ratman_Chance  		            20
expression #Spawn_RatmanChampion_Chance  		      20

//This is how far the autospawned lair must be from the lair that spawned it.
expression #Autospawn_Lair_Min_Dist						400
expression #Autospawn_Lair_Max_Dist						1000


// These determine the cumulative percentage chances for each
// goblin type to be spawned by a goblin fortress.
expression #Spawn_GobOverlord_Chance					5
expression #Spawn_GobChampion_Chance              	10
expression #Spawn_GobShaman_Chance                 20
expression #Spawn_GobArcher_Chance                 30
expression #Spawn_Goblin_Chance                    35


//How many henchmen need to die before a Broken Sewer Main is created
expression #Broken_sewer_HDeath_limit					35

//How much damage the Ratmen's damage shield does
expression #Damage_Shield_Damage                   1

//The range that the ratapult ball will hit targets when it impacts
expression #Ratapult_Damage_Radius						50

expression #Ratman_Plague_Callback_Time				20000
expression #Plague_Radius									150
expression #Plague_Chance									10
expression #Contagion_Duration							300000
expression #Plague_Duration                        60000

expression #Earthquake_Radius								1000
expression #Earthquake_Damage                      60

// Sorcerer's abode spells :
expression #SpellCost_ChangeOfHeart			 			400
expression #SpellCost_FrostField 						1000
expression #SpellCost_Dismiss					  	  		1000
expression #SpellCost_ChainLightning			  		1200
expression #SpellCost_Earthquake			  		  		2000
expression #SpellCost_Gate							  		2000

expression #SpellDuration_ChangeOfHeart					35000
expression #SpellDuration_FrostField						60000
expression #SpellDuration_Dismiss					  		60000
expression #SpellDuration_ChainLightning			  		60000
expression #SpellDuration_Earthquake			  			120000
expression #SpellDuration_Gate								120000

expression #StartingChainPulses						  		3
expression #Chainlightning_Radius               		600
expression #Chainlightning_DamageMultiplier  		   5

//Minimum distance requirement between Outpost and Palace
expression #Min_Dist_To_Palace_for_Outpost				1000

//Min amount of time that the Embassy will spawn a hero in
expression #Embassy_Min_Spawn_Hero_Time 					150000
//Max amount of time that the Embassy will spawn a hero in
expression #Embassy_Max_Spawn_Hero_Time 					450000

//duration that Wight's gravestone last for in Darkness Falls. After this, they may ress.
expression #wight_gravestone_interval  					120000