///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function Mausoleum_death ( agent thisagent )

declare
	integer spawns;
begin

	if ( $GetAttribute ( thisagent, #ATTRIB_FirstStageBuilt ) == 1 )
		begin
			spawns = $randomnumber ( 6 ) + 6;
			while ( spawns > 0 ) do
				begin
  					if ( $Randomnumber ( 100 ) > 40 )
						$SpawnUnit ( thisagent, "Zombie", thisagent, #Monster_Player, $concatenate ( #ATTRIB_Artifice, #Force_Guardian ));
					else
						$SpawnUnit ( thisagent, "Skeleton", thisagent, #Monster_Player, $concatenate ( #ATTRIB_Artifice, #Force_Guardian ));

					spawns --;
				end
			if ( $Randomnumber ( 100 ) > 50 )
				$SpawnUnit ( thisagent, "vampire", thisagent, #Monster_Player, $concatenate ( #ATTRIB_Artifice, #Force_Guardian ));
		end

  	thisagent's "type" = "Dead";

	$release_occupants(thisagent);

	//Make sure the building is taken off of the palace's construction lists
	$Clean_Palace_Construction_Lists (ThisAgent);

	$performaction( thisagent,"Become_Rubble",thisagent );

	$deleteagent(thisagent);
end

///////////////////////////////////////////////////////////////////////////////
function Outpost_death ( agent thisagent )
declare
	list	Palaces;
	agent Member;

begin

	ThisAgent's "type" = "dead";

	//Try to find a home for each hero that was housed here
	Foreach Member in ThisAgent's "Members" do
		begin

			$Find_New_Home (Member, $Homeless);

		end

	//If there are palaces around, then building death
	//otherwise, palace_death

	If ($ListObjects (ThisAgent, "building", -1, Palaces, #CheckTitles, "Palace", #MyPlayer) > 0)
		begin

			$Building_Death (ThisAgent);

		end

	Else
		begin

			$Palace_Death (ThisAgent);

		end

End



///////////////////////////////////////////////////////////////////////////////
function release_occupants ( agent thisagent )
///////////////////////////////////////////////////////////////////////////////
// This is an MX modified version of the original $release_occupants function
// that keeps mausoleums from spilling out thier gravestones when they are hit,
// unless the mausoleum is dead, in which case it must $be_dead all the graves.
///////////////////////////////////////////////////////////////////////////////
declare
	list guys;
	agent guy;

begin
	// release anyone inside the building
	if ( $hasattribute ( "occupants", thisagent ))
		if ( $listsize ( thisagent's "occupants" ) > 0 )
			begin
				//////////////////////////////////////////////////////////////////////////////
				// Check to see if the building is a mausoleum. If it isn't, proceed normally.
				// if it is, skip down to the next section.
				//////////////////////////////////////////////////////////////////////////////
				if ( ThisAgent's "title" != "Mausoleum" )
					begin
						guys = thisagent's "occupants";
						foreach guy in guys do
							begin
								if ( $IsValidGamePiece ( guy ))
									begin
										if ( $IsDead ( guy ) == FALSE )
											begin
												$exit_building ( guy, thisagent );
												ThisAgent's "occupants" -= guy;
											end
										else
											begin
												$be_dead ( guy );
												ThisAgent's "occupants" -= guy;
											end
									end
								else
									$Debugout ( 911, "INVALID OCCUPANT FOUND INSIDE BUILDING: ", thisagent, "!!!" );
							end
					end
				else
					begin
						//////////////////////////////////////////////////////////////////////
						// If the building is a mausoluem, check to see if it is alive. If so,
						// don't do anything, as there should be no living occupants. If it is
						// dead, however, then eliminate all the units within as per normal
						// gravestone timeouts - this may move some or all of the stored
						// gravestones to another mausoleum if one is available.
						//////////////////////////////////////////////////////////////////////
						if ( $IsDead ( thisagent ))
							begin
								guys = thisagent's "occupants";
								foreach guy in guys do
									begin
										if ( $IsValidGamePiece ( guy ))
											begin
												$Be_Dead ( guy );
												ThisAgent's "occupants" -= guy;
											end
									end
							end
					end
			end
end

///////////////////////////////////////////////////////////////////////////////
//This dumps all units out of a given container.
//It is used by the palace, as since it doesn't have an Occupants list, it
//needs to get its container contents another way
Function Dump_Contained_Units ( agent ThisAgent )
Declare
	list	Occupants;
	agent	Occupant;

Begin
	Occupants = $GetBuildingContents (ThisAgent);
	Foreach Occupant in Occupants do
		begin
			If ($IsDead (Occupant) == False)
				begin

					$Exit_Building ( Occupant, ThisAgent );

				end
		end
End

///////////////////////////////////////////////////////////////////////////////
//This deals with searching for the outpost, so the player transitions to it as their seat-of-power rather than losing
//when the palace dies
//It is also run by the Outpost if there are no palaces left on the map that belong to the local player
function Palace_Death ( agent ThisAgent )

declare
	integer gold;
	list flags, Outposts;
	agent	flag, Outpost;

begin
  	thisagent's "type" = "Dead";

	//$release_occupants(thisagent);
	$Dump_Contained_Units (ThisAgent);

	$performaction( thisagent,"Become_Rubble",thisagent );

	//Find the outposts
	$ListObjects (ThisAgent, "Building", -1, Outposts, #MyPlayer, #CheckSubtypes, "Outpost", #ATTRIB_FirstStageBuilt, 1);

	If ($ListSize (Outposts) > 0)
		begin

			Outpost = $ListMember (Outposts, 1);

			//Set the outpost as the new palace so it gets returned by $ListPalaces ();
			//Make sure to set it as ThisAgent's player number's palace
			$SetPalace (Outpost, $GetUnitPlayerNumber (ThisAgent) );

			//Change "Title" to palace, so $GetTruePalace starts to return the Oupost
			Outpost's "Title" = "Palace";

			$Transfer_Palace_Data (ThisAgent, Outpost);

		end

	Else
		begin
			gold = $getplayerdata ( thisagent,"gold" );
			$adjustplayerdata ( thisagent, "gold", 0 - gold );
			$dropgoldeveryone ( thisagent, gold );

			$Player_Dead_Cleanup ( thisagent );

			$declareloss ( thisagent );

		end

	$deleteagent(thisagent);

end

///////////////////////////////////////////////////////////////////////////////
function Player_Dead_Cleanup ( agent thisagent )
// This function removes flags and destroys all buildings belonging to the player.
declare
	agent unit, palace;
	list units;

begin

	$listobjects ( thisagent, "rewardFlag", -1, units, #rewardflags, #Myplayer, #NoHiddenMap );
	foreach unit in units do
		begin
			$deletegamepiece ( unit );
		end

	$ListObjects ( thisagent, "building", -1, units, #Myplayer, #NoHiddenMap );
	foreach unit in units do
		begin
			if ( $IsDead ( unit ) == FALSE )
				$SetAttribute ( unit, #ATTRIB_HP, -1 );
		end

	$ListObjects ( thisagent, "lair", -1, units, #Myplayer, #NoHiddenMap );
	foreach unit in units do
		begin
			if ( $IsDead ( unit ) == FALSE )
				( unit's "IGDeathScript" )( unit );
		end
end

///////////////////////////////////////////////////////////////////////////////
function lair_death(agent thisagent)

declare
	agent 	hero;
	list 		heroes, monsters;
	string   monster;

begin

	$killthread(thisagent's "Spawn_function");

	//SpecialLairList data only if ThisAgent's "Has_Special_Spawn" == False
	If (ThisAgent's "Has_Special_Spawn" == False && $FillSpecialLairList (ThisAgent, Monsters) > 0)
		begin

			Foreach Monster in Monsters do
				begin

					$SpawnUnit (ThisAgent, Monster, $LocationOf (ThisAgent), "Override");

				end

		end

	Else If (ThisAgent's "Special_Spawn_Type" != "xx")
		$SpawnUnit (ThisAgent, ThisAgent's "Special_Spawn_Type", $LocationOf (ThisAgent), "Override");

	$dropgoldinradius(thisagent,$getattribute(thisagent,#ATTRIB_gold));

	$chance_drop_equip(thisagent);

	$Drop_QItems (ThisAgent);

	$building_death( thisagent );
end

///////////////////////////////////////////////////////////////////////////////
Function Lair_Multispawn_Death (agent ThisAgent)

Declare
	integer	Spawn_Counter;

Begin

	//Init spawn counter to one. It keep track of how many spawns the lair has done
	Spawn_Counter = 1;

	//Spawn the Multi_Spawn_Num if monsters
	While (Spawn_Counter <= ThisAgent's "Multi_Spawn_Num") do
		begin
			$SpawnUnit (ThisAgent, ThisAgent's "Spawn_type");

			Spawn_Counter ++;
		end

	$killthread(thisagent's "Spawn_function");

	$dropgoldinradius(thisagent,$getattribute(thisagent,#ATTRIB_gold));

	$chance_drop_equip(thisagent);

	$Drop_QItems (ThisAgent);

	$building_death( thisagent );
End

///////////////////////////////////////////////////////////////////////////////
function hideout_death(agent thisagent)

declare
	agent hero;
	list heroes;

begin

	$dropgoldinradius(thisagent,$getattribute(thisagent,#ATTRIB_gold));

	$chance_drop_equip(thisagent);

	$Drop_QItems (ThisAgent);

	$building_death( thisagent );
end

///////////////////////////////////////////////////////////////////////////////
// Death script for the Witch_King_Tower
function witch_king_tower_death(agent thisagent)

declare
	coordinate coord;

begin
	// spawn 5 spiders in far corner from the tower
	coord = $farthestmapcorner(thisagent);

	$spawnunit(thisagent,"Giant_spider",$randomcoord(coord,300));
	$spawnunit(thisagent,"Giant_spider",$randomcoord(coord,350));
	$spawnunit(thisagent,"Giant_spider",$randomcoord(coord,300));
	$spawnunit(thisagent,"Giant_spider",$randomcoord(coord,300));
	$spawnunit(thisagent,"Giant_spider",$randomcoord(coord,300));
	$spawnunit(thisagent,"Giant_spider",$randomcoord(coord,300));

	$lair_death(thisagent);
end

///////////////////////////////////////////////////////////////////////////////
function chance_drop_equip(agent thisagent)

declare
	agent hero;
	list heroes;

begin

	// check for special weapons and armor to be dropped
	$ListObjects(thisagent,"hero",#GOLD_drop_radius, heroes );

	foreach hero in heroes do
		begin
			// Make sure this is a real Hero
			If (Hero's "SubType" == "Hero")
			 	begin
					$chance_weapon(thisagent,hero);
					$chance_armor(thisagent,hero);
				end
		end
end

///////////////////////////////////////////////////////////////////////////////
function chance_weapon(agent thisagent,agent hero)

declare
	integer bonus_limit,struct_bonus,magic_bonus;
	boolean goody_flag;

begin
	//$Debugout( 911, "chance_weapon: " );
	//$Debugout( 911, "building : ", thisagent );
	//$Debugout( 911, "hero : ", hero, "weapon index : ", $getattribute(hero,#ATTRIB_weapontypeindex) );
	if ($getattribute(hero,#ATTRIB_weapontypeindex) > 0)
		begin
			// check to see if the hero gets a bonus weapon
			goody_flag = FALSE;
			//$Debugout( 911, "rolling for chance against difficulty : ", thisagent's "difficulty" );
			if ($randomnumber(100) < #lair_weapon_chance * thisagent's "difficulty")
				begin
//								if ($randomnumber(100) > 3 * thisagent's "difficulty")
						begin
							// they found a normal 'bonus' weapon
							bonus_limit = (thisagent's "difficulty" / 3) + 2;
							struct_bonus = $randomnumber(bonus_limit);
							magic_bonus = $randomnumber(bonus_limit);
							//$Debugout( 911, "with bonus limit of ", bonus_limit, ", rolled struct_bonus: ", struct_bonus, " magic_bonus:", magic_bonus );
							//$Debugout( 911, "current weapon struct_bonus: ", $getattribute(hero,#ATTRIB_weapon_struct_bonus), " magic_bonus:", $getattribute(hero,#ATTRIB_Weapon_magic_bonus) );
							if (struct_bonus + magic_bonus > $getattribute(hero,#ATTRIB_weapon_struct_bonus) + $getattribute(hero,#ATTRIB_Weapon_magic_bonus))
								goody_flag = TRUE;
						end
//								else
//									begin
							// they found a special weapon
//									end
					if (goody_flag)
						begin
							//$Debugout( 911, "updating weapon" );
							$setattribute(hero,#ATTRIB_weapon_struct_bonus,struct_bonus);
							$setattribute(hero,#ATTRIB_weapon_magic_bonus,magic_bonus);
//							$performaction(hero,"got_weapon",hero);
							$createeffector(hero,"got_weapon",0);
						end
				end
		end
end

///////////////////////////////////////////////////////////////////////////////
function chance_armor(agent thisagent, agent hero)

declare
	integer bonus_limit,struct_bonus,magic_bonus;
	boolean goody_flag;

begin
	if ($getattribute(hero,#ATTRIB_armortypeindex) > 0)
		begin
			// check for bonus armor
			goody_flag = FALSE;
			if ($randomnumber(100) < #Lair_armor_chance * thisagent's "difficulty")
				begin
//								if ($randomnumber(100) > 3 * thisagent's "difficulty")
						begin
							// they found a normal 'bonus' armor
							bonus_limit = (thisagent's "difficulty" / 3) + 2;
							struct_bonus = $randomnumber(bonus_limit);
							magic_bonus = $randomnumber(bonus_limit);
							if (struct_bonus + magic_bonus > $getattribute(hero,#ATTRIB_armor_struct_bonus) + $getattribute(hero,#ATTRIB_armor_magic_bonus))
								goody_flag = TRUE;
						end
//								else
//									begin
							// they found special armor
//									end
					if (goody_flag)
						begin
							$setattribute(hero,#ATTRIB_armor_struct_bonus,struct_bonus);
							$setattribute(hero,#ATTRIB_armor_magic_bonus,magic_bonus);
							//$performaction(hero,"got_armor",hero);
							$createeffector(hero,"got_armor",0);
						end
				end
		end
end

///////////////////////////////////////////////////////////////////////////////
function building_death(agent thisagent)

declare

begin
  	thisagent's "type" = "Dead";

	$release_occupants(thisagent);

	//Make sure the building is taken off of the palace's construction lists
	$Clean_Palace_Construction_Lists (ThisAgent);

	$performaction( thisagent,"Become_Rubble",thisagent );

	$deleteagent(thisagent);
end

///////////////////////////////////////////////////////////////////////////////
function statue_death(agent thisagent)

declare
	list guys;
	agent guy;

begin
	$listobjects(thisagent,"hero",-1,guys,#MyPlayer,#insideOtherUnits);

	foreach guy in guys do
		if (guy's "subtype" == "hero")
			begin
				guy's "loyalty" -= #statue_loyalty_boost;

				if (guy's "loyalty" < 0)
					guy's "loyalty" = 0;
			end

	$building_death(thisagent);
end

///////////////////////////////////////////////////////////////////////////////
function gardens_death(agent thisagent)

declare
	list guys;
	agent guy;

begin
	$listobjects(thisagent,"hero",-1,guys,#MyPlayer,#insideOtherUnits);

	foreach guy in guys do
		if (guy's "subtype" == "hero")
			begin
				guy's "loyalty" -= #Gardens_loyalty_boost;

				if (guy's "loyalty" < 0)
					guy's "loyalty" = 0;
			end

	$building_death(thisagent);
end

///////////////////////////////////////////////////////////////////////////////
function guild_destroyed_a(agent thisagent)

declare

begin
	$guild_destroyed_common ( thisagent, $Homeless );
end

///////////////////////////////////////////////////////////////////////////////
function guild_destroyed_2(agent thisagent)

declare

begin
	$guild_destroyed_common ( thisagent, $Flee_map );
end

///////////////////////////////////////////////////////////////////////////////
function dropgoldeveryone(agent thisagent, integer amount)

// This is for when a palace dies, it gives out all the treasury gold to nearby
// heroes and monsters

declare
	list guysnearby,newguys, monstersnearby;
	agent guy;
	integer num_guys,goldper;

begin
	$ListObjects(thisagent,"hero",#gold_drop_radius * 2, guysnearby, #CheckSubtypes, "Hero" );

//	foreach guy in guysnearby do
//		begin
//			//if (($getsubtype(guy) != "henchman"))
//			  //	if ($GetSubtype (Guy) != "Controlled")
//			If (Guy's "Subtype" == "Hero")
//				begin
//					newguys << guy;
//				end
//		end

//	guysnearby = newguys;

	$listobjects(thisagent,"monster",#gold_drop_radius * 2,monstersnearby);

	guysnearby = $addlists(guysnearby,monstersnearby);

	num_guys = $listsize(guysnearby);

	if (num_guys > 0)
		begin
			goldper = (amount / num_guys);
			foreach guy in guysnearby do
				$give_gold(guy,goldper);
		end

end


///////////////////////////////////////////////////////////////////////////////
function gnome_camp_destroyed(agent thisagent)

declare
	agent palace;
	list	hovels;

begin
	palace = $gettruepalace(thisagent);

	If ($NotValid (Palace) == False)
		begin

			$ListObjects (ThisAgent, "Building", -1, Hovels, #CheckTitles, "Gnome_Hovel", #MyPlayer);

			//If this is the last Hovel, then kill the Hovel spawn script, and don't spawn another one.
			If ($ListSize (Hovels) == 0)
				begin
					If ($IsRunning (Palace's "Gnome_Camp_Spawner"))
						begin

							$KillThread (Palace's "Gnome_Camp_Spawner");

						end
				end

			//Otherwise, see if we want to run it again.
			Else
				begin
					If ($isrunning(palace's "gnome_camp_spawner") == FALSE)
						$runthread(palace's "gnome_camp_spawner",#gnome_camp_delay,palace);

				end
		end


	$guild_destroyed_2 ( thisagent );
end

///////////////////////////////////////////////////////////////////////////////
function Krypta_destroyed ( agent thisagent )

declare

begin
	$guild_destroyed_common ( thisagent, $flee_map );
end

///////////////////////////////////////////////////////////////////////////////
function Fervus_destroyed ( agent thisagent )

declare

begin
	$guild_destroyed_common ( thisagent, $flee_map );
end

///////////////////////////////////////////////////////////////////////////////
function Agrela_destroyed ( agent thisagent )

declare

begin
	$guild_destroyed_common ( thisagent, $flee_map );
end

///////////////////////////////////////////////////////////////////////////////
function Dauros_destroyed ( agent thisagent )

declare

begin
	$guild_destroyed_common ( thisagent, $flee_map );
end

///////////////////////////////////////////////////////////////////////////////
function bungalow_destroyed ( agent thisagent )

declare
	agent palace;

begin
	if ( $isrunning ( thisagent's "spawn_2" ))
		begin
			palace = $gettruepalace ( thisagent );
			if ($isdead(palace) == FALSE)
				palace's "gambling_hall_building" = FALSE;
		end
	$guild_destroyed_common ( thisagent, $flee_map );
end

///////////////////////////////////////////////////////////////////////////////
function rogues_guild_destroyed ( agent thisagent )

declare
	agent palace;

begin
	if ( $isrunning ( thisagent's "spawn_1" ))
		begin
			palace = $gettruepalace ( thisagent );
			if ($isdead(palace) == FALSE)
				palace's "gambling_hall_building" = FALSE;
		end

	$guild_destroyed_common ( thisagent, $homeless );

end


///////////////////////////////////////////////////////////////////////////////
function guild_destroyed_common ( agent thisagent, function nowhere_script )
////////////////////////////////////////////////////////////////
// releases guild occupants of the guild, and causes them
// each to try to find a new home. Then runs the building death.
////////////////////////////////////////////////////////////////
declare
	agent member;
	list members;

begin
	//This is done so that the Heroes don't return this guild when
	//they search for a new home - it is redundant with building_death
	ThisAgent's "Type" = "Dead";

	members = thisagent's "members";
	$release_occupants ( thisagent );

	foreach member in members do
		$Find_New_Home ( member, nowhere_script );

   $building_death ( thisagent );

end

///////////////////////////////////////////////////////////////////////////////
function GuardHouse_Death (agent ThisAgent)
Declare
	agent	Guard;
	agent Solarus;

Begin
	thisagent's "type" = "Dead";

	Foreach Guard in ThisAgent's "Guards" do
		begin
			If ($IsHidden (Guard))
				begin
					Guard's "Type" = "Hero";
					$UnHide (Guard);
				end

			Guard's "ActiveScript" = $Guard_Goto_Palace;
			Guard's "BasicScript" = $Guard_Goto_Palace;
			Guard's "BackScript" = $Guard_Goto_Palace;
			$ResumeThread (Guard's "ActiveScript");
		end

        $building_death( thisagent );

End


///////////////////////////////////////////////////////////////////////////////
// Death function for "Slay the Mighty Dragon" quest's building, Hidden_Sword_Site
Function Hidden_Sword_Death (agent ThisAgent)
declare
	agent RootAgent;

begin
	//$DebugOut (911, "In Hidden sword death");

	RootAgent = $RetrieveAgent("GplAIRoot");

	thisagent's "type" = "Dead";

	//$DebugOut (911, "Killing spawn function");
	$killthread(thisagent's "Spawn_function");

	//$DebugOut (911,"Seeing if special spawn type is valid. If so, spawning");
	If (ThisAgent's "Special_Spawn_Type" != "xx")
		$SpawnUnit (ThisAgent, ThisAgent's "Special_Spawn_Type", $LocationOf (ThisAgent), "Override");


	//$DebugOut (911, "Dropping gold...");
	$dropgoldinradius(thisagent,$getattribute(thisagent,#ATTRIB_gold));

	//Drop the magic sword
	//ThisAgent's "Epic_Quest_Item" = #QItem_Magic_Sword;
	$CreateNewInventoryItem (#QItem_Magic_Sword, ThisAgent);

	$Drop_Qitems (ThisAgent);

	$MessageFlag ($LocationOf(ThisAgent), #message_slay_dragon_sword_site_dead);

	//Enable the Dwarven Settlement, so that the player can build it in order to give the magic sword to each of the
	//Heroes (The Dwarven Settlement will automatically clone the sword)
	$Enableunittype("Dwarven_Settlement");

	//$DebugOut (911, "Hidden sword death: abouth to Building_Death");

	$building_death( thisagent );
end

///////////////////////////////////////////////////////////////////////////////
// Death function for "Quest for the Magic Ring" quest's building, Hidden_Ring_Site
Function Hidden_Ring_Death (agent ThisAgent)
declare
	agent 	RootAgent;
	integer  Counter;

begin
	RootAgent = $RetrieveAgent("GplAIRoot");

	thisagent's "type" = "Dead";

	//$DebugOut (911, "Killing spawn function");
	$killthread(thisagent's "Spawn_function");

	//$DebugOut (911, "Dropping gold...");
	$dropgoldinradius(thisagent,$getattribute(thisagent,#ATTRIB_gold));

	//If this is false, then this is the first magic ring site, and it has to drop the ring.
	If (RootAgent's "Quest_Flag_1" == False)

		begin
			//Drop the Magic Ring, and make it so Player 1 and 2 are now at war

			$Drop_Qitems (ThisAgent);

			Counter = 1;

			While (Counter <= #Blk_Phants_Spawned_In_Magic_Ring) do
				begin
					$SpawnUnit (ThisAgent, "Black_Phantom", "override");
	      		Counter ++;
	   		end

			RootAgent's "Quest_Flag_1" = True;

			$MessageFlag ($LocationOf (ThisAgent), #Message_Magic_Ring_Found_Ring);

		end

	$building_death( thisagent );
end


///////////////////////////////////////////////////////////////////////////////
// Death function for "Quest for the Holy Chalice" quest's building, Hidden_Chalice_Site
Function Hidden_Chalice_Death (agent ThisAgent)
declare
	agent 	RootAgent;
	integer  Counter;

begin
	RootAgent = $RetrieveAgent("GplAIRoot");

	thisagent's "type" = "Dead";

	$killthread(thisagent's "Spawn_function");

	$dropgoldinradius(thisagent,$getattribute(thisagent,#ATTRIB_gold));

	$Drop_QItems (ThisAgent);

	$building_death( thisagent );
end

///////////////////////////////////////////////////////////////////////////////
// Death function for "Quest for the Crown" quest's building, Crown_Site
Function crown_site_Death (agent ThisAgent)
declare
	agent 	RootAgent;
	integer  Counter;

begin
	RootAgent = $RetrieveAgent("GplAIRoot");

	thisagent's "type" = "Dead";

	//$DebugOut (911, "Killing spawn function");
	$killthread(thisagent's "Spawn_function");

	//$DebugOut (911, "Dropping gold...");
	$dropgoldinradius(thisagent,$getattribute(thisagent,#ATTRIB_gold));

	$building_death( thisagent );
end


///////////////////////////////////////////////////////////////////////////////
// This function cleans up the Palace's Constuction Lists, to make sure their aren't invalid agents on it
// when a building dies.
Function Clean_Palace_Construction_Lists (agent ThisAgent)
Declare
	agent Palace;

Begin
	 Palace = $GetTruePalace (ThisAgent);

	 If ($IsValidGamePiece (Palace))
		begin
			If ($AgentInList (ThisAgent, Palace's "Buildings_Waiting"))
				Palace's "buildings_waiting" -= ThisAgent;

			If ($AgentInList (ThisAgent, Palace's "Buildings_Under_Construction"))
				Palace's "buildings_under_construction" -= ThisAgent;
		end
End

///////////////////////////////////////////////////////////////////////////////
// Death function for "Free the Slaves" quest's building, Slave_Pits
function slave_pits_death(agent thisagent)

declare
	list crosses,palaces,pits;
	agent cross,palace,pit;
	integer i,edge;

begin
	palaces = $ListPalaces();
	palace = $listmember(palaces,1);

	// release the slaves from the slave crosses
	$listobjects(thisagent,"Mystery",400,crosses);
	foreach cross in crosses do
		begin
			$setattribute(cross,#ATTRIB_ForceBuildingState,#building_force_active);
			$killthread(cross's "activescript");
			$killthread(cross's "spawn_function");

			//Take the cross off the minimap
			$ShowMinimap (cross, False);

			//Make it so the slave cross no longer plays its selection sound
			$SetAttribute (Cross, #ATTRIB_InhibitSelectionSound, 1);

			$spawnunit(cross,$random_hero(),$getunitplayernumber(palace));
		end

	$messageflag($LocationOf (thisagent),#message_slaves_freed);

	$listobjects(thisagent,"lair",-1,pits,#NoHiddenMap);
	pits = $listtitles(pits,"Slave_pits");

	i = $listsize(pits);
	if ( i == 2 )
		begin
			// send out a wave of raiders if 2 pits are left
			edge = $randomnumber(4);
			i = 7;
			while (i > 0) do
				begin
					// the main invasion force
					$spawnunit(palace,"ratman",$RandomedgeCoord(edge),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
					$spawnunit(palace,"Giant_rat",$RandomedgeCoord(edge),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
					$spawnunit(palace,"Giant_rat",$RandomedgeCoord(edge),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));

					// extra ratmen and rats at random spots
					$spawnunit(palace,"ratman",$randomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
					$spawnunit(palace,"Giant_rat",$randomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
					i -= 1;
				end
		end
	else
	if ( i == 1 )
		begin
			// do something special when only one pit is left.
			pit = $listmember(pits,1);
			$spawnunit(pit,"minotaur",#monster_player,$concatenate(#ATTRIB_Artifice,#force_guardian),"override");
			$spawnunit(pit,"minotaur",#monster_player,$concatenate(#ATTRIB_Artifice,#force_guardian),"override");
			$spawnunit(pit,"medusa",#monster_player,$concatenate(#ATTRIB_Artifice,#force_guardian),"override");
			$spawnunit(pit,"medusa",#monster_player,$concatenate(#ATTRIB_Artifice,#force_guardian),"override");
			$spawnunit(pit,"minotaur",#monster_player,$concatenate(#ATTRIB_Artifice,#force_guardian),"override");
		end

	$lair_death(thisagent);
end

///////////////////////////////////////////////////////////////////////////////
function random_hero() is string

declare
	string what_hero;
	integer x;

begin
	x = $randomnumber(10);

	what_hero = "gnome";

	if (x == 0)
		what_hero = "paladin";
	else
	if (x == 1)
		what_hero = "warrior_of_discord";
	else
	if (x == 2)
		what_hero = "Priestess";
	else
	if (x == 3)
		what_hero = "healer";
	else
	if (x == 4)
		what_hero = "warrior";
	else
	if (x == 5)
		what_hero = "ranger";

	return what_hero;
end


///////////////////////////////////////////////////////////////////////////////
Function Respawning_Lair_Death (agent ThisAgent)
declare
	agent hero;
	list heroes;

begin
  	thisagent's "type" = "Dead";

	//This Lair can't be flagged or cast on till it respawns, and it doessn't show up on the minimap
	$SetAttribute (ThisAgent, #ATTRIB_NotFlaggable, 1);
	$SetAttribute (ThisAgent, #ATTRIB_NotSpellTarget, 1);
	$ShowMinimap (ThisAgent, False);


	$killthread (thisagent's "spawn_function");

	$killthread(thisagent's "activescript");

	If (ThisAgent's "Special_Spawn_Type" != "xx")
		$SpawnUnit (ThisAgent, ThisAgent's "Special_Spawn_Type", $LocationOf (ThisAgent), "Override");

	$dropgoldinradius(thisagent,$getattribute(thisagent,#ATTRIB_gold));

	$SetAttribute (ThisAgent, #Attrib_Gold, 0);

	// check for special weapons and armor to be dropped
	$ListObjects(thisagent,"hero",#GOLD_drop_radius, heroes );

	foreach hero in heroes do
		begin
			//if (($getsubtype(hero) != "henchman"))
			  //	if ($GetSubtype (hero) != "Controlled")

			//Make sure this is a real Hero
			If (Hero's "SubType" == "Hero")
			 	begin
					$chance_weapon(thisagent,hero);
					$chance_armor(thisagent,hero);
				end
		end

	$Drop_QItems (ThisAgent);

	ThisAgent's "Type" = "Dead";

	//Have the Lair wake up in X ms
	ThisAgent's "ActiveScript" = $Respawn_Lair;

	$RunThread (ThisAgent's "ActiveScript", $RandomNumber (30000) + 400000 , ThisAgent);
end


///////////////////////////////////////////////////////////////////////////////
// This deathscript just makes a lair specific message and then calls Lair Death
// for Brashnard's Sphere
Function Sphere_Death (agent ThisAgent)
Declare
	list	Spheres;
	agent	AIRootAgent;

Begin
	$ListObjects (ThisAgent, "Lair", -1, Spheres, #NoHiddenMap);

	Spheres = $ListTitles (Spheres, "Brashnards_Sphere");

	If ($ListSize (Spheres) == 6)
		$MessageFlag ($LocationOf (ThisAgent), #message_brash_sphere_1);

	Else if ($ListSize (Spheres) == 5)
		$MessageFlag ($LocationOf (ThisAgent), #message_brash_sphere_2);

	Else if ($ListSize (Spheres) == 4)
		$MessageFlag ($LocationOf (ThisAgent), #message_brash_sphere_3);

	Else if ($ListSize (Spheres) == 3)
		$MessageFlag ($LocationOf (ThisAgent), #message_brash_sphere_4);

	Else if ($ListSize (Spheres) == 2)
		begin

			$MessageFlag ($LocationOf (ThisAgent), #message_brash_sphere_5);

			//Spawn a slew of baddies on one of the map edges
			$spawnunit(ThisAgent,"Zombie",$RandomedgeCoord(#North),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Zombie",$RandomedgeCoord(#North),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Zombie",$RandomedgeCoord(#North),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Zombie",$RandomedgeCoord(#North),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Zombie",$RandomedgeCoord(#North),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Rust_Spitter",$RandomedgeCoord(#North),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Rust_Spitter",$RandomedgeCoord(#North),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Rust_Spitter",$RandomedgeCoord(#North),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Rust_Spitter",$RandomedgeCoord(#North),"Override",#Monster_player);


			$spawnunit(ThisAgent,"Skeleton",$RandomedgeCoord(#South),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Skeleton",$RandomedgeCoord(#South),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Skeleton",$RandomedgeCoord(#South),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Skeleton",$RandomedgeCoord(#South),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Skeleton",$RandomedgeCoord(#South),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Giant_Spider",$RandomedgeCoord(#South),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Giant_Spider",$RandomedgeCoord(#South),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Giant_Spider",$RandomedgeCoord(#South),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Giant_Spider",$RandomedgeCoord(#South),"Override",#Monster_player);

		end

	Else if ($ListSize (Spheres) == 1)
		begin
			AIRootAgent = $RetrieveAgent ("GPLAIRoot");

			//Stop playing current music, and play the last music track
			$Play_Endgame_Music (AIRootAgent);

			$MessageFlag ($LocationOf (ThisAgent), #message_brash_sphere_6);

			//Spawn a slew of baddies on one of the map edges
			//Spawn a slew of baddies on one of the map edges
			$spawnunit(ThisAgent,"Troll",$RandomedgeCoord(#West),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Troll",$RandomedgeCoord(#West),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Troll",$RandomedgeCoord(#West),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Troll",$RandomedgeCoord(#West),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Troll",$RandomedgeCoord(#West),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Ratman",$RandomedgeCoord(#West),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Ratman",$RandomedgeCoord(#West),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Ratman",$RandomedgeCoord(#West),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Ratman",$RandomedgeCoord(#West),"Override",#Monster_player);

			$spawnunit(ThisAgent,"Minotaur",$RandomedgeCoord(#East),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Minotaur",$RandomedgeCoord(#East),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Minotaur",$RandomedgeCoord(#East),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Minotaur",$RandomedgeCoord(#East),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Minotaur",$RandomedgeCoord(#East),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Ratman",$RandomedgeCoord(#East),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Ratman",$RandomedgeCoord(#East),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Ratman",$RandomedgeCoord(#East),"Override",#Monster_player);
			$spawnunit(ThisAgent,"Ratman",$RandomedgeCoord(#East),"Override",#Monster_player);


			//Also spawn 2 Guardian Rock_Golems around the last sphere site.
			$spawnunit(ThisAgent,"Rock_Golem",$LocationOf ($ListMember (Spheres,1)) ,"Override",#Monster_player,$concatenate(#ATTRIB_Artifice,#force_guardian));
			$spawnunit(ThisAgent,"Rock_Golem",$LocationOf ($ListMember (Spheres,1)) ,"Override",#Monster_player,$concatenate(#ATTRIB_Artifice,#force_guardian));



		end

	//Have the lair do a Multispawn
	ThisAgent's "Multi_Spawn_Num" = 5;
	$Lair_Multispawn_Death (ThisAgent);

End

///////////////////////////////////////////////////////////////////////////////
Function Embassy_Death (agent ThisAgent)
Declare
	list	Buildings;

Begin

	//Find all the embassies on the map
	$ListObjects (ThisAgent, "building", -1, Buildings, #CheckTitles, "Embassy", #ATTRIB_FirstStageBuilt, 1, #MyPlayer);

	//If no buildings, then no more shared vision
	If ($ListSize (Buildings) == 0)
		begin

			$SetShareReveal ($GetUnitPlayerNumber (ThisAgent), False);

		end

	$guild_destroyed_common ( thisagent, $Homeless );

End

///////////////////////////////////////////////////////////////////////////////
Function Transfer_Palace_Data (agent Palace, agent Outpost)
Declare

Begin
	//transition build lists
	Outpost's "buildings_waiting" = Palace's "buildings_waiting";
	Outpost's "buildings_under_construction" = Palace's "buildings_under_construction";

	//transition tax routes
	Outpost's "tax_route" = Palace's "Tax_route";
	Outpost's "tax_targets" = Palace's "tax_targets";

	Outpost's "Waiting_Guardhouses" = Palace's "Waiting_Guardhouses";

	Outpost's "Tax_Route_Dead" = Palace's "Tax_Route_Dead";

	Outpost's "Vaporized_Gold" = Palace's "Vaporized_Gold";

	Outpost's "Troll_Gold" = Palace's "Troll_Gold";

	Outpost's "Swarm_Target" = Palace's "Swarm_Target";

	Outpost's "Gambling_Hall_Building" = Palace's "Gambling_Hall_Building";

	Outpost's "Gazebo_Building" = Palace's "Gazebo_Building";

	Outpost's "Population_Counter" = Palace's "Population_Counter";

	Outpost's "Waiting_Population" = Palace's "Waiting_Population";

	Outpost's "Num_Deceased_Heroes" = Palace's "Num_Deceased_Heroes";

	Outpost's "Total_Buildings" = Palace's "Total_Buildings";

	Outpost's "Buildings_Lately" = Palace's "Buildings_Lately";

	Outpost's "Henchmen_Dead_Lately" = Palace's "Henchmen_Dead_Lately";

	Outpost's "Fountain_Buildings" = Palace's "Fountain_Buildings";

	Outpost's "Blacksmith_Trips" = Palace's "Blacksmith_Trips";

	$SetAttribute (Outpost, #ATTRIB_RageOfKrolmCount, $GetAttribute (Palace, #ATTRIB_RageOfKrolmCount) );

End