///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

// This file holds all expressions that correspond to string numbers in intents.txt

expression #intent_thinking 0
expression #intent_exploring_map 1
expression #intent_hunting 2
expression #intent_raiding 3
expression #intent_going_home 4
expression #intent_going_to_attack_flag 5
expression #intent_going_to_explore_flag 6
expression #intent_defending_home 7
expression #intent_purchasing_blacksmith_weapon 8
expression #intent_purchasing_heal_potions 9
expression #intent_poisoning_weapon 10
expression #intent_enchanting_wiz_weapon 11
expression #intent_going_to_gamble 12
expression #intent_collecting_healplants 13
expression #intent_planting_healplants 14
expression #intent_journey_offmap 15
expression #intent_stealing 16
expression #intent_looting_gravestones 17
expression #intent_healing_others 18
expression #intent_following_and_healing 19
expression #intent_garrisoning_guardhouse 20
expression #intent_wandering 21
expression #intent_fighting 22
expression #intent_patrolling_city 23
expression #intent_patrolling_animal_dens 24
expression #intent_swarming 25
expression #intent_purchasing_stats_at_fair 26
expression #intent_compete_at_fair 27
expression #intent_performing_minstrel 28
expression #intent_visiting_an_inn 29
expression #intent_going_to_rest 30
expression #intent_constructing_buildings 31
expression #intent_charming_animals 32
expression #intent_controlling_undead 33
expression #intent_resting 34
expression #intent_flee_map 35
expression #intent_berserk 36
expression #intent_flee 37
expression #intent_sulk 38
expression #intent_assemble 39
expression #chat_out_range_wiz_guild_tower 40
expression #chat_out_range_ball_dsettle 41
expression #chat_too_close_tpost_market 42
expression #chat_too_close_market 43
expression #intent_defending_palace 44
expression #intent_purchasing_blacksmith_armor 45
expression #intent_enchanting_wiz_armor 46
expression #intent_battling_enemy_hero 47
expression #intent_attacking_enemy_building 48
expression #intent_going_to_library_for_wizspell 49
expression #message_slay_dragon_found_sword 50
expression #message_forsaken_intro 51
expression #message_forsaken_rangers 52
expression #message_forsaken_marketplace 53
expression #message_slay_dragon_sword_cloned 54
expression #message_save_prince_intro 55
expression #message_save_prince_wizards 56
expression #message_save_prince_markets 57
expression #message_bbc_intro 58
expression #message_bbc_blacksmith 59
expression #message_bbc_inn 60
expression #message_bbc_guardhouse 61
expression #message_bbc_found_bell 62
expression #message_bbc_found_book 63
expression #message_bbc_found_candle 64
expression #intent_going_to_be_reborn 65
expression #message_rescued_building 66
expression #message_bbc_trading_post 67
expression #intent_collecting_crystals 68
expression #intent_collecting_poison 69
expression #intent_planting_poison 70
expression #message_forsaken_castle 71
expression #message_save_prince_tower 72
expression #intent_following_and_supporting 73
expression #Intent_Defending_Building 74
expression #Intent_Purchasing_Prot_Ring 75
expression #Intent_Purchasing_Market3_Item 76
expression #Message_Magic_Ring_Found_Ring 77
expression #Message_Magic_Ring_Show_Site_2 78
expression #Intent_Delivering_Ring 79
expression #Message_Dark_forest_start 80
expression #Message_dark_forest_heal 81
expression #intent_petrified 82
expression #intent_entangled 83
expression #intent_paralyized 84
expression #intent_recovering_item 85
expression #Message_GHorde_Troll_Spawn 86
expression #intent_dead 87
expression #message_wizards_curse_intro 88
expression #learning_generic_spell_at_library 89
expression #training_intel_at_library 90
expression #training_magic_resist_at_library 91
expression #intent_resurrecting 92
expression #intent_reanimating 93
expression #intent_retrieving_treasure 94
expression #message_tomb_intro 95
expression #message_tomb_final 96
expression #message_save_prince_library 97
expression #intent_patrolling_guardhouses 98
expression #message_found_hooligan 99
expression #message_hooligan_returned_book 100
expression #intent_visiting_gazebo 101
expression #intent_resting_inn 102
expression #intent_resting_gazebo 103
expression #intent_visit_gardens 104
expression #intent_meditating_in_gardens 105
expression #message_barren_start 106
expression #message_barren_guild_built 107
expression #message_barren_Palace_Upgraded 108
expression #message_barren_Palace_third 109
expression #message_rescued_statue 110
expression #message_barren_fairground 111
expression #message_discovered_other_inn 112
expression #message_wizard_demands_deeds 113
expression #sign_chalice_no_trespass 114
expression #sign_prince_prison 115
expression #sign_dragon_gravestone 116
expression #intent_arresting_hooligan 117
expression #message_slaves_freed 118
expression #sign_angry_wizard 119
expression #intent_studying_at_library 120
expression #intent_level_being_leeched 121
expression #message_forsaken_caravan1 122
expression #message_forsaken_party 123
expression #message_forsaken_caravan2 124
expression #message_forsaken_other_inn 125
expression #message_arrested_all_hooligans 126
expression #sign_elves1 127
expression #sign_elves2 128
expression #sign_elves3 129
expression #sign_elves4 130
expression #message_demo_new_paladin 131
expression #sign_demo_asleep_dcastle 132
expression #message_demo_new_wizards 133
expression #message_demo_found_dcastle 134
expression #message_ghordes_invulnerable_wguild 135
expression #message_ghordes_mortal_wguild 136
expression #intent_visiting_elven_lounge 137
expression #intent_gambling 138
expression #intent_relaxing_in_lounge 139
expression #sign_crown1 140
expression #sign_crown2 141
expression #sign_crown3 142
expression #sign_barren 143
expression #intent_finding_lairs 144
expression #message_chalice_site_found 145
expression #sign_liche 146
expression #sign_tic_tac_toe 147
expression #message_DOR_start 148
expression #message_ring_faith_gold 149
expression #sign_DF_Note_1 150
expression #message_brash_sphere_1 151
expression #message_brash_sphere_2 152
expression #message_brash_sphere_3 153
expression #message_brash_sphere_4 154
expression #message_brash_sphere_5 155
expression #message_brash_sphere_6 156
expression #message_GHorde_Wiz_Gold_1 157
expression #message_GHorde_Wiz_Gold_2 158
expression #intent_stealing_ring 159
expression #intent_seeking_refuge 160
expression #intent_seeking_refuge_gazebo 161
expression #intent_seeking_refuge_inn 162
expression #intent_flee_scared 163
expression #intent_flee_lowHP 164
expression #intent_going_to_bard 165
expression #intent_recuperating 166
expression #intent_recuperating_gazebo 167
expression #intent_recuperating_inn 168
expression #message_DF_ranger_appears 169
expression #message_DF_Rogue_appears 170
expression #message_Slaves_money_1 171
expression #message_Slaves_money_2 172
expression #chat_building_complete 173
expression #chat_building_upgraded 174
expression #message_slay_dragon_sword_site_dead 175
expression #chat_character_died 176
//////
//////
// GAP FOR LATE AP ADDITIONS
//////
//////
expression #Intent_purchasing_Bazaar_Item_One 200
expression #Intent_purchasing_Bazaar_Item_Two 201
expression #Intent_purchasing_Bazaar_Item_Three 202
expression #Intent_purchasing_Bazaar_Item_Four 203
expression #Intent_purchasing_Bazaar_Item_Five 204
expression #Intent_purchasing_Bazaar_Item_Six 205
expression #Chat_Outpost_Too_Close 206
expression #Intent_Heeding_Champion_call 207
expression #Sign_Trade_Marker_One 208
expression #Sign_Trade_Marker_Two 209
expression #Sign_Trade_Marker_Three 210
expression #Sign_Trade_Marker_Four 211
expression #Message_Marker_One 212
expression #Message_Marker_Two 213
expression #Message_Marker_Three 214
expression #Message_Marker_Four 215
expression #Trade_Victory_1A 216
expression #Trade_Victory_1B 217
expression #Trade_Victory_1C 218
expression #Trade_Victory_1D 219
expression #Trade_Victory_2A 220
expression #Trade_Victory_2B 221
expression #Trade_Victory_2C 222
expression #Trade_Victory_2D 223
expression #Trade_Victory_3A 224
expression #Trade_Victory_3B 225
expression #Trade_Victory_3C 226
expression #Trade_Victory_3D 227
expression #Trade_Victory_4A 228
expression #Trade_Victory_4B 229
expression #Trade_Victory_4C 230
expression #Trade_Victory_4D 231
expression #Trade_Victory_5A 232
expression #Trade_Victory_5B 233
expression #Trade_Victory_5C 234
expression #Trade_Victory_5D 235
expression #Trade_Victory_5E 236
expression #Message_Goblin_Blockade 237
expression #Message_Dragon_Raid 238
expression #Message_Gorgon_Raid 239
expression #Message_Treasury_Looted 240
expression #Message_Plague_Event 241
expression #Message_Undead_Horde 242
expression #Message_Urban_Renewal_intro 243
expression #message_urban_renewal_peasants 244
expression #message_urban_renewal_Goblins 245
expression #message_Rise_ratmen_Rhoden 246
expression #Message_Earthquake_Event 247
expression #Message_Krypta_Curse 248
expression #Message_Found_Gold 249
expression #Message_Wandering_Heroes 250
expression #Message_Magical_Accident 251
expression #Message_Bandit_Event 252
expression #Message_Housing_Boom 253
expression #Message_Healing_Wind 254
expression #Message_DFalls_GWatchtower 255
expression #Message_DFalls_GFortress 256
expression #Message_VSerpents_Elven_Refugees 257
expression #Message_VSerpents_Elven_Bungalows 258
expression #Message_CEmpires_Broken_Sewers 259
expression #Message_CEmpires_Goblin_Watchtowers 260
expression #Message_Siege_Victory 261
expression #Message_VSerpents_Elven_Army_Move 262
expression #Message_VSerpents_Elven_Army_Arrive 263
expression #Message_Fortress_Ixmil_Destroyed 264
expression #intent_visiting_hall_of_champions 265
expression #Sign_Fortress_Ixmil_Marker 266
expression #Intent_Unconscious 267
expression #Chat_Unconscious 268
expression #Trade_Standard_One 269
expression #Trade_Standard_Two 270
expression #Trade_Standard_Three 271
expression #Trade_Standard_Four 272
expression #Chat_Embassy_Spawn 273
expression #Trade_Standard_Five 274
expression #Trade_Standard_Six 275
expression #Trade_Standard_Seven 276
expression #CEmpires_Displaced_Wendigo 277
expression #intent_interred_in_mausoleum 278
expression #Message_VSerpents_Gnomish_Army_Move 279
expression #Message_VSerpents_Gnomish_Army_Arrive 280
expression #Message_VSerpents_Dwarven_Army_Move 281
expression #Message_VSerpents_Dwarven_Army_Arrive 282
expression #Message_LH_Earthquake_You_Lose 283
expression #Message_LH_Barrow_One_Dead	284
expression #Message_LH_Barrow_Two_Dead	285
expression #Message_LH_Barrow_Three_Dead 286
expression #Message_LH_Barrow_Four_Dead 287
expression #Message_LH_Barrow_Five_Dead 288
expression #Siege_Status_1A 289
expression #Siege_Status_1B 290
expression #Siege_Status_1C 291
expression #Siege_Status_1D 292
expression #Siege_Status_2A 293
expression #Siege_Status_2B 294
expression #Siege_Status_2C 295
expression #Siege_Status_2D 296
expression #Siege_Status_3A 297
expression #Siege_Status_3B 298
expression #Siege_Status_3C 299
expression #Siege_Status_3D 300
expression #Siege_Status_4A 301
expression #Siege_Status_4B 302
expression #Siege_Status_4C 303
expression #Siege_Status_4D 304
expression #Siege_Status_5A 305
expression #Siege_Status_5B 306
expression #Siege_Status_5C 307
expression #Siege_Status_5D 308