///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// this function is called by the in-game code when a vehicle is generated
Function Generate_Character_Attributes(agent thisagent)

declare
	integer var_range,i,var_amount,adjustment,mult;
	list var_names,buildings,sublist1;
	integer thisvar;
	agent RootAgent;

begin
	// fairground, library, Fervus, and Krolm affect attributes of all heros
	// Fervus gives rogues artifice...

	// do the basic randomness per var
	var_names << #ATTRIB_strength;
	var_names << #ATTRIB_vitality;
	var_names << #ATTRIB_Artifice;
	var_names << #ATTRIB_intelligence;
	var_names << #ATTRIB_willpower;

	i = 0;

	while (i < 4) do
		begin
			thisvar = $listmember(var_names,1);
			var_names -= thisvar;

			var_range = $randomnumber(5) - 2;

			var_amount = $getattribute(thisagent,thisvar);
			var_amount += var_range;
			if (var_amount < 1) var_amount = 1;

			$setattribute(thisagent,thisvar,var_amount);

			i++;
		end

	// check for special conditions in the kingdom
	$ListObjects(thisagent,"building",-1,buildings,#MyPlayer);

	// library +1 intelligence per 1,2,4,8... libraries
	sublist1 = $removetitles(buildings,"library");

	adjustment = 0; mult = 1; i = 1;

	while ($listsize(sublist1) > 0) do
		begin
			if (i / mult > 0)
				begin
					adjustment += (i / mult);
					mult *= 2;
				end
			i++;
			$removelistmember(sublist1,1);
		end

	$adjustattribute(thisagent,#ATTRIB_intelligence,adjustment);

	// fairground +1 stregnth
	sublist1 = $removetitles(buildings,"fairgrounds");

	if ($listsize(sublist1) > 0)
		$adjustattribute(thisagent,#ATTRIB_strength,1);

	// fervus rogues +3 artifice, everyone +1 luck

	// Krolm +.1 self_estimation, -5 HPretreat per temple
	sublist1 = $removetitles(buildings,"Temple_krolm");

	adjustment = $listsize(sublist1);

	thisagent's "self_estimation" += (adjustment / 10);
	adjustment *= 5;
	adjustment = thisagent's "percentageHPretreat" - adjustment;
	if (adjustment < 5) adjustment = 5;
	thisagent's "percentageHPretreat" = adjustment;

	// gnomes +1 luck

	// statues +5 loyalty each
	sublist1 = $removetitles(buildings,"statue");

	adjustment = $listsize(sublist1) *	#statue_loyalty_boost;
	thisagent's "loyalty" += adjustment;

	sublist1 = $removetitles(buildings,"royal_gardens");
	adjustment = $listsize(sublist1) *	#gardens_loyalty_boost;

	thisagent's "loyalty" += adjustment;

	//Quest-specific ActiveScript overrides to make units dumber. See Wizard's Curse
	RootAgent = $RetrieveAgent ("GPLAiRoot");

	If (RootAgent's "Quest_Number" == #QNumber_Wizards_Curse)
		begin
			If ($GetUnitPlayerNumber (ThisAgent) == #Player_1)
				begin

					//This is run after a heroes be dumb script runs
					ThisAgent's "QuestScript" = ThisAgent's "StartingScript";

					//Init scripts to be_dumb. it will call their decision trees via QuestScript
					ThisAgent's "StartingScript" = $Be_Dumb;


					//Make the hero stupid, with the worst intel being 1
					If ($GetAttribute (ThisAgent, #ATTRIB_Intelligence) <= #WCurse_Dumb_Penalty)
						$SetAttribute (ThisAgent, #ATTRIB_Intelligence, 1);

					Else
						$AdjustAttribute (ThisAgent, #ATTRIB_Intelligence, -(#WCurse_Dumb_Penalty));

				end
		end
end

///////////////////////////////////////////////////////////////////////////////
function hero_birth(agent thisagent)

declare
	list buildings;
	agent home;
	agent palace, AIRootagent;
	boolean flag;

begin
	palace = $gettruepalace(thisagent);

	$CreateEffector (THisAgent, "SpawnEffect_New", 1);

	thisagent's "basicScript" = thisagent's "StartingScript";
	thisagent's "activeScript" = thisagent's "StartingScript";
	thisagent's "backscript" = thisagent's "StartingScript";

	$setAttribute (ThisAgent, #ATTRIB_StoredGold, $randomnumber(#hero_start_gold) + #hero_start_gold);
	if ($getattribute(thisagent,#ATTRIB_experienceLevel) < 1)
		$setattribute(thisagent,#ATTRIB_experiencelevel,1);

	$setattribute(thisagent,#ATTRIB_experience,0);

	thisagent's "Target" = $NullAgent ();

	AIRootAgent = $retrieveagent("GPLAIRoot");

	if (AIRootAgent's "Quest_Number" == #QNumber_Fertile_Plain)
		if ($getunitplayernumber(thisagent) == #Monster_player)
		begin
			thisagent's "Startingscript" = $raider;
			thisagent's "basicscript" = $raider;
			thisagent's "backscript" = $raider;
			thisagent's "activescript" = $raider;
			thisagent's "evaluationScript" = $monster_eval_enemies;
			thisagent's "type" = "monster";
  			$NewThread( thisagent's "activeScript", #Normal_Cycle, thisagent );
			thisagent's "raider_respond" = TRUE;
			return;
		end

	if (AIRootAgent's "Quest_Number" == #QNumber_Day_Reckoning)
		$advance_to_level(thisagent,4 + $randomnumber(3));

	if (AIRootAgent's "Quest_Number" == #QNumber_Legendary_Heroes)
		$advance_to_level(thisAgent,10 + $RandomNumber (10));

	//If this exists and is set to true, then the Veteran Heroes special event
	//has been kicked off.
	If ($HasAttribute ("Spawn_High_Level_Heroes", AIRootAgent) )
		begin

			If (AIRootAgent's "Spawn_High_Level_Heroes")
				begin

					$advance_to_level( thisAgent, 8 + $RandomNumber (5) );

				end

		end

	$NewThread( thisagent's "activeScript", #Normal_Cycle, thisagent );

	if (thisagent's "home" == $nullagent())
		thisagent's "home" = $parent(thisagent);

	//If home is valid, then see if ThisAgent needs to go on the members list
	if ($isvalidgamepiece(thisagent's "home"))
		begin
			home = thisagent's "home";
			//if Home is a real, genuine palace, then it doesn't have hero slots
			//and hence, doesn't
			if (home's "subtype" == "palace")
				thisagent's "home" = $nullagent();

			//If home is an outpost, then see if it has open slots.
			//Otherwise, do what we did with the palace, and set home to nullagent
			//Note that this logic is only engaged if the home is the same player as thisagent
			else if (home's "subtype" == "outpost")
				begin
					If ( ($GetUnitPlayerNumber (ThisAgent) == $GetUnitPlayerNumber (Home) ) && $GuildHasOpenSlots (Home) )
						begin

							Home's "Members" << ThisAgent;

						end

					Else
						ThisAgent's "Home" = $NullAgent ();

				end

			//This is engaged if the hero was spawned by a guild, and hence
			//It needs to go on the members list
			else if ($hasattribute("members",home))
						home's "members" << thisagent;

			//This is here because perhaps the silly scripter spawned
			//a hero from a non-guild library or something, which is certainly a validgamepiece
			//but by no means a valid home
			else
				ThisAgent's "Home" = $NullAgent ();

		end
	// else reset their active script to wander or something
	// see if they need to find a guild to join

	flag = TRUE;
	if ( $HasAttribute ( "Deathmatch_Rules", AIRootAgent ))
		if ( AIRootAgent's "Deathmatch_Rules" == TRUE )
			begin
				$listobjects ( palace, "building", -1, buildings, #checktitles, "General_Housing", #MyPlayer );
				if ( $ListSize ( buildings ) >= #Deathmatch_Housing_Limit )
					flag = FALSE;
			end

	//No infrastructure in Valley of the Serpents
	If (AIRootAgent's "Quest_Number" == #QNumber_Vale_Serpents)
		begin

			Flag = False;

		end


	if ($isvalidgamepiece(palace))
		begin
			palace's "Waiting_population" ++;
			palace's "population_counter" ++;

			if ( Flag == TRUE )
				if (palace's "Waiting_population" >= #population_waiting_limit)
					begin
						$spawnunit(palace,"general_housing","maxhp");
						palace's "Waiting_population" = 0;
					end
		end
end

///////////////////////////////////////////////////////////////////////////////
function adept_birth(agent thisagent)

declare

begin

	$learnspell(thisagent,"Teleport_long");
	$learnspell(thisagent,"Double_attack");
	$hero_birth(thisagent);
end

Function Caravan_Birth  (agent ThisAgent)
Declare
	agent		Market, AIRootAgent;
	list 		Markets, tradeposts, buildings, ClosedMarkets;
	list 		Potentials;
	integer	Gold, modifier, divisor;

Begin

	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );

	$ListObjects ( thisagent, "Building", -1, buildings, #MyPlayer, #ATTRIB_FirstStageBuilt, 1);

	Markets = $removetitles ( buildings, "Marketplace" );
	//Markets = $ListCompleted ( Markets );

	// For the Trade Routes quest, allow for caravans to target 'closed' markets.
	// Should this always be the case?
	if ( AIRootAgent's "Quest_Number" == #QNumber_Trade_Routes )
		begin
			ClosedMarkets = $removetitles ( buildings, "Closed" );
			Markets = $addlists ( Markets, ClosedMarkets );
		end
	
	tradeposts = $removetitles ( buildings, "trading_post" );
	//tradeposts = $ListCompleted ( tradeposts );

	If ( $ListSize ( Markets ) > 0 )
		begin
//			Foreach Market in Markets do
//				begin
//					If ($DistanceBetweenAgents (ThisAgent, Market) > #Min_Dist_to_Market_For_Caravan_Spawn)
//						Potentials << Market;
//				end
			potentials = Markets;

			If ( $ListSize ( Potentials ) > 0 )
				begin
					ThisAgent's "Target" = $ListMember ( Potentials, 1 );
					//ThisAgent's "Target" = $Pick_Closest (ThisAgent, Potentials);
					if ( AIRootAgent's "Quest_Number" == #QNumber_Trade_Routes )
						Gold = ( $RandomNumber ( 150 ) + 200 );
					else
						begin
							Gold = $DistanceBetweenAgents ( ThisAgent, ThisAgent's "Target" ) / #caravan_gold_mod;
							gold += $randomnumber ( #caravan_random_gold );
						end

					// This section enforces the reducing rate of returns during deathmatch.
  					if ( $HasAttribute ( "Deathmatch_Rules", AIRootAgent ))
						if ( AIRootAgent's "Deathmatch_Rules" == TRUE )
							begin
								modifier = ( #Deathmatch_income_modifier - 1 );
								divisor = ( $listsize ( tradeposts ) + modifier );
								if ( divisor < 1 )
									divisor = 1;
								$debugout ( 911, "Modifier = ", modifier, " divisor = ", divisor );
								$debugout ( 911, "Initial Gold = ", gold );
								gold = (( gold * #Deathmatch_income_modifier ) / divisor );
								$debugout ( 911, "Final Gold = ", gold );
							end

					$SetAttribute (ThisAgent, #ATTRIB_Gold, Gold);
					$debugout(911,"caravan choose",thisagent's "target","as a target.");
				end

			Else
				begin
					ThisAgent's "Target" = $Parent ( ThisAgent );
					$debugout(911,"Caravan chose parent as target");
				end
		end


	Else
		begin
			ThisAgent's "Target" = $Parent ( ThisAgent );
		end

	$playsound ( thisagent,"begin" );
	$NewThread ( ThisAgent's "ActiveScript", #Henchmen_Cycle, ThisAgent );
End

///////////////////////////////////////////////////////////////////////////////
function tax_collector_birth(agent thisagent)

declare
	agent home;

begin

	thisagent's "home" = $getpalace(thisagent);
	home = thisagent's "home";

	if ($isvalidgamepiece(home))
		(home's "num_tax_collectors") ++;

	$newthread(thisagent's "activeScript", #Henchmen_Cycle ,thisagent);
end

///////////////////////////////////////////////////////////////////////////////
function peasant_birth(agent thisagent)

declare
	agent home;

begin
	begin
		thisagent's "home" = $getpalace(thisagent);
		home = thisagent's "home";
		if ($isvalidgamepiece(home))
			(home's "num_peasants") ++;
	end


	//If this belongs to the Monster Player, then they should just wander around a point
	//They are also invulnerable and unflaggable
	If ($GetUnitPlayerNumber (ThisAgent) == #Monster_Player)
		begin
			//This is a captive peasant
			ThisAgent's "Type" = "Hidden";

			ThisAgent's "ActiveScript" = $Henchman_Wander;
			ThisAgent's "BasicScript" = $Henchman_Wander;
			ThisAgent's "ActiveScript" = $Henchman_Wander;
			ThisAgent's "StartingScript" = $Henchman_Wander;
			ThisAgent's "BackScript" = $Henchman_Wander;

			//The unit isn't flaggable and can't be targetted with spells
			$SetAttribute (ThisAgent, #ATTRIB_NotFlaggable, 1);
			$SetAttribute (ThisAgent, #ATTRIB_NotSpellTarget, 1);

			//Overload desination with the coord they will wander around
			ThisAgent's "Destination" = $LocationOf (ThisAgent);
		end

	$newthread(thisagent's "activeScript", #Henchmen_Cycle ,thisagent);

end

///////////////////////////////////////////////////////////////////////////////
//This is for the Hooligan (formerly Wizard's Apprentice). Quest-specific logic.
function Hooligan_birth (agent thisagent)

declare
	agent AIRootAgent, Palace;
	list	Palaces;
	agent	Home;

begin
	AIRootAgent = $RetrieveAgent ("GPLAIRoot");

	//If this is TRUE, then this is the Hooligan who stole the book. He is a badass guardian w/ spells!
	If (AIRootAgent's "Quest_Flag_3")
		begin
			//Be a guardian
			ThisAgent's "ActiveScript" = $Guardian;
			ThisAgent's "BasicScript" = $Guardian;
			ThisAgent's "BackScript" = $Guardian;
			ThisAgent's "StartingScript" = $Guardian;

			//Change Types
			ThisAgent's "Type" = "Monster";
			ThisAgent's "Subtype" = "Monster";

			//Set home
			ThisAgent's "Coord_Home" = $LocationOf (ThisAgent);

			//Learn some spells
			//$LearnSpell (ThisAgent, "Energy_Blast");
			$LearnSpell (ThisAgent, "Power_Shock");
			$LearnSpell (ThisAgent, "Flame_Shield");
			$LearnSpell (ThisAgent, "Teleport");
			$LearnSpell (ThisAgent, "Resist_Magic");
			//$LearnSpell (ThisAgent, "Fire_Blast");

			//Set level to 10 so that the agent can cast the spells
			$SetAttribute (ThisAgent, #ATTRIB_ExperienceLevel, 10);


			//Boost HP
			$SetAttribute (ThisAgent, #ATTRIB_MaxHP, 40);
			$SetAttribute (ThisAgent, #ATTRIB_HP, 40);

			//This unit IS flaggable and not targettable by spells
			$SetAttribute (ThisAgent, #ATTRIB_NotFlaggable, 0);
			$SetAttribute (ThisAgent, #ATTRIB_NotSpellTarget, 0);

			//Give this unit the spellbook
			$CreateNewInventoryItem (#QItem_Spellbook, ThisAgent);

			//Reveal the Hooligan to the player
			Palaces = $ListPalaces ();
			Palace = $ListMember (Palaces,1);
			$RevealArea (Palace, $LocationOf (ThisAgent), $GetAttribute (ThisAgent, #ATTRIB_SightRange) * 2);
		end


	Else
		begin
			//Remember Home
//			ThisAgent's "Home" = $Parent (ThisAgent);

			//Remember where Home is
			ThisAgent's "Coord_Home" = $LocationOf ($Parent (ThisAgent));
		end

	$newthread(thisagent's "activeScript", #Henchmen_Cycle ,thisagent);

end

///////////////////////////////////////////////////////////////////////////////
Function City_Guard_Birth (agent ThisAgent)
Declare
	list	GuardHouses;
	agent	Home;
	agent Palace;

Begin
	Palace = $GetTruePalace (ThisAgent);

	ThisAgent's "Target" = $NullAgent ();

	ThisAgent's "Home" = $ListMember (Palace's "Waiting_Guardhouses", 1);

	$RemoveListMember (Palace's "Waiting_Guardhouses", 1);

	Home = ThisAgent's "Home";

	If ($IsDead (Home) == False)
		begin
			Home's "Guards" << ThisAgent;

			(home's "num_guards") ++;
			
			$RestartGuardSpawnThread(Home, #Guard_Spawn_Time);
			
		end

	$NewThread (ThisAgent's "ActiveScript", #Henchmen_Cycle, ThisAgent);

End

///////////////////////////////////////////////////////////////////////////////
Function Palace_Guard_Birth (agent ThisAgent)
Declare
	list	GuardHouses;
	agent	Home;

Begin
	ThisAgent's "Target" = $NullAgent ();

	ThisAgent's "Home" = $Parent (ThisAgent);

	Home = ThisAgent's "Home";

	If ($IsDead (Home) == False)
		begin
			Home's "Guards" << ThisAgent;

			(home's "num_guards") ++;
		end

	$NewThread (ThisAgent's "ActiveScript", #Henchmen_Cycle, ThisAgent);

End

///////////////////////////////////////////////////////////////////////////////
Function Illusionary_Hero_Birth (agent ThisAgent)
Declare
	agent parent;

Begin
	thisagent's "target" = $nullagent();
	$clearlist(thisagent's "hostiles");

	parent = $parent(thisagent);

	if ($isdead(parent) == TRUE)
		begin
			$deletegamepiece(thisagent);
			return;
		end

	ThisAgent's "Leader" = Parent;
	if (Parent's "type" == "hero")
		begin
			thisagent's "type" = "hero";
			thisagent's "original_type" = "hero";
			$createeffector( thisagent, "illusionary_hero_effector2", 10000000 );
		end
	else
		begin
			thisagent's "type" = "monster";
			thisagent's "original_type" = "monster";
		end

	$NewThread( thisagent's "activeScript", 500, thisagent );

	$createeffector( thisagent, "illusionary_hero_effector1", 1000 );
End

///////////////////////////////////////////////////////////////////////////////
// Epic Quest Scripts sets this as a Hero's birthscript if they are supposed start as a High Level hero.
// This function queries Quest_Number
Function High_Level_Hero_Birth (agent ThisAgent)
Declare
	agent	AIRootAgent;

Begin
	$SetAttribute (ThisAgent, #Attrib_StartedWithThisUnit, 1);

	$Hero_Birth (ThisAgent);

  	AIRootAgent = $RetrieveAgent ("GPLAIRoot");

	//This is the powerful wizard
	If (AIRootAgent's "Quest_Number" == #QNumber_Wizards_Curse)
		begin

			$advance_to_level (thisagent, 20);

			//Give the Wizard more HPs than a normal Wizard
			$SetAttribute (ThisAgent, #ATTRIB_MaxHP, 50);
			$SetAttribute (ThisAgent, #ATTRIB_HP, 50);

			$adjustattribute(ThisAgent, #attrib_Armor_basic_damage, 4);

			$LearnSpell (ThisAgent, "Fire_Blast");
			$LearnSpell (ThisAgent, "Meteor_Storm");

			$AdjustAttribute (ThisAgent, #ATTRIB_NumHealingPotions, 5);

			//You are on the Monster side
			//ThisAgent's "Type" = "Monster";

		end

End