///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// This is overloaded because it is now responsible for spawning broken sewer
// when a certain number of henchmen die.
function henchman_dead(agent thisagent, agent target)
declare
	agent 	AIRootAgent, Palace, bldg;
	list 		bldgs;
	integer	i;
	boolean	Flag;

begin
	Flag = True;

	AIRootAgent = $RetrieveAgent ("GPLAiRoot");

	//If this is Valley of the Serpents, then no infrastructure
	//So don't enter the logic below that spawns Broken Sewers
	If ( AIRootAgent's "Quest_Number" == #QNumber_Vale_Serpents )
		begin

			Flag = False;

		end

	If (Flag)
		begin

			//Get the real root palace
			Palace = $GetTruePalace (ThisAgent);

			If ($IsDead (Palace) == False)
				begin
					(Palace's "henchmen_dead_lately") ++;

					if (palace's "henchmen_dead_lately" == #Broken_sewer_HDeath_limit)
						begin
							palace's "henchmen_dead_lately" = 0;

							$listobjects(palace,"building",-1,bldgs,#MyPlayer, #ATTRIB_FirstStageBuilt, 1);
							//bldgs = $listcompleted(bldgs);

							bldgs << palace;

							i = $listsize(bldgs);

							bldg = $listmember(bldgs,$randomnumber(i) + 1);

							$spawnunit(bldg, "BrokenSewerMain","maxhp");
						end

				end

		end

	$deletegamepiece(thisagent);

end

///////////////////////////////////////////////////////////////////////////////
// This function is called by the in-game code when a hero is dismissed
function Unit_Dismissed(agent thisagent)

declare
	agent Home;

begin
	//Take unit off membership list if they are on one
	Home = ThisAgent's "Home";

	If ($IsDead (Home) == False)

		If ($HasAttribute ("Members", Home))

			If ($AgentInList (ThisAgent, Home's "Members"))
				begin

					Home's "Members" -= ThisAgent;

				end

	// change units script to "pissed-off, I'm leaving the map..."
	thisagent's "home" = $gettruepalace(thisagent);

	thisagent's "basicscript" = $flee_map;

	//If this agent is in a building, they should $Exit_Building (which will also reset tasks)
	If ($InsideBuilding (ThisAgent))
		$Exit_Building (ThisAgent, ThisAgent's "Target");
	Else
		$Reset_Tasks (ThisAgent);
end

///////////////////////////////////////////////////////////////////////////////
// This function is called by the in-game code when a unit's HP are set
// to 0 or less
function Unit_Call_Deathscript ( agent thisagent )

declare

begin

	// TODO: REVIEW THE ADDITION OF THIS LINE! IT REPRESENTS A MAJOR LOW LEVEL CHANGE WITH
	// POTENTIALLY SEVERE REPERCUSSIONS!!!
	$DeleteAllEffectors ( thisagent );
	/////////////////////////////////

	// call the unit's deathscript
	if ($validfunction(thisagent's "IGDeathScript") == TRUE)
		(thisagent's "IGDeathScript")(thisagent);

end

///////////////////////////////////////////////////////////////////////////////
function gravestone(agent thisagent)

declare
	integer 	grave_time, level;
	agent		Target;

begin
	level = $getattribute ( thisagent, #ATTRIB_experiencelevel );

	grave_time = #gravestone_lifespan * (( level / 3 ) + 1 );
	if ( grave_time > #Gravestone_lifespan_max )
		grave_time = #gravestone_lifespan_max;

	if ( thisagent's "title" == "Solarus" )
		if ( level >= #Solarii_Min_Supernova_Level )
			$Supernova_Blast ( thisagent, thisagent );

	thisagent's "type" = "Dead";

	$SpecifyIntent (ThisAgent, #intent_dead);

	$MiniMapAnimation( ThisAgent, "hero_death" );

	// NLS BUGFIX2
	// need to do this to fix freeze spell gravestone bug
	$ResumeThread(thisagent's "Activescript");

	$stopmoving(thisagent);
	// Drop some items, other will be dropped when be_dead is called.
	$Hero_Drop_Immediate_Items(thisAgent);	
	thisagent's "Activescript" = $be_dead;
	$setthreadinterval(thisagent's "ActiveScript",grave_time);
	$performaction(thisagent,"basic_death",thisagent);

	//SINCE IT IS POSSIBLE FOR UNITS TO DIE INSIDE OF BUILDINGS, WE HAVE TO MAKE SURE
	//TO CLEAN THE AGENT OFF OF AN OCCUPANTS LIST (IF THEY WERE ON ONE)...
	Target = ThisAgent's "Target";
	If ($IsValidGamePiece (ThisAgent's "Target") )
		begin

			//Does my target have an occupants list?
			If ($HasAttribute ("Occupants", Target) )
				//If so, am I on it?
				If ( $AgentInList (ThisAgent, Target's "Occupants") )
					//If yes, then take me off
					Target's "Occupants" -= ThisAgent;

		end


	$LocalChatMessage( $GetUnitPlayerNumber( ThisAgent  ), #chat_character_died, ThisAgent );
end

///////////////////////////////////////////////////////////////////////////////
// This function is called by the in-game code when a gravestone
// is being dismissed
function Unit_Dismiss_Gravestone(agent thisagent)

declare

begin
	// set the thread interval to zero so it is run asap
	$setthreadinterval( thisagent's "ActiveScript",0 );
end

///////////////////////////////////////////////////////////////////////////////
// This function is called by the in-game code when a gravestone
// is being dismissed
// Called when a hero is dismissed because you recruited another one
function Unit_Dismiss_Gravestone_Fast(agent thisagent)

declare

begin
	// wack the grave stone
	$Killthread(thisagent's "ActiveScript") ;
	If ($HasAttribute ("ActiveScript", ThisAgent))
		thisagent's "ActiveScript"( thisAgent );
end

///////////////////////////////////////////////////////////////////////////////
function Healer_Death (agent ThisAgent)
Declare
	agent Target;

Begin
	ThisAgent's "Type" = "Dead";
	$StopMoving (ThisAgent);

	//this check will change their activescript if TRUE
	if ($Healer_Reborn_Check (ThisAgent))
		begin

			//SINCE IT IS POSSIBLE FOR UNITS TO DIE INSIDE OF BUILDINGS, WE HAVE TO MAKE SURE
			//TO CLEAN THE AGENT OFF OF AN OCCUPANTS LIST (IF THEY WERE ON ONE)...
			Target = ThisAgent's "Target";
			If ($IsValidGamePiece (ThisAgent's "Target") )
				begin

					//Does my target have an occupants list?
					If ($HasAttribute ("Occupants", Target) )
						//If so, am I on it?
						If ( $AgentInList (ThisAgent, Target's "Occupants") )
							//If yes, then take me off
							Target's "Occupants" -= ThisAgent;

				end


			$SpecifyIntent (ThisAgent, #intent_going_to_be_reborn);

		   //Say "I will be reborn"
			$Say (ThisAgent, "VFX_SPECIAL1");

			$SetAttribute (ThisAgent, #ATTRIB_HasEffectInvisibility, 1);
		   $GetProperUnitArt (ThisAgent);
		end

	Else
		begin
			$GraveStone (ThisAgent);
		end
End

///////////////////////////////////////////////////////////////////////////////
function Barbarian_Death (agent ThisAgent)
Declare
	integer	Time, Chance;
	agent		Target;

Begin
	ThisAgent's "Type" = "Dead";
	$StopMoving (ThisAgent);

	// NLS BUGFIX2
	// need to do this to fix freeze spell gravestone bug
	$ResumeThread(thisagent's "Activescript");

	//If the Barabarian makes their knockdown roll, then they don't die
	//they just get knocked out for a random duration.

	Chance = #Barbarian_Min_Knockdown_Chance + $GetAttribute (ThisAgent, #ATTRIB_ExperienceLevel);
	If (Chance > #Barbarian_Max_Knockdown_Chance)
		Chance = #Barbarian_Max_Knockdown_Chance;

	//If the Barabarian makes their knockdown roll, then they don't die
	//they just get knocked out for a random duration.
	If ( Chance > ( $RandomNumber (100) + 1 ) )
		begin

			//SINCE IT IS POSSIBLE FOR UNITS TO DIE INSIDE OF BUILDINGS, WE HAVE TO MAKE SURE
			//TO CLEAN THE AGENT OFF OF AN OCCUPANTS LIST (IF THEY WERE ON ONE)...
			Target = ThisAgent's "Target";
			If ($IsValidGamePiece (ThisAgent's "Target") )
				begin

					//Does my target have an occupants list?
					If ($HasAttribute ("Occupants", Target) )
						//If so, am I on it?
						If ( $AgentInList (ThisAgent, Target's "Occupants") )
							//If yes, then take me off
							Target's "Occupants" -= ThisAgent;

				end


			$PerformAction (ThisAgent, "Knockout", ThisAgent);

			$SpecifyIntent (ThisAgent, #Intent_Unconscious);

			$LocalChatMessage( $GetUnitPlayerNumber( ThisAgent  ), #Chat_Unconscious, ThisAgent );

			//Can's be flagged or spell targetted
			$SetAttribute (ThisAgent, #ATTRIB_NotFlaggable, 1);
			$SetAttribute (ThisAgent, #ATTRIB_NotSpellTarget, 2);

			Time = (#Barbarian_Min_Knockout_Time + $RandomNumber (#Barbarian_Max_Knockout_Time - #Barbarian_Min_Knockout_Time));

			ThisAgent's "ActiveScript" = $Barbarian_Wakeup;

			$SetThreadInterval (ThisAgent's "ActiveScript", Time);

		end

	Else
		begin
			$GraveStone (ThisAgent);
		end
End

///////////////////////////////////////////////////////////////////////////////
function Guard_Death (agent ThisAgent)
Declare
	agent		Home;

Begin
	Home = ThisAgent's "Home";
	$StopMoving (ThisAgent);

	if ($isvalidgamepiece(home) == TRUE)
		if ($isdead(home) == FALSE)
			begin
				Home's "Guards" -= ThisAgent;

				If ($AgentInList (ThisAgent, Home's "Waiting_Guards"))
					Home's "Waiting_Guards" -= ThisAgent;

				(Home's "Num_Guards") --;

				$RestartGuardSpawnThread(Home, #Guard_Spawn_Time);
			end

   thisagent's "type" = "Waiting_to_die";
	$killthread(thisagent's "activescript");
	$performaction(thisagent,"henchman_death",thisagent);
End

///////////////////////////////////////////////////////////////////////////////
function tax_collector_death(agent thisagent)

declare
	agent home,palace;

begin
	home = thisagent's "home";
	palace = $gettruepalace(thisagent);

	// first, update the palace - this may be this tax collector's home
	// or it may be a different building, because of outposts!
	if ($isvalidgamepiece(palace))
		begin
			if (thisagent's "target" != $nullagent())
				if (thisagent's "target" != thisagent's "home")
					begin
						// the tax collector was on his way to a building
						// make sure the palace knows that that building is free again
						palace's "tax_targets" -= thisagent's "target";
					end
		end

	if ($isvalidgamepiece(home))
		begin
			home's "num_tax_collectors" --;
			if (home's "num_tax_collectors" == 0)
				begin
					// clear all tax lists
					$clearlist(home's "tax_route");
					$clearlist(home's "tax_targets");
				end
			//Put taxman's pickup attribs on a list, so that the next one is spawned with those attributes
			home's "spawn_taxman_return_list" << $GetAttribute (ThisAgent, #ATTRIB_ReturnAmount);
			home's "spawn_taxman_pickup_list" << $GetAttribute (ThisAgent, #ATTRIB_PickupAmount);

			if ($isrunning(home's "tax_spawn") == FALSE)
				$RunThread(home's "tax_spawn",10000,home);

		end


	$dropgoldinradius(thisagent,$getattribute(thisagent,#ATTRIB_gold));

	thisagent's "type" = "Waiting_to_die";

	$killthread(thisagent's "activescript");
	$performaction(thisagent,"henchman_death",thisagent);
end

///////////////////////////////////////////////////////////////////////////////
function peasant_death(agent thisagent)

declare
	agent home;

begin
	home = thisagent's "home";

	if ($isvalidgamepiece(home))
		begin
			home's "num_peasants" --;
		//	if (home's "num_peasants" == 0)
		//		begin
		//		end
		//	else
				begin
					if (thisagent's "target" != $nullagent())
						if (thisagent's "target" != thisagent's "home")
							if (thisagent's "target" != thisagent)
							begin
								// the peasant was on his way to a building
								// make sure that building gets back on the list if neccessary
		//						home's "buildings_under_construction" -= thisagent's "target";
		//						home's "buildings_waiting" << thisagent's "target";
								home's "busy_peasants"--;
							end
				end

			if ($isrunning(home's "peasant_spawn") == FALSE)
				$RunThread(home's "peasant_spawn",#Peasant_delay,home);

		end
   thisagent's "type" = "Waiting_to_die";

	$killthread(thisagent's "activescript");

	$performaction(thisagent,"henchman_death",thisagent);
end

///////////////////////////////////////////////////////////////////////////////
function Caravan_Death (agent ThisAgent)
Declare
	agent		Home, AIRootAgent;

Begin
   thisagent's "type" = "Waiting_to_die";

	$killthread(thisagent's "activescript");

	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );
	if ( AIRootAgent's "Quest_Number" == #QNumber_Trade_Routes )
		begin
			AIRootAgent's "Defeat_Score" += 1;
			$CheckTradeVictory ();
		end

	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );
	if ( AIRootAgent's "Quest_Number" == #QNumber_Siege )
		begin
			if ( $getunitplayernumber ( thisagent ) != #player_1 )
				begin
					AIRootAgent's "Victory_Score" += 1;
					$CheckSiegeMessage ();
				end
		end

	$performaction(thisagent,"henchman_death",thisagent);
End

///////////////////////////////////////////////////////////////////////////////
function Hooligan_Death (agent ThisAgent)
Declare

Begin
	$Drop_QItems (ThisAgent);

	thisagent's "type" = "Waiting_to_die";

	$killthread(thisagent's "activescript");

	$performaction(thisagent,"henchman_death",thisagent);
End

///////////////////////////////////////////////////////////////////////////////
function illusionary_death(agent thisagent)

declare
	agent parent;

begin

	parent = ThisAgent's "Leader";
	$createeffector( Parent, "illusionary_hero_effector2", 0 );

	$killthread(thisagent's "activescript");
	$deletegamepiece(thisagent);
end

///////////////////////////////////////////////////////////////////////////////
// This function gets called when a hero dies (in Be_Dead). It dumps all the Hero's Epic Quest Items nearby.
// This is only called by Characters that can pick up items.  Buildings use a similar function, Drop_QItems in Inventory.gpl
Function Hero_Drop_Quest_Items (agent ThisAgent)
Declare
	integer	WhatItem;
	string agentType;
Begin
	WhatItem = -1;

	While ($AgentHasInventoryItem (WhatItem ,ThisAgent)) do
		begin
					
			// Delete the item from the original owner
			$DeleteInventoryItem (WhatItem, ThisAgent);
			
			// Don't drop the Magic Sword or some Marketplace items.
			If (WhatItem != #QItem_Magic_Sword && WhatItem != #MarketItem_Ring_Protection && WhatItem != #MarketItem_Market3_Item)
				begin
         			// Don't drop Bazaar items either, they make a mess
					If (WhatItem < #Bazaar_Item_One || WhatItem > #Bazaar_Item_Six)
						begin
							// Check the new inventory system if this item can be dropped
							if ($CanDropInventoryItem(WhatItem) == True)
								begin
									// Get what type of agent the inventory item will be while it exists on the map
									agentType = $GetInventoryItemAgentType(WhatItem);
									// Create the item, adding a copy of its type to its attibute list for the inventory system to use.
									$SpawnUnit (ThisAgent, agentType, "Override", $Concatenate($MakeInventoryAttribute( WhatItem ), 0) );
								end
						end
				end
				
			// Reset WhatItem bask to -1 so that AgentHasInventoryItem can fill it up again.
			WhatItem = -1;

		end

End

///////////////////////////////////////////////////////////////////////////////
// A special function to cause the hero to drop any inventory items that are marked as 
// immediate drop.  If they are not, heroes will drop their items when their gravestone is removed.
function Hero_Drop_Immediate_Items(agent ThisAgent)
declare
begin

	// Just call the base drop code
	$Drop_Immediate_Items(thisAgent);
	
end

//////////////////////////////////////////////////////////////////////////////////////////////
Function Barbarian_Wakeup (agent ThisAgent)
Declare

Begin

	// Heal to half-full
	$SetAttribute (ThisAgent, #ATTRIB_HP, $GetAttribute (ThisAgent, #ATTRIB_MaxHP) / 2 );

	ThisAgent's "ActiveScript" = ThisAgent's "StartingScript";

	ThisAgent's "Type" = "Hero";

	//Can be flagged or spell targetted again
	$SetAttribute (ThisAgent, #ATTRIB_NotFlaggable, 0);
	$SetAttribute (ThisAgent, #ATTRIB_NotSpellTarget, 0);

	$PerformAction (ThisAgent, "Standup", ThisAgent);

	$SetThreadInterval (ThisAgent's "ActiveScript", #Normal_Cycle);

End