///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

function monster_gravestone(agent thisagent)
/////////////////////////////////////////////////////////////////////////////////////
// This new MX version of the monster gravestone checks to see if a zooflag is on
// the dying creature.  If there is it will try to charm it.  If the charm proceedure
// is successful, it will avert the remainder of the deathscript and restore the
// creature, otherwise the script is allowed to proceed normally.
/////////////////////////////////////////////////////////////////////////////////////
declare
	boolean deadflag;
	agent zoo_agent;

begin
	deadflag = TRUE;
	$stopmoving(thisagent);

	if ( $zoo_flag_check ( thisagent ) == TRUE )
		deadflag = FALSE;


	if ( deadflag == TRUE )
		begin
			// give out gold to players
			$dropgoldinradius ( thisagent, $getattribute ( thisagent, #ATTRIB_gold ));

			thisagent's "type" = "Dead";

			// NLS BUGFIX2
			// need to do this to fix freeze spell gravestone bug
			$ResumeThread(thisagent's "Activescript");

			thisagent's "Activescript" = $be_dead_2;
			$setthreadinterval ( thisagent's "ActiveScript", #gravestone_lifespan );
			$performaction ( thisagent, "basic_death", thisagent );
		end
end

///////////////////////////////////////////////////////////////////////////////
function dropgoldinradius(agent thisagent, integer amount)

declare
	list guysnearby,newguys,rangers,l4,l5;
	agent guy;
	integer num_guys,goldper;

begin
	$ListObjects(thisagent,"hero",#gold_drop_radius, guysnearby );

	// add rangers who are out of normal range!
	$listobjects(thisagent,"hero",#Gold_drop_radius * 2,rangers, #CheckTitles, "Ranger");

	foreach guy in rangers do
		begin
			if ($distancebetweenagents(guy,thisagent) <= $getattribute(guy,#ATTRIB_maxattackrange))
				begin
					if ($agentinlist(guy,guysnearby) == FALSE)
						guysnearby << guy;
				end
		end

	// check for invisible and camoflauged guys
	$listobjects(thisagent,"invisible",#gold_drop_radius,l4);
	$listobjects(thisagent,"Camouflaged",#gold_drop_radius,l5);

	l4 = $addlists(l4,l5);

	foreach guy in l4 do
		if (guy's "subtype" == "hero")
			guysnearby << guy;


	guysnearby = $ListSubtypes (GuysNearby, "Hero");

	num_guys = $listsize(guysnearby);
	if (num_guys > 0)
		begin
			goldper = (amount / num_guys);
			foreach guy in guysnearby do
				$give_gold(guy,goldper);
		end

end

///////////////////////////////////////////////////////////////////////////////
function dropgoldinradius_sameplayer(agent thisagent, integer amount)

declare
	list guysnearby,rangers,l4,l5;
	agent guy;
	integer num_guys,goldper;

begin
	$ListObjects(thisagent,"hero",#gold_drop_radius, guysnearby, #MyPlayer );

	// check for invisible and camoflauged guys
	$listobjects(thisagent,"invisible",#gold_drop_radius,l4, #Myplayer);
	$listobjects(thisagent,"Camouflaged",#gold_drop_radius,l5, #Myplayer);

	l4 = $addlists(l4,l5);
	guysnearby = $addlists(guysnearby,l4);
	GuysNearby = $ListSubtypes (GuysNearby, "Hero");

	num_guys = $listsize(guysnearby);
	if (num_guys > 0)
		begin
			goldper = (amount / num_guys);
			foreach guy in guysnearby do
				$give_gold(guy,goldper);
		end

end

///////////////////////////////////////////////////////////////////////////////
function give_gold(agent thisagent, integer amount)

declare

begin
	// play overlay over thisagent
	if (amount > 0)
		begin
//			$performaction(thisagent,"got_gold",thisagent);
			//$DebugOut (911, "Amount that effector should display:",Amount);

			$createeffector(thisagent,"got_gold",0, Amount);
			$adjustattribute(thisagent,#ATTRIB_gold,amount);
			$debugout(thisagent's "title","got",amount,"gold.");
		end
end


///////////////////////////////////////////////////////////////////////////////
Function Vendral_Death (agent ThisAgent)
Declare
	agent AIRootAgent;
	list	Palaces;
	agent	Palace;

Begin
	AIRootAgent = $RetrieveAgent ("GplAIRoot");

	If (AIRootAgent's "Quest_Number" == #QNumber_Slay_Dragon)
		begin
//			AIRootAgent's "Quest_Flag_4" = True;
			AIRootAgent's "end_coord" = $locationof(thisagent);
			// this is just a delay, so people can see vendral die
			$NewThread( AIRootAgent's "VictoryCondition2", 5000 );
		end

	 $Sleeper_Death (ThisAgent);
End


///////////////////////////////////////////////////////////////////////////////
Function Rhoden_Death (agent ThisAgent)

Declare
	agent AIRootAgent;

Begin
	AIRootAgent = $RetrieveAgent ("GplAIRoot");

	If (AIRootAgent's "Quest_Number" == #QNumber_Rise_Ratmen)
		begin
			AIRootAgent's "Quest_flag_8" == TRUE;
		end

	 $monster_gravestone (ThisAgent);
End

///////////////////////////////////////////////////////////////////////////////
function Overlord_Deathstrike ( agent thisagent )
declare
	list targets;
	agent target;

begin
	$ListObjects ( thisagent, "hero", 50, targets );

	foreach target in targets do
		begin
			if ( $IsDead ( target ) == FALSE )
				begin
					$damage ( thisagent, target );
				end
		end
	$Monster_Gravestone ( thisagent );
end

///////////////////////////////////////////////////////////////////////////////
Function Wight_Death (agent ThisAgent)
Declare
	string  	Ally;
	list		Monsters;
	agent		Wight;
	agent		AIRootAgent;

Begin
	//Keep setting End_Coord to the loc of ThisAgent,
	//So that the last one to die gets centered on.
	AIRootAgent = $RetrieveAgent ("GPLAIRoot");
	AIRootAgent's "End_Coord" = $LocationOf (ThisAgent);

	ThisAgent's "Type" = "Dead";
	$stopmoving(thisagent);

	If (ThisAgent's "Title" == "Styx")
		begin

			Ally = "Stones";

		end

	Else
		Ally = "Styx";

	//Teleport ally to a randomcoord away from current loc so they are safe...
	If ($ListObjects (ThisAgent, "monster", 800, Monsters, #CheckTitles, Ally) > 0)
		begin

			Wight = $ListMember (Monsters, 1);

			If ($IsDead (Wight) == False)
				begin

					$TeleportToPoint ( Wight, 100000, $RandomCoord (Wight, -1 ) );

					$Reset_Tasks (Wight);

				end
		end

	// need to do this to fix freeze spell gravestone bug
	$ResumeThread(thisagent's "Activescript");

	thisagent's "Activescript" = $Wight_Res_or_Die;
	$setthreadinterval ( thisagent's "ActiveScript", #wight_gravestone_interval );
	$performaction ( thisagent, "basic_death", thisagent );

End

///////////////////////////////////////////////////////////////////////////////
Function Wight_Res_or_Die (agent ThisAgent)
Declare
	list 		Monsters, Lairs;
	string	Ally;

Begin
	If (ThisAgent's "Title" == "Styx")
		begin

			Ally = "Stones";

		end

	Else
		Ally = "Styx";

	//Is the ally alive or is their lair still on the map?
	$ListObjects (ThisAgent, "Lair", -1, Lairs, #CheckTitles, "WightsTomb");

	//If there aren't wights still alive, then die forever
	if (($IsTitleAlive (ThisAgent, Ally) == False) && $ListSize (Lairs) == 0)
		begin

			thisagent's "type" = "Waiting_to_die";
			$killthread(thisagent's "activescript");
			$deletegamepiece(thisagent);

		end

	//Otherwise, up and at 'em
	Else
		begin

			$ClearEngineDeathFlags ( thisagent );

			$SetAttribute (ThisAgent, #ATTRIB_HP, $GetAttribute (ThisAgent, #ATTRIB_MaxHP));

			ThisAgent's "Type" = "Monster";

			$Reset_Tasks (ThisAgent);

			$SetThreadInterval (ThisAgent's "ActiveScript", #Normal_Cycle);

			$Say (ThisAgent, "VFX_Special2");

		end
End