expression #QItem_Magic_Sword 0
expression #QItem_Shard_Combustion 1
expression #QItem_Shard_Detonation 2
expression #QItem_Shard_Displacement 3
expression #QItem_Shard_Transfixion 4
expression #QItem_Shard_Health 5
expression #QItem_Shard_Burning 6
expression #QItem_Shard_Haste 7
expression #Qitem_bell 8
expression #Qitem_book 9
expression #Qitem_candle 10
expression #MarketItem_Ring_Protection 11
expression #MarketItem_Market3_Item 12
expression #Qitem_Magic_Ring 13
expression #QItem_Holy_Chalice 14
expression #QItem_Spellbook 15
/////////////////////////
/////////////////////////
/////////////////////////
// This is the MX project stringtable referrence for game and quest items.
/////////////////////////
/////////////////////////
/////////////////////////
expression #Bazaar_Item_One 		20
expression #Bazaar_Item_Two 		21
expression #Bazaar_Item_Three 	22
expression #Bazaar_Item_Four 		23
expression #Bazaar_Item_Five 		24
expression #Bazaar_Item_Six 		25
expression #QItem_LH_Wand_Immolation	26
expression #QItem_LH_Belt_Reflection	27
expression #QItem_LH_Teevus_Wand			28
expression #QItem_LH_Rune_Healing		29
expression #QItem_LH_Helm_Displacement	30
expression #QItem_LH_Stonebacks_Shield	31