source="mx_Building_Births.gpl"
source="mx_Building_Deaths.gpl"
source="mx_monster_births.gpl"
source="mx_monster_deaths.gpl"
source="mx_Hero_Deaths.gpl"
source="mx_Hero_Births.gpl"

source="TaskModules\Characters\mx_Attack_Object.gpl"
source="TaskModules\Characters\mx_Travel_To.gpl"
source="TaskModules\Characters\mx_Be_Dead.gpl"
source="TaskModules\Characters\mx_Defend_Object.gpl"
source="TaskModules\Characters\mx_Use_Building.gpl"
source="TaskModules\Characters\mx_Go_Heal.gpl"
source="TaskModules\Characters\mx_Go_Steal.gpl"
source="TaskModules\Characters\mx_Journey_Offmap.gpl"
source="TaskModules\Characters\mx_Berserk.gpl"
source="TaskModules\Characters\mx_Collect_Object.gpl"
source="TaskModules\Characters\mx_Homeless.gpl"
source="TaskModules\Characters\mx_Flee_Map.gpl"
source="TaskModules\Characters\mx_Berserk_Defend.gpl"
source="TaskModules\Characters\mx_Defend_Home.gpl"
source="TaskModules\Characters\mx_Follow_Heal.gpl"
source="TaskModules\Characters\mx_Hero_Wander.gpl"
source="TaskModules\Characters\mx_Go_Control_Monster.gpl"
source="TaskModules\Characters\mx_Healer_Reborn.gpl"
source="TaskModules\Characters\mx_hero_build.gpl"

source="TaskModules\Characters\Monsters\mx_Wandering.gpl"
source="TaskModules\Characters\Monsters\mx_Animal.gpl"
source="TaskModules\Characters\Monsters\mx_Raider.gpl"
source="TaskModules\Characters\Monsters\mx_Guardian.gpl"
source="TaskModules\Characters\Monsters\mx_Looter.gpl"
source="TaskModules\Characters\Monsters\mx_Sleeper_Robber_and_Raider.gpl"
source="TaskModules\Characters\Monsters\mx_Monster_Go_Steal.gpl"
source="TaskModules\Characters\Monsters\mx_Monster_Steal.gpl"
source="TaskModules\Characters\Monsters\mx_PC_Hunter.gpl"
source="TaskModules\Characters\Monsters\mx_Item_Hunter.gpl"
source="TaskModules\Characters\Monsters\mx_War_Party.gpl"
source="TaskModules\Characters\Monsters\mx_Controlled_Monster.gpl"
source="TaskModules\Characters\Monsters\mx_Rooted_Guardian.gpl"
source="TaskModules\Characters\Monsters\mx_Returning_Guardian.gpl"
source="TaskModules\Characters\Monsters\mx_liche_queen_raider.gpl"
source="TaskModules\Characters\Monsters\mx_monster_patrol.gpl"
source="TaskModules\Characters\Monsters\mx_bomber.gpl"
source="TaskModules\Characters\Monsters\mx_caravan_raider.gpl"

source="TaskModules\Subtasks\mx_Inventory.gpl"
source="TaskModules\Subtasks\mx_make_attack.gpl"
source="TaskModules\Subtasks\mx_Spells.gpl"
source="TaskModules\SubTasks\mx_Steal.gpl"
source="TaskModules\SubTasks\mx_Heal.gpl"
source="TaskModules\SubTasks\mx_Heal_Self.gpl"
source="TaskModules\SubTasks\mx_Flee.gpl"
source="TaskModules\SubTasks\mx_Last_Stand.gpl"
source="TaskModules\SubTasks\mx_Eval_For_Healing.gpl"
source="TaskModules\SubTasks\mx_Control_Monster.gpl"
source="TaskModules\SubTasks\mx_Seed_Resource.gpl"
source="TaskModules\SubTasks\mx_Animate_Skeleton.gpl"
source="TaskModules\SubTasks\mx_Cast.gpl"
source="TaskModules\SubTasks\mx_give_exp.gpl"
source="TaskModules\SubTasks\mx_Reset_Controlled.gpl"
source="TaskModules\SubTasks\mx_say.gpl"

source="TaskModules\Characters\Henchmen\mx_Peasant.gpl"
source="TaskModules\Characters\Henchmen\mx_Collect_Tax.gpl"
source="TaskModules\Characters\Henchmen\mx_Caravan.gpl"
source="TaskModules\Characters\Henchmen\mx_hooligan.gpl"