source="DecisionTrees\mx_Adept.gpl"
source="DecisionTrees\mx_Barbarian.gpl"
source="DecisionTrees\mx_Cultist.gpl"
source="DecisionTrees\mx_Discord.gpl"
source="DecisionTrees\mx_Dwarf.gpl"
source="DecisionTrees\mx_Elf.gpl"
source="DecisionTrees\mx_Gnome.gpl"
source="DecisionTrees\mx_Healer.gpl"
source="DecisionTrees\mx_Monk.gpl"
source="DecisionTrees\mx_Paladin.gpl"
source="DecisionTrees\mx_Priestess.gpl"
source="DecisionTrees\mx_Ranger.gpl"
source="DecisionTrees\mx_Rogue.gpl"
source="DecisionTrees\mx_Solarus.gpl"
source="DecisionTrees\mx_Warrior.gpl"
source="DecisionTrees\mx_Wizard.gpl"

source="DecisionTrees\Modules\mx_Combat_Wandering.gpl"
source="DecisionTrees\Modules\mx_Check_Nearby.gpl"
source="DecisionTrees\Modules\mx_Target_Eval.gpl"
source="DecisionTrees\Modules\mx_Raid_Lair.gpl"
source="DecisionTrees\Modules\mx_Guard_Module.gpl"
source="DecisionTrees\Modules\mx_Go_Home.gpl"
source="DecisionTrees\Modules\mx_Heal_Others.gpl"
source="DecisionTrees\Modules\mx_Steal_Check.gpl"
source="DecisionTrees\Modules\mx_Loot_Gravestones.gpl"
source="DecisionTrees\Modules\mx_Journey_Offmap_Check.gpl"
source="DecisionTrees\Modules\mx_Check_Library.gpl"
source="DecisionTrees\Modules\mx_Rest.gpl"
source="DecisionTrees\Modules\mx_Collect_Resource.gpl"
source="DecisionTrees\Modules\mx_Explore_Map.gpl"
source="DecisionTrees\Modules\mx_Defend_Home.gpl"
source="DecisionTrees\Modules\mx_Pursue_Entertainment.gpl"
source="DecisionTrees\Modules\mx_Follow_Heal_Check.gpl"
source="DecisionTrees\Modules\mx_Garrison_Check.gpl"
source="DecisionTrees\Modules\mx_Build_Horde.gpl"
source="DecisionTrees\Modules\mx_Build_Pack.gpl"
source="DecisionTrees\Modules\mx_Seed_Resource_Check.gpl"
source="DecisionTrees\Modules\mx_Patrol.gpl"
source="DecisionTrees\Modules\mx_Purchase_Equipment.gpl"
source="DecisionTrees\Modules\mx_Check_rewards.gpl"
source="DecisionTrees\Modules\mx_Swarm.gpl"
source="DecisionTrees\Modules\mx_help_build.gpl"
source="DecisionTrees\Modules\mx_Visit_Building.gpl"
source="DecisionTrees\Modules\mx_Eval_Items.gpl"
source="DecisionTrees\Modules\mx_Find_Lair.gpl"
source="DecisionTrees\Modules\Check_Champion_Rewards.gpl"
source="DecisionTrees\Modules\Buff.gpl"
source="DecisionTrees\Modules\Hall_Champs_Check.gpl"