source="rules\mx_construction_rules.gpl"
source="rules\mx_victory_conditions.gpl"
source="rules\mx_epic_quest_scripts.gpl"
source="rules\mx_quest_actives.gpl"
source="rules\mx_Demo.gpl"
source="Rules\Random_Events.gpl"

source="TaskModules\Buildings\Magic_Bazaar.gpl"
source="TaskModules\Buildings\Mausoleum.gpl"
source="TaskModules\Buildings\Zoo.gpl"
source="TaskModules\Buildings\Hall_of_Champions.gpl"
source="TaskModules\Buildings\Outpost.gpl"
source="TaskModules\Buildings\Sorcerers_Abode.gpl"
source="TaskModules\Buildings\Rat_Lairs.gpl"
source="TaskModules\Buildings\Goblin_Fortress.gpl"
source="TaskModules\Buildings\Autospawn_Lair.gpl"
source="TaskModules\Buildings\mx_Lived_In.gpl"
source="TaskModules\Buildings\mx_Fervus_Lived_In.gpl"
source="TaskModules\Buildings\mx_Building_Guard.gpl"
source="TaskModules\Buildings\mx_Lair.gpl"
source="TaskModules\Buildings\mx_Sewer_Graveyard.gpl"
source="TaskModules\Buildings\mx_Tower.gpl"
source="TaskModules\Buildings\mx_Brothel.gpl"
source="TaskModules\Buildings\mx_Gambling_Hall.gpl"
source="TaskModules\Buildings\mx_Fairgrounds.gpl"
source="TaskModules\Buildings\mx_Library.gpl"
source="TaskModules\Buildings\mx_Inn_Visited.gpl"
source="TaskModules\Buildings\mx_Enter_Building.gpl"
source="TaskModules\Buildings\mx_Tax_Spawner.gpl"
source="TaskModules\Buildings\mx_Poison_Weapons.gpl"
source="TaskModules\Buildings\mx_Shop_Visited.gpl"
source="TaskModules\Buildings\mx_Upgrade_Equipment.gpl"
source="TaskModules\Buildings\mx_Enchant_Equipment.gpl"
source="TaskModules\Buildings\mx_Trading_Post.gpl"
source="TaskModules\Buildings\mx_Auto_Revenue.gpl"
source="TaskModules\Buildings\mx_Guild_Skills.gpl"
source="TaskModules\Buildings\mx_Gardens.gpl"
source="TaskModules\Buildings\mx_Treasure.gpl"
source="TaskModules\Buildings\mx_Message_Signs.gpl"
source="TaskModules\Buildings\Embassy.gpl"