///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Steal (agent ThisAgent, agent Target)
Declare
	integer gold,gold_stolen;
	integer random;
	integer Half_Gold;

Begin
	Random = $RandomNumber (30) + 1;

	If ($getattribute(ThisAgent,#ATTRIB_Artifice) >= Random)
		begin
			$DebugOut (thisagent's "title","steals",$getattribute (target, #ATTRIB_gold),"gold from", target's "title");

			Gold = $getattribute (Target, #ATTRIB_Gold);
			if (gold < 100) gold_stolen = $randomNumber(gold) + 1;
			else gold_stolen = $randomnumber(100) + 1;

			$adjustattribute (Target, #ATTRIB_gold, - gold_stolen);
			$Give_Gold (ThisAgent, gold_stolen);

			Random = $RandomNumber (50) + 1;
			if (target's "type" == "lair")
				If ($getattribute(ThisAgent,#ATTRIB_Artifice) >= Random)
					begin
						$chance_weapon(target,thisagent);
						$chance_armor(target,thisagent);
					end
		end
	Else
		begin
			Half_Gold = ($getattribute (Target, #ATTRIB_Gold)) / 2;
			$DebugOut (thisagent's "title","fails to steal any Gold, and wastes", Half_Gold);
			$adjustattribute (Target, #ATTRIB_gold,  - Half_Gold);

			//RUN LAIR'S ReactionScript, and spawn a monster on ThisAgent's ass!

		end

	$give_exp(thisagent,#steal_exp);

End