///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Looter (agent ThisAgent)
Declare
	list	Lootables;
	agent Lootie;
	float	Temp_Score,Best_Score,Distance;
	coordinate Random;
	float	Gold;

Begin
	Lootables = $ListLootablesInRadius (ThisAgent, ($getattribute (ThisAgent, #ATTRIB_SightRange) * #Lootables_Search_Mod));
	//$DebugOut ("Lootables:",$Listsize (Lootables));
	If ($ListSize (Lootables) > 0)
		begin
			Best_Score = -1;
			Foreach Lootie in Lootables do
				begin
					Distance = $DistanceBetweenAgents (ThisAgent, Lootie);
					If (Distance < 1)
						Distance = 1;

					//THis is a bogus calculation -- needs to be balanced/thought out

					Gold = $getattribute (Lootie, #ATTRIB_Gold);
					Temp_Score = ((Gold * 10) / Distance);


					//$DebugOut ("Temp score:",Temp_score,"Best score:",Best_Score);
					If (Temp_Score > Best_Score)
						begin
							Best_Score = Temp_Score;
							$DebugOut ("Looter has a target:",Lootie's "Title");
							ThisAgent's "Target" = Lootie;
						end
				end


		If ($IsValidGamePiece (ThisAgent's "Target") && ThisAgent's "Target" != ThisAgent)
			begin
				ThisAgent's "ActiveScript" = $Looter_Attack_Object;
				$performaction(thisagent,thisAgent's "Idle_action",ThisAgent);
				$DebugOut (thisagent's "title","has acquired a target that has",$getattribute (ThisAgent's "Target", #ATTRIB_Gold),"gold!");
			end
		end

	//Wander aimlessly, evaluating enemies nearby
	Else
		begin
			If ($IsMoving (ThisAgent) == FALSE)
				begin
					$Move (ThisAgent, $RandomCoord (ThisAgent, $getattribute (ThisAgent, #ATTRIB_SightRange) * #Looter_Wander_Mod ));
				end
			Else
				begin
					$Monster_Eval_Enemies (ThisAgent);
				end
		end
End

///////////////////////////////////////////////////////////////////////////////
Function Looter_Eval_Enemies (agent ThisAgent)

Declare
	list	 Lootables;
	agent		new_target;
	boolean change_flag;

begin
	$cleanse_hostiles(thisagent);

	If ($MBuff_Check (ThisAgent) == False)
		begin

			thisagent's "hostiles" = $possibly_remove_target(thisagent,thisagent's "hostiles");

			If ($ListSize (ThisAgent's "Hostiles") > 0)
				begin
					new_target = $Pick_Closest (ThisAgent, ThisAgent's "Hostiles");

					if (new_target != thisagent's "target")
						begin
							ThisAgent's "Target" = new_target;
							ThisAgent's "ActiveScript" = $Looter_Attack_Object;
						end

					$ClearList (ThisAgent's "Hostiles");
				end
			Else
				begin
					Lootables = $ListLootablesInRadius (ThisAgent, $getattribute(ThisAgent,#ATTRIB_SightRange));

					if ($isvalidgamepiece(thisagent's "target"))
						if ($agentinlist(thisagent's "target",Lootables))
							Lootables -= thisagent's "target";

					change_flag = FALSE;

					If ($ListSize (Lootables) > 0)
						begin
							new_target = $Pick_Closest (ThisAgent, Lootables);
							if ($notvalid(thisagent's "target"))
								change_flag = TRUE;
							else
								if ($distancebetweenagents(new_target,thisagent) < $distancebetweenagents(thisagent,thisagent's "target"))
									change_flag = TRUE;

							if (change_flag)
								begin
									ThisAgent's "Target" = new_target;
									ThisAgent's "ActiveScript" = $Looter_Attack_Object;
								end
						end
				end
		end
end

///////////////////////////////////////////////////////////////////////////////
function Looter_Attack_Object (agent ThisAgent)

declare
	integer HP,maxHP;
	integer targetrange,Speed,targetspeed,attackrange;
	agent target;
	string spell_name;
	boolean casting,do_attack;

begin
	target = thisagent's "target";

//	$debugout(thisagent's "hostiles");
	thisagent's "hostiles" = $possibly_remove_target(thisagent,thisagent's "hostiles");
//	$debugout(thisagent's "hostiles");

	if ($ListSize (ThisAgent's "Hostiles") > 0)
		begin

			$Looter_eval_enemies(thisagent);

		end
	else
		begin
			// is target alive?
			if ($notvalid(target))
				begin
//					$debugout("Looter's target not valid.");
					$reset_tasks(thisagent);
				end
			else
				begin
					// pick weapon or spell
					spell_name = $getbestspell(thisagent,#list_attack);
//					$debugout("looter spell:",spell_name);

					if (spell_name == "nothing")
						begin
							attackrange = $getattribute(thisagent,#ATTRIB_maxattackrange);
							casting = FALSE;
						end
					else
						begin
							attackrange = thisagent's "castingrange";
							casting = TRUE;
						end
					// is target out of pursuit range?
					targetrange = $distanceBetweenAgents(thisagent,target);

					// is thiaagent in attackrange of target
					if (targetrange > attackrange)
						begin
							// move towards target
//								thisagent's "destination" = $locationof(target);
							thisagent's "activeScript" = $Looter_Travel_To;
							thisagent's "backScript" = $Looter_Attack_Object;
							$move(thisagent,target);
//							$debugout("Looter start move to target.");
						end
					else
						begin
							// make attack on object
							do_attack = TRUE;

							if (target's "type" == "building")
								if ($peasants_near(thisagent) == TRUE)
									do_attack = FALSE;

							if (do_attack)
								if (casting)
									$castspell(thisagent,spell_name,target, "");
								else
									$PerformAction (ThisAgent, ThisAgent's "Attack_Action", Target);
						end
				end
		end
end

///////////////////////////////////////////////////////////////////////////////
function Looter_Travel_To (agent ThisAgent)
Declare

begin
	if ($Has_Arrived (ThisAgent, False) == FALSE)
		$Looter_Eval_Enemies (ThisAgent);
end