///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// This function has the executing Agent patrol all units of type "lair" on the board
Function Monster_Patrol (agent ThisAgent)
Declare
	list	Lairs;
	agent Lair;

Begin

	$ListObjects (ThisAgent, "Lair", -1, Lairs, #NoHiddenMap);

	If ($ListSize (Lairs) > 0)
		begin
			//Destination is the last entry on the Lairs list, so the agent rebuilds the list when
			//they complete a circuit (ie. monter_travel_to will callback to this function)
			ThisAgent's "Destination" = $LocationOf ($ListMember (Lairs, ($ListSize (Lairs) )));

			Foreach Lair in Lairs do
				begin
					//Add a waypoint for each entry on the list, and move
					$Move (ThisAgent, $LocationOf (Lair), "Add_Waypoint");
					ThisAgent's "Target" = ThisAgent;
					ThisAgent's "BackScript" = ThisAgent's "BasicScript";
					ThisAgent's "ActiveScript" = $Monster_Travel_To;
				end
		end

	Else
		begin
			ThisAgent's "BasicScript" = $Wandering;

			$Reset_Tasks (ThisAgent);
		end
End