///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function adept_tree(agent thisagent)

declare

begin

//	//$DebugOut("I'm deciding what to do!");
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_THINKING");

	if ($check_nearby(thisagent) == False)

	if ($Check_Rewards(thisagent,FALSE) == False)

	if ($Defend_home(thisagent) == False)

	if ($rest(thisagent) == False)

	if ($Open_Bank_Account(thisagent) == False)
	
	if ($Purchase_equipment(thisagent) == False)

	if ($Purchase_bazaar(thisagent, 70) == False)

	if ($pursue_entertainment(thisagent) == False)

	if ($Visit_Building_Other(ThisAgent, "General_Housing_Lv3", 45) == False)
	
	if ($Check_Champion_Rewards (ThisAgent, 85) == False)

	if ($Hall_Champs_Check(thisagent, 30) == False)

	if ($patrol(thisagent, "building", 65) == FALSE)

	if ($Combat_wandering(thisagent,60) == False)

	if ($combat_wandering_heroes(thisagent,55) == False)

	if ($Visit_Building(ThisAgent, "Royal_gardens", 20) == False)

	if ($check_library(thisagent, 25, "Train_magic_resist") == FALSE)

	if ($check_library(thisagent, 40, "Learn_generic_spell") == FALSE)
	
	if ($Visit_Building_Other(ThisAgent, "Shrine", 60) == False)

	if ($Go_home(thisagent,95) == False)

		begin
			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_WANDERING");
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end
end

///////////////////////////////////////////////////////////////////////////////
function barbarian_tree (agent thisagent)

declare

begin

//	//$DebugOut("I'm deciding what to do!");
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_THINKING");

	if ($check_nearby(thisagent) == False)

	if ($Check_Rewards(thisagent,FALSE) == False) //Barbarians are attracted to attack flags

	if ($Defend_home(thisagent) == False)

	if ($defend_building(thisagent,"Rangers_guild") == False)

	if ($rest(thisagent) == False)
	
	if ($Open_Bank_Account(thisagent) == False)

	if ($Purchase_equipment(thisagent) == False)

	if ($Purchase_bazaar(thisagent, 70) == False)

	if ($pursue_entertainment(thisagent) == False)

	if ($Hall_Champs_Check(thisagent, 40) == False)

	if ($raid_enemy_building(thisagent,95) == False)

	if ($Raid_lair(thisagent,95) == False)

	if ($combat_wandering_heroes(thisagent,95) == False)

	if ($Combat_wandering(thisagent,95) == False)

	if	($explore_map(thisagent,45) == FALSE)

	if ($check_library(thisagent, 5, "Train_magic_resist") == FALSE)

	if ($check_library(thisagent, 5, "Learn_generic_spell") == FALSE)

	if ($collect_special_item (ThisAgent, 30) == False)
	
	if ($Visit_Building_Other(ThisAgent, "General_Housing_Lv3", 5) == False)
	
	if ($Visit_Building_Other(ThisAgent, "Shrine", 40) == False)

	if ($Go_home(thisagent,45) == False)

		begin
			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_WANDERING");
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end

///////////////////////////////////////////////////////////////////////////////
function Cultist_tree (agent thisagent)

declare

begin

//	//$DebugOut("I'm deciding what to do!");
		
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_THINKING");

   if ($Build_Pack(ThisAgent,95) == False)

	if ($check_nearby(thisagent) == False)

	if ($Check_Rewards(thisagent,FALSE) == False)

	if ($Defend_home(thisagent) == False)

	if ($rest(thisagent) == False)
	
	if ($Open_Bank_Account(thisagent) == False)

	if ($Purchase_equipment(thisagent) == False)

	if ($Purchase_bazaar(thisagent, 70) == False)

	if ($pursue_entertainment(thisagent) == False)

	if ($Swarm (ThisAgent, 90) == False)

	if ($Combat_wandering(thisagent,85) == False) //Cultists never attack animals, they try to charm them

	if ($combat_wandering_heroes(thisagent,85) == False)

	if ($Patrol (ThisAgent, "Animal_Den", 60) == False)

	if ($Steal_Check(thisagent,25) == False)

	if ($Seed_Resource_Check (ThisAgent, 55) == False)

	if ($collect_special_item (ThisAgent, 45) == False)
	
	if ($Visit_Building_Other(ThisAgent, "General_Housing_Lv3", 20) == False)

	if ($Go_home(thisagent,30) == False)

	if ($Raid_lair(thisagent,20) == False)

	if ($Visit_Building(ThisAgent, "Royal_gardens", 50) == False)

	if ($check_library(thisagent, 25,"Train_magic_resist") == FALSE)

	if ($check_library(thisagent, 30,"Learn_generic_spell") == FALSE)
	
	if ($Visit_Building_Other(ThisAgent, "Shrine", 50) == False)

	if ($raid_enemy_building(thisagent,20) == False)

		begin
			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_WANDERING");
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end

///////////////////////////////////////////////////////////////////////////////
function Discord_tree (agent thisagent)

declare

begin

//	//$DebugOut("I'm deciding what to do!");
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_THINKING");

	if ($check_nearby(thisagent) == False)

	if ($Check_Rewards(thisagent,FALSE) == False)

	if ($Defend_home(thisagent) == False)

	if ($defend_building(thisagent,"Temple_Fervus") == False)

	if ($rest(thisagent) == False)

	if ($Purchase_equipment(thisagent) == False)
	
	if ($Open_Bank_Account(thisagent) == False)

	if ($Purchase_bazaar(thisagent, 70) == False)

	if ($pursue_entertainment(thisagent) == False)

//	if ($Join_Cult_Mob(thisagent,20) == False)

	if ($raid_enemy_building(thisagent,95) == False)

	if ($Raid_lair(thisagent,95) == False)

	if ($combat_wandering_heroes(thisagent,95) == False)

	if ($Combat_wandering(thisagent,95) == False)

	if ($Visit_Building(ThisAgent, "Royal_gardens", 20) == False)

	if ($check_library(thisagent, 5,"Train_magic_resist") == FALSE)

	if ($check_library(thisagent, 5,"Learn_generic_spell") == FALSE)
	
	if ($Visit_Building_Other(ThisAgent, "General_Housing_Lv3", 10) == False)
	
	if ($Visit_Building_Other(ThisAgent, "Shrine", 5) == False)

	if ($Go_home(thisagent,50) == False)

		begin
			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_WANDERING");
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end

///////////////////////////////////////////////////////////////////////////////
function Dwarf_tree (agent thisagent)

declare

begin

//	//$DebugOut("I'm deciding what to do!");
		
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_THINKING");

	if ($check_nearby(thisagent) == False)

	if ($Check_Rewards(thisagent,FALSE) == False)

	if ($Defend_home(thisagent) == False)

	if ($defend_building(thisagent,"Blacksmith") == FALSE)

	if ($rest(thisagent) == False)
	
	if ($Open_Bank_Account(thisagent) == False)

	if ($Purchase_equipment(thisagent) == False)
	
	if ($Visit_Building_Other(ThisAgent, "General_Housing_Lv3", 35) == False)

	if ($Purchase_bazaar(thisagent, 70) == False)

	if ($pursue_entertainment(thisagent) == False)

	if ($Hall_Champs_Check(thisagent, 30) == False)

	if ($Raid_lair(thisagent,75) == False)  //Dwarves do extra damage against buildings

	if ($raid_enemy_building(thisagent,80) == False)

	if ($Check_Champion_Rewards (ThisAgent, 70) == False)

	if ($Combat_wandering(thisagent,15) == False)

	if ($combat_wandering_heroes(thisagent,15) == False)

	if ($help_build(thisagent,2000,85) == False)

	if ($collect_special_item (ThisAgent, 40) == False)

	if ($Visit_Building(ThisAgent, "Inn", 20) == False)

	if ($check_library(thisagent, 25,"Train_magic_resist") == FALSE)

	if ($check_library(thisagent,25, "Learn_generic_spell") == FALSE)
	
	if ($Visit_Building_Other(ThisAgent, "Shrine", 20) == False)

	if ($Go_home(thisagent,80) == False)

		begin
			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_WANDERING");
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end

///////////////////////////////////////////////////////////////////////////////
function Elf_tree (agent thisagent)

declare

begin

//	//$DebugOut("I'm deciding what to do!");

	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_THINKING");

	if ($check_nearby(thisagent) == False)

	if ($Check_Rewards(thisagent,FALSE) == False)

	if ($Defend_home(thisagent) == False)

	if ($defend_building(thisagent,"Gambling_hall") == FALSE)

	if ($defend_building(thisagent,"Brothel") == FALSE)

	if ($rest(thisagent) == False)
	
	if ($Open_Bank_Account(thisagent) == False)

	if ($Purchase_equipment(thisagent) == False)

	if ($Purchase_bazaar(thisagent, 70) == False)

	if ($Visit_Building(ThisAgent, "Inn", 50) == False)

	if ($pursue_entertainment(thisagent) == False)

	if ($Hall_Champs_Check(thisagent, 20) == False)

	if ($Visit_Building(ThisAgent, "Trading_Post", 35) == False)

	if ($Visit_Building(ThisAgent, "Marketplace", 20) == False)
	
	if ($Visit_Building_Other(ThisAgent, "General_Housing_Lv3", 60) == False)

	if ($Combat_wandering(thisagent,80) == False)

	if ($Combat_wandering_heroes(thisagent,80) == False)

	if ($Raid_lair(thisagent,15) == False)

	if ($Raid_enemy_building(thisagent,15) == False)

	if ($Steal_Check(thisagent,50) == False)

	if ($collect_special_item (ThisAgent, 80) == False)

	if ($Visit_Building(ThisAgent, "Royal_gardens", 45) == False)

	if ($check_library(thisagent, 25,"Train_magic_resist") == FALSE)

	if ($check_library(thisagent, 55,"Learn_generic_spell") == FALSE)
	
	if ($Visit_Building_Other(ThisAgent, "Shrine", 20) == False)


	if ($Go_home(thisagent,90) == False)

		begin
			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_WANDERING");
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end

///////////////////////////////////////////////////////////////////////////////
function Gnome_tree (agent thisagent)

declare

begin
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_THINKING");

	if ($check_nearby(thisagent) == False)

	if ($Check_Rewards(thisagent,FALSE) == False)

//	if ($Defend_home(thisagent) == False)

	if ($rest(thisagent) == False)
	
	if ($Open_Bank_Account(thisagent) == False)

	if ($Purchase_equipment(thisagent) == False)

	if ($Purchase_bazaar(thisagent, 70) == False)

	if ($pursue_entertainment(thisagent) == False)

	if ($help_build(thisagent,3500,75) == False)

	if ($Hall_Champs_Check(thisagent, 30) == False)

	if ($Combat_Wandering (ThisAgent, 20) == False)

	if ($Combat_wandering_heroes( thisagent,10) == False)

//  	if ($Swarm (thisagent,90) == False)
	if ($Visit_Building(ThisAgent, "Royal_gardens", 50) == False)

	if ($check_library(thisagent, 10,"Train_magic_resist") == FALSE)

	if ($check_library(thisagent, 15,"Learn_generic_spell") == FALSE)
	
	if ($Visit_Building_Other(ThisAgent, "General_Housing_Lv3", 5) == False)
	
	if ($Visit_Building_Other(ThisAgent, "Shrine", 15) == False)

	if ($Go_home(thisagent,90) == False)

		begin
			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_WANDERING");
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end

///////////////////////////////////////////////////////////////////////////////
function Healer_tree (agent thisagent)

declare

begin

//	//$DebugOut("I'm deciding what to do!");
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_THINKING");

	if ($check_nearby(thisagent) == False)

	if ($Check_Rewards(thisagent,TRUE) == False)

	if ($Defend_home(thisagent) == False)

	if ($rest(thisagent) == False)
	
	if ($Open_Bank_Account(thisagent) == False)

	if ($Purchase_equipment(thisagent) == False)

 	if ($Heal_Others(ThisAgent,95) == False)

	if ($Visit_Building_Other(ThisAgent, "General_Housing_Lv3", 50) == False)
	
	if ($Follow_Heal_Check (ThisAgent, "Paladin", 85) == False)
	if ($Follow_Heal_Check (ThisAgent, "Warrior", 75) == False)
	if ($Follow_Heal_Check (ThisAgent, "Warrior_Of_Discord", 50) == False)
	if ($Follow_Heal_Check (ThisAgent, "Wizard", 35) == False)
	if ($Follow_Heal_Check (thisagent, "tax_collector",50) == FALSE)

	if ($Purchase_bazaar(thisagent, 70) == False)

	if ($Seed_Resource_Check (ThisAgent, 50) == False)

	if ($Visit_Building(ThisAgent, "Inn", 20) == False)

	if ($Visit_Building(ThisAgent, "Royal_gardens", 50) == False)

	if ($check_library(thisagent, 35,"Train_magic_resist",35) == FALSE)
	
	if ($Visit_Building_Other(ThisAgent, "Shrine", 70) == False)

	if ($Go_home(thisagent,90) == False)

		begin
			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_WANDERING");
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end

///////////////////////////////////////////////////////////////////////////////
function Monk_tree (agent thisagent)

declare

begin

//	//$DebugOut("I'm deciding what to do!");
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_THINKING");

	if ($check_nearby(thisagent) == False)

	if ($Check_Rewards(thisagent,FALSE) == False)

	if ($Defend_home(thisagent) == False)

	if ($defend_building(thisagent,"Marketplace") == FALSE)

	if ($rest(thisagent) == False)

//	if ($Guard_check(thisagent,"hero","Healer",95) == False)

//	if ($Guard_check(ThisAgent,"hero","caravan",75) == False)

	if ($Combat_wandering(thisagent,75) == False)

	if ($Raid_Lair(ThisAgent,50) == False)

	if ($Visit_Building(ThisAgent, "Inn", 50) == False)

	if ($Visit_Building(ThisAgent, "Royal_gardens", 40) == False)

	if ($check_library(thisagent, 45,"Train_magic_resist") == FALSE)

	if ($check_library(thisagent,55,"Learn_generic_spell") == FALSE)

	if ($collect_special_item (ThisAgent, 70) == False)

	if ($Purchase_bazaar(thisagent, 70) == False)

	if ($Visit_Building_Other(ThisAgent, "General_Housing_Lv3", 10) == False)
	
	if ($Hall_Champs_Check(thisagent, 50) == False)
	
	if ($Visit_Building_Other(ThisAgent, "Shrine", 75) == False)

	if ($Go_home(thisagent,60) == False)

		begin
			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_WANDERING");
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end

///////////////////////////////////////////////////////////////////////////////
function Paladin_tree (agent thisagent)

declare

begin

//	//$DebugOut("I'm deciding what to do!");
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_THINKING");

	if ($check_nearby(thisagent) == False)

	if ($Check_Rewards(thisagent,FALSE) == False)

	if ($Defend_home(thisagent) == False)

	if ($defend_building(thisagent,"Temple_Dauros") == False)

	if ($rest(thisagent) == False)

	if ($Visit_Building_Other(ThisAgent, "General_Housing_Lv3", 80) == False)
	
	if ($Open_Bank_Account(thisagent) == False)
	
	if ($Purchase_equipment(thisagent) == False)

	if ($Purchase_bazaar(thisagent, 70) == False)

	if ($pursue_entertainment(thisagent) == False)

	if ($Hall_Champs_Check(thisagent, 60) == False)

	if ($Raid_lair(thisagent,85) == False)

	if ($raid_enemy_building(thisagent,85) == FALSE)

	if ($Combat_wandering(thisagent,90) == False)

	if ($combat_wandering_heroes(thisagent,80) == False)

	if ($Visit_Building(ThisAgent, "Royal_gardens", 10) == False)
	
	if ($Visit_Building_Other(ThisAgent, "Shrine", 60) == False)

	if ($check_library(thisagent, 25,"Train_magic_resist") == FALSE)

	if ($Go_home(thisagent,80) == False)

		begin
			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_WANDERING");
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end

///////////////////////////////////////////////////////////////////////////////
function Priestess_tree (agent thisagent)

declare

begin

//	//$DebugOut("I'm deciding what to do!");
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_THINKING");

   if ($Build_Horde(ThisAgent,95) == False)

	if ($check_nearby(thisagent) == False)

	if ($Check_Rewards(thisagent,FALSE) == False)

	if ($Defend_home(thisagent) == False)

	if ($rest(thisagent) == False)
	
	if ($Open_Bank_Account(thisagent) == False)

	if ($Purchase_equipment(thisagent) == False)

	if ($Purchase_bazaar(thisagent, 70) == False)

	if ($pursue_entertainment(thisagent) == False)

	if ($Hall_Champs_Check(thisagent, 40) == False)
	
	if ($Check_Library(thisagent,90,"Priestess_Spell") == False)

	if ($Combat_wandering(thisagent,75) == False) //Priestesses never attack undead-- they try to control them

	if ($combat_wandering_heroes(thisagent,70) == False)

	if ($Visit_Building_Other(ThisAgent, "General_Housing_Lv3", 30) == False)
	
	if ($Raid_Lair(ThisAgent,40) == False)

	if ($raid_enemy_building(thisagent,30) == FALSE)

	if ($Explore_Map(thisagent,50) == False)

	if ($Visit_Building(ThisAgent, "Royal_gardens", 15) == False)

	if ($check_library(thisagent,45, "Train_magic_resist") == FALSE)

	if ($check_library(thisagent, 70,"Learn_generic_spell") == FALSE)
	
	if ($Visit_Building_Other(ThisAgent, "Shrine", 45) == False)

	if ($Go_home(thisagent,80) == False)

		begin
			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_WANDERING");
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end

///////////////////////////////////////////////////////////////////////////////
function ranger_tree (agent thisagent)

declare

begin

	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_THINKING");

	if ($check_nearby(thisagent) == False)

	if ($Check_Rewards(thisagent,FALSE) == False)

	if ($Defend_home(thisagent) == False)

	if ($defend_building(thisagent,"trading_post") == FALSE)

	if ($rest(thisagent) == False)
	
	if ($Open_Bank_Account(thisagent) == False)

	if ($Purchase_equipment(thisagent) == False)

	if ($Purchase_bazaar(thisagent, 70) == False)

	if ($pursue_entertainment(thisagent) == False)

	if ($Collect_resource(thisagent,"healing_herbs",95) == FALSE)

	if ($follow_support_check(thisagent,"barbarian",90) == FALSE)

	if ($Hall_Champs_Check(thisagent, 40) == False)

	if ($Visit_Building_Other(ThisAgent, "General_Housing_Lv3", 40) == False)
	
	if ($explore_map(thisagent,95) == false)

	if ($Combat_wandering(thisagent,75) == False)

	if ($combat_wandering_heroes(thisagent,55) == False)

// if ($Heal_another(thisagent,80) == False)

   if ($Journey_Offmap_Check (thisagent,30) == false)

	if ($Go_home(thisagent,15) == False)

	if ($check_library(thisagent,15,"Train_magic_resist") == FALSE)

	if ($check_library(thisagent,30, "Learn_generic_spell") == FALSE)

	if ($Raid_lair(thisagent,15) == False)

	if ($raid_enemy_building(thisagent,10) == False)

	if ($Visit_Building(ThisAgent, "Royal_gardens", 30) == False)
	
	if ($Visit_Building_Other(ThisAgent, "Shrine", 35) == False)

	if ($Visit_Building(ThisAgent, "Inn", 15) == False)
		begin
			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_WANDERING");
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end

///////////////////////////////////////////////////////////////////////////////
function Rogue_tree (agent thisagent)

declare

begin

//	//$DebugOut("I'm deciding what to do!");
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_THINKING");
	
	if ($check_nearby(thisagent) == False)

	if ($Check_Rewards(thisagent,FALSE) == False)

	if ($Defend_home(thisagent) == False)

	if ($defend_building(thisagent,"Gambling_hall") == FALSE)

	if ($rest(thisagent) == False)
	
	if ($Open_Bank_Account(thisagent) == False)

	if ($Purchase_equipment(thisagent) == False)

	if ($Purchase_bazaar(thisagent, 70) == False)

	if ($pursue_entertainment(thisagent) == False)

	if ($Loot_Gravestones(ThisAgent,100) == False)

	if ($Steal_Check(thisagent,95) == False)

	if ($collect_special_item (ThisAgent, 90) == False)

	if ($Collect_Resource(thisagent,"poison_plants",90) == False)

	if ($check_library(thisagent, 15,"Train_magic_resist") == FALSE)

	if ($check_library(thisagent, 25,"Learn_generic_spell") == FALSE)

	if ($Hall_Champs_Check(thisagent, 40) == False)

	if ($Combat_wandering(thisagent,65) == False)

	if ($combat_wandering_heroes(thisagent,55) == False)

//	if ($Raid_lair(thisagent,35) == False)

	if ($Visit_Building(ThisAgent, "Inn", 35) == False)

	if ($Visit_Building_Other(ThisAgent, "General_Housing_Lv3", 25) == False)
	
	if	($explore_map(thisagent,20) == False)

	if ($Visit_Building(ThisAgent, "Royal_gardens", 30) == False)
	
	if ($Visit_Building_Other(ThisAgent, "Shrine", 15) == False)

	if ($Go_home(thisagent,95) == False)

		begin
			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_WANDERING");
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end

///////////////////////////////////////////////////////////////////////////////
function Solarus_tree (agent thisagent)

declare

begin

//	//$DebugOut("I'm deciding what to do!");

	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_THINKING");

	if ($check_nearby(thisagent) == False)

	if ($Check_Rewards(thisagent,FALSE) == False)

	if ($Defend_home(thisagent) == False)

	if ($defend_building(thisagent,"Marketplace") == FALSE)

	if ($rest(thisagent) == False)
	
	if ($Open_Bank_Account(thisagent) == False)

	if ($Purchase_equipment(thisagent) == False)

	if ($Purchase_bazaar(thisagent, 70) == False)

	if ($pursue_entertainment(thisagent) == False)

	if ($Visit_Building_Other(ThisAgent, "General_Housing_Lv3", 65) == False)
	
	if ($Hall_Champs_Check(thisagent, 40) == False)

	//if ($Raid_lair(thisagent,95) == False)

	if ($Check_Champion_Rewards (ThisAgent, 70) == False)

	//This covers both hidden and unhidden lairs
	if ($Find_Lair (ThisAgent, 95) == False)

	if ($Raid_enemy_building(thisagent,95) == False)

	//if ($patrol(thisagent, "guardhouse", 25) == FALSE)

	if ($Garrison_Check(ThisAgent, 50) == False)

	if ($explore_map(thisagent,75) == FALSE)

	if ($Visit_Building(ThisAgent, "Royal_gardens", 15) == False)

	if ($Visit_Building_Other(ThisAgent, "Shrine", 40) == False)
	
	if ($check_library(thisagent,15, "Train_magic_resist") == FALSE)

	if ($check_library(thisagent, 50,"Learn_generic_spell") == FALSE)

	if ($Go_home(thisagent,5) == False)

		begin
			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_WANDERING");
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end

///////////////////////////////////////////////////////////////////////////////
function warrior_tree (agent thisagent)

declare

begin

//	//$DebugOut("I'm deciding what to do!");
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_THINKING");

	if ($check_nearby(thisagent) == False)

	if ($Check_Rewards(thisagent,FALSE) == False)

	if ($Defend_home(thisagent) == False)

	if ($defend_building(thisagent,"temple_agrela") == FALSE)
	
	if ($rest(thisagent) == False)
	
	if ($Open_Bank_Account(thisagent) == False)

	if ($Purchase_equipment(thisagent) == False)

	if ($Purchase_bazaar(thisagent, 70) == False)

	if ($Hall_Champs_Check(thisagent, 40) == False)

	if ($pursue_entertainment(thisagent) == False)

	if ($Visit_Building_Other(ThisAgent, "General_Housing_Lv3", 50) == False)
	
//	if ($Guard_check(thisagent,"hero","caravan",90) == FALSE)

	if ($Raid_lair(thisagent,95) == False)

	if ($raid_enemy_building(thisagent,90) == False)

	if ($Combat_wandering(thisagent,95) == False)

	if ($combat_wandering_heroes(thisagent,95) == False)

	if ($Visit_Building(ThisAgent, "Inn", 50) == False)

	if ($check_library(thisagent,10, "Train_magic_resist") == FALSE)

	if ($check_library(thisagent, 10,"Learn_generic_spell") == FALSE)

	if ($Visit_Building_Other(ThisAgent, "Shrine", 30) == False)
	
	if ($collect_special_item (ThisAgent, 20) == False)

	if ($Go_home(thisagent,90) == False)

	if ($Visit_Building(ThisAgent, "Royal_gardens", 20) == False)

	if	($explore_map(thisagent,45) == FALSE)
		begin
			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_WANDERING");
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end

///////////////////////////////////////////////////////////////////////////////

function Wizard_tree (agent thisagent)

declare

begin

//	//$DebugOut("I'm deciding what to do!");
					
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_THINKING");

	if ($check_nearby(thisagent) == False)

	if ($Check_Rewards(thisagent,FALSE) == False)

	if ($Defend_home(thisagent) == False)

	if ($defend_building(thisagent,"Library") == FALSE)

	if ($defend_building(thisagent,"Marketplace") == FALSE)

	if ($rest(thisagent) == False)
	
	if ($Open_Bank_Account(thisagent) == False)

	if ($Purchase_equipment(thisagent) == False)

	if ($Purchase_bazaar(thisagent, 70) == False)

	if ($pursue_entertainment(thisagent) == False)

	if ($Visit_Building_Other(ThisAgent, "General_Housing_Lv3", 70) == False)
	
	if ($Collect_Resource (ThisAgent, "Magic_Crystals",90) == FALSE)

	if ($Check_Library(thisagent, 90,"Wizard_Spell") == False)

	if ($check_library(thisagent, 55,"Wizard_train_intel") == FALSE)

	if ($check_library(thisagent, 15,"Train_magic_resist") == FALSE)

	if ($Hall_Champs_Check(thisagent, 30) == False)

	if ($follow_support_check(thisagent,"barbarian",30) == FALSE)

	if ($follow_support_check(thisagent,"monk",20) == FALSE)

	if ($Raid_lair(thisagent,45) == False)

	if ($raid_enemy_building(thisagent,30) == False)

	if ($Combat_wandering(thisagent,65) == False)

	if ($combat_wandering_heroes(thisagent,60) == False)

	if ($Explore_Map(thisagent,50) == False)
	
	if ($Visit_Building_Other(ThisAgent, "Shrine", 25) == False)

	if ($Visit_Building(ThisAgent, "Royal_gardens", 5) == False)

	if ($Go_Home(thisagent,85) == False)

		begin
			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_WANDERING");
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end

///////////////////////////////////////////////////////////////////////////////
function Adept_Task_Packages (agent thisagent)
declare
begin	
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Check_rewards_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Defend_home_Packet);
	
	$SetTaskParametersBasic(thisagent, "temple_agrela", 100, "General", $Defend_building_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Open_Bank_Account_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Marketplace_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Blacksmith_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 66, "Prepare", $Check_Library_Books_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 70, "Prepare", $Purchase_bazaar_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Idle", $pursue_entertainment_Packet);

	$SetTaskParametersBasic(thisagent, "None", 30, "Prepare", $Hall_Champs_Check_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 60, "Combat", $Combat_wandering_Packet);

	$SetTaskParametersBasic(thisagent, "None", 55, "Combat", $Combat_wandering_heroes_Packet);

	$SetTaskParametersBasic(thisagent, "building", 65, "Combat", $Patrol_Packet); //"building" is not checked for anyway, can leave it as None, but leaving it as is just in case.

	$SetTaskParametersBasic(thisagent, "None", 80, "Combat", $Raid_enemy_building_Packet);

	$SetTaskParametersBasic(thisagent, "Inn", 20, "Idle", $Visit_Building_Packet);

	$SetTaskParametersBasic(thisagent, "None", 85, "Combat", $Check_Champion_Rewards_Packet);

	$SetTaskParametersBasic(thisagent, "Royal_gardens", 20, "Prepare", $Visit_Building_Packet);
	
	$SetTaskParametersBasic(thisagent, "General_Housing_Lv3", 45, "Prepare", $Visit_Building_Other_Packet);
	
	$SetTaskParametersBasic(thisagent, "Shrine", 60, "Prepare", $Visit_Building_Other_Packet);

	$SetTaskParametersBasic(thisagent, "Train_magic_resist", 25, "Prepare", $check_library_Packet);
	
	$SetTaskParametersBasic(thisagent, "Learn_generic_spell", 40, "Prepare", $check_library_Packet);


	$SetTaskParametersBasic(thisagent, "None", 85, "Explore", $Explore_Map_Packet);

	$SetTaskParametersBasic(thisagent, "None", 95, "Idle", $Go_home_Packet);

end

///////////////////////////////////////////////////////////////////////////////
function Barbarian_Task_Packages (agent thisagent)
declare
begin
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Check_rewards_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Defend_home_Packet);
	
	$SetTaskParametersBasic(thisagent, "Rangers_guild", 100, "General", $Defend_building_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Open_Bank_Account_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Marketplace_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Blacksmith_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 5, "Prepare", $Check_Library_Books_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 70, "Prepare", $Purchase_bazaar_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Idle", $pursue_entertainment_Packet);

	$SetTaskParametersBasic(thisagent, "None", 40, "Prepare", $Hall_Champs_Check_Packet);

	$SetTaskParametersBasic(thisagent, "None", 95, "Combat", $Combat_wandering_Packet);

	$SetTaskParametersBasic(thisagent, "None", 95, "Combat", $Combat_wandering_heroes_Packet);

	$SetTaskParametersBasic(thisagent, "None", 95, "Combat", $Raid_Lair_Packet);

	$SetTaskParametersBasic(thisagent, "None", 95, "Combat", $Raid_enemy_building_Packet);

	$SetTaskParametersBasic(thisagent, "General_Housing_Lv3", 5, "Prepare", $Visit_Building_Other_Packet);
	
	$SetTaskParametersBasic(thisagent, "Shrine", 40, "Prepare", $Visit_Building_Other_Packet);

	$SetTaskParametersBasic(thisagent, "Train_magic_resist", 5, "Prepare", $check_library_Packet);
	
	$SetTaskParametersBasic(thisagent, "Learn_generic_spell", 5, "Prepare", $check_library_Packet);

	$SetTaskParametersBasic(thisagent, "None", 45, "Idle", $Go_home_Packet);

	$SetTaskParametersBasic(thisagent, "None", 45, "Explore", $Explore_Map_Packet);

	$SetTaskParametersBasic(thisagent, "None", 30, "Combat", $collect_special_item_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 35, "Explore", $Journey_Offmap_Check_Packet);


	$BuildTasks(thisagent);
end

///////////////////////////////////////////////////////////////////////////////
function Cultist_Task_Packages (agent thisagent)
declare
begin
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Check_rewards_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Defend_home_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Open_Bank_Account_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Marketplace_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Blacksmith_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 33, "Prepare", $Check_Library_Books_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 70, "Prepare", $Purchase_bazaar_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Idle", $pursue_entertainment_Packet);

	$SetTaskParametersBasic(thisagent, "None", 95, "Prepare", $Build_Pack_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 90, "Combat", $Swarm_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 85, "Combat", $Combat_wandering_Packet);

	$SetTaskParametersBasic(thisagent, "None", 85, "Combat", $Combat_wandering_heroes_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 20, "Combat", $Raid_lair_Packet);
	
	$SetTaskParametersBasic(thisagent, "Animal_Den", 60, "Combat", $Patrol_Packet);

	$SetTaskParametersBasic(thisagent, "None", 25, "Prepare", $Steal_Check_Packet);

	$SetTaskParametersBasic(thisagent, "None", 55, "Prepare", $Seed_Resource_Check_Packet);

	$SetTaskParametersBasic(thisagent, "None", 45, "Combat", $collect_special_item_Packet);

	$SetTaskParametersBasic(thisagent, "Royal_gardens", 50, "Prepare", $Visit_Building_Packet);
	
	$SetTaskParametersBasic(thisagent, "General_Housing_Lv3", 20, "Prepare", $Visit_Building_Other_Packet);
	
	$SetTaskParametersBasic(thisagent, "Shrine", 50, "Prepare", $Visit_Building_Other_Packet);

	$SetTaskParametersBasic(thisagent, "Train_magic_resist", 25, "Prepare", $check_library_Packet);
	
	$SetTaskParametersBasic(thisagent, "Learn_generic_spell", 30, "Prepare", $check_library_Packet);


	$SetTaskParametersBasic(thisagent, "None", 50, "Explore", $Explore_Map_Packet);

	$SetTaskParametersBasic(thisagent, "None", 30, "Idle", $Go_home_Packet);

end

///////////////////////////////////////////////////////////////////////////////
function Discord_Task_Packages (agent thisagent)
declare
begin
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Check_rewards_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Defend_home_Packet);
	
	$SetTaskParametersBasic(thisagent, "Temple_Fervus", 100, "General", $Defend_building_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Open_Bank_Account_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Marketplace_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Blacksmith_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 15, "Prepare", $Check_Library_Books_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 70, "Prepare", $Purchase_bazaar_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Idle", $pursue_entertainment_Packet);

	$SetTaskParametersBasic(thisagent, "None", 95, "Combat", $Combat_wandering_Packet);

	$SetTaskParametersBasic(thisagent, "None", 95, "Combat", $Combat_wandering_heroes_Packet);

	$SetTaskParametersBasic(thisagent, "None", 95, "Combat", $Raid_Lair_Packet);

	$SetTaskParametersBasic(thisagent, "None", 95, "Combat", $Raid_enemy_building_Packet);

	$SetTaskParametersBasic(thisagent, "Royal_gardens", 20, "Prepare", $Visit_Building_Packet);
	
	$SetTaskParametersBasic(thisagent, "General_Housing_Lv3", 10, "Prepare", $Visit_Building_Other_Packet);
	
	$SetTaskParametersBasic(thisagent, "Shrine", 5, "Prepare", $Visit_Building_Other_Packet);

	$SetTaskParametersBasic(thisagent, "Train_magic_resist", 5, "Prepare", $check_library_Packet);
	
	$SetTaskParametersBasic(thisagent, "Learn_generic_spell", 5, "Prepare", $check_library_Packet);

	$SetTaskParametersBasic(thisagent, "None", 35, "Explore", $Journey_Offmap_Check_Packet);

	$SetTaskParametersBasic(thisagent, "None", 75, "Explore", $Explore_Map_Packet);

	$SetTaskParametersBasic(thisagent, "None", 50, "Idle", $Go_home_Packet);

end

///////////////////////////////////////////////////////////////////////////////
function Dwarf_Task_Packages (agent thisagent)
declare
begin
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Check_rewards_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Defend_home_Packet);
	
	$SetTaskParametersBasic(thisagent, "Blacksmith", 100, "General", $Defend_building_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Open_Bank_Account_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Marketplace_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Blacksmith_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 35, "Prepare", $Check_Library_Books_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 70, "Prepare", $Purchase_bazaar_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Idle", $pursue_entertainment_Packet);

	$SetTaskParametersBasic(thisagent, "None", 30, "Prepare", $Hall_Champs_Check_Packet);

	$SetTaskParametersBasic(thisagent, "None", 15, "Combat", $Combat_wandering_Packet);

	$SetTaskParametersBasic(thisagent, "None", 15, "Combat", $Combat_wandering_heroes_Packet);

	$SetTaskParametersBasic(thisagent, "None", 75, "Combat", $Raid_Lair_Packet);

	$SetTaskParametersBasic(thisagent, "None", 80, "Combat", $Raid_enemy_building_Packet);

	$SetTaskParametersBasic(thisagent, "Inn", 20, "Idle", $Visit_Building_Packet);

	$SetTaskParametersBasic(thisagent, "None", 40, "Combat", $collect_special_item_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 70, "Combat", $Check_Champion_Rewards_Packet);

	$SetTaskParametersBasic(thisagent, "None", 85, "Prepare", $help_build_Packet);
	$SetTaskParametersBasic(thisagent, "None", 85, "General", $help_build_Packet);

	$SetTaskParametersBasic(thisagent, "General_Housing_Lv3", 35, "Prepare", $Visit_Building_Other_Packet);
	
	$SetTaskParametersBasic(thisagent, "Shrine", 20, "Prepare", $Visit_Building_Other_Packet);
	

	$SetTaskParametersBasic(thisagent, "None", 35, "Explore", $Explore_Map_Packet);

	$SetTaskParametersBasic(thisagent, "Train_magic_resist", 15, "Prepare", $check_library_Packet);
	
	$SetTaskParametersBasic(thisagent, "Learn_generic_spell", 25, "Prepare", $check_library_Packet);

	$SetTaskParametersBasic(thisagent, "None", 80, "Idle", $Go_home_Packet);

end

///////////////////////////////////////////////////////////////////////////////
function Elf_Task_Packages (agent thisagent)
declare
begin
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Check_rewards_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Defend_home_Packet);
	
	$SetTaskParametersBasic(thisagent, "Gambling_Hall", 100, "General", $Defend_building_Packet);

	$SetTaskParametersBasic(thisagent, "Brothel", 100, "General", $Defend_building_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Open_Bank_Account_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Marketplace_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Blacksmith_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 25, "Prepare", $Check_Library_Books_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 70, "Prepare", $Purchase_bazaar_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Idle", $pursue_entertainment_Packet);

	$SetTaskParametersBasic(thisagent, "Inn", 50, "Idle", $Visit_Building_Packet);

	$SetTaskParametersBasic(thisagent, "Trading_Post", 35, "Idle", $Visit_Building_Packet);

	$SetTaskParametersBasic(thisagent, "Marketplace", 20, "Idle", $Visit_Building_Packet);

	$SetTaskParametersBasic(thisagent, "General_Housing_Lv3", 60, "Prepare", $Visit_Building_Other_Packet);
	
	$SetTaskParametersBasic(thisagent, "Shrine", 20, "Prepare", $Visit_Building_Other_Packet);

	$SetTaskParametersBasic(thisagent, "None", 20, "Prepare", $Hall_Champs_Check_Packet);

	$SetTaskParametersBasic(thisagent, "None", 80, "Combat", $Combat_wandering_Packet);

	$SetTaskParametersBasic(thisagent, "None", 80, "Combat", $Combat_wandering_heroes_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 50, "Explore", $Explore_Map_Packet);

	$SetTaskParametersBasic(thisagent, "None", 15, "Combat", $Raid_Lair_Packet);

	$SetTaskParametersBasic(thisagent, "None", 15, "Combat", $Raid_enemy_building_Packet);

	$SetTaskParametersBasic(thisagent, "None", 80, "Prepare", $Steal_Check_Packet);

	$SetTaskParametersBasic(thisagent, "Royal_gardens", 45, "Prepare", $Visit_Building_Packet);

	$SetTaskParametersBasic(thisagent, "None", 80, "Combat", $collect_special_item_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 30, "Explore", $Journey_Offmap_Check_Packet);

	$SetTaskParametersBasic(thisagent, "Train_magic_resist", 25, "Prepare", $check_library_Packet);
	
	$SetTaskParametersBasic(thisagent, "Learn_generic_spell", 55, "Prepare", $check_library_Packet);

	$SetTaskParametersBasic(thisagent, "None", 90, "Idle", $Go_home_Packet);

end

///////////////////////////////////////////////////////////////////////////////
function Gnome_Task_Packages (agent thisagent)
declare
begin
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Check_rewards_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Defend_home_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Open_Bank_Account_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Marketplace_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Blacksmith_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 20, "Prepare", $Check_Library_Books_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 70, "Prepare", $Purchase_bazaar_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Idle", $pursue_entertainment_Packet);

	$SetTaskParametersBasic(thisagent, "None", 75, "Prepare", $Hall_Champs_Check_Packet);
	
	//flist << $Combat_wandering_Packet;			//Combat
	//$SetTaskParametersBasic(thisagent, "None", 20, "Combat");

	//flist << $Combat_wandering_heroes_Packet;			//Combat
	//$SetTaskParametersBasic(thisagent, "None", 10, "Combat");

	$SetTaskParametersBasic(thisagent, "General_Housing_Lv3", 80, "Prepare", $Visit_Building_Other_Packet);
	
	$SetTaskParametersBasic(thisagent, "Shrine", 15, "Prepare", $Visit_Building_Other_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "General", $help_build_Packet);
	$SetTaskParametersBasic(thisagent, "None", 100, "Idle", $help_build_Packet);
	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $help_build_Packet);

	$SetTaskParametersBasic(thisagent, "Royal_gardens", 50, "Prepare", $Visit_Building_Packet);

	$SetTaskParametersBasic(thisagent, "Train_magic_resist", 10, "Prepare", $check_library_Packet);
	
	$SetTaskParametersBasic(thisagent, "Learn_generic_spell", 15, "Prepare", $check_library_Packet);

	$SetTaskParametersBasic(thisagent, "None", 90, "Idle", $Go_home_Packet);

end

///////////////////////////////////////////////////////////////////////////////
function Healer_Task_Packages (agent thisagent)
declare
begin
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Check_rewards_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Defend_home_Packet);
	
	$SetTaskParametersBasic(thisagent, "temple_agrela", 100, "General", $Defend_building_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Open_Bank_Account_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Marketplace_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Blacksmith_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 75, "Prepare", $Check_Library_Books_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 70, "Prepare", $Purchase_bazaar_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Idle", $pursue_entertainment_Packet);

	$SetTaskParametersBasic(thisagent, "None", 95, "Prepare", $Heal_Others_Packet); //Prepare doesn't really fit.

	$SetTaskParametersBasic(thisagent, "General_Housing_Lv3", 50, "Prepare", $Visit_Building_Other_Packet);

	$SetTaskParametersBasic(thisagent, "Paladin", 85, "Combat", $Follow_Heal_Check_Packet);

	$SetTaskParametersBasic(thisagent, "Warrior", 75, "Combat", $Follow_Heal_Check_Packet);

	$SetTaskParametersBasic(thisagent, "Warrior_of_discord", 50, "Combat", $Follow_Heal_Check_Packet);

	$SetTaskParametersBasic(thisagent, "Wizard", 35, "Combat", $Follow_Heal_Check_Packet);

	$SetTaskParametersBasic(thisagent, "tax_collector", 50, "Combat", $Follow_Heal_Check_Packet);

	$SetTaskParametersBasic(thisagent, "None", 50, "Prepare", $Seed_Resource_Check_Packet);

	$SetTaskParametersBasic(thisagent, "Royal_gardens", 50, "Prepare", $Visit_Building_Packet);

	$SetTaskParametersBasic(thisagent, "Inn", 20, "Idle", $Visit_Building_Packet);

	$SetTaskParametersBasic(thisagent, "Train_magic_resist", 35, "Prepare", $check_library_Packet);

	$SetTaskParametersBasic(thisagent, "Shrine", 70, "Prepare", $Visit_Building_Other_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 90, "Idle", $Go_home_Packet);

end

///////////////////////////////////////////////////////////////////////////////
function Monk_Task_Packages (agent thisagent)
declare
begin
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Check_rewards_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Defend_home_Packet);
	
	$SetTaskParametersBasic(thisagent, "Marketplace", 100, "General", $Defend_building_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Open_Bank_Account_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Marketplace_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Blacksmith_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 95, "Prepare", $Check_Library_Books_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 70, "Prepare", $Purchase_bazaar_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Idle", $pursue_entertainment_Packet);

	$SetTaskParametersBasic(thisagent, "None", 50, "Prepare", $Hall_Champs_Check_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 75, "Combat", $Combat_wandering_Packet);

	$SetTaskParametersBasic(thisagent, "None", 80, "Combat", $Combat_wandering_heroes_Packet);

	$SetTaskParametersBasic(thisagent, "General_Housing_Lv3", 80, "Prepare", $Visit_Building_Other_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 50, "Combat", $Raid_Lair_Packet);

	$SetTaskParametersBasic(thisagent, "None", 85, "Combat", $Raid_enemy_building_Packet);

	$SetTaskParametersBasic(thisagent, "General_Housing_Lv3", 10, "Prepare", $Visit_Building_Other_Packet);

	$SetTaskParametersBasic(thisagent, "Royal_gardens", 40, "Prepare", $Visit_Building_Packet);

	$SetTaskParametersBasic(thisagent, "Inn", 50, "Idle", $Visit_Building_Packet);

	$SetTaskParametersBasic(thisagent, "Shrine", 75, "Prepare", $Visit_Building_Other_Packet);

	$SetTaskParametersBasic(thisagent, "Train_magic_resist", 45, "Prepare", $check_library_Packet);

	$SetTaskParametersBasic(thisagent, "Learn_generic_spell", 55, "Prepare", $check_library_Packet);

	$SetTaskParametersBasic(thisagent, "None", 60, "Idle", $Go_home_Packet);

	$SetTaskParametersBasic(thisagent, "None", 70, "Combat", $collect_special_item_Packet);

	$SetTaskParametersBasic(thisagent, "None", 20, "Explore", $Explore_Map_Packet);

end

///////////////////////////////////////////////////////////////////////////////
function Paladin_Task_Packages (agent thisagent)
declare
begin
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Check_rewards_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Defend_home_Packet);
	
	$SetTaskParametersBasic(thisagent, "Temple_Dauros", 100, "General", $Defend_building_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Open_Bank_Account_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Marketplace_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Blacksmith_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 65, "Prepare", $Check_Library_Books_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 70, "Prepare", $Purchase_bazaar_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Idle", $pursue_entertainment_Packet);

	$SetTaskParametersBasic(thisagent, "None", 60, "Prepare", $Hall_Champs_Check_Packet);
	
	$SetTaskParametersBasic(thisagent, "None",90, "Combat", $Combat_wandering_Packet);

	$SetTaskParametersBasic(thisagent, "None", 80, "Combat", $Combat_wandering_heroes_Packet);

	$SetTaskParametersBasic(thisagent, "General_Housing_Lv3", 80, "Prepare", $Visit_Building_Other_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 85, "Combat", $Raid_Lair_Packet);

	$SetTaskParametersBasic(thisagent, "None", 85, "Combat", $Raid_enemy_building_Packet);

	$SetTaskParametersBasic(thisagent, "None", 35, "Explore", $Explore_Map_Packet);

	$SetTaskParametersBasic(thisagent, "Royal_gardens", 10, "Prepare", $Visit_Building_Packet);

	$SetTaskParametersBasic(thisagent, "Shrine", 60, "Prepare", $Visit_Building_Other_Packet);

	$SetTaskParametersBasic(thisagent, "Train_magic_resist", 25, "Prepare", $check_library_Packet);

	$SetTaskParametersBasic(thisagent, "None", 80, "Idle", $Go_home_Packet);

end

///////////////////////////////////////////////////////////////////////////////
function Priestess_Task_Packages (agent thisagent)
declare
begin
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Check_rewards_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Defend_home_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 95, "Prepare", $Build_Horde_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Open_Bank_Account_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Marketplace_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Blacksmith_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 90, "Prepare", $Check_Library_Books_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 70, "Prepare", $Purchase_bazaar_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Idle", $pursue_entertainment_Packet);

	$SetTaskParametersBasic(thisagent, "None", 40, "Prepare", $Hall_Champs_Check_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 75, "Combat", $Combat_wandering_Packet);

	$SetTaskParametersBasic(thisagent, "None", 70, "Combat", $Combat_wandering_heroes_Packet);

	$SetTaskParametersBasic(thisagent, "General_Housing_Lv3", 30, "Prepare", $Visit_Building_Other_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 40, "Combat", $Raid_Lair_Packet);

	$SetTaskParametersBasic(thisagent, "None", 30, "Combat", $Raid_enemy_building_Packet);

	$SetTaskParametersBasic(thisagent, "None", 50, "Explore", $Explore_Map_Packet);

	$SetTaskParametersBasic(thisagent, "Shrine", 45, "Prepare", $Visit_Building_Other_Packet);

	$SetTaskParametersBasic(thisagent, "Royal_Gardens", 15, "Prepare", $Visit_Building_Packet);

	$SetTaskParametersBasic(thisagent, "Train_magic_resist", 45, "Prepare", $check_library_Packet);

	$SetTaskParametersBasic(thisagent, "Learn_generic_spell", 70, "Prepare", $check_library_Packet);

	$SetTaskParametersBasic(thisagent, "Priestess_Spell", 90, "Prepare", $check_library_Packet);

	$SetTaskParametersBasic(thisagent, "None", 80, "Idle", $Go_home_Packet);

end

///////////////////////////////////////////////////////////////////////////////
function Ranger_Task_Packages (agent thisagent)
declare
begin
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Check_rewards_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Defend_home_Packet);
	
	$SetTaskParametersBasic(thisagent, "Trading_Post", 100, "General", $Defend_building_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Open_Bank_Account_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Marketplace_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Blacksmith_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 60, "Prepare", $Check_Library_Books_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 70, "Prepare", $Purchase_bazaar_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Idle", $pursue_entertainment_Packet);

	$SetTaskParametersBasic(thisagent, "healing_herbs", 95, "Prepare", $Collect_Resource_Packet);

	$SetTaskParametersBasic(thisagent, "barbarian", 90, "Combat", $follow_support_check_Packet);

	$SetTaskParametersBasic(thisagent, "None", 40, "Prepare", $Hall_Champs_Check_Packet);

	$SetTaskParametersBasic(thisagent, "General_Housing_Lv3", 40, "Prepare", $Visit_Building_Other_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 95, "Explore", $Explore_Map_Packet);

	$SetTaskParametersBasic(thisagent, "None", 75, "Combat", $Combat_wandering_Packet);

	$SetTaskParametersBasic(thisagent, "None", 55, "Combat", $Combat_wandering_heroes_Packet);

	$SetTaskParametersBasic(thisagent, "None", 80, "Explore", $Journey_Offmap_Check_Packet);

	$SetTaskParametersBasic(thisagent, "None", 15, "Idle", $Go_home_Packet);

	$SetTaskParametersBasic(thisagent, "Train_magic_resist", 15, "Prepare", $check_library_Packet);

	$SetTaskParametersBasic(thisagent, "Learn_generic_spell", 30, "Prepare", $check_library_Packet);

	$SetTaskParametersBasic(thisagent, "None", 30, "Combat", $Raid_lair_Packet);

	$SetTaskParametersBasic(thisagent, "None", 10, "Combat", $Raid_enemy_building_Packet);

	$SetTaskParametersBasic(thisagent, "Shrine", 35, "Prepare", $Visit_Building_Other_Packet);

	$SetTaskParametersBasic(thisagent, "Royal_Gardens", 35, "Prepare", $Visit_Building_Packet);

	$SetTaskParametersBasic(thisagent, "Inn", 15, "Idle", $Visit_Building_Packet);

end

///////////////////////////////////////////////////////////////////////////////
function Rogue_Task_Packages (agent thisagent)
declare
begin
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Check_rewards_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Defend_home_Packet);
	
	$SetTaskParametersBasic(thisagent, "Gambling_Hall", 100, "General", $Defend_building_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Open_Bank_Account_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Marketplace_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Blacksmith_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 25, "Prepare", $Check_Library_Books_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 70, "Prepare", $Purchase_bazaar_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Idle", $pursue_entertainment_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Combat", $Loot_Gravestones_Packet);

	$SetTaskParametersBasic(thisagent, "None", 95, "Prepare", $Steal_Check_Packet);

	$SetTaskParametersBasic(thisagent, "None", 90, "Combat", $collect_special_item_Packet);

	$SetTaskParametersBasic(thisagent, "poison_plants", 90, "Prepare", $Collect_Resource_Packet);

	$SetTaskParametersBasic(thisagent, "Train_magic_resist", 15, "Prepare", $check_library_Packet);

	$SetTaskParametersBasic(thisagent, "Learn_generic_spell", 25, "Prepare", $check_library_Packet);

	$SetTaskParametersBasic(thisagent, "None", 40, "Prepare", $Hall_Champs_Check_Packet);

	$SetTaskParametersBasic(thisagent, "None", 65, "Combat", $Combat_wandering_Packet);

	$SetTaskParametersBasic(thisagent, "None", 55, "Combat", $Combat_wandering_heroes_Packet);

	$SetTaskParametersBasic(thisagent, "Inn", 35, "Idle", $Visit_Building_Packet);

	$SetTaskParametersBasic(thisagent, "General_Housing_Lv3", 25, "Prepare", $Visit_Building_Other_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 50, "Explore", $Explore_Map_Packet);

	$SetTaskParametersBasic(thisagent, "Shrine", 15, "Prepare", $Visit_Building_Other_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 50, "Explore", $Journey_Offmap_Check_Packet);

	$SetTaskParametersBasic(thisagent, "None", 95, "Idle", $Go_Home_Packet);

	$SetTaskParametersBasic(thisagent, "Royal_Gardens", 30, "Prepare", $Visit_Building_Packet);

end

///////////////////////////////////////////////////////////////////////////////
function Solarus_Task_Packages (agent thisagent)
declare
begin	
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Check_rewards_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Defend_home_Packet);
	
	$SetTaskParametersBasic(thisagent, "Marketplace", 100, "General", $Defend_building_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Open_Bank_Account_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Marketplace_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Blacksmith_Packet);

	$SetTaskParametersBasic(thisagent, "None", 50, "Prepare", $Check_Library_Books_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 70, "Prepare", $Purchase_bazaar_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Idle", $pursue_entertainment_Packet);

	$SetTaskParametersBasic(thisagent, "General_Housing_Lv3", 65, "Prepare", $Visit_Building_Other_Packet);

	$SetTaskParametersBasic(thisagent, "None", 40, "Prepare", $Hall_Champs_Check_Packet);

	$SetTaskParametersBasic(thisagent, "None", 70, "Combat", $Check_Champion_Rewards_Packet);

	$SetTaskParametersBasic(thisagent, "None", 95, "Combat", $Find_Lair_Packet);

	$SetTaskParametersBasic(thisagent, "None", 95, "Combat", $Raid_enemy_building_Packet);

	$SetTaskParametersBasic(thisagent, "None", 50, "Combat", $Garrison_Check_Packet);

	$SetTaskParametersBasic(thisagent, "None", 75, "Explore", $Explore_Map_Packet);

	$SetTaskParametersBasic(thisagent, "Train_magic_resist", 15, "Prepare", $check_library_Packet);

	$SetTaskParametersBasic(thisagent, "Learn_generic_spell", 50, "Prepare", $check_library_Packet);

	$SetTaskParametersBasic(thisagent, "Shrine", 40, "Prepare", $Visit_Building_Other_Packet);

	$SetTaskParametersBasic(thisagent, "None", 5, "Idle", $Go_Home_Packet);

	$SetTaskParametersBasic(thisagent, "Royal_Gardens", 15, "Prepare", $Visit_Building_Packet);

end

///////////////////////////////////////////////////////////////////////////////
function Warrior_Task_Packages (agent thisagent)
declare
begin
	$SetTaskParametersBasic(thisagent, "None", 100, "Combat", $Check_rewards_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Defend_home_Packet);
	
	$SetTaskParametersBasic(thisagent, "temple_agrela", 100, "General", $Defend_building_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Open_Bank_Account_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Marketplace_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Blacksmith_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Combat", $Check_Blacksmith_Packet);	//Warriors consider checking blacksmiths to be both part of preparation and combat.
	
	$SetTaskParametersBasic(thisagent, "None", 30, "Prepare", $Check_Library_Books_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 70, "Prepare", $Purchase_bazaar_Packet);

	$SetTaskParametersBasic(thisagent, "None", 100, "Idle", $pursue_entertainment_Packet);

	$SetTaskParametersBasic(thisagent, "None", 40, "Prepare", $Hall_Champs_Check_Packet);

	$SetTaskParametersBasic(thisagent, "General_Housing_Lv3", 50, "Prepare", $Visit_Building_Other_Packet);

	$SetTaskParametersBasic(thisagent, "None", 90, "Combat", $Raid_lair_Packet);

	$SetTaskParametersBasic(thisagent, "None", 90, "Combat", $Raid_enemy_building_Packet);

	$SetTaskParametersBasic(thisagent, "None", 95, "Combat", $Combat_wandering_Packet);

	$SetTaskParametersBasic(thisagent, "None", 95, "Combat", $Combat_wandering_heroes_Packet);

	$SetTaskParametersBasic(thisagent, "Inn", 50, "Idle", $Visit_Building_Packet);

	$SetTaskParametersBasic(thisagent, "Train_magic_resist", 10, "Prepare", $check_library_Packet);

	$SetTaskParametersBasic(thisagent, "Learn_generic_spell", 10, "Prepare", $check_library_Packet);

	$SetTaskParametersBasic(thisagent, "Shrine", 30, "Prepare", $Visit_Building_Other_Packet);

	$SetTaskParametersBasic(thisagent, "None", 20, "Combat", $collect_special_item_Packet);

	$SetTaskParametersBasic(thisagent, "None", 90, "Idle", $Go_Home_Packet);

	$SetTaskParametersBasic(thisagent, "Royal_Gardens", 20, "Prepare", $Visit_Building_Packet);

	$SetTaskParametersBasic(thisagent, "None", 45, "Explore", $Explore_Map_Packet);
end

///////////////////////////////////////////////////////////////////////////////
function Wizard_Task_Packages (agent thisagent)
//Packets are only for functions that use indexing
//the sets up the heroes initial task packets, it isn't the thread for calling new decisions, this is called once upon the hero's birth.
//Might be best to have multiple Prepares into a heroes package lists.
declare
begin
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Check_rewards_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "General", $Defend_home_Packet);

	$SetTaskParametersBasic(thisagent, "None", 85, "Prepare", $Check_Wizards_Guild_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 75, "Prepare", $Check_Library_Books_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Open_Bank_Account_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Marketplace_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "Prepare", $Check_Blacksmith_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 70, "Prepare", $Purchase_bazaar_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 100, "Idle", $pursue_entertainment_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 30, "Prepare", $Hall_Champs_Check_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 45, "Combat", $Raid_lair_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 30, "Combat", $raid_enemy_building_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 65, "Combat", $Combat_wandering_packet);
	
	$SetTaskParametersBasic(thisagent, "None", 60, "Combat", $combat_wandering_heroes_packet);
	
	$SetTaskParametersBasic(thisagent, "None", 50, "Explore", $Explore_Map_Packet);
	
	$SetTaskParametersBasic(thisagent, "None", 85, "Idle", $Go_Home_Packet);
	
	$SetTaskParametersBasic(thisagent, "Wizard_spell", 90, "Prepare", $check_library_Packet);

	$SetTaskParametersBasic(thisagent, "Wizard_train_intel", 55, "Prepare", $check_library_Packet);
	
	$SetTaskParametersBasic(thisagent, "Train_magic_resist", 15, "Prepare", $check_library_Packet);
	
	$SetTaskParametersBasic(thisagent, "Library", 100, "General", $defend_building_Packet);
	
	$SetTaskParametersBasic(thisagent, "Marketplace", 100, "General", $defend_building_Packet);
	
	$SetTaskParametersBasic(thisagent, "barbarian", 30, "Combat", $follow_support_check_Packet);
	
	$SetTaskParametersBasic(thisagent, "monk", 20, "Combat", $follow_support_check_Packet);
	
	$SetTaskParametersBasic(thisagent, "General_Housing_Lv3", 70, "Prepare", $Visit_Building_Other_Packet);
	
	$SetTaskParametersBasic(thisagent, "Royal_gardens", 5, "Prepare", $Visit_Building_Packet);
	
	$SetTaskParametersBasic(thisagent, "Shrine", 25, "Prepare", $Visit_Building_Other_Packet);
end

///////////////////////////////////////////////////////////////////////////////
function Wizard_Initial_Task (agent thisagent)
declare
	
begin
	thisagent's "activescript" = $Wizard_Tree;

	if ($isvalidgamepiece(thisagent's "Home"))
		if ($GetTitle(thisagent's "Home") == "Wizards_Guild")
			begin
				thisagent's "activescript" = $NextTask;
				Thisagent's "TASK_subIsValidCurrent" = true;
				ThisAgent's "TASK_subTargetCurrent" = thisagent's "Home";
				ThisAgent's "TASK_subTaskNameCurrent" = "MAGICALTREATISES1";
				ThisAgent's "TASK_subIntentCurrent" = "IDTXT_INTENT_STUDYINGATWIZARDSGUILD";
				ThisAgent's "TASK_subActiveScriptCurrent" = $Use_Building_Packet;
				ThisAgent's "TASK_subVisitingScriptCurrent" = $wizards_guild_visited;
				ThisAgent's "TASK_subExitConditionCurrent" = $isdead;
				thisagent's "TASK_activeStatus" = "Ongoing";
			end
end
///////////////////////////////////////////////////////////////////////////////
function reset_tasks(agent thisagent)

declare

begin	
	$StopMoving (ThisAgent);

	$checktaskcompletion(thisagent);
		
	$clearlist(thisagent's "hostiles");
	thisagent's "activescript" = thisagent's "basicscript";
	thisagent's "backscript" = thisagent's "basicscript";
	thisagent's "target" = $Nullagent();
	$Reset_Best_Spell(thisagent);
	$SetBooleanSafe(thisagent, "In_Combat", false);
end

function CheckTaskCompletion(agent thisagent)
declare
begin
	if ($getstringsafe(thisagent, "TASK_activeStatus") == "Ongoing")
		begin
			if (thisagent's "target" == thisagent's "TASK_subTargetCurrent")
				begin
					if (thisagent's "activescript" == thisagent's "TASK_subActiveScriptCurrent" ||
						thisagent's "activescript" == thisagent's "TASK_subBackScriptCurrent" ||
						thisagent's "activescript" == thisagent's "TASK_subVisitingScriptCurrent")
						thisagent's "TASK_activeStatus" = "complete";
				end
		end

end
///////////////////////////////////////////////////////////////////////////////
function NextTask (agent thisagent)

declare
begin

//	//$DebugOut("I'm deciding what to do!");
	if ($isdead(thisagent))
		begin
			thisagent's "activescript" = $be_dead;
			return;
		end
	
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_THINKING");

	if ($check_nearby(thisagent) == False)
	if ($Defend_home(thisagent) == False)
	if ($defend_building_nearby(thisagent) == false)
	if ($rest(thisagent) == false)
	if ($pursueTask(thisagent) == false)
	if ($check_rewards(thisagent, true) == false)
	if ($explore_map(thisagent, thisagent's "TASK_typeBaseChanceExplore") == false)
	if ($go_home(thisagent, thisagent's "TASK_typeBaseChanceIdle") == false)
		begin
			// do some immediate reactions while finding a long term plan
			
			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_WANDERING");
			thisagent's "TASK_activeStatus" = "Searching";
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end
end


function PursueTask(agent thisagent) is boolean
declare
	agent flag;
	list waypoints;
	integer waypointCount;
	function travelScript;
	string status;
begin
	status = thisagent's "TASK_activeStatus";

	if ($IsTaskValid(thisagent, "Current") == false)
		status = "Complete";

	if (status == "failed")
		begin
			$overridetasksequence(thisagent, "backup", "current");
			$overridetasksequence(thisagent, "current", "next");
			$overridetasksequence(thisagent, "next", "reserve");
			$overridetasksequence(thisagent, "reserve", "backup");
		end
	else if (Status == "Complete")
		begin
			$invalidatetask(thisagent, "Current");
			$update_invalid_tasks(thisagent);
		end

	if ($IsTaskValid(thisagent, "Current") == true)
		begin
			thisagent's "Target" = thisagent's "TASK_subTargetCurrent";
			thisagent's "BackTarget" = thisagent's "TASK_subBackTargetCurrent";	
			thisagent's "ActiveScript" = thisagent's "TASK_subActiveScriptCurrent";
			thisagent's "BackScript" = thisagent's "TASK_subBackScriptCurrent";
			thisagent's "TaskName" = thisagent's "TASK_subTaskNameCurrent";
			thisagent's "VisitingScript" = thisagent's "TASK_subVisitingScriptCurrent";
			$SpecifyIntentString (ThisAgent, thisagent's "TASK_subIntentCurrent");

			flag = thisagent's "backtarget";
			if ($isvalidgamepiece(flag))
				if (flag's "type" == "rewardflag")
					begin
						$setparent(thisagent, flag);
						if ($agentinlist(thisagent, flag's "heroes") == false)
							flag's "heroes" << thisagent;
					end
			
			waypoints = thisagent's "TASK_subDestinationCurrent";
			waypointCount = $listsize(waypoints);
			if (waypointCount > 0)
				begin
					thisagent's "Destination" = $listmember(waypoints, waypointCount);

					if (waypointCount > 1)
						$movewaypoint(thisagent, waypoints);
					else
						$move(thisagent, thisagent's "Destination");
				end
			
			thisagent's "TASK_activeStatus" = "Ongoing";
			return true;
		end
		
	thisagent's "TASK_activeStatus" = "Searching";
	return false;
end

function IsTaskValid(agent thisagent, string subset) is boolean
declare
	function condition;
	string _isValid, _condition, _target;

begin
	_isValid = "TASK_subIsValid"+subset;

	if (thisagent's _isValid == false)
		return false;
	
	_condition = "TASK_subExitCondition"+subset;
	_target = "TASK_subTarget"+subset;

	thisagent's _isValid = ((thisagent's _condition)(thisagent's _target) == false);
	
	if (thisagent's _isvalid == false)
		$InvalidateTask(thisagent, subset);
	
	return thisagent's _isValid;
end

///////////////////////////////////////////////////////////////////////////////
function NotDuplicateTask (agent thisagent) is boolean
//Checks to see if the task is a duplicate of other ones

declare
	string index;
	string targetsub, actionsub, destsub;
	string completetarget, completeaction, completedest;
	string othertarget, otheraction, otherdest;
	
begin
	index = thisagent's "TASK_activeSubset";
	if (index == "Current")
		return true;
	
	targetsub = "TASK_subTarget";
	actionsub = "TASK_subActiveScript";
	destsub = "TASK_subDestination";
	completetarget = targetsub + index;
	completeaction = actionsub + index;
	completedest = destsub + index;

	// If Backup/Next/Reserve or any other index are duplicates of Current, then return false
	othertarget = targetsub + "Current";
	otheraction = actionsub + "Current";
	otherdest = destsub + "Current";
	if ((thisagent's completetarget == thisagent's othertarget) && (thisagent's completeaction == thisagent's otheraction))
		begin
			if ($listsize(thisagent's completedest) == $listsize(thisagent's otherdest))
				begin
					if ($listsize(thisagent's completedest) == 0)
						return false;
					if ($listmember(thisagent's completedest, 1) == $listmember(thisagent's otherdest, 1))
						return false;
				end
		end

	if (index == "Reserve") //If Reserve is a duplicate of Backup or Next, then return false
		begin
			othertarget = targetsub + "Next";
			otheraction = actionsub + "Next";
			otherdest = destsub + "Next";
			if ((thisagent's completetarget == thisagent's othertarget) && (thisagent's completeaction == thisagent's otheraction))
				begin
					if ($listsize(thisagent's completedest) == $listsize(thisagent's otherdest))
						begin
							if ($listsize(thisagent's completedest) == 0)
								return false;
							if ($listmember(thisagent's completedest, 1) == $listmember(thisagent's otherdest, 1))
								return false;
						end
				end
		end
		
	return true;
end

///////////////////////////////////////////////////////////////////////////////
function General_Task_Cycle (agent thisagent)
//This function cycles every few seconds to adjust the hero's task packets.
declare
	boolean flag, resting, in_combat;
	integer exhaustion, fear;
	string tasktype, _subset, _isValid;

begin
	exhaustion = thisagent's "Exhaustion";
	fear = thisagent's "Fear";
	
	if ($InsideBuilding(thisagent))
		begin
			Fear -= 5;
			Exhaustion -= 50;
		end
	else
		begin
			exhaustion += 5;
			if (thisagent's "In_Combat" == false)
				fear--;
		end

	
	if (Exhaustion < 0) Exhaustion = 0;
	thisagent's "Exhaustion" = exhaustion;
	
	if (Fear < 0) Fear = 0;
	thisagent's "Fear" = fear;
	
	$update_invalid_tasks(thisagent);
end

function update_invalid_tasks(agent thisagent)
declare
	string tasktype;

begin
	//Tasks should not update simultaneously. Current must update first. Then Next and Backup can update simultaneously following that. Reserve updates last.
	if ($IsTaskValid(thisagent, "Current") == false)
		begin
			//Dead tired, so do this asap
			tasktype = thisagent's "TASK_activeType";
			if (thisagent's "Exhaustion" >= 500)
				tasktype = "Idle";
			
			if ($Search_For_Task(thisagent, tasktype, "Current") == false)
				begin
					$overridetasksequence(thisagent, "current", "next");
					$overridetasksequence(thisagent, "next", "Reserve");
					return;
				end
		end
	
	// It can update simultaneously with Backup, since they don't directly conflict.
	if ($IsTaskValid(thisagent, "Next") == false)
		begin

			// use the ordered task type
			tasktype = thisagent's "TASK_activeType";

			//More tired, so look for a few places to sleep
			if (thisagent's "Exhaustion" >= 350)
				tasktype = "Idle";

			if ($Search_For_Task(thisagent, tasktype, "next") == false)
				begin
					$overridetasksequence(thisagent, "next", "Reserve");
					return;
				end
		end
	
	//Reserve must update at the end, and alone, not simultaneously with other tasks.
	if ($IsTaskValid(thisagent, "Reserve") == false)
		begin
			// use the ordered task type
			tasktype = thisagent's "TASK_activeType";

		 	//Tired, so start looking for a place to sleep
			if (thisagent's "Exhaustion" >= 200)
				tasktype = "Idle";

			$Search_For_Task(thisagent, tasktype, "Reserve");
		end
end

///////////////////////////////////////////////////////////////////////////////
function Search_For_Task (agent thisagent, string taskType, string subset) is boolean
//This function searches for new tasks for packets lacking one.
declare
	string _isValid, _guidlist, _count;
	integer guid, chance;
	string taskname;
	function task;

	agent AIRootAgent;
	string _taskList, _nameList, _chanceList;
	string title;
begin
	title = thisagent's "Title";
	
	_taskList = title + "_globalTaskList";
	_nameList = title + "_globalNameList";
	_chanceList = title + "_globalChanceList";

	_isValid = "TASK_subIsValid" + subset;
	_count = "TASK_typeCount" + tasktype;
	_guidlist = "TASK_typeGuidList" + tasktype;

	if (thisagent's _count >= $listsize(thisagent's _guidlist))
		begin
			if (thisagent's "TASK_activeType" == tasktype)
				begin
					taskType = $RerollTaskSet(thisagent, taskType);
					thisagent's "TASK_activeType" = tasktype;
					_count = "TASK_typeCount" + tasktype;
					_guidlist = "TASK_typeGuidList" + tasktype;
				end
			thisagent's _count = 0;
		end
	
	if (thisagent's _count == 0)	
		thisagent's _guidlist = $shuffle_list(thisagent's _guidlist);
	
	thisagent's _count ++;

	if ($listsize(thisagent's _guidlist) > 0)
		begin
			guid = $listmember(thisagent's _guidlist, thisagent's _count);

			AIRootAgent = $RetrieveAgent("GplAIRoot");
			task = $listmember(AIRootAgent's _taskList, guid);
			taskname = $listmember(AIRootAgent's _nameList, guid);
			chance = $listmember(AIRootAgent's _chanceList, guid);
			

			// gets referenced by the task evaluation functions to get supporting info
			thisagent's "TASK_activeSubset" = subset;
			thisagent's "TASK_activeGuid" = guid;
			thisagent's "TASK_activeTaskName" = taskname;
			thisagent's "TASK_activeChance" = chance;
			thisagent's _isValid = (task)(thisagent);
		end
	return $istaskvalid(thisagent, subset);
end

function RerollTaskSet(agent thisagent, string tasktype) is string
declare
	string _baseChance;
	integer chance_total, chance;

begin
	if (tasktype != "general")
		return "general";
	_baseChance = "TASK_typeBaseChance";
	chance_total = $RandomNumber(thisagent's "TASK_typeBaseChancePrepare" + thisagent's "TASK_typeBaseChanceCombat" + thisagent's "TASK_typeBaseChanceExplore" + thisagent's "TASK_typeBaseChanceIdle");

	chance = thisagent's (_baseChance+"Prepare");
	if (chance_total < chance)
		return "Prepare";
	
	chance_total -= chance;
	chance = thisagent's (_baseChance+"Combat");
	if (chance_total < chance)
		return "Combat";	
	
	chance_total -= chance;
	chance = thisagent's (_baseChance+"Explore");
	if (chance_total < chance)
		return "Explore";
	
	return "Idle";
end

function shuffle_list(list thislist) is list
declare
	list newl;
	integer size, num;

begin
	size = $listsize(thislist);
	while (size > 0) do
		begin
			num = $randomnumbernonzero(size);
			newl << $listmember(thislist, num);
			$removelistmember(thislist, num);
			size--;
		end
	
	thislist = newl;
	return thislist;
end

	////////////////////////////////////
	/////// {word}{index|type} ///////
	/////////// keywords ////////////
	///////////////////////////////
	// string		TASK_subIntent
	// string		TASK_subTaskName
	// list			TASK_subDestination

	// function		TASK_subActiveScript
	// function		TASK_subBackScript
	// function		TASK_subVisitingScript
	// function		TASK_subExitCondition

	// integer 		TASK_typeBaseChance
	// integer 		TASK_typeCount
	
	/////////////////////////////
	///////// sub/seq /////////
	/////////////////////////
	// Current
	// Next
	// Backup
	// Reserve

	////////////////////////////
	///////// types //////////
	////////////////////////
	// Prepare
	// Combat
	// Explore
	// Idle
	// Defend
	// General

function BuildTasks(agent thisagent)
declare
	integer count, size;
	string type, title;
	string _typeGuidList, _typeList;
	agent AIRootAgent;
begin
	title = thisagent's "Title";
	_typelist = title + "_globalTypeList";
	
	AIRootAgent = $RetrieveAgent("GplAIRoot");

	count = 0;
	size = $ListSize(AIRootAgent's _typeList); // If an agent gets new tasks packets dynamically, the list part can be added in manually
	while (size > count) do
		begin
			count ++;
			type = $ListMember(AIRootAgent's _typeList, count);		// Prepare, Combat, Idle etc

			_typeGuidList = "TASK_typeGuidList" + type; 									// "TASK_typeGuidList{TYPE}"
			thisagent's _typeGuidList << count; 									// Add the global index as a guid into "TASK_typeGuidList{TYPE}";
		end
end

///////////////////////////////////////////////////////////////////////////////
function SetTaskParametersBasic (agent thisagent, string name, integer chance, string type, function func)
//This function searches for new tasks for packets lacking one.
declare
	agent AIRootAgent;
	string _taskList, _typeList, _nameList, _chanceList;
	string title;
begin
	title = thisagent's "Title";
	AIRootAgent = $RetrieveAgent("GplAIRoot");
	
	_taskList = title + "_globalTaskList";
	_typeList = title + "_globalTypeList";
	_nameList = title + "_globalNameList";
	_chanceList = title + "_globalChanceList";

	AIRootAgent's _taskList << func;
	AIRootAgent's _typeList << type;
	AIRootAgent's _nameList << name;
	AIRootAgent's _chanceList << chance;
end

///////////////////////////////////////////////////////////////////////////////
function OverrideTaskSequence (agent thisagent, string thistask, string nexttask)

declare

begin
	$InvalidateTask(thisagent, thistask);

	if ($IsTaskValid(thisagent, nexttask) == true)
		begin
			thisagent's ("TASK_subIsValid" + thistask) = true;

			thisagent's ("TASK_subTaskName" + thistask) = thisagent's ("TASK_subTaskName" + nexttask);
			thisagent's ("TASK_subTarget" + thistask) = thisagent's ("TASK_subTarget" + nexttask);
			thisagent's ("TASK_subBackTarget" + thistask) = thisagent's ("TASK_subBackTarget" + nexttask);

			thisagent's ("TASK_subActiveScript" + thistask) = thisagent's ("TASK_subActiveScript" + nexttask);
			thisagent's ("TASK_subBackScript" + thistask) = thisagent's ("TASK_subBackScript" + nexttask);
			thisagent's ("TASK_subVisitingScript" + thistask) = thisagent's ("TASK_subVisitingScript" + nexttask);

			thisagent's ("TASK_subIntent" + thistask) = thisagent's ("TASK_subIntent" + nexttask);
			thisagent's ("TASK_subExitCondition" + thistask) = thisagent's ("TASK_subExitCondition" + nexttask);
			thisagent's ("TASK_subDestination" + thistask) = thisagent's ("TASK_subDestination" + nexttask);
		end
	
	$InvalidateTask(thisagent, nexttask);
end

///////////////////////////////////////////////////////////////////////////////
///////////CACHE INVALIDATION FUCK YEAAAAAAAAAAAAAAAAAHHHHHHHH/////////////////
///////////////////////////////////////////////////////////////////////////////
function InvalidateTask (agent thisagent, string thistask)

declare

begin
	thisagent's ("TASK_subIsValid" + thistask) = false;

	thisagent's ("TASK_subTarget" + thistask) = $nullagent();
	thisagent's ("TASK_subBackTarget" + thistask) = $nullagent();
	thisagent's ("TASK_subActiveScript" + thistask) = $NextTask;
	thisagent's ("TASK_subBackScript" + thistask) = $NextTask;
	thisagent's ("TASK_subTaskName" + thistask) = "";
	thisagent's ("TASK_subVisitingScript" + thistask) = $nullfunction;
	thisagent's ("TASK_subIntent" + thistask) = "";

	thisagent's ("TASK_subExitCondition" + thistask) = $nevervalid;
	$clearlist(thisagent's ("TASK_subDestination" + thistask));
end

function InvalidateTasks(agent thisagent)
declare
begin
	$InvalidateTask(thisagent, "Current");
	$InvalidateTask(thisagent, "Next");
	$InvalidateTask(thisagent, "Reserve");
	$InvalidateTask(thisagent, "Backup");
end

function nevervalid(agent thisagent) is boolean
declare
begin
	return true;
end

function InitTaskAttributes(agent thisagent)
declare

begin
	$AddAttribute(thisagent, "Exhaustion", "integer");
	$AddAttribute(thisagent, "Fear", "integer");

	$inittasksub(thisagent, "Current");
	$inittasksub(thisagent, "Next");
	$inittasksub(thisagent, "Reserve");
	$inittasksub(thisagent, "Backup");
end

function InitTaskSub(agent thisagent, string thistask)
declare

begin
	$AddAttribute(thisagent, "TASK_subIsValid" + thistask, "boolean");

	$AddAttribute(thisagent, "TASK_subTarget" + thistask, "agentRef");
	$AddAttribute(thisagent, "TASK_subBackTarget" + thistask, "agentref");

	$AddAttribute(thisagent, "TASK_subActiveScript" + thistask, "function");
	$AddAttribute(thisagent, "TASK_subBackScript" + thistask, "function");
	$AddAttribute(thisagent, "TASK_subVisitingScript" + thistask, "function");
	$AddAttribute(thisagent, "TASK_subExitCondition" + thistask, "function");
	
	$AddAttribute(thisagent, "TASK_subIntent" + thistask, "string");
	$AddAttribute(thisagent, "TASK_subTaskName" + thistask, "string");
	$AddAttribute(thisagent, "TASK_subDestination" + thistask, "list");
	
	$InvalidateTask(thisagent, thistask);
end

function UpdateTaskPackage(agent thisagent, function action, function condition, agent target, string intent)
declare
	string actionsub, conditionsub, targetsub, intentsub;
	string completeaction, completecondition, completetarget, completeintent;
	string taskindex;
begin
	// could you make this any more fucking stupidly convoluted? like ohh my god im losing my mind here
	actionsub = "TASK_subActiveScript";
	conditionsub = "TASK_subExitCondition";
	targetsub = "TASK_subTarget";
	intentsub = "TASK_subIntent";

	taskindex = thisagent's "TASK_activeSubset";
	completeaction = actionsub + taskindex;
	completecondition = conditionsub + taskindex;
	completetarget = targetsub + taskindex;
	completeintent = intentsub + taskindex;
	
	thisagent's completeaction = action;
	thisagent's completecondition = condition;
	thisagent's completetarget = target;
	thisagent's completeintent = intent;
end

function UpdateVisitTask(agent thisagent, string name, function visit)
declare
	string namesub, visitsub;
	string completename, completevisit;
	string taskindex;
begin
	namesub = "TASK_subTaskName";
	visitsub = "TASK_subVisitingScript";

	taskindex = thisagent's "TASK_activeSubset";

	completename = namesub + taskindex;
	completevisit = visitsub + taskindex;
	
	thisagent's completename = name;
	thisagent's completevisit = visit;
end