///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////
function sanguine_pit_bonus(agent thisagent)

declare
	integer NewStats, bonusHP, firstHP;
	list pits;
	
begin

	$listobjects ( ThisAgent, "AutoBuilding", -1, Pits, #CheckTitles, "Sanguine_Pit" );
	
	pits = $ListCompleted ( pits );
	NewStats = ($listsize(pits) - 1);
	if (NewStats > 0)
		begin
			firstHP = ($getattribute(thisagent, #ATTRIB_MaxHP) * (NewStats * 100));
			bonusHP = (firstHP / 1200);
			$adjustattribute(thisagent,#ATTRIB_MovementRateModifier, NewStats * -15 );
			$adjustattribute(thisagent,#ATTRIB_ActionRateModifier, NewStats * -27 );
			$adjustattribute(thisagent,#ATTRIB_SightRange, NewStats * 10 );
			$adjustattribute(thisagent,#ATTRIB_MaxHP, bonusHP );
			$adjustattribute(thisagent,#ATTRIB_HP, bonusHP );
			$adjustattribute(thisagent,#ATTRIB_HtoH, NewStats * 3 );
			$adjustattribute(thisagent,#ATTRIB_Parry, NewStats * 2 );
			$adjustattribute(thisagent,#ATTRIB_Dodge, NewStats );
			$adjustattribute(thisagent,#ATTRIB_Strength, NewStats );
			$adjustattribute(thisagent,#ATTRIB_armor_basic_damage, NewStats );
			if ($getattribute(thisagent, #ATTRIB_maxattackrange) > 100)
				begin
					$adjustattribute(thisagent,#ATTRIB_maxattackrange, NewStats * 10 );
					$adjustattribute(thisagent,#ATTRIB_Ranged, NewStats * 3 );
					thisagent's "castingrange" = $getattribute(thisagent, #ATTRIB_maxattackrange);
				end
		end
	
end

///////////////////////////////////////////////////////////////////////////////
Function Sanguine_Pit_HenchmanDeath (agent ThisAgent)

Declare
	agent building;
	integer num_pit;
	list Pits;
	string unit_name;
	
Begin
	$listobjects ( ThisAgent, "AutoBuilding", -1, Pits, #CheckTitles, "Sanguine_Pit", #MyPlayer );
	num_pit = $listsize(pits);
	if (num_pit > 0)
		begin
			building = $listmember(pits,1);
			unit_name = thisagent's "title";
			if (unit_name == "Peasant")
				$adjustattribute(building, #ATTRIB_ResearchArmorLevel_2, 1);
			else if (unit_name == "Royal_Archer")
				$adjustattribute(building, #ATTRIB_Willpower, 1);
			else if (unit_name == "Mercenary_Arbalest")
				$adjustattribute(building, #ATTRIB_Artifice, 1);
			else if (unit_name == "Court_Mage")
				$adjustattribute(building, #ATTRIB_Intelligence, 1);
			else if (unit_name == "Squire")
				$adjustattribute(building, #ATTRIB_Strength, 1);
			else if ((unit_name == "City_Guard") || (unit_name == "Veteran_City_Guard") || (unit_name == "Palace_Guard"))
				$adjustattribute(building, #ATTRIB_Vitality, 1);
		end
End
//////////////////////////////////////////////////////////////////////
Function Sanguine_Pit_Spawn (agent ThisAgent)
Declare
	integer	Spawn_Number, num_Pit, random_var;
	integer	Counter, d_time_modifier, pit_time_modifier, spawn_count, spawn_limit;
	integer 	Random, d_squires, d_archers, d_arbalests, d_peasants, d_guards, d_mages, d_total;
	list		Monsters, Sanguine_Pits;
	integer	Time_To_Spawn;

Begin
	$ListObjects (ThisAgent, "Monster", -1, Monsters );

	d_arbalests = $getattribute(thisagent, #ATTRIB_Artifice);
	d_archers = $getattribute(thisagent, #ATTRIB_Willpower);
	d_guards = $getattribute(thisagent, #ATTRIB_Vitality);
	d_mages = $getattribute(thisagent, #ATTRIB_Intelligence);
	d_peasants = $getattribute(thisagent, #ATTRIB_ResearchArmorLevel_2);
	d_squires = $getattribute(thisagent, #ATTRIB_Strength);
	
	d_total = (d_arbalests + d_archers + d_guards + d_mages + d_peasants + d_squires);
	d_time_modifier = (d_total * 300);
	
	if (d_time_modifier > 75000)
		d_time_modifier = 75000;
	
	$listobjects ( ThisAgent, "AutoBuilding", -1, Sanguine_Pits, #CheckTitles, "Sanguine_Pit", #MyPlayer );
	num_pit = $ListSize(Sanguine_Pits);
	
	spawn_limit = (5 + num_pit + (d_total / 10));
	random_var = 2 + num_Pit;
	
	//Make sure that there aren't already the maximum number of monsters on the map
	If ($ListSize (Monsters) <= #Monster_Spawn_Cap)
		begin
			$performaction(thisagent,"basic_idle",thisagent);
			if (d_total < 1)
				begin
					Counter = 1;
					Spawn_Number = $RandomNumber (10) + 1;
					If (Spawn_Number <= 3)
						begin
							While (Counter <= Spawn_Number) do
								begin
									//Dictates which type of Monster to Spawn
									Random = $RandomNumber (2) + 1;
									If (Random == 1)
										begin
											$SpawnUnit (ThisAgent, ThisAgent's "Spawn_Type",#Monster_Player);
										end
									Else
										begin
											$SpawnUnit (ThisAgent, ThisAgent's "Special_Spawn_Type",#Monster_Player);
										end
									(Counter)++;
								end
						end
					Else
						begin
							Random = $RandomNumber (2) + 1;

							If (Random == 1)
								begin
									$SpawnUnit (ThisAgent, ThisAgent's "Spawn_Type",#Monster_Player);
								end
							Else
								begin
									$SpawnUnit (ThisAgent, ThisAgent's "Special_Spawn_Type",#Monster_Player);
								end
						end
				end
			else
				begin
					if (d_guards > 0)
						begin
							Counter = 1;
							Spawn_Number = $RandomNumber (random_var * 2) + 1;
							if (Spawn_Number > d_guards)
								Spawn_Number = d_guards;
								
								begin
									While (Counter <= Spawn_Number) do
										begin
											$SpawnUnit (ThisAgent, "gore_guard",#Monster_Player);
											$adjustattribute(thisagent, #ATTRIB_Vitality, -1);
											(Counter)++;
											(spawn_count)++;
										end
								end
						end
					
					if ((d_squires > 0) && (spawn_count < spawn_limit))
						begin
							Counter = 1;
							Spawn_Number = $RandomNumber (random_var) + 1;
							if (Spawn_Number > d_squires)
								Spawn_Number = d_squires;
								
								begin
									While (Counter <= Spawn_Number) do
										begin
											$SpawnUnit (ThisAgent, "scarlet_squire",#Monster_Player);
											$adjustattribute(thisagent, #ATTRIB_Strength, -1);
											(Counter)++;
											(spawn_count)++;
										end
								end
						end
				
					if ((d_archers > 0) && (spawn_count < spawn_limit))
						begin
							Counter = 1;
							Spawn_Number = $RandomNumber (random_var) + 1;
							if (Spawn_Number > d_archers)
								Spawn_Number = d_archers;
								
								begin
									While (Counter <= Spawn_Number) do
										begin
											$SpawnUnit (ThisAgent, "crimson_archer",#Monster_Player);
											$adjustattribute(thisagent, #ATTRIB_Willpower, -1);
											(Counter)++;
											(spawn_count)++;
										end
								end
						end
						
					if ((d_arbalests > 0) && (spawn_count < spawn_limit))
						begin
							Counter = 1;
							Spawn_Number = $RandomNumber (random_var) + 1;
							if (Spawn_Number > d_arbalests)
								Spawn_Number = d_arbalests;
								
								begin
									While (Counter <= Spawn_Number) do
										begin
											$SpawnUnit (ThisAgent, "maniacal_arbalest",#Monster_Player);
											$adjustattribute(thisagent, #ATTRIB_Artifice, -1);
											(Counter)++;
											(spawn_count)++;
										end
								end
						end
						
					if ((d_mages > 0) && (spawn_count < spawn_limit))
						begin
							Counter = 1;
							Spawn_Number = $RandomNumber (random_var) + 1;
							if (Spawn_Number > d_mages)
								Spawn_Number = d_mages;
								
								begin
									While (Counter <= Spawn_Number) do
										begin
											$SpawnUnit (ThisAgent, "blood_mage",#Monster_Player);
											$adjustattribute(thisagent, #ATTRIB_Intelligence, -1);
											(Counter)++;
											(spawn_count)++;
										end
								end
						end
						
					if ((d_peasants > 0) && (spawn_count < spawn_limit))
						begin
							Counter = 1;
							Spawn_Number = $RandomNumber (random_var * 3) + 1;
							if (Spawn_Number > d_peasants)
								Spawn_Number = d_peasants;
								
								begin
									While (Counter <= Spawn_Number) do
										begin
											Random = $RandomNumber (2) + 1;

											If (Random == 1)
												$SpawnUnit (ThisAgent, "sanguine_peasant",#Monster_Player);
											Else
												$SpawnUnit (ThisAgent, "sanguine_peasant_female",#Monster_Player);
												
											$adjustattribute(thisagent, #ATTRIB_ResearchArmorLevel_2, -1);
											(Counter)++;
											(spawn_count)++;
										end
								end
						end
				end
		end

	Time_To_Spawn = ($GetAttribute (ThisAgent, #ATTRIB_Lair_BaseSpawnRate) - d_time_modifier);
	time_to_spawn = $random_time(time_to_spawn);
	$SetThreadInterval (ThisAgent's "Spawn_Function", Time_To_Spawn);

	(ThisAgent's "History_Modifier") += #Lair_History_Modifier;

End
