///////////////////////////////////////////////////////////////////////////////
Function Check_Marketplace_Packet (agent ThisAgent) is boolean
Declare
	agent item, marketplace, target;
	list buildings, marketplaces, services, shops, potentials;
	integer search_dist, Intel_Roll, chance, loot_mod, intent_mod; 
	string actionsub, intentsub, targetsub, tnamesub, taskindex, completeaction, completeintent, completetarget, completetname;
	string conditionsub, completecondition, visitsub, completevisit;
	boolean flag;

Begin

	chance = thisagent's "TASK_activeChance";
	flag = FALSE;
//	if ($randomnumber(100) + 1 > chance)
//		return FALSE;
	
	taskindex = thisagent's "TASK_activeSubset";
	actionsub = "TASK_subActiveScript";
	intentsub = "TASK_subIntent";
	targetsub = "TASK_subTarget";
	tnamesub = "TASK_subTaskName";
	completeaction = actionsub + taskindex;
	completeintent = intentsub + taskindex;
	completetarget = targetsub + taskindex;
	completetname = tnamesub + taskindex;
	
	conditionsub = "TASK_subExitCondition";
	completecondition = conditionsub + taskindex;
	
	visitsub = "TASK_subVisitingScript";
	completevisit = visitsub + taskindex;
	
	// construct some lists here, and pass them as parameters,
	// instead of over and over again in the lower level subroutines.
	Search_Dist = $GetAttribute (ThisAgent, #ATTRIB_SightRange) * ($GetAttribute (ThisAgent, #ATTRIB_Intelligence) / 2);

	$listobjects(thisagent,"building",search_Dist,buildings,#ATTRIB_FirstStageBuilt, 1 );

	marketplaces = $listTitles(buildings,"Marketplace");
	shops = $listsubtypes(buildings,"shop");

	If (($GetAttribute(ThisAgent,#ATTRIB_ResearchGoodGuard) < #Max_Heal_Potions) && ($Total_Gold (ThisAgent) >= #Heal_Potion_Price))
		begin
			Potentials = $List_Service (shops, "ServiceHealingPotions" );
			if ($listsize(potentials) > 0)
				begin
					Intel_Roll = $RandomNumber (30) + 1;
					If ($GetAttribute (ThisAgent, #ATTRIB_Intelligence) > Intel_Roll)
						begin
							ThisAgent's completetname = "Healing_Potions";
							ThisAgent's completetarget = $Loyalty_Mod_Pick_Closest (ThisAgent, Potentials);
							Thisagent's completeintent = "IDTXT_INTENT_BUYHEALPOTIONS";
							target = ThisAgent's completetarget;
							ThisAgent's completeaction = $Use_Building_Packet;
							ThisAgent's completevisit = target's "visited_script";
							ThisAgent's completecondition = $MarketInvalid;
							return $NotDuplicateTask(thisagent);
						end
				end
		end
	
	else if (($Spell_List_All(thisagent) != "nothing") && ($GetAttribute(ThisAgent,#ATTRIB_ResearchArrows) < #Max_Mana_Potions) && ($Total_Gold (ThisAgent) >= #Mana_Potion_Price))
		begin
			Potentials = $List_Service (shops, "ServiceManaPotions" );
			if ($listsize(potentials) > 0)
				begin
					Intel_Roll = $RandomNumber (30) + 1;
					If ($GetAttribute (ThisAgent, #ATTRIB_Intelligence) > Intel_Roll)
						begin
							ThisAgent's completetname = "Mana_Potions";
							ThisAgent's completetarget = $Loyalty_Mod_Pick_Closest (ThisAgent, Potentials);
							Thisagent's completeintent = "IDTXT_INTENT_BUYMANAPOTIONS";
							target = ThisAgent's completetarget;
							ThisAgent's completeaction = $Use_Building_Packet;
							ThisAgent's completevisit = target's "visited_script";
							ThisAgent's completecondition = $MarketInvalid;
							return $NotDuplicateTask(thisagent);
						end
				end
		end
	else if (($AgentHasInventoryItem (#MarketItem_Ring_Protection, ThisAgent) == false) && ($Total_Gold (ThisAgent) >= #Ring_Protection_Price))
		begin
			Potentials = $List_Attribs (marketplaces, #ATTRIB_ResearchRingsofProtection );
			if ($listsize(potentials) > 0)
				begin
					Intel_Roll = $RandomNumber (30) + 1;
					If ($GetAttribute (ThisAgent, #ATTRIB_Intelligence) > Intel_Roll)
						begin
							ThisAgent's completetname = "Ring_Protection";
							ThisAgent's completetarget = $Loyalty_Mod_Pick_Closest (ThisAgent, Potentials);
							Thisagent's completeintent = "IDTXT_INTENT_BUYPROTRING";
							target = ThisAgent's completetarget;
							ThisAgent's completeaction = $Use_Building_Packet;
							ThisAgent's completevisit = target's "visited_script";
							ThisAgent's completecondition = $MarketInvalid;
							return $NotDuplicateTask(thisagent);
						end
				end
		end
	else if (($AgentHasInventoryItem (#MarketItem_Market3_Item, ThisAgent) == false) && ($Total_Gold (ThisAgent) >= #Market3_Item_Price))
		begin
			Potentials = $List_Attribs (marketplaces, #ATTRIB_ResearchPowerfulItem );
			if ($listsize(potentials) > 0)
				begin
					Intel_Roll = $RandomNumber (30) + 1;
					If ($GetAttribute (ThisAgent, #ATTRIB_Intelligence) > Intel_Roll)
						begin
							ThisAgent's completetname = "Market3_Item";
							ThisAgent's completetarget = $Loyalty_Mod_Pick_Closest (ThisAgent, Potentials);
							Thisagent's completeintent = "IDTXT_INTENT_BUYTELEAM";
							target = ThisAgent's completetarget;
							ThisAgent's completeaction = $Use_Building_Packet;
							ThisAgent's completevisit = target's "visited_script";
							ThisAgent's completecondition = $MarketInvalid;
							return $NotDuplicateTask(thisagent);
						end
				end
		end
	else if ($Total_Loot_Value(thisagent) > 100)
		begin
			if ($listsize(marketplaces) > 0)
				begin
					Loot_Mod = ($Total_Loot_Value(thisagent) / 10);
					Intent_Mod = $RandomNumber (30);
					if (Loot_Mod > Intent_Mod)
						Loot_Mod = Intent_Mod;
					Intel_Roll = Intent_Mod + 1 - Loot_Mod;
					If ($GetAttribute (ThisAgent, #ATTRIB_Intelligence) > Intel_Roll)
						begin
							ThisAgent's completetname = "Sell_Loot";
							ThisAgent's completetarget = $Loyalty_Mod_Pick_Closest (ThisAgent, marketplaces);
							Thisagent's completeintent = "IDTXT_INTENT_SELLLOOT";
							target = ThisAgent's completetarget;
							ThisAgent's completeaction = $Use_Building_Packet;
							ThisAgent's completevisit = target's "visited_script";
							ThisAgent's completecondition = $MarketInvalid;
							return $NotDuplicateTask(thisagent);
						end
				end
		end
	
	return False;
//	If ($ListSize (marketplaces) == 0)
//		begin
//			return False;
//		end
//	Else
//		begin
//			marketplace = $Loyalty_Mod_Pick_Closest (ThisAgent, marketplaces);
//			services = $GetBuildingContents($agenttitleinlist("Services", marketplace's "Attachments"));
//			Intel_Roll = $RandomNumber (20) + 1;
//			If ($GetAttribute (ThisAgent, #ATTRIB_Intelligence) > Intel_Roll)
//				begin
//					if ($listsize(books_read) > 0)
//						foreach item in services do
//							begin
//								if ($intentextinlist(item's "IntentExt", books_read) == FALSE)
//									begin
//										thisagent's completetname = item's "IntentExt"; //Which item the agent has yet to read that is available in the Guild
//										flag = TRUE;
//										break;
//									end
//							end
//					else
//						begin
//							item = $listmember(services, $RandomNumberNonZero($listsize(services))); //Give it a random item in the list if the agent has never read anything
//							thisagent's completetname = item's "IntentExt"; //Which item the agent has yet to read that is available in the Guild
//							flag = TRUE;
//						end
//	
//					if (flag == FALSE)
//						return flag;
//					ThisAgent's completetarget = marketplace;
//					//ThisAgent's completeintent = "IDTXT_INTENT_READINGATLIBRARY";
//					ThisAgent's completeintent = thisagent's completetname;
//					ThisAgent's completeaction = $Use_Building_Packet;
//					ThisAgent's completevisit = $library_reading_visited;
//					ThisAgent's completecondition = $isdead;
//					return $NotDuplicateTask(thisagent);
//				end
//		end
//	return False;
End
