///////////////////////////////////////////////////////////////////////////////
Function Check_Wizards_Guild_Packet (agent ThisAgent) is boolean
Declare
	agent rnd_book, book, guild;
	list guilds, available_books, books_read;
	integer search_dist, Intel_Roll, book_count, chance; 
	string actionsub, intentsub, targetsub, tnamesub, taskindex, completeaction, completeintent, completetarget, completetname;
	string conditionsub, completecondition, visitsub, completevisit;
	boolean flag;

Begin
	chance = thisagent's "TASK_activeChance";
	flag = FALSE;
	if ($randomnumber(100) + 1 > chance)
		return FALSE;

	if ($AddAttribute(thisagent, "Books_Read", "list", books_read) == false)
		books_read = thisagent's "Books_Read";
	
	taskindex = thisagent's "TASK_activeSubset";
	actionsub = "TASK_subActiveScript";
	intentsub = "TASK_subIntent";
	targetsub = "TASK_subTarget";
	tnamesub = "TASK_subTaskName";
	completeaction = actionsub + taskindex;
	completeintent = intentsub + taskindex;
	completetarget = targetsub + taskindex;
	completetname = tnamesub + taskindex;
	
	conditionsub = "TASK_subExitCondition";
	completecondition = conditionsub + taskindex;
	
	visitsub = "TASK_subVisitingScript";
	completevisit = visitsub + taskindex;
	
	// construct some lists here, and pass them as parameters,
	// instead of over and over again in the lower level subroutines.
	Search_Dist = $GetAttribute (ThisAgent, #ATTRIB_SightRange) * ($GetAttribute (ThisAgent, #ATTRIB_Intelligence) / 2);

	If ($listobjects(thisagent,"building",search_Dist,guilds, #CheckTitles, "Wizards_Guild",#ATTRIB_FirstStageBuilt, 1 ) > 0)
		begin
			guild = $Loyalty_Mod_Pick_Closest (ThisAgent, guilds);
			if ($isdead(guild))
				return false;
			if ($HasAttribute("Attachments", guild) == false)
				return false;
			if ($titleinagentlist("Available_Books", guild's "Attachments") == false)
				return false;
			
			available_books = $GetBuildingContents($agenttitleinlist("Available_Books", guild's "Attachments"));
			if ($Listsize(available_books) == 0)
				return false;

			Intel_Roll = $RandomNumber (30) + 1;
			If ($GetAttribute (ThisAgent, #ATTRIB_Intelligence) > Intel_Roll)
				begin
					if ($listsize(books_read) > 0)
						foreach book in available_books do
							begin
								if (flag == false)
								if ($stringinlist(book's "IntentExt", books_read) == FALSE)
									begin
										thisagent's completetname = book's "IntentExt"; //Which book the agent has yet to read that is available in the Guild
										flag = TRUE;
									end
							end
					else
						begin
							rnd_book = $listmember(available_books, 1); //Give it the first book in the list if the agent has never read anything
							thisagent's completetname = rnd_book's "IntentExt"; //Which book the agent has yet to read that is available in the Guild
							flag = TRUE;
						end
	
					if (flag == FALSE)
						return flag;
					ThisAgent's completetarget = guild;
					ThisAgent's completeintent = "IDTXT_INTENT_STUDYINGATWIZARDSGUILD";
					ThisAgent's completeaction = $Use_Building_Packet;
					ThisAgent's completevisit = $wizards_guild_visited;
					ThisAgent's completecondition = $isdead;
					return $NotDuplicateTask(thisagent);
				end
		end
		
	return False;
End