///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
function combat_wandering(agent thisagent, integer chance) is Boolean
//function combat_wandering(agent thisagent) is boolean
// this function,
// like all decision tree modules,
// must return a true or false value to indicate whether or not
// thisagent has decide to undertake the task

declare
	list wandering_monsters;
	agent current_best_monster, palace;
	string local_intent;

begin
//	//$DebugOut("Should I combat wandering monsters?");
	if ($randomnumber(100) + 1 > chance) return FALSE;

	current_best_monster = $NullAgent();
	Palace = $GetTruePalace (ThisAgent);
	if ($isdead(palace))
		begin
			$ListObjects(thisagent,"monster",-1, wandering_monsters,#NotMyTeam);
			current_best_monster = $List_Eval_Opt(thisagent, wandering_monsters);
		end
	else if ($HasAttribute("Enemy_Monster_List", palace) == false)
		begin
			$ListObjects(thisagent,"monster",-1, wandering_monsters,#NotMyTeam);
			current_best_monster = $List_Eval_Opt(thisagent, wandering_monsters);
		end
	else
		begin
			current_best_monster = $List_Eval_Opt(thisagent, palace's "Enemy_Monster_List");
		end

	if (current_best_monster != $NullAgent())
		begin
			thisagent's "activescript" = $Attack_object;
			thisagent's "target" = current_best_monster;

			local_intent = "IDTXT_INTENT_HUNTING" + $getintentext(current_best_monster);
			$SpecifyIntentString (ThisAgent, local_intent);
  //		//$DebugOut("Yes");
			return TRUE;
		end

//	//$DebugOut("No");
	return FALSE;

end

///////////////////////////////////////////////////////////////////////////////
function combat_wandering_heroes(agent thisagent, integer chance) is Boolean
//function combat_wandering(agent thisagent) is boolean
// this function,
// like all decision tree modules,
// must return a true or false value to indicate whether or not
// thisagent has decide to undertake the task

declare
	list wandering_monsters;
	agent current_best_monster, palace;

begin
//	//$DebugOut("Should I combat wandering monsters?");
	if ($randomnumber(100) + 1 > chance) return FALSE;

	current_best_monster = $NullAgent();
	Palace = $GetTruePalace (ThisAgent);
	if ($isdead(palace))
		begin
			$ListObjects(thisagent,"hero",-1, wandering_monsters,#NotMyTeam);
			current_best_monster = $List_Eval_Opt(thisagent, wandering_monsters);
		end
	else if ($HasAttribute("Enemy_Monster_List", palace) == false)
		begin
			$ListObjects(thisagent,"hero",-1, wandering_monsters,#NotMyTeam);
			current_best_monster = $List_Eval_Opt(thisagent, wandering_monsters);
		end
	else
		begin
			current_best_monster = $List_Eval_Opt(thisagent, palace's "Enemy_Hero_List");
		end

	if (current_best_monster != $NullAgent())
		begin
			thisagent's "activescript" = $Attack_object;
			thisagent's "target" = current_best_monster;

			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_ATTACKING" + $getintentext(current_best_monster));
  //		//$DebugOut("Yes");
			return TRUE;
		end

//	//$DebugOut("No");
	return FALSE;

end
///////////////////////////////////////////////////////////////////////////////
function combat_wandering_packet(agent thisagent) is Boolean

declare
	list wandering_monsters;
	agent current_best_monster, palace;
	integer chance;
	string local_intent;

Begin
	chance = thisagent's "TASK_activeChance";
	if ($randomnumber(100) + 1 > chance)
		return FALSE;
	
	current_best_monster = $NullAgent();
	Palace = $GetTruePalace (ThisAgent);
	if ($isdead(palace))
		begin
			$ListObjects(thisagent,"monster",-1, wandering_monsters,#NotMyTeam);
			current_best_monster = $List_Eval_Opt(thisagent, wandering_monsters);
		end
	else if ($HasAttribute("Enemy_Monster_List", palace) == false)
		begin
			$ListObjects(thisagent,"monster",-1, wandering_monsters,#NotMyTeam);
			current_best_monster = $List_Eval_Opt(thisagent, wandering_monsters);
		end
	else
		begin
			current_best_monster = $List_Eval_Opt(thisagent, palace's "Enemy_Monster_List");
		end

	if (current_best_monster != $NullAgent())
		begin
			local_intent = "IDTXT_INTENT_HUNTING" + $getintentext(current_best_monster);
			$UpdateTaskPackage(thisagent, $attack_object, $notvalid, current_best_monster, local_intent);

			return $NotDuplicateTask(thisagent);
		end
	return FALSE;

end

///////////////////////////////////////////////////////////////////////////////
function combat_wandering_heroes_packet(agent thisagent) is Boolean
// this function,
// like all decision tree modules,
// must return a true or false value to indicate whether or not
// thisagent has decide to undertake the task

declare
	list wandering_monsters;
	agent current_best_monster, palace;
	integer chance;
	string intentext;
Begin

		
	chance = thisagent's "TASK_activeChance";
	if ($randomnumber(100) + 1 > chance) return FALSE;
	
	current_best_monster = $NullAgent();
	Palace = $GetTruePalace (ThisAgent);
	if ($isdead(palace))
		begin
			$ListObjects(thisagent,"hero",-1, wandering_monsters,#NotMyTeam);
			current_best_monster = $List_Eval_Opt(thisagent, wandering_monsters);
		end
	else if ($HasAttribute("Enemy_Monster_List", palace) == false)
		begin
			$ListObjects(thisagent,"hero",-1, wandering_monsters,#NotMyTeam);
			current_best_monster = $List_Eval_Opt(thisagent, wandering_monsters);
		end
	else
		begin
			current_best_monster = $List_Eval_Opt(thisagent, palace's "Enemy_Hero_List");
		end

	if (current_best_monster != $NullAgent())
		begin
			intentext = "IDTXT_INTENT_ATTACKING" + $getintentext(current_best_monster);
			$UpdateTaskPackage(thisagent, $attack_object, $notvalid, current_best_monster, intentext);
			
			return $NotDuplicateTask(thisagent);
		end
	
	return FALSE;

end