///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function explore_map(agent thisagent,integer chance) is Boolean

declare
	coordinate dest;

begin
//	//$DebugOut("Should I explore map?");
	if ($randomnumber(100) + 1 > chance)
		return FALSE;

	if ($getnearesthiddencoord(thisagent,dest) == FALSE)
		return FALSE;

	thisagent's "target" = thisagent;
	thisagent's "destination" = dest;
	$move(thisagent,dest);
	thisagent's "ActiveScript" = $Travel_to_exp;
	thisagent's "backscript" = $ContinueExploring;

//	//$DebugOut(" Yes.",dest);
	$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_EXPLORING");

	return TRUE;
end
///////////////////////////////////////////////////////////////////////////////
function explore_map_packet(agent thisagent) is Boolean

declare
	coordinate dest;
	integer chance; 
	string actionsub, action2sub, intentsub, targetsub, destsub, taskindex;
	string completeaction, completeaction2, completeintent, completetarget, completedest;
	string conditionsub, completecondition;


begin
//            //$DebugOut("Should I explore map?");
	chance = thisagent's "TASK_activeChance";
	if ($randomnumber(100) + 1 > chance)
		return FALSE;

	if ($getnearesthiddencoord(thisagent,dest) == FALSE)
		return FALSE;

	taskindex = thisagent's "TASK_activeSubset";
	actionsub = "TASK_subActiveScript";
	action2sub = "TASK_subBackScript";
	intentsub = "TASK_subIntent";
	targetsub = "TASK_subTarget";
	destsub = "TASK_subDestination";
	conditionsub = "TASK_subExitCondition";
	completeaction = actionsub + taskindex;
	completeaction2 = action2sub + taskindex;
	completeintent = intentsub + taskindex;
	completetarget = targetsub + taskindex;
	completedest = destsub + taskindex;
	completecondition = conditionsub + taskindex;
	
	
	$clearlist(thisagent's completedest);
	thisagent's completetarget = thisagent;
	thisagent's completedest << dest;
	thisagent's completeaction = $Travel_to_exp;
	thisagent's completeaction2 = $continueexploring;
	ThisAgent's completecondition = $isdead;
	thisagent's completeintent = "IDTXT_INTENT_EXPLORING";

	return TRUE;
end

function ContinueExploring(agent thisagent)
declare
	integer chance;
	coordinate dest;

begin
	chance = thisagent's "TASK_typeBaseChanceExplore";
	if ($explore_map(thisagent, chance) == false)
		begin
			$reset_tasks(thisagent);
		end
end