///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Follow_Heal_Check (agent ThisAgent, string WhatToHeal, integer Chance) is Boolean

Declare
	list potentials;
	agent best_one;
	agent diddly;
	list new_potentials,guards;
	integer range;

Begin
	if ($RandomNumber (100) + 1 > Chance)
		begin
			return False;
		end

	range = $getattribute(thisagent,#ATTRIB_sightrange) * #Follow_Heal_Check_Mod;

	If ($ListObjects (ThisAgent, "Hero", Range, Potentials, #CheckTitles, WhatToHeal) > 0)
		begin
			Foreach Diddly in Potentials do
				begin
					//guards = $listtitlesinradius(diddly,"hero",thisagent's "title",range);

					if ($ListObjects (Diddly, "Hero", Range, Guards, #CheckTitles, ThisAgent's "Title") < 2)
						if ($getplayerteamnumber(diddly) == $getplayerteamnumber(thisagent))
							New_Potentials << Diddly;
						else
							if ($randomnumber(100) > thisagent's "loyalty")
								new_potentials << Diddly;
				end
		end
	Else
		begin
  //			//$DebugOut ("No", WhatToHeal,"(s) in range!");
			Return FALSE;
		end

	Potentials = New_Potentials;

	If ($ListSize (Potentials) == 0)
		begin
//			//$DebugOut ("Every",WhatToHeal,"is already being Followed and Healed, or there are already enough Healers nearby.");
			Return FALSE;
		end

	Best_One = $ListMember (Potentials, 1);
	ThisAgent's "ActiveScript" = $Follow_Heal;
	ThisAgent's "Target" = Best_One;
	$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_FOLLOWHEAL");

	thisagent's "counter" = 0;

	return TRUE;
End

///////////////////////////////////////////////////////////////////////////////
function follow_support_check(agent ThisAgent, string WhatToSupport, integer Chance) is Boolean

declare
	list potentials;
	agent best_one;
	agent diddly;
	list new_potentials,guards;
	integer range;

begin
	if ($RandomNumber (100) + 1 > Chance)
		begin
			return False;
		end

	range = $getattribute(thisagent,#ATTRIB_sightrange) * #Follow_support_Check_Mod;

	//Potentials = $ListTitlesInRadius (ThisAgent, "Hero", WhatToSupport, range);

	//$ListObjects (ThisAgent, "Hero", Range, Potentials, #MyTeam);
	//Potentials = $ListTitles (Potentials, WhatToSupport);

	If ($ListObjects (ThisAgent, "Hero", Range, Potentials, #CheckTitles, WhatToSupport, #MyTeam) > 0)
		begin
			Foreach Diddly in Potentials do
				begin
					if (((diddly's "backscript" == $use_building) && (diddly's "target" == diddly's "home")))
						begin
							range - range;
						end
					else
						begin
							//guards = $listtitlesinradius(diddly,"hero",thisagent's "title",range);


							if ($ListObjects (Diddly, "Hero", Range, Guards, #CheckTitles, ThisAgent's "Title") < #support_max)
								New_Potentials << Diddly;
				  		end
				end
		end
	Else
		begin
			Return FALSE;
		end

	Potentials = New_Potentials;

	If ($ListSize (Potentials) == 0)
		begin
			Return FALSE;
		end

	Best_One = $ListMember (Potentials, 1);

	thisagent's "basicscript" = $follow_support;
	thisagent's "backscript" = $follow_support;
	ThisAgent's "ActiveScript" = $Follow_support;

	ThisAgent's "BackTarget" = Best_One;
	$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_FOLLOWSUPPORT");

	thisagent's "counter" = 0;

	return TRUE;
end
///////////////////////////////////////////////////////////////////////////////
Function Follow_Heal_Check_Packet (agent ThisAgent) is Boolean

Declare
	list potentials;
	agent best_one;
	agent diddly;
	list new_potentials,guards;
	integer range, chance;
	string WhatToHeal; 
	string actionsub, intentsub, targetsub, taskindex, completeaction, completeintent, completetarget;
	string conditionsub, completecondition;

Begin

	chance = thisagent's "TASK_activeChance";
	WhatToHeal = thisagent's "TASK_activeTaskName";
	if ($RandomNumber (100) + 1 > Chance)
		begin
			return False;
		end

	taskindex = thisagent's "TASK_activeSubset";
	actionsub = "TASK_subActiveScript";
	intentsub = "TASK_subIntent";
	targetsub = "TASK_subTarget";
	completeaction = actionsub + taskindex;
	completeintent = intentsub + taskindex;
	completetarget = targetsub + taskindex;
	
	conditionsub = "TASK_subExitCondition";
	completecondition = conditionsub + taskindex;

	range = $getattribute(thisagent,#ATTRIB_sightrange) * #Follow_Heal_Check_Mod;

	If ($ListObjects (ThisAgent, "Hero", Range, Potentials, #CheckTitles, WhatToHeal) > 0)
		begin
			Foreach Diddly in Potentials do
				begin
					//guards = $listtitlesinradius(diddly,"hero",thisagent's "title",range);

					if ($ListObjects (Diddly, "Hero", Range, Guards, #CheckTitles, ThisAgent's "Title") < 2)
						if ($getplayerteamnumber(diddly) == $getplayerteamnumber(thisagent))
							New_Potentials << Diddly;
						else
							if ($randomnumber(100) > thisagent's "loyalty")
								new_potentials << Diddly;
				end
		end
	Else
		begin
  //			//$DebugOut ("No", WhatToHeal,"(s) in range!");
			Return FALSE;
		end

	Potentials = New_Potentials;

	If ($ListSize (Potentials) == 0)
		begin
//			//$DebugOut ("Every",WhatToHeal,"is already being Followed and Healed, or there are already enough Healers nearby.");
			Return FALSE;
		end

	Best_One = $ListMember (Potentials, 1);
	ThisAgent's completeaction = $Follow_Heal;
	ThisAgent's completecondition = $notvalid;
	ThisAgent's completetarget = Best_One;
	Thisagent's completeintent = "IDTXT_INTENT_FOLLOWHEAL";

	thisagent's "counter" = 0;

	return $NotDuplicateTask(thisagent);
End

///////////////////////////////////////////////////////////////////////////////
function follow_support_check_packet(agent ThisAgent) is Boolean

declare
	list potentials;
	agent best_one;
	agent diddly;
	list new_potentials,guards;
	integer range, chance;
	string WhatToSupport; 
	string actionsub, action2sub, intentsub, targetsub, target2sub, taskindex, completeaction, completeaction2, completeintent, completetarget, completetarget2;
	string conditionsub, completecondition;

begin

	chance = thisagent's "TASK_activeChance";
	WhatToSupport = thisagent's "TASK_activeTaskName";	if ($RandomNumber (100) + 1 > Chance)
		begin
			return False;
		end

	taskindex = thisagent's "TASK_activeSubset";
	actionsub = "TASK_subActiveScript";
	action2sub = "TASK_subBackScript";
	intentsub = "TASK_subIntent";
	targetsub = "TASK_subTarget";
	target2sub = "TASK_subBackTarget";
	completeaction = actionsub + taskindex;
	completeaction2 = action2sub + taskindex;
	completeintent = intentsub + taskindex;
	completetarget = targetsub + taskindex;
	completetarget2 = target2sub + taskindex;

	conditionsub = "TASK_subExitCondition";
	completecondition = conditionsub + taskindex;
	
	range = $getattribute(thisagent,#ATTRIB_sightrange) * #Follow_support_Check_Mod;

	//Potentials = $ListTitlesInRadius (ThisAgent, "Hero", WhatToSupport, range);

	//$ListObjects (ThisAgent, "Hero", Range, Potentials, #MyTeam);
	//Potentials = $ListTitles (Potentials, WhatToSupport);

	If ($ListObjects (ThisAgent, "Hero", Range, Potentials, #CheckTitles, WhatToSupport, #MyTeam) > 0)
		begin
			Foreach Diddly in Potentials do
				begin
					if (((diddly's "backscript" == $use_building) && (diddly's "target" == diddly's "home")))
						begin
							range - range;
						end
					else
						begin
							//guards = $listtitlesinradius(diddly,"hero",thisagent's "title",range);


							if ($ListObjects (Diddly, "Hero", Range, Guards, #CheckTitles, ThisAgent's "Title") < #support_max)
								New_Potentials << Diddly;
				  		end
				end
		end
	Else
		begin
			Return FALSE;
		end

	Potentials = New_Potentials;

	If ($ListSize (Potentials) == 0)
		begin
			Return FALSE;
		end

	Best_One = $ListMember (Potentials, 1);

	//thisagent's "basicscript" = $follow_support;
	thisagent's completeaction2 = $follow_support;
	ThisAgent's completeaction = $Follow_support;
	ThisAgent's completecondition = $notvalid;

	ThisAgent's completetarget2 = Best_One; //Why not actual target? Because support/follow? Second Target?
	Thisagent's completeintent = "IDTXT_INTENT_FOLLOWSUPPORT";

	thisagent's "counter" = 0;

	return $NotDuplicateTask(thisagent);
end