///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function help_build(agent thisagent,integer range,integer chance) is Boolean

declare
	agent palace,building, target;
	list buildings,newlist;

begin
	if ($randomnumber(100) > chance) return FALSE;

	palace = $gettruepalace(thisagent);

	if ($isdead(palace))
		return FALSE;

	//$reconstruct_lists(palace);

	buildings = palace's "buildings_waiting";
	buildings = $addlists(buildings,palace's "buildings_under_construction");

	foreach building in buildings do
		begin
			if ($isdead(building) == false)
				if ($distancebetweenagents(thisagent,building) <= range)
					newlist << building;
		end

	buildings = newlist;
	
	if ($listsize(buildings) > 0)
		begin
			target = $listmember(buildings,1);
			thisagent's "target" = target;
			palace's "buildings_waiting" -= target;
			palace's "buildings_under_construction" -= target;
			palace's "buildings_under_construction" << target;

			thisagent's "Activescript" = $hero_build;
			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_BUILDING" + $GetIntentExt(target));
			return TRUE;
		end
	return FALSE;
end


///////////////////////////////////////////////////////////////////////////////
function help_build_packet(agent thisagent) is Boolean

declare
	agent palace,building;
	list buildings,newlist;
	integer chance, range; 
	string actionsub, intentsub, targetsub, taskindex, completeaction, completeintent, completetarget;
	string conditionsub, completecondition, intentext;

begin

	chance = thisagent's "TASK_activeChance";
	range = thisagent's "TASK_ConstructionRadius";
	if ($randomnumber(100) > chance) return FALSE;

	palace = $gettruepalace(thisagent);

	if ($isdead(palace))
		return FALSE;

	taskindex = thisagent's "TASK_activeSubset";
	actionsub = "TASK_subActiveScript";
	intentsub = "TASK_subIntent";
	targetsub = "TASK_subTarget";
	completeaction = actionsub + taskindex;
	completeintent = intentsub + taskindex;
	completetarget = targetsub + taskindex;
	
	conditionsub = "TASK_subExitCondition";
	completecondition = conditionsub + taskindex;

	//$reconstruct_lists(palace);

	buildings = palace's "buildings_waiting";
	buildings = $addlists(buildings,palace's "buildings_under_construction");

	foreach building in buildings do
		begin
			if ($isdead(building) == false)
				if ($distancebetweenagents(thisagent,building) <= range)
					newlist << building;
		end

	buildings = newlist;
	if ($listsize(buildings) > 0)
		begin
			thisagent's completetarget = $listmember(buildings,1);
			thisagent's completeaction = $hero_build;
			thisagent's completecondition = $Hero_Build_Condition;
			intentext = "IDTXT_INTENT_BUILDING" + $getintentext(thisagent's completetarget);
			ThisAgent's completeintent = intentext;
			return $NotDuplicateTask(thisagent);
		end
	return FALSE;
end