///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Journey_Offmap_Check (agent ThisAgent, integer Chance) is Boolean
Declare
	coordinate	dest;


Begin
//	//$DebugOut ("Should I Journey Offmap?");
	if ($RandomNumber (100) + 1 > Chance)
		begin
//			//$DebugOut ("No, not interested!");
			return False;
		end

  	if ($getnearesthiddencoord(thisagent,dest))
	 	begin
//			//$DebugOut ("Still Hidden Map to explore!");
		  	return False;
		end

//	//$DebugOut ("YES! I'm going to journey offmap!");
	ThisAgent's "Destination" = $FarthestMapEdge (ThisAgent);
	ThisAgent's "ActiveScript" = $Journey_Offmap;
	$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_TRAVELLINGDISTANT");
	return True;
End
///////////////////////////////////////////////////////////////////////////////
Function Journey_Offmap_Check_Packet (agent ThisAgent) is Boolean
Declare
	coordinate	dest;
	integer chance; 
	string actionsub, intentsub, targetsub, destsub, taskindex, completeaction, completeintent, completetarget, completedestination;
	string conditionsub, completecondition, movesub, completemove;

Begin

//	//$DebugOut ("Should I Journey Offmap?");
	chance = thisagent's "TASK_activeChance";
	if ($RandomNumber (100) + 1 > Chance)
		begin
//			//$DebugOut ("No, not interested!");
			return False;
		end

  	if ($getnearesthiddencoord(thisagent,dest))
		begin
//			//$DebugOut ("Still Hidden Map to explore!");
		  	return False;
		end

	taskindex = thisagent's "TASK_activeSubset";
	actionsub = "TASK_subActiveScript";
	intentsub = "TASK_subIntent";
	targetsub = "TASK_subTarget";
	destsub = "TASK_subWaypoints";
	movesub = "TASK_subTravelScript";
	conditionsub = "TASK_subExitCondition";
	completeaction = actionsub + taskindex;
	completeintent = intentsub + taskindex;
	completetarget = targetsub + taskindex; 
	completedestination = destsub + taskindex;
	completecondition = conditionsub + taskindex;
	completemove = movesub + taskindex;
	
//	//$DebugOut ("YES! I'm going to journey offmap!");
	thisagent's completetarget = thisagent;
	thisagent's completecondition = $isdead;
	thisagent's completemove = $move;
	$clearlist(thisagent's completedestination);
	ThisAgent's completedestination << $FarthestMapEdge (ThisAgent); //Need to put in a destination index too
	ThisAgent's completeaction  = $Journey_Offmap;
	Thisagent's completeintent = "IDTXT_INTENT_TRAVELLINGDISTANT";
	return $NotDuplicateTask(thisagent);
End