///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Loot_Gravestones (Agent ThisAgent, integer Chance) is boolean
Declare
	list  	Potentials, Graves;
	float		Best_Score;
	agent		Best_One,Diddly, Grave;
	float		Temp_Gold,Temp_Score,Temp_Distance;
	float		Greed;

Begin
//	//$DebugOut ("Should I steal from somewhere?");
	if ($RandomNumber (100) + 1 > Chance)
		begin
			return False;
		end

	//Use Greed to inform how far to search
	$ListObjects (ThisAgent, "Dead", -1,Graves );

	//Build a list of all potential targets (ie. targets that have gold)
	If ($ListSize (Graves) > 0)
		begin
			//Make sure the gravestone has gold, and also actually is dead (not becoming controlled)
			Foreach Grave in Graves do
				begin
					If ($GetAttribute (Grave, #ATTRIB_HP) <= 0)
						begin
							if ($getattribute (Grave, #ATTRIB_Gold) > 0)
								begin
									// If the target is moving, then we are probably looking at something that is resurrecting, ignore it
									// This is not a perfect solution to identifying gravestones vs. other types of dead objects, but is it safe
									// and doesn't require adding a new attribute or type to the agent.
									if ($IsMoving( Grave ) == FALSE)
										begin
											// Screen out Black_Phantoms, they can appear dead, but may be in the process of resurrecting.
											// This should be replaced with a more generic way of telling of the dead guy is really a gravestone.
											if (Grave's "title" != "Black_Phantom")
												begin
													Potentials << Grave;
												end
										end
								end
						end
				end

			If ($ListSize (Potentials) > 0)
				begin
					Best_Score = 0;
						foreach Diddly in Potentials do
							begin
								Temp_Gold = $getattribute (Diddly, #ATTRIB_Gold);
								Temp_Distance = $DistanceBetweenAgents (ThisAgent, Diddly);

								//If distance to the agent is 0, make it 1 so I don't divide by 0
								If (Temp_Distance == 0)
									Temp_Distance = 1;

								//Make Greed a Float
								Greed = ThisAgent's "Greed";

								//Use Greed to determine the most attractive location. This probably incorrect.
								Temp_Score = (Greed * Temp_Gold) / Temp_Distance;
								If (Temp_Score > Best_Score)
									begin
										Best_Score = Temp_Score;
										Best_One = Diddly;
									end
							end

					ThisAgent's "Target" = Best_One;
					ThisAgent's "ActiveScript" = $Go_Steal;
  //					//$DebugOut ("I'm gonna go steal some #$*#!@ !!");

					$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_LOOTINGGRAVESTONES");
					return True;
				end
			Else
				begin
	 //				//$DebugOut ("None of the Buildings have any gold !");

					return False;
				end
		end

//	//$DebugOut ("There aren't any Buildings to steal from!");
	return False;
End
///////////////////////////////////////////////////////////////////////////////
Function Loot_Gravestones_Packet (Agent ThisAgent) is boolean
Declare
	list  	Potentials, Graves;
	float		Best_Score;
	agent		Best_One,Diddly, Grave;
	float		Temp_Gold,Temp_Score,Temp_Distance;
	float		Greed;
	integer chance; 
	string actionsub, intentsub, targetsub, taskindex, completeaction, completeintent, completetarget;
	string conditionsub, completecondition;

Begin

//	//$DebugOut ("Should I steal from somewhere?");
	chance = thisagent's "TASK_activeChance";
	if ($RandomNumber (100) + 1 > Chance)
		begin
			return False;
		end

	taskindex = thisagent's "TASK_activeSubset";
	actionsub = "TASK_subActiveScript";
	intentsub = "TASK_subIntent";
	targetsub = "TASK_subTarget";
	completeaction = actionsub + taskindex;
	completeintent = intentsub + taskindex;
	completetarget = targetsub + taskindex;
	
	conditionsub = "TASK_subExitCondition";
	completecondition = conditionsub + taskindex;

	//Use Greed to inform how far to search
	$ListObjects (ThisAgent, "Dead", -1,Graves );

	//Build a list of all potential targets (ie. targets that have gold)
	If ($ListSize (Graves) > 0)
		begin
			//Make sure the gravestone has gold, and also actually is dead (not becoming controlled)
			Foreach Grave in Graves do
				begin
					If ($GetAttribute (Grave, #ATTRIB_HP) <= 0)
						begin
							if ($getattribute (Grave, #ATTRIB_Gold) > 0)
								begin
									// If the target is moving, then we are probably looking at something that is resurrecting, ignore it
									// This is not a perfect solution to identifying gravestones vs. other types of dead objects, but is it safe
									// and doesn't require adding a new attribute or type to the agent.
									if ($IsMoving( Grave ) == FALSE)
										begin
											// Screen out Black_Phantoms, they can appear dead, but may be in the process of resurrecting.
											// This should be replaced with a more generic way of telling of the dead guy is really a gravestone.
											if (Grave's "title" != "Black_Phantom")
												begin
													Potentials << Grave;
												end
										end
								end
						end
				end

			If ($ListSize (Potentials) > 0)
				begin
					Best_Score = 0;
						foreach Diddly in Potentials do
							begin
								Temp_Gold = $getattribute (Diddly, #ATTRIB_Gold);
								Temp_Distance = $DistanceBetweenAgents (ThisAgent, Diddly);

								//If distance to the agent is 0, make it 1 so I don't divide by 0
								If (Temp_Distance == 0)
									Temp_Distance = 1;

								//Make Greed a Float
								Greed = ThisAgent's "Greed";

								//Use Greed to determine the most attractive location. This probably incorrect.
								Temp_Score = (Greed * Temp_Gold) / Temp_Distance;
								If (Temp_Score > Best_Score)
									begin
										Best_Score = Temp_Score;
										Best_One = Diddly;
									end
							end

					ThisAgent's completetarget = Best_One;
					ThisAgent's completeaction = $Go_Steal;
					ThisAgent's completecondition = $notvalidsteal;
  //					//$DebugOut ("I'm gonna go steal some #$*#!@ !!");

					Thisagent's completeintent = "IDTXT_INTENT_LOOTINGGRAVESTONES";
					return $NotDuplicateTask(thisagent);
				end
			Else
				begin
	//				//$DebugOut ("None of the Buildings have any gold !");

					return False;
				end
		end

//	//$DebugOut ("There aren't any Buildings to steal from!");
	return False;
End