///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////
function manor_bonus(agent thisagent)

declare
	integer NewHP;
	list manors;

begin
	$GeneralAttributes(thisagent);
	$ListObjects ( thisagent, "Building", -1, manors, #MyPlayer );
	
	manors = $listtitles ( manors, "general_housing_lv2" );
	manors = $ListCompleted ( manors );
	NewHP = $listsize(manors) * #manor_HP_bonus;
	$AdjustBaseStat( thisagent,"MaxHP", NewHP);	
end

///////////////////////////////////////////////////////////////////////////////
function statue_bonus(agent thisagent)

declare
	integer NewStats, bonusHP, firstHP;
	list statues;
	
begin
	$GeneralAttributes(thisagent);
	$ListObjects ( thisagent, "Building", -1, statues, #MyPlayer );
	
	statues = $listtitles ( statues, "statue" );
	statues = $ListCompleted ( statues );
	NewStats = $listsize(statues);
	firstHP = ($getattribute(thisagent, #ATTRIB_MaxHP) * (NewStats * 100));
	bonusHP = (firstHP / 2000);
	$adjustattribute(thisagent,#ATTRIB_MovementRateModifier, NewStats * -4 );
	$adjustattribute(thisagent,#ATTRIB_ActionRateModifier, NewStats * -8 );
	$adjustattribute(thisagent,#ATTRIB_SightRange, NewStats * 5 );
	$AdjustBaseStat(thisagent,"MaxHP", bonusHP );
	$adjustattribute(thisagent,#ATTRIB_HP, bonusHP );
	$adjustattribute(thisagent,#ATTRIB_HtoH, NewStats * 1 );
	$adjustattribute(thisagent,#ATTRIB_Parry, NewStats * 1 );
	$adjustattribute(thisagent,#ATTRIB_Dodge, NewStats * 1 );
	$AdjustBaseStat(thisagent,"Strength", NewStats / 2 );
	$adjustattribute(thisagent,#ATTRIB_armor_basic_damage, NewStats / 3 );
//	if ($getattribute(thisagent, #ATTRIB_maxattackrange) > 100)
//		begin
//			$adjustattribute(thisagent,#ATTRIB_maxattackrange, NewStats * 5 );
//			$adjustattribute(thisagent,#ATTRIB_Ranged, NewStats * 1 );
//			thisagent's "castingrange" = $getattribute(thisagent, #ATTRIB_maxattackrange);
//		end
	
end

///////////////////////////////////////////////////////////////////////////////
function spire_bonus(agent thisagent)

declare
	integer num_spire, NewStats;
	list spires;
	string name;

begin
	$GeneralAttributes(thisagent);
	$ListObjects ( thisagent, "Building", -1, spires, #MyPlayer );
	spires = $listtitles ( spires, "arcane_spire" );
	spires = $ListCompleted ( spires );
	num_spire = $listsize(spires);
	
	name = thisagent's "title";
	
	if (thisagent's "subtype" == "hero")
		begin
			NewStats = num_spire;
			$AdjustBaseStat(thisagent,"Intelligence", NewStats  );
		end
	else if (thisagent's "subtype" == "henchman")
		begin
			NewStats = 2 * num_spire;
			$AdjustBaseStat(thisagent,"Intelligence", NewStats  );
		end
		
	if ((num_spire >= 1) && (thisagent's "subtype" == "henchman"))
		begin
			if (name == "Royal_Archer")
					$adjustattribute(thisagent,#ATTRIB_NumHealingPotions, 1);
			else if (name == "Mercenary_Arbalest")
					thisagent's "critical_chance" = 15;
			else if (name == "Court_Mage")
					$LearnSpell(thisagent, "cm_enchant_wizard_tower");
		end
		
	if ((num_spire >= 2) && (thisagent's "subtype" == "henchman"))
		if (name == "Court_Mage")
			$LearnSpell(thisagent, "cm_Etherealize");
		
	if ((num_spire >= 3) && (thisagent's "subtype" == "henchman"))
		begin
			if (name == "Royal_Archer")
					$LearnSpell(thisagent, "ra_split_shot");
			else if (name == "Court_Mage")
					$LearnSpell(thisagent, "cm_acid_fog_spell");
			else if (name == "Mercenary_Arbalest")
					$LearnSpell(thisagent, "ma_volley");
		end
end
	
///////////////////////////////////////////////////////////////////////////////
function shrine_bonus(agent thisagent)

declare
	integer num_shrine, NewStats;
	list shrines;
	string name;

begin
	$GeneralAttributes(thisagent);
	$ListObjects ( thisagent, "Building", -1, shrines, #MyPlayer );
	shrines = $listtitles ( shrines, "shrine" );
	shrines = $ListCompleted ( shrines );
	num_shrine = $listsize(shrines);
	
	name = thisagent's "title";
	
	if (thisagent's "subtype" == "hero")
		begin
			NewStats = num_shrine;
			$AdjustBaseStat(thisagent,"Wisdom", NewStats);
		end
end
//
function booster(agent thisagent)
declare
begin
	$specifyname(thisagent, "Boost");
end
//

///////////////////////////////////////////////////////////////////////////////
function hero_birth(agent thisagent)

declare
	list buildings,list1,manors,estates, gnomes, total_list;
	agent home;
	agent palace, AIRootagent;
	boolean flag;
	string string1, string2, string3;
	integer starting_gold, random_gold, stat_adjust, stat_strength, stat_artifice, stat_vitality, stat_wisdom, MaxXP, MaxXP_diff, new_MaxXP, num_hovel;

begin
	$GeneralAttributes(thisagent);

	palace = $getpalace(thisagent);
	random_gold = #hero_start_gold;
	starting_gold = #hero_start_gold;
	$CreateEffector (THisAgent, "SpawnEffect_New", 1);
	
	$ListObjects(thisagent,"building",-1,list1, #MyPlayer);

	// add a bonus for each extra manor
	manors = $listtitles(list1,"general_housing_lv2");
	manors = $listcompleted(manors);
	random_gold += $listsize(manors) * #hero_manor_gold_bonus;

	// add a bonus for each extra estate
	estates = $listtitles(list1,"general_housing_lv3");
	estates = $listcompleted(estates);
	starting_gold += $listsize(estates) * #hero_estate_gold_bonus;
	stat_adjust = $listsize(estates) * #estate_primarystat_bonus;
	if (stat_adjust > 0)
		$AdjustBaseStat(thisagent, thisagent's "PrimaryStat_Name", stat_adjust);

	$spire_bonus(thisagent);
	$shrine_bonus(thisagent);
	
	$setAttribute (ThisAgent, #ATTRIB_StoredGold, $randomnumber(random_gold) + starting_gold);
	if ($getattribute(thisagent,#ATTRIB_experienceLevel) < 1)
		$setattribute(thisagent,#ATTRIB_experiencelevel, 1);
		
	$setattribute(thisagent, #ATTRIB_experience, 0);
	if (thisagent's "castingrange" < 100)
		thisagent's "castingrange" = 100;

	if ($GetAttribute(thisagent, #ATTRIB_experiencelevel) == 1)
		$SetBaseStat(thisagent, "MaxHP", 2 + $getattribute(thisagent, #ATTRIB_Vitality));
	
	if ($getattribute(thisagent, #ATTRIB_armor_basic_damage) > 1)
		$adjustattribute(thisagent,#ATTRIB_armor_basic_damage, - 1 );
		
	$GenerateHeroAttributes(thisagent);
	
	gnomes = $listtitles(list1,"gnome_hovel");
	gnomes = $listcompleted(gnomes);
	num_hovel = $ListSize(gnomes);
	
	thisagent's "Target" = $NullAgent ();

	AIRootAgent = $retrieveagent("GPLAIRoot");

	if (AIRootAgent's "Quest_Number" == #QNumber_Fertile_Plain)
		if ($getunitplayernumber(thisagent) == #Monster_player)
		begin
			thisagent's "Startingscript" = $raider;
			thisagent's "basicscript" = $raider;
			thisagent's "backscript" = $raider;
			thisagent's "activescript" = $raider;
			thisagent's "evaluationScript" = $monster_eval_enemies;
			thisagent's "type" = "monster";
			thisagent's "enemytype" = "hero";
  			$NewThread( thisagent's "activeScript", #Normal_Cycle, thisagent );
			thisagent's "raider_respond" = TRUE;
			return;
		end

	if (AIRootAgent's "Quest_Number" == #QNumber_Day_Reckoning)
		$advance_to_level(thisagent,4 + $randomnumber(3));
	if ($IsExpansion(thisagent) != False)
		begin
			if (AIRootAgent's "Quest_Number" == #QNumber_Legendary_Heroes)
				$advance_to_level(thisAgent,10 + $RandomNumber (10));
			//If this exists and is set to true, then the Veteran Heroes special event
			//has been kicked off.
			If ($HasAttribute ("Spawn_High_Level_Heroes", AIRootAgent) )
				begin
					If (AIRootAgent's "Spawn_High_Level_Heroes")
						begin
							$advance_to_level( thisAgent, 8 + $RandomNumber (5) );
						end
				end
		end
	
	$AddAttribute(thisagent, "home", "agent");
	if (thisagent's "home" == $nullagent())
		thisagent's "home" = $parent(thisagent);

	thisagent's "basicScript" = thisagent's "StartingScript";
	thisagent's "activeScript" = thisagent's "StartingScript";
	thisagent's "backscript" = thisagent's "StartingScript";
	
	if ($HasAttribute("TASK_StartingScript",thisagent))
		begin
			$InitTaskAttributes(thisagent);
			(thisagent's "TASK_StartingScript")(thisagent);
			$NewThread( thisagent's "TASK_TaskScript", #Task_Cycle, thisagent );
		end
	$NewThread( thisagent's "activeScript", #Normal_Cycle, thisagent );
	
	
	if ($isvalidgamepiece(thisagent's "home"))
		begin
			home = thisagent's "home";
			if ($IsExpansion(Thisagent) == True)
				begin
					if (home's "subtype" == "palace")
						thisagent's "home" = $nullagent();
					else if (home's "subtype" == "outpost")
						begin
							If ( ($GetUnitPlayerNumber (ThisAgent) == $GetUnitPlayerNumber (Home) ) && $GuildHasOpenSlots (Home) )
								Home's "Members" << ThisAgent;
							Else
								ThisAgent's "Home" = $NullAgent ();
						end
					else if ($hasattribute("members",home))
							home's "members" << thisagent;
					else
						ThisAgent's "Home" = $NullAgent ();
				end
			else
				begin
					if (home's "title" == "palace")
						thisagent's "home" = $nullagent();
					else
						home's "members" << thisagent;
				end
		end
		
	flag = TRUE;
	if ( $HasAttribute ( "Deathmatch_Rules", AIRootAgent ))
		if ( AIRootAgent's "Deathmatch_Rules" == TRUE )
			begin
				$listobjects ( palace, "building", -1, buildings, #checktitles, "General_Housing", #MyPlayer );
				if ( $ListSize ( buildings ) >= #Deathmatch_Housing_Limit )
					flag = FALSE;
			end

	if ($isvalidgamepiece(palace))
		begin
			palace's "Waiting_population" ++;
			palace's "population_counter" ++;

			if ( Flag == TRUE )
				if (palace's "Waiting_population" >= 28)
				begin
					if (num_hovel > 0)
						begin
							$spawnunit(palace,"general_housing","maxhp");
							palace's "Waiting_population" = 0;
						end
					else
						begin
							$spawnunit(palace,"general_housing_lv3","maxhp");
							palace's "Waiting_population" = 0;
						end
				end
					
			if ( Flag == TRUE )
				if (palace's "Waiting_population" < 25)
					if (palace's "Waiting_population" >= 24)
						if (num_hovel > 1)
							begin
								$spawnunit(palace,"general_housing","maxhp");
							end
						else
							begin
								$spawnunit(palace,"general_housing_lv2","maxhp");
							end
						
			if ( Flag == TRUE )
				if (palace's "Waiting_population" < 21)
					if (palace's "Waiting_population" >= 20)
						begin
							$spawnunit(palace,"general_housing","maxhp");
						end
					
			if ( Flag == TRUE )
				if (palace's "Waiting_population" < 17)
					if (palace's "Waiting_population" >= 16)
						begin
							$spawnunit(palace,"general_housing","maxhp");
						end
					
			if ( Flag == TRUE )
				if (palace's "Waiting_population" < 13)
					if (palace's "Waiting_population" >= 12)
						if (num_hovel > 2)
							begin
								$spawnunit(palace,"general_housing","maxhp");
							end
						else
							begin
								$spawnunit(palace,"general_housing_lv2","maxhp");
							end
						
			if ( Flag == TRUE )
				if (palace's "Waiting_population" < 9)
					if (palace's "Waiting_population" >= 8)
						begin
							$spawnunit(palace,"general_housing","maxhp");
						end
						
			if ( Flag == TRUE )
				if (palace's "Waiting_population" < 5)
					if (palace's "Waiting_population" >= 4)
						begin
							$spawnunit(palace,"general_housing","maxhp");
						end
		end
end
///////////////////////////////////////////////////////////////////////////////
function adept_birth(agent thisagent)

declare

begin
	if ($IsExpansion(thisagent) == True)
		begin
			$learnspell(thisagent,"Teleport_long");
			$learnspell(thisagent,"Double_attack");
		end
	$hero_birth(thisagent);
end

///////////////////////////////////////////////////////////////////////////////
Function Caravan_Birth  (agent ThisAgent)
Declare
	agent		Market, AIRootAgent;
	list 		Markets, buildings, ClosedMarkets, l1, l2, l3;
	integer	Gold, modifier, divisor, num_fountain, num_elf, num_post;
	integer fountain_gold, elf_gold;
	integer base_gold, rnd_gold;

Begin
	$GeneralAttributes(thisagent);

	$manor_bonus(thisagent);
	$statue_bonus(thisagent);
	$spire_bonus(thisagent);
		
	$ListObjects ( thisagent, "Building", -1, buildings, #MyPlayer, #ATTRIB_FirstStageBuilt, 1);

	Markets = $ListTitles ( buildings, "Marketplace" );
	ClosedMarkets = $ListTitles ( buildings, "Closed" );
	Markets = $addlists ( Markets, ClosedMarkets );
	
	l1 = $ListTitles ( buildings, "Fountain" );
	num_fountain = $listsize(l1);
	
	l2 = $ListTitles ( buildings, "trading_post" );
	num_post = $listsize(l2);

	l3 = $ListTitles ( buildings, "Elven_Bungalow" );
	num_elf = $listsize(l3);

	If ( $ListSize ( Markets ) > 0 )
		begin
			ThisAgent's "Target" = $ListMember (Markets, 1);
			
			rnd_gold = #caravan_random_gold;
			base_gold = $DistanceBetweenAgents (ThisAgent, ThisAgent's "Target") / #caravan_gold_mod;
				
			AIRootAgent = $RetrieveAgent ( "GplAIRoot" );
			if ( AIRootAgent's "Quest_Number" == #QNumber_Trade_Routes )
				begin
					rnd_gold += 50;
					base_gold += 200;
				end

			elf_gold = ((rnd_gold * num_elf * #Elf_Caravan_Random_Gold_Mod) / 100);
			rnd_gold += elf_gold;
			
			fountain_gold = ((base_gold * num_fountain * #caravan_fountain_gold_mod) / 100);
			base_gold += fountain_gold;

			gold = $randomnumber(rnd_gold) + base_gold;

			// This section enforces the reducing rate of returns during deathmatch.
			if ( $HasAttribute ( "Deathmatch_Rules", AIRootAgent ))
				if ( AIRootAgent's "Deathmatch_Rules" == TRUE )
					begin
						modifier = ( #Deathmatch_income_modifier - 1 );
						divisor = ( $listsize ( l2 ) + modifier );
						if ( divisor < 1 )
							divisor = 1;
						gold = (( gold * #Deathmatch_income_modifier ) / divisor );
					end

			$SetAttribute (ThisAgent, #ATTRIB_Gold, Gold);
		end
	Else
		begin
			ThisAgent's "Target" = $Parent (ThisAgent);
		end

	$playsound(thisagent,"begin");
	$NewThread (ThisAgent's "ActiveScript", #Henchmen_Cycle, ThisAgent);
End

///////////////////////////////////////////////////////////////////////////////
function tax_collector_birth(agent thisagent)

declare
	agent home;

begin
	
	$GeneralAttributes(thisagent);

	$manor_bonus(thisagent);

	$statue_bonus(thisagent);
	
	$spire_bonus(thisagent);
	
	thisagent's "home" = $getpalace(thisagent);
	home = thisagent's "home";

	if ($isvalidgamepiece(home))
		(home's "num_tax_collectors") ++;

	$newthread(thisagent's "activeScript", #Henchmen_Cycle ,thisagent);
end

///////////////////////////////////////////////////////////////////////////////
function collect_tax(agent thisagent)

declare
	agent bldg;
	list new_list;
	list places_to_visit;
	agent Palace,old_target;
	integer limit;
	boolean full_list;

begin
	if ($palace_check(thisagent) == TRUE)
		return;

	Palace = thisagent's "home";
	if ($isdead(palace))
		return;
	places_to_visit = Palace's "tax_route";
	old_target = thisagent's "target";


	if ($getattribute(thisagent,#ATTRIB_gold) > $getattribute(thisagent,#ATTRIB_ReturnAmount))//#TaxMan_Return_Gold_Threshold)
		begin
			// go to palace to drop off gold
			thisagent's "target" = $nearest_city_building(thisagent);

			thisagent's "destination" = $locationof(thisagent's "Target");
			thisagent's "backscript" = $bring_home_goods;
			thisagent's "Activescript" = $Henchmen_travel_to;
			if ($isvalidgamepiece(old_target))
				begin
					if ($agentinlist(old_target, palace's "tax_route") == false)
						Palace's "tax_route" << old_target;
					if ($agentinlist(old_target, palace's "Tax_targets") == true)
						Palace's "Tax_targets" -= old_target;
				end

			$hide(thisagent,thisagent's "target");
		end
	else
		begin
			if (palace's "tax_route_dead" >= #tax_route_dead_limit)
				begin
					// reset the tax list - the tax collectors may be 'stuck'
					$clearlist(Palace's "tax_route");
					$clearlist(Places_to_visit);
				end

	      // look for new taxables
			// if there's no current list, try to make a new one
			if ($listsize(places_to_visit) == 0)
				begin
					// build a new list of targets to tax
//					$debugout("Finding taxable buildings");
					$ListObjects(thisagent,"Building",-1,Places_to_visit,#MyPlayer);

					// remove non-taxable buildings from the list
					// remove buildings covered by another collector
					// remove palace from list
					foreach bldg in Places_to_visit do
						begin
							if (($getattribute(bldg,#ATTRIB_isTaxed) == 1) || ($getattribute(bldg,#ATTRIB_QuickTax) == 1))
							if (($getattribute(bldg,#ATTRIB_gold) > 0) && (bldg's "title" != "palace"))
								if ($agentinlist(bldg,palace's "Tax_targets") == FALSE)
									begin

										new_list << bldg;
									end
						end

					places_to_visit = new_list;
					Palace's "tax_route" = places_to_visit;
				end
					
			if ($listsize(places_to_visit) > 0)
				full_list = TRUE;
			else
				full_list = FALSE;
					
			// temporarily remove buildings that aren't in this tax collector's
			// tax range
			$clearlist(new_list);
			limit = $getattribute(thisagent,#ATTRIB_pickupAmount);
			foreach bldg in Places_to_visit do
				begin
					if ($isdead(bldg) == FALSE)
						if (($getattribute(bldg,#ATTRIB_isTaxed) == 1) || ($getattribute(bldg,#ATTRIB_QuickTax) == 1))
							if ($getattribute(bldg,#ATTRIB_gold) >= limit)
								new_list << bldg;
				end
					
			places_to_visit = $sort_by_gold(new_list);

			// if there's no places to tax, go home
			if ($listsize(places_to_visit) == 0)
				begin
//					thisagent's "target" = Palace;
					thisagent's "target" = $nearest_city_building(thisagent);

					thisagent's "destination" = $locationof(thisagent's "Target");
					thisagent's "backscript" = $bring_home_goods;
					thisagent's "Activescript" = $Henchmen_travel_to;

					$hide(thisagent,thisagent's "target");

					// if there was a valid list, but this guy couldn't collect anything
					// he may be 'stuck' and may need to reset the tax list
					if (full_list)
						palace's "tax_route_dead" ++;
				end
			else
				begin
					palace's "tax_route_dead" = 0;
					// pick the next building off the list to tax
					ThisAgent's "Target" = $ListMember (Places_to_Visit, 1);

					// remove target from the tax_route
					if ($agentinlist(thisagent's "target", palace's "Tax_route") == true)
						Palace's "Tax_route" -= thisagent's "Target";

					// put target on palace's list of covered buildings
					if ($agentinlist(thisagent's "target", palace's "tax_targets") == false)
						Palace's "tax_targets" << thisagent's "Target";

					thisagent's "activescript" = $tax_building;

					if ($isvalidgamepiece(old_target))
						if ($hasattribute("occupants",old_target))
							if ($agentinlist(thisagent,old_target's "occupants"))
								old_target's "occupants" -= thisagent;

				end
		end
end

///////////////////////////////////////////////////////////////////////////////
function tax_building(agent thisagent)

declare
	integer gold;
	agent palace;

begin

	$unhide(thisagent);

	if ($palace_check(thisagent) == TRUE)
		return;

	if ($isdead(thisagent's "target"))
		begin
			thisagent's "activescript" = thisagent's "basicscript";
			palace = $GetTruePalace (ThisAgent);
			palace's "tax_targets" -= thisagent's "target";
		end
	else
//		if ($getattribute(thisagent's "target",#ATTRIB_gold) == 0)
//			begin
//				// this tax man's target lost its gold somehow.
//				thisagent's "activescript" = thisagent's "basicscript";
//				palace = thisagent's "home";
//				palace's "tax_targets" -= thisagent's "target";
//			end
//		else
		if ($isadjacent(thisagent,thisagent's "target") == FALSE)
			begin
				thisagent's "destination" = $locationof(thisagent's "Target");
				thisagent's "Activescript" = $Henchmen_travel_to;
				thisagent's "backscript" = $tax_building;
				$move(thisagent,thisagent's "Target");
			end
		else
			begin
				// get tax
				$say(thisagent,"VFX_SPECIAL1");
				$performaction(thisagent,"collect_tax",thisagent);

				gold = $getattribute(thisagent's "target",#ATTRIB_gold);
				$give_gold(thisagent,gold);

				$adjustattribute(thisagent's "target",#ATTRIB_gold,-gold);

				palace = $GetTruePalace (ThisAgent);
				
				if ($agentinlist(thisagent's "target", palace's "tax_route") == false)
					Palace's "tax_route" << thisagent's "target";
				if ($agentinlist(thisagent's "target", palace's "Tax_targets") == true)
					Palace's "Tax_targets" -= thisagent's "target";

				thisagent's "activescript" = thisagent's "basicscript";

				if ($getattribute(thisagent's "target",#ATTRIB_QuickTax) == 1)
					$setattribute(thisagent's "target",#ATTRIB_QuickTax,0);

			end

end
///////////////////////////////////////////////////////////////////////////////
function Sort_By_Gold(list buildings) is list

declare
	agent bldg, richest;
	integer best_score;
	list newl;

begin
	// sort the results by number of wins
	while ($listsize(buildings) > 0) do
		begin
			Best_score = -1;
			//Find the Hero with the most wins
			Foreach bldg in buildings do
				If ($getattribute(bldg,#ATTRIB_gold) > Best_Score)
					begin
						Best_Score = $getattribute(bldg,#ATTRIB_gold);
						richest = bldg;
					end

			newl << richest;
			buildings -= richest;
		end

	return newl;
end

///////////////////////////////////////////////////////////////////////////////
function peasant_birth(agent thisagent)

declare
	agent home;

begin
	$GeneralAttributes(thisagent);

	thisagent's "home" = $getpalace(thisagent);
	home = thisagent's "home";
	if ($isvalidgamepiece(home))
		(home's "num_peasants") ++;
	
	$manor_bonus(thisagent);

	$statue_bonus(thisagent);
	
	$spire_bonus(thisagent);
	
	//If this belongs to the Monster Player, then they should just wander around a point
	//They are also invulnerable and unflaggable
	If ($GetUnitPlayerNumber (ThisAgent) == #Monster_Player)
		begin
			//This is a captive peasant
			ThisAgent's "Type" = "Hidden";

			ThisAgent's "ActiveScript" = $Henchman_Wander;
			ThisAgent's "BasicScript" = $Henchman_Wander;
			ThisAgent's "ActiveScript" = $Henchman_Wander;
			ThisAgent's "StartingScript" = $Henchman_Wander;
			ThisAgent's "BackScript" = $Henchman_Wander;

			//The unit isn't flaggable and can't be targetted with spells
			$SetAttribute (ThisAgent, #ATTRIB_NotFlaggable, 1);
			$SetAttribute (ThisAgent, #ATTRIB_NotSpellTarget, 1);

			//Overload desination with the coord they will wander around
			ThisAgent's "Destination" = $LocationOf (ThisAgent);
		end

	$newthread(thisagent's "activeScript", #Henchmen_Cycle ,thisagent);
	
end

///////////////////////////////////////////////////////////////////////////////
Function City_Guard_Birth (agent ThisAgent)
Declare
	list	GuardHouses;
	agent	Home;
	agent Palace, parent;
	string num_guards;

Begin
	$GeneralAttributes(thisagent);

	num_guards = "num_" + thisagent's "Title";
	parent = $GetParent(thisagent);
	
	$manor_bonus(thisagent);
	
	$statue_bonus(thisagent);
	
	$spire_bonus(thisagent);
	
	Palace = $GetTruePalace (ThisAgent);

	ThisAgent's "Target" = $NullAgent ();

	if (parent == palace)
		begin
			ThisAgent's "Home" = $ListMember (Palace's "Waiting_Guardhouses", 1);

			$RemoveListMember (Palace's "Waiting_Guardhouses", 1);
		end
	else
		begin
			ThisAgent's "Home" = parent;
		end
	
	Home = ThisAgent's "Home";
			
	If ($IsDead (Home) == False)
		begin

			Home's "Guards" << ThisAgent;

			(home's num_guards) ++;

			$GuardhouseRestartGuardSpawnThread(Home, thisagent's "Recruit_Time", thisagent's "Title");
			
		end

	$NewThread (ThisAgent's "ActiveScript", #Henchmen_Cycle, ThisAgent);
End

///////////////////////////////////////////////////////////////////////////////
Function Archer_Birth (agent ThisAgent)
Declare
	list	GuardHouses;
	agent	Home;
	agent Palace, parent;
	string num_guards;

Begin
	$GeneralAttributes(thisagent);

	num_guards = "num_" + thisagent's "Title";
	parent = $GetParent(thisagent);
	
	$manor_bonus(thisagent);
	
	$statue_bonus(thisagent);
	
	$spire_bonus(thisagent);
	
	Palace = $GetTruePalace (ThisAgent);

	ThisAgent's "Target" = $NullAgent ();

	if (parent == palace)
		begin
			ThisAgent's "Home" = $ListMember (Palace's "Waiting_Guardhouses", 1);

			$RemoveListMember (Palace's "Waiting_Guardhouses", 1);
		end
	else
		begin
			ThisAgent's "Home" = parent;
		end
	
	Home = ThisAgent's "Home";
			
	If ($IsDead (Home) == False)
		begin

			Home's "Guards" << ThisAgent;

			(home's num_guards) ++;

			$GuardhouseRestartGuardSpawnThread(Home, thisagent's "Recruit_Time", thisagent's "Title");
			
		end

	$NewThread (ThisAgent's "ActiveScript", #Henchmen_Cycle, ThisAgent);
End

///////////////////////////////////////////////////////////////////////////////
Function Palace_Guard_Birth (agent ThisAgent)
Declare
	list	GuardHouses;
	agent	Home;

Begin

	$GeneralAttributes(thisagent);
	
	$manor_bonus(thisagent);
	
	$statue_bonus(thisagent);
	
	$spire_bonus(thisagent);
	
	ThisAgent's "Target" = $NullAgent ();

	ThisAgent's "Home" = $Parent (ThisAgent);

	Home = ThisAgent's "Home";

	If ($IsDead (Home) == False)
		begin

			Home's "Guards" << ThisAgent;

			(home's "num_guards") ++;

		end

	$NewThread (ThisAgent's "ActiveScript", #Henchmen_Cycle, ThisAgent);
End
///////////////////////////////////////////////////////////////////////////////
Function Royal_Archer_Birth (agent ThisAgent)
Declare
	list	GuardHouses;
	agent	Home;

Begin
	$GeneralAttributes(thisagent);
	
	$manor_bonus(thisagent);
	
	$statue_bonus(thisagent);
	
	$spire_bonus(thisagent);
	
	ThisAgent's "Target" = $NullAgent ();

	ThisAgent's "Home" = $Parent (ThisAgent);

	Home = ThisAgent's "Home";
	
	If ($IsDead (Home) == False)
		begin

			Home's "Guards" << ThisAgent;

		end
	$NewThread (ThisAgent's "ActiveScript", #Henchmen_Cycle, ThisAgent);
End

///////////////////////////////////////////////////////////////////////////////
Function Mercenary_Arbalest_Birth (agent ThisAgent)
Declare
	list	GuardHouses;
	agent	Home;
Begin
	$GeneralAttributes(thisagent);
	
	$manor_bonus(thisagent);
	
	$statue_bonus(thisagent);
	
	$spire_bonus(thisagent);
	
	ThisAgent's "Target" = $NullAgent ();

	ThisAgent's "Home" = $Parent (ThisAgent);

	Home = ThisAgent's "Home";
	
	If ($IsDead (Home) == False)
		begin

			Home's "Guards" << ThisAgent;

		end
		
	$NewThread (ThisAgent's "ActiveScript", #Henchmen_Cycle, ThisAgent);
End

///////////////////////////////////////////////////////////////////////////////
Function Court_Mage_Birth (agent ThisAgent)
Declare
	list	GuardHouses;
	agent	Home;
Begin
	$GeneralAttributes(thisagent);
	
	$manor_bonus(thisagent);
	
	$statue_bonus(thisagent);
	
	$spire_bonus(thisagent);
	
	ThisAgent's "Target" = $NullAgent ();

	ThisAgent's "Home" = $Parent (ThisAgent);

	Home = ThisAgent's "Home";
	
	If ($IsDead (Home) == False)
		begin

			Home's "Guards" << ThisAgent;

		end
		
	$NewThread (ThisAgent's "ActiveScript", #Henchmen_Cycle, ThisAgent);
End

///////////////////////////////////////////////////////////////////////////////
Function Squire_Birth (agent ThisAgent)
Declare
	list	GuardHouses;
	agent	Home;
Begin
	
	$GeneralAttributes(thisagent);

	$manor_bonus(thisagent);
	
	$statue_bonus(thisagent);
	
	$spire_bonus(thisagent);
	
	ThisAgent's "Target" = $NullAgent ();

	ThisAgent's "Home" = $Parent (ThisAgent);

	Home = ThisAgent's "Home";
	
	If ($IsDead (Home) == False)
		begin

			Home's "Guards" << ThisAgent;

		end
		
	$NewThread (ThisAgent's "ActiveScript", #Henchmen_Cycle, ThisAgent);
End
