///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function monster_birth(agent thisagent)

declare

begin
	$GeneralAttributes(thisagent);

	thisagent's "target" = $nullagent();
	$clearlist(thisagent's "hostiles");

	if ($IsExpansion())
		begin
			//See if ThisAgent needs to get a Hall of Champs effector over them
			If ($GetUnitPlayerNumber (ThisAgent) == #Monster_Player)
				begin
					$SetHallFlag (ThisAgent);
				end
			// All normal monsters need an attribute that can be detected by the zoo flag interface.
			$SetAttribute (ThisAgent, #ATTRIB_Zoo_Legal_Target, 1);
		end
		
	//This will possibly override a monster's scripts if this is an Epic Quest
	$Setup_Quest_Monster (ThisAgent);

	// this will possibly override a monsters scripts if its artifice has
	// been set by $spawnunit
	$check_override_behavior(thisagent);

	$NewThread( thisagent's "activeScript", #Normal_Cycle, thisagent );

	thisagent's "startingScript" = thisagent's "basicScript";
	
end

///////////////////////////////////////////////////////////////////////////////
function find_guardian_home(agent thisagent)

declare
	agent parent;
	agent AIRootAgent;

begin
	If ($IsValidGamePiece ($Parent (ThisAgent)))
		begin
			Parent = $Parent (ThisAgent);

			if (parent's "type" == "lair")

				begin
					if ($unitisoffmaplair(Parent) == FALSE)
						begin
							If ($GetAttribute (Parent, #ATTRIB_Lair_Dispersion) == 0)
								$SetAttribute (Parent, #ATTRIB_Lair_Dispersion, Parent's "Dispersion_Range");

							ThisAgent's "coord_home" = $RandomCoord (Parent, $GetAttribute (Parent, #ATTRIB_Lair_Dispersion));

						end
					else
						ThisAgent's "coord_home" = $LocationOf (ThisAgent);
				end
			else
				ThisAgent's "coord_home" = $LocationOf (parent);

		end

	Else
		ThisAgent's "coord_home" = $LocationOf (ThisAgent);
	
	
	AIRootAgent = $RetrieveAgent ("GPLAIRoot");
	if (AIRootAgent's "Quest_Number" == 1001) // Twilight
	if (thisagent's "title" == "Black_Phantom")
		begin		
			thisagent's "Poison_Resistance_Percent" = 20;
			thisagent's "Arcane_Resistance_Percent" = 35;
			thisagent's "Necrotic_Resistance_Percent" = 50;
			thisagent's "Divine_Resistance_Percent" = 50;
			thisagent's "Divine_Resistance_Percent_Neg" = True;
			thisagent's "Slashing_Resistance_Percent" = 40;
			thisagent's "Slashing_Resistance_Percent_Neg" = True;
			thisagent's "Piercing_Resistance_Percent" = 40;
			thisagent's "Piercing_Resistance_Percent_Neg" = True;
			thisagent's "Crushing_Resistance_Percent" = 40;
			thisagent's "Crushing_Resistance_Percent_Neg" = True;
			thisagent's "Magical_Attack" = 17;
			thisagent's "Magical_Attack_Type" = "Necrotic";
			thisagent's "XPMultiplier" = 2;
			thisagent's "IntentExt" = "BLACKPHANTOM";
			
			$GeneralAttributes(thisagent);

		end

end

///////////////////////////////////////////////////////////////////////////////
Function Shared_Sleeper_Birth (agent ThisAgent)
Declare
	integer	Sleeper_Callback_Time;
	list		Buildings;
	integer	Distance;
	agent 	AIRootAgent;



Begin
	$ListObjects (ThisAgent, "Building", -1, Buildings );

	if ($listsize(buildings) > 0)
		Distance = $DistanceBetweenAgents (ThisAgent, $ListMember (Buildings, 1));
	else
		Distance = 1500;

	AIRootAgent = $RetrieveAgent ("GPLAIRoot");

	//If ThisAgent is Vendral and we are in Slay Dragon, then hardcode the sleeper callback time
	If (ThisAgent's "Title" == "Vendral" && AIRootAgent's "Quest_Number" == #QNumber_Slay_Dragon)
		Sleeper_Callback_Time = (120000 + $RandomNumber (120000) + 1);
	Else
		Sleeper_Callback_Time = #Sleeper_Base_Callback + (Distance * #Sleeper_Callback_Mod);
			
	$RunThread (ThisAgent's "SleeperScript", Sleeper_Callback_Time, ThisAgent);

	$monster_birth(thisagent);
End

///////////////////////////////////////////////////////////////////////////////
function sanguine_peasant_birth(agent thisagent)

declare

begin
	$GeneralAttributes(thisagent);

	$SetDrawEffects( thisagent, "red", 0 );
	
	$sanguine_pit_bonus(thisagent);
	
	$newthread(thisagent's "activeScript", 500 ,thisagent);
	
end

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
function gore_guard_birth(agent thisagent)

declare

begin
	$GeneralAttributes(thisagent);

	$SetDrawEffects( thisagent, "red", 0 );
	
	$sanguine_pit_bonus(thisagent);
	
	$createeffector( thisagent, "life_drain_effector", 0 );
	
	thisagent's "target" = $nullagent();
	$clearlist(thisagent's "hostiles");

	$check_override_behavior(thisagent);

	$NewThread( thisagent's "activeScript", #Normal_Cycle, thisagent );

	thisagent's "startingScript" = thisagent's "basicScript";
end

///////////////////////////////////////////////////////////////////////////////
function scarlet_squire_birth(agent thisagent)

declare

begin
	$GeneralAttributes(thisagent);
	$SetDrawEffects( thisagent, "red", 0 );
	
	$sanguine_pit_bonus(thisagent);
	
	$createeffector( thisagent, "life_drain_effector2", 0 );
	
	thisagent's "target" = $nullagent();
	$clearlist(thisagent's "hostiles");

	$check_override_behavior(thisagent);

	$NewThread( thisagent's "activeScript", #Normal_Cycle, thisagent );

	thisagent's "startingScript" = thisagent's "basicScript";
end

///////////////////////////////////////////////////////////////////////////////
function crimson_archer_birth(agent thisagent)

declare

begin
	$GeneralAttributes(thisagent);

	$SetDrawEffects( thisagent, "red", 0 );
	
	$sanguine_pit_bonus(thisagent);
	
	$createeffector( thisagent, "life_drain_effector2", 0 );
	
	thisagent's "target" = $nullagent();
	$clearlist(thisagent's "hostiles");

	$check_override_behavior(thisagent);

	$NewThread( thisagent's "activeScript", #Normal_Cycle, thisagent );

	thisagent's "startingScript" = thisagent's "basicScript";
end

///////////////////////////////////////////////////////////////////////////////
function maniacal_arbalest_birth(agent thisagent)

declare

begin
	$GeneralAttributes(thisagent);

	$SetDrawEffects( thisagent, "red", 0 );
	
	$sanguine_pit_bonus(thisagent);
	
	$createeffector( thisagent, "life_drain_effector2", 0 );
	
	thisagent's "target" = $nullagent();
	$clearlist(thisagent's "hostiles");

	$check_override_behavior(thisagent);

	$NewThread( thisagent's "activeScript", #Normal_Cycle, thisagent );

	thisagent's "startingScript" = thisagent's "basicScript";
end
///////////////////////////////////////////////////////////////////////////////
function blood_mage_birth(agent thisagent)

declare

begin
	$GeneralAttributes(thisagent);

	$SetDrawEffects( thisagent, "red", 0 );
	
	$sanguine_pit_bonus(thisagent);
	
	$createeffector( thisagent, "life_drain_effector", 0 );
	$createeffector( thisagent, "life_drain_effector2", 0 );

	thisagent's "target" = $nullagent();
	$clearlist(thisagent's "hostiles");

	$check_override_behavior(thisagent);

	$NewThread( thisagent's "activeScript", #Normal_Cycle, thisagent );

	thisagent's "startingScript" = thisagent's "basicScript";
end

///////////////////////////////////////////////////////////////////////////////
function spirit_troll_birth(agent thisagent)

declare

begin
	$GeneralAttributes(thisagent);

	$SetDrawEffects( thisagent, "gray", 3 );
	

	thisagent's "target" = $nullagent();
	$clearlist(thisagent's "hostiles");

	$check_override_behavior(thisagent);

	$NewThread( thisagent's "activeScript", #Normal_Cycle, thisagent );

	thisagent's "startingScript" = thisagent's "basicScript";

	$createeffector(thisagent,"troll_spawn",1);
	
	//$AddAttribute(thisagent, "Spirit_Troll_Buff", "function", $cm_SpiritTrollBuff_Death); //Not In Prototype
	//$NewThread(thisagent's "Spirit_Troll_Buff", 400, thisagent);
	//$SpellTimeoutEffect( thisagent, $cm_SpiritTrollBuff_Death, 1000, 0, 0, 0, 0, 0,0,0,0 );
	
end

///////////////////////////////////////////////////////////////////////////////
function minotaur_lord_birth(agent thisagent)

declare

begin
	$GeneralAttributes(thisagent);

	$SetDrawEffects( thisagent, "gray", 0 );
	

	thisagent's "target" = $nullagent();
	$clearlist(thisagent's "hostiles");

	$check_override_behavior(thisagent);

	$NewThread( thisagent's "activeScript", #Normal_Cycle, thisagent );

	thisagent's "startingScript" = thisagent's "basicScript";
end

///////////////////////////////////////////////////////////////////////////////
function elder_orbs_birth(agent thisagent)

declare

begin
	$GeneralAttributes(thisagent);

	$SetDrawEffects( thisagent, "gray", 0 );
	

	thisagent's "target" = $nullagent();
	$clearlist(thisagent's "hostiles");

	$check_override_behavior(thisagent);

	$NewThread( thisagent's "activeScript", #Normal_Cycle, thisagent );

	thisagent's "startingScript" = thisagent's "basicScript";
	
end

///////////////////////////////////////////////////////////////////////////////
// This sets up the Medusa as a follower of the Gorgon if she is summoned.
Function Medusa_Birth (agent ThisAgent)
Declare
	agent	Parent;

Begin
	Parent = $Parent (ThisAgent);

	If ($IsValidGamePiece (Parent))
		begin
			If (Parent's "Title" == "GreaterGorgon")
				begin
					ThisAgent's "ActiveScript" = $Monster_follow;
					ThisAgent's "BackScript" = $monster_follow;
					ThisAgent's "BasicScript" = $monster_follow;

					ThisAgent's "Leader" = Parent;
				end

		end

	$Monster_Birth (ThisAgent);

End
