///////////////////////////////////////////////////////////////////////////////
function ResearchSet(agent thisagent, string status) //Requires capitalized string to pass to intent properly

declare
	string name, fullname, intent;

begin
	name = thisagent's "ResearchDisplayName";
	thisagent's "ResearchStatus" = status;
	intent = "IDTXT_RESEARCH_" + status;
	$SpecifyIntent(thisagent, intent);
	
	if (status == "AVAILABLE")
		begin
			fullname = "[color:9696FF]" + name;
		end
	else if (status == "UNAVAILABLE")
		begin
			fullname = "[color:FF9696]" + name;
		end
	else if (status == "COMPLETE")
		begin
			fullname = "[color:96FF96]" + name;
		end
	else if (status == "RESEARCHING")
		begin
			fullname = "[color:FFFF96]" + name;
		end
	else if (status == "QUEUED")
		begin
			fullname = "[color:FF96FF]" + name;
		end
	
	fullname += "[/color]";
	$setattribute(thisagent, #ATTRIB_HP, thisagent's "gold_value");
	$SpecifyName(thisagent, fullname);
end

///////////////////////////////////////////////////////////////////////////////
// This function is called by the in-game code when a Research Option is dismissed
function Research_Dismissed(agent thisagent)

declare
begin
	if (thisagent's "ResearchStatus" == "AVAILABLE")
		$ResearchAvailable(thisagent);
	else if (thisagent's "ResearchStatus" == "COMPLETE")
		$ResearchComplete(thisagent);
	else if (thisagent's "ResearchStatus" == "RESEARCHING")
		$ResearchInProgress(thisagent);
	else if (thisagent's "ResearchStatus" == "QUEUED")
		$ResearchQueued(thisagent);
	
	$setunitplayernumber(thisagent, $getunitplayernumber(thisagent's "PrimaryStructure"));
	$SetAttribute(thisagent, #ATTRIB_HasBeenDismissed, 0);
end

///////////////////////////////////////////////////////////////////////////////
function ResearchAvailable(agent thisagent)

declare
	agent p_structure, r_text, check;
	string name, increment;

begin
	if ($GetPlayerData(thisagent, "gold") < thisagent's "gold_value")
		begin
			return;
		end
	
	thisagent's "Level"++;
	$setattribute(thisagent,#ATTRIB_ExperienceLevel, thisagent's "Level");

	p_structure = thisagent's "PrimaryStructure";
	increment = thisagent's "Increment";
	if (increment != "None" && $hasattribute(increment, p_structure))
		begin
			p_structure's increment += thisagent's "Increment_Amount";
		end
	
	if ($listsize(thisagent's "Checklist") > 0)
		foreach name in thisagent's "Checklist" do
			begin
				check = $agenttitleinlist(name, $GetBuildingContents(thisagent's "Container"));
				$ResearchUnavailable(check);
			end
	
	if (p_structure's "Is_Researching")
		begin
			$ResearchSet(thisagent, "QUEUED");
			r_text = p_structure's "research_text";
			r_text's "Research_Queue" += thisagent;
		end
	else
		begin
			$ResearchSet(thisagent, "RESEARCHING");
			$ResearchBegin(thisagent);
		end
end

///////////////////////////////////////////////////////////////////////////////
function ResearchUnavailable(agent thisagent)

declare
	agent p_structure;

begin
	if (thisagent's "ResearchStatus" != "QUEUED" && thisagent's "ResearchStatus" != "RESEARCHING" && thisagent's "ResearchStatus" != "COMPLETE")
		begin
			if ((thisagent's "ResearchCheck")(thisagent's "PrimaryStructure") == true)
				if (thisagent's "Repeatable")
					if ((thisagent's "RepeatableCheck")(thisagent) == true)
						$ResearchSet(thisagent, "AVAILABLE");
					else
						$ResearchSet(thisagent, "COMPLETE");
				else
					$ResearchSet(thisagent, "AVAILABLE");
			else
				$ResearchSet(thisagent, "UNAVAILABLE");
		end		
end

///////////////////////////////////////////////////////////////////////////////
function ResearchInProgress(agent thisagent)

declare
	agent p_structure, check, r_text;
	string name, increment;

begin
	thisagent's "Level"--;
	$setattribute(thisagent,#ATTRIB_ExperienceLevel, thisagent's "Level");
	
	p_structure = thisagent's "PrimaryStructure";
	increment = thisagent's "Increment";
	if (increment != "None" && $hasattribute(increment, p_structure))
		begin
			p_structure's increment -= thisagent's "Increment_Amount";
		end
	
	if ($listsize(thisagent's "Checklist") > 0)
		foreach name in thisagent's "Checklist" do
			begin
				check = $agenttitleinlist(name, $GetBuildingContents(thisagent's "Container"));
				$ResearchUnavailable(check);
			end
	
	$ResearchSet(thisagent, "AVAILABLE");
	$ResearchCancel(thisagent);	
end

///////////////////////////////////////////////////////////////////////////////
function ResearchQueued(agent thisagent)

declare
	agent p_structure, check, r_text, container;
	string name, increment;

begin
	thisagent's "Level"--;
	$setattribute(thisagent,#ATTRIB_ExperienceLevel, thisagent's "Level");

	p_structure = thisagent's "PrimaryStructure";	
	increment = thisagent's "Increment";
	if (increment != "None" && $hasattribute(increment, p_structure))
		begin
			p_structure's increment -= thisagent's "Increment_Amount";
		end
	
	if ($listsize(thisagent's "Checklist") > 0)
		foreach name in thisagent's "Checklist" do
			begin
				check = $agenttitleinlist(name, $GetBuildingContents(thisagent's "Container"));
				$ResearchUnavailable(check);
			end
	
	$ResearchSet(thisagent, "AVAILABLE");
	r_text = p_structure's "research_text";
	r_text's "Research_Queue" -= thisagent;
	$ResearchCancel(thisagent);
	
end

///////////////////////////////////////////////////////////////////////////////
function ResearchComplete(agent thisagent)

declare

begin
	$setattribute(thisagent, #ATTRIB_HP, thisagent's "Research_Time");
	$ResearchSet(thisagent, "COMPLETE");	
end

///////////////////////////////////////////////////////////////////////////////
function Research_Complete(agent thisagent)
//Research COMPLETE used by all researches
declare
	string name, fullname, chat_name;
	agent primary_structure, container, check;

begin
	name = thisagent's "ResearchDisplayName";
	primary_structure = thisagent's "PrimaryStructure";
	chat_name = $gettitle(thisagent's "PrimaryStructure");
	chat_name += " ";
	chat_name += name;
	chat_name += " Complete";
	$playsound ( thisagent, thisagent's "ResearchVoice", "VFX_ADVISOR" );
	
	$SpecifyName(thisagent, chat_name); //This is only here for the split-second needed for the chat message name
	
	$LocalChatMessage( $GetUnitPlayerNumber(ThisAgent), #chat_building_upgraded, ThisAgent  );
	
	if (thisagent's "Repeatable")
		if ((thisagent's "ResearchCheck")(primary_structure))
			if ((thisagent's "RepeatableCheck")(thisagent))
				$ResearchSet(thisagent, "AVAILABLE");
			else
				$ResearchSet(thisagent, "COMPLETE");
		else
			$ResearchSet(thisagent, "UNAVAILABLE");
	else
		$ResearchSet(thisagent, "COMPLETE");
	
	container = $agenttitleinlist("Research", primary_structure's "Attachments");
	if (thisagent's "Service_Type" == "Item")
		begin
			$AddResearchItem(primary_structure, thisagent's "Service_Title", container);
		end
	
	if ($listsize(thisagent's "Checklist") > 0)
		foreach name in thisagent's "Checklist" do
			begin
				check = $agenttitleinlist(name, $GetBuildingContents(container));
				$researchunavailable(check);
			end
			
end
///////////////////////////////////////////////////////////////////////////////
function ResearchBeginQueue(agent thisagent) //This is called by the floatingtext if a research is QUEUED

declare
	agent Queued_Research;
	string text, name, fullname;
	integer cost;
	
begin
	Queued_Research = $listmember(thisagent's "Research_Queue", 1);
	
	$ResearchSet(Queued_Research, "RESEARCHING");
	
	thisagent's "Research_Queue" -= Queued_Research;
	thisagent's "Target" = Queued_Research's "Container";
	thisagent's "Research" = Queued_Research;
	thisagent's "duration" = Queued_Research's "Research_Time";
	thisagent's "duration_current" = 0;
	thisagent's "callbackScript" = Queued_Research's "ResearchCOMPLETEScript";
	thisagent's "gold_value" = Queued_Research's "gold_value";
	Queued_Research's "ResearchText" = thisagent;
	cost = thisagent's "gold_value" * -1;
	$AdjustPlayerData ( Queued_Research, "gold", cost );
	text = Queued_Research's "ResearchDisplayName";
	text += ": ";
	thisagent's "text" = text;
end
///////////////////////////////////////////////////////////////////////////////
function ResearchCancel(agent thisagent)

declare
	agent floatingtext, p_structure;
	integer cost, que_size;
	string text;
	
begin
	p_structure = thisagent's "PrimaryStructure";
	if (thisagent's "ResearchStatus" == "RESEARCHING") //Going through the process of cancelling ongoing research
		begin
			floatingtext = thisagent's "ResearchText";
			que_size = $listsize(floatingtext's "Research_Queue");
			cost = floatingtext's "gold_value";
			$AdjustPlayerData ( thisagent, "gold", cost );
			text = thisagent's "ResearchDisplayName";
			text += ": Canceled";
			floatingtext's "text" = text;
			if (que_size > 0)
				begin
					$SpecifyName(floatingtext, text);
					$teleporttounit(floatingtext, 1, floatingtext, 0);
					$ResearchBeginQueue(floatingtext);
				end
			else
				begin
					$KillThread( floatingtext's "textScript");
					$SpecifyName(floatingtext, text);
					$teleporttounit(floatingtext, 1, floatingtext, 0);
					p_structure's "Is_Researching" = false;
					$DeleteGamePiece(floatingtext);
				end
		end
	else if (thisagent's "ResearchStatus" == "QUEUED") //Merely refunding the gold for a QUEUED research that never got to start
		begin
			$AdjustPlayerData ( thisagent, "gold", thisagent's "gold_value" );
		end
end
///////////////////////////////////////////////////////////////////////////////
function ResearchBegin(agent thisagent)

declare
	agent floatingtext, p_structure;
	string text;
	integer cost;
	coordinate r_loc;
	
begin
	p_structure = thisagent's "PrimaryStructure";
	p_structure's "Is_Researching" = True;
	r_loc = p_structure's "Research_Loc";
	floatingtext = $SpawnUnit(thisagent, "FloatingText", $UnitPointWithOffset(thisagent's "Container", $GetX(r_loc), $GetY(r_loc))); //Each structre needs it's own coordinates
	floatingtext's "Target" = thisagent's "Container";
	floatingtext's "Research" = thisagent;
	floatingtext's "duration" = thisagent's "Research_Time";
	floatingtext's "duration_current" = 0;
	floatingtext's "callbackScript" = thisagent's "ResearchCOMPLETEScript";
	floatingtext's "gold_value" = thisagent's "gold_value";
	floatingtext's "textScript" = $FloatingTextUpdateResearch; //Change it's default textScript to a Research text script
	p_structure's "research_text" = floatingtext;
	thisagent's "ResearchText" = floatingtext;
	cost = floatingtext's "gold_value" * -1;
	$AdjustPlayerData ( thisagent, "gold", cost );
	text = thisagent's "ResearchDisplayName";
	text += ": ";
	floatingtext's "text" = text;
	$NewThread( floatingtext's "textScript", 500, floatingtext);
end
///////////////////////////////////////////////////////////////////////////////
//Duration and current are divided by 100 since all durations are going to be multiples of 100.
function FloatingTextUpdateResearch(agent thisagent)

declare
	agent target, p_structure;
	string text;
	integer percent_time, adjust_current, adjust_duration, que_size;
	
begin
	if ($isdead(thisagent's "Target"))
		begin
			$KillThread(thisagent's "textScript");
			$DeleteGamePiece(thisagent);
			return;
		end
	thisagent's "Update_Counter" ++;
	target = thisagent's "Target";
	p_structure = target's "PrimaryStructure";
	que_size = $listsize(thisagent's "Research_Queue");
	text = thisagent's "text";
	thisagent's "duration_current" += 500;
	adjust_current = (thisagent's "duration_current" / 100);
	adjust_duration = (thisagent's "duration" / 100);
	percent_time = ((adjust_current * 100) / adjust_duration);
	
	if (percent_time >= 100)
		percent_time = 100;
	
	$setattribute(thisagent's "research", #ATTRIB_HP, thisagent's "duration_current");
	if (thisagent's "Update_Counter" > 2)
		begin
			thisagent's "Update_Counter" = 0;
			text += $i2s(percent_time);
			text += "%";
			$SpecifyName(thisagent, text);
			$teleporttounit(thisagent, 1, thisagent, 0); //This is here to update the name in real time, otherwise the display name won't kick in reliably without an effect like this.
		end
	if (percent_time == 100)
		begin
			(thisagent's "callbackScript")(thisagent's "Research");
			if (que_size > 0)
				begin
					thisagent's "Update_Counter" = 0;
					$ResearchBeginQueue(thisagent);
				end
			else
				begin
					p_structure's "Is_Researching" = false;
					$KillThread(thisagent's "textScript");
					$DeleteGamePiece(thisagent);
				end
		end
end
