/////////////////////////////////////////////////////////////////////////////////////////////////
function LearnFireTree(agent thisagent) is string

declare
	list skills;

begin
	if ($HasAttribute("Fire_Tree", thisagent))
		return;

	$AddAttribute(thisagent, "Fire_Tree", "list");
	
	thisagent's "Fire_Tree" << "firebolt";
	thisagent's "Fire_Tree" << "FireSurge";
	thisagent's "Fire_Tree" << "Pyrelight";
	thisagent's "Fire_Tree" << "Ignite";
	thisagent's "Fire_Tree" << "Perdition_Barrage";
	thisagent's "Fire_Tree" << "Searing_Mantle";
	thisagent's "Fire_Tree" << "Incandescent_Ray";
	thisagent's "Fire_Tree" << "Embers";			//Passives at the end of the tree for order
	thisagent's "Fire_Tree" << "Heatwave";
	thisagent's "Fire_Tree" << "Cinders";
	
	thisagent's "SpellsAttack" << "firebolt";
	thisagent's "SpellsAttack" << "FireSurge";
	thisagent's "SpellsAttack" << "Pyrelight";
	thisagent's "SpellsAttack" << "Ignite";
	thisagent's "SpellsAttack" << "Perdition_Barrage";
	thisagent's "SpellsAttack" << "Searing_Mantle";
	thisagent's "SpellsAttack" << "Incandescent_Ray";

	skills << "firebolt";
	skills << "Embers";
	skills << "FireSurge";
	skills << "Pyrelight";
	skills << "Heatwave";
	skills << "Ignite";
	skills << "Perdition_Barrage";
	skills << "Searing_Mantle";
	skills << "Cinders";
	skills << "Incandescent_Ray";
	$AddAttribute(thisagent, "Preferred_Skill_Order", "list", skills);
	
	$AddAttribute(thisagent, "firebolt_Condition", "function", $SpellDefaultAttackPass);
	$AddAttribute(thisagent, "firebolt_Range", "integer", #firebolt_Range);
	$AddAttribute(thisagent, "firebolt_Mana", "integer", #firebolt_Mana);
	$AddAttribute(thisagent, "firebolt_Mana_Mult", "integer", #firebolt_Mana_Mult);
	$AddAttribute(thisagent, "firebolt_Mana_Div", "integer", #firebolt_Mana_Div);
	
	$AddAttribute(thisagent, "FireSurge_Condition", "function", $SpellDefaultAttackPass);
	$AddAttribute(thisagent, "FireSurge_Range", "integer", #FireSurge_Range);
	$AddAttribute(thisagent, "FireSurge_Mana", "integer", #FireSurge_Mana);
	$AddAttribute(thisagent, "FireSurge_Mana_Mult", "integer", #FireSurge_Mana_Mult);
	$AddAttribute(thisagent, "FireSurge_Mana_Div", "integer", #FireSurge_Mana_Div);
	
	$AddAttribute(thisagent, "Perdition_Barrage_Condition", "function", $SpellDefaultAttackPass);
	$AddAttribute(thisagent, "Perdition_Barrage_Range", "integer", #Perdition_Barrage_Range);
	$AddAttribute(thisagent, "Perdition_Barrage_Mana", "integer", #Perdition_Barrage_Mana);
	$AddAttribute(thisagent, "Perdition_Barrage_Mana_Mult", "integer", #Perdition_Barrage_Mana_Mult);
	$AddAttribute(thisagent, "Perdition_Barrage_Mana_Div", "integer", #Perdition_Barrage_Mana_Div);
	
	$AddAttribute(thisagent, "Incandescent_Ray_Condition", "function", $SpellDefaultAttackPass);
	$AddAttribute(thisagent, "Incandescent_Ray_Range", "integer", #Incandescent_Ray_Range);
	$AddAttribute(thisagent, "Incandescent_Ray_Mana", "integer", #Incandescent_Ray_Mana);
	$AddAttribute(thisagent, "Incandescent_Ray_Mana_Mult", "integer", #Incandescent_Ray_Mana_Mult);
	$AddAttribute(thisagent, "Incandescent_Ray_Mana_Div", "integer", #Incandescent_Ray_Mana_Div);
	
	$AddAttribute(thisagent, "Searing_Mantle_Condition", "function", $SearingMantleCondition);
	$AddAttribute(thisagent, "Searing_Mantle_Range", "integer", #Searing_Mantle_Range);
	$AddAttribute(thisagent, "Searing_Mantle_Mana", "integer", #Searing_Mantle_Mana);
	$AddAttribute(thisagent, "Searing_Mantle_Mana_Mult", "integer", #Searing_Mantle_Mana_Mult);
	$AddAttribute(thisagent, "Searing_Mantle_Mana_Div", "integer", #Searing_Mantle_Mana_Div);
	
	$AddAttribute(thisagent, "Pyrelight_Condition", "function", $PyrelightCondition);
	$AddAttribute(thisagent, "Pyrelight_Range", "integer", #Pyrelight_Range);
	$AddAttribute(thisagent, "Pyrelight_Mana", "integer", #Pyrelight_Mana);
	$AddAttribute(thisagent, "Pyrelight_Mana_Mult", "integer", #Pyrelight_Mana_Mult);
	$AddAttribute(thisagent, "Pyrelight_Mana_Div", "integer", #Pyrelight_Mana_Div);
	
	$AddAttribute(thisagent, "Ignite_Condition", "function", $IgniteCondition);
	$AddAttribute(thisagent, "Ignite_Range", "integer", #Ignite_Range);
	$AddAttribute(thisagent, "Ignite_Mana", "integer", #Ignite_Mana);
	$AddAttribute(thisagent, "Ignite_Mana_Mult", "integer", #Ignite_Mana_Mult);
	$AddAttribute(thisagent, "Ignite_Mana_Div", "integer", #Ignite_Mana_Div);
	
	$Tree_LearnSpell(thisagent, "firebolt");
end
	
/////////////////////////////////////////////////////////////////////////////////////////////////
function HasLearnedSpellPrerequisite(agent thisagent, string spell_name) is boolean
declare
begin
	if (spell_name == "FireSurge" || spell_name == "Searing_Mantle")
		return $HasLearnedSpell(thisagent, "firebolt", thisagent);
	else if (spell_name == "Heatwave")
		return $HasLearnedSpell(thisagent, "FireSurge", thisagent);
	else if (spell_name == "Pyrelight")
		return $HasLearnedSpell(thisagent, "Searing_Mantle", thisagent);
	else if (spell_name == "Cinders")
		return $HasLearnedSpell(thisagent, "Heatwave", thisagent) && $HasLearnedSpell(thisagent, "Embers", thisagent);
	else if (spell_name == "Perdition_Barrage")
		return $HasLearnedSpell(thisagent, "FireSurge", thisagent) && $HasLearnedSpell(thisagent, "Ignite", thisagent);
	else if (spell_name == "Incandescent_Ray")
		return $HasLearnedSpell(thisagent, "Perdition_Barrage", thisagent);
	
	// no prereq
	return true;
end
/////////////////////////////////////////////////////////////////////////////////////////////////
function Tree_LearnSpellPrerequisite(agent thisagent, string spell_name)
declare

begin
	if (spell_name == "FireSurge" || spell_name == "Searing_Mantle")
		begin
			$Tree_LearnSpell(thisagent, "firebolt");
		end
	else if (spell_name == "Pyrelight")
		begin
			$Tree_LearnSpell(thisagent, "Searing_Mantle");
		end
	else if (spell_name == "Heatwave")
		begin
			$Tree_LearnSpell(thisagent, "FireSurge");
		end
	else if (spell_name == "Cinders")
		begin
			$Tree_LearnSpell(thisagent, "Heatwave");
			$Tree_LearnSpell(thisagent, "Embers");
		end
	else if (spell_name == "Perdition_Barrage")
		begin
			$Tree_LearnSpell(thisagent, "FireSurge");
			$Tree_LearnSpell(thisagent, "Ignite");
		end
	else if (spell_name == "Incandescent_Ray")
		begin
			$Tree_LearnSpell(thisagent, "Perdition_Barrage");
		end
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function HasLearnedSpell(agent thisagent, string spell_name) is boolean
declare
begin
	if ($HasAttribute(spell_name+"_Learned", thisagent))
		return thisagent's (spell_name+"_Learned");
	return false;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Tree_LearnSpell(agent thisagent, string spell_name)

declare
	string full_attribute;

begin
	if ($HasLearnedSpell(thisagent, spell_name))
		return;

	full_attribute = spell_name + "_Learned";
	$AddAttribute(thisagent, full_attribute, "boolean", true);
	
	full_attribute = spell_name + "_Rank";
	$AddAttribute(thisagent, full_attribute, "integer", 1);

	//$Tree_LearnSpellPrerequisite(thisagent, spell_name);
	$LearnSpell(thisagent, spell_name);
	
	if (spell_name == "Embers")
		begin
			$AddAttribute(thisagent, "Embers_ManaRegeneration", "integer", 0);
			$AddAttribute(thisagent, "Embers_HealthRegeneration", "integer", 0);
		end
	else if (spell_name == "Cinders")
		begin
			$AddCindersEffect(thisagent);
		end

	$ArrangeSpells(thisagent);
end
/////////////////////////////////////////////////////////////////////////////////////////////////
function IncreaseSpellLevel(agent thisagent, string spell_name)

declare
	string spell_rank;

begin
	if ($HasLearnedSpell(thisagent, spell_name) == false)
		$Tree_LearnSpell(thisagent, spell_name);
	
	spell_rank = spell_name+"_Rank";
	thisagent's spell_rank += 1;
end

function GetSpellRank(agent thisagent, string spell_name) is integer
declare
	integer rank;
begin
	rank = 0;
	if ($HasAttribute(spell_name+"_Rank", thisagent))
		rank = thisagent's (spell_name+"_Rank");
	if (rank < 1)
		return 1;
	return rank;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function SkillTreeLevelUp(agent thisagent)
//This is the learning process for the Wizard.
declare
	integer r_choose, level, list_size;
	

begin
	$LearnFireTree(thisagent);

	list_size = $ListSize(thisagent's "Preferred_Skill_Order");
	level = $Getattribute(thisagent, #ATTRIB_ExperienceLevel);
	if (level < 1) level = 1;

	if (level <= list_size)
		begin
			$Tree_LearnSpell(thisagent, $ListMember(thisagent's "Preferred_Skill_Order", level));
		end
	else if (level % 2 == 0)
		begin
			r_choose = $RandomNumberNonZero(list_size);
			$IncreaseSpellLevel(thisagent, $ListMember(thisagent's "Preferred_Skill_Order", r_choose));
		end
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function ArrangeSpells(agent thisagent)

declare
	list thislist;
	string spell;

begin
	$ForgetSpell(thisagent, "FireTree");
	$LearnSpell(thisagent, "FireTree");
	foreach spell in thisagent's "Fire_Tree" do
		if ($HasLearnedSpell(thisagent, spell))
			begin
				$ForgetSpell(thisagent, spell);
				$LearnSpell(thisagent, spell);
			end
end