///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Go_Control_Monster (agent ThisAgent)
Declare
	agent 	target;
	string spellname;

Begin
	Target = ThisAgent's "Target";
	
	// Make sure that ThisAgent's "Target" isn't dead, and that it still needs healing.
	if ($IsDead (Target) || $IsControlled(Target))
		begin
		 	$reset_tasks(thisagent);
		end
	else if ($iscontrolled(target))
		begin	
			$Reset_Tasks(thisagent);
		end
	else
		begin
			spellname = $Spell_List_Control(thisagent, target);
			if (spellname == "nothing")
				begin					
					$Reset_Tasks (ThisAgent);
					return;
				end
				
			target = thisagent's "best_target";

			if ($ReachedTargetDistance(thisagent, target, thisagent's "Best_Range") == false)
				begin
					// move towards target
					thisagent's "destination" = $LocationOf(target);
					thisagent's "activeScript" = $Travel_To_Safe;
					thisagent's "backScript" = $Go_Control_Monster;
					$Move(ThisAgent,Target,"avoid_vehicles");
				end
			else
				begin
					$Cast (ThisAgent, spellname, target, "");
					$reset_tasks(thisagent);
				end
		end
End