///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function use_building_packet(agent thisagent)

declare
	agent target;

begin

	target = thisagent's "target";

	// is target still valid
	if ($isdead(target))
		begin
			$reset_tasks(thisagent);
		end
	else
		begin
			// is thisaagent in entering range of target
			if ($insidebuilding(thisagent) == FALSE)
				begin
					thisagent's "destination" = $locationof(target);
					thisagent's "activeScript" = $travel_to;
					thisagent's "backScript" = $use_building_packet;

					$hide(thisagent,target);

					//$DebugOut("I'm traveling to hide at",target);
				end
			else
				begin
					// I'm inside the building

					// this line is so that the building knows the guy is here
					// right away.
					if ($agentinlist(thisagent,target's "occupants") == False)
						target's "occupants" << thisagent;

					if (thisagent's "taskname" == "go_home")
						begin
							thisagent's "Activescript" = target's "Lived_in_Script";
							thisagent's "taskname" = "";
							//$DebugOut("I'm living in",target);
						end
					else if ($ValidFunction(thisagent's "VisitingScript"))
						begin
							thisagent's "Activescript" = thisagent's "VisitingScript";
						end
					else
						begin
							thisagent's "activescript" = target's "visited_script";
							//$DebugOut("I'm visiting the",target);
						end
				end
		end
end
function use_building(agent thisagent)

declare
	agent target;

begin

	target = thisagent's "target";

	// is target still valid
	if ($isdead(target))
		begin
			$reset_tasks(thisagent);
		end
	else
		begin
			// is thisaagent in entering range of target
			if ($insidebuilding(thisagent) == FALSE)
				begin
					thisagent's "destination" = $locationof(target);
					thisagent's "activeScript" = $travel_to;
					thisagent's "backScript" = $use_building;

					$hide(thisagent,target);

					$debugout("I'm traveling to hide at",target);
				end
			else
				begin
					// I'm inside the building

					// this line is so that the building knows the guy is here
					// right away.
					if ($agentinlist(thisagent,target's "occupants") == False)
						target's "occupants" << thisagent;

					if (thisagent's "taskname" == "go_home")
						begin
							thisagent's "Activescript" = target's "Lived_in_Script";
							thisagent's "taskname" = "";
							$debugout("I'm living in",target);
						end
					else
						begin
							thisagent's "activescript" = target's "visited_script";
							$debugout("I'm visiting the",target);
						end
				end
		end
end

///////////////////////////////////////////////////////////////////////////////
function use_building_safe(agent thisagent)

declare
	agent target, guy;
	integer fear, willpower;
	string intent;

begin

	target = thisagent's "target";
	intent = $GetstringSafe(thisagent, "Running_Intent");
	fear = $getIntegersafe(thisagent, "Fear");
	willpower = $GetBaseStatTotal(thisagent, "willpower");


	// is target still valid
	if ($isdead(target))
		begin
			$reset_tasks(thisagent);
		end
	else
	// this is so that if they try to flee to the palace, they reset their tasks
	if ((target's "title" == "palace") || (thisagent's "basicScript" == $flee_map))
		begin
			$reset_tasks(thisagent);
		end
	else
		begin
			// is thisaagent in entering range of target

			$Cleanse_Hostiles(thisagent);
			foreach guy in thisagent's "hostiles" do
				if ($distanceBetweenAgents(thisagent,guy) > $getattribute(thisagent,#ATTRIB_Sightrange))
					thisagent's "hostiles" -= guy;
			
			if (intent == "IDTXT_INTENT_FLEEING" && $listsize(thisagent's "hostiles") == 0 && fear < $RandomNumberNonZero(Willpower)) //Their fear always starts at 10 when fleeing, +2 for any enemies in their hostiles list
				begin
					$reset_tasks(thisagent);
				end
			else if ($insidebuilding(thisagent) == FALSE)
				begin
					thisagent's "destination" = $locationof(target);
					thisagent's "activeScript" = $travel_to_safe;
					thisagent's "backScript" = $use_building_safe;

					$hide(thisagent,target);

					$debugout("I'm traveling to hide at",target);
				end
			else
				begin
					// Thisagent is inside the building

					// this line is so that the building knows the guy is here
					// right away.
					if ($agentinlist(thisagent,target's "occupants") == False)
						target's "occupants" << thisagent;

					if (thisagent's "taskname" == "go_home")
						begin
							thisagent's "Activescript" = target's "Lived_in_Script";
							thisagent's "taskname" = "";
							$debugout("I'm living in",target);
						end
					else
						begin
							thisagent's "activescript" = target's "visited_script";
							$debugout("I'm visiting the",target);
						end
				end
		end
end