/////////////////////////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
/////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////
Function Control_Monster (agent ThisAgent, agent Target)
Declare

Begin
	If ($IsDead (Target))
		return;

	(ThisAgent's "Num_Followers") ++;
//	$StopMoving (Target);

	//Run this so that other units will stop attacking it
//	$SetThreadInterval (Target's "ActiveScript", #Charm_Delay_Time);
//	$StopMoving (Target);
	Target's "ActiveScript" = $fake_wander;//$Become_Controlled;
	Target's "Type" = "Dead";

	$createeffector(target,"Charm_icon",1,"infinite");//60000);
	target's "counter" = 0;

	// set it up to follow the hero
	Target's "BackScript" = $Controlled_Monster;
	Target's "IGDeathScript" = $Controlled_Monster_Death;
	Target's "leader" = ThisAgent;
	Target's "Enemytype" = "Monster";
	$DebugOut (thisagent's "title","CONTROLS a",$gettitle(Target),"!!!");
	$setunitplayernumber(target,$getunitplayernumber(thisagent));
End

/////////////////////////////////////////////////////////////////////////////////////////////////
function fake_wander(agent thisagent)

declare

begin
	thisagent's "counter" ++;

	if (thisagent's "counter" * #normal_cycle >= #charm_delay_time)
		begin
			Thisagent's "ActiveScript" = $Become_Controlled;
		end
	else
		begin
			if ($ismoving(thisagent) == FALSE)
				$Move(thisagent,$randomCoord(thisagent,300));
		end

end

/////////////////////////////////////////////////////////////////////////////////////////////////
Function Become_Controlled (agent ThisAgent)
Declare

Begin
//	$SetThreadInterval (ThisAgent's "ActiveScript", #Normal_Cycle);
	ThisAgent's "Type" = "Hero";
	ThisAgent's "Original_Type" = "Hero";
	ThisAgent's "SubType" = "Controlled";
	ThisAgent's "ActiveScript" = ThisAgent's "BackScript";
	ThisAgent's "BasicScript" = ThisAgent's "BackScript";

	thisagent's "target" == $nullagent();
	$clearlist(thisagent's "hostiles");
End