/////////////////////////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
/////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////
function flee(agent thisagent,integer intent)

declare
	list inns,new_list,enemies;
	agent go_here;
	agent inn;

begin
	$debugout(thisagent's "title"," wants to flee!");

//	inns = $ListCompletedTitles(thisagent,"building","inn",-1);
	$listobjects(thisagent,"building",-1,inns,#MyTeam);
	inns = $listtitles(inns,"inn");
	inns = $listcompleted(inns);

//	if (thisagent's "home" != $nullagent())
	if ($isvalidgamepiece(thisagent's "home"))
		begin
			if ($distancebetweenagents(thisagent,thisagent's "home") < #Near_home_dist)
				begin
					$list_enemies(thisagent,1);
					if ($listsize(thisagent's "hostiles") > 0)
						begin
							$go_berserk(thisagent);
							return;
						end
					else
						begin
							$clearlist(inns);
							inns << thisagent's "home";

							$flee_part_II(thisagent,inns,intent);
							return;
						end
				end
			else
				inns << thisagent's "home";
		end

	$list_enemies(thisagent,1);
	if ($listsize(thisagent's "hostiles") > 0)
		begin
			// remove any buildings that are too close from the list
			foreach inn in inns do
				begin
					if ($distancebetweenagents(thisagent,inn) > #Near_inn_dist)
						new_list << inn;
				end

			inns = new_list;
		end

	$flee_part_II(thisagent,inns,intent);

end

/////////////////////////////////////////////////////////////////////////////////////////////////
function flee_absolute(agent thisagent,integer intent)

declare
	list inns,new_list,enemies;
	agent go_here;
	agent inn;

begin
	$listobjects(thisagent,"building",-1,inns,#MyTeam);
	inns = $listtitles(inns,"inn");
	inns = $listcompleted(inns);

	if ($isvalidgamepiece(thisagent's "home"))
		inns << thisagent's "home";

	$flee_part_II(thisagent,inns,intent);

end

/////////////////////////////////////////////////////////////////////////////////////////////////
//function flee_berserk(agent thisagent,intent)
//// this function is called only when a berserk character needs to flee
//// which I think currently never happens...
//declare
//	list inns;

//begin
////	inns = $ListCompletedTitles(thisagent,"building","inn",-1);
//	$listobjects(thisagent,"building",-1,inns,#MyTeam);
//	inns = $listtitles(inns,"inn");
//	inns = $listcompleted(inns);

//	if (thisagent's "home" != $nullagent())
//		inns << thisagent's "home";

//	$flee_part_II(thisagent,inns,intent);
//end


/////////////////////////////////////////////////////////////////////////////////////////////////
function flee_part_II(agent thisagent,list places,integer intent)

declare
	agent go_here;

begin
	if ($listsize(places) > 0)
		begin
			go_here = $pick_closest(thisagent,places);
		end
	else
		begin
			// hero has no where to flee to!
			$go_berserk(thisagent);
			return;
		end

	if (go_here == thisagent's "home")
		begin
			thisagent's "taskname" = "go_home";
		end
	else
		thisagent's "taskname" = "visiting";

//	$SpecifyIntent (ThisAgent, #intent_flee);
	$SpecifyIntent (ThisAgent, intent);
	thisagent's "Activescript" = $use_building_safe;
	thisagent's "backscript" = $use_building_safe;
	thisagent's "target" = go_here;
	thisagent's "destination" = $locationof(thisagent's "target");

	$createeffector(thisagent,"thought_bubble_danger",#danger_bubble_time);
	$say(thisagent,"VFX_FLEE_COMBAT");
end
	
/////////////////////////////////////////////////////////////////////////////////////////////////
function go_berserk(agent thisagent)

declare

begin
	$SpecifyIntent (ThisAgent, #intent_berserk);

	if ($haslowHP(thisagent))
		thisagent's "activescript" = $berserk;
	else
		thisagent's "activescript" = $berserk_defend;

	thisagent's "target" = $nullagent();
end