/////////////////////////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
/////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////
function heal_self(agent thisagent)

declare
	list enemies,fountains;
	agent speedy,fountain;
	boolean run_flag;
	integer Potion,distance;

begin
	$debugout("I need healing");

	if ($GetAttribute(ThisAgent,#ATTRIB_NumHealingPotions) > 0)
		begin
			//Use healing potion overlay
			$createeffector(thisagent,"potion_healing_effector",0);
			$Heal (ThisAgent, ThisAgent, #Heal_Potion_Recovery);

			$AdjustAttribute (ThisAgent, #ATTRIB_NumHealingPotions, -1);
		end

	else
		if ($isspellavailable(thisagent,"healer_heal"))
			begin
				// cast spell
				$cast(thisagent,"healer_heal",thisagent, "");
			end
		else
			begin
					begin
						// see if hero can outrun all hostiles
						run_flag = False;
						//$ListObjects(thisagent,thisagent's "enemytype",$getattribute(thisagent,#ATTRIB_sightrange) + 50, enemies );
						enemies = $list_enemies_seen(thisagent,$getattribute(thisagent,#ATTRIB_sightrange) + 50);
						enemies = $remove_buildings(enemies);

						if ($listsize(enemies) < 1)
							// there are no enemies, so I can run
							run_flag = TRUE;
						else
							begin
								speedy = $pick_fastest(thisagent,enemies);
								if ($getattribute(speedy,#ATTRIB_speed) < $getattribute(thisagent,#ATTRIB_speed))
									// I am the fastest, so I can run
									run_flag = TRUE;
							end

						if (run_flag)
							begin
								$flee(thisagent,#intent_flee_lowHP);
							end
						else
							begin
								// make last stand
								$last_stand(thisagent,#intent_flee_lowHP);
							end
					end
			end
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function remove_buildings(list thislist) is list

declare
	list newlist;
	agent theagent;

begin
	foreach theagent in thislist do
		if (theagent's "type" != "building")
			newlist << theagent;

	return newlist;
end
	
/////////////////////////////////////////////////////////////////////////////////////////////////
function heal_self_fleeing(agent thisagent)

declare
	list enemies,fountains;
	agent speedy,fountain;
	boolean run_flag;
	integer Potion,distance;

begin
	if ($GetAttribute(ThisAgent,#ATTRIB_NumHealingPotions) > 0)
		begin
			//Use healing potion overlay
			$createeffector(thisagent,"potion_healing_effector",0);
			$Heal (ThisAgent, ThisAgent, #Heal_Potion_Recovery);

			$AdjustAttribute (ThisAgent, #ATTRIB_NumHealingPotions, -1);
		end

	else
		if ($isspellavailable(thisagent,"healer_heal"))
			begin
				// cast spell
				$cast(thisagent,"healer_heal",thisagent, "");
			end
		else
			begin
				// oh well, nothing can be done!
			end
end