/////////////////////////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
/////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////
function Acid_Bolt_Hit( agent thisagent, agent target )
// monster spell
// - callback from missile hit
declare

begin
	// CBT note: as of Majesty Alpha the effector duration below is 0
	$createeffector( target, "acid_bolt_effector", $GetSpellAttribute( "acid_bolt", "effector_duration" ) );
	$spell_attack( thisagent, target, 25 );
end


/////////////////////////////////////////////////////////////////////////////////////////////////
function Electrical_Fury_Hit( agent thisagent, agent target )
// monster spell
// - callback from missile hit
declare

begin
	$PlaySound (Target, "Elec_Fury", "Attack");

	// CBT note: as of Majesty Alpha the effector duration below is 0
	$createeffector(target,"Electrical_fury_effector",$getspellattribute("electrical_fury","effector_duration"));
	$spell_attack( thisagent, target, 20 );
end


/////////////////////////////////////////////////////////////////////////////////////////////////
function Energy_Blast_Hit( agent thisagent, agent target )
// wizard spell - lvl 1
// - callback from missile hit
declare

begin
	$PlaySound (Target, "Energy_Blast", "Attack");

	// CBT note: as of Majesty Alpha the effector duration below is 0
	$createeffector( target, "energy_blast_effector", $GetSpellAttribute( "energy_blast", "effector_duration" ) );
	$spell_attack( thisagent, target, 10 );
end


/////////////////////////////////////////////////////////////////////////////////////////////////
function Power_Shock_Hit( agent thisagent, agent target )
// generic hero spell - learned at library. Uses energy blast art + sound
// - callback from missile hit
declare

begin
	$PlaySound (Target, "Energy_Blast", "Attack");

	// CBT note: as of Majesty Alpha the effector duration below is 0
	$createeffector( target, "energy_blast_effector", $GetSpellAttribute( "energy_blast", "effector_duration" ) );
	$spell_attack( thisagent, target, 20 );
end


/////////////////////////////////////////////////////////////////////////////////////////////////
function Insect_Swarm_Hit( agent thisagent, agent target )
// monster spell
// - callback from missile hit
declare

begin
	// CBT note: as of Majesty Alpha the effector duration below is 0
	$createeffector(target, "Insect_swarm_effector", $getspellattribute("insect_swarm","effector_duration"));
	$spell_attack( thisagent, target, 10 );
end


/////////////////////////////////////////////////////////////////////////////////////////////////
function Drain_Life_Hit( agent thisagent, agent target )
// priestess spell - lvl 1
// - callback from missile hit
declare
	integer	Effector_Duration;
	list		My_Skeletons;
	agent		Skeleton, Best_Skeleton;
	integer  Healing_Needed, Temp_Healing_Needed, HP, MaxHP;

begin
	if ($isvalidgamepiece(target) == FALSE)
		return;

	// CBT note: as of Majesty Alpha the effector duration below is 0
	Effector_Duration = $GetSpellAttribute ("Drain_Life", "effector_duration");

	If (Target's "Type" != "Building" && Target's "Type" != "Lair")
		begin
			//If I am hurt, then heal me
			If ($GetAttribute (ThisAgent, #ATTRIB_HP) < $GetAttribute (ThisAgent, #ATTRIB_MaxHP))
				begin
					$createeffector( ThisAgent, "life_drain_effector2", Effector_Duration );
					$heal(thisagent,thisagent,5);
	   		end

			Else
				//Heal a controlled skeleton nearby
				begin
					//init Healing_Needed and Temp_Healing_Needed to 0, in order to eval for SKele needing it the most
					Temp_Healing_Needed = 0;
		   		Healing_Needed = 0;

					My_Skeletons = $ListSubtypesInRadius (ThisAgent, "hero", "controlled", $GetAttribute (ThisAgent, #ATTRIB_SightRange));
					My_Skeletons = $ListTitles (My_Skeletons, "Skeleton");
		   		Foreach Skeleton in My_Skeletons do
						begin
							HP = $GetAttribute (Skeleton, #ATTRIB_HP);
							MaxHP = $GetAttribute (Skeleton, #ATTRIB_MaxHP);

							//pick the Skele that needs it the most
							If (HP < MaxHP)
								begin
									Temp_Healing_Needed = MaxHP - HP;
									If (Temp_Healing_Needed > Healing_Needed)
										begin
											Healing_Needed = Temp_Healing_Needed;
											Best_Skeleton = Skeleton;
										end
								end
		      		end
					If ($IsValidGamePiece (Best_Skeleton))
						begin
							$createeffector( Best_Skeleton, "life_drain_effector2", Effector_Duration );
							$Heal (ThisAgent, Best_Skeleton, 5);
		      		end
				end
		end

	$createeffector( target, "life_drain_effector", Effector_Duration);
	$spell_attack( thisagent, target, 15 );
end


/////////////////////////////////////////////////////////////////////////////////////////////////
function Life_Leach_Hit( agent thisagent, agent target )
// monster spell
// - callback from missile hit
declare
	integer	Effector_Duration;

begin
	if ($isvalidgamepiece(target) == FALSE)
		return;

	// CBT note: as of Majesty Alpha the effector duration below is 0
	Effector_Duration = $GetSpellAttribute ("life_leach", "effector_duration");


	if ((target's "type" != "building") && (target's "type" != "lair"))
		begin
			$CreateEffector (ThisAgent, "life_leech_effector2", Effector_Duration);
			$heal(thisagent,thisagent,8);
		end


	$PlaySound (Target, "Life_Leech", "Attack");

	$createeffector(target,"life_leech_effector1", Effector_Duration);

	$spell_attack( thisagent, target, 15 );
end


/////////////////////////////////////////////////////////////////////////////////////////////////
function Level_Leach_Hit (agent ThisAgent, agent Target)
Declare
	integer	Effector_Duration;

Begin
	If ($IsValidGamePiece (Target) == False)
		return;

	If ($IsDead (Target))
		return;

	Effector_Duration = $GetSpellAttribute ("level_leach", "effector_duration");

	$createeffector(target,"Level_Leach_Effector", Effector_Duration, "after");

	// set attrib for freeze locking (see UnFreeze_Unit)
	$SetAttribute( target, #ATTRIB_HasEffectLevelLeach, 1 );

	// pause action
	$Freeze_Unit (Target);

	$SpecifyIntent (Target, #intent_level_being_leeched);

	//Drain level
	$Drain_Level (Target, $RandomNumber (2) + 1);
End

/////////////////////////////////////////////////////////////////////////////////////////////////
Function Level_Leach_End (agent ThisAgent)
Declare

Begin
	// release attrib for freeze locking (see UnFreeze_Unit)
	$SetAttribute( thisagent, #ATTRIB_HasEffectLevelLeach, 0 );

	$UnFreeze_Unit (ThisAgent);
End

/////////////////////////////////////////////////////////////////////////////////////////////////
function Fire_Strike_Hit( agent target )
// player cast spell - from temple to helia
declare

begin
	$createeffector( target, "fire_strike_effector", 0, "after" );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Fire_Strike_End( agent thisagent )
// player cast spell - from temple to helia
// - callback from "fire_strike_effector" effector
declare

begin
	$Fire_Strike_Damage( thisagent );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Fire_Strike_Damage( agent thisagent )
// player cast spell - from temple to helia
// - common damage code from unit/effector fire strike code
declare

begin
	$player_spell_attack( thisagent, 15, 2 );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Fire_Strike_Unit_Hit( agent thisagent, agent target )
// player cast spell - from temple to helia
// - birthscript for fire_strike unit
declare

begin
	// have the spell last for x miliseconds
	$SetSpellUnitTimeout( thisagent, 400 );

	// run the damage after 1/3 second
//	$RunThread( thisagent's "activeScript", 300, thisagent, target );

	//run the damage immediately
	$fire_strike_active(thisagent,target);
end


/////////////////////////////////////////////////////////////////////////////////////////////////
function Fire_Strike_Active( agent thisagent, agent target )
// player cast spell - from temple to helia
// - activescript for fire_strike unit
declare

begin
	if (target != $nullagent())
		$Fire_Strike_Damage( target );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Lightning_Bolt_Hit( agent target )
// player cast spell - from wizard's guild
declare

begin
	$createeffector( target, "lightening_bolt_effector", 0, "after" );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Lightning_Bolt_End( agent thisagent )
// player cast spell - from wizard's guild
// - callback from "lightening_bolt_effector" effector
declare

begin
	$Lightning_Bolt_Damage( thisagent );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Lightning_Bolt_Unit_Hit( agent thisagent, agent target )
// player cast spell - from wizard's guild
// - birthscript for lightning_bolt unit
declare

begin
	// have the spell last for x miliseconds
	$SetSpellUnitTimeout( thisagent, 400 );

	// run the damage after 1/3 second
//	$RunThread( thisagent's "activeScript", 300, thisagent, target );

	// run the damage immediately, so in case of lag we don't lose it
	$lightning_bolt_unit_active(thisagent,target);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Lightning_Bolt_Unit_Active( agent thisagent, agent target )
// player cast spell - from wizard's guild
// - activescript for lightning_bolt unit
declare

begin
	if (target != $nullagent())
		$Lightning_Bolt_Damage( target );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Lightning_Bolt_Damage( agent thisagent )
// player cast spell - from wizard's guild
// - common damage code from unit/effector lightning bolt code
declare

begin
	$player_spell_attack( thisagent, 35,16 );
	$createeffector(thisagent,"Lightening_bolt_effector2",0);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Exploding_Aura_Cast(agent thisagent, agent target)
// monster spell
// - callback from cast action
declare
	list targets;
	agent target1,target2,target3;

begin
	// list all enemies nearby -
	//$ListObjects(thisagent,"hero",thisagent's "castingrange",targets,#NotMyPlayer);
	targets = $list_enemies_seen(thisagent,$getattribute(thisagent,#ATTRIB_sightrange));

	if ($listsize(targets) == 0)
		return;

	target1 = $listmember(targets,1);

	if ($listsize(targets) > 1)
		$removelistmember(targets,1);

	target2 = $listmember(targets,1);

	if ($listsize(targets) > 1)
		$removelistmember(targets,1);

	target3 = $listmember(targets,1);

	// fire 3 projectiles at the closest ones
	$createmissile("exploding_aura_missile",thisagent,target1);
	$createmissile("exploding_aura_missile",thisagent,target2);
	$createmissile("exploding_aura_missile",thisagent,target3);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Exploding_Aura_Hit( agent thisagent, agent target )
// monster spell
// - callback from missile hit
declare
	list targets;
	agent targetD;

begin
	// CBT note: as of Majesty Alpha the effector duration below is 0
	$createeffector(target,"exploding_aura_effector1",$getspellattribute("exploding_aura","effector_duration"));
	$spell_attack( thisagent, target, 35 );

	$ListObjects(target ,"hero",40, targets );

	foreach targetD in targets do
		begin
			$spell_attack(thisagent, targetD, 15 );
		end

end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Fire_Ball_Hit( agent thisagent, agent target )
// wizard spell - lvl 5
// - callback from missile hit
declare

begin
	// have to create a new unit
	$CreateSpellUnit( thisagent, "fire_ball", target );

	// attack the original target
	$createeffector( target, "fireball_effector2", 500 );
	$spell_attack( thisagent, target, 30 );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function fire_ball_unit_created(agent thisagent, agent target)
// wizard spell - lvl 5
// - birthscript for fire_ball unit
declare

begin
	// destroy the unit after the duration period
	// CBT note: as of Majesty Alpha the effector duration below is 0
	$SetSpellUnitTimeout( thisagent, $GetSpellAttribute( "fire_ball", "effector_duration" ) );

	// run the active script just once to target the area
//	$RunThread( thisagent's "activeScript", 0, thisagent );

	// do this now, instead of with runthread, in case of lag
	$fire_ball_active(thisagent);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Fire_Ball_Active(agent thisagent)
// wizard spell - lvl 5
// - activescript for fire_ball unit
declare
	list targets;
	agent target;

begin
// $ListObjects(thisagent,"monster",55, targets );

	targets = $compile_enemies(thisagent,80);
	foreach target in targets do
		begin
			$createeffector( target, "fireball_effector2", 500 );
			$player_spell_attack( target, 15,2 );
		end
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function compile_enemies(agent thisagent,integer range) is list

declare
	list targets,t2,t3;

begin
	$ListObjects(thisagent,"monster",range,targets,#NotMyPlayer);
	$ListObjects(thisagent,"hero",range,t2,#NotMyTeam);
	t3 = $addlists(targets,t2);
	return t3;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Fire_Blast_Cast(agent thisagent, agent target)
// wizard spell - lvl 3
// - callback from cast action
declare
	list targets;
	agent target1,target2,target3;

begin
	// list all enemies nearby -
	targets = $compile_enemies(thisagent,thisagent's "castingrange");

//	$ListObjects(thisagent,"monster",thisagent's "castingrange",targets,#NotMyPlayer);

	if ($listsize(targets) == 0)
		return;

	target1 = $listmember(targets,1);

	if ($listsize(targets) > 1)
		$removelistmember(targets,1);

	target2 = $listmember(targets,1);

	if ($listsize(targets) > 1)
		$removelistmember(targets,1);

	target3 = $listmember(targets,1);

	// fire 3 projectiles at the closest ones
	$createmissile("Fire_blast_missile",thisagent,target1);
	$createmissile("Fire_blast_missile",thisagent,target2);
	$createmissile("Fire_blast_missile",thisagent,target3);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Fire_Blast_Hit( agent thisagent, agent target )
// wizard spell - lvl 3
// - callback from missile hit
declare

begin
	// CBT note: as of Majesty Alpha the effector duration below is 0
	$createeffector( target, "fire_blast_effector", $GetSpellAttribute( "fire_blast", "effector_duration" ) );
	$spell_attack( thisagent, target, 20 );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Inferno_Hit( agent thisagent, agent target )
declare
	list Targets, t1, t2;
	agent dude;

begin
	$ListObjects(thisagent,"building",ThisAgent's "CastingRange",t1,#NotMyPlayer);
	$ListObjects(thisagent,"hero",ThisAgent's "CastingRange",t2,#NotMyPlayer);
	targets = $addlists(t1,t2);

	foreach dude in targets do
		begin
			$createeffector( dude, "inferno_effector2", 0 );
			$spell_attack( thisagent, dude, 40 );
		end
end


/////////////////////////////////////////////////////////////////////////////////////////////////
function Lightning_Storm_Hit( agent thisagent, agent target )
// player cast spell - from wizard's guild
// - birthscript for lightning_storm unit
declare

begin
	// run a test to see who gets nailed every 1/2 second
	$NewThread( thisagent's "activeScript", 500, thisagent ); // 1000

	// have the spell last for X seconds
	$SetSpellUnitTimeout( thisagent, 2300 ); // 5500

	// run the damage code once, so in case of lag there is never no damage
	$lightning_storm_active(thisagent);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Lightning_Storm_Active ( agent thisagent )
// player cast spell - from wizard's guild
// - activescript for lightning_storm unit
declare
	list targets;
	agent target, AIRootAgent;
	integer min, max;

begin
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );

	targets = $compile_enemies ( thisagent, 150 );

	if ( $HasAttribute ( "Deathmatch_Rules", AIRootAgent ))
		begin
			if ( AIRootAgent's "Deathmatch_Rules" == TRUE )
				begin
					min = #Deathmatch_Lightning_Storm_Min_Damage;
					max = #Deathmatch_Lightning_Storm_Max_Damage;
				end
			else
				begin
					min = #Lightning_Storm_Min_Damage;
					max = #Lightning_Storm_Max_Damage;
				end
		end
	else
		begin
			min = #Lightning_Storm_Min_Damage;
			max = #Lightning_Storm_Max_Damage;
		end

	foreach target in targets do
		begin
			$createeffector ( target, "lightening_storm_effector2", 0 );
			$player_spell_attack ( target, Max, Min );
		end
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Meteor_Storm_Hit( agent thisagent, agent target )
// wizard spell - lvl 7
// - callback from cast
declare

begin
	// have to create a new unit
	$CreateSpellUnit( thisagent, "meteor_storm", thisagent );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function meteor_storm_unit_created(agent thisagent, agent target)
// wizard spell - lvl 7
// - birthscript for meteor_storm unit
declare

begin
	// destroy the unit after the duration period
	// CBT note: as of Majesty Alpha the effector duration below is NON-ZERO
	$SetSpellUnitTimeout( thisagent, $GetSpellAttribute( "meteor_storm", "effector_duration" ) );

	// run the active script periodically
	$NewThread( thisagent's "activeScript", 1600, thisagent );

	// run the damage once so in case of lag, there is never no damage at all.
	$meteor_storm_active(thisagent);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Meteor_Storm_Active(agent thisagent)
// wizard spell - lvl 7
// - activescript for meteor_storm unit
declare
	list targets;
	agent target;

begin
	targets = $compile_enemies(thisagent,175);

	foreach target in targets do
		begin
			$createmissile("meteor_storm_missile",thisagent,target);
		end
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function meteor_missile_hit(agent thisagent,agent target)

declare

begin
	$createeffector( target, "meteor_storm_effector2", 0 );
	$player_spell_attack( target, 25,5 );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Radiate_Energy_Hit( agent thisagent, agent target )
// TODO: what is this?
declare
	list targets;
	agent dude;

begin
	$createeffector( thisagent, "radiate_energy_effector1", 0 );

	$ListObjects(thisagent,"hero",thisagent's "castingrange",targets,#NotMyPlayer);

	foreach dude in targets do
		begin
			$createeffector( dude, "radiate_energy_effector2", 0 );
			$spell_attack( thisagent, dude, 25 );
		end
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function solarus_sun_scorch_check(agent thisagent) is integer

declare
	list targets;

begin
	targets = $compile_enemies(thisagent,65);
	if ($listsize(targets) > 0)
		return 1;
	else
		return 0;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Solarus_Sun_Scorch_Hit( agent thisagent, agent target )
// TODO: what is this?
declare
	list targets;
	agent dude;

begin
	$createeffector( thisagent, "sun_scorch_effector1", 0 );

//	$ListObjects(thisagent,"monster",65, targets );
	targets = $compile_enemies(thisagent,65);

	foreach dude in targets do
		begin
			$createeffector( dude, "sun_scorch_effector2", 0 );
			$spell_attack( thisagent, dude, 15 + $getattribute(thisagent,#ATTRIB_experienceLevel));
		end
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Helia_Sun_Scorch_Hit( agent thisagent, agent target )
// player cast spell - from temple to helia
// - birthscript for helia_sun_scorch unit
declare

begin
	// run a test to see who gets nailed every second
//	$NewThread( thisagent's "activeScript", 500, thisagent );

	// have the spell last for x seconds
	$SetSpellUnitTimeout( thisagent, 500 );

	// do damage immediately in case of lag
	$helia_sun_Scorch_active(thisagent);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Helia_Sun_Scorch_Active(agent thisagent)
// player cast spell - from temple to helia
// - activescript for helia_sun_scorch unit
declare
	list targets;
	agent target;

begin
//	$ListObjects(thisagent,"monster",65, targets );
	targets = $list_enemies_seen(thisagent,90);

	foreach target in targets do
		begin
			$createeffector( target, "helia_sun_scorch_effector2", 0 );
			$player_spell_attack( target, 28,10 );
		end
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Vortex_Hit( agent thisagent, agent target )
// monster spell
// - callback from cast
declare

begin
	// have to create a new unit
	$CreateSpellUnit( thisagent, "vortex", target );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Vortex_Unit_Created(agent thisagent, agent target)
// monster spell
// - birthscript for vortex unit
declare

begin
	// destroy the unit after the duration period
	// CBT note: as of Majesty Alpha the effector duration below is NON-ZERO
	$SetSpellUnitTimeout( thisagent, $GetSpellAttribute( "vortex", "effector_duration" ) );

	// run the active script periodically
	$NewThread( thisagent's "activeScript", 1500, thisagent );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Vortex_Active(agent thisagent)
// monster spell
// - activescript for vortex unit
declare
	list targets;
	agent target;

begin
	targets = $compile_enemies(thisagent,75);

	foreach target in targets do
		begin
			$spell_attack( thisagent, target, 20 );
			$createeffector( target, "vortex_effector2", 0 );
			//$debugout(911, "hit", target);
		end
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Wind_Storm_Hit( agent thisagent, agent target )
// player cast spell - from temple to lunord
// - birthscript for helia_sun_scorch unit
declare

begin
	// run a test to see who gets nailed every second
	$NewThread( thisagent's "activeScript", 1000, thisagent );

	// have the spell last for x seconds
	$SetSpellUnitTimeout( thisagent, 4700 );

	// run damage once, in case of lag
	$wind_storm_active(thisagent);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Wind_Storm_Target( agent thisagent ) is boolean
// return TRUE if the target is affected by wind storms
declare
begin
	// everything except strangleweeds and daemonwoods
	return (thisagent's "title" != "Daemonwood" &&
			thisagent's "title" != "Strangleweed");
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Wind_Storm_Active(agent thisagent)
// player cast spell - from temple to lunord
// - activescript for helia_sun_scorch unit
declare
	list targets;
	agent target;

begin
//	$ListObjects(thisagent,"monster",115, targets );
	targets = $list_enemies_seen(thisagent,115);
	foreach target in targets do
		if ( $Wind_Storm_Target( target ) )
			begin
				$createeffector( target, "wind_storm_effector2", 0 );
				$TeleportToPoint( target, #Teleport_Windstorm_Range, $RandomCoord (thisagent, 5000) );
				$player_spell_attack( target, 24, 10 );
			end
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function summon_spider_check(agent thisagent) is integer

declare
	list spiders;

begin
	$listobjects(thisagent,"monster",-1,spiders,#MyPLayer);
	spiders = $listtitles(spiders,"Giant_spider");

	if ($listsize(spiders) > 45)
		return 0;
	else
		return 1;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function summon_spider_effect( agent thisagent, agent target )

declare

begin
//	thisagent's "counter" += 1;
//	if (thisagent's "counter" == 6)
//		begin
//			if ($randomnumber(100) > 55)
//				$spawnunit(thisagent,"Rock_golem");
//			thisagent's "counter" = 0;
//		end
//	else
		begin
			$spawnunit(thisagent,"Giant_Spider");
			$spawnunit(thisagent,"Giant_Spider");
			if ($randomnumber(100) > 25)
				$spawnunit(thisagent,"Giant_Spider");
		end

end

/////////////////////////////////////////////////////////////////////////////////////////////////
function W_K_Teleport( agent thisagent, agent target )
//
// - callback from cast action
declare

	integer theTimePeriod;

begin
	// CBT note: as of Majesty Alpha the effector duration below is NON-ZERO
	theTimePeriod = $GetSpellAttribute( "teleport", "effector_duration" );
	$createeffector( thisagent, "teleport_effector", theTimePeriod );

	// do the movement later
	thisagent's "teleportScript" = $W_K_teleport_move;
	$RunThread( thisagent's "teleportScript", theTimePeriod / 2, thisagent);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function W_K_teleport_move(agent thisagent)

declare
	coordinate coord;
	list	Palaces;
	agent	Palace;

begin
	If ($IsDead (ThisAgent))
		return;

	palaces = $ListPalaces();
	palace = $listmember(palaces,1);

	coord = $randomcoord(palace,1700,-1);
	$TeleportToPoint( thisagent, 15000, coord );
	thisagent's "coord_home" = coord;
	$playsound(thisagent,"witch_king","taunt");
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Animate_Bones_Effect( agent thisagent )
// player cast spell - from temple to krypta
declare

begin
	$createeffector( thisagent, "animate_bones_effector", 2500, "after" );

	// set the attribute, so you can't cast this again on this unit
	$SetAttribute( thisagent, #ATTRIB_HasEffectAnimateBones, 1 );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Animate_Bones_Callback( agent thisagent )
// player cast spell - from temple to krypta
// - callback from animate_bones_effector effector
declare

begin
	if ($isdead(thisagent) == FALSE)
		$SpawnUnit ( thisagent, "Skeleton" );

	// clear the attribute, so you can cast again
	$SetAttribute( thisagent, #ATTRIB_HasEffectAnimateBones, 0 );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Animate_Skeleton_Effect( agent thisagent, agent target )
// priestess spell - lvl 4
// - callback from cast action
declare

begin
	$createeffector( thisagent, "animate_skeleton_effector", 2500, "after" );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Animate_Skeleton_Callback( agent thisagent )
// priestess spell - lvl 4
// - callback from animate_skeleton_effector effector
declare

begin
	$SpawnUnit ( thisagent, "Skeleton" );
	(ThisAgent's "Num_Followers") ++;
end


/////////////////////////////////////////////////////////////////////////////////////////////////
function summon_skeleton_check(agent thisagent) is integer
// is it a good idea for the liche queen to summon a skeleton?
// if there are more than a certain # near her, then no
// otherwise, yes.
declare
	list skeletons;

begin
	$listobjects(thisagent,"monster",500,skeletons,#MyPLayer);
	skeletons = $listtitles(skeletons,"skeleton");

	if ($listsize(skeletons) > 20)
		return 0;
	else
		return 1;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Summon_Skeleton_Effect( agent thisagent, agent target )
// monster spell - Liche queen
// - callback from cast action
declare

begin
	$createeffector( thisagent, "summon_skeleton_effector", 2500, "after" );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Summon_Skeleton_Callback( agent thisagent )
// monster spell - Liche queen
// - callback from summon_skeleton_effector effector
declare
	coordinate agent_loc;
	integer x;
	integer y;

begin
//	// offset downwards a little
//	agent_loc = $locationof(thisagent);
//	x = $getX(agent_loc);
//	y = $getY(agent_loc) + 50;

//	$SpawnUnit ( thisagent, "Skeleton", $makecoord( x, y ) );
	$SpawnUnit ( thisagent, "Skeleton", thisagent );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Anti_Magic_Shield_Begin( agent thisagent )
// player cast spell - from temple to krypta
// not allowed on buildings.
declare

begin
	$createeffector( thisagent, "antimagic_shield_effector", 0 );
	$createeffector( thisagent, "anitmagic_shield_icon", 20000 );
	$SetAttribute( thisagent, #ATTRIB_HasEffectAntiMagic, 1 );

	// increase the units magic resistance
	$MagicalAdjustAttribute(thisagent,#ATTRIB_Magicresistance,90);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Anti_Magic_Shield_End( agent thisagent )
// player cast spell - from temple to krypta
// - callback from "anitmagic_shield_icon" effector
declare

begin
	// revert the units magic resistance
	$MagicalAdjustAttribute(thisagent,#ATTRIB_Magicresistance,-90);
	$SetAttribute( thisagent, #ATTRIB_HasEffectAntiMagic, 0 );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Aura_of_Peace_begin( agent thisagent, agent target )
// healer spell - lvl 7
// - callback from cast action
declare

begin
	$createeffector( thisagent, "aura_peace_effector", 0 );
	// CBT note: as of Majesty Alpha the effector duration below is NON-ZERO
	$createeffector( thisagent, "aura_peace_icon", $GetSpellAttribute( "aura_of_peace", "effector_duration" ) );

	thisagent's "type" = "hidden";
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Aura_of_Peace_end( agent thisagent)
// healer spell - lvl 7
// - callback from "aura_peace_icon" effector
declare

begin
	thisagent's "type" = thisagent's "original_type";
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Blessing_Begin( agent thisagent )
// player cast spell - from temple to agrela
declare

begin
	$createeffector( thisagent, "blessing_effector", 0 );
	$createeffector( thisagent, "blessing_icon", 30000 );
	$SetAttribute( thisagent, #ATTRIB_HasEffectBlessing, 1 );

	$MagicalAdjustAttribute(thisagent,#ATTRIB_HtoH,10);
	$MagicalAdjustAttribute(thisagent,#ATTRIB_dodge,15);
	$MagicalAdjustAttribute(thisagent,#ATTRIB_parry,15);
	$MagicalAdjustAttribute(thisagent,#ATTRIB_ranged,10);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Blessing_End( agent thisagent )
// player cast spell - from temple to agrela
// - callback from "blessing_icon" effector
declare

begin
	$SetAttribute( thisagent, #ATTRIB_HasEffectBlessing, 0 );
	$MagicalAdjustAttribute(thisagent,#ATTRIB_HtoH,-10);
	$MagicalAdjustAttribute(thisagent,#ATTRIB_dodge,-15);
	$MagicalAdjustAttribute(thisagent,#ATTRIB_parry,-15);
	$MagicalAdjustAttribute(thisagent,#ATTRIB_ranged,-10);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Camouflage_Begin( agent thisagent, agent target )
// cultist spell - lvl 4
// - callback from cast action
declare

begin
	$createeffector( thisagent, "camouflage_effector", 0 );
	// CBT note: as of Majesty Alpha the effector duration below is NON-ZERO
	$createeffector( thisagent, "camouflage_icon", $GetSpellAttribute( "camouflage", "effector_duration" ) );
	$SetAttribute( thisagent, #ATTRIB_HasEffectCamouflage, 1 );
	$GetProperUnitArt( thisagent );

	thisagent's "type" = "camouflaged";
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Camouflage_End( agent thisagent )
// cultist spell - lvl 4
// - callback from "camouflage_icon" effector
declare

begin
	$SetAttribute( thisagent, #ATTRIB_HasEffectCamouflage, 0 );
	$GetProperUnitArt( thisagent );

	thisagent's "type" = thisagent's "original_type";
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Change_Shape_Begin( agent thisagent, agent target )
// cultist spell - lvl 7
// - callback from cast action
declare

begin
	$createeffector( thisagent, "change_shape_effector", 0 );
	// CBT note: as of Majesty Alpha the effector duration below is NON-ZERO
	$createeffector( thisagent, "change_shape_icon", $GetSpellAttribute( "change_shape", "effector_duration" ) );

	$ChangeUnitType( thisagent, "Red_Bear" );

	// increase various attributes
	$adjustattribute(thisagent,#ATTRIB_Armor_Basic_Damage,6);
	$MagicalAdjustAttribute(thisagent,#ATTRIB_Strength,10);
	$MagicalAdjustAttribute(thisagent,#ATTRIB_Vitality,15);
	$adjustattribute(thisagent,#ATTRIB_MaxHP,35);
	$adjustattribute(thisagent,#ATTRIB_HP,35);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Change_Shape_End( agent thisagent )
// cultist spell - lvl 7
// - callback from "change_shape_icon" effector
declare

	integer maxHP;

begin
	$RevertUnitType( thisagent );

	// revert the attributes
	$adjustattribute(thisagent,#ATTRIB_Armor_Basic_Damage,-6);
	$MagicalAdjustAttribute(thisagent,#ATTRIB_Strength,-10);
	$MagicalAdjustAttribute(thisagent,#ATTRIB_Vitality,-15);
	$adjustattribute(thisagent,#ATTRIB_MaxHP,-35);

	// revert HP to full, if are above max
	maxHP = $getattribute(thisagent,#ATTRIB_MaxHP);
	if ($getattribute(thisagent,#ATTRIB_HP) > maxHP)
		$SetAttribute( thisagent, #ATTRIB_HP, maxHP );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Charm_Monster_Begin( agent thisagent, agent target )
// cultist spell - lvl 1
// - callback from cast action
declare

begin
	$createeffector( thisagent, "charm_monster_effector", 0 );
	// CBT note: as of Majesty Alpha the effector duration below is 0
	//$createeffector( thisagent, "charm_monster_icon", $GetSpellAttribute( "charm_monster", "effector_duration" ) );

	$control_monster(thisagent,target);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Charm_Monster_End( agent thisagent, agent target )
// - callback from "charm_monster_icon" effector
declare

begin

end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Control_Undead_Begin( agent thisagent, agent target )
// priestess spell - lvl 7
// - callback from cast action
declare

begin
	$createeffector( thisagent, "control_undead_effector", 0 );
	// CBT note: as of Majesty Alpha the effector duration below is 0
	//$createeffector( thisagent, "control_undead_icon", $GetSpellAttribute( "control_undead", "effector_duration" ) );

	$control_monster(thisagent,target);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Control_Undead_End( agent thisagent, agent target )
// - callback from "control_undead_icon" effector
declare

begin

end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Fire_Shield_Begin( agent thisagent, agent target )
// wizard spell - lvl 2
// - callback from cast action
declare

begin
	$createeffector( thisagent, "fire_shield_effector", 0 );
	// CBT note: as of Majesty Alpha the effector duration below is NON-ZERO
	$createeffector( thisagent, "fire_shield_icon", $GetSpellAttribute( "fire_shield", "effector_duration" ) );

	// increase the casters armor
	$adjustattribute(thisagent,#ATTRIB_Armor_Basic_Damage,5);

	// increase the casters magic resistance
	$MagicalAdjustAttribute(thisagent,#ATTRIB_Magicresistance,25);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Fire_Shield_End( agent thisagent)
// wizard spell - lvl 2
// - callback from "fire_shield_icon" effector
declare

begin
	// reduce the caster's armor
	$adjustattribute(thisagent,#ATTRIB_Armor_Basic_Damage,-5);

	// reduce the caster's magic resistance
	$MagicalAdjustAttribute(thisagent,#ATTRIB_Magicresistance, -25);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Flame_Shield_Begin( agent thisagent, agent target )
// generic library hero spell - lvl 1 - uses Fire Shield art
// - callback from cast action
declare

begin
	//use the fireshield effector
	$createeffector( thisagent, "fire_shield_effector", 0 );

	// CBT note: as of Majesty Alpha the effector duration below is NON-ZERO
	$createeffector( thisagent, "flame_shield_icon", $GetSpellAttribute( "fire_shield", "effector_duration" ) );

	// increase the casters armor
	$adjustattribute(thisagent,#ATTRIB_Armor_Basic_Damage,4);

	// increase the casters magic resistance
	$MagicalAdjustAttribute(thisagent,#ATTRIB_Magicresistance,20);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Flame_Shield_End( agent thisagent)
// generic library hero spell - lvl 1
// - callback from "flame_shield_icon" effector
declare

begin
	// reduce the caster's armor
	$adjustattribute(thisagent,#ATTRIB_Armor_Basic_Damage,-4);

	// reduce the caster's magic resistance
	$MagicalAdjustAttribute(thisagent,#ATTRIB_Magicresistance, -20);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Hands_of_Steel_Begin( agent thisagent, agent target )
// monk spell - lvl 1
// - callback from cast action
declare

begin
	$createeffector( thisagent, "hands_of_steel_effector", 0 );
	// CBT note: as of Majesty Alpha the effector duration below is NON-ZERO
	$createeffector( thisagent, "hands_of_steel_icon", $GetSpellAttribute( "hands_of_steel", "effector_duration" ) );

	$MagicalAdjustAttribute(thisagent,#ATTRIB_strength,16);
	$MagicalAdjustAttribute(thisagent,#ATTRIB_HtoH,25);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Hands_of_Steel_End( agent thisagent)
// monk spell - lvl 1
// - callback from "hands_of_steel_icon" effector
declare

begin
	$MagicalAdjustAttribute(thisagent,#ATTRIB_strength,-16);
	$MagicalAdjustAttribute(thisagent,#ATTRIB_HtoH,-25);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Healer_Heal_Effect( agent thisagent, agent target )
// healer spell - lvl 1
// - callback from cast action
declare
	agent AIRootAgent;
	integer Healing;
begin
	if ( $isdead ( target ))
		return;

	if ( $isdead ( thisagent ) == FALSE )
		begin
			$createeffector( target, "healer_healing_effector", 0 );

			AIRootAgent = $RetrieveAgent ( "GplAIRoot" );
  			if ( $HasAttribute ( "Deathmatch_Rules", AIRootAgent ))
				begin
					if ( AIRootAgent's "Deathmatch_Rules" == TRUE )
						begin
							healing = ( #Deathmatch_Agrella_Healing_Multiplier * $GetAttribute ( ThisAgent, #ATTRIB_ExperienceLevel ));
							if ( healing > #Deathmatch_Agrella_Healing_Cap )
								healing = #Deathmatch_Agrella_Healing_Cap;
						end
					else
						begin
							healing = ( #Agrella_Healing_Multiplier * $GetAttribute ( ThisAgent, #ATTRIB_ExperienceLevel ));
						end
				end
			else
				begin
					healing = ( #Agrella_Healing_Multiplier * $GetAttribute ( ThisAgent, #ATTRIB_ExperienceLevel ));
				end

			$Heal ( ThisAgent, Target, healing );
			if ( target's "backscript" == $use_building_safe )
				begin
					if ( $haslowHP ( target ) == False )
						$reset_tasks ( target );
				end
		end
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Agrela_Heal_Effect( agent thisagent )
// player cast spell - from temple to agrela
declare
	agent AIRootAgent;
	integer healing;

begin
	if ($isdead(thisagent))
		return;

	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );

	$createeffector( thisagent, "agrela_healing_effector", 0 );

	if ( $HasAttribute ( "Deathmatch_Rules", AIRootAgent ))
		if ( AIRootAgent's "Deathmatch_Rules" == TRUE )
			begin
				healing = $RandomNumber ( #Deathmatch_Temple_Heal ) + #Deathmatch_Temple_Heal;
				$Player_Heal ( thisagent, healing );
			end
		else
			$Player_Heal ( thisagent, 100 );

	if (thisagent's "backscript" == $use_building_safe)
		begin
			if ($haslowHP(thisagent) == False)
				$reset_tasks(thisagent);
		end

end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Fervus_Heal_Effect( agent thisagent )
// player cast spell - from temple to fervus
declare
	agent AIRootAgent;
	integer healing;

begin
	if ($isdead(thisagent))
		return;

	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );

	$createeffector( thisagent, "fervus_healing_effector", 0 );

	if ( $HasAttribute ( "Deathmatch_Rules", AIRootAgent ))
		if ( AIRootAgent's "Deathmatch_Rules" == TRUE )
			begin
				healing = $RandomNumber ( #Deathmatch_Temple_Heal ) + #Deathmatch_Temple_Heal;
				$Player_Heal ( thisagent, healing );
			end
		else
			$Player_Heal ( thisagent, 100 );

	if (thisagent's "backscript" == $use_building_safe)
		begin
			if ($haslowHP(thisagent) == False)
				$reset_tasks(thisagent);
		end
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Invisibility_Begin( agent thisagent )
// player cast spell - from wizard's guild
declare

begin
	$createeffector( thisagent, "invisibility_effector", 1000 );
	$createeffector( thisagent, "invisibility_icon", 5000 );
	$SetAttribute( thisagent, #ATTRIB_HasEffectInvisibility, 1 );
	$GetProperUnitArt( thisagent );

	thisagent's "type" = "Invisible";
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Invisibility_End( agent thisagent)
// player cast spell - from wizard's guild
// - callback from invisibility_icon effector
declare

begin
	$SetAttribute( thisagent, #ATTRIB_HasEffectInvisibility, 0 );
	$GetProperUnitArt( thisagent );

	if ($isdead(thisagent) != TRUE)
		thisagent's "type" = thisagent's "original_type";
	else
		thisagent's "type" = "dead";
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Iron_Will_Begin( agent thisagent, agent target )
// monk spell - lvl 7
// - callback from cast action
declare

begin
	$createeffector( thisagent, "iron_will_effector", 0 );
	// CBT note: as of Majesty Alpha the effector duration below is NON-ZERO
	$createeffector( thisagent, "iron_will_icon", $GetSpellAttribute( "iron_will", "effector_duration" ) );

	$MagicalAdjustAttribute(thisagent, #ATTRIB_magicresistance,55);
//	$adjustattribute(thisagent, #ATTRIB_poisoninterval,2);
	$adjustattribute(thisagent, #ATTRIB_Healingratemodifier,-1);

	thisagent's "critical_chance" += 6;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Iron_Will_End( agent thisagent )
// monk spell - lvl 7
// - callback from "iron_will_icon" effector
declare

begin
	$MagicalAdjustAttribute(thisagent, #ATTRIB_magicresistance,-55);
//	$adjustattribute(thisagent, #ATTRIB_poisoninterval,-2);
	$adjustattribute(thisagent, #ATTRIB_Healingratemodifier,1);

	thisagent's "critical_chance" -= 6;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Meditation_Begin( agent thisagent, agent target )
// healer spell - lvl 4
// - callback from cast action
declare

begin
	$createeffector(thisagent,"Meditation_effector",0);
	// CBT note: as of Majesty Alpha the effector duration below is NON-ZERO
	$createeffector(thisagent,"Meditation_icon",$getspellattribute("meditation","effector_duration"));
	$MagicalAdjustAttribute(thisagent,#ATTRIB_dodge,25);
	$MagicalAdjustAttribute(thisagent,#ATTRIB_parry,25);
	$adjustattribute(thisagent,#ATTRIB_sightrange,50);
	$adjustattribute(thisagent,#ATTRIB_HealingRateModifier,-3);

end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Meditation_End( agent thisagent)
// healer spell - lvl 4
// - callback from "Meditation_icon" effector
declare

begin
	$MagicalAdjustAttribute(thisagent,#ATTRIB_dodge,-25);
	$MagicalAdjustAttribute(thisagent,#ATTRIB_parry,-25);
	$adjustattribute(thisagent,#ATTRIB_sightrange,-50);
	$adjustattribute(thisagent,#ATTRIB_HealingRateModifier,3);
end


/////////////////////////////////////////////////////////////////////////////////////////////////
//MXNOTE: This needs a check - there is no reason to cast it at a building or lair.
// --------------
function Paralytic_Gaze_Begin( agent thisagent, agent target )
// monster spell
// - callback from cast action
declare

begin
	// catch-all: don't run this spell if the target is dead, it will mess up the system
	If ($IsDead (Target) == True)
		return;

	If (Target's "Type" != "Building" && Target's "Type" != "Lair")
		begin
			$createeffector(target,"paralytic_gaze_effector",0);

			// CBT note: as of Majesty Alpha the effector duration below is NON-ZERO
			$createeffector(target,"paralytic_gaze_icon",$getspellattribute("paralytic_gaze","effector_duration"));

			// set flag for freeze locking (see UnFreeze_Unit)
			$SetAttribute( target, #ATTRIB_HasEffectParalyticGaze, 1 );

			// pause action
			$Freeze_Unit (Target);

			$SpecifyIntent (target, #intent_paralyized);
		end
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Paralytic_Gaze_End( agent thisagent)
// monster spell
// - callback from "paralytic_gaze_icon" effector
declare

begin
	// release flag for freeze locking (see Unfreeze_Unit)
	$SetAttribute( thisagent, #ATTRIB_HasEffectParalyticGaze, 0 );

	$UnFreeze_Unit (ThisAgent);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Petrify_Begin( agent thisagent )
// player cast spell - from temple to duaros
declare
	integer time;

begin
	// catch-all: don't run this spell if the target is dead, it will mess up the system
	If ($IsDead (thisagent) == True)
		return;

	time = 19000;
	if ($randomnumber(100) <= $getattribute(thisagent,#ATTRIB_MagicResistance))
		time = time / 2;

	$createeffector(thisagent,"petrify_effector",0);
	$createeffector(thisagent,"petrify_icon",time);

	// set flag for freeze locking (see UnFreeze_Unit)
	$SetAttribute( thisagent, #ATTRIB_HasEffectPetrify, 1 );

	$GetProperUnitArt( thisagent );

	// pause action
	$Freeze_Unit (ThisAgent);

	$SpecifyIntent (thisagent, #intent_petrified);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Petrify_End( agent thisagent )
// player cast spell - from temple to duaros
// - callback from "petrify_icon" effector
declare

begin
	// release flag for freeze locking (see UnFreeze_Unit)
	$SetAttribute( thisagent, #ATTRIB_HasEffectPetrify, 0 );

	$GetProperUnitArt( thisagent );

	// resume action
	$UnFreeze_Unit (ThisAgent);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Vines_Begin( agent thisagent )
// player cast spell - from temple to fervus
declare
	integer time;

begin
	// catch-all: don't run this spell if the target is dead, it will mess up the system
	If ($IsDead (thisagent) == True)
		return;

	time = 14000;
	if ($randomnumber(40) < $getattribute(thisagent,#ATTRIB_strength))
		time = time / 2;
	$createeffector(thisagent,"vines_effector",time,"after");

//	Since the vines effector is persistent, and the vines icon is invisible,
//	the vines icon isn't really necessary.  I had to move the Vines_End callback
//	from the vines_icon to the vines_effector, of course.
//	$createeffector(thisagent,"vines_icon",time);

	// set attrib for freeze locking (see UnFreeze_Unit)
	$SetAttribute( thisagent, #ATTRIB_HasEffectVines, 1 );

	// pause action
	$Freeze_Unit (ThisAgent);

	$SpecifyIntent (thisagent, #intent_entangled);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Vines_End( agent thisagent )
// player cast spell - from temple to fervus
// - callback from "vines_effector" effector
declare

begin
	// release attrib for freeze locking (see UnFreeze_Unit)
	$SetAttribute( thisagent, #ATTRIB_HasEffectVines, 0 );

	// resume action
	$UnFreeze_Unit (ThisAgent);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Resist_Magic_Begin( agent thisagent, agent target )
// wizard spell - lvl 6
// - callback from cast action
declare

begin
	$createeffector( thisagent, "Resist_magic_effector", 0 );
	// CBT note: as of Majesty Alpha the effector duration below is NON-ZERO
	$createeffector( thisagent, "Resist_magic_icon", $GetSpellAttribute( "resist_magic", "effector_duration" ) );

	$MagicalAdjustAttribute(thisagent,#ATTRIB_magicresistance,35);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Resist_Magic_End( agent thisagent )
// wizard spell - lvl 6
// - callback from "Resist_magic_icon" effector
declare

begin
	$MagicalAdjustAttribute(thisagent,#ATTRIB_magicresistance,-35);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Shield_of_Light_Begin( agent thisagent, agent target )
// paladin spell - lvl 4
// - callback from cast action
declare

begin
	// CBT note: as of Majesty Alpha the effector duration below is NON-ZERO
	$createeffector(thisagent,"Shield_of_light_icon",$GetSpellAttribute( "Shield_of_light", "effector_duration" ) );
	$createeffector(thisagent,"shield_of_light_effector",0);
	$MagicalAdjustAttribute(thisagent,#ATTRIB_dodge,10);
	$MagicalAdjustAttribute(thisagent,#ATTRIB_parry,10);
	$MagicalAdjustAttribute(thisagent,#ATTRIB_magicresistance,15);
	$adjustattribute(thisagent,#ATTRIB_armor_basic_damage,4);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Shield_of_Light_End( agent thisagent )
// paladin spell - lvl 4
// - callback from "Shield_of_light_icon" effector
declare

begin
	$MagicalAdjustAttribute(thisagent,#ATTRIB_dodge,-10);
	$MagicalAdjustAttribute(thisagent,#ATTRIB_parry,-10);
	$MagicalAdjustAttribute(thisagent,#ATTRIB_magicresistance,-15);
	$adjustattribute(thisagent,#ATTRIB_armor_basic_damage,-4);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Monk_Stone_Skin_Begin( agent thisagent, agent target )
// monk spell - lvl 4
// - callback from cast action
declare

begin
	$createeffector( thisagent, "monk_stone_skin_effector", 0 );
	// CBT note: as of Majesty Alpha the effector duration below is NON-ZERO
	$createeffector( thisagent, "monk_stone_skin_icon", $GetSpellAttribute( "monk_stone_skin", "effector_duration" ) );

	$adjustattribute(thisagent,#ATTRIB_armor_basic_damage,8);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Monk_Stone_Skin_End( agent thisagent )
// monk spell - lvl 4
// - callback from "monk_stone_skin_icon" effector
declare

begin
	$adjustattribute(thisagent,#ATTRIB_armor_basic_damage,-8);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Dauros_Stone_Skin_Begin( agent thisagent )
// player cast spell - from temple to dauros
declare

begin
	$createeffector(thisagent,"dauros_stone_skin_effector",0);
	$createeffector(thisagent,"dauros_stone_skin_icon",30000);
	$SetAttribute( thisagent, #ATTRIB_HasEffectStoneSkin, 1 );

	$adjustattribute(thisagent,#ATTRIB_armor_basic_damage,6);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Dauros_Stone_Skin_End( agent thisagent )
// player cast spell - from temple to dauros
// - callback from "dauros_stone_skin_icon" effector
declare

begin
	$adjustattribute(thisagent,#ATTRIB_armor_basic_damage,-6);
	$SetAttribute( thisagent, #ATTRIB_HasEffectStoneSkin, 0 );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Vigilance_Begin( agent thisagent )
// player cast spell - from temple to dauros
declare

begin
	$createeffector(thisagent,"vigilance_effector",0);
	$createeffector(thisagent,"vigilance_icon",30000);

	$MagicalAdjustAttribute(thisagent,#ATTRIB_WillPower,10);
	$MagicalAdjustAttribute(thisagent,#ATTRIB_HtoH,10);
	$MagicalAdjustAttribute(thisagent,#ATTRIB_Ranged,10);
	$MagicalAdjustAttribute(thisagent,#ATTRIB_Parry,10);
	$MagicalAdjustAttribute(thisagent,#ATTRIB_Dodge,10);
	$adjustattribute(thisagent,#ATTRIB_Weapon_Basic_Damage,6);
	$adjustattribute(thisagent,#ATTRIB_MovementRateModifier, -50 );
	$adjustattribute(thisagent,#ATTRIB_ActionRateModifier, -500);
	$SetAttribute( thisagent, #ATTRIB_HasEffectVigilance, 1 );

	$turnonSPeedTrail(thisagent,4);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Vigilance_End( agent thisagent )
// player cast spell - from temple to dauros
// - callback from "vigilance_icon" effector
declare

begin
	$MagicalAdjustAttribute(thisagent,#ATTRIB_WillPower,-10);
	$MagicalAdjustAttribute(thisagent,#ATTRIB_HtoH,-10);
	$MagicalAdjustAttribute(thisagent,#ATTRIB_Ranged,-10);
	$MagicalAdjustAttribute(thisagent,#ATTRIB_Parry,-10);
	$MagicalAdjustAttribute(thisagent,#ATTRIB_Dodge,-10);
	$adjustattribute(thisagent,#ATTRIB_Weapon_Basic_Damage,-6);
	$adjustattribute(thisagent,#ATTRIB_MovementRateModifier, 50 );
	$adjustattribute(thisagent,#ATTRIB_ActionRateModifier, 500);
	$SetAttribute( thisagent, #ATTRIB_HasEffectVigilance, 0 );

	$turnoffSpeedTrail(thisagent);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Winged_Feet_Begin( agent thisagent )
// player cast spell - from temple to lunord
declare

begin
	$createeffector(thisagent,"winged_feet_effector",0);
	$createeffector(thisagent,"winged_feet_icon",30000);
	$adjustattribute(thisagent,#ATTRIB_MovementRateModifier, -200 );
	$adjustattribute(thisagent,#ATTRIB_ActionRateModifier, -50);
	$SetAttribute( thisagent, #ATTRIB_HasEffectWingedFeet, 1 );

	$turnonSPeedTrail(thisagent,10);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Winged_Feet_End( agent thisagent )
// player cast spell - from temple to lunord
// - callback from "winged_feet_icon" effector
declare

begin
	$adjustattribute(thisagent,#ATTRIB_MovementRateModifier, 200 );
	$adjustattribute(thisagent,#ATTRIB_ActionRateModifier, 50);
	$SetAttribute( thisagent, #ATTRIB_HasEffectWingedFeet, 0 );

	$turnoffSpeedTrail(thisagent);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Wither_Begin( agent thisagent )
// player cast spell - from temple to krypta
declare

begin
	$createeffector(thisagent,"wither_effector",0);
	$createeffector(thisagent,"wither_icon",30000);
	$SetAttribute( thisagent, #ATTRIB_HasEffectWither, 1 );

	$MagicalAdjustAttribute(thisagent,#ATTRIB_strength,-10);

	$adjustattribute(thisagent,#ATTRIB_MovementRateModifier, 200 );
	$adjustattribute(thisagent,#ATTRIB_ActionRateModifier, 500);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Wither_End( agent thisagent )
// player cast spell - from temple to krypta
// - callback from "wither_icon" effector
declare

begin
	$SetAttribute( thisagent, #ATTRIB_HasEffectWither, 0 );
	$MagicalAdjustAttribute(thisagent,#ATTRIB_strength,10);
	$adjustattribute(thisagent,#ATTRIB_MovementRateModifier, -200 );
	$adjustattribute(thisagent,#ATTRIB_ActionRateModifier, -500);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Force_Begin( agent thisagent, agent target )
// monster spell
// - callback from cast action
declare
	list targets;
	agent dude;

begin
	$createeffector( thisagent, "force_effector1", 750 );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Force_End( agent thisagent )
// monster spell
// - callback from force_effector1 effector
declare
	list targets;
	agent dude;

begin
	$ListObjects(thisagent,"hero",#Teleport_Forced_Range, targets );

	foreach dude in targets do
		begin
			$createeffector( dude, "force_effector2", 0 );
			$TeleportToPoint( dude, #Teleport_Forced_Range, $RandomCoord (thisagent, 5000) );
			$player_spell_attack( dude, 10,2 );
		end


end

/////////////////////////////////////////////////////////////////////////////////////////////////
function teleport_check(agent thisagent) is integer

declare

begin
	return $main_teleport_check(thisagent,#Teleport_range);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function teleport_short_check(agent thisagent) is integer

declare

begin
	return $main_teleport_check(thisagent,#Teleport_short_range);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function main_teleport_check(agent thisagent,integer therange) is integer
// check to see if someone who wants to teleport is
// too close to their destination to use the teleport well enough.
declare
	coordinate coord;

begin
	if (thisagent's "Target" == thisagent)
		coord = thisagent's "destination";
	else
		if ($isvalidgamepiece(thisagent's "target"))
			coord = $locationof(thisagent's "target");
		else
			return 0;

	if ($distancebetweencoords(coord,$locationof(thisagent)) > therange / 5)
		return 1;
	else
		return 0;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Teleport_Effect( agent thisagent, agent target )
// wizard spell - lvl 4
// - callback from cast action
declare

	integer theTimePeriod;

begin
	// CBT note: as of Majesty Alpha the effector duration below is NON-ZERO
	theTimePeriod = $GetSpellAttribute( "teleport", "effector_duration" );
	$createeffector( thisagent, "teleport_effector", theTimePeriod );

//	$Teleport_DoMove( thisagent, #Teleport_Range );

	// do the movement later
	thisagent's "teleportScript" = $Teleport_DoMove;
	$RunThread( thisagent's "teleportScript", theTimePeriod/2, thisagent, #Teleport_Range );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Teleport_Short_Effect( agent thisagent, agent target )
// adept spell - lvl 4
// - callback from cast action
declare

	integer theTimePeriod;

begin
	// CBT note: as of Majesty Alpha the effector duration below is NON-ZERO
	theTimePeriod = $GetSpellAttribute( "teleport_short", "effector_duration" );
	$createeffector( thisagent, "teleport_short_effector", theTimePeriod );

	// do the movement later
	thisagent's "teleportScript" = $Teleport_DoMove;
	$RunThread( thisagent's "teleportScript", theTimePeriod/2, thisagent, #Teleport_Short_Range );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Teleport_DoMove( agent thisagent, integer theRange )
// shared teleport code, does the actual teleportation
declare

begin
	If ($IsDead (ThisAgent))
		return;

	// if the target is themselves, it is a point
	if (thisagent's "Target" == thisagent)
		$TeleportToPoint( thisagent, theRange, thisagent's "destination" );
	else
		if ($isvalidgamepiece(thisagent's "target"))
			$TeleportToUnit( thisagent, theRange, thisagent's "Target", thisagent's "castingrange" );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Farseeing_unit_created(agent thisagent, agent target)
// player cast spell - from wizard's guild
// - birthscript for farseeing unit
declare

begin
	// destroy the unit after the duration period
	// TODO: when can have spell last as long as the art, change to use that
	$SetSpellUnitTimeout( thisagent, 2500 );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Farseeing_active(agent thisagent)
// this script must exist, but it isn't used
// it is needed so we don't get errors when creating the agent
// using the common agent creation code
declare
begin
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Magic_Mirror_Begin( agent thisagent, agent target )
// monster spell
// - callback from cast action
declare

begin
	$createeffector( thisagent, "magic_mirror_effector", 0 );
	// CBT note: as of Majesty Alpha the effector duration below is NON-ZERO
	$createeffector( thisagent, "magic_mirror_icon", $GetSpellAttribute( "magic_mirror", "effector_duration" ) );
	$SetAttribute( thisagent, #ATTRIB_HasEffectMagicMirror, 1 );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Magic_Mirror_End( agent thisagent )
// monster spell
// - callback from magic_mirror_icon effector
declare

begin
	$SetAttribute( thisagent, #ATTRIB_HasEffectMagicMirror, 0 );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Shared_Begin_Resurrect( agent thisagent )
// helper function for resurrection shared code
declare

begin
	// MUST SET THIS HERE - because of the replacement script system
//	thisagent's "activescript" = thisagent's "startingscript";

// I changed this to set the activescript to the basicscript
// so when a hero is ressurected, they go back to whatever it was they 
// were doing when they died, instead of being reset to what they started
// the game doing. The only time startingscript should be used is by functions
// that have overridden the basicscript to function.
	thisagent's "activescript" = thisagent's "Basicscript";


	//Kill existing activescript (which is paused)
	//Reason: Otherwise it may call back and delete itself (because the activescript is be_dead)
	$Killthread (ThisAgent's "ActiveScript");

	$ClearEngineDeathFlags( thisagent );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Shared_End_Resurrect( agent thisagent )
// helper function for resurrection shared code
declare

begin
	//$SetThreadInterval ( thisagent's "activescript", #Normal_Cycle );

	//New thread - not set thread interval

	$NewThread (ThisAgent's "ActiveScript", #Normal_Cycle, ThisAgent);

	$SetAttribute( thisagent, #ATTRIB_HP, $getattribute(thisagent,#ATTRIB_MaxHP));
	thisagent's "type" = thisagent's "original_type";
	$performaction(thisagent,"do_nothing",thisagent);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Reanimate_Begin( agent thisagent )
// player cast spell - from temple to krypta
declare

begin
	$SpecifyIntent (ThisAgent, #intent_reanimating);
	$createeffector( thisagent, "reanimate_effector", 1700 );

	$Shared_Begin_Resurrect( thisagent );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Reanimate_End( agent thisagent )
// player cast spell - from temple to krypta
// - callback from "reanimate_effector" effector
declare

begin
	$Shared_End_Resurrect( thisagent );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Resurrection_Begin( agent thisagent )
// player cast spell - from temple to agrela
declare

begin
	$SpecifyIntent (ThisAgent, #intent_resurrecting);
	$createeffector( thisagent, "resurrection_effector", 1500 );

	$Shared_Begin_Resurrect( thisagent );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Resurrection_End( agent thisagent )
// player cast spell - from temple to agrela
// - callback from "resurrection_effector" effector
declare

begin
	$Shared_End_Resurrect( thisagent );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function SuperCharge_Begin(agent thePalace)
// player cast spell - from wizard's guild
// thePalace is the casting player's palace
declare
	list bldgs,bldgs2;
	agent bldg;

begin
	// flag is stored on the palace, since it is global to the kingdom
	$setattribute( thePalace, #ATTRIB_SuperChargeActive, 1 );

	// note the following was done in the calling "c" code
	// thePalace->AlterAttribute( ATTRIB_SuperChargeBeginTime, gGameSyncTick );

	// put effectors on all wizards towers and guilds
	$listobjects( thePalace,"building",-1,bldgs,#MyPlayer);

	bldgs2 = $listtitles(bldgs,"wizards_guild");
	bldgs = $listtitles(bldgs,"wizards_tower");
	bldgs = $addlists(bldgs2,bldgs);

	foreach bldg in bldgs do
		begin
			$createeffector( bldg,"Super_charge_effector", #SuperChargeDuration );
		end

	// end after 30 seconds (#SuperChargeDuration is 30000)
	thePalace's "spell_callback" = $SuperCharge_End;
	$RunThread( thePalace's "spell_callback", #SuperChargeDuration, thePalace );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function SuperCharge_End(agent thePalace)
// player cast spell - from wizard's guild
// script run by "SuperCharge_Begin" after timeout period
declare

begin
	$setattribute( thePalace, #ATTRIB_SuperChargeActive, 0 );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
expression #ThePoisonAmount 10

function Poison_begin(agent thisagent, agent target)
// not a spell: called from attacking with a poisoned weapon
declare

//	integer current_poison;
	integer duration;

begin

//	current_poison = $getattribute(target,#ATTRIB_poisoncounter);

//	duration = #PeriodicHPDeltaPeriod * #PoisonInterval * (current_poison + #ThePoisonAmount);
	duration = #PeriodicHPDeltaPeriod * #PoisonInterval * #ThePoisonAmount;

	// create effector if even if already there
	$createeffector( target,"Poison_icon",duration );

	$setattribute( target,#ATTRIB_poisonCounter, #ThePoisonAmount );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
Function Freeze_Unit (agent ThisAgent)
Declare


Begin
	$StopMoving (ThisAgent);

	$SuspendThread (ThisAgent's "ActiveScript");

	// NLS: set this attribute to keep the unit from being moved
	$SetAttribute( thisagent, #ATTRIB_IsFrozen, 1 );
End

/////////////////////////////////////////////////////////////////////////////////////////////////
// This is called when a suspension-type spell times-out
Function UnFreeze_Unit (agent ThisAgent)
Declare


Begin
	// check to make sure that there aren't any freeze locks in place
	if ( ($GetAttribute(ThisAgent,#ATTRIB_HasEffectPetrify) == 0) &&
		 ($GetAttribute(ThisAgent,#ATTRIB_HasEffectVines) == 0) &&
		 ($GetAttribute(ThisAgent,#ATTRIB_HasEffectParalyticGaze) == 0) &&
		 ($GetAttribute(ThisAgent,#ATTRIB_HasEffectLevelLeach) == 0) )
		begin
			//If the unit isn't dead, then it should reset tasks
			If ($IsDead (ThisAgent) == False)
				begin

					$Reset_Tasks (ThisAgent);
					$ResumeThread (ThisAgent's "ActiveScript");

					// NLS: release this attribute to allow the unit to be moved
					$SetAttribute( thisagent, #ATTRIB_IsFrozen, 0 );
				end

	// NLS BUGFIX2
	// I'm doing the $ResumeThread in $gravestone instead
//			Else If (ThisAgent's "Subtype" != "Henchman")
//				begin
//
//					$ResumeThread (ThisAgent's "ActiveScript");
//
//				end
		end

End

/////////////////////////////////////////////////////////////////////////////////////////////////
function GetProperUnitArt(agent thisagent)
// resolve which art is correct for drawing a unit
declare
	string theColor;
	integer theTransparency;

begin
	// get rid of old effects
	$ClearDrawEffects( thisagent );

	// set the color
	if ($getattribute(thisagent,#ATTRIB_HasEffectPetrify) == 1)
		theColor = "gray";
	else if ($getattribute(thisagent,#ATTRIB_HasEffectCamouflage) == 1)
		theColor = "green";
	else
		theColor = "none";

	if ($getattribute(thisagent,#ATTRIB_HasEffectInvisibility) == 1)
		theTransparency = 9;
	else if ($getattribute(thisagent,#ATTRIB_HasEffectIllusionaryHero) == 1)
		theTransparency = 5;
	else
		theTransparency = 0;

	$SetDrawEffects( thisagent, theColor, theTransparency );
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function multiple_enemy_attack(agent thisagent, agent target)
// Warrior of Discord level 3
// - callback from cast action
declare
	list targets;
	agent target1,target2,target3;

begin
	// list all enemies nearby -
	targets = $compile_enemies(thisagent,30);

//	$ListObjects(thisagent,"monster",thisagent's "castingrange",targets,#NotMyPlayer);

	if ($listsize(targets) == 0)
		return;

	target1 = $listmember(targets,1);

	if ($listsize(targets) > 1)
		$removelistmember(targets,1);

	target2 = $listmember(targets,1);

	if ($listsize(targets) > 1)
		$removelistmember(targets,1);

	target3 = $listmember(targets,1);

	// fire 3 projectiles at the closest ones
	$make_attack(thisagent,target1);
	$make_attack(thisagent,target2);
	$make_attack(thisagent,target3);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function get_healer_begin(agent thisagent, agent target)

declare
	list heroes;

begin
	// first look for healers
	$listobjects(thisagent,"hero",thisagent's "castingRange" * 2,heroes,#NotMyTeam);
	heroes = $listtitles(heroes,"healer");

	if ($listsize(heroes) > 0)
		begin
			if ($randomnumber(100) < 35)
				begin
					// then see if you cast a missle at the nearest one
					$createmissile("energy_blast_missile",thisagent,$listmember(heroes,1));
				end
		end
end