///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Caravan_Start (agent ThisAgent)
Declare
	agent		Target;

Begin
	Target = ThisAgent's "Target";

	If ($IsValidGamePiece (Target))
		begin
			If ((Target's "title" == "Marketplace") || (Target's "title" == "Closed"))	// NOTE: The Marketplace can be closed, we will still go there anyhow.  This is primarily a fix for the Trade Routes quest.  Normally caravans would not have been sent out to a closed Marketplace
				begin
//					$debugout(911,"caravan going to trade.");
					ThisAgent's "ActiveScript" = $Caravan_Go_Trade;
				end
			Else
				If (Target's "title" == "Trading_Post")
					begin
//							$debugout(911,"caravan going home!");
						ThisAgent's "ActiveScript" = $Caravan_Go_Home;
					end
				else
					begin
						ThisAgent's "Target" = $GetTruePalace (ThisAgent);
						ThisAgent's "ActiveScript" = $Caravan_Go_Palace;
					end
		End
	Else
		begin
			//If I don't have a validgamepiece in my Target, that means that I need to go to the Palace
			ThisAgent's "Target" = $GetTruePalace (ThisAgent);
			ThisAgent's "ActiveScript" = $Caravan_Go_Palace;
		end
End

///////////////////////////////////////////////////////////////////////////////
Function Caravan_Go_Trade (agent ThisAgent)
Declare
	agent Target, AIRootAgent;
	integer Gold_To_Give;


Begin
	Target = ThisAgent's "Target";

	If ($IsDead (Target))
		begin
			$StopMoving (ThisAgent);

			//See if there is another Marketplace on the map
			$Caravan_Find_Market (ThisAgent);
		end

	Else
		begin
			If ($IsAdjacent (ThisAgent, Target) == FALSE)
				begin
					ThisAgent's "ActiveScript" = $Henchmen_Travel_To;
					ThisAgent's "BackScript" = $Caravan_Go_Trade;
					$Move (ThisAgent, Target);
					$DebugOut ("Moving to Marketplace!");
				end

			Else
				begin
					Gold_To_Give = $GetAttribute (ThisAgent, #ATTRIB_Gold) * Target's "Level";

					$SetAttribute (ThisAgent, #ATTRIB_Gold, Gold_To_Give);

					$Transfer_Gold (ThisAgent, Target, $GetAttribute (ThisAgent, #ATTRIB_Gold));
					$DebugOut ($GetAttribute (ThisAgent, #ATTRIB_Gold));
					$DebugOut ($GetAttribute (Target, #ATTRIB_Gold));
					$playsound(target,"caravan","end");

					// This segment is used by the Trade Routes Quest to track victory conditions.
					AIRootAgent = $RetrieveAgent ( "GplAIRoot" );
					if ( AIRootAgent's "Quest_Number" == #QNumber_Trade_Routes )
						begin
							AIRootAgent's "Victory_Score" += 1;
							$CheckTradeVictory ();
						end

					AIRootAgent = $RetrieveAgent ( "GplAIRoot" );
					if ( AIRootAgent's "Quest_Number" == #QNumber_Siege )
						begin
							if ( $getunitplayernumber ( thisagent ) != #player_1 )
								begin
									AIRootAgent's "Defeat_Score" += 1;
									$CheckSiegeMessage ();
								end
						end

					//(ThisAgent's "IGDeathScript")(ThisAgent);
					$henchman_dead(thisagent,thisagent);
				end
		end
End


///////////////////////////////////////////////////////////////////////////////
Function Caravan_Find_Market (agent ThisAgent)
Declare
	list Markets;

Begin

	//If there is another Marketplace, pick the closest, otherwise, set your target to Home

	//$ListObjects(thisagent,"building",-1,Markets, #CheckTitles, "MarketPlace", #Myplayer);
	//markets = $listtitles(Markets,"Marketplace");

	If ( $ListObjects(thisagent,"building",-1,Markets, #CheckTitles, "MarketPlace", #Myplayer) > 0 )
		begin
			ThisAgent's "Target" = $ListMember (Markets, 1);
			//ThisAgent's "Target" = $Pick_Closest (ThisAgent, Markets);
			ThisAgent's "ActiveScript" = $Caravan_Start;
		end

	Else
		begin
			ThisAgent's "Target" = $Parent (ThisAgent);
			ThisAgent's "ActiveScript" = $Caravan_Start;
	   end

End

///////////////////////////////////////////////////////////////////////////////
Function Caravan_Go_Home (agent ThisAgent)
Declare
	agent Target;

Begin
	Target = ThisAgent's "Target";

	If ($IsDead (Target))
		begin
			$StopMoving (ThisAgent);
			ThisAgent's "ActiveScript" = $Caravan_Start;
		end

	Else
		begin
			If ($IsAdjacent (ThisAgent, Target) == FALSE && $IsMoving (ThisAgent) == FALSE)
				begin
					ThisAgent's "ActiveScript" = $Henchmen_Travel_To;
					ThisAgent's "BackScript" = $Caravan_Go_Home;
					$Move (ThisAgent, Target);
					$DebugOut ("Moving to Trading Post (Home)!");
				end

			Else
				begin
					(ThisAgent's "IGDeathScript")(ThisAgent);
				End
		end

End

///////////////////////////////////////////////////////////////////////////////
Function Caravan_Go_Palace (agent ThisAgent)
Declare
	agent	Target;

Begin
	target = ThisAgent's "Target";

	if ( $IsDead ( target ))
		begin
			( ThisAgent's "IGDeathScript" )( ThisAgent );
			Return;
		end

	If ($IsAdjacent (ThisAgent, Target) == FALSE && $IsMoving (ThisAgent) == FALSE)
		begin
			ThisAgent's "ActiveScript" = $Henchmen_Travel_To;
			ThisAgent's "BackScript" = $Caravan_Go_Palace;
			$Move (ThisAgent, Target);
			$DebugOut ("Moving to Palace!");
		end

	Else
		begin

			(ThisAgent's "IGDeathScript")(ThisAgent);

		end

End