/////////////////////////////////////////////////////////////////////////////////////////////////
function AddFireTree(agent thisagent) is string

declare

begin
	$AddAttribute(thisagent, "Fire_Tree", "list");
	
	thisagent's "Fire_Tree" << "FireTree";
	thisagent's "Fire_Tree" << "Fire_Bolt";
	thisagent's "Fire_Tree" << "Fireball";
	thisagent's "Fire_Tree" << "Pyrelight";
	thisagent's "Fire_Tree" << "Ignite";
	thisagent's "Fire_Tree" << "Searing_Mantle";
	thisagent's "Fire_Tree" << "Perdition_Barrage";
	thisagent's "Fire_Tree" << "Incandescent_Ray";
	thisagent's "Fire_Tree" << "Embers";			//Passives at the end of the tree for order
	thisagent's "Fire_Tree" << "Heatwave";
	thisagent's "Fire_Tree" << "Cinders";
	
	
	thisagent's "SpellArrange" << thisagent's "Fire_Tree";
	
	$AddAttribute(thisagent, "FireTree", "string", "FireTree");
	
	thisagent's "SpellsAttack" << "Fire_Bolt";
	thisagent's "SpellsAttack" << "Fireball";
	thisagent's "SpellsAttack" << "Pyrelight";
	thisagent's "SpellsAttack" << "Ignite";
	thisagent's "SpellsAttack" << "Searing_Mantle";
	thisagent's "SpellsAttack" << "Perdition_Barrage";
	thisagent's "SpellsAttack" << "Incandescent_Ray";
	
	thisagent's "SpellsSupport" << "Searing_Mantle";
	
	$AddAttribute(thisagent, "Fire_Bolt", "string", "Nothing");
	$AddAttribute(thisagent, "Fire_Bolt_Condition", "function", $SpellDefaultAttackPass);
	$AddAttribute(thisagent, "Fire_Bolt_Range", "integer", #Fire_Bolt_Range);
	$AddAttribute(thisagent, "Fire_Bolt_Mana", "integer", #Fire_Bolt_Mana);
	$AddAttribute(thisagent, "Fire_Bolt_Mana_Mult", "integer", #Fire_Bolt_Mana_Mult);
	$AddAttribute(thisagent, "Fire_Bolt_Mana_Div", "integer", #Fire_Bolt_Mana_Div);
	
	$AddAttribute(thisagent, "Fireball", "string", "Nothing");
	$AddAttribute(thisagent, "Fireball_Condition", "function", $SpellDefaultAttackPass);
	$AddAttribute(thisagent, "Fireball_Range", "integer", #Fireball_Range);
	$AddAttribute(thisagent, "Fireball_Mana", "integer", #Fireball_Mana);
	$AddAttribute(thisagent, "Fireball_Mana_Mult", "integer", #Fireball_Mana_Mult);
	$AddAttribute(thisagent, "Fireball_Mana_Div", "integer", #Fireball_Mana_Div);
	
	$AddAttribute(thisagent, "Perdition_Barrage", "string", "Nothing");
	$AddAttribute(thisagent, "Perdition_Barrage_Condition", "function", $SpellDefaultAttackPass);
	$AddAttribute(thisagent, "Perdition_Barrage_Range", "integer", #Perdition_Barrage_Range);
	$AddAttribute(thisagent, "Perdition_Barrage_Mana", "integer", #Perdition_Barrage_Mana);
	$AddAttribute(thisagent, "Perdition_Barrage_Mana_Mult", "integer", #Perdition_Barrage_Mana_Mult);
	$AddAttribute(thisagent, "Perdition_Barrage_Mana_Div", "integer", #Perdition_Barrage_Mana_Div);
	
	$AddAttribute(thisagent, "Incandescent_Ray", "string", "Nothing");
	$AddAttribute(thisagent, "Incandescent_Ray_Condition", "function", $SpellDefaultAttackPass);
	$AddAttribute(thisagent, "Incandescent_Ray_Range", "integer", #Incandescent_Ray_Range);
	$AddAttribute(thisagent, "Incandescent_Ray_Mana", "integer", #Incandescent_Ray_Mana);
	$AddAttribute(thisagent, "Incandescent_Ray_Mana_Mult", "integer", #Incandescent_Ray_Mana_Mult);
	$AddAttribute(thisagent, "Incandescent_Ray_Mana_Div", "integer", #Incandescent_Ray_Mana_Div);
	
	$AddAttribute(thisagent, "Searing_Mantle", "string", "Nothing");
	$AddAttribute(thisagent, "Searing_Mantle_Condition", "function", $SearingMantleCondition);
	$AddAttribute(thisagent, "Searing_Mantle_Range", "integer", #Searing_Mantle_Range);
	$AddAttribute(thisagent, "Searing_Mantle_Mana", "integer", #Searing_Mantle_Mana);
	$AddAttribute(thisagent, "Searing_Mantle_Mana_Mult", "integer", #Searing_Mantle_Mana_Mult);
	$AddAttribute(thisagent, "Searing_Mantle_Mana_Div", "integer", #Searing_Mantle_Mana_Div);
	
	$AddAttribute(thisagent, "Pyrelight", "string", "Nothing");
	$AddAttribute(thisagent, "Pyrelight_Condition", "function", $PyrelightCondition);
	$AddAttribute(thisagent, "Pyrelight_Range", "integer", #Pyrelight_Range);
	$AddAttribute(thisagent, "Pyrelight_Mana", "integer", #Pyrelight_Mana);
	$AddAttribute(thisagent, "Pyrelight_Mana_Mult", "integer", #Pyrelight_Mana_Mult);
	$AddAttribute(thisagent, "Pyrelight_Mana_Div", "integer", #Pyrelight_Mana_Div);
	
	$AddAttribute(thisagent, "Ignite", "string", "Nothing");
	$AddAttribute(thisagent, "Ignite_Condition", "function", $IgniteCondition);
	$AddAttribute(thisagent, "Ignite_Range", "integer", #Ignite_Range);
	$AddAttribute(thisagent, "Ignite_Mana", "integer", #Ignite_Mana);
	$AddAttribute(thisagent, "Ignite_Mana_Mult", "integer", #Ignite_Mana_Mult);
	$AddAttribute(thisagent, "Ignite_Mana_Div", "integer", #Ignite_Mana_Div);
	
	$AddAttribute(thisagent, "Embers", "string", "Nothing");
	$AddAttribute(thisagent, "Heatwave", "string", "Nothing");
	$AddAttribute(thisagent, "Cinders", "string", "Nothing");
end
/////////////////////////////////////////////////////////////////////////////////////////////////
function ArrangeSpells(agent thisagent)

declare
	list thislist;
	string spell;

begin
	//thisagent's "learned_newspell" = False;
	foreach thislist in thisagent's "SpellArrange" do
		begin
			foreach spell in thislist do
				begin
					if (thisagent's spell != "Nothing")
						begin
							$ForgetSpell(thisagent, thisagent's spell);
							$LearnSpell(thisagent, thisagent's spell);
						end
				end
		end
		
end
/////////////////////////////////////////////////////////////////////////////////////////////////
function GetSpellLevel(agent thisagent, string spell_name) is string

declare
	string return_string, full_spell;
	boolean flag;
	integer count;
begin
//	return_string = "nothing";
//	flag = False;
//	count = 0;
	
//	if ($HasLearnedSpell(thisagent, spell_name))
//		while (flag == False) do
//			begin
//				count ++;
//				full_spell = spell_name + "_";
//				full_spell += $i2s(count);
//				if ($isspellavailable(thisagent,full_spell,1))
//					begin
//						return_string = full_spell;
//						flag = true;
//					end
//			end
	
//	return return_string;
	return thisagent's spell_name;
end
/////////////////////////////////////////////////////////////////////////////////////////////////
function GetSpellParent(string spell_name) is string

declare
	string return_string;

begin
	return_string = "nothing";
	
	if (spell_name == "Fire_Bolt_1")
		return_string = "Fire_Bolt";
	else if (spell_name == "Fire_Bolt_2")
		return_string = "Fire_Bolt";
	else if (spell_name == "Fire_Bolt_3")
		return_string = "Fire_Bolt";
	else if (spell_name == "Fire_Bolt_4")
		return_string = "Fire_Bolt";
	else if (spell_name == "Fire_Bolt_5")
		return_string = "Fire_Bolt";
	else if (spell_name == "Fire_Bolt_6")
		return_string = "Fire_Bolt";
	else if (spell_name == "Fire_Bolt_7")
		return_string = "Fire_Bolt";
	else if (spell_name == "Fire_Bolt_8")
		return_string = "Fire_Bolt";
	else if (spell_name == "Fire_Bolt_9")
		return_string = "Fire_Bolt";
	else if (spell_name == "Fire_Bolt_10")
		return_string = "Fire_Bolt";
	else if (spell_name == "Fire_Bolt_11")
		return_string = "Fire_Bolt";
	else if (spell_name == "Fire_Bolt_12")
		return_string = "Fire_Bolt";
	else if (spell_name == "Fire_Bolt_13")
		return_string = "Fire_Bolt";
	else if (spell_name == "Fire_Bolt_14")
		return_string = "Fire_Bolt";
	else if (spell_name == "Fire_Bolt_15")
		return_string = "Fire_Bolt";
	else if (spell_name == "Fire_Bolt_16")
		return_string = "Fire_Bolt";
	else if (spell_name == "Fire_Bolt_17")
		return_string = "Fire_Bolt";
	else if (spell_name == "Fire_Bolt_18")
		return_string = "Fire_Bolt";
	else if (spell_name == "Fire_Bolt_19")
		return_string = "Fire_Bolt";
	else if (spell_name == "Fire_Bolt_20")
		return_string = "Fire_Bolt";
		
	else if (spell_name == "Fireball_1")
		return_string = "Fireball";
	else if (spell_name == "Fireball_2")
		return_string = "Fireball";
	else if (spell_name == "Fireball_3")
		return_string = "Fireball";
	else if (spell_name == "Fireball_4")
		return_string = "Fireball";
	else if (spell_name == "Fireball_5")
		return_string = "Fireball";
	else if (spell_name == "Fireball_6")
		return_string = "Fireball";
	else if (spell_name == "Fireball_7")
		return_string = "Fireball";
	else if (spell_name == "Fireball_8")
		return_string = "Fireball";
	else if (spell_name == "Fireball_9")
		return_string = "Fireball";
	else if (spell_name == "Fireball_10")
		return_string = "Fireball";
	else if (spell_name == "Fireball_11")
		return_string = "Fireball";
	else if (spell_name == "Fireball_12")
		return_string = "Fireball";
	else if (spell_name == "Fireball_13")
		return_string = "Fireball";
	else if (spell_name == "Fireball_14")
		return_string = "Fireball";
	else if (spell_name == "Fireball_15")
		return_string = "Fireball";
	else if (spell_name == "Fireball_16")
		return_string = "Fireball";
	else if (spell_name == "Fireball_17")
		return_string = "Fireball";
	else if (spell_name == "Fireball_18")
		return_string = "Fireball";
	else if (spell_name == "Fireball_19")
		return_string = "Fireball";
	else if (spell_name == "Fireball_20")
		return_string = "Fireball";
	
	else if (spell_name == "Perdition_Barrage_1")
		return_string = "Perdition_Barrage";
	else if (spell_name == "Perdition_Barrage_2")
		return_string = "Perdition_Barrage";
	else if (spell_name == "Perdition_Barrage_3")
		return_string = "Perdition_Barrage";
	else if (spell_name == "Perdition_Barrage_4")
		return_string = "Perdition_Barrage";
	else if (spell_name == "Perdition_Barrage_5")
		return_string = "Perdition_Barrage";
	else if (spell_name == "Perdition_Barrage_6")
		return_string = "Perdition_Barrage";
	else if (spell_name == "Perdition_Barrage_7")
		return_string = "Perdition_Barrage";
	else if (spell_name == "Perdition_Barrage_8")
		return_string = "Perdition_Barrage";
	else if (spell_name == "Perdition_Barrage_9")
		return_string = "Perdition_Barrage";
	else if (spell_name == "Perdition_Barrage_10")
		return_string = "Perdition_Barrage";
	else if (spell_name == "Perdition_Barrage_11")
		return_string = "Perdition_Barrage";
	else if (spell_name == "Perdition_Barrage_12")
		return_string = "Perdition_Barrage";
	else if (spell_name == "Perdition_Barrage_13")
		return_string = "Perdition_Barrage";
	else if (spell_name == "Perdition_Barrage_14")
		return_string = "Perdition_Barrage";
	else if (spell_name == "Perdition_Barrage_15")
		return_string = "Perdition_Barrage";
	else if (spell_name == "Perdition_Barrage_16")
		return_string = "Perdition_Barrage";
	else if (spell_name == "Perdition_Barrage_17")
		return_string = "Perdition_Barrage";
	else if (spell_name == "Perdition_Barrage_18")
		return_string = "Perdition_Barrage";
	else if (spell_name == "Perdition_Barrage_19")
		return_string = "Perdition_Barrage";
	else if (spell_name == "Perdition_Barrage_20")
		return_string = "Perdition_Barrage";
	
	else if (spell_name == "Incandescent_Ray_1")
		return_string = "Incandescent_Ray";
	else if (spell_name == "Incandescent_Ray_2")
		return_string = "Incandescent_Ray";
	else if (spell_name == "Incandescent_Ray_3")
		return_string = "Incandescent_Ray";
	else if (spell_name == "Incandescent_Ray_4")
		return_string = "Incandescent_Ray";
	else if (spell_name == "Incandescent_Ray_5")
		return_string = "Incandescent_Ray";
	else if (spell_name == "Incandescent_Ray_6")
		return_string = "Incandescent_Ray";
	else if (spell_name == "Incandescent_Ray_7")
		return_string = "Incandescent_Ray";
	else if (spell_name == "Incandescent_Ray_8")
		return_string = "Incandescent_Ray";
	else if (spell_name == "Incandescent_Ray_9")
		return_string = "Incandescent_Ray";
	else if (spell_name == "Incandescent_Ray_10")
		return_string = "Incandescent_Ray";
	else if (spell_name == "Incandescent_Ray_11")
		return_string = "Incandescent_Ray";
	else if (spell_name == "Incandescent_Ray_12")
		return_string = "Incandescent_Ray";
	else if (spell_name == "Incandescent_Ray_13")
		return_string = "Incandescent_Ray";
	else if (spell_name == "Incandescent_Ray_14")
		return_string = "Incandescent_Ray";
	else if (spell_name == "Incandescent_Ray_15")
		return_string = "Incandescent_Ray";
	else if (spell_name == "Incandescent_Ray_16")
		return_string = "Incandescent_Ray";
	else if (spell_name == "Incandescent_Ray_17")
		return_string = "Incandescent_Ray";
	else if (spell_name == "Incandescent_Ray_18")
		return_string = "Incandescent_Ray";
	else if (spell_name == "Incandescent_Ray_19")
		return_string = "Incandescent_Ray";
	else if (spell_name == "Incandescent_Ray_20")
		return_string = "Incandescent_Ray";
	
	else if (spell_name == "Searing_Mantle_1")
		return_string = "Searing_Mantle";
	else if (spell_name == "Searing_Mantle_2")
		return_string = "Searing_Mantle";
	else if (spell_name == "Searing_Mantle_3")
		return_string = "Searing_Mantle";
	else if (spell_name == "Searing_Mantle_4")
		return_string = "Searing_Mantle";
	else if (spell_name == "Searing_Mantle_5")
		return_string = "Searing_Mantle";
	else if (spell_name == "Searing_Mantle_6")
		return_string = "Searing_Mantle";
	else if (spell_name == "Searing_Mantle_7")
		return_string = "Searing_Mantle";
	else if (spell_name == "Searing_Mantle_8")
		return_string = "Searing_Mantle";
	else if (spell_name == "Searing_Mantle_9")
		return_string = "Searing_Mantle";
	else if (spell_name == "Searing_Mantle_10")
		return_string = "Searing_Mantle";
	else if (spell_name == "Searing_Mantle_11")
		return_string = "Searing_Mantle";
	else if (spell_name == "Searing_Mantle_12")
		return_string = "Searing_Mantle";
	else if (spell_name == "Searing_Mantle_13")
		return_string = "Searing_Mantle";
	else if (spell_name == "Searing_Mantle_14")
		return_string = "Searing_Mantle";
	else if (spell_name == "Searing_Mantle_15")
		return_string = "Searing_Mantle";
	else if (spell_name == "Searing_Mantle_16")
		return_string = "Searing_Mantle";
	else if (spell_name == "Searing_Mantle_17")
		return_string = "Searing_Mantle";
	else if (spell_name == "Searing_Mantle_18")
		return_string = "Searing_Mantle";
	else if (spell_name == "Searing_Mantle_19")
		return_string = "Searing_Mantle";
	else if (spell_name == "Searing_Mantle_20")
		return_string = "Searing_Mantle";
	
	else if (spell_name == "Pyrelight_1")
		return_string = "Pyrelight";
	else if (spell_name == "Pyrelight_2")
		return_string = "Pyrelight";
	else if (spell_name == "Pyrelight_3")
		return_string = "Pyrelight";
	else if (spell_name == "Pyrelight_4")
		return_string = "Pyrelight";
	else if (spell_name == "Pyrelight_5")
		return_string = "Pyrelight";
	else if (spell_name == "Pyrelight_6")
		return_string = "Pyrelight";
	else if (spell_name == "Pyrelight_7")
		return_string = "Pyrelight";
	else if (spell_name == "Pyrelight_8")
		return_string = "Pyrelight";
	else if (spell_name == "Pyrelight_9")
		return_string = "Pyrelight";
	else if (spell_name == "Pyrelight_10")
		return_string = "Pyrelight";
	else if (spell_name == "Pyrelight_11")
		return_string = "Pyrelight";
	else if (spell_name == "Pyrelight_12")
		return_string = "Pyrelight";
	else if (spell_name == "Pyrelight_13")
		return_string = "Pyrelight";
	else if (spell_name == "Pyrelight_14")
		return_string = "Pyrelight";
	else if (spell_name == "Pyrelight_15")
		return_string = "Pyrelight";
	else if (spell_name == "Pyrelight_16")
		return_string = "Pyrelight";
	else if (spell_name == "Pyrelight_17")
		return_string = "Pyrelight";
	else if (spell_name == "Pyrelight_18")
		return_string = "Pyrelight";
	else if (spell_name == "Pyrelight_19")
		return_string = "Pyrelight";
	else if (spell_name == "Pyrelight_20")
		return_string = "Pyrelight";
	
	else if (spell_name == "Ignite_1")
		return_string = "Ignite";
	else if (spell_name == "Ignite_2")
		return_string = "Ignite";
	else if (spell_name == "Ignite_3")
		return_string = "Ignite";
	else if (spell_name == "Ignite_4")
		return_string = "Ignite";
	else if (spell_name == "Ignite_5")
		return_string = "Ignite";
	else if (spell_name == "Ignite_6")
		return_string = "Ignite";
	else if (spell_name == "Ignite_7")
		return_string = "Ignite";
	else if (spell_name == "Ignite_8")
		return_string = "Ignite";
	else if (spell_name == "Ignite_9")
		return_string = "Ignite";
	else if (spell_name == "Ignite_10")
		return_string = "Ignite";
	else if (spell_name == "Ignite_11")
		return_string = "Ignite";
	else if (spell_name == "Ignite_12")
		return_string = "Ignite";
	else if (spell_name == "Ignite_13")
		return_string = "Ignite";
	else if (spell_name == "Ignite_14")
		return_string = "Ignite";
	else if (spell_name == "Ignite_15")
		return_string = "Ignite";
	else if (spell_name == "Ignite_16")
		return_string = "Ignite";
	else if (spell_name == "Ignite_17")
		return_string = "Ignite";
	else if (spell_name == "Ignite_18")
		return_string = "Ignite";
	else if (spell_name == "Ignite_19")
		return_string = "Ignite";
	else if (spell_name == "Ignite_20")
		return_string = "Ignite";
		
	else if (spell_name == "embers_1")
		return_string = "Embers";
	else if (spell_name == "embers_2")
		return_string = "Embers";
	else if (spell_name == "embers_3")
		return_string = "Embers";
	else if (spell_name == "embers_4")
		return_string = "Embers";
	else if (spell_name == "embers_5")
		return_string = "Embers";
	else if (spell_name == "embers_6")
		return_string = "Embers";
	else if (spell_name == "embers_7")
		return_string = "Embers";
	else if (spell_name == "embers_8")
		return_string = "Embers";
	else if (spell_name == "embers_9")
		return_string = "Embers";
	else if (spell_name == "embers_10")
		return_string = "Embers";
	else if (spell_name == "embers_11")
		return_string = "Embers";
	else if (spell_name == "embers_12")
		return_string = "Embers";
	else if (spell_name == "embers_13")
		return_string = "Embers";
	else if (spell_name == "embers_14")
		return_string = "Embers";
	else if (spell_name == "embers_15")
		return_string = "Embers";
	else if (spell_name == "embers_16")
		return_string = "Embers";
	else if (spell_name == "embers_17")
		return_string = "Embers";
	else if (spell_name == "embers_18")
		return_string = "Embers";
	else if (spell_name == "embers_19")
		return_string = "Embers";
	else if (spell_name == "embers_20")
		return_string = "Embers";
		
	else if (spell_name == "heatwave_1")
		return_string = "Heatwave";
	else if (spell_name == "heatwave_2")
		return_string = "Heatwave";
	else if (spell_name == "heatwave_3")
		return_string = "Heatwave";
	else if (spell_name == "heatwave_4")
		return_string = "Heatwave";
	else if (spell_name == "heatwave_5")
		return_string = "Heatwave";
	else if (spell_name == "heatwave_6")
		return_string = "Heatwave";
	else if (spell_name == "heatwave_7")
		return_string = "Heatwave";
	else if (spell_name == "heatwave_8")
		return_string = "Heatwave";
	else if (spell_name == "heatwave_9")
		return_string = "Heatwave";
	else if (spell_name == "heatwave_10")
		return_string = "Heatwave";
	else if (spell_name == "heatwave_11")
		return_string = "Heatwave";
	else if (spell_name == "heatwave_12")
		return_string = "Heatwave";
	else if (spell_name == "heatwave_13")
		return_string = "Heatwave";
	else if (spell_name == "heatwave_14")
		return_string = "Heatwave";
	else if (spell_name == "heatwave_15")
		return_string = "Heatwave";
	else if (spell_name == "heatwave_16")
		return_string = "Heatwave";
	else if (spell_name == "heatwave_17")
		return_string = "Heatwave";
	else if (spell_name == "heatwave_18")
		return_string = "Heatwave";
	else if (spell_name == "heatwave_19")
		return_string = "Heatwave";
	else if (spell_name == "heatwave_20")
		return_string = "Heatwave";
		
	else if (spell_name == "Cinders_1")
		return_string = "Cinders";
	else if (spell_name == "Cinders_2")
		return_string = "Cinders";
	else if (spell_name == "Cinders_3")
		return_string = "Cinders";
	else if (spell_name == "Cinders_4")
		return_string = "Cinders";
	else if (spell_name == "Cinders_5")
		return_string = "Cinders";
	else if (spell_name == "Cinders_6")
		return_string = "Cinders";
	else if (spell_name == "Cinders_7")
		return_string = "Cinders";
	else if (spell_name == "Cinders_8")
		return_string = "Cinders";
	else if (spell_name == "Cinders_9")
		return_string = "Cinders";
	else if (spell_name == "Cinders_10")
		return_string = "Cinders";
	else if (spell_name == "Cinders_11")
		return_string = "Cinders";
	else if (spell_name == "Cinders_12")
		return_string = "Cinders";
	else if (spell_name == "Cinders_13")
		return_string = "Cinders";
	else if (spell_name == "Cinders_14")
		return_string = "Cinders";
	else if (spell_name == "Cinders_15")
		return_string = "Cinders";
	else if (spell_name == "Cinders_16")
		return_string = "Cinders";
	else if (spell_name == "Cinders_17")
		return_string = "Cinders";
	else if (spell_name == "Cinders_18")
		return_string = "Cinders";
	else if (spell_name == "Cinders_19")
		return_string = "Cinders";
	else if (spell_name == "Cinders_20")
		return_string = "Cinders";
		
	return return_string;
end
/////////////////////////////////////////////////////////////////////////////////////////////////
function HasLearnedSpell(agent thisagent, string spell_name) is boolean

declare
	boolean return_boolean;

begin
	return_boolean = False;
	
	if (spell_name == "Fire_Bolt")
		begin
			If ($HasAttribute("Fire_Bolt_Learned", thisagent) == True)
				begin
					return_boolean = thisagent's "Fire_Bolt_Learned";
				end
		end
	
	else if (spell_name == "Fireball")
		begin
			If ($HasAttribute("Fireball_Learned", thisagent) == True)
				begin
					return_boolean = thisagent's "Fireball_Learned";
				end
		end
	
	else if (spell_name == "Perdition_Barrage")
		begin
			If ($HasAttribute("Perdition_Barrage_Learned", thisagent) == True)
				begin
					return_boolean = thisagent's "Perdition_Barrage_Learned";
				end
		end
	
	else if (spell_name == "Incandescent_Ray")
		begin
			If ($HasAttribute("Incandescent_Ray_Learned", thisagent) == True)
				begin
					return_boolean = thisagent's "Incandescent_Ray_Learned";
				end
		end
	
	else if (spell_name == "Searing_Mantle")
		begin
			If ($HasAttribute("Searing_Mantle_Learned", thisagent) == True)
				begin
					return_boolean = thisagent's "Searing_Mantle_Learned";
				end
		end
	
	else if (spell_name == "Pyrelight")
		begin
			If ($HasAttribute("Pyrelight_Learned", thisagent) == True)
				begin
					return_boolean = thisagent's "Pyrelight_Learned";
				end
		end
	
	else if (spell_name == "Ignite")
		begin
			If ($HasAttribute("Ignite_Learned", thisagent) == True)
				begin
					return_boolean = thisagent's "Ignite_Learned";
				end
		end
		
	else if (spell_name == "Embers")
		begin
			If ($HasAttribute("Embers_Learned", thisagent) == True)
				begin
					return_boolean = thisagent's "Embers_Learned";
				end
		end
		
	else if (spell_name == "Heatwave")
		begin
			If ($HasAttribute("Heatwave_Learned", thisagent) == True)
				begin
					return_boolean = thisagent's "Heatwave_Learned";
				end
		end
		
	else if (spell_name == "Cinders")
		begin
			If ($HasAttribute("Cinders_Learned", thisagent) == True)
				begin
					return_boolean = thisagent's "Cinders_Learned";
				end
		end
		
	return return_boolean;
end
	
/////////////////////////////////////////////////////////////////////////////////////////////////
function HasLearnedSpellPrerequisite(agent thisagent, string spell_name) is boolean
declare
	boolean return_boolean;
	
begin
	return_boolean = False;
	
	if (spell_name == "Fireball")
		begin
			If ($HasAttribute("Fire_Bolt_Learned", thisagent) == True)
				if (thisagent's "Fire_Bolt_Learned" == True)
					return_boolean = True;
		end
	else if (spell_name == "Searing_Mantle")
		begin
			If ($HasAttribute("Fire_Bolt_Learned", thisagent) == True)
				if (thisagent's "Fire_Bolt_Learned" == True)
					return_boolean = True;
		end
	else if (spell_name == "Heatwave")
		begin
			If ($HasAttribute("Fireball_Learned", thisagent) == True)
				if (thisagent's "Fireball_Learned" == True)
					return_boolean = True;
		end
	else if (spell_name == "Pyrelight")
		begin
			If ($HasAttribute("Searing_Mantle_Learned", thisagent) == True)
				if (thisagent's "Searing_Mantle_Learned" == True)
					return_boolean = True;
		end
	else if (spell_name == "Perdition_Barrage")
		begin
			If ($HasAttribute("Fireball_Learned", thisagent) == True)
				if (thisagent's "Fireball_Learned" == True)
					If ($HasAttribute("Ignite_Learned", thisagent) == True)
						if (thisagent's "Ignite_Learned" == True)
							return_boolean = True;
		end
	else if (spell_name == "Cinders")
		begin
			If ($HasAttribute("Heatwave_Learned", thisagent) == True)
				if (thisagent's "Heatwave_Learned" == True)
					If ($HasAttribute("Embers_Learned", thisagent) == True)
						if (thisagent's "Embers_Learned" == True)
							return_boolean = True;
		end
	else if (spell_name == "Incandescent_Ray")
		begin
			If ($HasAttribute("Perdition_Barrage_Learned", thisagent) == True)
				if (thisagent's "Perdition_Barrage_Learned" == True)
					return_boolean = True;
		end
	else
		return_boolean = True;
		
	return return_boolean;
end
/////////////////////////////////////////////////////////////////////////////////////////////////
function Tree_LearnSpellPrerequisite(agent thisagent, string spell_name)
declare

begin
	if (spell_name == "Fireball")
		begin
			$AddAttribute(thisagent, "wizard_firebolt_cooldown", "function", $Cooldown_End);
			$AddAttribute(thisagent, "Fire_Bolt_Learned", "boolean", True);
			$AddAttribute(thisagent, "Fire_Bolt_Max", "boolean", False);
			$LearnSpell(thisagent, "Fire_Bolt_1");
		end
	else if (spell_name == "Searing_Mantle")
		begin
			$AddAttribute(thisagent, "wizard_firebolt_cooldown", "function", $Cooldown_End);
			$AddAttribute(thisagent, "Fire_Bolt_Learned", "boolean", True);
			$AddAttribute(thisagent, "Fire_Bolt_Max", "boolean", False);
			$LearnSpell(thisagent, "Fire_Bolt_1");
		end
	else if (spell_name == "Heatwave")
		begin
			$AddAttribute(thisagent, "wizard_Fireball_cooldown", "function", $Cooldown_End);
			$AddAttribute(thisagent, "Fireball_Learned", "boolean", True);
			$AddAttribute(thisagent, "Fireball_Max", "boolean", False);
			$LearnSpell(thisagent, "Fireball_1");
		end
	else if (spell_name == "Pyrelight")
		begin
			If ($HasAttribute("Fire_Bolt_Learned", thisagent) != True)
				begin
					$Tree_LearnSpellPrerequisite(thisagent, "Searing_Mantle");
				end
			else
				begin
					$AddAttribute(thisagent, "wizard_searingmantle_cooldown", "function", $Cooldown_End);
					$AddAttribute(thisagent, "Searing_Mantle_Learned", "boolean", True);
					$AddAttribute(thisagent, "Searing_Mantle_Max", "boolean", False);
					$LearnSpell(thisagent, "Searing_Mantle_1");
				end
		end
	else if (spell_name == "Perdition_Barrage")
		begin
			If ($HasAttribute("Fire_Bolt_Learned", thisagent) != True)
				begin
					$Tree_LearnSpellPrerequisite(thisagent, "Fireball");
				end
			else if ($HasAttribute("Fireball_Learned", thisagent) != True)
				begin
					$AddAttribute(thisagent, "wizard_Fireball_cooldown", "function", $Cooldown_End);
					$AddAttribute(thisagent, "Fireball_Learned", "boolean", True);
					$AddAttribute(thisagent, "Fireball_Max", "boolean", False);
					$LearnSpell(thisagent, "Fireball_1");
				end
			else if ($HasAttribute("Ignite_Learned", thisagent) != True)
				begin
					$AddAttribute(thisagent, "wizard_Ignite_cooldown", "function", $Cooldown_End);
					$AddAttribute(thisagent, "Ignite_Learned", "boolean", True);
					$AddAttribute(thisagent, "Ignite_Max", "boolean", False);
					$LearnSpell(thisagent, "Ignite_1");
				end
		end
	else if (spell_name == "Cinders")
		begin
			If ($HasAttribute("Fire_Bolt_Learned", thisagent) != True)
				begin
					$Tree_LearnSpellPrerequisite(thisagent, "Fireball");
				end
			else if ($HasAttribute("Fireball_Learned", thisagent) != True)
				begin
					$AddAttribute(thisagent, "wizard_Fireball_cooldown", "function", $Cooldown_End);
					$AddAttribute(thisagent, "Fireball_Learned", "boolean", True);
					$AddAttribute(thisagent, "Fireball_Max", "boolean", False);
					$LearnSpell(thisagent, "Fireball_1");
				end
			else if ($HasAttribute("Heatwave_Learned", thisagent) != True)
				begin
					$AddAttribute(thisagent, "wizard_heatwave_cooldown", "function", $Cooldown_End);
					$AddAttribute(thisagent, "Heatwave_Learned", "boolean", True);
					$AddAttribute(thisagent, "Heatwave_Max", "boolean", False);
					$LearnSpell(thisagent, "Heatwave_1");
				end
			else if ($HasAttribute("Embers_Learned", thisagent) != True)
				begin
					$AddAttribute(thisagent, "wizard_embers_cooldown", "function", $Cooldown_End);
					$AddAttribute(thisagent, "Embers_Learned", "boolean", True);
					$AddAttribute(thisagent, "Embers_Max", "boolean", False);
					$AddAttribute(thisagent, "Embers_ManaRegeneration", "integer", 0);
					$AddAttribute(thisagent, "Embers_HealthRegeneration", "integer", 0);
					$LearnSpell(thisagent, "Embers_1");
				end
		end
	else if (spell_name == "Incandescent_Ray")
		begin
			If ($HasAttribute("Fireball_Learned", thisagent) != True)
				begin
					$Tree_LearnSpellPrerequisite(thisagent, "Perdition_Barrage");
				end
			else if ($HasAttribute("Ignite_Learned", thisagent) != True)
				begin
					$Tree_LearnSpellPrerequisite(thisagent, "Perdition_Barrage");
				end
			else
				begin
					$AddAttribute(thisagent, "wizard_perditionbarrage_cooldown", "function", $Cooldown_End);
					$AddAttribute(thisagent, "Perdition_Barrage_Learned", "boolean", True);
					$AddAttribute(thisagent, "Perdition_Barrage_Max", "boolean", False);
					$LearnSpell(thisagent, "Perdition_Barrage_1");
				end
		end
end
/////////////////////////////////////////////////////////////////////////////////////////////////
function Tree_LearnSpell(agent thisagent, string spell_name)

declare
	string full_spell, full_attribute;

begin
	full_spell = spell_name + "_";
	full_attribute = full_spell + "Cooldown";
	$AddAttribute(thisagent, full_attribute, "function", $Cooldown_End);
	full_attribute = full_spell + "Learned";
	$AddAttribute(thisagent, full_attribute, "boolean", True);
	full_attribute = full_spell + "Max";
	$AddAttribute(thisagent, full_attribute, "boolean", False);
	full_attribute = full_spell + "1";
	$LearnSpell(thisagent, full_attribute);
	thisagent's spell_name = full_attribute;
	
	//thisagent's "learned_newspell" = True;
	$ArrangeSpells(thisagent);
	
	if (spell_name == "Embers")
		begin
			$AddAttribute(thisagent, "Embers_ManaRegeneration", "integer", 0);
			$AddAttribute(thisagent, "Embers_HealthRegeneration", "integer", 0);
		end
	else if (spell_name == "Cinders")
		begin
			$AddCindersEffect(thisagent);
		end
	
end
/////////////////////////////////////////////////////////////////////////////////////////////////
function IncreaseSpellLevel(agent thisagent, string spell_name)

declare
	string full_spell, new_spell;
	boolean flag;
	integer count;

begin
	
	flag = False;
	count = 0;
	
	while (flag == False) do
		begin
			count ++;
			new_spell = spell_name + "_";
			full_spell = new_spell + $i2s(count);
			new_spell += $i2s(count + 1);
			if ($HasLearnedSpell(thisagent, spell_name))
				if ($isspellavailable(thisagent,full_spell,1))
					begin
						$ForgetSpell(thisagent, full_spell);
						$LearnSpell(thisagent, new_spell);
						thisagent's spell_name = new_spell;
						flag = true;
					end
		end
	
	//thisagent's "learned_newspell" = True;
	$ArrangeSpells(thisagent);
end
/////////////////////////////////////////////////////////////////////////////////////////////////
function Spell_Mana_Cost( agent thisagent, string spell_name ) is integer
// List of spells to retrieve for a hero

declare
	integer Mana_Amount, spell_level, mana_increase;
	string spell_cast;

begin
	Mana_Amount = 0;
	
	////CULTIST
	if (spell_name == "camouflage")
		begin
			Mana_Amount = 5;
			return Mana_Amount;
		end
	else if (spell_name == "charm_monster")
		begin
			Mana_Amount = 11;
			return Mana_Amount;
		end
	else if (spell_name == "change_shape")
		begin
			Mana_Amount = 16;
			return Mana_Amount;
		end
		
	////HEALER
	else if (spell_name == "healer_heal")
		begin
			Mana_Amount = 2;
			return Mana_Amount;
		end
	else if (spell_name == "meditation")
		begin
			Mana_Amount = 9;
			return Mana_Amount;
		end
		
	////MONK
	else if (spell_name == "hands_of_steel")
		begin
			Mana_Amount = 2;
			return Mana_Amount;
		end
	else if (spell_name == "monk_stone_skin")
		begin
			Mana_Amount = 5;
			return Mana_Amount;
		end
	else if (spell_name == "iron_will")
		begin
			Mana_Amount = 12;
			return Mana_Amount;
		end
		
	////PALADIN
	else if (spell_name == "shield_of_light")
		begin
			Mana_Amount = 6;
			return Mana_Amount;
		end
		
	////PRIESTESS
	else if (spell_name == "drain_life")
		begin
			Mana_Amount = 2;
			return Mana_Amount;
		end
	else if (spell_name == "animate_skeleton")
		begin
			Mana_Amount = 7;
			return Mana_Amount;
		end
	else if (spell_name == "control_undead")
		begin
			Mana_Amount = 9;
			return Mana_Amount;
		end
	else if (spell_name == "priestess_wither")
		begin
			Mana_Amount = 5;
			return Mana_Amount;
		end
		
	////SOLARUS
	else if (spell_name == "sun_scorch")
		begin
			Mana_Amount = 5;
			return Mana_Amount;
		end
		
	////WIZARD
	else if (spell_name == "energy_blast")
		begin
			Mana_Amount = 1;
			return Mana_Amount;
		end
	else if (spell_name == "fire_shield")
		begin
			Mana_Amount = 4;
			return Mana_Amount;
		end
	else if (spell_name == "fire_blast")
		begin
			Mana_Amount = 6;
			return Mana_Amount;
		end
	else if (spell_name == "fire_ball")
		begin
			Mana_Amount = 9;
			return Mana_Amount;
		end
	else if (spell_name == "resist_magic")
		begin
			Mana_Amount = 7;
			return Mana_Amount;
		end
	else if (spell_name == "wizard_Transmute")
		begin
			Mana_Amount = 10;
			return Mana_Amount;
		end
	else if (spell_name == "meteor_storm")
		begin
			Mana_Amount = 20;
			return Mana_Amount;
		end
		
	////GENERIC
	else if (spell_name == "generic_regenerate")
		begin
			Mana_Amount = 7;
			return Mana_Amount;
		end
	else if (spell_name == "flame_shield")
		begin
			Mana_Amount = 6;
			return Mana_Amount;
		end
	else if (spell_name == "power_shock")
		begin
			Mana_Amount = 4;
			return Mana_Amount;
		end
	
	////FIRE TREE
	else if ((spell_name == "Fire_Bolt") || ($GetSpellParent(spell_name) == "Fire_Bolt"))
		begin
			if (spell_name == "Fire_Bolt")
				spell_cast = $GetSpellLevel(thisagent, spell_name);
			else
				spell_cast = spell_name;
				
			spell_level = $GetSpellAttribute( spell_cast, "spell_rank" );
			mana_increase = (((spell_level - 1) * 3) / 4);
			Mana_Amount = 2 + mana_increase;
			return Mana_Amount;
		end
		
	else if ((spell_name == "Fireball") || ($GetSpellParent(spell_name) == "Fireball"))
		begin
			if (spell_name == "Fireball")
				spell_cast = $GetSpellLevel(thisagent, spell_name);
			else
				spell_cast = spell_name;
				
			spell_level = $GetSpellAttribute( spell_cast, "spell_rank" );
			mana_increase = (((spell_level - 1) * 3) / 2);
			Mana_Amount = 6 + mana_increase;
			return Mana_Amount;
		end
	
	else if ((spell_name == "Perdition_Barrage") || ($GetSpellParent(spell_name) == "Perdition_Barrage"))
		begin
			if (spell_name == "Perdition_Barrage")
				spell_cast = $GetSpellLevel(thisagent, spell_name);
			else
				spell_cast = spell_name;
				
			spell_level = $GetSpellAttribute( spell_cast, "spell_rank" );
			mana_increase = (((spell_level - 1) * 13) / 4);
			Mana_Amount = 16 + mana_increase;
			return Mana_Amount;
		end
	
	else if ((spell_name == "Incandescent_Ray") || ($GetSpellParent(spell_name) == "Incandescent_Ray"))
		begin
			if (spell_name == "Incandescent_Ray")
				spell_cast = $GetSpellLevel(thisagent, spell_name);
			else
				spell_cast = spell_name;
				
			spell_level = $GetSpellAttribute( spell_cast, "spell_rank" );
			mana_increase = (((spell_level - 1) * 14) / 5);
			Mana_Amount = 13 + mana_increase;
			return Mana_Amount;
		end
	
	else if ((spell_name == "Searing_Mantle") || ($GetSpellParent(spell_name) == "Searing_Mantle"))
		begin
			if (spell_name == "Searing_Mantle")
				spell_cast = $GetSpellLevel(thisagent, spell_name);
			else
				spell_cast = spell_name;
				
			spell_level = $GetSpellAttribute( spell_cast, "spell_rank" );
			mana_increase = ((spell_level - 1) + 1);
			Mana_Amount = 8 + mana_increase;
			return Mana_Amount;
		end
	
	else if ((spell_name == "Pyrelight") || ($GetSpellParent(spell_name) == "Pyrelight"))
		begin
			if (spell_name == "Pyrelight")
				spell_cast = $GetSpellLevel(thisagent, spell_name);
			else
				spell_cast = spell_name;
				
			spell_level = $GetSpellAttribute( spell_cast, "spell_rank" );
			mana_increase = ((spell_level - 1) / 2);
			Mana_Amount = 3 + mana_increase;
			return Mana_Amount;
		end
	
	else if ((spell_name == "Ignite") || ($GetSpellParent(spell_name) == "Ignite"))
		begin
			if (spell_name == "Ignite")
				spell_cast = $GetSpellLevel(thisagent, spell_name);
			else
				spell_cast = spell_name;
				
			spell_level = $GetSpellAttribute( spell_cast, "spell_rank" );
			mana_increase = (((spell_level - 1) * 9) / 4);
			Mana_Amount = 15 + mana_increase;
			return Mana_Amount;
		end
	
	return Mana_Amount;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Spell_Resource_Cost( agent thisagent, string spell_name ) is integer
// List of spell costs of mana/stamina
//Currently only checks for mana
declare
	integer Mana_Amount, spell_level, mana_increase;
	string mana, mana_mult, mana_div;

begin
	mana = spell_name + "_Mana";
	mana_mult = spell_name + "_Mana_Mult";
	mana_div = spell_name + "_Mana_Div";
	spell_level =  $GetSpellAttribute( thisagent's spell_name, "spell_rank" );
	mana_increase = (((spell_level - 1) * thisagent's mana_mult) / thisagent's mana_div);
	Mana_Amount = thisagent's mana + mana_increase;
	
	return Mana_Amount;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function HeroSkillOrientationPrimary(agent thisagent) is string
//This will determine the hero's weighted skill prioritization.
declare
	integer r;
	string return_string;

begin
	r = $RandomNumberNonZero(4);
	if (r == 1)
		return_string = "Fire - Defensive";
	else if (r == 2)
		return_string = "Fire - Explosive";
	else if (r == 3)
		return_string = "Fire - Sustain";
	else if (r == 4)
		return_string = "Fire - All";
	
	return return_string;
end
/////////////////////////////////////////////////////////////////////////////////////////////////
function HeroSkillOrientationSecondary(agent thisagent) is string
//This will determine the distribution of points between the weighted skills of this hero.
declare
	integer r, adjust;
	string return_string;

begin
	if (thisagent's "Primary_Orientation" != "Fire - All")
		r = $RandomNumberNonZero(1);
	else
		r = $RandomNumberNonZero(1);
		
	if (r == 1)
		return_string = "Spontaneous";
	else if (r == 2)
		return_string = "Balanced";
	else if (r == 3)
		return_string = "Focused";
	
	return return_string;
end
/////////////////////////////////////////////////////////////////////////////////////////////////
function HeroPreferredSkills(agent thisagent)
//This will determine the preferred skills of the hero based on their Primary Orientation.
declare
	integer r;
	string orientation;

begin
	orientation = thisagent's "Primary_Orientation";
	if (orientation == "Fire - Defensive")
		begin
			thisagent's "Preferred_Skill_1" = "Embers";
			thisagent's "Preferred_Skill_2" = "Fire_Bolt";
			thisagent's "Preferred_Skill_3" = "Searing_Mantle";
			thisagent's "Preferred_Skill_4" = "Heatwave";
			thisagent's "Preferred_Skill_5" = "Pyrelight";
			thisagent's "Preferred_Skill_6" = "Cinders";
		end
	else if (orientation == "Fire - Sustain")
		begin
			thisagent's "Preferred_Skill_1" = "Embers";
			thisagent's "Preferred_Skill_2" = "Fire_Bolt";
			thisagent's "Preferred_Skill_3" = "Fireball";
			thisagent's "Preferred_Skill_4" = "Ignite";
			thisagent's "Preferred_Skill_5" = "Heatwave";
			thisagent's "Preferred_Skill_6" = "Cinders";
		end
	else if (orientation == "Fire - Explosive")
		begin
			thisagent's "Preferred_Skill_1" = "Fire_Bolt";
			thisagent's "Preferred_Skill_2" = "Fireball";
			thisagent's "Preferred_Skill_3" = "Heatwave";
			thisagent's "Preferred_Skill_4" = "Cinders";
			thisagent's "Preferred_Skill_5" = "Perdition_Barrage";
			thisagent's "Preferred_Skill_6" = "Incandescent_Ray";
		end
end
/////////////////////////////////////////////////////////////////////////////////////////////////
function SkillTreeLevelUp(agent thisagent)
//This is the learning process for the Wizard.
declare
	integer r_choose;
	string p_orientation, s_orientation;

begin
	if ($HasAttribute("Primary_Orientation", thisagent) != True)
		begin
			p_orientation = "Fire - All";
			s_orientation = "Spontaneous";
		end
	else
		begin
			p_orientation = thisagent's "Primary_Orientation";
			s_orientation = thisagent's "Secondary_Orientation";
		end
	If (ThisAgent's "Title" == "Wizard")
		begin
			if ((p_orientation == "Fire - All") && (s_orientation == "Spontaneous"))
				begin
					If ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 3)
						$Tree_LearnSpell(thisagent, "Embers");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 5)
						begin
							r_choose = $RandomNumberNonZero(2);
							if (r_choose == 1)
								$IncreaseSpellLevel(thisagent, "Fire_Bolt");
							else if (r_choose == 2)
								$IncreaseSpellLevel(thisagent, "Embers");
						end
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 5)
						$Tree_LearnSpell(thisagent, "Fireball");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 6)
						$Tree_LearnSpell(thisagent, "Searing_Mantle");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 10)
						begin
							r_choose = $RandomNumberNonZero(4);
							if (r_choose == 1)
								$IncreaseSpellLevel(thisagent, "Fire_Bolt");
							else if (r_choose == 2)
								$IncreaseSpellLevel(thisagent, "Fireball");
							else if (r_choose == 3)
								$IncreaseSpellLevel(thisagent, "Embers");
							else if (r_choose == 4)
								$IncreaseSpellLevel(thisagent, "Searing_Mantle");
						end
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 10)
						$Tree_LearnSpell(thisagent, "Heatwave");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 11)
						$Tree_LearnSpell(thisagent, "Ignite");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 15)
						begin
							r_choose = $RandomNumberNonZero(6);
							if (r_choose == 1)
								$IncreaseSpellLevel(thisagent, "Fire_Bolt");
							else if (r_choose == 2)
								$IncreaseSpellLevel(thisagent, "Fireball");
							else if (r_choose == 3)
								$IncreaseSpellLevel(thisagent, "Ignite");
							else if (r_choose == 4)
								$IncreaseSpellLevel(thisagent, "Embers");
							else if (r_choose == 5)
								$IncreaseSpellLevel(thisagent, "Searing_Mantle");
							else if (r_choose == 6)
								$IncreaseSpellLevel(thisagent, "Heatwave");
						end
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 15)
						$Tree_LearnSpell(thisagent, "Pyrelight");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 20)
						begin
							r_choose = $RandomNumberNonZero(7);
							if (r_choose == 1)
								$IncreaseSpellLevel(thisagent, "Fire_Bolt");
							else if (r_choose == 2)
								$IncreaseSpellLevel(thisagent, "Fireball");
							else if (r_choose == 3)
								$IncreaseSpellLevel(thisagent, "Ignite");
							else if (r_choose == 4)
								$IncreaseSpellLevel(thisagent, "Embers");
							else if (r_choose == 5)
								$IncreaseSpellLevel(thisagent, "Searing_Mantle");
							else if (r_choose == 6)
								$IncreaseSpellLevel(thisagent, "Pyrelight");
							else if (r_choose == 7)
								$IncreaseSpellLevel(thisagent, "Heatwave");
						end
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 20)
						$Tree_LearnSpell(thisagent, "Perdition_Barrage");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 21)
						$Tree_LearnSpell(thisagent, "Cinders");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 25)
						begin
							r_choose = $RandomNumberNonZero(9);
							if (r_choose == 1)
								$IncreaseSpellLevel(thisagent, "Fire_Bolt");
							else if (r_choose == 2)
								$IncreaseSpellLevel(thisagent, "Fireball");
							else if (r_choose == 3)
								$IncreaseSpellLevel(thisagent, "Ignite");
							else if (r_choose == 4)
								$IncreaseSpellLevel(thisagent, "Embers");
							else if (r_choose == 5)
								$IncreaseSpellLevel(thisagent, "Searing_Mantle");
							else if (r_choose == 6)
								$IncreaseSpellLevel(thisagent, "Perdition_Barrage");
							else if (r_choose == 7)
								$IncreaseSpellLevel(thisagent, "Heatwave");
							else if (r_choose == 8)
								$IncreaseSpellLevel(thisagent, "Pyrelight");
							else if (r_choose == 9)
								$IncreaseSpellLevel(thisagent, "Cinders");
						end
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 25)
						$Tree_LearnSpell(thisagent, "Incandescent_Ray");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 100)
						begin
							r_choose = $RandomNumberNonZero(10);
							if (r_choose == 1)
								$IncreaseSpellLevel(thisagent, "Fire_Bolt");
							else if (r_choose == 2)
								$IncreaseSpellLevel(thisagent, "Fireball");
							else if (r_choose == 3)
								$IncreaseSpellLevel(thisagent, "Ignite");
							else if (r_choose == 4)
								$IncreaseSpellLevel(thisagent, "Embers");
							else if (r_choose == 5)
								$IncreaseSpellLevel(thisagent, "Searing_Mantle");
							else if (r_choose == 6)
								$IncreaseSpellLevel(thisagent, "Perdition_Barrage");
							else if (r_choose == 7)
								$IncreaseSpellLevel(thisagent, "Heatwave");
							else if (r_choose == 8)
								$IncreaseSpellLevel(thisagent, "Pyrelight");
							else if (r_choose == 9)
								$IncreaseSpellLevel(thisagent, "Cinders");
							else if (r_choose == 10)
								$IncreaseSpellLevel(thisagent, "Incandescent_Ray");
						end
				end
			else if ((p_orientation == "Fire - Defensive") && (s_orientation == "Spontaneous"))
				begin
					If ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 3)
						$Tree_LearnSpell(thisagent, "Embers");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 5)
						begin
							r_choose = $RandomNumberNonZero(2);
							if (r_choose == 1)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_1");
							else if (r_choose == 2)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_2");
						end
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 5)
						$Tree_LearnSpell(thisagent, "Fireball");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 6)
						$Tree_LearnSpell(thisagent, "Searing_Mantle");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 10)
						begin
							r_choose = $RandomNumberNonZero(3);
							if (r_choose == 1)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_1");
							else if (r_choose == 2)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_2");
							else if (r_choose == 3)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_3");
						end
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 10)
						$Tree_LearnSpell(thisagent, "Heatwave");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 11)
						$Tree_LearnSpell(thisagent, "Ignite");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 15)
						begin
							r_choose = $RandomNumberNonZero(4);
							if (r_choose == 1)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_1");
							else if (r_choose == 2)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_2");
							else if (r_choose == 3)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_3");
							else if (r_choose == 4)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_4");
						end
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 15)
						$Tree_LearnSpell(thisagent, "Pyrelight");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 20)
						begin
							r_choose = $RandomNumberNonZero(5);
							if (r_choose == 1)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_1");
							else if (r_choose == 2)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_2");
							else if (r_choose == 3)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_3");
							else if (r_choose == 4)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_4");
							else if (r_choose == 5)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_5");
						end
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 20)
						$Tree_LearnSpell(thisagent, "Perdition_Barrage");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 21)
						$Tree_LearnSpell(thisagent, "Cinders");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 25)
						begin
							r_choose = $RandomNumberNonZero(6);
							if (r_choose == 1)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_1");
							else if (r_choose == 2)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_2");
							else if (r_choose == 3)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_3");
							else if (r_choose == 4)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_4");
							else if (r_choose == 5)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_5");
							else if (r_choose == 6)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_6");
						end
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 25)
						$Tree_LearnSpell(thisagent, "Incandescent_Ray");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 100)
						begin
							r_choose = $RandomNumberNonZero(6);
							if (r_choose == 1)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_1");
							else if (r_choose == 2)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_2");
							else if (r_choose == 3)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_3");
							else if (r_choose == 4)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_4");
							else if (r_choose == 5)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_5");
							else if (r_choose == 6)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_6");
						end
				end
			else if ((p_orientation == "Fire - Sustain") && (s_orientation == "Spontaneous"))
				begin
					If ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 3)
						$Tree_LearnSpell(thisagent, "Embers");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 5)
						begin
							r_choose = $RandomNumberNonZero(2);
							if (r_choose == 1)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_1");
							else if (r_choose == 2)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_2");
						end
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 5)
						$Tree_LearnSpell(thisagent, "Fireball");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 6)
						$Tree_LearnSpell(thisagent, "Searing_Mantle");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 10)
						begin
							r_choose = $RandomNumberNonZero(3);
							if (r_choose == 1)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_1");
							else if (r_choose == 2)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_2");
							else if (r_choose == 3)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_3");
						end
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 10)
						$Tree_LearnSpell(thisagent, "Heatwave");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 11)
						$Tree_LearnSpell(thisagent, "Ignite");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 15)
						begin
							r_choose = $RandomNumberNonZero(5);
							if (r_choose == 1)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_1");
							else if (r_choose == 2)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_2");
							else if (r_choose == 3)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_3");
							else if (r_choose == 4)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_4");
							else if (r_choose == 5)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_5");
						end
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 15)
						$Tree_LearnSpell(thisagent, "Pyrelight");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 20)
						begin
							r_choose = $RandomNumberNonZero(5);
							if (r_choose == 1)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_1");
							else if (r_choose == 2)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_2");
							else if (r_choose == 3)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_3");
							else if (r_choose == 4)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_4");
							else if (r_choose == 5)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_5");
						end
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 20)
						$Tree_LearnSpell(thisagent, "Perdition_Barrage");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 21)
						$Tree_LearnSpell(thisagent, "Cinders");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 25)
						begin
							r_choose = $RandomNumberNonZero(6);
							if (r_choose == 1)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_1");
							else if (r_choose == 2)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_2");
							else if (r_choose == 3)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_3");
							else if (r_choose == 4)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_4");
							else if (r_choose == 5)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_5");
							else if (r_choose == 6)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_6");
						end
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 25)
						$Tree_LearnSpell(thisagent, "Incandescent_Ray");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 100)
						begin
							r_choose = $RandomNumberNonZero(6);
							if (r_choose == 1)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_1");
							else if (r_choose == 2)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_2");
							else if (r_choose == 3)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_3");
							else if (r_choose == 4)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_4");
							else if (r_choose == 5)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_5");
							else if (r_choose == 6)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_6");
						end
				end
			else if ((p_orientation == "Fire - Explosive") && (s_orientation == "Spontaneous"))
				begin
					If ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 3)
						$Tree_LearnSpell(thisagent, "Embers");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 5)
						begin
							$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_1");
						end
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 5)
						$Tree_LearnSpell(thisagent, "Fireball");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 6)
						$Tree_LearnSpell(thisagent, "Searing_Mantle");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 10)
						begin
							r_choose = $RandomNumberNonZero(2);
							if (r_choose == 1)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_1");
							else if (r_choose == 2)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_2");
						end
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 10)
						$Tree_LearnSpell(thisagent, "Heatwave");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 11)
						$Tree_LearnSpell(thisagent, "Ignite");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 15)
						begin
							r_choose = $RandomNumberNonZero(3);
							if (r_choose == 1)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_1");
							else if (r_choose == 2)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_2");
							else if (r_choose == 3)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_3");
						end
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 15)
						$Tree_LearnSpell(thisagent, "Pyrelight");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 20)
						begin
							r_choose = $RandomNumberNonZero(3);
							if (r_choose == 1)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_1");
							else if (r_choose == 2)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_2");
							else if (r_choose == 3)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_3");
						end
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 20)
						$Tree_LearnSpell(thisagent, "Perdition_Barrage");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 21)
						$Tree_LearnSpell(thisagent, "Cinders");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 25)
						begin
							r_choose = $RandomNumberNonZero(5);
							if (r_choose == 1)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_1");
							else if (r_choose == 2)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_2");
							else if (r_choose == 3)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_3");
							else if (r_choose == 4)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_4");
							else if (r_choose == 5)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_5");
						end
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) == 25)
						$Tree_LearnSpell(thisagent, "Incandescent_Ray");
					else if ($GetAttribute(thisagent, #ATTRIB_ExperienceLevel) < 100)
						begin
							r_choose = $RandomNumberNonZero(6);
							if (r_choose == 1)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_1");
							else if (r_choose == 2)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_2");
							else if (r_choose == 3)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_3");
							else if (r_choose == 4)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_4");
							else if (r_choose == 5)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_5");
							else if (r_choose == 6)
								$IncreaseSpellLevel(thisagent, thisagent's "Preferred_Skill_6");
						end
				end
		end
end