///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function berserk_defend(agent thisagent)

declare
	integer targetrange,attackrange;
	agent target;
	string spell_name;
	boolean casting;

begin
	target = thisagent's "target";

	if ($haslowHP(thisagent))
		begin
			$heal_self(thisagent);
		end
	else
		if ($notvalid(thisagent's "target"))
			begin
				// pick new target
				$list_enemies(thisagent,2);

				if ($listsize(thisagent's "Hostiles") > 0)
					begin
						$debugout("There are hostiles.");
						thisagent's "target" = $pick_closest(thisagent,thisagent's "Hostiles");
					end
				else
					begin
						// no more enemies to fight!
						$debugout("no more enemies to fight, un-berserking.");
						thisagent's "activescript" = thisagent's "basicscript";
					end
			end
		else
			begin
				// pick a weapon to use - a spell or regular weapon
				spell_name = $getbestspell(thisagent,#list_attack);

				if (spell_name == "nothing")
					begin
						attackrange = $getattribute(thisagent,#ATTRIB_maxattackrange);
						casting = FALSE;
					end
				else
					begin
						attackrange = thisagent's "castingrange";
						casting = TRUE;
					end

				targetrange = $distanceBetweenAgents(thisagent,target);

				if (targetrange > attackrange)
					begin
						// move towards target
						thisagent's "destination" = $locationof(target);
//						thisagent's "activeScript" = $travel_to_safe;
						thisagent's "activeScript" = $travel_to_berserk;
						thisagent's "backScript" = $berserk_defend;
						$move(thisagent,target);
					end
				else
					begin
						if (casting)
							$castspell(thisagent,spell_name,target, "");
						else
							$PerformAction (ThisAgent, ThisAgent's "Attack_Action", Target);
					end
			end
end