///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Go_Control_Monster (agent ThisAgent)
Declare
	integer 	targetrange;
	agent 	target;
	string spellname;

Begin
	Target = ThisAgent's "Target";
	TargetRange = $DistanceBetweenAgents (ThisAgent, Target);

	// Make sure that ThisAgent's "Target" isn't dead, and that it still needs healing.
	if ($IsDead (Target))
		begin
		 	$reset_tasks(thisagent);
		end
	else
		begin
			if (TargetRange > thisagent's "castingrange")
				begin
					// move towards target
					thisagent's "destination" = $LocationOf(Target);
					thisagent's "activeScript" = $Travel_To_Safe;
					thisagent's "backScript" = $Go_Control_Monster;
					$Move(ThisAgent,Target,"avoid_vehicles");
				end
			else
				begin
					// Control the mutha
					if ($isspellavailable(thisagent,"control_undead",1))
//					if (thisagent's "title" == "priestess")
						spellname = "control_undead";
					else
						spellname = "charm_monster";

					if ($isspellavailable(thisagent,spellname))
						begin
							$Cast (ThisAgent, spellname, Target, "");
							$Reset_Tasks (ThisAgent);
						end

				end
		end
End