///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Healer_Reborn_Check (agent ThisAgent) is Boolean
Declare


Begin
	If (ThisAgent's "Reborn_Counter" < 1)
		return False;

	If ($IsDead (ThisAgent's "Home"))
		return False;

	ThisAgent's "ActiveScript" = $Healer_Rebirth;
	$ResumeThread ( Thisagent's "ActiveScript" );
	return True;
End

///////////////////////////////////////////////////////////////////////////////
Function Healer_Rebirth (agent ThisAgent)
Declare
	agent Home;


Begin
	Home = ThisAgent's "Home";
	If ($IsDead (Home))
		begin
			//Make them visible, and kill them
			$SetAttribute (ThisAgent, #ATTRIB_HasEffectInvisibility, 0);
		   $GetProperUnitArt (ThisAgent);
			$GraveStone (ThisAgent);
			return;
		end


	If ($IsMoving (ThisAgent) == False)
		begin

			//At this point, Healers are ghosts, and should move through everything if possible

			$Move (ThisAgent, Home);
		end


	If ($DistanceBetweenAgents (ThisAgent, Home) < #Healer_Reborn_Distance)
		begin
			$StopMoving (ThisAgent);

			//Make the Healer visible again
			$SetAttribute (ThisAgent, #ATTRIB_HasEffectInvisibility, 0);
		   $GetProperUnitArt (ThisAgent);

			// Reborn_counter is now decremented inside the healer resurrection process for timing
			// purposes...
			// ThisAgent's "Reborn_Counter" --;

			//Slow down the activescript, so that it doesn't prevent Ressurrect from calling back and ressurecting the unit
			$SetThreadInterval (ThisAgent's "ActiveScript", 10000);

			$Resurrection_Begin (ThisAgent);
			//$DebugOut (911,"Healer is reborn!");
			//ThisAgent's "Type" = "Hero";



			//$setattribute(ThisAgent,#ATTRIB_Hp,$getattribute(ThisAgent,#ATTRIB_MaxHP));
			//$Reset_Tasks (ThisAgent);
		end

End