///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function use_building(agent thisagent)

declare
	agent target;

begin

	target = thisagent's "target";

	// is target still valid
	if ($isdead(target))
		begin
			$reset_tasks(thisagent);
		end
	else
		begin
			// is thisaagent in entering range of target
			if ($insidebuilding(thisagent) == FALSE)
				begin
					thisagent's "destination" = $locationof(target);
					thisagent's "activeScript" = $travel_to;
					thisagent's "backScript" = $use_building;

					$hide(thisagent,target);

					$debugout("I'm traveling to hide at",target);
				end
			else
				begin
					// I'm inside the building

					// this line is so that the building knows the guy is here
					// right away.
					if ($agentinlist(thisagent,target's "occupants") == False)
						target's "occupants" << thisagent;

					if (thisagent's "taskname" == "go_home")
						begin
							thisagent's "Activescript" = target's "Lived_in_Script";
							thisagent's "taskname" = "";
							$debugout("I'm living in",target);
						end
					else
						begin
							thisagent's "activescript" = target's "visited_script";
							$debugout("I'm visiting the",target);
						end
				end
		end
end

///////////////////////////////////////////////////////////////////////////////
function use_building_safe(agent thisagent)

declare
	agent target;

begin

	target = thisagent's "target";


	// is target still valid
	if ($isdead(target))
		begin
			$reset_tasks(thisagent);
		end
	else
	// this is so that if they try to flee to the palace, they reset their tasks
	if ((target's "title" == "palace") || (thisagent's "basicScript" == $flee_map))
		begin
			$reset_tasks(thisagent);
		end
	else
		begin
			// is thisaagent in entering range of target

			if ($insidebuilding(thisagent) == FALSE)
				begin
//					thisagent's "destination" = $locationof(target);
					thisagent's "activeScript" = $travel_to_safe;
					thisagent's "backScript" = $use_building_safe;

					$hide(thisagent,target);

					$debugout("I'm traveling to hide at",target);
				end
			else
				begin
					// Thisagent is inside the building

					// this line is so that the building knows the guy is here
					// right away.
					if ($agentinlist(thisagent,target's "occupants") == False)
						target's "occupants" << thisagent;

					if (thisagent's "taskname" == "go_home")
						begin
							thisagent's "Activescript" = target's "Lived_in_Script";
							thisagent's "taskname" = "";
							$debugout("I'm living in",target);
						end
					else
						begin
							thisagent's "activescript" = target's "visited_script";
							$debugout("I'm visiting the",target);
						end
				end
		end
end