///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Build_Horde (agent ThisAgent, integer Chance) is boolean
Declare
	list	Undead;

Begin

	$DebugOut ("Should I build a Horde?");
	If ($RandomNumber (100) + 1 > Chance)
		begin
			$DebugOut ("Not Interested!");
			return False;
		End

	//This line will kick the Priestess out of this logic if she is already at max follwers
	If (ThisAgent's "Num_Followers" >= #Max_Number_Priestess_Followers)
		return False;


	//This makes sure the Priestess has an empty slot
	If (ThisAgent's "Num_Followers" < $GetAttribute (ThisAgent, #ATTRIB_ExperienceLevel))
		begin

			if ($isspellAvailable(thisagent,"control_undead"))
				begin
					Undead = $ListSubtypesInRadius (ThisAgent, "monster", "undead", $getattribute (ThisAgent, #ATTRIB_SightRange) * #Control_Undead_Mod);

					If ($ListSize (Undead) > 0)
						begin
							ThisAgent's "Target" = $ListMember (Undead, 1);
							//ThisAgent's "Target" = $Pick_Closest (ThisAgent, Undead);
							$DebugOut ("Priestess wants to control a",$gettitle(ThisAgent's "Target"));
							ThisAgent's "ActiveScript" = $Go_Control_Monster;
							$SpecifyIntent (ThisAgent, #intent_controlling_undead);
							return True;
						end

					Else
						begin
							$DebugOut ("No Undead nearby.");
						end
				end

			//No undead nearby? Go ahead and animate.
			if ($isspellavailable(thisagent,"animate_skeleton"))
				begin
					$Cast (ThisAgent,"Animate_Skeleton", ThisAgent, "");
					return True;
				end

		end
	Else
		begin
			$DebugOut ("All of my slots are full!!!");
			return False;
		end
End