///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function go_home(agent thisagent, integer chance) is Boolean

declare

begin
//	$debugout("Should I go home?");
	if ($randomnumber(100) + 1 > chance)
		begin
//			$debugout("Not interesting enough to think about!");
			return FALSE;
		end

	if (thisagent's "home" == $Nullagent())
		begin
//			$debugout("I don't have a home!");
			
			return False;
		end

	thisagent's "ActiveScript" = $use_building;
	thisagent's "target" = thisagent's "home";
	thisagent's "taskname" = "go_home";

	$createeffector(thisagent,"thought_bubble_home",#home_bubble_time);

	$SpecifyIntent (ThisAgent, #Intent_Going_Home);

//	$debugout("Yes!");
	return TRUE;

end