///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function guard_check(agent thisagent, string whattype, string whattoguard, integer chance) is Boolean

declare
	list potentials;
	agent best_one;
	agent diddly;
	list new_potentials,guards;
	integer range;

begin
//	$debugout("Should I guard",whattoguard,"?");

	if ($randomnumber(100) + 1 > chance)
		begin
//			$debugout("No - not interested.");
			return FALSE;
		end

	range = $getattribute(thisagent,#ATTRIB_sightrange) * 2;

	potentials = $listtitlesinRadius(thisagent,whattype,whattoguard,range);

	foreach diddly in potentials do
		begin
			guards = $listtitlesinradius(diddly,"hero",thisagent's "title",range);
			if ($listsize(guards) < 4)
				new_potentials << diddly;
		end

	potentials = new_potentials;

	if ($listsize(potentials) < 1)
		begin
//			$debugout("No unguarded ",whattoguard," on map.");
			return FALSE;
		end

	 Best_One = $ListMember (Potentials, 1);
	//best_one = $pick_closest(thisagent,potentials);

  //	if ($distanceBetweenAgents(thisagent,best_one) < (10 * $getattribute(thisagent,#ATTRIB_Sightrange)))
	 //	begin
			thisagent's "Activescript" = $defend_object;
			thisagent's "target" = best_one;
//			best_one's "num_guards" += 1;
//			$debugout("Yes!");
			return TRUE;
	  //	end

//	$debugout("Not near enough.");
	return False;
end