///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Heal_Others (agent ThisAgent, integer Chance) is Boolean
Declare
	agent   Injured_Hero;
	agent	  My_Target;

Begin

//	$DebugOut ("Should I Heal Others?");
	If ($RandomNumber (100) + 1 > Chance)
		begin
//			$DebugOut ("Not Interested!");
			return False;
		End



	//$DebugOut ("Does anybody need healing?");
	//Tell Eval_For_Healing That you want to Eval the Whole map..Eval For Healing will Figure out
	//if there is someone attractive enough to heal, otherwise it will return $NullAgent()
	My_Target = $Eval_For_Healing (ThisAgent, -1);
	if (My_Target != $NullAgent ())
		begin
			ThisAgent's "Target" = My_Target;
//			$DebugOut ("Yes!");
			ThisAgent's "ActiveScript" = $Go_Heal;
			$SpecifyIntent (ThisAgent, #intent_healing_others);
			return True;
		end
   else
		begin
//			$DebugOut ("No!");
			return False;
		end
End