///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function help_build(agent thisagent,integer range,integer chance) is Boolean

declare
	agent palace,building;
	list buildings,newlist;

begin
	if ($randomnumber(100) > chance) return FALSE;

	palace = $getpalace(thisagent);

	if ($isvalidgamepiece(palace) == False)
		return FALSE;

	$reconstruct_lists(palace);

	buildings = palace's "buildings_waiting";
	buildings = $addlists(buildings,palace's "buildings_under_construction");

	foreach building in buildings do
		begin
			if ($distancebetweenagents(thisagent,building) <= range)
				newlist << building;
		end

	buildings = newlist;
	if ($listsize(buildings) > 0)
//	if ($listsize(palace's "buildings_waiting") > 0)
		begin
//			thisagent's "target" = $listmember(palace's "buildings_waiting",1);
			thisagent's "target" = $listmember(buildings,1);
			palace's "buildings_waiting" -= thisagent's "target";
			palace's "buildings_under_construction" -= thisagent's "target";

			palace's "buildings_under_construction" << thisagent's "target";
			thisagent's "Activescript" = $hero_build;
			$specifyintent (ThisAgent, #intent_constructing_buildings);
			return TRUE;
		end
//	else
//		if ($listsize(palace's "buildings_under_construction") > 0)
//			begin
//				// go help someone else or go take over an abandoned construction
//				thisagent's "target" = $listmember(palace's "buildings_under_construction",1);
////				// re arrange the list
//				palace's "buildings_under_construction" -= thisagent's "target";
//				palace's "buildings_under_construction" << thisagent's "target";
//				thisagent's "Activescript" = $hero_build;
//				$specifyintent (ThisAgent, #intent_constructing_buildings);
//				return TRUE;
//			end
		else
			return FALSE;
end