///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function GoblinFortSpawn ( agent ThisAgent )
// Goblin forts can store up spawns over time.  Each time they spawn goblins,
// they also 'store' a spawn. When they get hit, a special spawn function is called
// that releases all these stored spawns at once.
Declare
	list		Monsters;
	integer  History_Mod;

Begin

	if ( thisagent's "Stored_Spawns" < ThisAgent's "Max_Stored_Spawns" )
		thisagent's "stored_Spawns" += 1;

	$Goblin_Spawn ( thisagent );

	//Adjust ThisAgent's "History_Modifier"
	ThisAgent's "History_Modifier" += $GetAttribute ( ThisAgent, #ATTRIB_Lair_History_Mod );

	//Give ThisAgent a little more gold
	$adjustattribute ( thisagent, #ATTRIB_gold, $randomnumber ( #lair_gold_regen ) + 1 );
End

///////////////////////////////////////////////////////////////////////////////
Function Goblin_Spawn ( agent ThisAgent )
// This is the spawn used by the goblin fortress. It can spawn up to #max_gobfort_spawn
// goblins of any type simultaniously.
Declare
	integer	GobsToSpawn, Random2, Counter;
	list		Monsters;

Begin
	Counter = 0;

	$ListObjects ( ThisAgent, "Monster", -1, Monsters );

	//Make sure that there aren't already the maximum number of monsters on the map
	If ( $ListSize ( Monsters ) <= #Monster_Spawn_Cap )
		begin
			//Get a random number of Goblin units to spawn
			GobsToSpawn = $RandomNumber ( ThisAgent's "Max_Simul_Spawns" ) + 2;

			While ( Counter < GobsToSpawn ) do
				begin
					Random2 = $RandomNumber ( 100 ) + 1;

					If ( #Spawn_GobOverlord_Chance >= Random2 )
						begin

							$SpawnUnit ( ThisAgent, "GoblinOverlord" );

						end

					Else if (( #Spawn_GobChampion_Chance + #Spawn_GobOverlord_Chance ) >= Random2 )
						begin

							$SpawnUnit ( ThisAgent, "Goblin_Champion" );

						end

					Else if (( #Spawn_GobShaman_Chance + #Spawn_GobChampion_Chance + #Spawn_GobOverlord_Chance ) >= Random2 )
						begin

							$SpawnUnit ( ThisAgent, "Goblin_Priest" );

						end
					Else if ( ( #Spawn_GobArcher_Chance + #Spawn_GobShaman_Chance + #Spawn_GobChampion_Chance
									+ #Spawn_GobOverlord_Chance ) >= Random2 )
						begin

							$SpawnUnit ( ThisAgent, "Goblin_Archer" );
						end
					else
						begin
							$SpawnUnit ( ThisAgent, "Goblin_Fighter" );
						end

					counter++;
				end

		end
End

///////////////////////////////////////////////////////////////////////////////
function GoblinFortHitSpawn ( agent thisagent )
// When a goblin fort is hit, it dumps ALL its stored spawns instantly.
declare
begin
	while ( thisagent's "stored_spawns" > 0 ) do
		begin
			$Goblin_Spawn ( thisagent );
			thisagent's "stored_spawns" -= 1;
		end
end

///////////////////////////////////////////////////////////////////////////////
Function Clash_Goblin_Spawn ( agent ThisAgent )
Declare

Begin


End