///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function enter_building(agent thisagent,agent thisbuilding)

declare

begin
	$CreateEffector (ThisAgent, "Spawneffect_In", 1);

	$DebugOut (thisagent's "title","is entering the",ThisBuilding's "Title");
	//This line should be replaced by a Temporarily Take Agent off the map function.
//	$StopMoving (ThisAgent);

	//Add ThisAgent to ThisBuilding's "Occupants" list, which is used as
	//a notification list when the building gets destroyed, as well as other functionality

	if ($agentinlist(thisagent,thisbuilding's "occupants") == False)
		ThisBuilding's "Occupants" << ThisAgent;

	//ThisAgent's "Type" = "Hidden";

//  	$Hide (ThisAgent, ThisBuilding);
end

///////////////////////////////////////////////////////////////////////////////
function exit_building(agent thisagent,agent thisbuilding)

declare

begin
	//Take ThisAgent off of ThisBuilding's "Occupants" list, becuase they are no longer being held by it
	if ($isdead(thisbuilding) == FALSE)
		ThisBuilding's "Occupants" -= ThisAgent;

	//ThisAgent's "Type" = "hero";

	$Reset_Tasks (ThisAgent);

	$setthreadinterval(thisagent's "activescript",#Normal_Cycle);

//	$DebugOut (thisagent's "title","is exiting the",$gettitle(ThisBuilding));

  	$UnHide (ThisAgent);

	$CreateEffector (ThisAgent, "Spawneffect_Out", 1);

end