///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Fairgrounds_Visited (agent ThisAgent)

Declare
	agent Target;

Begin

	Target = ThisAgent's "Target";


	//Initialize thisagent's 'in the fair' to False, so that they don't accidentally put yourself on the competition list
	$SetAttribute (ThisAgent, #ATTRIB_ContestantInFair, 0);

	$Enter_Building (ThisAgent, Target);

	//If they are here to boosts stats, then request the boosts stats script
	If (ThisAgent's "TaskName" == "Stat_Boost")
		begin
			$SetThreadInterval (ThisAgent's "ActiveScript", #Boost_Stats_Fairgrounds_Duration);
			ThisAgent's "ActiveScript" = $Boost_Stats;
		end

	//Request the enter_tourney script
	Else
		begin
			//Make sure that there is still a tourney running, and there are open slots
			If ($GetAttribute (Target, #ATTRIB_CurrentEvent) > 0 && $ListSize (Target's "Combatants") <= #Max_Heroes_In_Tourney)
				$Enter_Tourney (ThisAgent);
			Else
				$Exit_Building  (ThisAgent, Target);
		end

	ThisAgent's "Taskname" = "";
End

///////////////////////////////////////////////////////////////////////////////
Function Enter_Tourney (agent ThisAgent)

Declare
	agent Target,Hero;

Begin
	Target = ThisAgent's "Target";

	//Tell the game that you are at the Fairgrounds to compete in a tourney
	$SetAttribute (ThisAgent, #ATTRIB_ContestantInFair, 1);

	$SetThreadInterval (ThisAgent's "ActiveScript", #Compete_at_Fair_Duration);

	ThisAgent's "ActiveScript" = $Exit_Fair;

	thisagent's "counter" = 0; // this is so that if they get dumped right away, they get no exp

	$Spend_Gold (ThisAgent, Target, #Tourney_Entrance_Fee);
End

///////////////////////////////////////////////////////////////////////////////
// This is the function that the Fairgrounds run as an activescript. It checks to see if a tourney has been instantiated
// and start the timeout if one has.
// It also looks at all heroes who are on their way to the Fairgrounds, and makes sure that they are still intending
// to use them. This is so heroes will view the Fairgrounds as full, instead of going all the way there first.
// If the Fairgrounds are full of combatants, then this function runs the tourney
Function Fairgrounds_Poll (agent ThisAgent)

Declare
	agent	Hero;
	list New_Combatants,In_Grounds;
	integer	Counter,Contest_Attrib, Max_Contestant_Attrib;

Begin
	Contest_Attrib = $GetAttribute (ThisAgent, #ATTRIB_CurrentEvent);
	Max_Contestant_Attrib = $GetAttribute (ThisAgent, #ATTRIB_MaxContestant);

	//SEE IF THE TOURNEY CHANGED. IF IT DID, DUMP HEROES (by changing activescript).
	//IF IT DIDN'T, CHECK TO SEE IF TOURNEY SHOULD BE RUN

	//Make sure that the tourney or XPLevel haven't changed. If either has, then release heroes on their way on those in tourney
	If ((Contest_Attrib != ThisAgent's "Current_Contest") || (Max_Contestant_Attrib != ThisAgent's "Current_XPLevel"))// || Contest_Attrib == 0)
		begin
			//Change ActiveScript so that it cleans up the Combatants
			ThisAgent's "ActiveScript" = $Dump_Contestants;
			ThisAgent's "Cleaning_Combatants" = True;
			//Run a thread that will set the Fairgrounds back to Fairgrounds Poll after x-time (so that tourneys are run again)
			$RunThread (ThisAgent's "ResetScript", #Fairgrounds_Reset_Time, ThisAgent);
		end

	Else
		begin
			//if people have said they are on their way, then make sure in order to keep a valid list of potentials
			If ($listsize(thisagent's "combatants") > 0)
				begin
					//$DebugOut (911, "Inside listsize combats > 0 loop");
					foreach hero in thisagent's "Combatants" do
						begin
							if ($isdead(hero) == FALSE)
								if (hero's "target" == ThisAgent)
									begin
										New_Combatants << hero;
										If ($AgentInList (Hero, ThisAgent's "Occupants"))
											begin
												In_Grounds << Hero;
											end
									end
						end

					//$DebugOut (911, "Listsize of New_Combatants:",$ListSize (New_Combatants));

					ThisAgent's "Combatants" = New_Combatants;
				end

//			// Find out which heroes are in the fair currently
//			Foreach Hero in ThisAgent's "Combatants" do
//				begin
//					If ($AgentInList (Hero, ThisAgent's "Occupants"))
//						begin
//							In_Grounds << Hero;
//						end
//				end

			If ($ListSize (In_Grounds) > 0)
				begin
//					ThisAgent's "Counter" = 0;
					$Execute_Tourney (ThisAgent, In_Grounds);
				end
		end

	//Continuously refersh the gpl contest variable with the ATTRIB, so we know if the contest changed or not next cycle
	ThisAgent's "Current_Contest" = Contest_Attrib;
	ThisAgent's "Current_XPLevel" = Max_Contestant_Attrib;

End


///////////////////////////////////////////////////////////////////////////////
// This is run as an activescript when the Fairgrounds change tournaments (but only until the ResetScript goes off)
Function Dump_Contestants (agent ThisAgent)

Declare
	agent	Hero;
	list New_Combatants;

begin
	//FIRST, MANAGE THE COMBATANTS LIST

	//if people have said they are on their way, then make sure in order to keep a valid list of potentials
	If ($listsize(thisagent's "combatants") > 0)
		begin
			//$DebugOut (911, "Inside listsize combats > 0 loop");
			foreach hero in thisagent's "Combatants" do
				begin
					if ($isdead(hero) == FALSE)
						if (hero's "target" == ThisAgent)
							begin
								New_Combatants << hero;
							end
				end


			ThisAgent's "Combatants" = New_Combatants;
		end

	//make sure that there are no combatants. If there are, then release them
	If ($ListSize (ThisAgent's "Combatants") > 0)
		begin
			Foreach Hero in ThisAgent's "Combatants" do
				begin
					// If they are in the Fairgrounds, have them exit
					If ($AgentInList (Hero, ThisAgent's "Occupants"))
						$Exit_Fair (Hero);

					Else
						begin
							//Have them reset tasks, and re-init their infair attrib
							$Reset_Tasks (Hero);

							ThisAgent's "Combatants" -= Hero;
							$SetAttribute (Hero, #ATTRIB_ContestantInFair, 0);
						end
				end
		end

end


///////////////////////////////////////////////////////////////////////////////
// This is runthreaded when a Fairgrounds changes Tourney. It sets the fair back to normal exection
Function Fairgrounds_Reset (agent ThisAgent)

Declare

Begin
	//Reset the local contest variable
	ThisAgent's "Current_Contest" = $GetAttribute (ThisAgent, #ATTRIB_CurrentEvent);
	ThisAgent's "Current_XPLevel" = $GetAttribute (ThisAgent, #ATTRIB_MaxContestant);

	//Open the tourney back up again
	ThisAgent's "Cleaning_Combatants" = False;


	ThisAgent's "ActiveScript" = $Fairgrounds_Poll;

End

///////////////////////////////////////////////////////////////////////////////
// This function will cause a hero to exit the fairgrounds after a certain amount of time
Function Exit_Fair (Agent ThisAgent)

Declare
	agent Target;

Begin
	Target = ThisAgent's "Target";

	$Exit_Building (ThisAgent, Target);

	// give out the correct amount of exp and other prizes to the exiting hero

	if (thisagent's "counter" != 0)
		begin
			$give_exp(thisagent,(#Tourney_exp * thisagent's "counter") / $getattribute(thisagent,#ATTRIB_contestantrank));
			if ($getattribute(thisagent,#ATTRIB_contestantRank) == 1)
				begin
					if (thisagent's "counter" > 1) // they get nothing for going in alone
						begin
							// they were #1, give them some better things
							$give_gold(thisagent,#fairgrounds_gold_winner * thisagent's "counter");
							$createeffector(thisagent,"got_prize1",0);
							if (thisagent's "counter" > 4)
								begin
									// if they won a large tourney, they get an instant level up!!!
									$advance_to_level(thisagent,$getattribute(thisagent,#ATTRIB_experienceLevel)+1);
									$setattribute(thisagent,#ATTRIB_Experience,0);
								end
						end
				end
		end

	Target's "Combatants" -= ThisAgent;

	//Heroes are not in Fair anymore
	$SetAttribute (ThisAgent, #ATTRIB_ContestantInFair, 0);
End

///////////////////////////////////////////////////////////////////////////////
// This function updates the leaders list
// by executing rounds of the proper tournament
// It is run by the fairgrounds
Function Execute_Tourney (agent ThisAgent, list Combatants)

Declare
	list	Ranked_heroes;
	agent Hero,leader;
	integer	Random,number,Current_Event,num_heroes;

Begin
	Current_Event = $GetAttribute (ThisAgent, #ATTRIB_CurrentEvent);

	// clear everyone's previous counts
	foreach hero in combatants do
		begin
			//Reset hero's counters to 0 - they are used for computing winners.
			hero's "counter" = 0;
		end


	If (Current_Event == 1)
		begin
			//Ranked_heroes = $Ranged_Tourney (ThisAgent, Combatants);
			Ranked_heroes = $Tourney_round(thisagent,combatants, #ATTRIB_Ranged,100);
		end
	Else
		begin
			If (Current_Event == 2)
				begin
					//Ranked_heroes = $Hand_To_Hand_Tourney (ThisAgent, Combatants);
					Ranked_heroes = $tourney_round(thisagent,combatants, #ATTRIB_HtoH,100);
				end
			Else
				begin
					If (Current_Event == 3)
						begin
							//Ranked_heroes = $Magic_Tourney (ThisAgent, Combatants);
							Ranked_heroes = $tourney_round(thisagent,combatants,#ATTRIB_Intelligence,30);
						end
					Else
						begin
							If (Current_Event == 4)
								begin
									//Ranked_heroes = $Combo_Tourney (ThisAgent, Combatants);
									Ranked_heroes = $Tourney_round(thisagent,combatants, #ATTRIB_Ranged,100);
									Ranked_heroes = $tourney_round(thisagent,combatants, #ATTRIB_HtoH,100);
									Ranked_heroes = $tourney_round(thisagent,combatants, #ATTRIB_Intelligence,30);
	   						end
						end
				end
		end

	num_heroes = $ListSize (Ranked_heroes);
	If (num_heroes > 0)
		begin
			//Update the Ranked_heroes dialog by going through each member and assigning them a rank
			number = 1;
			foreach hero in Ranked_heroes do
				begin
					$setattribute(hero, #ATTRIB_ContestantRank,Number);
					hero's "counter" = num_heroes; // this is to tell exiting heros how many people the jsut competed against
					number += 1;
				end
		end

End

///////////////////////////////////////////////////////////////////////////////
function tourney_round(agent thisagent, list combatants, integer what_skill,integer what_chance) is list

declare
	agent hero,leader;
	integer local_counter,best_score;
	list winners;

begin
	// give every hero X chances to make a roll
	While (Local_Counter <= #Number_Of_Tourney_Rolls) do
		begin
			foreach Hero in Combatants do
				If ($RandomNumber (what_chance) + 1 < $getattribute(hero,what_skill))
					Hero's "Counter" ++;

			Local_Counter ++;
	  end

	// sort the results by number of wins
	while ($listsize(combatants) > 0) do
		begin
			Best_score = -1;
			//Find the Hero with the most wins
			Foreach Hero in Combatants do
				If (Hero's "Counter" > Best_Score)
					begin
						Best_Score = Hero's "Counter";
						Leader = Hero;
					end

			winners << leader;
			combatants -= leader;
		end

	return winners;
end

///////////////////////////////////////////////////////////////////////////////
Function Boost_Stats (agent ThisAgent)

Declare
	integer	Random;

Begin
	$Spend_Gold (ThisAgent, ThisAgent's "Target", #Stat_Boost_Price);


	If (ThisAgent's "AttackType" == 1)
		begin
			//Roll on a threesided
			Random = $RandomNumber (3) + 1;

			//Give some Fighter type skill boost based on Random
			If (Random == 1)
				begin
					if ($getattribute(thisagent, #ATTRIB_HtoH) < 95)
						$AdjustAttribute (ThisAgent, #ATTRIB_HtoH, 1);
				end
			Else
				begin
					If (Random == 2)
						begin
							if ($getattribute(thisagent, #ATTRIB_Parry) < 95)
								$AdjustAttribute (ThisAgent, #ATTRIB_Parry, 1);
						end
					Else
						begin
							if ($getattribute(thisagent, #ATTRIB_Dodge) < 95)
								$AdjustAttribute (ThisAgent, #ATTRIB_Dodge, 1);
						end
				end
		end
	Else
		begin
			If (ThisAgent's "AttackType" == 2)
				begin

					//Roll on a threesided
					Random = $RandomNumber (3) + 1;

					//Give some archer type skill boost based on Random
					If (Random == 1)
						begin
							if ($getattribute(thisagent, #ATTRIB_Ranged) < 95)
								$AdjustAttribute (ThisAgent, #ATTRIB_Ranged, 1);
						end
					Else
						begin
							If (Random == 2)
								begin
									if ($getattribute(thisagent, #ATTRIB_Dodge) < 95)
										$AdjustAttribute (ThisAgent, #ATTRIB_Dodge, 1);
								end
							Else
								begin
									if ($getattribute(thisagent, #ATTRIB_Parry) < 95)
										$AdjustAttribute (ThisAgent, #ATTRIB_Parry, 1);
								end
						end
				end
			Else
				begin
					//ThisAgent is a MU. Roll a twosided
					Random = $RandomNumber (2) + 1;

					//Give some Magic type skill boost based on Random
					If (Random == 1)
						begin
							if ($getattribute(thisagent, #ATTRIB_Dodge) < 95)
								$AdjustAttribute (ThisAgent, #ATTRIB_Dodge, 1);
						end
					Else
						begin
							if ($getattribute(thisagent, #ATTRIB_Parry) < 95)
								$AdjustAttribute (ThisAgent, #ATTRIB_Parry, 1);
						end
				end
		end

	$Exit_Building (ThisAgent, ThisAgent's "Target");
End