///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// Wizards will request this as a Visited Script, and then execute it.
Function Library_Visited (agent ThisAgent)
Declare
	agent Target;

Begin
	Target = ThisAgent's "Target";

	$Enter_Building (ThisAgent, Target);
	$DebugOut (thisagent's "title","is entering a Library.");

	ThisAgent's "ActiveScript" = $Study_at_Library;
	$SetThreadInterval (ThisAgent's "ActiveScript", Target's "Sleep_For");
End

///////////////////////////////////////////////////////////////////////////////
Function Study_at_Library (agent ThisAgent)
Declare
	string	spell;
	agent		target;

Begin

	//Get some XP - more if ThisAgent is a wiz
	If (ThisAgent's "Title" == "Wizard")
		$Give_exp (ThisAgent, #Wiz_Learn_at_Library_Exp);

	Else
		$Give_exp (ThisAgent, #Gen_Hero_Learn_at_Library_Exp);

	Target = ThisAgent's "Target";

	If (ThisAgent's "TaskName" == "Wizard_Spell")
		begin

			//Learn a wiz spell
			$Learn_Library_Wiz_Spell (ThisAgent, Target);

		end

	Else If (ThisAgent's "TaskName" == "Wizard_Train_Intel")
		begin
			//Purchase the boost
			$Spend_Gold (ThisAgent, Target, #Library_Train_Wiz_Intel_Price);

			//intel boost
			$AdjustAttribute (ThisAgent, #ATTRIB_Intelligence, #Library_Intel_Boost);

		end

	Else If (ThisAgent's "TaskName" == "Train_Magic_Resist")
		begin

			//Purchase the boost
			$Spend_Gold (ThisAgent, Target, #Library_Train_MResist_Price);

			//Magic resist boost
			$AdjustAttribute (ThisAgent, #ATTRIB_MagicResistance, #Libary_Magic_Resist_Boost);

		end

	Else If (ThisAGent's "TaskName" == "Learn_Generic_Spell")
		begin

			//Learn a wiz spell

			//IMPORTANT: THIS FUNCTION WILL ALSO SPEND THE REQ. GOLD
			$Learn_Library_Generic_Spell (ThisAgent, Target);

		end

	Else If (ThisAgent's "TaskName" == "Study")
		begin

			//Get some XP for studying
			$Give_exp (ThisAgent, (#Library_Study_Exp_Base + $RandomNumber (#Library_Study_Exp_Mod) + 1));

		end

	$SetThreadInterval (ThisAgent's "ActiveScript", #Normal_Cycle);

	ThisAgent's "TaskName" = "";

	$Exit_Building (ThisAgent, Target);
End

///////////////////////////////////////////////////////////////////////////////
Function Learn_Library_Wiz_Spell (agent ThisAgent, agent Target)
Declare
	string	New_spell;

Begin

	//Does library have new spell returns a spell string. If nothing, then don't learn anything
	New_spell = $Does_Library_Have_New_Wiz_Spell (ThisAgent, Target);

	If (New_Spell != "Nothing")
		begin
			//Learn new spell
			$LearnSpell (ThisAgent, New_Spell);
		end

End

///////////////////////////////////////////////////////////////////////////////
Function Learn_Library_Generic_Spell (agent ThisAgent, agent Target)
Declare
	string	New_spell;

Begin
	//Does library have new spell returns a spell string. If nothing, then don't learn anything
	New_spell = $Does_Library_Have_New_Generic_Spell (ThisAgent, Target);

	If (New_Spell == "Power_Shock")
		begin
			$Spend_Gold (ThisAgent, Target, #Library_Power_Shock_Price);

			//Learn new spell
			$LearnSpell (ThisAgent, New_Spell);
		end

	Else if (New_Spell == "Flame_Shield")
		begin
			$Spend_Gold (ThisAgent, Target, #Library_Flame_Shield_Price);

			$LearnSpell (ThisAgent, New_Spell);
		end
End