///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// This Function is for Graveyards and Sewers-- they Spawn at semi-random intervals
Function Sewer_Graveyard (agent ThisAgent)

Declare
	integer	Game_Time_Modifier;

Begin

	if ($getattribute(thisagent,#ATTRIB_forcebuildingState) == #Building_force_active)
		if ($randomnumber(100) < #sewer_close_chance)
			$setattribute(thisagent,#ATTRIB_forcebuildingState,#Building_force_inactive);

End

///////////////////////////////////////////////////////////////////////////////
Function Graveyard_Spawn (agent ThisAgent)
Declare
	float		Number_to_Spawn;
	float		Counter;
	integer 	Random;
	list		Monsters;
	integer	Time_To_Spawn;

Begin
	$ListObjects (ThisAgent, "Monster", -1, Monsters );

	//Make sure that there aren't already the maximum number of monsters on the map
	If ($ListSize (Monsters) <= #Monster_Spawn_Cap)
		begin
			Counter = 1;
			Number_To_Spawn = (ThisAgent's "History_Modifier") / 1000;
			If (Number_To_Spawn < 1)
				Number_To_Spawn = 1;

			If (Number_To_Spawn > 4)
				Number_To_Spawn = 4;


			While (Counter <= Number_To_Spawn) do
				begin
					Random = $RandomNumber (2) + 1;
					If (Random == 1)
						begin
							$SpawnUnit (ThisAgent, ThisAgent's "Spawn_Type",#Monster_Player);
						end
					Else
						begin
							$SpawnUnit (ThisAgent, ThisAgent's "Special_Spawn_Type",#Monster_Player);
						end

					(Counter)++;
				end
		end

	Time_To_Spawn = $GetAttribute (ThisAgent, #ATTRIB_Lair_BaseSpawnRate);
	time_to_spawn = $random_time(time_to_spawn);
	$SetThreadInterval (ThisAgent's "Spawn_Function", Time_To_Spawn);

	(ThisAgent's "History_Modifier") += #Lair_History_Modifier;

	thisagent's "difficulty" -= Number_to_spawn;

	if (thisagent's "difficulty" <= 0)
		begin
			$deletegamepiece(thisagent);
		end
End

///////////////////////////////////////////////////////////////////////////////
Function Sewer_Spawn (agent ThisAgent)
Declare
	integer	Spawn_Number;
	integer	Counter;
	integer 	Random;
	list		Monsters;
	integer	Time_To_Spawn,team;
	agent AIrootAgent;

Begin
	$ListObjects (ThisAgent, "Monster", -1, Monsters );

	// rats from the sewer are always on the monster player
	// except if the quest is clash of empires, then they are
	// on player 3's team
	AIRootAgent = $retrieveAgent("GplAIRoot");
	if (AIRootAgent's "quest_number" == #qnumber_clash_empires)
		team = #player_3;
	else
		team = #monster_player;

	//Make sure that there aren't already the maximum number of monsters on the map
	If ($ListSize (Monsters) <= #Monster_Spawn_Cap)
		begin
//			$setattribute(thisagent,#ATTRIB_forcebuildingState,#Building_force_active);
			$performaction(thisagent,"basic_idle",thisagent);

			Counter = 1;
			Spawn_Number = $RandomNumber (10) + 1;
			If (Spawn_Number <= 3)
				begin
					While (Counter <= Spawn_Number) do
						begin
							//Dictates which type of Monster to Spawn
  	 						Random = $RandomNumber (2) + 1;
							If (Random == 1)
								begin
									$SpawnUnit (ThisAgent, ThisAgent's "Spawn_Type",team);
								end
							Else
								begin
									$SpawnUnit (ThisAgent, ThisAgent's "Special_Spawn_Type",team);
								end
							(Counter)++;
						end
				end
			Else
				begin
					Random = $RandomNumber (2) + 1;

					If (Random == 1)
						begin
							$SpawnUnit (ThisAgent, ThisAgent's "Spawn_Type",team);
						end
					Else
						begin
							$SpawnUnit (ThisAgent, ThisAgent's "Special_Spawn_Type",team);
						end
				end
		end

	Time_To_Spawn = $GetAttribute (ThisAgent, #ATTRIB_Lair_BaseSpawnRate);
	time_to_spawn = $random_time(time_to_spawn);
	$SetThreadInterval (ThisAgent's "Spawn_Function", Time_To_Spawn);

	(ThisAgent's "History_Modifier") += #Lair_History_Modifier;

End

///////////////////////////////////////////////////////////////////////////////
function random_time(integer time) is integer

// this function takes an amount of time and returns a number
// that is 3/4 of that time + random 1/4 of the time
declare
	integer new_time,random_time;

begin
	new_time = time - (time / 4);
	random_time = $randomnumber((time / 4));
	new_time = new_time + random_time;

	return new_time;
end