///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function tax_spawner(agent thisagent)

declare
	integer num_tc,num_fount;
	list fountains;
	integer	Pickup_Amount, Return_Amount;

begin
	num_tc = thisagent's "num_tax_collectors";

	num_fount = $listobjects (thisagent,"building",-1,fountains, #CheckTitles, "fountain", #Myplayer);

	//fountains = $listtitles(fountains,"fountain");
	//num_fount = $listsize(fountains);

	if (num_tc < thisagent's "max_tax_collectors" + num_fount)
		begin
			//Setup tax collector's pickup and dropoff attribs.
			//Check lists first to see if the player set them (they are filled up in Tax_Collector_Death
			//If not, just use the default gpl expressions
			If ($ListSize (ThisAgent's "spawn_taxman_return_list") > 0)
				begin
					Return_Amount = $ListMember (ThisAgent's "Spawn_Taxman_Return_List", 1);

					$RemoveListMember (ThisAgent's "Spawn_Taxman_return_list", 1);
				end

			Else
				Return_Amount = #taxman_return_start;


			If ($ListSize (ThisAgent's "spawn_taxman_pickup_list") > 0)
				begin
					Pickup_Amount = $ListMember (ThisAgent's "Spawn_Taxman_Pickup_List", 1);

					$RemoveListMember (ThisAgent's "Spawn_Taxman_Pickup_List", 1);
				end

			Else
				Pickup_Amount = #taxman_pickup_start;


			$SpawnUnit( thisAgent, "Tax_Collector", $Concatenate( #ATTRIB_ReturnAmount, Return_Amount, #ATTRIB_PickupAmount, Pickup_Amount ) );

			$runthread(thisagent's "Tax_spawn",#tax_collector_delay,thisagent);
		end
end