///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Treasure_Chest_Birth (agent ThisAgent)
Declare
	agent AIRootAgent;


Begin

	 //If gold hasn't been set to anything, then init it to a random amount
	 If ($GetAttribute (ThisAgent, #ATTRIB_gold) <= 0)
	 	$SetAttribute (ThisAgent, #ATTRIB_Gold, #chest_starting_gold + $RandomNumber (#chest_random_gold));

	//Set the attribute to true that nmakes it so the Treasure Chest doesn't automatically deselect when
	//its deathscript gets called.
	$SetAttribute (ThisAgent, #ATTRIB_AlwaysView, 1);

End

///////////////////////////////////////////////////////////////////////////////
Function Treasure_Chest_Death (agent ThisAgent)
Declare


Begin

	ThisAgent's "Type" = "Dead";

	//Destroy ThisAgent - there is no reason to keep them around (nobody is going to search for them)
	//$DeleteAgent (ThisAgent);

End

///////////////////////////////////////////////////////////////////////////////
// This is called by $Grab_Item if the item is a chest. It takes the chest's stuff, and deletes the chest.
Function Open_Chest (agent ThisAgent, agent Chest)
Declare
	integer	Chest_Gold;


Begin
	Chest_Gold = $GetAttribute (Chest, #ATTRIB_Gold);

	//Have the chest open and play a sound - this is its idle anim
	$PerformAction (Chest, "Chest_open", Chest);

	$say (ThisAgent,"VFX_FIND_COOL");

	$MiniMapAnimation( ThisAgent, "treasure_find" );

	//Have ThisAgent do something else
	$Reset_Tasks (ThisAgent);

	//Force the chest to be open w/ gold in it - its active state
	$setattribute (Chest,#ATTRIB_ForceBuildingState,#building_force_active);

	//Transfer the gold
	$SetAttribute (Chest, #ATTRIB_Gold, 0);


	//Set chest's hp to 0. This will change its state to "dead", and it will appear w/ no gold in it
	//NOTE: THIS WILL DELETE THE AGENT!
	$SetAttribute (Chest, #ATTRIB_HP, 0);


	//$AdjustAttribute (ThisAgent, #ATTRIB_Gold, Chest_Gold);
	$Give_Gold (ThisAgent, Chest_Gold);


	//Get XP
	$Give_exp (ThisAgent, #Open_Chest_Exp);

	//Get gold
	//$CreateEffector (ThisAgent, "Got_Gold", 0, Chest_Gold);
End