///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Upgrade_Equipment (agent ThisAgent)
Declare

Begin
	$Enter_Building (ThisAgent, ThisAgent's "Target");

	$SetThreadInterval (ThisAgent's "ActiveScript", #Upgrade_Equipment_Visit_Duration);

	ThisAgent's "ActiveScript" = $Obtain_Upgrade;

End

///////////////////////////////////////////////////////////////////////////////
Function Obtain_Upgrade (agent ThisAgent)
Declare
	agent		ThisBuilding;
	integer	What_To_Upgrade;
	integer	Total_Gold;
	integer	Gold;
	integer	Upgrade;
	integer	Bldg_Level,mult;

Begin
	ThisBuilding = ThisAgent's "Target";

	Total_Gold = $Total_Gold (ThisAgent);

	//Taskname holds the sting name of the Unit Hero is upgrading (it gets passed to AdjustAttribute at the end of
	//this function
	What_To_Upgrade = ThisAgent's "Task_Number";


	$SetThreadInterval (ThisAgent's "ActiveScript", #Normal_Cycle);

	//Spend Gold


	mult = #armor_multiplier;

	//If hero is getting armor, see how much they can afford and how much the building is offering. Remember to use the
	//armor mult
	If (What_to_upgrade == #ATTRIB_Armor_Struct_Bonus)
		begin
			//Do I need an upgrade? Can I afford one? Is one being offered?
			If ($GetAttribute (ThisAgent, What_To_Upgrade) == 0 && Total_Gold >= #Cost_Per_Struct_Upgrade1 * Mult && $GetAttribute (ThisBuilding, #ATTRIB_ResearchArmorLevel_2) != 0)
				begin
					Total_Gold -= #Cost_Per_Struct_Upgrade1 * Mult;
					Gold += #Cost_Per_Struct_Upgrade1 * Mult;
					Upgrade = 1;
				end


			If ($GetAttribute (ThisAgent, What_To_Upgrade) <= 1 && Total_Gold >= #Cost_Per_Struct_Upgrade2 * Mult && $GetAttribute (ThisBuilding, #ATTRIB_ResearchArmorLevel_3) != 0)
				begin
					Total_Gold -= #Cost_Per_Struct_Upgrade2 * Mult;
					Gold += #Cost_Per_Struct_Upgrade2 * Mult;
					Upgrade = 2;
				end

			If ($GetAttribute (ThisAgent, What_To_Upgrade) <= 2 && Total_Gold >= #Cost_Per_Struct_Upgrade3 * Mult && $GetAttribute (ThisBuilding, #ATTRIB_ResearchArmorLevel_4) != 0)
				begin
					Gold += #Cost_Per_Struct_Upgrade3 * Mult;
					Upgrade = 3;
				end
		end

	//check weapon upgrading
	Else
		begin
			If ($GetAttribute (ThisAgent, What_To_Upgrade) == 0 && Total_Gold >= #Cost_Per_Struct_Upgrade1 && $GetAttribute (ThisBuilding, #ATTRIB_ResearchWeaponLevel_2) != 0)
				begin
					Total_Gold -= #Cost_Per_Struct_Upgrade1;
					Gold += #Cost_Per_Struct_Upgrade1;
					Upgrade = 1;
				end


			If ($GetAttribute (ThisAgent, What_To_Upgrade) <= 1 && Total_Gold >= #Cost_Per_Struct_Upgrade2 && $GetAttribute (ThisBuilding, #ATTRIB_ResearchWeaponLevel_3) != 0)
				begin
					Total_Gold -= #Cost_Per_Struct_Upgrade2;
					Gold += #Cost_Per_Struct_Upgrade2;
					Upgrade = 2;
				end

			If ($GetAttribute (ThisAgent, What_To_Upgrade) <= 2 && Total_Gold >= #Cost_Per_Struct_Upgrade3 && $GetAttribute (ThisBuilding, #ATTRIB_ResearchWeaponLevel_4) != 0)
				begin
					Gold += #Cost_Per_Struct_Upgrade3;
					Upgrade = 3;
				end
		end

	If (Upgrade > 0)
	  	begin
			$Spend_Gold (ThisAgent, ThisBuilding, Gold);
			$SetAttribute (ThisAgent, What_To_Upgrade, Upgrade);
			$DebugOut (thisagent's "title","purchased",Upgrade,what_to_upgrade,"upgrades!");
		end


	ThisAgent's "ActiveScript" = $Done_Enhancing_Equipment;
End

///////////////////////////////////////////////////////////////////////////////
Function Done_Enhancing_Equipment (agent ThisAgent)

Declare
	agent palace;

Begin
	$Exit_Building (ThisAgent, ThisAgent's "Target");

	if (thisagent's "task_number" == #ATTRIB_Armor_Struct_Bonus)
		$createeffector(thisagent,"got_armor",0);
	else
		$createeffector(thisagent,"got_weapon",0);

	palace = $gettruepalace(thisagent);

	if ($isvalidgamepiece(palace))
		begin
			palace's "blacksmith_trips" += 1;
			if (palace's "blacksmith_trips" == #minotaur_blacksmith_limit)
				begin
					palace's "blacksmith_trips" = 0;
					$spawnunit(palace,"minotaur",$randomedgecoord($randomnumber(4)),#Monster_Player);
				end
		end

	ThisAgent's "Task_Number" = 0;

	$Reset_Tasks (ThisAgent);
End