///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// This function is responsible for spawning the Rat's full complement of units
// and also for engaging logic that may spawn Rat's Nest nearby
Function Rats_Nest (agent ThisAgent)
Declare

Begin

	$Rat_Spawn (ThisAgent);

	$Autospawn_Lair (ThisAgent);

End


///////////////////////////////////////////////////////////////////////////////
// This function just spawns a bunch of rat-type units. It is used by both the Rat's Nest and the Broken Sewer Main
Function Rat_Spawn (agent ThisAgent)
Declare
	integer	Random1, Random2, Counter, Time_to_Spawn;
	list		Monsters;
	string	Spawn_Type;

Begin
	Counter = 0;

	$ListObjects (ThisAgent, "Monster", -1, Monsters );

	//Make sure that there aren't already the maximum number of monsters on the map
	If ($ListSize (Monsters) <= #Monster_Spawn_Cap)
		begin
			//Get a randomnumber of Rat units to spawn
			Random1 = $RandomNumber (#Max_Rat_Nest_Spawn) + 1;

			While (Counter < Random1) do
				begin
					Random2 = $RandomNumber (100) + 1;

					If (#Spawn_Catapult_Chance >= Random2)
						begin

							//$SpawnUnit (ThisAgent, "RatmanCatapult", #Monster_player);

							Spawn_Type = "RatmanCatapult";

						end

					Else if ( (#Spawn_Catapult_Chance + #Spawn_Rat_Shaman_Chance) >= Random2)
						begin

							//$SpawnUnit (ThisAgent, "RatmanShaman", #Monster_player);

							Spawn_Type = "RatmanShaman";

						end

					Else if ( (#Spawn_Catapult_Chance + #Spawn_Rat_Shaman_Chance + #Spawn_RatmanChampion_Chance) >= Random2)
						begin

							//$SpawnUnit (ThisAgent, "RatmanChampion", #Monster_player);

							Spawn_Type = "RatmanChampion";

						end

					Else if ( (#Spawn_Catapult_Chance + #Spawn_Rat_Shaman_Chance + #Spawn_RatmanChampion_Chance + #Spawn_Ratman_Chance) >= Random2)
						begin

							//$SpawnUnit (ThisAgent, "Ratman", #Monster_player);

							Spawn_Type = "Ratman";

						end

					Else
						begin

							//$SpawnUnit (ThisAgent, "Giant_Rat", #Monster_player);

							Spawn_Type = "Giant_Rat";

						end


//					$SpawnUnit (ThisAgent, Spawn_Type, #Monster_player);
					// now they should spawn and belong to the same player
					// as thisagent
					$SpawnUnit (ThisAgent, Spawn_Type);

					counter++;

				end

		end

	Time_To_Spawn = $GetAttribute (ThisAgent, #ATTRIB_Lair_BaseSpawnRate);
	$SetThreadInterval (ThisAgent's "Spawn_Function", Time_To_Spawn);

	//Adjust ThisAgent's "History_Modifier"
	ThisAgent's "History_Modifier" += $GetAttribute (ThisAgent, #ATTRIB_Lair_History_Mod);

	//Give ThisAgent a little more gold
	$adjustattribute(thisagent,#ATTRIB_gold,$randomnumber(#lair_gold_regen) + 1);

End