///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// When a hero gets the Magic Ring, this becomes their active/back/basicscript
Function Deliver_Ring (agent ThisAgent)
Declare
	list	Lairs;


Begin
	//The Ring Site is type special
	$ListObjects (ThisAgent, "Special", -1, Lairs, #NoHiddenMap);

	Lairs = $ListTitles (Lairs, "Hidden_Ring_Site2");

	//If there is a Hidden Ring Site, then move to it and drop off the ring when you arrive
	If ($ListSize (Lairs) > 0)
		begin
			$SpecifyIntent (ThisAgent,  #Intent_Delivering_Ring);

			ThisAgent's "Target" = $Listmember (Lairs, 1);
			$Move (ThisAgent, ThisAgent's "Target", "avoid_vehicles");


			//ThisAgent's "Target" = ThisAgent;
			ThisAgent's "Destination" = $LocationOf ($ListMember (Lairs, 1));
			//$Move (ThisAgent, ThisAgent's "Destination");

			ThisAgent's "ActiveScript" = $Travel_to_safe;
			ThisAgent's "BackScript" = $Drop_Ring;
		end

	Else
		begin
			//Wander until the ring site appears
			If ($IsMoving (ThisAgent) == False)
				$Move (ThisAgent, $RandomCoord (ThisAgent, $GetAttribute (ThisAgent, #ATTRIB_SightRange)));

			(ThisAgent's "EvaluationScript")(ThisAgent);
		end
End

///////////////////////////////////////////////////////////////////////////////
Function Drop_Ring (agent ThisAgent)
Declare
	list	Palaces, Phantoms, Lairs;
	agent	Dude, Palace, AIRootAgent, Ring_Site;

Begin
	$DebugOut (911, "In DROP RING");

	//The Ring Site is type special
	$ListObjects (ThisAgent, "Special", -1, Lairs, #NoHiddenMap);

	Lairs = $ListTitles (Lairs, "Hidden_Ring_Site2");

	Ring_Site = $ListMember (Lairs, 1);

	If (ThisAgent's "Target" != Ring_Site || $IsAdjacent (ThisAgent, Ring_Site) == False)
		begin

			$Reset_Tasks (ThisAgent);
			return;

		end


	//Drop off the ring, trigger victory, and change ThisAgent's scripts back to their starting scripts
	//Also, make Player 1 and 2 friends again and delete the Black Phantoms (if they exist still)
	Palaces = $ListPalaces ();
	AIRootAgent = $RetrieveAgent ("GplAIRoot");


	//Get the Player 1 palace. Put them back on neutral team.
	Foreach Dude in Palaces do
		begin
			If ($GetUnitPlayerNumber (Dude) == #Player_1)
		   	begin
					Palace = Dude;
					$SetPlayerTeamNumber (Dude, $NeutralTeamNumber ());
				end
		end

	//Get the Player 2 palace. Put them back on neutral team
	Foreach Dude in Palaces do
		begin
			If ($GetUnitPlayerNumber (Dude) == #Player_2)
				begin
					$SetPlayerTeamNumber (Dude, $NeutralTeamNumber ());
				end
		end


	//Kill the phantoms
	$ListObjects (ThisAgent, "monster", -1, Phantoms, #NoHiddenMap);
	Phantoms = $ListTitles (Phantoms, "Black_Phantom");
	Foreach Dude in Phantoms do
		begin

			$SetAttribute (Dude, #ATTRIB_HP, 0);

		end

	//Delete the ring icon effector
	If ($CheckEffector (ThisAgent, "Ring_Icon"))
		$DeleteEffector (ThisAgent, "Ring_Icon");

	//Set the ring site to Active - it has the ring in it now
	$SetAttribute (ThisAgent's "Target", #ATTRIB_forcebuildingState, #Building_force_inactive);

	//Set quest music back to bounce between early and mid game tracks
	$Reset_Quest_Music (AIRootAgent);

	//You win!
	$declarevictory(palace,thisagent);
	$KillThread( AIRootAgent's "VictoryCondition" );

	//Delete the ring, remove ring effector
	$DeleteInventoryItem (#QItem_Magic_Ring, ThisAgent);
	$DeleteEffector (ThisAgent, "Ring_Icon");


	ThisAgent's "ActiveScript" = ThisAgent's "QuestScript";
	ThisAgent's "BasicScript" = ThisAgent's "QuestScript";
	ThisAgent's "BasicScript" = ThisAgent's "QuestScript";
	ThisAgent's "StartingScript" = ThisAgent's "QuestScript";
End


///////////////////////////////////////////////////////////////////////////////
// When an enemy hero gets the magic ring, they try to bring it back to their palace, so the player loses.
Function Steal_Ring (agent ThisAgent)
Declare
	agent	Palace;

Begin
	Palace = $GetPalace (ThisAgent);

	If ($IsDead (Palace) == False)
		begin
			$SpecifyIntent (ThisAgent,  #Intent_Delivering_Ring);

			ThisAgent's "Target" = Palace;
			ThisAgent's "Destination" = $LocationOf (Palace);
			$Hide (ThisAgent, Palace);

			ThisAgent's "ActiveScript" = $Travel_to_safe;
			ThisAgent's "BackScript" = $Steal_Ring_Arrive_Palace;
		end

	Else
		begin
			//Wander around
			If ($IsMoving (ThisAgent) == False)
				$Move (ThisAgent, $RandomCoord (ThisAgent, $GetAttribute (ThisAgent, #ATTRIB_SightRange)));

			//(ThisAgent's "EvaluationScript")(ThisAgent);
		end
End

///////////////////////////////////////////////////////////////////////////////
//This is called if the enemy heroes make it back to the palace
//This just declares a loss for Player 1
Function Steal_Ring_Arrive_Palace (agent ThisAgent)
Declare
	list	Palaces;
	agent	Palace, My_palace;

Begin
	My_Palace = $GetPalace (ThisAgent);

	//If the palace is dead, then this script may get called, in which case just wander.
	If ($IsDead (My_Palace))
		begin

			If ($IsMoving (ThisAgent) == False)
				$Move (ThisAgent, $RandomCoord (ThisAgent, $GetAttribute (ThisAgent, #ATTRIB_Sightrange)));

		end

	//If I am not really inside the palace, then go back to Steal Ring
	Else if (ThisAgent's "Target" != My_Palace || $InsideBuilding (ThisAgent) == False)
		begin

			$Reset_Tasks (ThisAgent);

		end

	//The play loses
	Else
		begin
			Palaces = $ListPalaces ();

			//Find player 1's palace, and declare loss...
			Foreach Palace in Palaces do
				begin

					If ($GetUnitPlayerNumber (Palace) == #Player_1)
		   			begin

							$DeclareLoss (Palace);

						end

				end

		end
End


///////////////////////////////////////////////////////////////////////////////
Function Be_Dumb (agent ThisAgent)
Declare
	agent 	AIRootAgent;
	boolean	Effector;


Begin
	AIRootAgent = $RetrieveAgent ("GplAIRoot");

	//delete the cursed effector if you have it
	If ($checkeffector(thisagent,"cursed_icon"))
		$DeleteEffector (ThisAgent, "cursed_icon");


	//First, make sure that the curse hasn't been broken
	If (AIRootAgent's "Quest_Flag_4" == False)
		begin

			If ($Hooligan_Check (ThisAgent))
				begin
					thisagent's "counter" = 0;
					ThisAgent's "ActiveScript" = $Arrest_hooligan;
				end

			//Maybe just idle or stand
			Else if ($RandomNumber (100) + 1 > 50)
				begin

					$PerformAction (ThisAgent, "Be_dumb_idle", ThisAgent);
					$CreateEffector (ThisAgent, "Cursed_icon", 1, "infinite");

				end

			Else
				//The curse is broken - just run your QuestScript
				(ThisAgent's "QuestScript") (ThisAgent);


		end

	Else
		//The curse is broken - just run your QuestScript
		(ThisAgent's "QuestScript") (ThisAgent);

End


///////////////////////////////////////////////////////////////////////////////
// This looks for Hooligans. If it finds one, ThisAgent will move to it.
Function Hooligan_Check (agent ThisAgent) is boolean
Declare
	list	Hooligans;
	agent Hooligan;
	boolean flag;


Begin

	$ListObjects (ThisAgent, "Hooligan", -1, Hooligans);

	flag = false;

	//Make sure no-one else is going to the Hooligan.
	Foreach Hooligan in Hooligans do
		begin
			//Make sure that that Hooligan isn't already on his way to the palace
			If (Hooligan's "Special_Boolean" == False)
				begin
					If ($Is_Free_Task (ThisAgent, $Arrest_Hooligan, Hooligan))
						begin

							$SpecifyIntent (ThisAgent, #intent_arresting_hooligan);

							ThisAgent's "Target" = Hooligan;

		  					flag = True;

						end
				end
		end


	return Flag;

End

///////////////////////////////////////////////////////////////////////////////
Function Arrest_Hooligan (agent ThisAgent)
Declare
	agent Target;
	integer TargetRange;
	list	Enemies;

Begin
	target = ThisAgent's "Target";

	if ($notvalid(target))
		begin
			$reset_tasks(thisagent);
		end
	Else
		begin
			//is ThisAgent low on HP? If so, run Heal_Self
			if ($haslowHP(thisagent))
				begin
					$Heal_Self(ThisAgent);
				end
			Else
				begin
					// Am I in Range of target?
					TargetRange = $DistanceBetweenAgents (ThisAgent, Target);
					If (TargetRange > #Arrest_Hooligan_Dist)
					  	begin
							//move to Target
							ThisAgent's "Destination" = $LocationOf (Target);
							ThisAgent's "ActiveScript" = $Travel_to_arrest;
							ThisAgent's "BackScript" = $Arrest_hooligan;
							$Move (ThisAgent, Target);
						end
					Else
						begin
							//Check for Danger Nearby
							if ((thisagent's "evaluationscript")(thisagent) == FALSE)
								begin
									// keep a count of how many times I've come through this loop
									// if too many, I am bored, and move out of the way, in case I
									// am trapping the guy I am following.
									thisagent's "counter" += 1;
									if (thisagent's "counter" >= #followBored)
										begin
											$move(thisagent,$randomcoord(thisagent,150));
											thisagent's "counter" = 0;
										end
								end
						end
			  end
		end
end


///////////////////////////////////////////////////////////////////////////////
// This is the travel_to for arresting hooligans. It doesn't eval for items nearby.
function travel_to_arrest(agent thisagent)

	// when this function is set as a unit's activescript,
	// it must contain a valid agent in 'thisagent's target'.
	// ig 'thisagent' is not traveling to an agent, it's target
	// should be itself.

declare

begin
	if ($has_arrived(thisagent,false) == FALSE)
		// am I low on HP
		if ($haslowHP(thisagent) == FALSE)
			begin
			// evaluate danger nearby, do I change my plans?
//			if ($eval_enemies_nearby(thisagent) == FALSE)
			if ((thisagent's "evaluationscript")(thisagent) == FALSE)

				If ($TryTravelSpell( thisagent ) == FALSE)
					begin
					end
			end
		else
			begin
				// hero is low on HP
				$heal_self(thisagent);
			end
end

///////////////////////////////////////////////////////////////////////////////
// This function has a hero make only the most basic decisions, so they tend to act more like guardian
// monster-types
Function Guardian_Hero_Tree (agent ThisAgent)
Declare

begin

	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntent (ThisAgent, #Intent_Thinking);

	if ($Check_nearby(thisagent) == False)

	if ($Defend_home(thisagent) == False)

	if ($rest(thisagent) == False)

	//if ($combat_wandering_heroes(thisagent,75) == False)

	if ($Go_Home(thisagent,85) == False)

		begin
			$SpecifyIntent (ThisAgent, #intent_wandering);
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end

///////////////////////////////////////////////////////////////////////////////
function Guardian_hero_Eval_Nearby (agent ThisAgent) is Boolean
Declare

begin
	// if I am too far from home, just go home
	// if anyone has hit me, then I should attack them
	If ($listsize(thisagent's "Hostiles") == 0)
		 return FALSE;

	if ($isvalidgamepiece(thisagent's "home"))
		begin
			if ($distanceBetweenCoords($locationof(thisagent),$locationof(thisagent's "home")) > 500)
				begin
					$flee(thisagent,#intent_flee_scared);
					return TRUE;
				end
			else
				return $eval_enemies_nearby(thisagent);
		end
	else
		return $eval_enemies_nearby(thisagent);

	// empty thisagent's Hostiles list
	$clearlist(thisagent's "Hostiles");

	return True;
end

///////////////////////////////////////////////////////////////////////////////
// This function spawns treasure chests around the map (in random locations, but not near the palace
Function Treasure_Spawner ()
Declare
	list		Palaces;
	agent 	Palace;
	integer	Random;

Begin
	Palaces = $ListPalaces ();
	Palace = $ListMember (Palaces, 1);

	Random = $RandomNumber (4) + 1;


	If (Random == 1)
		$SpawnUnit (Palace, "Treasure_Chest1", $RandomCoord (Palace, #default_spawn_treasure_dist, -1), "MaxHP", #Monster_Player);

	Else if (Random == 2)
		$SpawnUnit (Palace, "Treasure_Chest2", $RandomCoord (Palace, #default_spawn_treasure_dist, -1), "MaxHP", #Monster_Player);

	Else if (Random == 3)
		$SpawnUnit (Palace, "Treasure_Chest3", $RandomCoord (Palace, #default_spawn_treasure_dist, -1), "MaxHP", #Monster_Player);

	Else if (Random == 4)
		$SpawnUnit (Palace, "Treasure_Chest4", $RandomCoord (Palace, #default_spawn_treasure_dist, -1), "MaxHP", #Monster_Player);

End


///////////////////////////////////////////////////////////////////////////////
// The Wizard's Guild runs this in Wizard's Curse. It casts Level Leech on heroes every X amount of time,
// and also zaps creatures that come within a certain range with Lightning Bolts, and autorepairs the guild
// if it needs to be fixed.
Function Curse_Active (agent ThisAgent)
Declare
	list		Heroes, Enemies;
	agent		Target, Hero, Enemy;
	integer	Best_Score;
	integer	Temp_Score;

Begin
	$ListObjects (ThisAgent, "Hero", -1, Heroes, #NotMyPlayer, #NoHiddenMap);
	$ListSubtypes (Heroes, "Hero");

	//Get the highest level hero
	If ($ListSize (Heroes) > 0)
		begin
			Foreach Hero in Heroes do
				begin
					Temp_Score = $GetAttribute (Hero, #ATTRIB_ExperienceLevel);
					If (Temp_Score >= Best_Score)
						Best_Score = Temp_Score;
				end

			//Only cast the spell if they are > level 4
			If (Best_Score > 4)
				begin
					Foreach Hero in Heroes do
						If ($GetAttribute (Hero, #ATTRIB_ExperienceLevel) == Best_Score)
							begin

								$PerformAction (ThisAgent, "Level_Leach", Hero);

							end
				end
		end

	//If the Wiz guild is injured, then it needs to auto-repair
	If ($GetAttribute (ThisAgent, #Attrib_HP) < $GetAttribute (ThisAgent, #Attrib_MaxHP))
		begin

			If ($CheckEffector (ThisAgent, "Magical_Repair_Effector") == False)
				$CreateEffector (ThisAgent, "Magical_Repair_Effector", 1);

		end


	//Zap all enemies that come within range of the Wiz Guild
	$ListObjects (ThisAgent, "Monster", $GetAttribute (ThisAgent, #Attrib_SightRange), Enemies);

	Foreach Enemy in Enemies do
		begin

			$lightning_bolt_hit(Enemy);

		end


End

///////////////////////////////////////////////////////////////////////////////
// This function changes Chest's Birth and Death scripts to the passed functions. Good for respawning chests.
Function Setup_Special_Chests (list Chests, function BirthScript, function DeathScript)
Declare
	agent	Chest;

Begin
	Foreach Chest in Chests do
		begin
			Chest's "BirthScript" = BirthScript;
			Chest's "IGDeathScript" = DeathScript;
		end
End


///////////////////////////////////////////////////////////////////////////////
// Give the chest a bunch of gold
Function Holy_Chalice_Chest_Birth (agent ThisAgent)
Declare


Begin

	ThisAgent's "Type" = "Special_Item";

	$SetAttribute (ThisAgent, #ATTRIB_HP, $GetAttribute (ThisAgent, #ATTRIB_MaxHP));

	$SetAttribute (ThisAgent, #ATTRIB_Gold, (250 + $RandomNumber (500)));

	//Set the chest to inactive state
	$setattribute (ThisAgent,#ATTRIB_ForceBuildingState,#building_force_inactive);

	//Set the attribute to true that nmakes it so the Treasure Chest doesn't automatically deselect when
	//its deathscript gets called.
	$SetAttribute (ThisAgent, #ATTRIB_AlwaysView, 1);

End

///////////////////////////////////////////////////////////////////////////////
// Have the chest respawn in a duration
Function Holy_Chalice_Chest_Death (agent ThisAgent)
Declare


Begin

	ThisAgent's "Type" = "Dead";


	$RunThread (ThisAgent's "BirthScript", #HChalice_Chest_Respawn_Base + ($RandomNumber (#HChalice_Chest_Respawn_Mod) + 1), ThisAgent);


End


///////////////////////////////////////////////////////////////////////////////
Function Captured_Peasant_Goto_Palace (agent ThisAgent)
Declare
	list 	Palaces;
	agent Palace;



Begin
	Palaces = $ListPalaces ();
	Palace = $ListMember (Palaces, 1);

	//Goto and enter the palace
	If ($IsMoving (ThisAgent) == False)
		begin

			$Hide (ThisAgent, Palace);

		end

	If ($IsHidden (ThisAgent))
		begin

			$DeleteGamePiece (ThisAgent);

		end
End