///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function attack_object(agent thisagent)

declare
	agent target;
	string spell_name;

begin
	// is target still valid
	target = thisagent's "target";
	
	if ($notvalid(target))
		begin			// pick new target
			$Cleanse_hostiles(thisagent);

			if ($listsize(thisagent's "Hostiles") > 0)
				begin
					//$DebugOut("There are hostiles.");
					thisagent's "target" = $pick_closest(thisagent,thisagent's "Hostiles");
				end
			
			//$clearlist(thisagent's "Hostiles");
			if ($NotValid(thisagent's "target"))
				begin
					$reset_tasks(thisagent);
					return;
				end

			if ($DistanceBetweenAgents(thisagent, thisagent's "target") > $GetAttribute(thisagent,  #ATTRIB_Sightrange))
				begin
					$reset_tasks(thisagent);
					return;
				end
		end

	if ($haslowMP(thisagent))
		if ($restore_mana_self(thisagent) == false)
			return;
	
	if ($haslowHP(thisagent))
		begin
			$heal_self(thisagent);
			return;
		end

	target = $SelectBestSpell(thisagent);
	
	if (thisagent's "Best_Target_Distance" > thisagent's "Best_Range")
		begin	

			// move towards target
			thisagent's "destination" = $locationof(target);
			thisagent's "activeScript" = $travel_to;
			thisagent's "backScript" = $attack_object;
			$move(thisagent,target);
			return;
		end

	if ($listsize(thisagent's "hostiles") > 0 && (target's "type" == "building" || target's "type" == "lair"))
		begin
			if ($agentinlist(target, thisagent's "hostiles") == false)
				begin
					(thisagent's "evaluationscript") (thisagent);
					return;
				end
		end
	
	if ($Hero_Peasant_check(thisagent) == FALSE)
		begin
		
			if ($HasAttribute("TaskPackageStatus", thisagent))
				if ((thisagent's "TaskPackageTargetCurrent" == target) && (thisagent's "TaskPackageStatus" == "Ongoing"))
					thisagent's "TaskPackageStatus" = "Engaged"; // This agent has engaged and attacked the target of its task package

			$PerformBestAttack(thisagent);
		end
end

///////////////////////////////////////////////////////////////////////////////
function Hero_peasant_check(agent thisagent) is boolean

declare
	list peasants,helpers,new_list;
	agent peasant,helper,target;
	boolean do_it;
	integer chance_check;

begin
	target = thisagent's "target";

	if (target's "type" != "building")
		return FALSE;

	// construct a percentage chance a hero will
	// even check for peasants. THis is so that some heroes will kill peasants,
	// while others will continute to attack the building.
	chance_check = 4; // very low chance to start
	chance_check += $getattackrange(thisagent) / 15; // bonus for ranged attackers
	if ($randomnumber(100) > chance_check)
		return FALSE;

	// list all peasants on the same team as the building in question
	$listobjects(target,"hero",$getattribute(thisagent,#ATTRIB_sightrange),peasants,#myplayer);
	peasants = $listtitles(peasants,"peasant");

	// remove peasants who some one else is closer to
	if ($listsize(peasants) > 0)
		begin
			peasant = $listmember(peasants,1);

			$listobjects(peasant,"hero",$getattribute(thisagent,#ATTRIB_sightrange),helpers,#Notmyteam);
			foreach helper in helpers do
				if (helper's "subtype" == "hero")
					new_list << helper;

			helpers = new_list;

			do_it = TRUE;

			if ($listsize(helpers) > 0)
				begin
					helper = $listmember(helpers,1);
					if (helper != thisagent)
//						do_it = FALSE;
//					else
						if ($distancebetweenagents(helper,peasant) < $distancebetweenagents(thisagent,peasant))
							do_it = FALSE;
				end

			if (do_it)
				begin
					thisagent's "target" = peasant;
					thisagent's "ActiveScript" = $Attack_object;
					return TRUE;
				end
			else
				return FALSE;
		end

	return False;
end

///////////////////////////////////////////////////////////////////////////////
function monster_attack_object(agent thisagent)

declare
	integer targetrange;
	agent target,leader;
	integer	SightRange,attackrange;
	boolean casting;
	string spell_name;

begin
	target = thisagent's "target";

	// is target alive?
	if ($notvalid(target))
		begin
			$reset_tasks(thisagent);
		end
	else if ($target_out_of_range(thisagent,target))
		begin
			// go back to regular functioning
			$reset_tasks(thisagent);
		end
	else
		begin
			// pick weapon or spell
			spell_name = $getbestspell(thisagent,#list_attack);

			if (spell_name == "nothing")
				begin
					attackrange = $getattribute(thisagent,#ATTRIB_maxattackrange);
					casting = FALSE;
				end
			else
				begin
					attackrange = thisagent's "castingrange";
					casting = TRUE;
				end

			// is target out of pursuit range?
			targetrange = $distanceBetweenAgents(thisagent,target);

			// is thisagent in attackrange of target
			if (targetrange > attackrange)
				begin
					// move towards target
					thisagent's "destination" = $locationof(target);
					thisagent's "activeScript" = $monster_travel_to;
					thisagent's "backScript" = $monster_attack_object;
					$move(thisagent,target);
					$debugout("Monster starting move to target.");
				end
			else
				begin
					// make attack on object
					if (casting)
						$castspell(thisagent,spell_name,target, "");
					else
						$performAction(thisagent,(thisagent's "attack_action"),target);
				end
		end
end