///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function attack_object(agent thisagent)

declare
	integer targetrange,attackrange;
	agent target;
	string spell_name, supportlist_name;
	boolean casting;

begin
	target = thisagent's "target";


	// is target still valid
	if ($notvalid(target))
		begin
			$reset_tasks(thisagent);
		end
	else if (thisagent's "Title" != "Wizard")
		begin
			// is thisagent low on MP
			if ($haslowMP(thisagent))
				begin
					$restore_mana_self(thisagent);
				end
			if ($haslowHP(thisagent))
				begin
					$heal_self(thisagent);
				end
			else
				begin
					// pick a weapon to use - a spell or regular weapon
					spell_name = $getbestspell(thisagent,#list_attack);
					supportlist_name = $Spell_List_Support(thisagent);
					
					if ((spell_name == "nothing") && (supportlist_name == "nothing"))
						begin
							attackrange = $getattribute(thisagent,#ATTRIB_maxattackrange);
							casting = FALSE;
							if ($IsSpellCaster(thisagent) != FALSE)
								begin
									attackrange = $SpellCastDistance(thisagent);
								end
						end
					else
						begin
							attackrange = thisagent's "castingrange";
							casting = TRUE;
							if (supportlist_name != "nothing")
								begin
									spell_name = supportlist_name;
									target = $ValidSpellTarget_hero(thisagent, target, spell_name);
									attackrange = $SpellRangeListOnAttack( attackrange, spell_name);
								end
						end

					// combat prep module

					// is thiaagent in attackrange of target
					targetrange = $distanceBetweenAgents(thisagent,target);

					if (targetrange > attackrange)
						begin
							// move towards target
							thisagent's "destination" = $locationof(target);
							thisagent's "activeScript" = $travel_to;
							thisagent's "backScript" = $attack_object;
							$move(thisagent,target);
						end
					else
						begin
							// is target within min attack range? - later
							if (($listsize(thisagent's "hostiles") > 0) && ((target's "type" == "building") || (target's "type") == "lair"))
								begin
									(thisagent's "evaluationscript") (thisagent);
								end
							else
								begin
									if ($Hero_Peasant_check(thisagent) == FALSE)
									// make attack on object
									if (casting)
										begin
											$PlaySound (ThisAgent, "VFX_CAST_SPELL1");
											$CastSpellTarget(thisagent,spell_name,target);
										end
									else if (thisagent's "Attack_Action" != "do_nothing")
										$performAction(thisagent,(thisagent's "attack_action"),target);
								end
						end
				end
		end
	else
		begin
			// is thisagent low on MP
			if ($haslowMP(thisagent))
				begin
					$restore_mana_self(thisagent);
				end
			if ($haslowHP(thisagent))
				begin
					$heal_self(thisagent);
				end
			else
				begin
					// pick a weapon to use - a spell or regular weapon
					spell_name = $getbestspell(thisagent,#list_attack);
					supportlist_name = $AttackSpellList(thisagent);
					if ((spell_name == "nothing") && (supportlist_name == "nothing"))
						begin
							attackrange = $getattribute(thisagent,#ATTRIB_maxattackrange);
							casting = FALSE;
							if ($IsSpellCaster(thisagent) != FALSE)
								begin
									attackrange = $SpellCastRange(thisagent);
								end
						end
					else
						begin
							attackrange = thisagent's "castingrange";
							casting = TRUE;
							if (supportlist_name != "nothing")
								begin
									spell_name = supportlist_name;
									target = thisagent's "Spell_Target";
									attackrange = $SpellRangeListOnAttack( attackrange, spell_name);
								end
						end

					// combat prep module

					// is thiaagent in attackrange of target
					targetrange = $distanceBetweenAgents(thisagent,target);

					if (targetrange > attackrange)
						begin
							// move towards target
							thisagent's "destination" = $locationof(target);
							thisagent's "activeScript" = $travel_to;
							thisagent's "backScript" = $attack_object;
							$move(thisagent,target);
						end
					else
						begin
							// is target within min attack range? - later
							if (($listsize(thisagent's "hostiles") > 0) && ((target's "type" == "building") || (target's "type") == "lair"))
								begin
									(thisagent's "evaluationscript") (thisagent);
								end
							else
								begin
									if ($Hero_Peasant_check(thisagent) == FALSE)
									// make attack on object
									if (casting)
										begin
											$PlaySound (ThisAgent, "VFX_CAST_SPELL1");
											$CastSpellTarget(thisagent,spell_name,target);
										end
									else if (thisagent's "Attack_Action" != "do_nothing")
										$performAction(thisagent,(thisagent's "attack_action"),target);
								end
						end
				end
		end
end

///////////////////////////////////////////////////////////////////////////////
function Hero_peasant_check(agent thisagent) is boolean

declare
	list peasants,helpers,new_list;
	agent peasant,helper,target;
	boolean do_it;
	integer chance_check;

begin
	target = thisagent's "target";

	if (target's "type" != "building")
		return FALSE;

	// construct a percentage chance a hero will
	// even check for peasants. THis is so that some heroes will kill peasants,
	// while others will continute to attack the building.
	chance_check = 4; // very low chance to start
	chance_check += $getattackrange(thisagent) / 15; // bonus for ranged attackers
	if ($randomnumber(100) > chance_check)
		return FALSE;

	// list all peasants on the same team as the building in question
	$listobjects(target,"hero",$getattribute(thisagent,#ATTRIB_sightrange),peasants,#myplayer);
	peasants = $listtitles(peasants,"peasant");

	// remove peasants who some one else is closer to
	if ($listsize(peasants) > 0)
		begin
			peasant = $listmember(peasants,1);

			$listobjects(peasant,"hero",$getattribute(thisagent,#ATTRIB_sightrange),helpers,#Notmyteam);
			foreach helper in helpers do
				if (helper's "subtype" == "hero")
					new_list << helper;

			helpers = new_list;

			do_it = TRUE;

			if ($listsize(helpers) > 0)
				begin
					helper = $listmember(helpers,1);
					if (helper != thisagent)
//						do_it = FALSE;
//					else
						if ($distancebetweenagents(helper,peasant) < $distancebetweenagents(thisagent,peasant))
							do_it = FALSE;
				end

			if (do_it)
				begin
					thisagent's "target" = peasant;
					thisagent's "ActiveScript" = $Attack_object;
					return TRUE;
				end
			else
				return FALSE;
		end

	return False;
end

///////////////////////////////////////////////////////////////////////////////
function attack_object_pack(agent thisagent)

declare
	integer targetrange,attackrange;
	agent target;
	string spell_name, supportlist_name;
	boolean casting;

begin
	target = thisagent's "target";


	// is target still valid
	if ($notvalid(target))
		begin
			$reset_tasks(thisagent);
		end
	else if (thisagent's "Title" != "Wizard")
		begin
			// is thisagent low on MP
			if ($haslowMP(thisagent))
				begin
					$restore_mana_self(thisagent);
				end
			if ($haslowHP(thisagent))
				begin
					$heal_self(thisagent);
				end
			else
				begin
					// pick a weapon to use - a spell or regular weapon
					spell_name = $getbestspell(thisagent,#list_attack);
					supportlist_name = $Spell_List_Support(thisagent);
					if ((spell_name == "nothing") && (supportlist_name == "nothing"))
						begin
							attackrange = $getattribute(thisagent,#ATTRIB_maxattackrange);
							casting = FALSE;
							if ($IsSpellCaster(thisagent) != FALSE)
								begin
									attackrange = $SpellCastDistance(thisagent);
								end
						end
					else
						begin
							attackrange = thisagent's "castingrange";
							casting = TRUE;
							if (supportlist_name != "nothing")
								begin
									spell_name = supportlist_name;
									target = $ValidSpellTarget_hero(thisagent, target, spell_name);
									attackrange = $SpellRangeListOnAttack( attackrange, spell_name);
								end
						end

					// combat prep module

					// is thiaagent in attackrange of target
					targetrange = $distanceBetweenAgents(thisagent,target);

					if (targetrange > attackrange)
						begin
							// move towards target
							thisagent's "destination" = $locationof(target);
							thisagent's "activeScript" = $travel_to;
							thisagent's "backScript" = $attack_object_pack;
							$move(thisagent,target);
						end
					else
						begin
							// is target within min attack range? - later
							if (($listsize(thisagent's "hostiles") > 0) && ((target's "type" == "building") || (target's "type") == "lair"))
								begin
									(thisagent's "evaluationscript") (thisagent);
								end
							else
								begin
									if ($Hero_Peasant_check(thisagent) == FALSE)
										begin
											if ((thisagent's "TaskPackageTargetCurrent" == target) && (thisagent's "TaskPackageStatus" == "Ongoing"))
												thisagent's "TaskPackageStatus" = "Engaged"; // This agent has engaged and attacked the target of its task package
											// make attack on object
											if (casting)
												begin
													$PlaySound (ThisAgent, "VFX_CAST_SPELL1");
													$CastSpellTarget(thisagent,spell_name,target);
												end
											else if (thisagent's "Attack_Action" != "do_nothing")
												$performAction(thisagent,(thisagent's "attack_action"),target);
										end	
								end
						end
				end
		end
	else
		begin
			// is thisagent low on MP
			if ($haslowMP(thisagent))
				begin
					$restore_mana_self(thisagent);
				end
			if ($haslowHP(thisagent))
				begin
					$heal_self(thisagent);
				end
			else
				begin
					// pick a weapon to use - a spell or regular weapon
					spell_name = $getbestspell(thisagent,#list_attack);
					supportlist_name = $AttackSpellList(thisagent);
					if ((spell_name == "nothing") && (supportlist_name == "nothing"))
						begin
							attackrange = $getattribute(thisagent,#ATTRIB_maxattackrange);
							casting = FALSE;
							if ($IsSpellCaster(thisagent) != FALSE)
								begin
									attackrange = $SpellCastRange(thisagent);
								end
						end
					else
						begin
							attackrange = thisagent's "castingrange";
							casting = TRUE;
							if (supportlist_name != "nothing")
								begin
									spell_name = supportlist_name;
									target = thisagent's "Spell_Target";
									attackrange = $SpellRangeListOnAttack( attackrange, spell_name);
								end
						end

					// combat prep module

					// is thiaagent in attackrange of target
					targetrange = $distanceBetweenAgents(thisagent,target);

					if (targetrange > attackrange)
						begin
							// move towards target
							thisagent's "destination" = $locationof(target);
							thisagent's "activeScript" = $travel_to;
							thisagent's "backScript" = $attack_object_pack;
							$move(thisagent,target);
						end
					else
						begin
							// is target within min attack range? - later
							if (($listsize(thisagent's "hostiles") > 0) && ((target's "type" == "building") || (target's "type") == "lair"))
								begin
									(thisagent's "evaluationscript") (thisagent);
								end
							else
								begin
									//if ($Hero_Peasant_check(thisagent) == FALSE)
									//	begin
											if ((thisagent's "TaskPackageTargetCurrent" == target) && (thisagent's "TaskPackageStatus" == "Ongoing"))
												thisagent's "TaskPackageStatus" = "Engaged"; // This agent has engaged and attacked the target of its task package
											// make attack on object
											if (casting)
												begin
													$PlaySound (ThisAgent, "VFX_CAST_SPELL1");
													$CastSpellTarget(thisagent,spell_name,target);
												end
											else if (thisagent's "Attack_Action" != "do_nothing")	//This is here since having a hero perform an action of do_nothing causes bugs
												$performAction(thisagent,(thisagent's "attack_action"),target);
									//	end	
								end
						end
				end
		end
end
