///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function berserk(agent thisagent)

declare
	integer targetrange,attackrange;
	agent target;
	string spell_name, attacklist_name, supportlist_name, healspell_name;
	boolean casting;

begin
	if ($haslowHP(thisagent) == FALSE)
		begin
			// return to normal decisions
			$reset_tasks(thisagent);
			return;
		end
		
	if ($notvalid(thisagent's "target"))
		begin
			// pick new target
			$list_enemies(thisagent,2);

			if ($listsize(thisagent's "Hostiles") > 0)
				begin
					$debugout("There are hostiles.");
					thisagent's "target" = $pick_closest(thisagent,thisagent's "Hostiles");
				end
			if ($NotValid(thisagent's "target"))
				begin
					// no more enemies to fight!
					$debugout("no more enemies to fight, un-berserking.");
					$reset_tasks(thisagent);
					return;
				end
		end

	if ($haslowMP(thisagent))
		$restore_mana_self(thisagent);
			
	healspell_name = $Spell_List_Heal(thisagent,thisagent);
	if (healspell_name != "nothing")
		begin
			$castspell(thisagent,healspell_name,thisagent,"");
			return;
		end

	// pick a weapon to use - a spell or regular weapon
	casting = TRUE;
	target = thisagent's "target";
	spell_name = $getbestspell(thisagent,#list_attack);
	attacklist_name = $AttackSpellList(thisagent);
	supportlist_name = $Spell_List_Support(thisagent);
	if (supportlist_name != "nothing")
		begin
			spell_name = supportlist_name;
			target = $ValidSpellTarget_hero(thisagent, target, spell_name);
			attackrange = $SpellRangeListOnAttack(thisagent's "castingrange", spell_name);
		end
	else if (attacklist_name != "nothing")
		begin
			spell_name = attacklist_name;
			target = thisagent's "Spell_Target";
			attackrange = $SpellRangeListOnAttack( thisagent's "castingrange", spell_name);
		end
	else if (spell_name != "nothing")
		begin	
			attackrange = thisagent's "castingrange";
			if ($IsSpellCaster(thisagent) != FALSE)
				begin
					attackrange = $SpellCastRange(thisagent);
				end
		end
	else
		begin
			casting = FALSE;
			attackrange = $getattribute(thisagent,#ATTRIB_maxattackrange);
			if ($IsSpellCaster(thisagent) != FALSE)
				begin
					attackrange = $SpellCastRange(thisagent);
				end
		end

	targetrange = $distanceBetweenAgents(thisagent,target);

	if (targetrange > attackrange)
		begin
			// move towards target
			thisagent's "destination" = $locationof(target);
			thisagent's "activeScript" = $travel_to_berserk;
			thisagent's "backScript" = $berserk;
			$move(thisagent,target);
			return;
		end
	
		if (casting)
			begin
				$PlaySound (ThisAgent, "VFX_CAST_SPELL1");
				$CastSpellTarget(thisagent,spell_name,target);
			end
		else if (thisagent's "Attack_Action" != "do_nothing")
			$PerformAction (ThisAgent, ThisAgent's "Attack_Action", Target);
end