/////////////////////////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
/////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////
function berserk_defend(agent thisagent)

declare
	integer targetrange,attackrange;
	agent target;
	string spell_name, supportlist_name, attacklist_name, healspell_name;

begin
	if ($notvalid(thisagent's "target"))
		begin
			// pick new target
			$list_enemies(thisagent,2);

			if ($listsize(thisagent's "Hostiles") > 0)
				begin
					//$DebugOut("There are hostiles.");
					thisagent's "target" = $pick_closest(thisagent,thisagent's "Hostiles");
				end
			
			$clearlist(thisagent's "Hostiles");
			if ($NotValid(thisagent's "target"))
				begin
					// no more enemies to fight!
					//$DebugOut("no more enemies to fight, un-berserking.");
					$reset_tasks(thisagent);
					return;
				end
		end
		
	if ($haslowMP(thisagent))
		begin
			$restore_mana_self(thisagent);
			return;
		end

	if ($haslowHP(thisagent))
		begin
			healspell_name = $Spell_List_Heal(thisagent,thisagent);
			if (healspell_name != "nothing")
				$castspell(thisagent,healspell_name,thisagent,"");
			else
				$heal_self(thisagent);

			return;
		end

	target  = $SelectBestSpell(thisagent);
	
	if (thisagent's "BestTargetRange" > thisagent's "BestRange")
		begin
			// move towards target
			thisagent's "destination" = $locationof(target);
			thisagent's "activeScript" = $travel_to;
			thisagent's "backScript" = $berserk_defend;
			$move(thisagent,target);
		end
	else
		begin
			if ($HasAttribute("TaskPackageStatus", thisagent))
			begin
				if ((thisagent's "TaskPackageTargetCurrent" == target) && (thisagent's "TaskPackageStatus" == "Ongoing"))
					thisagent's "TaskPackageStatus" = "Engaged"; // This agent has engaged and attacked the target of its task package
			end
			$PerformBestAttack(thisagent, target);
		end
end