///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Go_Control_Monster (agent ThisAgent)
Declare
	integer 	targetrange, castrange;
	agent 	target;
	string spellname;

Begin
	Target = ThisAgent's "Target";
	TargetRange = $DistanceBetweenAgents (ThisAgent, Target);

	// Make sure that ThisAgent's "Target" isn't dead, and that it still needs healing.
	if ($IsDead (Target) || $IsControlled(Target))
		begin
		 	$reset_tasks(thisagent);
		end
	else
		begin
			castrange = thisagent's "castingrange";
			spellname = $Spell_List_Control(thisagent, target);
			if (spellname != "nothing")
				castrange = $SpellRangeListOnAttack( castrange, spellname);
				
			if (TargetRange > castrange)
				begin
					// move towards target
					thisagent's "destination" = $LocationOf(Target);
					thisagent's "activeScript" = $Travel_To_Safe;
					thisagent's "backScript" = $Go_Control_Monster;
					$Move(ThisAgent,Target,"avoid_vehicles");
				end
			else
				begin
					// Control the mutha
					spellname = $Spell_List_Control(thisagent, target);
					if (spellname != "nothing")
						begin
							target = $ValidControlTarget_hero(thisagent, target, spellname);
							$Cast (ThisAgent, spellname, Target, "");
							$Reset_Tasks (ThisAgent);
						end

				end
		end
End