/////////////////////////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
/////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////
Function Go_Heal (agent ThisAgent)

Declare
	integer 	targetrange, castrange;
	agent 	target;
	string spell_name;

Begin
	// is target still valid
	target = thisagent's "target";
	
	// Make sure that ThisAgent's "Target" isn't dead, and that it still needs healing.
	if ($notvalid (Target))
		begin
		 	$reset_tasks(thisagent);
			return;
		end

	// Heal the target
	spell_name = $Spell_List_Heal(thisagent,target);
	if (spell_name == "nothing")
		begin
			$reset_tasks(thisagent);
			return;
		end

	target = thisagent's "best_target";
	if (thisagent's "best_target_distance" > thisagent's "best_range")
		begin
			// move towards target
			thisagent's "destination" = $LocationOf(Target);
			thisagent's "activeScript" = $Travel_To_Safe;
			thisagent's "backScript" = $Go_Heal;
			$Move(ThisAgent,Target,"avoid_vehicles");
		end
	else
		begin
			$Cast (ThisAgent, spell_name, Target, "");
		end
End