/////////////////////////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
/////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////
Function Go_Heal (agent ThisAgent)

Declare
	integer 	targetrange, castrange;
	agent 	target;
	string spell_name;

Begin
	Target = ThisAgent's "Target";

	// Make sure that ThisAgent's "Target" isn't dead, and that it still needs healing.
	if ($notvalid (Target))
		begin
		 	$reset_tasks(thisagent);
		end
	else
		begin

			TargetRange = $DistanceBetweenAgents (ThisAgent, Target);
			spell_name = $Spell_List_Heal(thisagent, target);
			if (spell_name == "nothing")
				castrange = thisagent's "castingrange";
			else
				castrange = $SpellCastDistance(thisagent);

			if ($getattribute(Target,#ATTRIB_HP) == $getattribute(Target,#ATTRIB_MaxHP))
				begin
					$reset_tasks(thisagent);
				end
			else
				begin
					if (TargetRange > thisagent's "castingrange")
						begin
							// move towards target
							thisagent's "destination" = $LocationOf(Target);
							thisagent's "activeScript" = $Travel_To_Safe;
							thisagent's "backScript" = $Go_Heal;
							$Move(ThisAgent,Target,"avoid_vehicles");
						end
					else
						begin
							// Heal the target
							spell_name = $Spell_List_Heal(thisagent,target);
							if (spell_name != "nothing")
								$Cast (ThisAgent, spell_name, Target, "");
						end
				end
		end
End