///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Go_Steal_Pack (agent ThisAgent)
Declare
	integer	TargetRange;
	agent		Target;

Begin
	Target = ThisAgent's "Target";
	//$DebugOut ($gettitle(Target));

	//Make sure the target still exists
//	If ($IsValidGamePiece (Target) == FALSE || Target == $NullAgent ())
	if ($notvalidsteal(target))
		begin
			$reset_tasks(thisagent);
		end
	Else
		begin
			TargetRange = $DistanceBetweenAgents (ThisAgent, Target);
	   	//Make sure the target still has gold
			If ($getattribute (Target, #ATTRIB_Gold) == 0)
				begin
					$reset_tasks(thisagent);
				end
			Else
				begin
//			  		if (TargetRange > $GetTargetRange (ThisAgent))
					if ($isadjacent(thisagent,target) == FALSE)
						begin
							ThisAgent's "Destination" = $LocationOf (Target);
							ThisAgent's "ActiveScript" = $Travel_To_Steal;
							ThisAgent's "BackScript" = $Go_Steal_Pack;
							$Move (ThisAgent, Target);
						end
					else
						begin
							//Attempt to Steal from target, then return to BasicScript
							$Steal (ThisAgent, Target);
							thisagent's "TaskPackageStatus" = "Complete";
							$reset_tasks(thisagent);
						end
				End
		end
End
