///////////////////////////////////////////////////////////////////////////////
Function Check_Wizards_Guild_Packet (agent ThisAgent) is boolean
Declare
	agent book, guild;
	list buildings, guilds, available_books, books_read;
	integer search_dist, Intel_Roll, book_count, chance; 
	string actionsub, intentsub, targetsub, tnamesub, taskindex, completeaction, completeintent, completetarget, completetname;
	string conditionsub, completecondition, visitsub, completevisit;
	boolean flag;

Begin
	chance = $ListMember(thisagent's "TaskPackageCombineIntegerList", thisagent's "TaskPackageListIndex");
	flag = FALSE;
	if ($randomnumber(100) + 1 > chance)
		return FALSE;
	books_read = thisagent's "Books_Read";
	
	taskindex = thisagent's "TaskPackageTypeIndex";
	actionsub = "TaskPackageTargetAction";
	intentsub = "TaskPackageIntent";
	targetsub = "TaskPackageTarget";
	tnamesub = "TaskPackageTaskName";
	completeaction = actionsub + taskindex;
	completeintent = intentsub + taskindex;
	completetarget = targetsub + taskindex;
	completetname = tnamesub + taskindex;
	
	conditionsub = "TaskPackageTargetCondition";
	completecondition = conditionsub + taskindex;
	
	visitsub = "TaskPackageVisitingScript";
	completevisit = visitsub + taskindex;
	
	// construct some lists here, and pass them as parameters,
	// instead of over and over again in the lower level subroutines.
	Search_Dist = $GetAttribute (ThisAgent, #ATTRIB_SightRange) * ($GetAttribute (ThisAgent, #ATTRIB_Intelligence) / 2);

	$listobjects(thisagent,"building",search_Dist,buildings,#ATTRIB_FirstStageBuilt, 1 );

	guilds = $listTitles(buildings,"Wizards_Guild");

	If ($ListSize (guilds) == 0)
		begin
			return False;
		end
	Else
		begin
			guild = $Loyalty_Mod_Pick_Closest (ThisAgent, guilds);
			available_books = $GetBuildingContents($agenttitleinlist("Available_Books", guild's "Attachments"));
			Intel_Roll = $RandomNumber (30) + 1;
			If ($GetAttribute (ThisAgent, #ATTRIB_Intelligence) > Intel_Roll)
				begin
					if ($listsize(books_read) > 0)
						foreach book in available_books do
							begin
								if ($stringinlist(book's "IntentExt", books_read) == FALSE)
									begin
										thisagent's completetname = book's "IntentExt"; //Which book the agent has yet to read that is available in the Guild
										flag = TRUE;
										break;
									end
							end
					else
						begin
							book = $listmember(available_books, 1); //Give it the first book in the list if the agent has never read anything
							thisagent's completetname = book's "IntentExt"; //Which book the agent has yet to read that is available in the Guild
							flag = TRUE;
						end
	
					if (flag == FALSE)
						return flag;
					ThisAgent's completetarget = guild;
					ThisAgent's completeintent = "IDTXT_INTENT_STUDYINGATWIZARDSGUILD";
					ThisAgent's completeaction = $Use_Building_Packet;
					ThisAgent's completevisit = $wizards_guild_visited;
					ThisAgent's completecondition = $isdead;
					return $NotDuplicateTask(thisagent, taskindex);
				end
		end
		
	return False;
End