///////////////////////////////////////////////////////////////////////////////
//Copyright(c) 1999 Cyberlore Studios,Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function check_rewards_packet(agent thisagent) is Boolean

declare
	list flags;
	agent flag,bestflag,target;
	integer bestscore,score,greedmod,others,rewardcost,distance;
	boolean no_attack; 
	string actionsub, action2sub, intentsub, targetsub, destsub, movesub, movedsub, taskindex, completeaction, completeaction2, completeintent, completetarget, completemove, completemoved, completedestination;
	string conditionsub, completecondition;


begin
	$ListObjects(thisagent,"RewardFlag",-1,flags,#RewardFlags);
	no_attack = FALSE;
	
	if (thisagent's "Title" == "Healer")
		no_attack = TRUE;
		
	taskindex = thisagent's "TaskPackageTypeIndex";
	actionsub = "TaskPackageTargetAction";
	action2sub = "TaskPackageTargetAction2";
	targetsub = "TaskPackageTarget";
	intentsub = "TaskPackageIntent";
	destsub = "TaskPackageDestination";
	movesub = "TaskPackageMove";
	movedsub = "TaskPackageMoveDestinations";
	completeaction = actionsub + taskindex;
	completeaction2 = action2sub + taskindex;
	completeintent = intentsub + taskindex;
	completetarget = targetsub + taskindex; 
	completedestination = destsub + taskindex;
	completemove = movesub + taskindex;
	completemoved = movedsub + taskindex;
	
	conditionsub = "TaskPackageTargetCondition";
	completecondition = conditionsub + taskindex;
	
	$clearlist(thisagent's completemoved);

	bestscore = 1;
	greedmod = thisagent's "greed" / #greed_div;
	if(greedmod == 0) greedmod = 1;

	greedmod = greedmod * #reward_multiplier;

	foreach flag in flags do
		begin
			rewardcost = $getattribute(flag,#ATTRIB_rewardcost);

			if(rewardcost > 0)
				begin
					distance = $distancebetweenagents(thisagent,flag);

					if(distance < 100) // This check ensures that the evaluation does not spike up to
						distance = 100;     // unrealistically high values as you move close to flags.
											// This made if very likely for	heroes to attack their own guilds.

					score =(rewardcost * greedmod) / distance;
					others = $listsize(flag's "heroes");

					if(flag's "title" == "flag_attack")
						begin
							if(no_attack)
								score = 0;
							else
								if($notvalid($agentnumber($getattribute(flag,#ATTRIB_TargetID))))
									begin
										score = 0;
									end
								else
									begin
										target = $agentnumber($getattribute(flag,#ATTRIB_targetID));
										if(target == thisagent)
											score = 0;
										else
											if((target's "type" != "building") &&(target's "type" != "lair"))
												score += $target_eval(thisagent,target);

										if($getunitplayernumber(thisagent) == $getunitplayernumber(target))
											score -= thisagent's "loyalty" * #attack_flag_loyalty_mod;
										else
											if($getplayerteamnumber(thisagent) == $getplayerteamnumber(target))
												score -= thisagent's "loyalty" * #attack_flag_loyalty_mod;

										score -= others * #attack_flag_mod;
									end
						end
					else
						if(flag's "title" == "flag_explore")
							begin
								// a unit can't go to any other player's explore flags
								if($getunitplayernumber(thisagent) != $getunitplayernumber(flag))
									score = 0;
								else
									score -= others * #explore_flag_mod;
							end

					//$DebugOut(score);

					if(score > bestscore)
						begin
							bestscore = score;
							bestflag = flag;
						end
				end
		end

	if(bestscore > 1)
		begin
			// what kind of flag was it?
			// what should they do now,explore or attack?
			if(bestflag's "title" == "flag_explore")
				begin
					thisagent's completeintent = "IDTXT_INTENT_GOINGTOEXPLOREFLAG";
					thisagent's completeaction = $travel_to;
					thisagent's completeaction2 = thisagent's "basicscript";
					ThisAgent's completecondition = $notvalid;
					thisagent's completetarget = flag;
					thisagent's completedestination = $locationof(bestflag);
					//$move(thisagent,thisagent's "destination"); //this action needs to be adressed
					thisagent's completemove = $move;
					thisagent's completemoved << thisagent's completedestination;
					//bestflag's "heroes" << thisagent; //This probably sets the lists for what heroes are going after the flag, need to adress this.
					$setparent(thisagent,bestflag);
				end

			if((bestflag's "title" == "flag_attack") ||(bestflag's "title" == "flag_guard"))
				begin
					thisagent's completeintent  = "IDTXT_INTENT_GOINGTOATTACKFLAG";
					thisagent's completetarget = $agentnumber($getattribute(bestflag,#ATTRIB_targetID));
					thisagent's completeaction = $attack_object_pack;
					ThisAgent's completecondition = $notvalid;
					//bestflag's "heroes" << thisagent;
					$setparent(thisagent,bestflag);
				end

			$say(thisagent,"VFX_GO_REWARD");
			return $NotDuplicateTask(thisagent, taskindex);
		end

	return FALSE;
end