///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////
/////////

///////////////////////////////////////////////////////////////////////////////
function collect_resource(agent thisagent,string resource,integer chance) is Boolean

declare
	list resources;
	agent this_resource;
	integer search_dist;

begin
//	//$DebugOut("Should I collect",resource,"?");

	if ($randomNumber(100) + 1 > chance)
		return FALSE;

	search_dist = $getattribute(thisagent,#ATTRIB_sightrange) * ($getattribute(thisagent,#ATTRIB_intelligence) / 5);

	$ListObjects(thisagent,resource,search_dist,resources );

	if ($listsize(resources) > 0)
		begin

			This_resource = $ListMember (Resources, 1);
			//this_resource = $pick_closest(thisagent,resources);

		  	If ($Is_Free_Task (ThisAgent, $Collect_Object, This_resource))
			 	begin
					thisagent's "Activescript" = $collect_object;
					thisagent's "target" = this_resource;
				//	//$DebugOut("Yes.");

					If (Resource == "healing_herbs")
						$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_COLLECTINGHEALINGHERBS");

					Else
						begin
							If (Resource == "magic_crystals")
						   	$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_COLLECTINGMAGICCRYSTALS");
							Else
								begin
									If (Resource == "poison_plants")
										$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_COLLECTINGPOISONOUSPLANTS");

								end

						end

					return TRUE;
			  	end
		end

	return False;
end
///////////////////////////////////////////////////////////////////////////////
function collect_resource_packet(agent thisagent) is Boolean

declare
	list resources;
	agent this_resource;
	integer search_dist, chance;
	string resource; 
	string actionsub, intentsub, targetsub, taskindex, completeaction, completeintent, completetarget;
	string conditionsub, completecondition;


begin
//            //$DebugOut("Should I collect",resource,"?");
	chance = $ListMember(thisagent's "TaskPackageCombineIntegerList", thisagent's "TaskPackageListIndex");
	resource = $ListMember(thisagent's "TaskPackageCombineStringList", thisagent's "TaskPackageListIndex");

	if ($randomNumber(100) + 1 > chance)
		return FALSE;

	taskindex = thisagent's "TaskPackageTypeIndex";
	actionsub = "TaskPackageTargetAction";
	intentsub = "TaskPackageIntent";
	targetsub = "TaskPackageTarget";
	completeaction = actionsub + taskindex;
	completeintent = intentsub + taskindex;
	completetarget = targetsub + taskindex;

	conditionsub = "TaskPackageTargetCondition";
	completecondition = conditionsub + taskindex;
	
	search_dist = $getattribute(thisagent,#ATTRIB_sightrange) * ($getattribute(thisagent,#ATTRIB_intelligence) / 5);

	$ListObjects(thisagent,resource,search_dist,resources );

	if ($listsize(resources) > 0)
		begin

			This_resource = $ListMember (Resources, 1);
			//this_resource = $pick_closest(thisagent,resources);

			If ($Is_Free_Task (ThisAgent, $Collect_Object, This_resource))
				begin
					thisagent's completeaction = $collect_object;
					thisagent's completetarget = this_resource;
				//            //$DebugOut("Yes.");

					If (Resource == "healing_herbs")
						thisagent's completeintent = "IDTXT_INTENT_COLLECTINGHEALINGHERBS";

					Else
						begin
							If (Resource == "magic_crystals")
							thisagent's completeintent  = "IDTXT_INTENT_COLLECTINGMAGICCRYSTALS";
							Else
								begin
									If (Resource == "poison_plants")
										thisagent's completeintent  = "IDTXT_INTENT_COLLECTINGPOISONOUSPLANTS";

								end

						end

					return $NotDuplicateTask(thisagent, taskindex);
				end
		end

	return False;
end