///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function attack_object(agent thisagent)

declare
	integer targetrange,attackrange;
	agent target;
	string spell_name;
	boolean casting;

begin
	target = thisagent's "target";


	// is target still valid
	if ($notvalid(target))
		begin
			$reset_tasks(thisagent);
		end
	else
		begin
			// is thisagent low on HP
			if ($haslowHP(thisagent))
				begin
					$heal_self(thisagent);
				end
			else
				begin
					// pick a weapon to use - a spell or regular weapon
					spell_name = $getbestspell(thisagent,#list_attack);

					if (spell_name == "nothing")
						begin
							attackrange = $getattribute(thisagent,#ATTRIB_maxattackrange);
							casting = FALSE;
						end
					else
						begin
							attackrange = thisagent's "castingrange";
							casting = TRUE;
						end

					// combat prep module

					// is thiaagent in attackrange of target
					targetrange = $distanceBetweenAgents(thisagent,target);

					if (targetrange > attackrange)
						begin
							// move towards target
							thisagent's "destination" = $locationof(target);
							thisagent's "activeScript" = $travel_to;
							thisagent's "backScript" = $attack_object;
							$move(thisagent,target);
						end
					else
						begin
							// is target within min attack range? - later
							if (($listsize(thisagent's "hostiles") > 0) && ((target's "type" == "building") || (target's "type") == "lair"))
								begin
									//$eval_enemies_nearby(thisagent);
									(thisagent's "evaluationscript") (thisagent);
								end
							else
								begin
									if ($Hero_Peasant_check(thisagent) == FALSE)
									// make attack on object
									if (casting)
										begin
											$PlaySound (ThisAgent, "VFX_CAST_SPELL1");

											$castspell(thisagent,spell_name,target, "");
										end
									else
										$performAction(thisagent,(thisagent's "attack_action"),target);
								end
						end
				end
		end
end

///////////////////////////////////////////////////////////////////////////////
function Hero_peasant_check(agent thisagent) is boolean

declare
	list peasants,helpers,new_list;
	agent peasant,helper,target;
	boolean do_it;
	integer chance_check;

begin
	target = thisagent's "target";

	if (target's "type" != "building")
		return FALSE;

	// construct a percentage chance a hero will
	// even check for peasants. THis is so that some heroes will kill peasants,
	// while others will continute to attack the building.
	chance_check = 4; // very low chance to start
	chance_check += $getattackrange(thisagent) / 15; // bonus for ranged attackers
	if ($randomnumber(100) > chance_check)
		return FALSE;

	// list all peasants on the same team as the building in question
	$listobjects(target,"hero",$getattribute(thisagent,#ATTRIB_sightrange),peasants,#myplayer);
	peasants = $listtitles(peasants,"peasant");

	// remove peasants who some one else is closer to
	if ($listsize(peasants) > 0)
		begin
			peasant = $listmember(peasants,1);

			$listobjects(peasant,"hero",$getattribute(thisagent,#ATTRIB_sightrange),helpers,#Notmyteam);
			foreach helper in helpers do
				if (helper's "subtype" == "hero")
					new_list << helper;

			helpers = new_list;

			do_it = TRUE;

			if ($listsize(helpers) > 0)
				begin
					helper = $listmember(helpers,1);
					if (helper != thisagent)
//						do_it = FALSE;
//					else
						if ($distancebetweenagents(helper,peasant) < $distancebetweenagents(thisagent,peasant))
							do_it = FALSE;
				end

			if (do_it)
				begin
					thisagent's "target" = peasant;
					thisagent's "ActiveScript" = $Attack_object;
					return TRUE;
				end
			else
				return FALSE;
		end

	return False;
end

///////////////////////////////////////////////////////////////////////////////
function monster_attack_object(agent thisagent)

declare
	integer targetrange;
	agent target,leader;
	integer	SightRange,attackrange;
	boolean casting;
	string spell_name;

begin
	target = thisagent's "target";

	// is target alive?
	if ($notvalid(target))
		begin
			$reset_tasks(thisagent);
		end
	else
		begin
			// is target out of pursuit range?
			targetrange = $distanceBetweenAgents(thisagent,target);

			if ($target_out_of_range(thisagent,target))
				begin
					// go back to regular functioning
					$reset_tasks(thisagent);
				end
			else
				begin
					// pick weapon or spell
					spell_name = $getbestspell(thisagent,#list_attack);
					$debugout("Monster attack spell:",spell_name);

					if (spell_name == "nothing")
						begin
							attackrange = $getattribute(thisagent,#ATTRIB_maxattackrange);
							casting = FALSE;
						end
					else
						begin
							attackrange = thisagent's "castingrange";
							casting = TRUE;
						end

					// is thisagent in attackrange of target
					if (targetrange > attackrange)
						begin
							// move towards target
							thisagent's "destination" = $locationof(target);
							thisagent's "activeScript" = $monster_travel_to;
							thisagent's "backScript" = $monster_attack_object;
							$move(thisagent,target);
							$debugout("Monster starting move to target.");
						end
					else
						begin
							// make attack on object
							if (casting)
								$castspell(thisagent,spell_name,target, "");
							else
								$performAction(thisagent,(thisagent's "attack_action"),target);
						end
				end
		end
end

///////////////////////////////////////////////////////////////////////////////
function target_out_of_range(agent thisagent,agent target) is boolean
// this function is only for use with monsters, not heroes
// it returns true is a unit thinks it should stop pursuing its target
// for whatever reason
declare
	integer targetrange,sightrange;
	agent leader,new_target;

begin
	// if thisagent doesn't have relentless - they must be a hero masquerading as a
	// monster
	if ($hasattribute("relentless",thisagent) == FALSE)
		return TRUE;

	if (thisagent's "relentless" == TRUE)
		return FALSE;


	targetrange = $distanceBetweenAgents(thisagent,target);

	// this is a quick fix so that
	// ranged raiders don't 'hang' when trying to get peasants who are coming to repair
	// a building
	if (target's "title" == "peasant")
		if (targetrange < ($getattribute(thisagent,#ATTRIB_sightrange) + $getattribute(thisagent,#ATTRIB_maxattackRange)) * 2)
			return FALSE;


	if (thisagent's "familiar" == TRUE)
		begin
			leader = thisagent's "leader";

			if ($isvalidgamepiece(leader))
				begin
					If ($IsHidden (Leader))
						begin
							leader = $GetBuildingContainer ( leader );

							// this is in case the building has no agent, because it is becoming
							// rubble
							if ($isvalidgamepiece(leader) == FALSE)
								return FALSE;
						end

					if ($distancebetweenagents(leader,target) < #familiar_range)
						sightrange = 1000;
					else
						sightrange = 10;
//							sightrange = #familiar_range - $distancebetweenagents(leader,target);
				end
			else
				begin
					sightrange = $getAttribute (ThisAgent, #ATTRIB_SightRange);
				end
		end
	else
		begin
			sightrange = $getAttribute (ThisAgent, #ATTRIB_SightRange);
			//See if my target is on my Hostiles list. If so, increase my sightrange
			if ($AgentInList (Target, ThisAgent's "Hostiles"))
				begin
					Sightrange = $GetAttribute (ThisAgent, #ATTRIB_SightRange) * #Mon_Atck_Hostiles_Pursuit_Range_Mod;
				end
		end

	if (target's "title" == "peasant")
		begin
			new_target = target's "target";
			if ($isdead(new_target) == FALSE)
				if (new_target's "title" == "Palace")
					sightrange = sightrange + 400;
		end


	if (targetrange > sightrange * #Mon_Atck_Obj_Pursuit_Range_Mod)
		return TRUE;

	return FALSE;
end