///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// Primary death script.  This will cause the agent to drop any quest items
// and will adjust hero counts.
function be_dead(agent thisagent)

declare
	agent palace, home, spawn_target, AIRootAgent;
	list buildings;
	integer i;
	boolean flag;

begin
	palace = $getpalace(thisagent);
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );

	$Hero_Drop_Quest_Items (ThisAgent);

	home = thisagent's "home";
	if ($isvalidgamepiece(home))
		begin
			if ($hasattribute("members",home))
				home's "members" -= thisagent;
		end

   thisagent's "type" = "Waiting_to_die";
	$killthread(thisagent's "activescript");
	$deletegamepiece(thisagent);

	// have to spawn the graveyard after deleteing the unit

	flag = TRUE;
	if ( $HasAttribute ( "Deathmatch_Rules", AIRootAgent ))
		if ( AIRootAgent's "Deathmatch_Rules" == TRUE )
					begin
						if ($isvalidgamepiece(palace))
							begin
								$listobjects ( palace, "AutoBuilding", -1, buildings, #checktitles, "graveyard", #MyPlayer );

								if ( $ListSize ( buildings ) >= #Deathmatch_Graveyard_Limit )
									flag = FALSE;
							end
						else
							flag = FALSE;
					end

			if ($isvalidgamepiece(palace))
				begin
					(palace's "num_deceased_heroes") ++;
					if ( Flag == TRUE )
						begin
							if (palace's "num_deceased_heroes" >= #Graveyard_limit)
								begin
									palace's "num_deceased_heroes" = 0;

									$listobjects ( palace, "building", -1, buildings, #MyPlayer, #ATTRIB_FirstStageBuilt, 1);

									buildings << palace;

									i = $listsize ( buildings );

									spawn_target = $listmember ( buildings, $randomnumber ( i ) + 1 );

									$spawngraveyard ( spawn_target, "graveyard" );
								end
						end
				end
end

///////////////////////////////////////////////////////////////////////////////
// A simpler death script, used primarily by monster gravestones.
// It does not drop items or adjust counts.
function be_dead_2(agent thisagent)

declare

begin
   thisagent's "type" = "Waiting_to_die";
	$killthread(thisagent's "activescript");
	$deletegamepiece(thisagent);
end