///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Follow_Heal (agent ThisAgent)
Declare
	agent Target;
	integer TargetRange;
	list	Enemies;

Begin
	target = ThisAgent's "Target";

	if ($notvalid(target))
		begin
			$reset_tasks(thisagent);
		end
	Else
		begin
			//is ThisAgent low on HP? If so, run Heal_Self
			if ($haslowHP(thisagent))
				begin
					$Heal_Self(ThisAgent);
				end
			Else
				begin
					// Am I in Range of target?
					TargetRange = $DistanceBetweenAgents (ThisAgent, Target);
					If (TargetRange > (thisagent's "castingrange"))
						begin
							//move to Target
							ThisAgent's "Destination" = $LocationOf (Target);
							ThisAgent's "ActiveScript" = $Travel_To_Safe;
							ThisAgent's "BackScript" = $Follow_Heal;
							$Move (ThisAgent, Target, "avoid_vehicles");
						end
					Else
						begin
							//Check for Danger Nearby
							if ((thisagent's "evaluationscript")(thisagent) == FALSE)
								begin
									If ($getattribute(Target,#ATTRIB_HP) < $getattribute(Target,#ATTRIB_MaxHP))
										begin
											if ($isspellavailable(thisagent,"healer_heal"))
												$Cast (ThisAgent, "Healer_heal", Target, "");
										end
									else
										begin
											if ($randomNumber(100) > 85)
												$performaction(thisagent,thisagent's "Idle_action",Target);

											// keep a count of how many times I've come through this loop
											// if too many, I am bored, and move out of the way, in case I
											// am trapping the guy I am following.
											thisagent's "counter" += 1;
											if (thisagent's "counter" >= #followBored)
												begin
													$move(thisagent,$randomcoord(thisagent,150));
													thisagent's "counter" = 0;
												end
										end

								end
						end
			  end
		end
end

///////////////////////////////////////////////////////////////////////////////
function follow_support(agent thisagent)

declare
	agent Target,new_target;
	integer TargetRange;

begin
	target = ThisAgent's "BackTarget";

	if ($notvalid(target))
		begin
			thisagent's "BasicScript" = thisagent's "Startingscript";
			$reset_tasks(thisagent);
		end
	Else
		begin
			//Make sure that the units are still on the same team. If not, reset tasks
			If ( $GetPlayerTeamNumber ( ThisAgent ) != $GetPlayerTeamNumber ( Target ) )
				begin
					thisagent's "BasicScript" = thisagent's "Startingscript";
					$reset_tasks(thisagent);
					return;
				end

			if ($haslowHP(thisagent))
				begin
//					$Heal_Self(ThisAgent);
					thisagent's "BasicScript" = thisagent's "Startingscript";
					$reset_tasks(thisagent);
				end
			Else
				begin
					if ((target's "backScript" == $use_building) && (target's "target" == target's "home"))
						begin
							thisagent's "BasicScript" = thisagent's "Startingscript";
							$reset_tasks(thisagent);
							return;
						end

					// Am I in Range of target?
					TargetRange = $DistanceBetweenAgents (ThisAgent, Target);
					If (TargetRange > ($getattribute(thisagent,#ATTRIB_maxattackrange) - #follow_support_buffer))
						begin
							//move to Target
							ThisAgent's "Destination" = $LocationOf (Target);
							ThisAgent's "ActiveScript" = $Travel_To;
							ThisAgent's "BackScript" = $Follow_support;
							$Move (ThisAgent, Target, "avoid_vehicles");
							Thisagent's "counter" = 0;
						end
					Else
						begin
							// see if anyone is attacking me
							$cleanse_hostiles(thisagent);
							if ($listsize(thisagent's "hostiles") > 0)
								begin
									new_target = $pick_closest(thisagent,thisagent's "Hostiles");

									thisagent's "activescript" = $attack_object;
									thisagent's "backscript" = $attack_object;
									thisagent's "target" = new_target;
									return;
								end

							// look for enemies attacking my target
							// if I see any - attack closest to me
							// otherwise if my target is attacking something, help fight
							// otherwise maybe idle
							$cleanse_hostiles(target);
							if ($listsize(target's "hostiles") > 0)
								begin
									new_target = $pick_closest(thisagent,target's "Hostiles");

									thisagent's "activescript" = $attack_object;
									thisagent's "backscript" = $attack_object;
									thisagent's "target" = new_target;
								end
							else
								if ((target's "backscript" == $attack_object) || (target's "activescript" == $attack_object))
									begin
										if ($isvalidgamepiece(target's "target"))
											begin
												new_target = target's "target";

												targetrange = $DistanceBetweenAgents (New_target, Target);
												if (targetrange < $getattribute(thisagent,#ATTRIB_maxattackrange))
													begin
														thisagent's "activescript" = $attack_object;
														thisagent's "backscript" = $attack_object;
														thisagent's "target" = new_target;
													end
											end
									end
								else
									begin
										// I have nothing to do!
										if ($randomNumber(100) > 85)
											$performaction(thisagent,thisagent's "Idle_action", Target);

										// keep a count of how many times I've come through this loop
										// if too many, I am bored, and move out of the way, in case I
										// am trapping the guy I am following.
										thisagent's "counter" += 1;
										if (thisagent's "counter" >= #followBored)
											begin
												$move(thisagent,$randomcoord(thisagent,150));
												thisagent's "counter" = 0;
											end

									end
						end
				end
		end

end