/////////////////////////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
/////////////////////////////////////////////////////////////////////////////////////////////////

//Function Garrison (agent ThisAgent)
//Declare
//	agent BackTarget;

//Begin

//	BackTarget = ThisAgent's "BackTarget";

//	If ($IsDead (BackTarget))
//		begin
//			$Reset_Tasks (ThisAgent);
//		end
//	Else
//		begin

//			If ($DistanceBetweenAgents (ThisAgent, BackTarget) > $getattribute (BackTarget, #ATTRIB_SightRange))
//				begin
//					// thisagent is out of range of the garrison.
//					// so move back home
//					ThisAgent's "Target" = BackTarget;
//					$Move (ThisAgent, BackTarget);
////					$move(thisagent,backtarget);
////					$hide(thisagent,backtarget);
//					ThisAgent's "BackScript" = $Garrison;
//					ThisAgent's "ActiveScript" = $Go_Garrison;
//				end

//			Else
//				begin
//					If (ThisAgent's "Counter" == #Max_Garrison_Wanders)
//						begin
//							// this agent has completed his tour of Duty
//							ThisAgent's "Counter" = 0;
//							BackTarget's "Hero_Guarded" = False;
//							$Reset_Tasks (ThisAgent);
//						end
//					Else
//						begin
//							$DebugOut (ThisAgent's "Counter" % #Garrison_Divisible_By_to_Enter);
//							(ThisAgent's "Counter") ++;
//							If (ThisAgent's "Counter" % #Garrison_Divisible_By_to_Enter != 0)
//								begin
//									ThisAgent's "Target" = ThisAgent;
//									ThisAgent's "Destination" = $RandomCoord (BackTarget, $getattribute (BackTarget, #ATTRIB_SightRange));
//									ThisAgent's "BackScript" = $Garrison;
//									ThisAgent's "ActiveScript" = $Go_Garrison;
//									$Move (ThisAgent, ThisAgent's "Destination");
//								end

//							Else
//								begin

//									$give_exp(thisagent,#garrison_exp);
//									ThisAgent's "ActiveScript" = $Use_Garrison;

//								end
//						end
//				end
//		end
//End


//Function Go_Garrison (agent ThisAgent)
//Declare
//	agent Target;


//Begin
//	If ($Has_Arrived (ThisAgent, False) == FALSE)

//	If ($Garrison_Eval_Nearby (ThisAgent) == FALSE)
//		begin
//		end
//End



//function Garrison_Eval_Nearby (agent thisagent) is Boolean

//declare
//	agent target;
//	agent BackTarget;
//	boolean flaggie;

//begin
//	BackTarget = ThisAgent's "BackTarget";

//	$list_enemies(thisagent,1);

//	if ($listsize(thisagent's "Hostiles") == 0) return FALSE;

//	// add thisagent's target back onto the list, if neccessary????

//	// see if thisagent is dedicated to a task it doesn't want to
//	// abandon

//	// decide whether to run or not
//	if ($should_I_Run(thisagent,thisagent's "Hostiles") == FALSE)
//		begin
//			BackTarget's "Hero_Guarded" = False;
//			// if there is a target closer than thisagent's
//			// current target - pick a new target
//			flaggie = FALSE;
//			target = $pick_closest(thisagent,thisagent's "Hostiles");
//			if (($isvalidgamepiece(thisagent's "Target") == FALSE))
//				flaggie = TRUE;
//			else
//				if (($distanceBetweenAgents(thisagent,target) <
//				$distanceBetweenAgents(thisagent,thisagent's "Target")))
//					flaggie = TRUE;

//			if (flaggie)
//				begin
//					$stopmoving(thisagent);
//					thisagent's "Target" = target;
//					thisagent's "ActiveScript" = $attack_object;
//				end
//		end

//	// empty thisagent's Hostiles list
//	$clearlist(thisagent's "Hostiles");

//	return True;
//end



//function Use_Garrison (agent thisagent)

//declare
//	agent BackTarget;

//begin

//	BackTarget = thisagent's "BackTarget";

//	// is target still valid
//	if ($isdead(BackTarget))
//		begin
//			$reset_tasks(thisagent);
//		end
//	else
//		begin
//			// is thisaagent inside of target?

////			if ($IsAdjacent(thisagent, BackTarget) == FALSE)
//			if ($insidebuilding(thisagent) == false)
//				begin
//					ThisAgent's "Target" = BackTarget;
//					//thisagent's "Destination" = $locationof(BackTarget);
//					thisagent's "activeScript" = $Go_Garrison;
//					thisagent's "backScript" = $Use_Garrison;
////					$move(thisagent,thisagent's "destination");
//					$hide(thisagent,backtarget);
//				end
//			else
//				begin
////					if (thisagent's "taskname" == "go_home")
////						begin
////							thisagent's "Activescript" = BackTarget's "Lived_in_Script";
////							thisagent's "taskname" = "";
////						end
////					else
//						thisagent's "activescript" = BackTarget's "visited_script";
//				end
//		end
//end