/////////////////////////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
/////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function make_attack( agent thisagent, agent target)

declare
	integer hitresult,exp_given;
	string _type;
	integer min_damage, max_damage;

begin
	// these two checks are here due to the time delay between the action initiation
	// and the action conclusion;
	if ($notvalid(target))
		return;

	if ($notvalid_attacker(thisagent))
		return;

	// attacking removes camouflage effect
	if ($GetAttribute( thisagent, #ATTRIB_HasEffectCamouflage ) != 0)
		begin
			$DeleteEffector( thisagent, "camouflage_icon" );
			$SetAttribute( thisagent, #ATTRIB_HasEffectCamouflage, 0 );
			thisagent's "type" = thisagent's "original_type";
		end

	$react(thisagent,target);

	hitresult = $hit(thisagent,target);

	// expereience checking
	if (target's "type" != "monster")
		exp_given = $exp_value(thisagent,target);	//Exp given for attacking non-monsters
	else
		exp_given = #attack_exp_bonus;

	if (hitresult == 1) // hit!
		begin
			$damage(thisagent,target);
		end
	else if (hitresult == 2) // physical misses, but magic dmg connects
		begin
			max_damage = thisagent's "Magical_Attack";
			min_damage = max_damage - (max_damage / 4);
			_type = thisagent's "Magical_Attack_Type";
			$spelltypedamage(thisagent,target,_type,min_damage,max_damage);
		end
	else
		$attack_end(thisagent,exp_given);
end

///////////////////////////////////////////////////////////////////////////////
function spell_type_attack(agent thisagent, agent target, string _type, integer min_damage, integer max_damage)

declare
	integer exp_given,hitresult;
	integer mult;

begin
	if ($notvalid(target))
		return;

	if ($notvalid_attacker(thisagent))
		return;

	$react_spelltype(thisagent,target, _type);

	if (target's "type" != "monster")
		exp_given = $exp_value(thisagent,target);
	else
		exp_given = #spell_attack_exp_bonus;

	hitresult = $spelltypehit(target);

	if (hitresult == 1) // hit
		begin
			$spelltypedamage(thisagent,target,_type,min_damage,max_damage);
		end
	else
		$attack_end(thisagent,exp_given);
	

end

///////////////////////////////////////////////////////////////////////////////
// This is a player cast spell attacking, not from
// an agent, but from a mouse-click
function player_spell_type_attack(agent target,string _type,integer damage, integer damage_minimum)

declare
	integer hitresult;

begin
	if ($notvalid(target))
		return;

	$react_player_spell_type(target);

	hitresult = $spelltypehit(target);

	if (hitresult == 1) // hit
		begin
			$spelltypedamage($nullagent(),target,_type,damage,damage_minimum);
		end

end

/////////////////////////////////////////////////////////////////////////////////////////////////
function react(agent thisagent,agent target)

declare
	string type;
	agent guy,palace;
	list guys;
	integer attackrange, dmg;
	boolean flag;

begin
	// do a reaction for the thing being hit
	//Have the target flash on the MiniMap
	$CombatSignal (Target);

	//	the target may need to have thisagent 'revealed' to them
	// a check here would be too expensive, a reveal area call is faster
	$revealArea(target,$locationof(thisagent),75);

	$SetBooleanSafe(thisagent, "In_Combat", true);
	$SetBooleanSafe(target, "In_Combat", true);

	if ((target's "type" != "Building") && (target's "type" != "lair"))
	  	begin

			// add thisagent to target's hostilelist?
			if (thisagent != target)
				begin
					if ($agentinlist(thisagent,target's "Hostiles") == FALSE)
						if ($GetAttribute( thisagent, #ATTRIB_HasEffectInvisibility) != 1)
							begin
								target's "Hostiles" << thisagent;
								if (target's "subtype" == "hero")
									$Eval_reaction(target, thisagent);
							end
					
					if (target's "subtype" == "hero")
						if ($isfrozen(target) == false)
							$KiteTarget(thisagent, target);

				end
			else
				begin

					//This is here because if the unit just attacked themselves, then they
					//should flee if they are a magic-based class
					If (ThisAgent's "Title" == "Wizard" || ThisAgent's "Title" == "Priestess")
 						$Flee_Absolute_packet ( ThisAgent, "IDTXT_INTENT_FLEEING" );

				end
		end

	else
		if (target's "type" == "Building")
			begin
				type = target's "subtype";

				if (type != "xx" && type != "color")
					target's "In_danger" = TRUE;

				if (type != "color")
					begin
						type = $GetStringSafe(target, "Unit_Subtype");
						if (type != "Nothing" && type != "House" && type != "Lair")
							$SetBooleanSafe(target, "in_danger", true);
					end
					
				$release_occupants(target);

					begin
						palace = $gettruepalace(target);
						if ($isvalidgamepiece(palace))
							begin
								If ($AgentInList (Target, Palace's "Buildings_Under_Construction") == False)
									palace's "buildings_under_construction" << target;
							end
					end

				If (Target's "Title" == "Palace")
					begin

						$PlaySound (Target, "Advisor_Palace_Beseiged", "VFX_ADVISOR");

					end

			end

	//if ($HasAttribute("SearingMantle_Tier_1", target) == True)
	//	if (target's "SearingMantle_Tier_1" == True)
	//		$HandleSearingMantle(thisagent, target);
end

///////////////////////////////////////////////////////////////////////////////
function react_spelltype(agent thisagent,agent target, string _type)

declare
	string type;
	agent guy,palace;
	list guys;

begin
	$CombatSignal (Target);

	$revealArea(target,$locationof(thisagent),75);

	$SetBooleanSafe(thisagent, "In_Combat", true);
	$SetBooleanSafe(target, "In_Combat", true);
		
	if ((target's "type" != "Building") && (target's "type" != "lair"))
	  	begin

			if (thisagent != target)
				begin
					if ($agentinlist(thisagent,target's "Hostiles") == FALSE)
						if ($GetAttribute( thisagent, #ATTRIB_HasEffectInvisibility) != 1)
							begin
								target's "Hostiles" << thisagent;
								if (target's "subtype" == "hero")
									$Eval_reaction(target, thisagent);
							end
					
					if (target's "subtype" == "hero")
						if ($isfrozen(target) == false)
							$KiteTarget(thisagent, target);
				end
			else
				begin

					//This is here because if the unit just attacked themselves, then they
					//should flee if they are a magic-based class
					If (ThisAgent's "Title" == "Wizard" || ThisAgent's "Title" == "Priestess")
 						$Flee_Absolute_packet ( ThisAgent, "IDTXT_INTENT_FLEEING" );

				end
		end

	else
		if (target's "type" == "Building")
			begin
				type = target's "subtype";
				if ((type == "guild") || (type == "Palace") || (type == "outpost"))
					target's "In_danger" = TRUE;

				$release_occupants(target);

					begin
						palace = $gettruepalace(target);
						if ($isvalidgamepiece(palace))
							begin
								If ($AgentInList (Target, Palace's "Buildings_Under_Construction") == False)
									palace's "buildings_under_construction" << target;
							end
					end

				If (Target's "Title" == "Palace")
					begin

						$PlaySound (Target, "Advisor_Palace_Beseiged", "VFX_ADVISOR");

					end

			end

end

///////////////////////////////////////////////////////////////////////////////
function react_player_spell_type(agent target)

declare
	string type;
	agent guy,palace;
	list guys;

begin
	$SetBooleanSafe(target, "In_Combat", true);

	// do a reaction for the thing being hit
	if (target's "type" == "Building")
		begin
			$release_occupants(target);

				begin
					palace = $gettruepalace(target);
					if ($isvalidgamepiece(palace))
						begin
							If ($AgentInList (Target, Palace's "Buildings_Under_Construction") == False)
								palace's "buildings_under_construction" << target;
						end
				end

			If (Target's "Title" == "Palace")
				$PlaySound (Target, "Advisor_Palace_Beseiged", "VFX_ADVISOR");


		end
end

///////////////////////////////////////////////////////////////////////////////
function damage(agent attacker, agent defender)

declare

	integer dmg,dmg_exp;
	boolean do_poison;

begin
	if ($NotValid_Attacker(attacker))
		return;

	if ($NotValid(defender))
		return;

	dmg = $AttackDamageType_Calculations(attacker, defender);
	
	if ($IsExpansion(attacker))
		begin
			if (defender's "title" == "GoblinFortress")
				$GoblinFortHitSpawn ( defender );

			If ($GetAttribute (Defender, #ATTRIB_HasEffectDamageShield) != 0)
				If (Attacker's "AttackType" != 2 && $IsBuilding(attacker) == false)
					$CreateEffector (Attacker, "Damage_Shield_Reflect_Effector", 0);
		end

	if ( dmg <= 1 )
		dmg = 1;

	if ($IsBuilding(defender) == false)
		begin
			$playsound ( defender, "gethit" );

			if ( $getattribute ( attacker, #ATTRIB_weaponpoisoned ) == 1 )
				begin
					do_poison = TRUE;
					if ( $hasattribute ( "Immune_to_poison", defender ))
						if ( defender's "immune_to_poison" == TRUE )
							do_poison = FALSE;

					if ( do_poison )
						$poison_begin ( attacker, defender );
				end
		end
	else
		$playsound ( defender, "gethit" );

	// does the creature have a special splat?
	if ( $hasattribute ( "special_splat", attacker ))
		if ( attacker's "special_splat" != "" )
			$createeffector ( defender, attacker's "special_splat", 0 );

	if (($GetAttribute(defender, #ATTRIB_HP) < dmg) && ($IsValidGamePiece(attacker) == True))
		begin
			if ($addattribute(defender, "Killing_unit", "agent", attacker) == False)
				defender's "Killing_Unit" = attacker;
			if ($HasAttribute("Cinders_Learned", attacker) == True)
				$Cinders_Passive(attacker);
			if ($Checkeffector(defender, "Pyrelight_icon") == True)
				$PyrelightDebuff_Death(defender);
		end
	
	dmg_exp = $exp_value(attacker, defender);
	dmg_exp = (dmg_exp * dmg) / $GetAttribute(defender, #ATTRIB_MaxHP);
	$attack_end(attacker, dmg_exp);
			
	$adjustattribute ( defender, #ATTRIB_HP, -dmg );
end

///////////////////////////////////////////////////////////////////////////////
function spelltypedamage(agent attacker, agent defender, string _type, integer damage_min, integer damage_max)

declare
	integer dmg, dmg_exp;

begin
	if ($notvalid(defender))
		return;

	// if attacker wasn't a spell unit, intelligence affects damage amount
	if ($IsValidGamePiece(attacker) == True)
		begin
			if (attacker's "subtype" == "hero")
				damage_max += ((damage_max * $getattribute(attacker,#ATTRIB_intelligence)) / (100 * #intelligence_div));
			damage_max = $DamageTypeModifiers(attacker, _type, damage_max);
			//damage_min = $DamageTypeModifiers(attacker, _type, damage_min);
		end

	damage_max = $ResistanceTypeModifiers(defender, _type, damage_max);
	damage_min = $ResistanceTypeModifiers(defender, _type, damage_min);

	dmg = $MinMax(damage_min, damage_max);

	dmg = $ApplyMagicalArmorReductions(defender, dmg);

	if (dmg < 1)
		dmg = 1;
	
	if (($GetAttribute(defender, #ATTRIB_HP) < dmg) && ($IsValidGamePiece(attacker) == True))
		begin
			if ($addattribute(defender, "Killing_unit", "agent", attacker) == False)
				defender's "Killing_Unit" = attacker;
			if ($HasAttribute("Cinders_Learned", attacker) == True)
				$Cinders_Passive(attacker);
			if ($Checkeffector(defender, "Pyrelight_icon") == True)
				$PyrelightDebuff_Death(defender);
		end
	
	if ($IsValidGamePiece(attacker) == True)
		if (attacker's "subtype" == "hero")
			begin
				dmg_exp = $exp_value(attacker, defender);
				dmg_exp = (dmg_exp * dmg) / $GetAttribute(defender, #ATTRIB_MaxHP);
				$attack_end(attacker,dmg_exp);
			end
				
	$adjustattribute(defender,#ATTRIB_HP,-dmg);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function RollForCrit(agent attacker, agent defender) is integer
declare
	integer dmg;
begin
	dmg = 0;

	if ($randomnumber(100) < attacker's "critical_chance")
		begin
			dmg = $getattribute ( defender, #ATTRIB_MAXHP );
			if ( $hasattribute ( "resist_critical", defender ))
				if ( defender's "resist_critical" == TRUE )
					dmg = dmg / 6;
		end

	return dmg;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function hit(agent attacker, agent defender) is integer

declare
	integer attackertohit;
	integer defenderavoid;
	
	boolean is_magical;
begin

	if ($isBuilding(defender))
		return 1;

	attackertohit = $gettohit(attacker);
	defenderavoid = $gettoavoid(attacker,defender);

	if ($randomnumber(100) <= attackertohit)
		if ($randomnumber(100) > defenderavoid)
			return 1;
	
	is_magical = $GetIntegerSafe(attacker, "Magical_Attack") > 0 && $GetStringSafe(attacker, "Magical_Attack_Type") != "Nothing";
	if (is_magical)
		return 1 + $spelltypehit(defender); // return 2 for magic dmg portion to connect, 3 for magic mirror
	
	return 3;
end

///////////////////////////////////////////////////////////////////////////////
function spelltypehit(agent defender) is integer

declare
	integer defenderavoid;

begin
	if ($isBuilding(defender))
		return 1;

	if ($getAttribute( defender, #ATTRIB_HasEffectMagicMirror) == 1)
		return 2;

	return 1;
end

///////////////////////////////////////////////////////////////////////////////
function gettohit(agent attacker) is integer

declare
	integer type;
	integer value;

begin
	type = attacker's "attacktype";
	if (type == 1) // melee
		begin
			value = $getattribute(attacker,#ATTRIB_HtoH);
		end
	else if (type == 2) // ranged
		begin
			value = $getattribute(attacker,#ATTRIB_Ranged);
		end
	else if (type == 3) // caster
		begin
			value = #max_tohit;
		end
	else if (Attacker's "AttackType" == 5) // building
		begin
			value = Attacker's "Ranged";
		end

	if (value > #max_tohit)
		value = #max_tohit;

	return value;
end

///////////////////////////////////////////////////////////////////////////////
function gettoavoid(agent attacker, agent defender) is integer

declare
	integer value, type;
	agent AIRootAgent;

begin
	type = attacker's "attacktype";
	if (type == 1) // melee
		begin
			value = $getattribute(defender,#ATTRIB_Parry);
		end
	else if (type == 2) // ranged
		begin
			value = $getattribute(defender,#ATTRIB_Dodge);
		end
	else if (type == 3) // caster
		begin
			value = 0;
		end
	else if (type == 5) // building
		begin
			value = $getattribute(defender,#ATTRIB_Dodge);
		end

	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );
	if ( $HasAttribute ( "Deathmatch_Rules", AIRootAgent ))
		begin
			if ( AIRootAgent's "Deathmatch_Rules" == TRUE )
				begin
					if (value > #Deathmatch_max_toavoid)
						value = #Deathmatch_max_toavoid;
				end
			else
				begin
					if (value > #max_toavoid)
						value = #max_toavoid;
				end
		end
	else
		begin
			if (value > #max_toavoid)
				value = #max_toavoid;
		end

	return value;
end

///////////////////////////////////////////////////////////////////////////////
function KiteTarget(agent thisAgent, agent target)
declare
	integer xDistance,yDistance,optimalRange,x,y,maxX,maxY;
	coordinate thisAgentCoord,targetCoord,destination,mapSize;
	integer xPercent, yPercent, distance;
begin
	if (target's "attacktype" != 2 && target's "attacktype" != 3)
		return;
	if (thisagent's "attacktype" != 1)
		return;
	if (target's "activescript" != $berserk_defend && target's "activescript" != $Attack_object && target's "activescript" != $Berserk)
		return;
	thisAgentCoord = $locationof(thisAgent);
	targetCoord = $locationof(target);

	optimalRange = ($HeroAttackRange(target) * 2) / 3;
	distance = $distancebetweencoords(thisAgentCoord, targetCoord);
	if (distance > optimalRange)
		return;
	
	destination = $PointPolarOffset(thisAgentCoord, targetCoord, optimalRange);
	x = $GetX(destination);
	y = $GetY(destination);

	mapSize = $GetBoardExtents();
	maxX = $getx(mapSize) - #edge_buffer;
	maxY = $getx(mapSize) - #edge_buffer;
	
	// Make sure not to try and leave map border
	if (x < #edge_buffer)
		x = #edge_buffer;
	if (y < #edge_buffer)
		y = #edge_buffer;

	if (x > maxX)
		x = maxX;
	if (y > maxY)
		y = maxY;
		
	destination = $makecoord(x, y);	
	$move(target, destination);
end

///////////////////////////////////////////////////////////////////////////////
function AttackDamageType_Calculations(agent attacker, agent defender ) is integer
declare
	integer physical_dmg, magical_dmg, dmg;
	boolean is_physical, is_magical, is_critical;
	string physical_type, magical_type;

begin
	dmg = 0;
	
	physical_dmg = $GetIntegerSafe(attacker, "Physical_Attack");
	physical_type = $GetStringSafe(attacker, "Physical_Attack_Type");
	is_physical = physical_dmg > 0 && physical_type != "Nothing";

	magical_dmg = $GetIntegerSafe(attacker, "Magical_Attack");
	magical_type = $GetStringSafe(attacker, "Magical_Attack_Type");
	is_magical = magical_dmg > 0 && magical_type != "Nothing";

	// moved here to simplify the actual calcs
	if ($IsBuilding(attacker) == false && $IsBuilding(defender) == false)
		dmg = $RollForCrit(attacker, defender);

	is_critical = (dmg != 0);

	if (is_critical)
		begin 
			dmg = $ApplyPhysicalArmorReductions(defender, dmg);
		end
	else if (is_physical || is_magical)
		begin
			if (is_physical)
				begin
					if (attacker's "subtype" == "hero")
						begin
							physical_dmg += ((physical_dmg * $getattribute(attacker,#ATTRIB_strength)) / (100 * #strength_div));
							physical_dmg += $GetAttribute(attacker, #ATTRIB_weapon_struct_bonus);
						end
					physical_dmg = $AttackWithType(attacker, defender, physical_type, physical_dmg);
					physical_dmg = $ApplyPhysicalArmorReductions(defender, physical_dmg);

					dmg += physical_dmg;
				end

			if (is_magical)
				begin
					if (attacker's "subtype" == "hero")
						magical_dmg += $GetAttribute(attacker, #ATTRIB_weapon_magic_bonus);

					magical_dmg = $AttackWithType(attacker, defender, magical_type, magical_dmg);
					magical_dmg = $ApplyMagicalArmorReductions(defender, magical_dmg);

					dmg += magical_dmg;
				end
		end
	else
		begin
			dmg = $Vanilla_Damage(attacker, defender);
			dmg = $ApplyPhysicalArmorReductions(defender, dmg);
				
			if ($GetAttribute(attacker, #ATTRIB_weapon_magic_bonus) > 0)
				is_magical = TRUE;
		end

	if ($IsBuilding(defender))
		dmg = $BuildingDamageModifier(attacker, defender, dmg);

	if (dmg <= 1)
		dmg = 1;
		
	// see if the attacker and defender are heroes of different players
	// if so give a level damage bonus
	// we are trying to help break up deadlocked hero fights
//	if ($getunitplayernumber(attacker) != $getunitplayernumber(defender))
//		if (defender's "subtype" == "hero" && attacker's "subtype" == "hero")
//			dmg += $getattribute(attacker,#ATTRIB_ExperienceLevel) / #level_div;

	if (is_critical)
		begin
			if ($IsExpansion(attacker))
				begin
					$Say (Attacker, "VFX_Special2");
					$CreateSpellUnit (Attacker, "Critical_hit", Defender);
				end
			else
				$createeffector(defender,"wound_critical",0);
		end
	else if (is_magical)
		$createeffector(defender, "wound_special", 0);
	else
		$createeffector(defender, "wounded_large", 0);

	return dmg;
end

function Vanilla_Damage(agent attacker, agent defender) is integer
declare

	integer dmg,dmg_stopped,t,t2;

begin

	if ($isBuilding(attacker) )
		begin
			dmg = $RandomNumber(Attacker's "Strength") + 1;
		end
	else if (attacker's "subtype" == "hero")
		begin
			dmg = $randomnumber($GetAttribute(attacker, #ATTRIB_weapon_basic_damage)) + 1;
			dmg += $GetAttribute(attacker, #ATTRIB_weapon_struct_bonus);
			dmg += $GetAttribute(attacker, #ATTRIB_weapon_magic_bonus);

			// This is a simple implementation of the Fire Balm effect.
			// if we perform a more complex version of it, add it in here somewhere.
			if ( $GetAttribute(attacker, #ATTRIB_HasEffectFireBalm) == 1)
				If ($Does_Resist_Fire (Defender) == False)
					dmg += #FireBalmDamageBonus;

			dmg += $getattribute(attacker, #ATTRIB_Strength) / #strength_div;
		end
	else
		begin
			t = $getattribute(attacker, #ATTRIB_strength) / 4;
			t2 = $getattribute(attacker, #ATTRIB_strength) - t;
			dmg = $randomnumber(t2) + 1 + t;
		end

	if (dmg <= 1)
		return 1;

	return dmg;
end

function AttackWithType(agent attacker, agent defender, string _type, integer damage) is integer
declare
	integer min_damage, max_damage;
begin
	// base stats before roll
	damage = $DamageTypeModifiers(attacker, _type, damage);
	damage = $ResistanceTypeModifiers(defender, _type, damage);

	min_damage = damage - (damage / 4);
	damage = $MinMax(min_damage, damage);
	return damage;
end

///////////////////////////////////////////////////////////////////////////////
function DamageTypeModifiers(agent attacker, string _type, integer damage ) is integer
declare
	integer multiplier;
begin
	damage += $GetIntegerSafe(attacker, _type+"_Damage_Flat");

	multiplier = $GetIntegerSafe(attacker, _type+"_Damage_Percent");

	damage += ((damage * multiplier) / 100);
	return damage;
end

///////////////////////////////////////////////////////////////////////////////
function ResistanceTypeModifiers(agent defender, string _type, integer damage) is integer
declare
	integer multiplier;
begin
	if (damage <= 1)
		return 1;

	damage -= $GetIntegerSafe(defender, _type+"_Resistance_Flat");
	
	multiplier = $GetIntegerSafe(defender, _type+"_Resistance_Percent");

	damage -= ((damage * multiplier) / 100);

	if (damage <= 1)
		return 1;

	return damage;
end

///////////////////////////////////////////////////////////////////////////////
function ApplyPhysicalArmorReductions(agent defender, integer damage) is integer

declare
	integer armor, dmg_stopped_min;

begin
	if (damage <= 1)
		return 1;
		
	armor = $GetAttribute(defender, #ATTRIB_armor_basic_damage);
	armor += $GetAttribute ( defender, #ATTRIB_armor_struct_bonus );
	if (armor == 0)
		return damage;

	dmg_stopped_min = armor / damage; // increases effectiveness as the dmg value increases, worse for small hits
	damage -= $MinMax(dmg_stopped_min, armor);

	if (damage <= 1)
		return 1;

	return damage;
end

///////////////////////////////////////////////////////////////////////////////
function ApplyMagicalArmorReductions(agent defender, integer damage) is integer

declare
	integer multiplier;

begin
	damage -= $getattribute(defender,#ATTRIB_armor_magic_bonus) * #armor_magic_mult;
	if (damage <= 1)
		return 1;

	multiplier = $GetAttribute(defender, #ATTRIB_magicresistance) / #armor_magic_mult;
	if (multiplier == 0)
		return damage;

	damage -= ((damage * multiplier) / 100);

	if (damage <= 1)
		return 1;

	return damage;
end
