///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Revenue_Adjuster (agent ThisAgent)
// only every used for markets currently
Declare
	agent		Palace;
	integer	Revenue;

Begin
	Palace = $GetPalace (ThisAgent);

	if ($isvalidgamepiece(palace))
		begin
			Revenue = $Get_Marketplace_Revenue (ThisAgent);
		end

	$SetThreadInterval (ThisAgent's "RevenueScript", ThisAgent's "revenue_time");
End

///////////////////////////////////////////////////////////////////////////////
Function Revenue_Adjuster_Blacksmith (agent ThisAgent)
// only every used for blacksmiths currently
Declare
	agent		Palace;
	integer	Revenue;

Begin
	Palace = $GetPalace (ThisAgent);

	if ($isvalidgamepiece(palace))
		begin
			Revenue = $Get_Blacksmith_Revenue (ThisAgent);
		end

	$SetThreadInterval (ThisAgent's "RevenueScript", ThisAgent's "revenue_time");
End

///////////////////////////////////////////////////////////////////////////////
Function Revenue_Adjuster_Library (agent ThisAgent)
// only every used for blacksmiths currently
Declare
	agent		Palace, guy;
	integer	Revenue, total_intelligence, intelligence_rate_bonus, estate_rate_bonus, total_rate_bonus, rev_minus,rev_copy,rev_time;
	list units, estates;

Begin
	Palace = $GetPalace (ThisAgent);
	rev_time = ThisAgent's "revenue_time";
	rev_copy = rev_time;
	
	$ListObjects(thisagent,"building",-1,estates, #MyPlayer);
	
	estates = $listtitles(estates,"General_housing_lv3");
	estates = $listcompleted(estates);
	estate_rate_bonus = ($listsize(estates) * #Estate_Rate_Revenue_Mod);
	
	$ListObjects ( thisagent, "hero", -1, units, #MyPlayer, #insideOtherUnits );
	
	foreach guy in units do
		begin
			total_intelligence += $GetAttribute(guy, #ATTRIB_Intelligence);
		end
	intelligence_rate_bonus = ((total_intelligence * #Kingdom_Intel_Rate_Mod) / 100);
	
	total_rate_bonus = (estate_rate_bonus + intelligence_rate_bonus);
	//For some reason, variables can't hold an integer higher than somewhere in the hundreds of thousands, so divide by 100 here first.
	rev_copy = ((rev_copy / 100) * total_rate_bonus);
	rev_time -= rev_copy;

	if (rev_time < 10000)
		rev_time = 10000;
	
	if ($isvalidgamepiece(palace))
		begin
			Revenue = $Get_Library_Revenue (ThisAgent);
		end

	$SetThreadInterval (ThisAgent's "RevenueScript", rev_time);
End

///////////////////////////////////////////////////////////////////////////////
Function Revenue_Adjuster_Bank (agent ThisAgent)
Declare
	agent		Palace;
	integer	Revenue;

Begin
	Palace = $GetPalace (ThisAgent);

	$SetThreadInterval (ThisAgent's "RevenueScript", ThisAgent's "revenue_time");
	
	if ($isvalidgamepiece(palace))
		begin
			Revenue = $Get_Bank_Revenue (ThisAgent);
		end

End

///////////////////////////////////////////////////////////////////////////////
Function Get_Marketplace_Revenue (agent ThisAgent) is integer

Declare
	list		Bungalows, buildings, markets, houses, manors, trading_posts, closed;
	agent 	Closest_Market, palace, AIRootAgent;
	integer	Revenue, modifier, divisor;

Begin
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );

	revenue = ThisAgent's "Revenue_Amount";

	$ListObjects(thisagent,"building",-1,buildings, #MyPlayer);

	// add a bonus for each extra market
	markets = $listtitles(buildings,"Marketplace");
	markets = $listcompleted(markets);
	revenue += $listsize(markets) * #Extra_market_bonus;

	// Add this market and closed markets for later calculations.
	closed = $listtitles ( buildings, "Closed" );
	markets = $Addlists ( markets, closed );
	markets << thisagent;

	// add a bonus for each extra trading_post
	trading_posts = $listtitles(buildings,"Trading_post");
	trading_posts = $listcompleted(trading_posts);
	revenue += $listsize(trading_posts) * #Extra_tradingpost_bonus;

	// add a bonus for each general house
	houses = $listtitles(buildings,"General_housing");
	houses = $listcompleted(houses);
	revenue += $listsize(houses) * #General_house_bonus;

	// add a bonus for each manor
	manors = $listtitles(buildings,"General_housing_lv2");
	manors = $listcompleted(manors);
	revenue += $listsize(manors) * #General_house_lv2_bonus;
	
	palace = $getpalace(thisagent);

	// add a bonus for higher level palaces
	if (palace's "level" == 2) revenue += #Palace2_bonus;
	else
		if (palace's "level" == 3) revenue += #Palace3_bonus;

	//This Modifies the Marketplaces revenue (locally) by multing by #Elf_Auto_Revenure_Mod if the player has Elves
	$ListObjects( thisAgent, "building",-1,Bungalows,  #MyPlayer );
	Bungalows = $ListCompleted ($ListTitles (Bungalows, "Elven_Bungalow"));

	// This section has been modified to check for the deathmatch elf bonus modifier.
	If ($ListSize ( Bungalows ) > 0)
		begin
			if ( $HasAttribute ( "Deathmatch_Rules", AIRootAgent ))
				begin
					if ( AIRootAgent's "Deathmatch_Rules" == TRUE )
						Revenue = Revenue * #Deathmatch_Elf_Auto_Revenue_Mod;
					else
						Revenue += ((Revenue * (#Elf_Auto_Revenue_Mod * $ListSize ( Bungalows ))) / 100);
				end
			else
				Revenue += ((Revenue * (#Elf_Auto_Revenue_Mod * $ListSize ( Bungalows ))) / 100);
		end

	// This section creates a curve of reducing returns per marketplace built.
	if ( $HasAttribute ( "Deathmatch_Rules", AIRootAgent ))
		if ( AIRootAgent's "Deathmatch_Rules" == TRUE )
			begin
				modifier = ( #Deathmatch_income_modifier - 1 );
				divisor = ( $listsize ( markets ) + modifier );
				if ( divisor < 1 )
					divisor = 1;
				revenue = (( revenue * #Deathmatch_income_modifier ) / divisor );
			end

	$Give_Gold (ThisAgent, Revenue);

	return Revenue;
End

///////////////////////////////////////////////////////////////////////////////
Function Get_Blacksmith_Revenue (agent ThisAgent) is integer

Declare
	list	Settlements, buildings, blacksmiths, houses, manors, closed;
	agent 	palace, AIRootAgent;
	integer	Revenue, modifier, divisor, weapon_bonus, armor_bonus;

Begin
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );

	revenue = ThisAgent's "Revenue_Amount";
	weapon_bonus = $GetAttribute(thisagent, #ATTRIB_Strength);
	armor_bonus = $GetAttribute(thisagent, #ATTRIB_Artifice);
	
	$ListObjects(thisagent,"building",-1,buildings, #MyPlayer);

	// add a bonus for each extra blacksmith
	blacksmiths = $listtitles(buildings,"Blacksmith");
	blacksmiths = $listcompleted(blacksmiths);
	revenue += $listsize(blacksmiths) * #Extra_blacksmith_bonus;
	
	// add a bonus for each weapon purchase
	revenue += weapon_bonus;
	
	// Blacksmiths don't close.
	//closed = $listtitles ( buildings, "Closed" );
	//blacksmiths = $Addlists ( blacksmiths, closed );
	//blacksmiths << thisagent;

	// add a bonus for each general house
	houses = $listtitles(buildings,"General_housing");
	houses = $listcompleted(houses);
	revenue += $listsize(houses) * #General_house_Blacksmith_bonus;

	// add a bonus for each manor
	manors = $listtitles(buildings,"General_housing_lv2");
	manors = $listcompleted(manors);
	revenue += $listsize(manors) * #General_house_lv2_Blacksmith_bonus;
	
	palace = $getpalace(thisagent);

	// add a bonus for higher level palaces
	if (palace's "level" == 2) revenue += #Palace2_blacksmith_bonus;
	else
		if (palace's "level" == 3) revenue += #Palace3_blacksmith_bonus;
		
	Revenue += ((Revenue * armor_bonus) / 100);
	
	//This Modifies the Blacksmith's revenue (locally) by multing by #Dwarf_Auto_Revenure_Mod if the player has Dwarves
	$ListObjects( thisAgent, "building",-1,Settlements,  #MyPlayer );
	Settlements = $ListCompleted ($ListTitles (Settlements, "Dwarven_Settlement"));

	// This section has been modified to check for the deathmatch elf bonus modifier.
	If ($ListSize ( Settlements ) > 0)
		begin
			if ( $HasAttribute ( "Deathmatch_Rules", AIRootAgent ))
				begin
					if ( AIRootAgent's "Deathmatch_Rules" == TRUE )
						Revenue = Revenue * #Dwarf_Auto_Revenue_Mod;
					else
						Revenue += ((Revenue * (#Dwarf_Auto_Revenue_Mod * $ListSize ( Settlements ))) / 100);
				end
			else
				Revenue += ((Revenue * (#Dwarf_Auto_Revenue_Mod * $ListSize ( Settlements ))) / 100);
		end

	// This section creates a curve of reducing returns per blacksmith built.
	if ( $HasAttribute ( "Deathmatch_Rules", AIRootAgent ))
		if ( AIRootAgent's "Deathmatch_Rules" == TRUE )
			begin
				modifier = ( #Deathmatch_income_modifier - 1 );
				divisor = ( $listsize ( blacksmiths ) + modifier );
				if ( divisor < 1 )
					divisor = 1;
				revenue = (( revenue * #Deathmatch_income_modifier ) / divisor );
			end

	$Give_Gold (ThisAgent, Revenue);

	return Revenue;
End

///////////////////////////////////////////////////////////////////////////////
Function Get_Library_Revenue (agent ThisAgent) is integer

Declare
	list	Spires, Wizards_Guilds, units, buildings, libraries, manors, estates;
	agent 	palace, AIRootAgent, guild, guy;
	integer	Revenue, modifier, divisor, total_intelligence, enchant_flat_bonus;
	integer Intelligence_percent_bonus, enchant_percent_bonus, estate_percent_bonus, total_percent_bonus;

Begin
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );

	revenue = ThisAgent's "Revenue_Amount";
	
	$ListObjects(thisagent,"building",-1,buildings, #MyPlayer);
	
	$ListObjects ( thisagent, "hero", -1, units, #MyPlayer, #insideOtherUnits );
	foreach guy in units do
		begin
			total_intelligence += $GetAttribute(guy, #ATTRIB_Intelligence);
		end
	Intelligence_percent_bonus = ((total_intelligence * #Kingdom_Intel_Mod) / 100 );
	
	//This will get the current libraries self generated bonus revenue from learning spells or training int/resistance
	enchant_flat_bonus += $GetAttribute(thisagent, #ATTRIB_Strength);
	
	Wizards_Guilds = $listtitles(buildings,"Wizards_Guild");
	Wizards_Guilds = $listcompleted(Wizards_Guilds);
	foreach guild in Wizards_Guilds do
		begin
			enchant_flat_bonus += $GetAttribute(guild, #ATTRIB_Strength);
			enchant_percent_bonus += $GetAttribute(guild, #ATTRIB_Artifice);
		end
	
	// add a bonus for each extra library
	libraries = $listtitles(buildings,"Library");
	libraries = $listcompleted(libraries);
	revenue += $listsize(libraries) * #Extra_library_bonus;
	
	// add the flat bonus gold for enchantments
	revenue += enchant_flat_bonus;
	

	// add a bonus for each manor
	manors = $listtitles(buildings,"General_housing_lv2");
	manors = $listcompleted(manors);
	revenue += $listsize(manors) * #House_lv2_library_bonus;

	// add a bonus for each estate
	estates = $listtitles(buildings,"General_housing_lv3");
	estates = $listcompleted(estates);
	revenue += $listsize(estates) * #House_lv3_library_bonus;
	estate_percent_bonus = ($listsize(estates) * #Estate_Revenue_Mod);
	
	// add a bonus for each arcane spire
	Spires = $listtitles(buildings,"Arcane_Spire");
	Spires = $listcompleted(Spires);
	revenue += $listsize(Spires) * #Arcane_Spire_library_bonus;
	
	palace = $getpalace(thisagent);

	// add a bonus for higher level palaces
	if (palace's "level" == 2) revenue += #Palace2_library_bonus;
	else
		if (palace's "level" == 3) revenue += #Palace3_library_bonus;
		
	total_percent_bonus = (enchant_percent_bonus + estate_percent_bonus + Intelligence_percent_bonus);
	Revenue += ((Revenue * total_percent_bonus) / 100);
	
	$Give_Gold (ThisAgent, Revenue);

	return Revenue;
End

///////////////////////////////////////////////////////////////////////////////
Function Get_Bank_Revenue (agent ThisAgent) is integer

Declare
	agent guy, p_bank;
	integer	Revenue, modifier, divisor, account_size, count, account_interest, account_balance, total_account_gold;
	list accounts_list, member_bank_list;
Begin
	$ListObjects(thisagent,"hero",-1,thisagent's "Bank_Account_List", #insideOtherUnits, #CheckSubtypes, "Hero");
	accounts_list = thisagent's "Bank_Account_List";
	account_interest = #Bank_Interest_Increase;
	account_size = $ListSize(accounts_list);
	count = 1;
	total_account_gold = 0;
	revenue = ThisAgent's "Revenue_Amount";
	if (account_size > 0)
		begin
			while (count <= account_size) do
				begin
					guy = $ListMember(accounts_list, count);
					if ($IsValidGamePiece(guy) != False)
						begin
							$AddAttribute(guy, "Primary_Bank", "list"); //In Prototype
							member_bank_list = guy's "Primary_Bank";
							if ($ListSize(member_bank_list) > 0)
								begin
									p_bank = $ListMember(member_bank_list, 1);
									if (p_bank == thisagent)
										begin
											$AddAttribute(guy, "Bank_Account_Gold", "integer"); //In Prototype
											if (guy's "Bank_Account_Gold" > 0)
												begin
													if (guy's "Bank_Account_Gold" < 1000)
														begin
															account_balance = ((guy's "Bank_Account_Gold" * account_interest) / 100);
										
															if (account_balance < 1)
																account_balance = 1;
											
															$Give_Gold(guy, account_balance);
															total_account_gold += guy's "Bank_Account_Gold";
														end
													else if (guy's "Bank_Account_Gold" >= 1000)
														begin
															account_balance = ((guy's "Bank_Account_Gold" / 100) * account_interest);
										
															if (account_balance < 10)
																account_balance = 10;
											
															$Give_Gold(guy, account_balance);
															total_account_gold += guy's "Bank_Account_Gold";
														end
												end
										end
								end
						end
					else
						begin
							$RemoveListMember(thisagent's "Bank_Account_List", count);
						end
						
				(count)++;
				end
				
		end
	
	thisagent's "Bank_Total_Gold" = total_account_gold;
	
	Revenue += (total_account_gold / 100);
	
	$Give_Gold (ThisAgent, Revenue);

	return Revenue;
End

///////////////////////////////////////////////////////////////////////////////
function palace_revenue(agent thisagent)

declare
	list list1,list2,list3,list4,list5,list6,heroes,henchman;
	integer revenue, manor_revenue, estate_revenue, house_revenue, temp_revenue, dead_henchmen;
	agent house,thing;

begin
	dead_henchmen = $getattribute(thisagent, #ATTRIB_NumHealingPotions);
	estate_revenue = #Estate_revenue;
	// give the player a small amount of gold, so they never reach 'stalemate'
	$ListObjects(thisagent,"building",-1,list1,#myplayer);

	foreach thing in list1 do
		begin
			if ((thing's "title" != "ballista_tower") &&
			(thing's "title" != "statue") &&
			(thing's "title" != "Guardhouse") &&
			(thing's "title" != "wizards_tower"))
				list2 << thing;
		end

	$ListObjects(thisagent,"hero",-1,list4,#myplayer,#insideOtherUnits);
		foreach thing in list4 do
		begin	
			if (thing's "subtype" == "hero")
				list5 << thing;
		end
		
		foreach thing in list4 do
		begin	
			if (thing's "subtype" == "henchman")
				list6 << thing;
		end
		
	list1 = list2;
	list3 = list1;
	heroes = list5;
	henchman = list6;

	revenue = #palace_revenue_amount * thisagent's "level" * ($listsize(list1) + 1);

	if (revenue > #palace_revenue_cap)
		revenue = #palace_revenue_cap;

	if (dead_henchmen > 0)
		$adjustattribute(thisagent, #ATTRIB_NumHealingPotions, - 1);
	
//	$givepalacegold(thisagent,revenue);
	$AdjustPlayerData (thisagent, "Gold", Revenue);

	if (revenue > 0)
//		begin
			$createeffector(thisagent,"got_gold",0, Revenue);
//		end

	house_revenue += $listsize(heroes) * #House_hero_revenue_bonus;
	manor_revenue += $listsize(heroes) * #Manor_hero_revenue_bonus;
	estate_revenue += $listsize(heroes) * #Estate_hero_revenue_bonus;
	
	
	if (house_revenue > #House_hero_revenue_bonus_cap)
		house_revenue = #House_hero_revenue_bonus_cap;
	
	house_revenue += #Housing_revenue;
		// generate gold at the peasant housing
	list1 = $listtitles(list1,"general_housing");
	foreach house in list1 do
		begin
			$Give_Gold (House, house_revenue + $randomnumber(#housing_random));
		end
		
	//heroes = $listcompleted(heroes);
	
	if (manor_revenue > #Manor_hero_revenue_bonus_cap)
		manor_revenue = #Manor_hero_revenue_bonus_cap;
		
	temp_revenue += (($listsize(henchman) * #Estate_henchman_revenue_bonus) / 2);
	
	if (temp_revenue > #Manor_henchman_revenue_bonus_cap)
		temp_revenue = #Manor_henchman_revenue_bonus_cap;
		
	manor_revenue += temp_revenue; 
		
	manor_revenue += #Manor_revenue; 
	
	
		// generate gold at the manor housing
	list2 = $listtitles(list2,"general_housing_lv2");
	foreach house in list2 do
		begin
			$Give_Gold (House, manor_revenue + $randomnumber(#manor_random));
		end

	//henchman = $listcompleted(henchman);
	estate_revenue += $listsize(henchman) * #Estate_henchman_revenue_bonus;
	
		// generate gold at the estate housing
	list3 = $listtitles(list3,"general_housing_lv3");
	foreach house in list3 do
		begin
			$Give_Gold (House, estate_revenue + $randomnumber(#estate_random));
		end
end

///////////////////////////////////////////////////////////////////////////////
function inn_revenue(agent thisagent)

declare
	agent palace;
	integer revenue,r2;
	list houses,buildings;

begin
	Palace = $GetPalace (ThisAgent);

	if ($isvalidgamepiece(palace))
		begin
			revenue = ThisAgent's "Revenue_Amount";
			r2 = revenue / 4;

			revenue = revenue - r2;
			revenue = revenue + $randomnumber(r2);

			$ListObjects(thisagent,"building",-1,buildings, #MyPlayer);

			// add a random bonus for each peasant house
			houses = $listtitles(buildings,"General_housing");
			houses = $listcompleted(houses);
			revenue += $randomnumber($listsize(houses) * #General_house_bonus);

			$Give_Gold (ThisAgent, Revenue);
		end
end

///////////////////////////////////////////////////////////////////////////////
function fairgrounds_revenue(agent thisagent)

declare
	agent palace;
	integer revenue;

begin
	Palace = $GetPalace (ThisAgent);

	if ($isvalidgamepiece(palace))
		begin
			revenue = ThisAgent's "Revenue_Amount";

			revenue += $listsize(thisagent's "combatants") * revenue;
			revenue += $randomnumber($listsize(thisagent's "combatants")) * 50;
			$Give_Gold (ThisAgent, Revenue);
		end
end

///////////////////////////////////////////////////////////////////////////////
function generic_revenue(agent thisagent)

declare
	agent palace;
	integer revenue;

begin
	Palace = $GetPalace (ThisAgent);

	if ($isvalidgamepiece(palace))
		begin
			revenue = ThisAgent's "Revenue_Amount";

			revenue = $random_to_percent(revenue,4);

			$Give_Gold (ThisAgent, Revenue);
		end
end

///////////////////////////////////////////////////////////////////////////////
//This is called by the ingame code
Function DoMarketDay (agent ThisAgent)

Declare
	agent		Hero;
	integer	Gold;

Begin

	//$DebugOut (911, "Market day called!");

	gold = (#Market_Day_Duration / thisagent's "revenue_time") * thisagent's "revenue_amount";

	gold = $random_to_percent(gold,4) + ($randomNumber(#market_day_bonus) * thisagent's "level");
	//$AdjustAttribute (ThisAgent, #ATTRIB_Gold, Gold);
	//$createeffector(thisagent,"got_gold",0);
	$Give_Gold (ThisAgent, Gold);

	$SuspendThread (ThisAgent's "RevenueScript");

	//change title and subtype to "closed"
	ThisAgent's "Title" = "Closed";
	ThisAgent's "SubType" = "Closed";

	//release all current occupants and reset their tasks
	$Release_Occupants (ThisAgent);

End

///////////////////////////////////////////////////////////////////////////////
// This is called by the ingame code
Function EndMarketDay (agent ThisAgent)

Declare

Begin
	//Play a sound so that the player knows the Market is back open
	$PlaySound (ThisAgent, "MarketPlace", "Select");


	//$DebugOut (911, "Market day completed!");

	$ResumeThread (ThisAgent's "RevenueScript");

	//set back to open
	ThisAgent's "Title" = "Marketplace";
	ThisAgent's "SubType" = "Shop";

End

///////////////////////////////////////////////////////////////////////////////
function random_to_percent(integer amount,integer fraction) is integer

// this function takes an amount of time and returns a number
// that is 3/4 of that time + random 1/4 of the time
declare
	integer new_amount,random_amount;

begin
	new_amount = amount - (amount / fraction);
	random_amount = $randomnumber((amount / fraction));
	new_amount = new_amount + random_amount;

	return new_amount;
end