///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Guard_Find_Target (agent ThisAgent)

Declare
	list	Targets, CM_towers;
	agent Home;
	agent	Palace;
	agent	Building, nearest, Tower;
	list	Under_Const, buildings, MA_patrollist, CM_patrollist, S_patrollist;
	integer in_sight;
	boolean flag;
	string name;

// guard finds a target

Begin
	Home = ThisAgent's "Home";
	name = thisagent's "title";

	if ($isvalidgamepiece(home) == FALSE)
		begin
			thisagent's "activescript" = $guard_goto_palace;
			thisagent's "backScript" = $guard_goto_palace;
			ThisAgent's "Target" = $NullAgent ();
			return;
		end

//	Home's "Waiting_Guards" -= ThisAgent;

	// first look for enemies and towers
	Targets = $list_enemies_seen(home,$getattribute (Home, #ATTRIB_SightRange));
	If ($ListSize (Targets) > 0)
		begin
			// targets! pick closest, then set script to attack
			//$DebugOut ("Guard has targets...picking closest!");

			ThisAgent's "Target" = $ListMember (Targets, 1);

			//ThisAgent's "Target" = $Pick_Closest (ThisAgent, Targets);
			$say(thisagent,"VFX_GO_COMBAT");
			ThisAgent's "ActiveScript" = $Guard_Attack_Object;
//			Home's "Waiting_Guards" -= ThisAgent;
  //			//$DebugOut("Guard has targets.");
		end
	Else
		begin
			//See if there are any buildings under construction that need to be patrolled.
			Under_Const = Home's "Under_Const_In_Sight";

			If ($ListSize (Under_Const) > 0)
				begin
					Foreach Building in Home's "Under_Const_In_Sight" do
						begin
							if ($isdead(building) == FALSE)
								$Move (ThisAgent, $LocationOf (Building), "Add_Waypoint");
						end

					//Have the agent put their home on the list, so that they patrol it as well
					//NOTE that it is also their destination
					$Move (ThisAgent, $LocationOf (Home), "Add_Waypoint");

					//ThisAgent's destination should be his home, so thay they include it on their patrol route
					ThisAgent's "Destination" = $LocationOf (Home);

					ThisAgent's "Target" = ThisAgent;
					ThisAgent's "ActiveScript" = $Voyaging_Guard_Travel_To;
					ThisAgent's "BackScript" = $Guard_Find_Target;
				end
			Else
				//If home is a Guardhouse, then see if it wants ThisAgent to wander
				If (Home's "Title" == "Guardhouse" && Home's "TaskName" == "Wander")
					begin
						ThisAgent's "ActiveScript" = $Guard_Wander;
						//Init ThisAgent's counter to 0, so they wander the right number of times
						ThisAgent's "Counter" = 0;
					end

				Else If ((thisagent's "title" != "royal_archer") && (thisagent's "title" != "mercenary_arbalest") &&
						(thisagent's "title" != "court_mage") && (thisagent's "title" != "squire"))					//This function would always pass in this case, comment it out
					// no targets, guard must go home
					begin
						flag = false;
						// do I need to be exchanged for a veteran guard?
						if (thisagent's "title" == "City_Guard")
							If ($GetAttribute (Home, #ATTRIB_ResearchGoodGuard) != 0)
								begin
									// switch me for a new guard
									thisagent's "activescript" = $guard_goto_palace;
									thisagent's "backScript" = $guard_goto_palace;
									ThisAgent's "Target" = $NullAgent ();
									Thisagent's "home" = $NullAgent();

									if ($agentinlist(thisagent,home's "guards"))
										begin
											Home's "Guards" -= ThisAgent;
											(Home's "num_guards") --;
										end

									If ($AgentInList (ThisAgent, Home's "Waiting_Guards"))
										Home's "Waiting_Guards" -= ThisAgent;

									Home's "Guard_Function" = $Building_Guard;

									$runthread(home's "Guard_Spawn_Function",1,home);
									flag = TRUE;
								end

						if (flag == FALSE)
							begin
								Home's "Waiting_Guards" << ThisAgent;
								Home's "Guard_Function" = $Building_Guard;
								//$DebugOut ("Setting newthread (scanning) on Guardhouse because there aren't any targets.");
								ThisAgent's "ActiveScript" = $Guard_Return_Home;
								//$DebugOut("Guard has no targets!");
								//$DebugOut (ThisAgent,"is returning home.");
							end

					end
				Else if (thisagent's "title" == "royal_archer")
					begin
						$ListObjects (ThisAgent, "Building", -1, Buildings, #MyPlayer);
						If ($ListSize (Buildings) > 0)
							begin
								ThisAgent's "Destination" = $LocationOf ($ListMember (Buildings, ($ListSize (Buildings) )));

								Foreach Building in Buildings do
									begin
										$Move (ThisAgent, $LocationOf (Building), "Add_Waypoint");
										ThisAgent's "Target" = ThisAgent;
										ThisAgent's "BackScript" = $Guard_Find_Target;
										ThisAgent's "ActiveScript" = $Voyaging_Guard_Travel_To;
										////$DebugOut(911,"add_waypoint: ", building );
									end

							end
					end
				Else if (thisagent's "title" == "mercenary_arbalest")
					begin
						$ListObjects (ThisAgent, "Building", -1, Buildings, #MyPlayer);
						foreach building in Buildings do
							begin
								if ((building's  "title" == "general_housing_lv2") || (building's  "title" == "general_housing_lv3") ||
									(building's  "title" == "marketplace"))
									MA_patrollist << building;
							end
						If ($ListSize (MA_patrollist) > 0)
							begin
								ThisAgent's "Destination" = $LocationOf ($ListMember (MA_patrollist, ($ListSize (MA_patrollist) )));

								Foreach Building in MA_patrollist do
									begin
										$Move (ThisAgent, $LocationOf (Building), "Add_Waypoint");
										ThisAgent's "Target" = ThisAgent;
										ThisAgent's "BackScript" = $Guard_Find_Target;
										ThisAgent's "ActiveScript" = $Voyaging_Guard_Travel_To;
										////$DebugOut(911,"add_waypoint: ", building );
									end

							end
					end
				Else if (thisagent's "title" == "court_mage")
					begin
						$ListObjects (ThisAgent, "Building", -1, Buildings, #MyPlayer);
						foreach building in Buildings do
							begin
								if ((building's  "title" == "wizards_guild") || (building's  "title" == "arcane_spire") ||
									(building's  "title" == "temple_krypta") || (building's  "title" == "library") || (building's  "title" == "wizards_tower"))
									CM_patrollist << building;
							end
						If ($ListSize (CM_patrollist) > 0)
							begin
								ThisAgent's "Destination" = $LocationOf ($ListMember (CM_patrollist, ($ListSize (CM_patrollist) )));

								Foreach Building in CM_patrollist do
									begin
										$Move (ThisAgent, $LocationOf (Building), "Add_Waypoint");
										ThisAgent's "Target" = ThisAgent;
										ThisAgent's "BackScript" = $Guard_Find_Target;
										ThisAgent's "ActiveScript" = $Voyaging_Guard_Travel_To;
										////$DebugOut(911,"add_waypoint: ", building );
									end

							end
					end
				Else if (thisagent's "title" == "squire")
					begin
						$ListObjects (ThisAgent, "Building", -1, Buildings, #MyPlayer);
						foreach building in Buildings do
							begin
								if ((building's  "title" == "warriors_guild") || (building's  "title" == "palace") ||
									(building's  "title" == "guardhouse"))
									S_patrollist << building;
							end
						If ($ListSize (S_patrollist) > 0)
							begin
								ThisAgent's "Destination" = $LocationOf ($ListMember (S_patrollist, ($ListSize (S_patrollist) )));

								Foreach Building in S_patrollist do
									begin
										$Move (ThisAgent, $LocationOf (Building), "Add_Waypoint");
										ThisAgent's "Target" = ThisAgent;
										ThisAgent's "BackScript" = $Guard_Find_Target;
										ThisAgent's "ActiveScript" = $Voyaging_Guard_Travel_To;
										////$DebugOut(911,"add_waypoint: ", building );
									end

							end
					end
		end

	//Reset home's taskname so that Guard doesn't keep wandering
	Home's "TaskName" = "";

End

///////////////////////////////////////////////////////////////////////////////
Function Guard_attack_object (agent thisagent)
// used by guards who have reached their home
declare
	integer HP;
	integer maxHP;
	integer mytargetrange,attackrange, adjusted_range;
	integer hometargetrange;
	integer Speed;
	integer targetspeed;
	agent target;
	agent	home;
	string spell_name, newspell_name;
	boolean casting;

begin
	target = thisagent's "target";
	adjusted_range = ($getattribute(thisagent, #ATTRIB_maxattackrange) / 2);

	home = ThisAgent's "home";

	if ($isvalidgamepiece(home) == FALSE)
		begin
			// this insures the target is in pursuit range if the guards home is dead
			home = thisagent;
		end

	// is target alive?
	if ($notvalid(target))
		begin
			ThisAgent's "ActiveScript" = $guard_find_target;
			ThisAgent's "Target" = $NullAgent ();
		end

	else
		begin
			if ($Henchman_haslowHP(thisagent))
				begin
					$henchmanheal_self(thisagent);
				end
			// regular attack or spellcast
			spell_name = $getbestspell(thisagent,#list_attack);

			if (spell_name == "nothing")
				begin
					attackrange = $getattribute(thisagent,#ATTRIB_maxattackrange);
					casting = FALSE;
				end
			else
				begin
					attackrange = thisagent's "castingrange";
					casting = TRUE;
				end

			// is target out of pursuit range?
			hometargetrange = $distanceBetweenAgents (Home, Target);
		 	if (hometargetrange > $getattribute (Home,#ATTRIB_sightrange))
				begin
					//$DebugOut ("Enemy is too far away.");
					//$DebugOut ("Resetting my target, and looking for another one.");
					ThisAgent's "Target" = $NullAgent ();
					ThisAgent's "ActiveScript" = $Guard_Find_Target;
				end
			else
				begin
					mytargetrange = $distancebetweenagents (ThisAgent, Target);
					if (mytargetrange > $getattribute(thisagent,#ATTRIB_maxattackrange))
						begin
							// move towards target
							//$DebugOut ("I need to get closer to attack my target.");
							thisagent's "destination" = $locationof(target);
							thisagent's "activeScript" = $Guard_travel_to;
							thisagent's "backScript" = $Guard_attack_object;
							$move(thisagent,target);
						end
					else
						begin
							// make attack on object
							if (casting)
								begin
									newspell_name = $NewSpellCheck_henchman(thisagent,target);
									if (newspell_name == "nothing")
										begin
											$PlaySound (ThisAgent, "VFX_CAST_SPELL1");

											$castspell(thisagent,spell_name,target, "");
										end
									else
											begin
												target = $NewSpellTarget_henchman(thisagent, target, newspell_name);
												$PlaySound (ThisAgent, "VFX_CAST_SPELL1");
												$castspell(thisagent,newspell_name,target, "");
											end
								end
									else
										$performAction(thisagent,(thisagent's "attack_action"),target);
						end
				end
		end
end
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
function Voyaging_Guard_Attack_Object(agent thisagent)

declare
	integer HP,maxHP,targetrange,attackrange,Speed,targetspeed,adjusted_range;
	agent target;
	string spell_name, newspell_name;
	boolean casting;

begin
	target = thisagent's "target";
	adjusted_range = ($getattribute(thisagent, #ATTRIB_maxattackrange) / 2);
	// is target alive?
	if ($notvalid(target))
		begin
			$reset_tasks(thisagent);
		end
	else
		begin
			if ($Henchman_haslowHP(thisagent))
				begin
					$henchmanheal_self(thisagent);
				end
			// regular attack or spellcast
			spell_name = $getbestspell(thisagent,#list_attack);

			if (spell_name == "nothing")
				begin
					attackrange = $getattribute(thisagent,#ATTRIB_maxattackrange);
					casting = FALSE;
				end
			else
				begin
					attackrange = thisagent's "castingrange";
					casting = TRUE;
				end

			// is target out of pursuit range?
			targetrange = $distanceBetweenAgents(thisagent,target);

		 	if (targetrange > ($getattribute(thisagent,#ATTRIB_sightrange) + adjusted_range))
				begin
					// go back to regular functioning
					$reset_tasks(thisagent);
				end
			else
				begin
					// is thiaagent in attackrange of target

					if (targetrange > attackrange)
						begin
							// move towards target
							thisagent's "destination" = $locationof(target);
							thisagent's "activeScript" = $Voyaging_Guard_Travel_To;
							thisagent's "backScript" = $Voyaging_Guard_attack_object;
							$move(thisagent,target);
						end
					else
						begin
							// make attack on object
							if (casting)
								begin
									newspell_name = $NewSpellCheck_henchman(thisagent,target);
									if (newspell_name == "nothing")
										begin
											$PlaySound (ThisAgent, "VFX_CAST_SPELL1");

											$castspell(thisagent,spell_name,target, "");
										end
									else
											begin
												target = $NewSpellTarget_henchman(thisagent, target, newspell_name);
												$PlaySound (ThisAgent, "VFX_CAST_SPELL1");
												$castspell(thisagent,newspell_name,target, "");
											end
								end
							else
								$performAction(thisagent,(thisagent's "attack_action"),target);
						end
				end
		end
end

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////Need to preserve using palace's "Num_guards" for Palace Guards or the script bugs in non-expansion
Function Palace_Guard_Spawner (agent ThisAgent)
Declare
	agent guy;
	list buildings, list1, gardens, estates, spires, warriors, group_guards, RG_guard, RG_archer, RG_arbalest, RG_mage, RG_squire;
	integer	num_gds, num_guards, num_total, Num_PG, num_RA, num_MA, num_CM, num_garden, num_estate, num_spire, palace_level;
	integer num_warrior, num_S;

Begin
	$listobjects(thisagent,"building",-1,buildings,#Myplayer);
	$listobjects(thisagent,"hero",-1,group_guards,#Myplayer,#insideOtherUnits);
	
	num_gds = thisagent's "num_guards";
	
	RG_guard = $listtitles(group_guards,"palace_guard");
	RG_archer = $listtitles(group_guards,"royal_archer");
	RG_arbalest = $listtitles(group_guards,"mercenary_arbalest");
	RG_mage = $listtitles(group_guards,"court_mage");
	RG_squire = $listtitles(group_guards,"squire");
	
	gardens = $listtitles(buildings,"royal_gardens");
	spires = $listtitles(buildings,"arcane_spire");
	estates = $listtitles(buildings,"general_housing_lv3");
	
	list1 = $listtitles(group_guards,"warrior");
	
	foreach guy in list1 do
		if ($getattribute(guy, #ATTRIB_experienceLevel) >= 10)
			warriors << guy;
	
	num_garden = $listsize(gardens);
	num_spire = $listsize(spires);
	num_estate = $listsize(estates);
	num_warrior = $listsize(warriors);
	
	num_PG = $listsize(RG_guard);
	num_RA = $listsize(RG_archer);
	num_MA = $listsize(RG_arbalest);
	num_CM = $listsize(RG_mage);
	num_S = $listsize(RG_squire);
	
	num_total = num_garden + (thisagent's "max_guards");
	////$DebugOut(num_gds,thisagent's "max_guards");
	if (num_gds < num_total)
		begin
			$spawnunit(thisagent, "Palace_Guard");
			$runthread(thisagent's "Guard_Spawn_Function",#Guard_Spawn_Time,thisagent);
		end
	else if (num_RA < num_garden)
		begin
			$spawnunit(thisagent, "Royal_Archer");
			$runthread(thisagent's "Guard_Spawn_Function",#Guard_Spawn_Time,thisagent);
		end
	else if (num_MA < num_estate)
		begin
			$spawnunit(thisagent, "Mercenary_Arbalest");
			$runthread(thisagent's "Guard_Spawn_Function",#Guard_Spawn_Time,thisagent);
		end
	else if (num_CM < num_spire)
		begin
			$spawnunit(thisagent, "Court_Mage");
			$runthread(thisagent's "Guard_Spawn_Function",#Guard_Spawn_Time,thisagent);
		end
	else if (num_S < num_warrior)
		begin
			$spawnunit(thisagent, "Squire");
			$runthread(thisagent's "Guard_Spawn_Function",#Guard_Spawn_Time,thisagent);
		end
End

///////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
// Restart the Guard Spawn thread for the guardhouse, if needed.
function RestartGuardSpawnThread(agent thisAgent, integer delay)

Declare
	agent soldier, guy;
	list buildings, list1, group_guards, gardens, estates, spires, warriors, RA_alive, MA_alive, CM_alive, S_alive, RG_guard, RG_archer, RG_arbalest, RG_mage, RG_Squire;
	integer	num_gds, numGuards, num_total, num_garden, num_estate, num_spire, num_warrior, num_PG, num_RA, num_MA, num_CM, num_S;

begin
	num_gds = thisagent's "num_guards";

	$listobjects(thisagent,"building",-1,buildings,#Myplayer);
	$listobjects(thisagent,"hero",-1,group_guards,#Myplayer,#insideOtherUnits);
	
	RG_guard = $listtitles(group_guards,"palace_guard");
	RG_archer = $listtitles(group_guards,"royal_archer");
	RG_arbalest = $listtitles(group_guards,"mercenary_arbalest");
	RG_mage = $listtitles(group_guards,"court_mage");
	RG_squire = $listtitles(group_guards,"squire");
	
	gardens = $listtitles(buildings,"royal_gardens");
	spires = $listtitles(buildings,"arcane_spire");
	estates = $listtitles(buildings,"general_housing_lv3");
	
	list1 = $listtitles(group_guards,"warrior");
	
	foreach guy in list1 do
		if ($getattribute(guy, #ATTRIB_experienceLevel) >= 10)
			warriors << guy;
	
	num_garden = $listsize(gardens);
	num_spire = $listsize(spires);
	num_estate = $listsize(estates);
	num_warrior = $listsize(warriors);
	
	foreach soldier in RG_archer do
		begin
			if ($IsDead (soldier) == False)
				RA_alive << soldier;
		end
		
	foreach soldier in RG_arbalest do
		begin
			if ($IsDead (soldier) == False)
				MA_alive << soldier;
		end
		
	foreach soldier in RG_mage do
		begin
			if ($IsDead (soldier) == False)
				CM_alive << soldier;
		end
		
	foreach soldier in RG_squire do
		begin
			if ($IsDead (soldier) == False)
				S_alive << soldier;
		end
		
	num_PG = $listsize(RG_guard);
	num_RA = $listsize(RA_alive);
	num_MA = $listsize(MA_alive);
	num_CM = $listsize(CM_alive);
	num_S = $listsize(S_alive);
	
	
	num_total = num_garden + (thisagent's "max_guards");
	
	if (thisagent's "title" != "palace")
		begin
			numGuards = thisAgent's "num_guards";
			if (numGuards < thisagent's "max_guards")
				begin
					if ($IsRunning (thisAgent's "Guard_Spawn_Function") == False)
						begin
							$RunThread (thisAgent's "Guard_Spawn_Function", delay, thisAgent);
						end
				end
		end
	else
		begin
			if ((num_gds < num_total) || (num_RA < num_garden) || (num_MA < num_estate) || (num_CM < num_spire) || (num_S < num_warrior))
				begin
					if ($IsRunning (thisAgent's "Guard_Spawn_Function") == False)
						begin
							$RunThread (thisAgent's "Guard_Spawn_Function", delay, thisAgent);
						end
				end
		end
  		
end

Function Building_Guard (agent ThisAgent)
// this function scans the area around the guardhouse for intruders
// and releases guard if it sees intruders
// otherwise it finds nearby construction sites for the guards to patrol
Declare
	list	Intruders;
	agent	Palace,guard;

Begin
	if (thisagent's "Title" == "Palace")
		$Palace_Central_Lists(thisagent);
		
	if (thisagent's "enemytype" == "nothing")
		return;

	intruders = $list_enemies_seen(thisagent,$getattribute (ThisAgent, #ATTRIB_SightRange));

	If ($ListSize (Intruders) > 0)
		begin
			//$DebugOut ("Releasing Guards: Intruders");
			//$KillThread (ThisAgent's "Guard_Function");
			ThisAgent's "Guard_Function" = $Release_Guards;
			//$NewThread (ThisAgent's "Guard_Function", #Normal_Cycle, ThisAgent);
		end

   //Else, Check to see if there are Buildings under constructions within ThisAgent's SightRange
	//If yes, then send a Guard out to guard them.
	Else
		begin
			ThisAgent's "Under_Const_In_Sight" = $Bldgs_Under_Constuct_In_Sight (ThisAgent);

			If ($ListSize (ThisAgent's "Under_Const_In_Sight") > 0)
				begin
					//$DebugOut ("Releasing Guards: Buildings Under Construction");
					//$KillThread (ThisAgent's "Guard_Function");
					ThisAgent's "Guard_Function" = $Release_Guards;
				end


			Else
				//If thisagent is a guardhouse, then possibly allow guard to wander around for a little bit
				If (ThisAgent's "Title" == "Guardhouse")
					begin
						If ($RandomNumber (100) + 1 > 99)
							begin
		  						ThisAgent's "Guard_Function" = $Release_Guards;
								ThisAgent's "TaskName" = "Wander";
							end
						else
							If ($GetAttribute (thisagent, #ATTRIB_ResearchGoodGuard) != 0)
								begin
									if ($listsize(thisagent's "guards") > 0)
										begin
											guard = $listmember(thisagent's "guards",1);
											if (guard's "title" == "city_guard")
												begin
													if (guard's "home" == thisagent)
														begin
															Thisagent's "Guard_function" = $Release_guards;
															Thisagent's "TaskName" = "Switch_guards";
														end
												end
										end
								end
					end
		end

End

/////////////////////////////////////Guardhouse Guard Functions////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
Function Guardhouse_Guard (agent ThisAgent)
// Modified Building_Guard function for the Guardhouse
Declare
	list	Intruders;
	agent	Palace,guard;

Begin

	if (thisagent's "enemytype" == "nothing")
		return;

	intruders = $list_enemies_seen(thisagent,$getattribute (ThisAgent, #ATTRIB_SightRange));

	If ($ListSize (Intruders) > 0)
		begin
			//$DebugOut ("Releasing Guards: Intruders");
			ThisAgent's "Guard_Function" = $GuardhouseRelease_Guards;
		end

   //Else, Check to see if there are Buildings under constructions within ThisAgent's SightRange
	//If yes, then send a Guard out to guard them.
	Else
		begin
			ThisAgent's "Under_Const_In_Sight" = $Bldgs_Under_Constuct_In_Sight (ThisAgent);

			If ($ListSize (ThisAgent's "Under_Const_In_Sight") > 0)
				begin
					//$DebugOut ("Releasing Guards: Buildings Under Construction");
					ThisAgent's "Guard_Function" = $GuardhouseRelease_Guards;
				end


			Else
				//If thisagent is a guardhouse, then possibly allow guard to wander around for a little bit
				If (ThisAgent's "Title" == "Guardhouse")
					begin
						If ($RandomNumber (100) + 1 > 99)
							begin
								$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_WANDERING");
		  						ThisAgent's "Guard_Function" = $GuardhouseRelease_Guards;
								ThisAgent's "TaskName" = "Wander";
							end
					end
		end

End

///////////////////////////////////////////////////////////////////////////////
// shouldn't need a title check since this is only for Guardhouses anyway
Function GuardhouseRelease_Guards (agent ThisAgent)
Declare
	agent	Guard;
	list	Intruders;


Begin
	//Continually refresh your Under_Const_In_Sight list
	ThisAgent's "Under_Const_In_Sight" = $Bldgs_Under_Constuct_In_Sight (ThisAgent);

	//make sure that Arrows have been researched
	If ($GetAttribute (ThisAgent, #ATTRIB_ResearchArrows) != 0)
		begin
			intruders = $list_enemies_seen(thisagent,#guardhouse_arrow_range);
			if ($listsize(intruders) > 0)
				begin
					ThisAgent's "Target" = $ListMember (Intruders, 1);

					$PerformAction (ThisAgent, "Guardhouse_Arrow", ThisAgent's "Target");				
				end
		end

	Foreach Guard in ThisAgent's "Waiting_Guards" do
		begin
			If ($IsHidden (Guard))
				begin
					//$DebugOut ("Guardhouse releases a Hidden Guard!");
					Guard's "Type" = "Hero";
					$UnHide (Guard);
				end
			//$DebugOut ("Guardhouse is setting Guard's ActiveScript to Guard Find Target.");
			Guard's "ActiveScript" = $GuardhouseGuard_Find_Target;
			//$DebugOut ("Resuming Guard's ActiveScript");
			$ResumeThread (Guard's "ActiveScript");
			thisagent's "waiting_guards" -= guard;
		end
End

///////////////////////////////////////////////////////////////////////////////
Function GuardhouseGuard_Find_Target (agent ThisAgent)

Declare
	list	Targets;
	agent target;
	agent Home;
	agent	Palace;
	agent	Building;
	list	Under_Const;
	boolean flag;
	string intent;

// guard finds a target

Begin
	Home = ThisAgent's "Home";

	if ($isvalidgamepiece(home) == FALSE)
		begin
			thisagent's "activescript" = $guard_goto_palace;
			thisagent's "backScript" = $guard_goto_palace;
			ThisAgent's "Target" = $NullAgent ();
			return;
		end

	// first look for enemies
	Targets = $list_enemies_seen(home,$getattribute (Home, #ATTRIB_SightRange));
	If ($ListSize (Targets) > 0)
		begin
			// targets! pick closest, then set script to attack
			//$DebugOut ("Guard has targets...picking closest!");
			
			target = $ListMember (Targets, 1);

			ThisAgent's "Target" = target;

			//ThisAgent's "Target" = $Pick_Closest (ThisAgent, Targets);
			$say(thisagent,"VFX_GO_COMBAT");
			
			intent = "IDTXT_INTENT_FIGHTING" + $GetIntentExt(target);
			$SpecifyIntentString (ThisAgent, intent);
			
			ThisAgent's "ActiveScript" = $GuardhouseGuard_attack_object;
		end
	Else
		begin
			//See if there are any buildings under construction that need to be patrolled.
			Under_Const = Home's "Under_Const_In_Sight";

			If ($ListSize (Under_Const) > 0)
				begin
					Foreach Building in Home's "Under_Const_In_Sight" do
						begin
							if ($isdead(building) == FALSE)
								$Move (ThisAgent, $LocationOf (Building), "Add_Waypoint");
						end

					//Have the agent put their home on the list, so that they patrol it as well
					//NOTE that it is also their destination
					$Move (ThisAgent, $LocationOf (Home), "Add_Waypoint");

					//ThisAgent's destination should be his home, so thay they include it on their patrol route
					ThisAgent's "Destination" = $LocationOf (Home);

					intent = "IDTXT_INTENT_PATROLLING";
					$SpecifyIntentString (ThisAgent, intent);
			
					ThisAgent's "Target" = ThisAgent;
					ThisAgent's "ActiveScript" = $GuardhouseVoyaging_Guard_Travel_To;
					ThisAgent's "BackScript" = $GuardhouseGuard_Find_Target;
				end
			Else
				//If home is a Guardhouse, then see if it wants ThisAgent to wander
				If (Home's "Title" == "Guardhouse" && Home's "TaskName" == "Wander")
					begin
						intent = "IDTXT_INTENT_WANDERING";
						$SpecifyIntentString (ThisAgent, intent);
						ThisAgent's "ActiveScript" = $GuardhouseGuard_Wander;
						//Init ThisAgent's counter to 0, so they wander the right number of times
						ThisAgent's "Counter" = 0;
					end

				Else
					// no targets, guard must go home
					begin
						flag = false;
						if (flag == FALSE)
							begin
							
								intent = "IDTXT_INTENT_GOINGHOME";
								$SpecifyIntentString (ThisAgent, intent);
								Home's "Waiting_Guards" << ThisAgent;
								Home's "Guard_Function" = $Guardhouse_Guard;
								//$DebugOut ("Setting newthread (scanning) on Guardhouse because there aren't any targets.");
								ThisAgent's "ActiveScript" = $GuardhouseGuard_Return_Home;
								//$DebugOut("Guard has no targets!");
								//$DebugOut (ThisAgent,"is returning home.");
							end

					end
		end

	//Reset home's taskname so that Guard doesn't keep wandering
	Home's "TaskName" = "";

End

///////////////////////////////////////////////////////////////////////////////
Function GuardhouseGuard_attack_object (agent thisagent)
// uysed by guards who have reached their home
declare
	integer HP;
	integer maxHP;
	integer mytargetrange;
	integer hometargetrange;
	integer Speed;
	integer targetspeed;
	agent target;
	agent	home;

begin
	target = thisagent's "target";

	home = ThisAgent's "home";

	if ($isvalidgamepiece(home) == FALSE)
		begin
			// this insures the target is in pursuit range if the guards home is dead
			home = thisagent;
		end

	// is target alive?
	if ($notvalid(target))
		begin
			ThisAgent's "ActiveScript" = $GuardhouseGuard_Find_Target;
			ThisAgent's "Target" = $NullAgent ();
		end

	else
		begin
			// is target out of pursuit range?
			hometargetrange = $distanceBetweenAgents (Home, Target);
		 	if (hometargetrange > $getattribute (Home,#ATTRIB_sightrange))
				begin
					//$DebugOut ("Enemy is too far away.");
					//$DebugOut ("Resetting my target, and looking for another one.");
					ThisAgent's "Target" = $NullAgent ();
					ThisAgent's "ActiveScript" = $GuardhouseGuard_Find_Target;
				end
			else
				begin
					mytargetrange = $distancebetweenagents (ThisAgent, Target);
					if (mytargetrange > $getattribute(thisagent,#ATTRIB_maxattackrange))
						begin
							// move towards target
							//$DebugOut ("I need to get closer to attack my target.");
							thisagent's "destination" = $locationof(target);
							thisagent's "activeScript" = $GuardhouseGuard_Travel_To;
							thisagent's "backScript" = $GuardhouseGuard_attack_object;
							$move(thisagent,target);
						end
					else
						begin
							$PerformAction (ThisAgent, ThisAgent's "Attack_Action", Target);
						end
				end
		end
end

///////////////////////////////////////////////////////////////////////////////
function GuardhouseGuard_Travel_To (agent thisagent)

// used by guards who have reached their home, and are traveling around
declare

begin
	if ($has_arrived(thisagent,false) == FALSE)
		$GuardhouseGuard_Eval_Enemies (ThisAgent);
end

///////////////////////////////////////////////////////////////////////////////
function GuardhouseGuard_Eval_Enemies(agent thisagent)
// this function is used by guards when they are moving to attack an object
// on their way out of the guard house?
declare
	string enemy;
	list in_sight;
	agent target,newtarget;
	agent	home;

begin

	$Cleanse_Hostiles (ThisAgent);

	home = ThisAgent's "Home";
	enemy = thisagent's "EnemyType";
	target = ThisAgent's "Target";

	if ($isvalidgamepiece(home) == False)
		begin
			// this insures the target is in pursuit range if the guards home is dead
			home = thisagent;
		end

	//Check to make sure that the enemy I am chasing isn't out of range of my home
	If ($DistanceBetweenAgents (Home, Target) > $getattribute (Home, #ATTRIB_SightRange))
		begin
			//$DebugOut ("My target is too far away. Going back to Guard_Find_Target!");
			ThisAgent's "ActiveScript" = $GuardhouseGuard_Find_Target;
			ThisAgent's "BackScript" = $GuardhouseGuard_Find_Target;
		end

  	Else
		begin
			in_sight = $list_enemies_seen(thisagent,$getattribute(thisagent,#ATTRIB_Sightrange));

 			if ($listsize(in_sight) > 0)
				begin
					//$DebugOut ("I found targets while Evaluating Nearby. Picking CLosest.");
					newtarget = $pick_closest(thisagent,in_sight);
					if (newtarget != thisagent's "target")
						begin
							thisagent's "Target" = newtarget;
							$SpecifyIntentString(thisagent, "IDTXT_INTENT_FIGHTING" + $GetIntentExt(newtarget));
 							thisagent's "ActiveScript" = $GuardhouseGuard_attack_object;
						end
				end
		end

	$Clearlist (ThisAgent's "Hostiles");

end

///////////////////////////////////////////////////////////////////////////////
//This sends guards home
Function GuardhouseGuard_Return_Home (agent ThisAgent)

Declare
	agent	Home;

Begin
	Home = ThisAgent's "Home";

	if ($isvalidgamepiece(home) == FALSE)
		begin
			thisagent's "activescript" = $guard_goto_palace;
			thisagent's "backScript" = $guard_goto_palace;
			ThisAgent's "Target" = $NullAgent ();
			return;
		end

	if ($insidebuilding(thisagent))
		begin
			//$DebugOut ("Guard sleeping.");
			ThisAgent's "Type" = "Hidden";
			$SuspendThread (ThisAgent's "ActiveScript");
			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_RESTINGHOME");
		end
	Else
		begin
			ThisAgent's "Target" = Home;
			ThisAgent's "ActiveScript" = $GuardhouseGuard_Travel_To;
			ThisAgent's "BackScript" = $GuardhouseGuard_Return_Home;

			$hide(thisagent,home);
			//$DebugOut("Guard going home.");
		end
End

///////////////////////////////////////////////////////////////////////////////
// This is for City_Guards -- they use it to travel from the Palace to their Guardhouse
// they need to attack things on their way to their home!
Function GuardhouseGuard_Voyage_Home (agent ThisAgent)
Declare
	agent		home;

Begin
	home = ThisAgent's "Home";

	if ($isdead(home))
		begin
			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_FLEEINGMAP");
			thisagent's "activescript" = $guard_goto_palace;
			thisagent's "backScript" = $guard_goto_palace;
			ThisAgent's "Target" = $NullAgent ();
			return;
		end

	If (($DistanceBetweenAgents (ThisAgent, ThisAgent's "Home") < $getattribute (ThisAgent, #ATTRIB_SightRange))
		|| ($insidebuilding(thisagent)))
		begin
			ThisAgent's "ActiveScript" = $GuardhouseGuard_Find_Target;
			ThisAgent's "BackScript" = $GuardhouseGuard_Find_Target;
			ThisAgent's "BasicScript" = $GuardhouseGuard_Find_Target;
			//$DebugOut("guard set to find target.");
		end

	Else
		begin
			ThisAgent's "Target" = ThisAgent's "Home";

			$hide(thisagent,thisagent's "home");
			$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_GOINGHOME");
			ThisAgent's "ActiveScript" = $GuardhouseVoyaging_Guard_Travel_To;
			//$DebugOut("Guard set to travel home.");
		end
End

///////////////////////////////////////////////////////////////////////////////
// This is s special case for guards that are voyaging to their home for the first time
Function GuardhouseVoyaging_Guard_Travel_To (agent ThisAgent)
Declare

Begin
	if ($has_arrived(thisagent,false) == FALSE)
		$GuardhouseGuard_Eval_Enemies_While_Voyaging (ThisAgent);
End


///////////////////////////////////////////////////////////////////////////////
// Guards who are voyaging home use this to fight enemies along the way
Function GuardhouseGuard_Eval_Enemies_While_Voyaging (agent ThisAgent)
Declare
	string enemy;
	list in_sight;
	agent newtarget;

begin
	$Cleanse_Hostiles (ThisAgent);

	Enemy = ThisAgent's "EnemyType";
//	$ListObjects(thisagent,enemy,$getattribute(thisagent,#ATTRIB_Sightrange), In_Sight );

	in_sight = $list_enemies_seen(thisagent,$getattribute(thisagent,#ATTRIB_Sightrange));
	// add hostiles to in_sight;
	in_sight = $AddLists (ThisAgent's "Hostiles", in_Sight);

	//in_sight = $possibly_remove_target(thisagent,in_sight);

//	//$DebugOut($listsize(in_sight));
 	if ($listsize(in_sight) > 0)
		begin
			// pick the closest guy to attack - in_sight may be unsorted
			newtarget = $pick_closest(thisagent,in_sight);
			if (newtarget != thisagent's "target")
				begin
					thisagent's "Target" = newtarget;
					$SpecifyIntentString(thisagent, "IDTXT_INTENT_FIGHTING" + $GetIntentExt(newtarget));
					thisagent's "ActiveScript" = $GuardhouseVoyaging_Guard_Attack_Object;
				end
		end

	$Clearlist (ThisAgent's "Hostiles");

End

///////////////////////////////////////////////////////////////////////////////
// A special case-- Guards use this while voyaging home -- it uses the Guard's sightrange instead of home's to
// attack enemies
function GuardhouseVoyaging_Guard_Attack_Object(agent thisagent)

declare
	integer HP,maxHP,targetrange,Speed,targetspeed;
	agent target;

begin
	target = thisagent's "target";

	// is target alive?
	if ($notvalid(target))
		begin
			$reset_tasks(thisagent);
		end
	else
		begin
			// is target out of pursuit range?
			targetrange = $distanceBetweenAgents(thisagent,target);

		 	if (targetrange > $getattribute(thisagent,#ATTRIB_sightrange))
				begin
					// go back to regular functioning
					$reset_tasks(thisagent);
				end
			else
				begin
					// is thiaagent in attackrange of target

					if (targetrange > $getattribute(thisagent,#ATTRIB_maxattackrange))
						begin
							// move towards target
							thisagent's "destination" = $locationof(target);
							thisagent's "activeScript" = $GuardhouseVoyaging_Guard_Travel_To;
							thisagent's "backScript" = $GuardhouseVoyaging_Guard_Attack_Object;
							$move(thisagent,target);
						end
					else
						begin
								begin
									// make attack on object
									$PerformAction (ThisAgent, ThisAgent's "Attack_Action", Target);
								end
						end
				end
		end
end

///////////////////////////////////////////////////////////////////////////////
// This function will spawn guards
Function GuardhouseCity_Guard_Spawner (agent ThisAgent, string type)

Declare
	string	Num_guards, max_guards;
	agent	Recruiter;

Begin
	max_guards = "max_" + type; //This is for tracking max guard type, so for City_Guard it becomes max_City_Guard
	Num_guards = "num_" + type; //This is for tracking current number of guard type, so for City_Guard it becomes num_City_Guard
	if ($stringinlist("Recruit_Here", thisagent's "Properties"))
		begin
			recruiter = thisagent;

			if (thisagent's Num_guards < thisagent's max_guards)
				$spawnunit(Recruiter, type);
		end
	else
		begin
			Recruiter = $GetPalace (ThisAgent);

			if ($isvalidgamepiece(Recruiter))
				begin

					if (thisagent's Num_guards < thisagent's max_guards)
						begin
							Recruiter's "Waiting_Guardhouses" << ThisAgent;
							
							$spawnunit(Recruiter, type);

						end
				end
		end
End

/////////////////////////////////////////////////////////////////////////
// Restart the Guard Spawn thread for the guardhouse, if needed.
function GuardhouseRestartGuardSpawnThread(agent thisAgent, integer delay, string type)

Declare
	string	num_Guards, max_Guards;

begin

	max_guards = "max_" + type;
	Num_guards = "num_" + type;
	
	if (thisagent's num_Guards < thisAgent's max_guards)
		begin
			//if ($IsRunning (thisAgent's "Guard_Spawn_Function") == False) //This seems superfluous since it won't run multiple threads at once, but in sequence
			//	begin
			$AddAttribute(thisagent, "Alt_Guard_spawn_function", "function", $GuardhouseCity_Guard_Spawner);
  			$RunThread (thisAgent's "Alt_Guard_Spawn_Function", delay, thisAgent, type);
  			//	end
  		end
  		
end

///////////////////////////////////////////////////////////////////////////////
// This activescript wanders around 10 times
Function GuardhouseGuard_Wander (agent ThisAgent)
Declare
	agent	Home;

Begin
	If (ThisAgent's "Counter" <= #Guard_Wander_Number)
		begin

			//If ThisAgent isn't moving, then either have them roam around the Guardhouse or idle
			If ($IsMoving (ThisAgent) == False)
				begin
					if ($randomNumber(100) > 80)
						$performaction(thisagent,thisAgent's "Idle_action",$locationof(thisagent));

					else
						begin
							Home = ThisAgent's "Home";

							$Move (ThisAgent, $RandomCoord (Home, $GetAttribute (Home, #ATTRIB_SightRange)));

							(ThisAgent's "Counter") ++;
						end
				end

			Else
				begin
					$GuardhouseGuard_Eval_Enemies_While_Wandering (ThisAgent);
				end
		end

	Else
		begin

			ThisAgent's "ActiveScript" = $GuardhouseGuard_Find_Target;

		end

End

///////////////////////////////////////////////////////////////////////////////
// This scans for insight and hostiles while a guard is wandering. If they are found, then ThisAgent is sent to
// Wandering_Guard_Attack_Object
Function GuardhouseGuard_Eval_Enemies_While_Wandering (agent ThisAgent)

Declare
	list in_sight;
	agent newtarget;
	agent Home;
	integer	HomeTargetRange;
	string intent;

begin
	$Cleanse_Hostiles (ThisAgent);

	in_sight = $list_enemies_seen(thisagent,$getattribute(thisagent,#ATTRIB_Sightrange));
	// add hostiles to in_sight;
	in_sight = $AddLists (ThisAgent's "Hostiles", in_Sight);

	//in_sight = $possibly_remove_target(thisagent,in_sight);

//	//$DebugOut($listsize(in_sight));
 	if ($listsize(in_sight) > 0)
		begin
			// pick the closest guy to attack - in_sight may be unsorted
			newtarget = $pick_closest(thisagent,in_sight);
			Home = ThisAgent's "Home";


			if (newtarget != thisagent's "target")
				begin
					hometargetrange = $distanceBetweenAgents (Home, Newtarget);

		 			if (hometargetrange <= ($getattribute (Home,#ATTRIB_sightrange)  + $GetAttribute (ThisAgent, #ATTRIB_SightRange ) ))
						begin
							thisagent's "Target" = newtarget;
							intent = "IDTXT_INTENT_FIGHTING" + $GetIntentExt(newtarget);
							$SpecifyIntentString (ThisAgent, intent);
							thisagent's "ActiveScript" = $GuardhouseWandering_Guard_attack_object;
						end

					Else
						begin
							ThisAgent's "Target" = $NullAgent ();

							$Move (ThisAgent, Home);

						end
				end
		end

	$Clearlist (ThisAgent's "Hostiles");
End


///////////////////////////////////////////////////////////////////////////////
// This function will callback if the target moves beyond the Guardhouse "SightRange" * 2
Function GuardhouseWandering_Guard_attack_object (agent thisagent)
// used by guards who have reached their home
declare
	integer HP,maxHP,mytargetrange,hometargetrange,Speed,targetspeed;
	agent target,home;

begin
	target = thisagent's "target";

	home = ThisAgent's "home";

	if ($IsDead (Home))
		begin
			// this insures the target is in pursuit range if the guards home is dead
			home = thisagent;
		end

	// is target alive?
	if ($notvalid(target))
		begin
			ThisAgent's "ActiveScript" = $GuardhouseGuard_Find_Target;
			ThisAgent's "Target" = $NullAgent ();
		end

	else
		begin
			// is target out of pursuit range?
			hometargetrange = $distanceBetweenAgents (Home, Target);
		 	if (hometargetrange > ($getattribute (Home,#ATTRIB_sightrange) + $GetAttribute (ThisAgent, #ATTRIB_SightRange )))
				begin
					//$DebugOut ("Enemy is too far away.");
					//$DebugOut ("Resetting my target, and looking for another one.");
					ThisAgent's "Target" = $NullAgent ();
					ThisAgent's "ActiveScript" = $GuardhouseGuard_Wander;
				end
			else
				begin
					mytargetrange = $distancebetweenagents (ThisAgent, Target);
					if (mytargetrange > $getattribute(thisagent,#ATTRIB_maxattackrange))
						begin
							// move towards target
							//$DebugOut ("I need to get closer to attack my target.");
							thisagent's "destination" = $locationof(target);
							thisagent's "activeScript" = $GuardhouseWandering_Guard_Travel_To;
							thisagent's "backScript" = $GuardhouseWandering_Guard_attack_object;
							$move(thisagent,target);
						end
					else
						begin
							$PerformAction (ThisAgent, ThisAgent's "Attack_Action", Target);
						end
				end
		end
end


///////////////////////////////////////////////////////////////////////////////
Function GuardhouseWandering_Guard_Travel_To (agent ThisAgent)
Declare
	agent Home;
	integer TargetRangeFromHome;

Begin
	Home = ThisAgent's "Home";

	If ($IsDead (ThisAgent's "Home"))
		begin

			Home = ThisAgent;

		end

	//It is possible that Guard_Eval_Enemies while wandering will set the target to nullagent
	If ($NotValid (ThisAgent's "Target"))
		TargetRangeFromHome = $DistanceBetweenAgents (Home, ThisAgent);

	Else
		//How far is the target from my Home?
		TargetRangeFromHome = $DistanceBetweenAgents (Home, ThisAgent's "Target");

	if (TargetRangeFromHome > ($getattribute (Home,#ATTRIB_sightrange) + $GetAttribute (ThisAgent, #ATTRIB_SightRange )))
		begin
			// go back to regular functioning
			thisagent's "activeScript" = $GuardhouseGuard_Wander;
			thisagent's "backscript" = $GuardhouseGuard_Wander;
			//$DebugOut (ThisAgent's "Type","thinks that the target is too far away.");
			ThisAgent's "Target" = $NullAgent ();
		end

	Else
		begin
			if ($has_arrived(thisagent,false) == FALSE)
				$GuardhouseGuard_Eval_Enemies_While_Wandering (ThisAgent);
		end
End