///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function HallOfChampions_Bounty_Period ( integer bounty_index ) is integer
/////////////////////////////////////////////////////////////////////
// Called by the guild action to determine the bounty period
// bounty_index indicates:
//			small bounty	(1)
//			medium bounty	(2)
//			large bounty	(3)
/////////////////////////////////////////////////////////////////////
declare
	integer bounty_period;
begin
	If (bounty_index == 1)

		bounty_period = 60000;

	Else if (bounty_index == 2)

		bounty_period = 120000;

	//Else if (bounty_index == 3)

	  //	bounty_period = 120000;

	return bounty_period;
end

///////////////////////////////////////////////////////////////////////////////
Function HallOfChampions_Bounty_Cost ( integer bounty_index ) is integer
/////////////////////////////////////////////////////////////////////
// Called by the interface to fill in the bounty cost field
// bounty_index indicates:
//			small bounty	(1)
//			medium bounty	(2)
//			large bounty	(3)
/////////////////////////////////////////////////////////////////////
declare
	integer bounty_cost;
begin
	If (bounty_index == 1)

		bounty_cost = 400;

	Else if (bounty_index == 2)

		bounty_cost = 800;

  //	Else if (bounty_index == 3)

	 //	bounty_cost = 1200;

	return bounty_cost;
end

///////////////////////////////////////////////////////////////////////////////
function Hall_Of_Champions_visited ( agent thisagent )
// Standard 'hang out in building' script.
declare
begin
	$enter_building ( thisagent, thisagent's "target" );
	$SpecifyIntentString ( ThisAgent, "IDTXT_INTENT_VISITHALLOFCHAMPIONS" );
	$SetThreadInterval ( ThisAgent's "ActiveScript", #Hall_of_Champions_Visit_Duration );
	ThisAgent's "ActiveScript" = $Leaving_Hall_Of_Champions;
end

///////////////////////////////////////////////////////////////////////////////
function Leaving_Hall_Of_Champions ( agent thisagent )
// Character recieves the 'Champions Vigor' effect upon leaving the hall.
// Heroes also heal to full
declare
begin
	$setattribute ( thisagent, #ATTRIB_HP, $getattribute ( thisagent, #ATTRIB_MaxHP ));
	$SetThreadInterval ( ThisAgent's "ActiveScript", #Normal_Cycle );

	thisagent's "TaskPackageStatus" = "Complete";
	
	$exit_building ( thisagent, thisagent's "target" );

	if ( $checkeffector ( thisagent, "Champions_Vigor_Icon") == False)
		$Champions_Vigor_begin ( thisagent );

	$Reset_Tasks (ThisAgent);
end