///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// Wizards will request this as a Visited Script, and then execute it.
Function Library_Visited (agent ThisAgent)
Declare
	agent Target;

Begin
	Target = ThisAgent's "Target";

	$Enter_Building (ThisAgent, Target);
	$DebugOut (thisagent's "title","is entering a Library.");

	ThisAgent's "ActiveScript" = $Study_at_Library;
	$SetThreadInterval (ThisAgent's "ActiveScript", Target's "Sleep_For");
End

///////////////////////////////////////////////////////////////////////////////
Function Study_at_Library (agent ThisAgent)
Declare
	string	spell, hero_name;
	agent	palace, target;
	integer library_visits;

Begin

	palace = $getpalace(thisagent);
	
	hero_name = thisagent's "title";

	//Get some XP - more if ThisAgent is a wiz
	If (ThisAgent's "Title" == "Wizard")
		$Give_exp (ThisAgent, #Wiz_Learn_at_Library_Exp);

	Else
		$Give_exp (ThisAgent, #Gen_Hero_Learn_at_Library_Exp);

	Target = ThisAgent's "Target";

	If (ThisAgent's "TaskName" == "Wizard_Spell")
		begin

			//Learn a wiz spell
			$Learn_Library_Wiz_Spell (ThisAgent, Target);
			$adjustattribute(Target,#ATTRIB_Strength, #Training_Spell_library_bonus);

		end

	Else If (ThisAgent's "TaskName" == "Wizard_Train_Intel")
		begin
			//Purchase the boost
			$Spend_Gold (ThisAgent, Target, #Library_Train_Wiz_Intel_Price);

			//intel boost
			$AdjustAttribute (ThisAgent, #ATTRIB_Intelligence, #Library_Intel_Boost);
			$adjustattribute(Target,#ATTRIB_Strength, #Training_Spell_library_bonus);

		end

	Else If (ThisAgent's "TaskName" == "Train_Magic_Resist")
		begin

			//Purchase the boost
			$Spend_Gold (ThisAgent, Target, #Library_Train_MResist_Price);

			//Magic resist boost
			$AdjustAttribute (ThisAgent, #ATTRIB_MagicResistance, #Libary_Magic_Resist_Boost);
			$adjustattribute(Target,#ATTRIB_Strength, #Training_Spell_library_bonus);

		end

	Else If (ThisAgent's "TaskName" == "Priestess_Spell")
		begin
	
			$Learn_Library_Priestess_Spell (ThisAgent, Target);
			$adjustattribute(Target,#ATTRIB_Strength, #Training_Spell_library_bonus);
			
		end

	Else If (ThisAGent's "TaskName" == "Learn_Generic_Spell")
		begin

			//Learn a generic spell

			//IMPORTANT: THIS FUNCTION WILL ALSO SPEND THE REQ. GOLD
			$Learn_Library_Generic_Spell (ThisAgent, Target);
			$adjustattribute(Target,#ATTRIB_Strength, #Training_Spell_library_bonus);

		end
		
	Else If (ThisAgent's "TaskName" == "Study")
		begin

			//Get some XP for studying
			$Give_exp (ThisAgent, (#Library_Study_Exp_Base + $RandomNumber (#Library_Study_Exp_Mod) + 1));

		end

	$SetThreadInterval (ThisAgent's "ActiveScript", #Normal_Cycle);

	ThisAgent's "TaskName" = "";

	thisagent's "TaskPackageStatus" = "Complete";
	
	$Exit_Building (ThisAgent, Target);
	
	if ($isvalidgamepiece(palace))
		begin
			
			$adjustattribute(palace, #ATTRIB_ResearchEnergyBlast, 1);
			library_visits = $getattribute(palace, #ATTRIB_ResearchEnergyBlast);
			
			if (library_visits >= #elder_orbs_library_limit)
				begin
					$setattribute(palace, #ATTRIB_ResearchEnergyBlast, 0);
					$spawnunit(palace,"elder_orbs",$randomedgecoord($randomnumber(4)),#Monster_Player);
				end
					
			if (library_visits < ((#evil_oculus_library_limit * 3)+ 1))
				if (library_visits >= (#evil_oculus_library_limit * 3))
					begin
						$spawnunit(palace,"evil_oculus",$randomedgecoord($randomnumber(4)),#Monster_Player);
					end
					
			if (library_visits < ((#evil_oculus_library_limit * 2)+ 1))
				if (library_visits >= (#evil_oculus_library_limit * 2))
					begin
						$spawnunit(palace,"evil_oculus",$randomedgecoord($randomnumber(4)),#Monster_Player);
					end
					
			if (library_visits < (#evil_oculus_library_limit + 1))
				if (library_visits >= #evil_oculus_library_limit)
					begin
						$spawnunit(palace,"evil_oculus",$randomedgecoord($randomnumber(4)),#Monster_Player);
					end
		end

End

///////////////////////////////////////////////////////////////////////////////
Function Learn_Library_Wiz_Spell (agent ThisAgent, agent Target)
Declare
	string	New_spell;

Begin

	//Does library have new spell returns a spell string. If nothing, then don't learn anything
	New_spell = $Does_Library_Have_New_Wiz_Spell (ThisAgent, Target);

	If (New_Spell != "Nothing")
		begin
			//Learn new spell
			$LearnSpell (ThisAgent, New_Spell);
		end

End

///////////////////////////////////////////////////////////////////////////////
Function Learn_Library_Priestess_Spell (agent ThisAgent, agent Target)
Declare
	string	New_spell;

Begin

	//Does library have new spell returns a spell string. If nothing, then don't learn anything
	New_spell = $Does_Library_Have_New_Priestess_Spell (ThisAgent, Target);

	If (New_Spell != "Nothing")
		begin
			//Learn new spell
			$LearnSpell (ThisAgent, New_Spell);
		end

End

///////////////////////////////////////////////////////////////////////////////
Function Learn_Library_Generic_Spell (agent ThisAgent, agent Target)
Declare
	string	New_spell;

Begin
	//Does library have new spell returns a spell string. If nothing, then don't learn anything
	New_spell = $Does_Library_Have_New_Generic_Spell (ThisAgent, Target);

	If (New_Spell == "Power_Shock")
		begin
			$Spend_Gold (ThisAgent, Target, #Library_Power_Shock_Price);

			//Learn new spell
			$LearnSpell (ThisAgent, New_Spell);
			$AddAttribute(ThisAgent, "generic_powershock_cooldown", "function", $Cooldown_End);
		end

	Else if (New_Spell == "Flame_Shield")
		begin
			$Spend_Gold (ThisAgent, Target, #Library_Flame_Shield_Price);

			$LearnSpell (ThisAgent, New_Spell);
			$AddAttribute(ThisAgent, "generic_flameshield_cooldown", "function", $Cooldown_End);
		end
		
	Else if (New_Spell == "generic_regenerate")
		begin
			$Spend_Gold (ThisAgent, Target, #Library_Regenerate_Price);

			$LearnSpell (ThisAgent, New_Spell);
			$AddAttribute(ThisAgent, "generic_regenerate_cooldown", "function", $Cooldown_End);
		end
End

///////////////////////////////////////////////////////////////////////////////
function library_reading_visited(agent thisagent)

declare
	agent building, book;

begin
	building = thisagent's "target";
	book = $agentintentextinlist(thisagent's "TaskName", $GetBuildingContents($agenttitleinlist("Available_Books", building's "Attachments")));
			
	$enter_building(thisagent,building);
	
	thisagent's "TaskPackageIntentCurrent" = "IDTXT_INTENT_LIBRARYREADING" + thisagent's "TaskName";
	
	$SpecifyIntentString (ThisAgent, thisagent's "TaskPackageIntentCurrent");
			
	$SetThreadInterval (ThisAgent's "ActiveScript", #Book_Read_Duration + (2500 * book's "XPLevel_Value"));

	thisagent's "Activescript" = $reading_book_at_Library;
end

///////////////////////////////////////////////////////////////////////////////
function reading_book_at_library(agent thisagent)

declare

begin
	$SetThreadInterval (ThisAgent's "ActiveScript", #Normal_Cycle);
	ThisAgent's "ActiveScript" = $done_reading_at_library;
end

///////////////////////////////////////////////////////////////////////////////
function done_reading_at_library(agent thisagent)

declare
	agent book, building;
	integer experience, XPLevel;

begin
	building = thisagent's "target";
	book = $agentintentextinlist(thisagent's "TaskName", $GetBuildingContents($agenttitleinlist("Available_Books", building's "Attachments")));
	experience = book's "XP_Value";
	XPLevel = book's "XPLevel_Value";
	
	$exit_building(thisagent,building);
	
	$give_exp(thisagent, experience);
	thisagent's "Books_Read" << book's "IntentExt"; //For simplicity sake, the intentext may as well serve as the title when checking if the agent read the book before.
	
	thisagent's "TaskPackageStatus" = "Complete";
	
	ThisAgent's "ActiveScript" = ThisAgent's "BasicScript";
end