///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Lived_In (agent ThisAgent)
Declare
	integer	Gold_Given;
	integer	Gold_Kept;
	agent	ThisBuilding;
	integer	Hero_Gold;
	string Current_Intent;
	integer intent_int;

Begin
	ThisBuilding = ThisAgent's "Target";


	$enter_building(thisagent, ThisBuilding);

	Hero_Gold = $GetAttribute (ThisAgent, #ATTRIB_Gold);

	//This is used to figure out which intention to display
	if ($HasAttribute("Running_intent", thisagent))
		begin
			Current_Intent = ThisAgent's "Running_Intent";
			//If the Hero was going home, then they are now resting
			If (Current_Intent == "IDTXT_INTENT_GOINGHOME")
				$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_RESTINGHOME");

			//Otherwise they are recuperating or seeking refuge
			Else if (Current_Intent == "IDTXT_INTENT_FLEEINGINJURED")
				$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_RECUPERATINGHOME");

			Else
				$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_SEEKINGREFUGEHOME");
		end
	else
		begin
			Intent_int = $GetAttribute ( ThisAgent, #ATTRIB_AIIntentionString );
			//If the Hero was going home, then they are now resting
			If (Current_Intent == #Intent_Going_Home)
				$SpecifyIntent (ThisAgent, #Intent_Resting);

			//Otherwise they are recuperating or seeking refuge
			Else if (Current_Intent == #Intent_flee_lowHP)
				$SpecifyIntent (ThisAgent, #Intent_recuperating);

			Else
				$SpecifyIntent (ThisAgent, #Intent_Seeking_Refuge);
		end

	//Give Taxed Gold to the Guild, put the rest in ThisAgent's stored gold
	Gold_Given = (Hero_Gold * $GetAttribute (ThisBuilding, #ATTRIB_TaxRate)) / 100;

	//This is Gold that is going to go into Stored_Gold
	Gold_Kept = Hero_Gold - Gold_Given;

	//This Subtracts Gold_Given from Gold, and gives it to the Building
	if (gold_given > 0)
		$Transfer_Gold (ThisAgent, ThisBuilding, Gold_Given);

	//The hero keeps the rest of the gold
	$AdjustAttribute (ThisAgent, #ATTRIB_StoredGold, Gold_Kept);

	$SetAttribute (ThisAgent, #ATTRIB_Gold, 0);

	$SetThreadInterval (ThisAgent's "ActiveScript", ThisBuilding's "Sleep_For");

	ThisAgent's "ActiveScript" = $Rest_at_guild;
end