///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Mausoleum_Resurrect_Cost ( agent thisagent ) is integer
/////////////////////////////////////////////////////////////////////
// Called by the interface to fill in the resurrection cost field
/////////////////////////////////////////////////////////////////////
declare
	integer Hero_Level, resurrect_cost;


begin
	Hero_Level = $GetAttribute (ThisAgent, #ATTRIB_ExperienceLevel);

	resurrect_cost = 1000 + (Hero_Level * 250);

	//there is a min cost for res
	If (Resurrect_cost < #Mausoleum_min_res_cost)
		resurrect_cost = #Mausoleum_min_res_cost;

	return resurrect_cost;
end

///////////////////////////////////////////////////////////////////////////////
Function Check_Mausoleum ( agent ThisAgent ) is boolean
/////////////////////////////////////////////////////////////////////
// This function checks to see if there is a legal mausoleum to inter
// a dead hero in.  If so it inters them and returns TRUE.
/////////////////////////////////////////////////////////////////////
declare
	list		mausoleums, buildings, heroes_interred, legal_mausoleums;
	agent 	mausoleum, guild;
	boolean  interred;

begin
	interred = FALSE;


	//If the calling agent is affilliated with Dauros or Agrela, they don't go to the Mausoleum.
	If (ThisAgent's "Title" == "Monk" || ThisAgent's "Title" == "Healer" || ThisAgent's "Title" == "Paladin")
		return False;

	//////////////////////////////
	// Build a list of mausoleums.
	//////////////////////////////
	$listobjects ( thisagent, "building", -1, mausoleums, #MyPlayer, #CheckTitles, "Mausoleum", #ATTRIB_FirstStageBuilt, 1);
	//mausoleums = $ListTitles ( buildings, "Mausoleum" );
	//buildings = $listcompleted ( buildings );

	///////////////////////////////////////////////////////////////////
	// Build list of mausoleums that can take the character - if any
	// are found, mark interred as true so that he is interred properly
	// and this function returns true to abort the grave death cycle.
	///////////////////////////////////////////////////////////////////
	foreach mausoleum in mausoleums do
		begin
			heroes_interred = mausoleum's "occupants";
			if ( $listsize ( heroes_interred ) < #Mausoleum_Limit )
				begin
					legal_mausoleums << mausoleum;
					interred = TRUE;
				end
		end

	/////////////////////////////////////////////////////////////////////////
	// Place the character in the first legal mausoleum on the list - if any.
	/////////////////////////////////////////////////////////////////////////
	if ( interred == TRUE )
		begin
			$CancelGuildMembership ( thisagent );
			mausoleum = $listmember ( legal_mausoleums, 1 );
			$hide ( thisagent, mausoleum, #TeleportInsideDestination );
			ThisAgent's "Type" = "Dead";
			$SpecifyIntentString ( ThisAgent, "IDTXT_INTENT_INTERREDINMAUSOLEUM" );
			$killthread ( thisagent's "ActiveScript" );
			mausoleum's "occupants" << thisagent;
		end

	////////////////////////////////////////////////////////////////////
	// If no mausoleum will take the character, it falls through to here
	// and returns false, triggering the normal death code.
	////////////////////////////////////////////////////////////////////
	Return interred;
end


///////////////////////////////////////////////////////////////////////////////
Function Mausoleum_Resurrect_Begin ( agent thisagent )
////////////////////////////////////////////////////////////////////
// This kicks off the special effects for character resurrection and
// removes the unit from the mausoleum's occupant listing.
////////////////////////////////////////////////////////////////////
declare
	agent mausoleum;
	integer temp;

begin

	$SpecifyIntentString ( ThisAgent, "IDTXT_INTENT_REANIMATING" );
	$ClearEngineDeathFlags ( thisagent );
	mausoleum = $GetBuildingContainer ( thisagent );
	//
	///////////////////////////////////////////////////////////////////
	mausoleum's "occupants" -= thisagent;
	$unhide ( thisagent );
	$createeffector ( thisagent, "Mausoleum_Resurrect_Effector", 1700 );

end

///////////////////////////////////////////////////////////////////////////////
Function Mausoleum_Resurrect_Finish ( agent thisagent )
declare
	list 		my_guilds, foreign_guilds, check_guilds;
	agent 	guild;
	boolean 	flag;
	string 	GuildName;

begin
	flag = FALSE;

	// This sets up their basic scripts and stats so that they are 'alive' again.

	thisagent's "activescript" = thisagent's "startingscript";
	thisagent's "backscript" = thisagent's "startingscript";
	thisagent's "basicscript" = thisagent's "startingscript";
	$NewThread ( ThisAgent's "ActiveScript", #Normal_Cycle, ThisAgent );

	$SetAttribute ( thisagent, #ATTRIB_HP, $getattribute ( thisagent, #ATTRIB_MaxHP ));
	thisagent's "type" = thisagent's "original_type";

	$Find_New_Home ( thisagent, $homeless);
end

///////////////////////////////////////////////////////////////////////////////
function Find_New_Home ( agent thisagent , function nowhere_script)
declare
	string 	guild_name;
	boolean 	flag;
	list		my_embassies, foreign_embassies, check_guilds, my_guilds, foreign_guilds, my_outposts, foreign_outposts;

begin
	if ( $IsDead ( thisagent ))
		return;

	guild_name = $Guild_Title ( thisagent );

	$ListObjects ( thisagent, "building", -1, check_guilds, #MyPlayer, #ATTRIB_FirstStageBuilt, 1 );
	my_guilds = $removetitles ( check_guilds, guild_name );
	my_embassies = $removetitles ( check_guilds, "Embassy");
	my_outposts = $listsubtypes ( check_guilds, "outpost" );

	$listObjects ( thisagent, "Building", -1, check_guilds, #NotMyPlayer, #ATTRIB_FirstStageBuilt, 1 );
	foreign_guilds = $removetitles ( check_guilds,	guild_name );
	foreign_embassies = $removetitles (check_guilds, "Embassy");
	foreign_outposts = $listsubtypes ( check_guilds, "outpost" );


	// Check for a home with local guilds
	flag = $Guild_Placement_Check ( thisagent, my_guilds );

	// Check for a home with local outposts
	if ( flag == FALSE )
		flag = $Guild_Placement_Check ( thisagent, my_outposts );

	//Check for a home with local Embassies
	if ( flag == FALSE )
		flag = $Guild_Placement_Check ( thisagent, my_embassies );

	// Check for a home with foreign guilds
 	if ( flag == FALSE )
		flag = $Guild_Placement_Check ( thisagent, foreign_guilds );

	// Check for a home with foreign outposts
 	if ( flag == FALSE )
		flag = $Guild_Placement_Check ( thisagent, foreign_outposts );

	//Check for a home with foreign Embassies
	if ( flag == FALSE )
		flag = $Guild_Placement_Check ( thisagent, foreign_embassies );

	// If the flag hasn't been set, no guilds are available,
	// set the hero to run its homeless script.
	if ( flag == FALSE )
		begin
			//If ThisAgent is inside of a building, then they need to pop out
			//The reason is that otherwise they will leave the game, but not take themselves off of
			//The occupants list of the building they are in, so the building will have a nullpointer to
			//them which will cause a crash of the building ever calls $Release_Occupants
			If ($InsideBuilding ( ThisAgent ) )
				begin

					$Exit_Building ( ThisAgent, $GetBuildingContainer (ThisAgent) );

				end


			thisagent's "basicscript" = Nowhere_script;
			thisagent's "activescript" = Nowhere_script;
			thisagent's "home" = $Nullagent ();

		end
end


///////////////////////////////////////////////////////////////////////////////
function Guild_Placement_Check ( agent thisagent, list guild_list ) is boolean
declare
	agent guild;
	boolean flag;

begin
	flag = FALSE;
	// Check to see if there are any guilds available on the list I was handed.
	if ( $listsize ( guild_list ) > 0 )
		begin // Check each guild on the list in turn.
			foreach guild in guild_list do
				begin
					if ( flag == FALSE ) // If I've found a place, skip the rest.
						begin // check to see if the guild has any free slots
							if ( $GuildHasOpenSlots (Guild) )
								begin // Check to see if the guild is my player's.
									if ( $getunitplayernumber ( thisagent ) == $getunitplayernumber ( guild ))
										begin //  If its my player's guild, put me in it.
											$adopt ( guild, thisagent );
											flag = TRUE;
										end
									else
										begin //  If its not my player's guild, check team.
											if ( $GetPlayerTeamNumber ( thisagent ) == $GetPlayerTeamNumber ( guild ))
												begin // If its my team, do a standard loyalty check
													if ( $randomnumber ( 100 ) > thisagent's "loyalty" )
														begin
															$adopt ( guild, thisagent );
															flag = TRUE;
														end
													else // If its not my team, do a really strong loyalty check
														if ( $randomnumber ( 100 ) > ( thisagent's "loyalty" * 2 ))
															begin
																$adopt ( guild, thisagent );
																flag = TRUE;
															end
												end
										end
								end
						end
				end
		end
	return flag;
end


///////////////////////////////////////////////////////////////////////////////
function Guild_Title ( agent thisagent ) is string
///////////////////////////////////////////////////////////////
// This function is passed a hero agent and returns the correct
// guild title string for that hero type.
///////////////////////////////////////////////////////////////
declare
begin

	if ( ThisAgent's "title" == "Adept" )
		return "Temple_Lunord";
	else if ( ThisAgent's "title" == "Barbarian" )
		return "Temple_Krolm";
	else if ( ThisAgent's "title" == "Cultist" )
		return "Temple_Fervus";
	else if ( ThisAgent's "title" == "Dwarf" )
		return "Dwarven_Settlement";
	else if ( ThisAgent's "title" == "Elf" )
		return "Elven_Bungalow";
	else if ( ThisAgent's "title" == "Gnome" )
		return "Gnome_Hovel";
	else if ( ThisAgent's "title" == "Healer" )
		return "Temple_Agrela";
	else if ( ThisAgent's "title" == "Monk" )
		return "Temple_Dauros";
	else if ( ThisAgent's "title" == "Paladin" )
		return "Warriors_Guild";
	else if ( ThisAgent's "title" == "Priestess" )
		return "Temple_Krypta";
	else if ( ThisAgent's "title" == "Ranger" )
		return "Rangers_Guild";
	else if ( ThisAgent's "title" == "Rogue" )
		return "Rogues_Guild";
	else if ( ThisAgent's "title" == "Solarus" )
		return "Temple_Helia";
	else if ( ThisAgent's "title" == "Warrior" )
		return "Warriors_Guild";
	else if ( ThisAgent's "title" == "Warrior_of_Discord" )
		return "Warriors_Guild";
	else if ( ThisAgent's "title" == "Wizard" )
		return "Wizards_Guild";
	else
		begin
			//$DebugOut ( 911, "No guild type found for hero!?" );
			return "No guild type found...";
		end
end