///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Upgrade_Equipment (agent ThisAgent)
Declare

Begin
	$Enter_Building (ThisAgent, ThisAgent's "Target");

	$SetThreadInterval (ThisAgent's "ActiveScript", #Upgrade_Equipment_Visit_Duration);

	If (ThisAgent's "TaskName" == "Sell_Equipment")
		ThisAgent's "ActiveScript" = $Sell_Equipment;
	else
		ThisAgent's "ActiveScript" = $Obtain_Upgrade;

End

///////////////////////////////////////////////////////////////////////////////
Function Obtain_Upgrade (agent ThisAgent)
Declare
	agent		ThisBuilding;
	integer	What_To_Upgrade;
	integer	Total_Gold;
	integer	Gold;
	integer	Upgrade;
	integer	Bldg_Level,mult;
	string equipment_type;

Begin
	ThisBuilding = ThisAgent's "Target";

	Total_Gold = $Total_Gold (ThisAgent);

	//Taskname holds the sting name of the Unit Hero is upgrading (it gets passed to AdjustAttribute at the end of
	//this function
	What_To_Upgrade = ThisAgent's "Task_Number";


	$SetThreadInterval (ThisAgent's "ActiveScript", #Normal_Cycle);

	//Spend Gold


	mult = #armor_multiplier;

	//If hero is getting armor, see how much they can afford and how much the building is offering. Remember to use the
	//armor mult
	If (What_to_upgrade == #ATTRIB_Armor_Struct_Bonus)
		begin
			equipment_type = "BodyArmor";
			//Do I need an upgrade? Can I afford one? Is one being offered?
			If ($GetAttribute (ThisAgent, What_To_Upgrade) == 0 && Total_Gold >= #Cost_Per_Struct_Upgrade1 * Mult && $GetAttribute (ThisBuilding, #ATTRIB_ResearchArmorLevel_2) != 0)
				begin
					Total_Gold -= #Cost_Per_Struct_Upgrade1 * Mult;
					Gold += #Cost_Per_Struct_Upgrade1 * Mult;
					Upgrade = 1;
					$adjustattribute(ThisBuilding,#ATTRIB_Strength, #Level_1_armor_bonus);
				end


			If ($GetAttribute (ThisAgent, What_To_Upgrade) <= 1 && Total_Gold >= #Cost_Per_Struct_Upgrade2 * Mult && $GetAttribute (ThisBuilding, #ATTRIB_ResearchArmorLevel_3) != 0)
				begin
					Total_Gold -= #Cost_Per_Struct_Upgrade2 * Mult;
					Gold += #Cost_Per_Struct_Upgrade2 * Mult;
					Upgrade = 2;
					$adjustattribute(ThisBuilding,#ATTRIB_Strength, #Level_2_armor_bonus);
				end

			If ($GetAttribute (ThisAgent, What_To_Upgrade) <= 2 && Total_Gold >= #Cost_Per_Struct_Upgrade3 * Mult && $GetAttribute (ThisBuilding, #ATTRIB_ResearchArmorLevel_4) != 0)
				begin
					Gold += #Cost_Per_Struct_Upgrade3 * Mult;
					Upgrade = 3;
					$adjustattribute(ThisBuilding,#ATTRIB_Artifice, #Level_3_armor_bonus);
				end
		end

	//check weapon upgrading
	Else
		begin
			equipment_type = "RightHand";
			If ($GetAttribute (ThisAgent, What_To_Upgrade) == 0 && Total_Gold >= #Cost_Per_Struct_Upgrade1 && $GetAttribute (ThisBuilding, #ATTRIB_ResearchWeaponLevel_2) != 0)
				begin
					Total_Gold -= #Cost_Per_Struct_Upgrade1;
					Gold += #Cost_Per_Struct_Upgrade1;
					Upgrade = 1;
					$adjustattribute(ThisBuilding,#ATTRIB_Strength, #Level_1_weapon_bonus);
				end


			If ($GetAttribute (ThisAgent, What_To_Upgrade) <= 1 && Total_Gold >= #Cost_Per_Struct_Upgrade2 && $GetAttribute (ThisBuilding, #ATTRIB_ResearchWeaponLevel_3) != 0)
				begin
					Total_Gold -= #Cost_Per_Struct_Upgrade2;
					Gold += #Cost_Per_Struct_Upgrade2;
					Upgrade = 2;
					$adjustattribute(ThisBuilding,#ATTRIB_Strength, #Level_2_weapon_bonus);
				end

			If ($GetAttribute (ThisAgent, What_To_Upgrade) <= 2 && Total_Gold >= #Cost_Per_Struct_Upgrade3 && $GetAttribute (ThisBuilding, #ATTRIB_ResearchWeaponLevel_4) != 0)
				begin
					Gold += #Cost_Per_Struct_Upgrade3;
					Upgrade = 3;
					$adjustattribute(ThisBuilding,#ATTRIB_Strength, #Level_3_weapon_bonus);
				end
		end

	If (Upgrade > 0)
	  	begin
			$Spend_Gold (ThisAgent, ThisBuilding, Gold);
			$SetAttribute (ThisAgent, What_To_Upgrade, Upgrade);
			$UpgradeEquipment(thisagent, equipment_type, Upgrade);
			$DebugOut (thisagent's "title","purchased",Upgrade,what_to_upgrade,"upgrades!");
		end


	ThisAgent's "ActiveScript" = $Done_Enhancing_Equipment;
End

///////////////////////////////////////////////////////////////////////////////
Function Done_Enhancing_Equipment (agent ThisAgent)

Declare
	agent palace;

Begin
	thisagent's "TaskPackageStatus" = "Complete";
	$Exit_Building (ThisAgent, ThisAgent's "Target");

	if (thisagent's "task_number" == #ATTRIB_Armor_Struct_Bonus)
		$createeffector(thisagent,"got_armor",0);
	else
		$createeffector(thisagent,"got_weapon",0);

	palace = $getpalace(thisagent);

					
	if ($isvalidgamepiece(palace))
		begin
			palace's "blacksmith_trips" += 1;
			
			if (palace's "blacksmith_trips" >= #minotaur_lord_blacksmith_limit)
				begin
					palace's "blacksmith_trips" = 0;
					$spawnunit(palace,"minotaur_lord",$randomedgecoord($randomnumber(4)),#Monster_Player);
				end
					
			if (palace's "blacksmith_trips" < ((#minotaur_blacksmith_limit * 3)+ 1))
				if (palace's "blacksmith_trips" >= (#minotaur_blacksmith_limit * 3))
					begin
						$spawnunit(palace,"minotaur",$randomedgecoord($randomnumber(4)),#Monster_Player);
					end
					
			if (palace's "blacksmith_trips" < ((#minotaur_blacksmith_limit * 2)+ 1))
				if (palace's "blacksmith_trips" >= (#minotaur_blacksmith_limit * 2))
					begin
						$spawnunit(palace,"minotaur",$randomedgecoord($randomnumber(4)),#Monster_Player);
					end
					
			if (palace's "blacksmith_trips" < (#minotaur_blacksmith_limit + 1))
				if (palace's "blacksmith_trips" >= #minotaur_blacksmith_limit)
					begin
						$spawnunit(palace,"minotaur",$randomedgecoord($randomnumber(4)),#Monster_Player);
					end
		end

	ThisAgent's "Task_Number" = 0;

	$Reset_Tasks (ThisAgent);
End

///////////////////////////////////////////////////////////////////////////////
// Heroes sell all the equipment of type they have
Function Sell_Equipment (agent ThisAgent)
Declare

Begin
		
	$SetThreadInterval (ThisAgent's "ActiveScript", #Normal_Cycle);
		
	$Give_Gold(thisagent, $Total_Equipment_Value_BlacksmithAdjust(thisagent, ThisAgent's "Target"));	
	
	ThisAgent's "ActiveScript" = $Done_Purchasing_Market_Stuff;

end
