///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function combat_wandering(agent thisagent, integer chance) is Boolean
//function combat_wandering(agent thisagent) is boolean
// this function,
// like all decision tree modules,
// must return a true or false value to indicate whether or not
// thisagent has decide to undertake the task

declare
	list wandering_monsters, leftover_monsters;
	integer current_best_score;
	agent current_best_monster;
	integer temp_score, local_intent;
	agent monster;

begin
//	$debugout("Should I combat wandering monsters?");
	if ($randomnumber(100) + 1 > chance) return FALSE;

	current_best_score = 0;

	$ListObjects(thisagent,"monster",-1, wandering_monsters,#NotMyTeam);

	//Init local intent to champion intent
	Local_intent = #Intent_Heeding_Champion_call;

	foreach monster in wandering_monsters do
		begin
			//Does the monster have a champion icon over them?
			If ($CheckEffector (Monster, "Champion_Icon"))
				begin
					//If yes, then target_eval them
					temp_score = $target_eval(thisagent,monster);

					temp_score += #champs_mod;

					if (temp_score > current_best_score)
						begin
							current_best_score = temp_score;
							current_best_monster = monster;
						end

				end

			Else
				//Otherwise put the monster on the leftover_monsters list,
				//which is checked after the monsters with champion icons over them
				leftover_monsters << monster;

		end


	if (current_best_score <= 0)
		begin

			local_intent = #intent_hunting;

			foreach monster in leftover_monsters do
				begin
					temp_score = $target_eval(thisagent,monster);


					if (temp_score > current_best_score)
						begin
							current_best_score = temp_score;
							current_best_monster = monster;
						end
				end

		end

	if (current_best_score > 0)
		begin
			thisagent's "activescript" = $Attack_object;
			thisagent's "target" = current_best_monster;

			$SpecifyIntent (ThisAgent, local_intent);
  //		$debugout("Yes");
			return TRUE;
		end

//	$debugout("No");
	return FALSE;

end

///////////////////////////////////////////////////////////////////////////////
function combat_wandering_heroes(agent thisagent, integer chance) is Boolean
//function combat_wandering(agent thisagent) is boolean
// this function,
// like all decision tree modules,
// must return a true or false value to indicate whether or not
// thisagent has decide to undertake the task

declare
	list wandering_heroes;
	integer current_best_score;
	agent current_best_hero;
	integer temp_score;
	agent hero;

begin
//	$debugout("Should I combat wandering monsters?");
	if ($randomnumber(100) + 1 > chance) return FALSE;

	current_best_score = 0;

	$ListObjects(thisagent,"hero",-1,wandering_heroes,#NotMyTeam);

	foreach hero in wandering_heroes do
		begin
			temp_score = $target_eval(thisagent,hero);
			if (temp_score > current_best_score)
				begin
					current_best_score = temp_score;
					current_best_hero = hero;
				end
		end

	if (current_best_score > 0)
		begin
			thisagent's "activescript" = $Attack_object;
			thisagent's "target" = current_best_hero;

			$SpecifyIntent (ThisAgent, #Intent_battling_enemy_hero);
  //		$debugout("Yes");
			return TRUE;
		end

//	$debugout("No");
	return FALSE;

end