///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function collect_resource(agent thisagent,string resource,integer chance) is Boolean

declare
	list resources;
	agent this_resource;
	integer search_dist;

begin
//	$debugout("Should I collect",resource,"?");

	if ($randomNumber(100) + 1 > chance)
		return FALSE;

	search_dist = $getattribute(thisagent,#ATTRIB_sightrange) * ($getattribute(thisagent,#ATTRIB_intelligence) / 5);

	$ListObjects(thisagent,resource,search_dist,resources );

	if ($listsize(resources) > 0)
		begin

			This_resource = $ListMember (Resources, 1);
			//this_resource = $pick_closest(thisagent,resources);

		  	If ($Is_Free_Task (ThisAgent, $Collect_Object, This_resource))
			 	begin
					thisagent's "Activescript" = $collect_object;
					thisagent's "target" = this_resource;
				//	$debugout("Yes.");

					If (Resource == "healing_herbs")
						$SpecifyIntent (ThisAgent, #intent_collecting_healplants);

					Else
						begin
							If (Resource == "magic_crystals")
						   	$SpecifyIntent (ThisAgent, #intent_collecting_crystals);
							Else
								begin
									If (Resource == "poison_plants")
										$SpecifyIntent (ThisAgent, #intent_collecting_poison);

								end

						end

					return TRUE;
			  	end
		end

	return False;
end