///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Check_Library (agent ThisAgent, integer Chance, string Intention) is boolean
Declare
	list	 	Libraries;
	agent	 	Library;
	list	 	Potentials;
	integer  Local_Intent, Total_Gold; //Used to decide which intent to display, if they decide to go
	string	Local_Gen_Spell; //Used to arrive at prices

Begin
//	$DebugOut ("Should I check Libraries for spells?");

	If ($RandomNumber (100) + 1 > Chance)
		begin
//			$DebugOut ("Not interested.");
			return False;
		end

//	$DebugOut ("Sure!");

	$ListObjects (ThisAgent, "building", $GetAttribute (ThisAgent, #ATTRIB_SightRange) * #Library_Search_Mod, Libraries, #CheckTitles, "Library", #ATTRIB_FirstStageBuilt, 1);
	//Libraries = $ListCompletedTitles (ThisAgent, "building", "Library", $GetAttribute (ThisAgent, #ATTRIB_Sightrange) * #Library_Search_Mod);

	Total_Gold = $Total_Gold (ThisAgent);

	Foreach Library in Libraries do
		begin


			If (Intention == "Wizard_Spell")
				begin

					//Check to see if there are new Wiz Spells
					If ($Does_Library_Have_New_Wiz_Spell (ThisAgent, Library) != "Nothing")
						begin

							Potentials << Library;

						end

					Local_Intent = #intent_going_to_library_for_wizspell;

				end

			Else If (Intention == "Wizard_Train_Intel")
				begin

					//Check against intel. If failed, then go. Mod intel so that we don't over-train
					If ($RandomNumber (30) + 1 > $GetAttribute (ThisAgent, #ATTRIB_Intelligence) + #Wiz_Train_Intel_Mod)
						begin
							If (Total_Gold >= #Library_Train_Wiz_Intel_Price)//Check to see if the wiz can increase their intel
								begin
									If ($GetAttribute (Library, #ATTRIB_ResearchTrainIntelligence) != 0)
										begin

											Potentials << Library;

										end

								end
						end

					Local_Intent = #training_intel_at_library;

				end

			Else If (Intention == "Train_Magic_Resist")
				begin

					If (Total_Gold >= #Library_Train_MResist_Price)
						begin
							//Check to see if the hero can train Magic Resist. Max they can train is 50.
							If ($RandomNumber (100)  + 1 > $GetAttribute (ThisAgent, #ATTRIB_MagicResistance) + #max_library_train_max_resist)
								begin
									//Roll against MR, if failed, go
									If ($GetAttribute (Library, #ATTRIB_ResearchMagicResistance) != 0)
										begin

											Potentials << Library;

										end
								end
						end

					Local_Intent = #training_magic_resist_at_library;

				end

			If (Intention == "Learn_Generic_Spell")
				begin
					//Make intel roll use (-mod)
					If ($RandomNumber (30) + 1 < $GetAttribute (ThisAgent, #ATTRIB_Intelligence) - #libary_Learn_Genspell_Intel_Mod)
						begin
							Local_Gen_Spell = $Does_Library_Have_New_Generic_Spell (ThisAgent, Library);

							//Check to see if there are new spells for the hero to learn

							//make sure that the hero can afford them
							If (Local_Gen_Spell == "Power_Shock")
								begin
									If (Total_Gold >= #Library_Power_Shock_Price)
										Potentials << Library;
								end

							Else if (Local_Gen_Spell == "Flame_Shield")
								begin
									If (Total_Gold >= #Library_Flame_Shield_Price)
										Potentials << Library;
								end
						end

					Local_intent = #learning_generic_spell_at_library;

				end

			If (Intention == "Study")
				begin
					//Make a straight Intel roll
					If ($RandomNumber (30) + 1 < $getattribute (ThisAgent, #ATTRIB_Intelligence))
						begin
							Potentials << Library;

							Local_Intent = #intent_studying_at_library;
						end
				end

		end



	If ($ListSize (Potentials) > 0)
		begin
  //			ThisAgent's "Target" = $Listmember (Potentials, 1);

			ThisAgent's "Target" = $Loyalty_Mod_Pick_Closest (ThisAgent, Potentials);

			//Set taskname to intention, so the hero knows what to do when they get there.
			ThisAgent's "TaskName" = Intention;
			ThisAgent's "ActiveScript" = $Use_Building;

			$SpecifyIntent (ThisAgent, Local_intent);
			return True;
		end


//	$DebugOut ("No spells for me to learn.");
	Return False;

End


//this function looks through all of the spells a library can teach, and returns the string-name of one if
//the hero doesn't know one yet
//otherwise, it returns "nothing"
Function Does_Library_Have_New_Wiz_Spell (agent ThisAgent, agent Library) is string
Declare


Begin
	//Check to see if ThisAgent has the req. level
	If ($GetAttribute (ThisAgent, #ATTRIB_ExperienceLevel) >= #Fireblast_Required_Level)
		begin

			//Check each spell to see if I already have it, and if the library offers it
			If ($IsSpellAvailable (ThisAgent, "fire_blast" , 1) == False)
				begin
					If ($GetAttribute (Library, #ATTRIB_ResearchWizardFireBlast) != 0)
						begin

							//The library has a spell the hero can learn, so return
							return "fire_blast";

						end

				end
		end

	//Check to see if ThisAgent has the req. level
	If ($GetAttribute (ThisAgent, #ATTRIB_ExperienceLevel) >= #MeteorStorm_Required_Level)
		begin

			If ($IsSpellAvailable (ThisAgent, "meteor_storm", 1) == False)
				begin
					If ($GetAttribute (Library, #ATTRIB_ResearchWizardMeteorStorm) != 0)
						begin

							//The library has a spell the hero can learn, so return
							return "meteor_storm";

						end
				end

		end

	//No spells at this libary that I don't already know
	return "Nothing";
End


//heroes call this to see if there is a generic spell for them to learn.
Function Does_Library_Have_New_Generic_Spell (agent ThisAgent, agent Library) is string
Declare

Begin
	//Check each spell to see if I already have it, and if the library offers it
	If ($IsSpellAvailable (ThisAgent, "power_shock" , 1) == False)
		begin
			//refers to EnergyBlast because that is what the engine thinks this is
			If ($GetAttribute (Library, #ATTRIB_ResearchEnergyBlast) != 0)
				begin

					//The library has a spell the hero can learn, so return
					return "power_shock";

				end

		end


	If ($IsSpellAvailable (ThisAgent, "flame_shield", 1) == False)
		begin
			//refers to FireShield because that is what the engine thinks this is
			If ($GetAttribute (Library, #ATTRIB_ResearchFireShield) != 0)
				begin

					//The library has a spell the hero can learn, so return
					return "flame_shield";

				end
		end

	//No spells at this libary that I don't already know
	return "Nothing";
End