///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
//This has a hard-coded conditional that decides whether or not to patrol Animal Dens or Buildings based on What_To_Patrol

Function Patrol (agent ThisAgent, string What_To_Patrol, integer Chance) is boolean
Declare
	list	Buildings;
	agent	Building;

Begin
//	$DebugOut ("Should I patrol the city?");

	If ($RandomNumber (100) + 1 > Chance)
		begin
//			$DebugOut ("Not interested.");
			return False;
		end

	//Cultists want to patrol animal dens
	If (What_To_Patrol == "Animal_Den")
		begin

			//Buildings = $ListTitlesInRadius (ThisAgent, "Lair", "Animal_Den", -1);
			$ListObjects (ThisAgent, "Lair", -1, Buildings, #CheckTitles, "Animal_Den");

		end

	 //If this is a solarus, then they want to patrol GHouses
	 Else If (What_To_Patrol == "Guardhouse")
		begin
			 //$ListObjects (ThisAgent, "Building", -1, Buildings, #MyPlayer);
			 //Buildings = $ListTitles (Buildings, "Guardhouse");

			$ListObjects (ThisAgent, "Building", -1, Buildings, #CheckTitles, "Guardhouse", #MyPlayer);
		end

	//Else, patrol the city (Adepts)
	Else
		$ListObjects( thisagent, "Building", -1, Buildings, #MyPlayer );

	//For travel_to, use the last entry in the list as the destination.

	If ($ListSize (Buildings) > 0)
		begin
			ThisAgent's "Destination" = $LocationOf ($ListMember (Buildings, ($ListSize (Buildings) )));

			Foreach Building in Buildings do
				begin
					$Move (ThisAgent, $LocationOf (Building), "Add_Waypoint");
					ThisAgent's "Target" = ThisAgent;
					ThisAgent's "BackScript" = ThisAgent's "BasicScript";
					ThisAgent's "ActiveScript" = $Travel_To_exp;
//$debugout(911,"add_waypoint: ", building );
				end

			If (What_To_Patrol == "Animal_Den")
				$SpecifyIntent (ThisAgent, #intent_patrolling_animal_dens);

			Else if (What_To_Patrol == "Guardhouse")
				$SpecifyIntent (ThisAgent, #intent_patrolling_guardhouses);

			Else
				$SpecifyIntent (ThisAgent, #intent_patrolling_City);

			return True;
		end
//	$DebugOut ("Sure! Going to patrol.");
	return False;
End