///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Seed_Resource_Check (agent ThisAgent, integer Chance) is boolean
Declare


Begin
	$DebugOut ("Should I plant resources?");
	If (Chance < $RandomNumber (100) + 1)
		begin
			$DebugOut ("Not interested.");
			return False;
		end

	$DebugOut ("Sure!");

	ThisAgent's "Target" = ThisAgent;
	ThisAgent's "Destination" = $RandomCoord (ThisAgent, $getattribute (ThisAgent, #ATTRIB_SightRange) * #Seed_Resource_Mod);
	ThisAgent's "BackScript" = $Seed_Resource;
	ThisAgent's "ActiveScript" = $Travel_To;
	$Move (ThisAgent, ThisAgent's "Destination");

	If (thisagent's "title" == "Healer")
		begin
	 		$SpecifyIntent (ThisAgent, #intent_planting_healplants);
		end
	Else
		begin
			$SpecifyIntent (ThisAgent, #intent_planting_poison);
		end

	return True;
End