///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function CastSpellTarget(agent thisagent, string spellname, agent target)

declare
	integer spell_level;

begin
	$castspell(thisagent,spellname,target, "");
//	if ($HasLearnedSpell(thisagent, "Heatwave"))
//		$Heatwave_Passive(thisagent);
end

///////////////////////////////////////////////////////////////////////////////
Function Cast (agent ThisAgent, string SpellName, agent Target, string optionalArg)
Declare

	integer exp_amount;

Begin
//	$PerformAction (ThisAgent, ThisAgent's "Cast_Action", Target);
	exp_amount = #spell_exp * $getspellattribute(spellname, "character_level" );

	if (thisagent's "title" == "healer")
		exp_amount *= #Healer_spell_exp_bonus;

	$give_exp(thisagent,exp_amount);

	$PlaySound (ThisAgent, "VFX_CAST_SPELL1");

	$CastSpellTarget(thisagent,spellname,target);

//	If (SpellName == "Heal")
//		begin
//			$Heal (ThisAgent, Target, 15 * $GetAttribute (ThisAgent, #ATTRIB_ExperienceLevel));
//		end

//	If (SpellName == "Animate_Skeleton")
//		begin
//			$Animate_Skeleton (ThisAgent);
//		end

//	If (SpellName == "Control_Monster")
//		begin
//			$Control_Monster (ThisAgent, Target);
//		end
End