///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function flee_packet(agent thisagent,string intent)

declare
	list inns,new_list,trading_posts;
	agent post;
	agent inn;
	integer num_enemies;

begin	
	$list_enemies(thisagent,1);
	
	num_enemies = $Listsize(thisagent's "hostiles");

	if (num_enemies > 0)
		begin
			if (intent == "IDTXT_INTENT_FLEEING")
				thisagent's "Fear" += (2 * num_enemies);
			
			if ($isvalidgamepiece(thisagent's "home"))
				if ($distancebetweenagents(thisagent,thisagent's "home") < #Near_home_dist)
					begin
						$go_berserk(thisagent);
						return;
					end
		end
		
	$listobjects(thisagent, "building", -1,inns, #CheckTitles, "Inn", #MyTeam, #ATTRIB_FirstStageBuilt, 1 );
	$listobjects(thisagent, "building", -1,trading_posts, #CheckTitles, "Trading_Post", #MyTeam, #ATTRIB_FirstStageBuilt, 1 );
	
	foreach post in trading_posts do
		if ($HasProperty(post, "Can_Rest_Here"))
			inns << post;

	if ($isvalidgamepiece(thisagent's "home"))
		inns << thisagent's "home";

	if (num_enemies > 0)
		begin
			// remove any buildings that are too close from the list
			foreach inn in inns do
				begin
					if ($distancebetweenagents(thisagent,inn) > #Near_inn_dist)
						new_list << inn;
				end

			inns = new_list;
		end
	$Flee_part_II_packet(thisagent, inns, intent);

end

///////////////////////////////////////////////////////////////////////////////
function flee_absolute_packet(agent thisagent,string intent)

declare
	list inns,trading_posts;
	agent post;

begin		
	$listobjects(thisagent, "building", -1,inns, #CheckTitles, "Inn", #MyTeam, #ATTRIB_FirstStageBuilt, 1 );
	$listobjects(thisagent, "building", -1,trading_posts, #CheckTitles, "Trading_Post", #MyTeam, #ATTRIB_FirstStageBuilt, 1 );
	
	foreach post in trading_posts do
		if ($HasProperty(post, "Can_Rest_Here"))
			inns << post;

	if ($isvalidgamepiece(thisagent's "home"))
		inns << thisagent's "home";
	
	$flee_part_II_packet(thisagent,inns,intent);

end


///////////////////////////////////////////////////////////////////////////////
function flee_part_II_packet(agent thisagent,list places,string intent)

declare

begin
	if ($listsize(places) == 0)
		begin
			// hero has no where to flee to!
			$go_berserk(thisagent);
			return;
		end

	thisagent's "target" = $pick_closest(thisagent,places);
	if (thisagent's "target" == thisagent's "home")
		thisagent's "taskname" = "go_home";
	else
		thisagent's "taskname" = "visiting";
	
	if ($HasAttribute("taskpackagefled", thisagent))
		begin
			thisagent's "TaskPackageFled" ++;
			if ((thisagent's "TaskPackageFled" > $MinMax(3,7)) && (thisagent's "TaskPackageStatus" == "Ongoing"))
					thisagent's "TaskPackageStatus" = "Failed";
		end
	
	$SpecifyIntentString (ThisAgent, intent);
	thisagent's "Activescript" = $use_building_safe;
	thisagent's "backscript" = $use_building_safe;
	thisagent's "destination" = $locationof(thisagent's "target");

	$createeffector(thisagent,"thought_bubble_danger",#danger_bubble_time);
	$say(thisagent,"VFX_FLEE_COMBAT");
end

///////////////////////////////////////////////////////////////////////////////
function go_berserk(agent thisagent)

declare

begin
	$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_BERSERKING");

	if ($haslowHP(thisagent))
		thisagent's "activescript" = $berserk;
	else
		thisagent's "activescript" = $berserk_defend;

	thisagent's "target" = $nullagent();
end


///////////////////////////////////////////////////////////////////////////////
// This is a spell validation check that returns 1 if the agent is fleeing (except fleeing map)
// else it returns 0
Function Flee_Check (agent ThisAgent) is integer
Declare
	integer	Intent;
	string s_intent;

Begin
	s_Intent = $GetStringSafe(thisagent, "Running_Intent");
	Intent = $GetAttribute ( ThisAgent, #ATTRIB_AIIntentionString );

	//Return 1 if the unit is fleeing - but not if they are fleeing map
	If (Intent == #intent_flee_Scared || Intent == #intent_flee_lowHP ||
		s_Intent == "IDTXT_INTENT_FLEEING" || s_Intent == "IDTXT_INTENT_FLEEINGINJURED" )
		begin
		
			if ($getattribute(thisagent,#ATTRIB_HasEffectInvisibility) == 0)
				if ($CheckEffector (ThisAgent, "Speed_Tonic_Icon") == False )
						return 1;

		end

	return 0;

End


///////////////////////////////////////////////////////////////////////////////
// This is a spell validation check that returns 1 if the agent is berserking
// else it returns 0
Function Berserk_Check (agent ThisAgent) is integer
Declare
	integer	Intent;
	string s_Intent;

Begin
	s_Intent = $GetStringSafe(thisagent, "Running_Intent");
	Intent = $GetAttribute(ThisAgent, #ATTRIB_AIIntentionString);

	//Return 1 if the unit is fleeing
	If (Intent == #intent_berserk ||
		s_Intent == "IDTXT_INTENT_BERSERKING")
		begin
		
			if ($checkeffector (ThisAgent, "Strength_Potion_Icon") == False)
				if ($CheckEffector (ThisAGent, "Shapeshift_Potion_Icon") == False)
					return 1;

		end

	return 0;

End