///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function flee(agent thisagent,string intent)

declare
	list inns,new_list,enemies;
	agent go_here;
	agent inn;

begin
	//$DebugOut(thisagent's "title"," wants to flee!");

	$listobjects(thisagent, "building", -1,inns, #CheckTitles, "Inn", #MyTeam, #ATTRIB_FirstStageBuilt, 1 );

//	if (thisagent's "home" != $nullagent())
	if ($isvalidgamepiece(thisagent's "home"))
		begin
			if ($distancebetweenagents(thisagent,thisagent's "home") < #Near_home_dist)
				begin
					$list_enemies(thisagent,1);
					if ($listsize(thisagent's "hostiles") > 0)
						begin
							$go_berserk(thisagent);
							return;
						end
					else
						begin
							if ((intent == "IDTXT_INTENT_FLEEING") && ($listsize(thisagent's "hostiles") > 0))
								thisagent's "Fear" += 10 + (2 * $listsize(thisagent's "hostiles"));
								
							$clearlist(inns);
							inns << thisagent's "home";

							$flee_part_II(thisagent,inns,intent);
							return;
						end
				end
			else
				inns << thisagent's "home";
		end

	$list_enemies(thisagent,1);
	if ($listsize(thisagent's "hostiles") > 0)
		begin
			// remove any buildings that are too close from the list
			foreach inn in inns do
				begin
					if ($distancebetweenagents(thisagent,inn) > #Near_inn_dist)
						new_list << inn;
				end

			inns = new_list;
		end

	if ((intent == "IDTXT_INTENT_FLEEING") && ($listsize(thisagent's "hostiles") > 0))
		thisagent's "Fear" += 10 + (2 * $listsize(thisagent's "hostiles"));
								
	$flee_part_II(thisagent,inns,intent);

end

///////////////////////////////////////////////////////////////////////////////
function flee_absolute(agent thisagent,string intent)

declare
	list inns,new_list,enemies;
	agent go_here;
	agent inn;

begin
	$listobjects(thisagent, "building", -1, inns, #CheckTitles, "Inn", #ATTRIB_FirstStageBuilt, 1, #MyTeam);

	if ($isvalidgamepiece(thisagent's "home"))
		inns << thisagent's "home";

	$flee_part_II(thisagent,inns,intent);

end


///////////////////////////////////////////////////////////////////////////////
function flee_part_II(agent thisagent,list places,string intent)

declare
	agent go_here;

begin
	if ($listsize(places) > 0)
		begin
			go_here = $pick_closest(thisagent,places);
		end
	else
		begin
			// hero has no where to flee to!
			$go_berserk(thisagent);
			return;
		end

	if (go_here == thisagent's "home")
		begin
			thisagent's "taskname" = "go_home";
		end
	else
		thisagent's "taskname" = "visiting";
	
	thisagent's "TaskPackageFled" ++;
	if ((thisagent's "TaskPackageFled" > $MinMax(3,7)) && (thisagent's "TaskPackageStatus" == "Ongoing"))
		begin
			thisagent's "TaskPackageStatus" = "Failed";
		end
	$SpecifyIntentString (ThisAgent, intent);
	thisagent's "Activescript" = $use_building_safe;
	thisagent's "backscript" = $use_building_safe;
	thisagent's "target" = go_here;
	thisagent's "destination" = $locationof(thisagent's "target");

	$createeffector(thisagent,"thought_bubble_danger",#danger_bubble_time);
	$say(thisagent,"VFX_FLEE_COMBAT");
end

///////////////////////////////////////////////////////////////////////////////
function go_berserk(agent thisagent)

declare

begin
	$SpecifyIntentString (ThisAgent, "IDTXT_INTENT_BERSERKING");

	if ($haslowHP(thisagent))
		thisagent's "activescript" = $berserk;
	else
		thisagent's "activescript" = $berserk_defend;

	thisagent's "target" = $nullagent();
end



///////////////////////////////////////////////////////////////////////////////
// This is a spell validation check that returns 1 if the agent is fleeing (except fleeing map)
// else it returns 0
Function Flee_Check (agent ThisAgent) is integer
Declare
	string Intent;

Begin
	if ($IsExpansion(thisagent) != True)
		return 0;
		
	Intent = thisagent's "Running_Intent";

	//Return 1 if the unit is fleeing - but not if they are fleeing map
	If ( Intent == "IDTXT_INTENT_FLEEING" || Intent == "IDTXT_INTENT_FLEEINGINJURED" )
		begin

			if ($getattribute(thisagent,#ATTRIB_HasEffectInvisibility) == 0)
				if ($CheckEffector (ThisAgent, "Speed_Tonic_Icon") == False )
						return 1;

		end

	return 0;

End


///////////////////////////////////////////////////////////////////////////////
// This is a spell validation check that returns 1 if the agent is berserking
// else it returns 0
Function Berserk_Check (agent ThisAgent) is integer
Declare
	string Intent;

Begin
	if ($IsExpansion(thisagent) != True)
		return 0;
		
	Intent = thisagent's "Running_Intent";

	//Return 1 if the unit is fleeing
	If ( Intent == "IDTXT_INTENT_BERSERKING" )
		begin

				if ($checkeffector (ThisAgent, "Strength_Potion_Icon") == False)
					if ($CheckEffector (ThisAGent, "Shapeshift_Potion_Icon") == False)

						return 1;

		end

	return 0;

End