/////////////////////////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
/////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////
function give_exp(agent thisagent, integer new_exp)

declare
	integer exp_needed,exp_level,exp, reduction;

begin
	exp_needed = $getattribute(thisagent,#ATTRIB_LevelXP);

	exp_level = $getattribute(thisagent,#ATTRIB_experiencelevel);
	exp = $getattribute(thisagent,#ATTRIB_experience);
	
	new_exp += ((new_exp * thisagent's "Wisdom_Total") / 200);
	//Wisdom increases EXP gain by 0.5% per point, instead of reducing total experience needed to raise to next level
	
	
	reduction = (((8 * exp_level) * new_exp) / (100 + 8 * exp_level));
	
	exp += new_exp - reduction;
	//new_exp = new_exp / exp_level;

	//exp += new_exp;

	$debugout(thisagent's "title","got",new_exp,"exp! (lvl",exp_level,")");

	while (exp >= exp_needed) do
		begin
			// character went up a level!
			exp -= exp_needed;
			exp_level += 1;
			
			exp = exp / exp_level;

			$adjustattribute(thisagent,#ATTRIB_ExperienceLevel,1);
			$createeffector(thisagent,"level_up",0);

			if ($IsExpansion(thisagent) == True)
				begin
					//Gnomes say their level 10 lines earlier, when it coincides with them becoming adventurers...
					If (ThisAgent's "Title" == "Gnome")
						begin

							If ($GetAttribute (ThisAgent, #ATTRIB_ExperienceLevel) == #gnome_hero_level)
								$Say (ThisAgent, "VFX_LEVEL_10");

							//Otherwise, say your normal voice line
							Else
								$say(thisagent,"VFX_GAIN_LEVEL");

						end

					Else
						begin

							//If this is the Hero's tenth level, they say a special global voice line - global because of the editor
							If ($GetAttribute (ThisAgent, #ATTRIB_ExperienceLevel) == 10)
								begin
									$Say (ThisAgent, "VFX_LEVEL_10");
									$LevelTenHero(thisagent);
								end

							//Otherwise, say your normal voice line
							Else
								$say(thisagent,"VFX_GAIN_LEVEL");

						end
				end

			Else If ($GetAttribute (ThisAgent, #ATTRIB_ExperienceLevel) == 10)
				begin
					$LevelTenHero(thisagent);
					$Say (ThisAgent, "VFX_LEVEL_10");
				end

			//Otherwise, say your normal voice line
			Else
				$say(thisagent,"VFX_GAIN_LEVEL");

			$createeffector(thisagent,"thought_bubble_talk",#talk_bubble_time);
			$debugout(thisagent's "title","went up to level,",exp_level);

			$level_up_stats_increase(thisagent);

		end

	$setattribute(thisagent,#ATTRIB_experience,exp);

end
/////////////////////////////////////////////////////////////////////////////////////////////////
//Experience granted upon killing a unit

function kill_exp(agent thisagent, integer new_exp)

declare
	integer exp_needed,exp_level,exp;
	integer kill_exp, exp_level_adjust, reduction;

begin
	exp_needed = $getattribute(thisagent,#ATTRIB_LevelXP);

	exp_level = $getattribute(thisagent,#ATTRIB_experiencelevel);
	exp = $getattribute(thisagent,#ATTRIB_experience);
	
	kill_exp = new_exp;
	new_exp += ((new_exp * thisagent's "Wisdom_Total") / 200);
	//Wisdom increases EXP gain by 0.5% per point, instead of reducing total experience needed to raise to next level
	
//	if (exp_level > 10)
//		begin
//			exp_level_adjust = exp_level - 10;
//			new_exp -= (((kill_exp * exp_level_adjust) * 3) / 100);
//		end
		
//	if (new_exp < (kill_exp / 10))
//		new_exp = (kill_exp / 10);
		
		
	reduction = (((7 * exp_level) * new_exp) / (100 + 7 * exp_level));
	
	exp += new_exp - reduction;
	
//	exp += new_exp;
	
	while (exp >= exp_needed) do
		begin
			// character went up a level!
			exp -= exp_needed;
			exp_level += 1;

			exp = exp / exp_level;

			$adjustattribute(thisagent,#ATTRIB_ExperienceLevel,1);
			$createeffector(thisagent,"level_up",0);

			if ($IsExpansion(thisagent) == True)
				begin
					//Gnomes say their level 10 lines earlier, when it coincides with them becoming adventurers...
					If (ThisAgent's "Title" == "Gnome")
						begin

							If ($GetAttribute (ThisAgent, #ATTRIB_ExperienceLevel) == #gnome_hero_level)
								$Say (ThisAgent, "VFX_LEVEL_10");

							//Otherwise, say your normal voice line
							Else
								$say(thisagent,"VFX_GAIN_LEVEL");

						end

					Else
						begin

							//If this is the Hero's tenth level, they say a special global voice line - global because of the editor
							If ($GetAttribute (ThisAgent, #ATTRIB_ExperienceLevel) == 10)
								begin
									$Say (ThisAgent, "VFX_LEVEL_10");
									$LevelTenHero(thisagent);
								end

							//Otherwise, say your normal voice line
							Else
								$say(thisagent,"VFX_GAIN_LEVEL");

						end
				end

			Else If ($GetAttribute (ThisAgent, #ATTRIB_ExperienceLevel) == 10)
				begin
					$LevelTenHero(thisagent);
					$Say (ThisAgent, "VFX_LEVEL_10");
				end

			//Otherwise, say your normal voice line
			Else
				$say(thisagent,"VFX_GAIN_LEVEL");

			$createeffector(thisagent,"thought_bubble_talk",#talk_bubble_time);
			$debugout(thisagent's "title","went up to level,",exp_level);

			$level_up_stats_increase(thisagent);

		end

	$setattribute(thisagent,#ATTRIB_experience,exp);

end

/////////////////////////////////////////////////////////////////////////////////////////////////
function give_exp_level(agent thisagent, integer new_exp, integer level)

declare
	integer exp_needed,exp_level,exp, reduction, exp_level_adjust, exp_diff_cap;

begin
	exp_needed = $getattribute(thisagent,#ATTRIB_LevelXP);

	exp_level = $getattribute(thisagent,#ATTRIB_experiencelevel);
	exp = $getattribute(thisagent,#ATTRIB_experience);
	
	new_exp += ((new_exp * thisagent's "Wisdom_Total") / 200);
	//Wisdom increases EXP gain by 0.5% per point, instead of reducing total experience needed to raise to next level
	
	exp_level_adjust = exp_level - level;
	
	exp_diff_cap = 0;
	if (exp_level_adjust + 10 < 0)
		exp_diff_cap = 50;
	else
		exp_diff_cap = $AbsoluteValue(exp_level_adjust * 5);
	
	if (exp_level_adjust < 0)
		reduction = (((7 * level) * new_exp) / ((100 - exp_diff_cap) + 7 * exp_level_adjust)) * -1;
	else
		reduction = (((7 * exp_level_adjust) * new_exp) / (100 + 7 * exp_level_adjust));
	
	
	exp += new_exp - reduction;
	//new_exp = new_exp / exp_level;

	//exp += new_exp;

	$debugout(thisagent's "title","got",new_exp,"exp! (lvl",exp_level,")");

	while (exp >= exp_needed) do
		begin
			// character went up a level!
			exp -= exp_needed;
			exp_level += 1;
			
			exp = exp / exp_level;

			$adjustattribute(thisagent,#ATTRIB_ExperienceLevel,1);
			$createeffector(thisagent,"level_up",0);

			if ($IsExpansion(thisagent) == True)
				begin
					//Gnomes say their level 10 lines earlier, when it coincides with them becoming adventurers...
					If (ThisAgent's "Title" == "Gnome")
						begin

							If ($GetAttribute (ThisAgent, #ATTRIB_ExperienceLevel) == #gnome_hero_level)
								$Say (ThisAgent, "VFX_LEVEL_10");

							//Otherwise, say your normal voice line
							Else
								$say(thisagent,"VFX_GAIN_LEVEL");

						end

					Else
						begin

							//If this is the Hero's tenth level, they say a special global voice line - global because of the editor
							If ($GetAttribute (ThisAgent, #ATTRIB_ExperienceLevel) == 10)
								begin
									$Say (ThisAgent, "VFX_LEVEL_10");
									$LevelTenHero(thisagent);
								end

							//Otherwise, say your normal voice line
							Else
								$say(thisagent,"VFX_GAIN_LEVEL");

						end
				end

			Else If ($GetAttribute (ThisAgent, #ATTRIB_ExperienceLevel) == 10)
				begin
					$LevelTenHero(thisagent);
					$Say (ThisAgent, "VFX_LEVEL_10");
				end

			//Otherwise, say your normal voice line
			Else
				$say(thisagent,"VFX_GAIN_LEVEL");

			$createeffector(thisagent,"thought_bubble_talk",#talk_bubble_time);
			$debugout(thisagent's "title","went up to level,",exp_level);

			$level_up_stats_increase(thisagent);

		end

	$setattribute(thisagent,#ATTRIB_experience,exp);

end
/////////////////////////////////////////////////////////////////////////////////////////////////
//Experience granted upon killing a unit

function kill_exp_level(agent thisagent, integer new_exp, integer level)

declare
	integer exp_needed,exp_level,exp, exp_diff_cap;
	integer kill_exp, exp_level_adjust, reduction;

begin
	exp_needed = $getattribute(thisagent,#ATTRIB_LevelXP);

	exp_level = $getattribute(thisagent,#ATTRIB_experiencelevel);
	exp = $getattribute(thisagent,#ATTRIB_experience);
	
	kill_exp = new_exp;
	new_exp += ((new_exp * thisagent's "Wisdom_Total") / 200);
	//Wisdom increases EXP gain by 0.5% per point, instead of reducing total experience needed to raise to next level
	
//	if (exp_level > 10)
//		begin
//			exp_level_adjust = exp_level - 10;
//			new_exp -= (((kill_exp * exp_level_adjust) * 3) / 100);
//		end
		
//	if (new_exp < (kill_exp / 10))
//		new_exp = (kill_exp / 10);
		
	exp_level_adjust = exp_level - level;
	
	exp_diff_cap = 0;
	if (exp_level_adjust + 10 < 0)
		exp_diff_cap = 50;
	else
		exp_diff_cap = $AbsoluteValue(exp_level_adjust * 5);
	
	if (exp_level_adjust < 0)
		reduction = (((7 * level) * new_exp) / ((100 - exp_diff_cap) + 7 * exp_level_adjust)) * -1;
	else
		reduction = (((7 * exp_level_adjust) * new_exp) / (100 + 7 * exp_level_adjust));
	
	exp += new_exp - reduction;
	
//	exp += new_exp;
	
	while (exp >= exp_needed) do
		begin
			// character went up a level!
			exp -= exp_needed;
			exp_level += 1;

			exp = exp / exp_level;

			$adjustattribute(thisagent,#ATTRIB_ExperienceLevel,1);
			$createeffector(thisagent,"level_up",0);

			if ($IsExpansion(thisagent) == True)
				begin
					//Gnomes say their level 10 lines earlier, when it coincides with them becoming adventurers...
					If (ThisAgent's "Title" == "Gnome")
						begin

							If ($GetAttribute (ThisAgent, #ATTRIB_ExperienceLevel) == #gnome_hero_level)
								$Say (ThisAgent, "VFX_LEVEL_10");

							//Otherwise, say your normal voice line
							Else
								$say(thisagent,"VFX_GAIN_LEVEL");

						end

					Else
						begin

							//If this is the Hero's tenth level, they say a special global voice line - global because of the editor
							If ($GetAttribute (ThisAgent, #ATTRIB_ExperienceLevel) == 10)
								begin
									$Say (ThisAgent, "VFX_LEVEL_10");
									$LevelTenHero(thisagent);
								end

							//Otherwise, say your normal voice line
							Else
								$say(thisagent,"VFX_GAIN_LEVEL");

						end
				end

			Else If ($GetAttribute (ThisAgent, #ATTRIB_ExperienceLevel) == 10)
				begin
					$LevelTenHero(thisagent);
					$Say (ThisAgent, "VFX_LEVEL_10");
				end

			//Otherwise, say your normal voice line
			Else
				$say(thisagent,"VFX_GAIN_LEVEL");

			$createeffector(thisagent,"thought_bubble_talk",#talk_bubble_time);
			$debugout(thisagent's "title","went up to level,",exp_level);

			$level_up_stats_increase(thisagent);

		end

	$setattribute(thisagent,#ATTRIB_experience,exp);

end

/////////////////////////////////////////////////////////////////////////////////////////////////
function level_up_stats_increase(agent thisagent)

declare
	integer NewHPMAX,HPbonus,b2,NewMPMAX,MPbonus,m2,exp_level,stat_strength,stat_artifice,stat_artifice_neg,stat_vitality,stat_wisdom,MaxXP,MaxXP_diff,current_MaxXP,new_MaxXP,attribute_points;
	integer insight_points, r_choose;
	string picked_attribute;

begin
	exp_level = $getattribute(thisagent,#ATTRIB_experienceLevel);
	
	$Level_Up_Required_Attributes(thisagent); // For pre-placed scenario heroes that advance to higher levels on start-up
	
	stat_strength = $getattribute(thisagent, #ATTRIB_Strength);
	stat_artifice = $getattribute(thisagent, #ATTRIB_Artifice);
	stat_vitality = ($getattribute(thisagent, #ATTRIB_Vitality) / 10);
	
	if (($GetAttribute(thisagent, #ATTRIB_experiencelevel) - 1) == 1)
		begin
			$setattribute(thisagent, #ATTRIB_MaxHP, 2 + $getattribute(thisagent, #ATTRIB_Vitality));
			$setattribute(thisagent, #ATTRIB_HP, 2 + $getattribute(thisagent, #ATTRIB_Vitality));
		end
	
	//stat_wisdom = $getattribute(thisagent, #ATTRIB_ResearchTrainIntelligence);
	stat_wisdom = thisagent's "Wisdom_Base";
	//$adjustattribute(thisagent, #ATTRIB_ResearchWizardFireBlast, stat_wisdom);
	thisagent's "InsightPoints_Base" += stat_wisdom;
	//insight_points = $getAttribute(thisagent, #ATTRIB_ResearchWizardFireBlast);
	insight_points = thisagent's "InsightPoints_Base";
	while (insight_points >= #insight_point_limit) do
		begin
			attribute_points ++;
			//$adjustattribute(thisagent, #ATTRIB_ResearchWizardFireBlast, -#insight_point_limit);
			thisagent's "InsightPoints_Base" -= #insight_point_limit;
			insight_points -= #insight_point_limit;
		end

	// Reset armor back to normal before readjusting them to match new Artifice amounts
	$adjustattribute(thisagent,#ATTRIB_armor_basic_damage, - stat_vitality );
	
	// Give 1 point of a primary stat if exp_level evenly divided by 2
	if ((exp_level % 2) == 1)
		begin
			picked_attribute = thisagent's "PrimaryStat_Base";
			thisagent's picked_attribute += 1;
			if (picked_attribute == "Artifice_Base")
				begin
					$ArtificeIncrease(thisagent);
				end
			else if (picked_attribute == "Vitality_Base")
				begin
					thisagent's "MaxHP_Base" += HPBonus;
					$UpdateMaxHP(thisagent);
					//$adjustattribute(thisagent, #ATTRIB_MaxHP, 1);
					$adjustattribute(thisagent, #ATTRIB_HP, 1);
				end
		end
	else
		begin
			picked_attribute = $PreferredAttribute(thisagent);
			thisagent's picked_attribute += 1;
			if (picked_attribute == "Artifice_Base")
				begin
					$ArtificeIncrease(thisagent);
				end
			else if (picked_attribute == "Vitality_Base")
				begin
					thisagent's "MaxHP_Base" += HPBonus;
					$UpdateMaxHP(thisagent);
					//$adjustattribute(thisagent, #ATTRIB_MaxHP, 1);
					$adjustattribute(thisagent, #ATTRIB_HP, 1);
				end
		end
		
	While (attribute_points > 0) do
		begin
			if ((attribute_points % 2) == 1)
				begin
					picked_attribute = $PreferredAttributeExtra(thisagent, FALSE);
					thisagent's picked_attribute += 1;
					if (picked_attribute == "Artifice_Base")
						begin
							$ArtificeIncrease(thisagent);
						end
					else if (picked_attribute == "Vitality_Base")
						begin
							thisagent's "MaxHP_Base" += HPBonus;
							$UpdateMaxHP(thisagent);
							//$adjustattribute(thisagent, #ATTRIB_MaxHP, 1);
							$adjustattribute(thisagent, #ATTRIB_HP, 1);
						end
				end
			else
				begin
					picked_attribute = $PreferredAttributeExtra(thisagent, TRUE);
					thisagent's picked_attribute += 1;
					if (picked_attribute == "Artifice_Base")
						begin
							$ArtificeIncrease(thisagent);
						end
					else if (picked_attribute == "Vitality_Base")
						begin
							thisagent's "MaxHP_Base" += HPBonus;
							$UpdateMaxHP(thisagent);
							//$adjustattribute(thisagent, #ATTRIB_MaxHP, 1);
							$adjustattribute(thisagent, #ATTRIB_HP, 1);
						end
				end
				
			attribute_points --;
		end

	// give 1 point to all attack skills - to max of 98?
	if (thisagent's "attacktype" == 1)
		if ($getattribute(thisagent,#ATTRIB_HtoH) < 98) $adjustattribute(thisagent,#ATTRIB_HtoH,1);
	if ($getattribute(thisagent,#ATTRIB_Dodge) < 98) $adjustattribute(thisagent,#ATTRIB_Dodge,1);
	if ($getattribute(thisagent,#ATTRIB_Parry) < 98) $adjustattribute(thisagent,#ATTRIB_Parry,1);
	if (thisagent's "attacktype" == 2)
		if ($getattribute(thisagent,#ATTRIB_Ranged) < 98) $adjustattribute(thisagent,#ATTRIB_Ranged,1);

	if (thisagent's "rangeIncrease" == TRUE)
		begin
			if ($getattribute(thisagent,#ATTRIB_sightrange) < #range_increase_max)
				$adjustattribute(thisagent,#ATTRIB_sightrange,#level_range_increase);
			if ($getattribute(thisagent,#ATTRIB_maxattackrange) < #range_increase_max)
				$adjustattribute(thisagent,#ATTRIB_maxattackrange,#level_range_increase);
		end

	if (thisagent's "criticalIncrease" == TRUE)
		begin
			thisagent's "critical_chance" += 1;//#level_critical_increase
		end

	//If healer, increment reborn counter
	If (ThisAgent's "Title" == "Healer")
		begin

			(ThisAgent's "Reborn_Counter") ++;

		end
		
	if ($IsExpansion(thisagent) == True)
		if (thisagent's "title" == "gnome")
			if (exp_level == #gnome_hero_level)
				begin
					// change gnome art here!

					$ChangeUnitType( thisagent, "GnomeChamp" );
					thisagent's "MaxHP_Base" += 20;
					$UpdateMaxHP(thisagent);
					//$adjustattribute(thisagent,#attrib_MAXHP,20);
					$adjustattribute(thisagent,#attrib_HP,20);
					$adjustattribute(thisagent,#attrib_strength,10);
					thisagent's "Strength_Base" += 10;
					$adjustattribute(thisagent,#attrib_HtoH,50);
					$adjustattribute(thisagent,#attrib_magicResistance,25);

					//They also get more aggressive
					ThisAgent's "enemy_estimation" = .9;
					ThisAgent's "self_estimation" = 1.1;

					// they get weapons and armor
					$setattribute(thisagent,#ATTRIB_ArmorTypeIndex,1);
					$adjustattribute(thisagent,#ATTRIB_Armor_Basic_damage,2);
					$adjustattribute(thisagent,#ATTRIB_weapon_Basic_damage,2);
					//$setattribute(thisagent,#ATTRIB_WeaponTypeIndex,3);

					ThisAgent's "EvaluationScript" = $eval_enemies_nearby;

				end
				
	thisagent's "MaxLevelXP_Base" += exp_level * thisagent's "ExperienceConst_Value_Base";
	
	$UpdateArtifice(thisagent);
	$UpdateIntelligence(thisagent);
	$UpdateStrength(thisagent);
	$UpdateVitality(thisagent);
	$UpdateWillpower(thisagent);
	$UpdateWisdom(thisagent);
	$UpdateMaxXP(thisagent);
	
	// give more MAXHP
	HPBonus = ($getattribute(thisagent,#ATTRIB_vitality) / #vitality_div);
	if (HPBonus < 1) HPBonus = 1;
	b2 = $randomnumber(HPBonus) + 1;
	HPBonus += b2;

	NewHPMax = $getattribute(thisagent,#ATTRIB_MAXHP) + HPBonus;
	
	thisagent's "MaxHP_Base" += HPBonus;
	$UpdateMaxHP(thisagent);
	
	//$setattribute(thisagent,#ATTRIB_MAXHP,NewHPMAX);
	$adjustattribute(thisagent,#ATTRIB_HP,HPBonus);

	// give more MAXMP
	MPBonus = ($getattribute(thisagent,#ATTRIB_intelligence) / #mana_div);
	if (MPBonus < 1) MPBonus = 1;
	
	thisagent's "MaxMana_Base" += MPBonus;
	
	$UpdateMaxMana(thisagent);

	stat_vitality = ($getattribute(thisagent, #ATTRIB_Vitality) / 10);
	$adjustattribute(thisagent,#ATTRIB_armor_basic_damage, stat_vitality );
	
	//stat_wisdom = $getattribute(thisagent, #ATTRIB_ResearchTrainIntelligence);
//	stat_wisdom = thisagent's "Wisdom_Base";
//	if (stat_wisdom > 150)
//		stat_wisdom = 150;
		
//	if (stat_wisdom > 0)
//		begin
//			MaxXP = $getattribute(thisagent, #ATTRIB_ResearchMagicResistance);
//			MaxXP_diff = ((MaxXP * stat_wisdom) / 200);
//			new_MaxXP = (MaxXP - MaxXP_diff);
//			current_MaxXP = $getAttribute(thisagent, #ATTRIB_LevelXP);
//			if ((current_MaxXP != new_MaxXP) && (new_maxXP > 0))
//				$setattribute(thisagent, #ATTRIB_LevelXP, new_maxXP);
//		end
		
	if (thisagent's "title" == "Wizard")
		$SkillTreeLevelUp(thisagent);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function drain_level (agent thisagent, integer level)
declare
	integer Counter;

begin
	Counter = 1;

	While (Counter <= Level) do
		begin
			$Level_Down_Stats_Decrease (ThisAgent);

			Counter ++;
		end


	$SetAttribute (ThisAgent, #ATTRIB_Experience, 0);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function level_down_stats_decrease(agent thisagent)
//This will do nothing for now
declare
	integer NewHPMAX,HPbonus,b2,MPbonus,exp_level,stat_strength,stat_artifice,stat_artifice_neg,stat_vitality,stat_wisdom,MaxXP,MaxXP_diff,current_MaxXP,new_MaxXP,attribute_points;
	integer picked_attribute;
	
begin
end