/////////////////////////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
/////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////
function level_up_stats_increase(agent thisagent)

declare
	integer NewHPMAX,HPbonus,b2,NewMPMAX,MPbonus,m2,exp_level,stat_strength,stat_artifice,stat_artifice_neg,stat_vitality,stat_wisdom,MaxXP,MaxXP_diff,current_MaxXP,new_MaxXP,attribute_points;
	integer insight_points, r_choose;
	string picked_attribute;

begin
	$InitBaseStats(thisagent); // For pre-placed scenario heroes that advance to higher levels on start-up
	
	exp_level = $getattribute(thisagent,#ATTRIB_experienceLevel);
	stat_strength = $getattribute(thisagent, #ATTRIB_Strength);
	stat_artifice = $getattribute(thisagent, #ATTRIB_Artifice);
	stat_vitality = ($getattribute(thisagent, #ATTRIB_Vitality) / 10);
	
	// Reset armor back to normal before readjusting them to match new Artifice amounts
	$adjustattribute(thisagent,#ATTRIB_armor_basic_damage, - stat_vitality );
	
	if (($GetAttribute(thisagent, #ATTRIB_experiencelevel) - 1) == 1)
		begin
			$setattribute(thisagent, #ATTRIB_MaxHP, 2 + $getattribute(thisagent, #ATTRIB_Vitality));
			$setattribute(thisagent, #ATTRIB_HP, 2 + $getattribute(thisagent, #ATTRIB_Vitality));
		end
	
	// Give 1 point of a primary stat if exp_level evenly divided by 2
	if ((exp_level % 2) == 0)
		picked_attribute = thisagent's "PrimaryStat_Name";
	else
		picked_attribute = $PreferredAttribute(thisagent, false);
		
	thisagent's (picked_attribute+"_Base") += 1;

	// give 1 point to all attack skills - to max of 98?
	if (thisagent's "attacktype" == 1)
		if ($getattribute(thisagent,#ATTRIB_HtoH) < 98) $adjustattribute(thisagent,#ATTRIB_HtoH,1);
	if ($getattribute(thisagent,#ATTRIB_Dodge) < 98) $adjustattribute(thisagent,#ATTRIB_Dodge,1);
	if ($getattribute(thisagent,#ATTRIB_Parry) < 98) $adjustattribute(thisagent,#ATTRIB_Parry,1);
	if (thisagent's "attacktype" == 2)
		if ($getattribute(thisagent,#ATTRIB_Ranged) < 98) $adjustattribute(thisagent,#ATTRIB_Ranged,1);

	if (thisagent's "rangeIncrease" == TRUE)
		begin
			if ($getattribute(thisagent,#ATTRIB_sightrange) < #range_increase_max)
				$adjustattribute(thisagent,#ATTRIB_sightrange,#level_range_increase);
			if ($getattribute(thisagent,#ATTRIB_maxattackrange) < #range_increase_max)
				$adjustattribute(thisagent,#ATTRIB_maxattackrange,#level_range_increase);
		end

	if (thisagent's "criticalIncrease" == TRUE)
		begin
			thisagent's "critical_chance" += 1;//#level_critical_increase
		end

	//If healer, increment reborn counter
	If (ThisAgent's "Title" == "Healer")
		begin

			(ThisAgent's "Reborn_Counter") ++;

		end
		
	if ($IsExpansion(thisagent) == True)
		if (thisagent's "title" == "gnome")
			if (exp_level == #gnome_hero_level)
				begin
					// change gnome art here!

					$ChangeUnitType( thisagent, "GnomeChamp" );
					thisagent's "MaxHP_Base" += 20;
					$UpdateMaxHP(thisagent);
					//$adjustattribute(thisagent,#attrib_MAXHP,20);
					$adjustattribute(thisagent,#attrib_HP,20);
					$adjustattribute(thisagent,#attrib_strength,10);
					thisagent's "Strength_Base" += 10;
					$adjustattribute(thisagent,#attrib_HtoH,50);
					$adjustattribute(thisagent,#attrib_magicResistance,25);

					//They also get more aggressive
					ThisAgent's "enemy_estimation" = .9;
					ThisAgent's "self_estimation" = 1.1;

					// they get weapons and armor
					$setattribute(thisagent,#ATTRIB_ArmorTypeIndex,1);
					$adjustattribute(thisagent,#ATTRIB_Armor_Basic_damage,2);
					$adjustattribute(thisagent,#ATTRIB_weapon_Basic_damage,2);
					//$setattribute(thisagent,#ATTRIB_WeaponTypeIndex,3);

					ThisAgent's "EvaluationScript" = $eval_enemies_nearby;

				end
				
	// give more MAXHP
	HPBonus = ($getattribute(thisagent,#ATTRIB_vitality) / #vitality_div);
	if (HPBonus < 1) HPBonus = 1;
	b2 = $randomnumber(HPBonus) + 1;
	HPBonus += b2;

	thisagent's "MaxHP_Base" += HPBonus;
	$UpdateMaxHP(thisagent);
	
	$adjustattribute(thisagent,#ATTRIB_HP,HPBonus);

	// give more MAXMP
	MPBonus = ($getattribute(thisagent,#ATTRIB_intelligence) / #mana_div);
	if (MPBonus < 1) MPBonus = 1;
	
	thisagent's "MaxMana_Base" += MPBonus;
	
	$UpdateMaxMana(thisagent);

	stat_vitality = ($getattribute(thisagent, #ATTRIB_Vitality) / 10);
	$adjustattribute(thisagent,#ATTRIB_armor_basic_damage, stat_vitality );

	$RecalculateStats(thisagent);

	if (thisagent's "title" == "Wizard")
		$SkillTreeLevelUp(thisagent);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function drain_level (agent thisagent, integer level)
declare
	integer Counter;

begin
	Counter = 1;

	While (Counter <= Level) do
		begin
			$Level_Down_Stats_Decrease (ThisAgent);

			Counter ++;
		end


	$SetAttribute (ThisAgent, #ATTRIB_Experience, 0);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function level_down_stats_decrease(agent thisagent)
//This will do nothing for now
declare
	integer NewHPMAX,HPbonus,b2,MPbonus,exp_level,stat_strength,stat_artifice,stat_artifice_neg,stat_vitality,stat_wisdom,MaxXP,MaxXP_diff,current_MaxXP,new_MaxXP,attribute_points;
	integer picked_attribute;
	
begin
end