/////////////////////////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
/////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////
function give_exp(agent thisagent, integer new_exp)

declare
	integer exp_needed,exp_level,exp;

begin
	exp_level = $getattribute(thisagent,#ATTRIB_experiencelevel);
	if (exp_level < 1)
		return;

	exp_needed = $getattribute(thisagent,#ATTRIB_LevelXP);
	if (exp_needed < 1)
		return;
	
	exp = $getattribute(thisagent,#ATTRIB_experience);

	new_exp = new_exp / exp_level;

	exp += new_exp;

	while (exp >= exp_needed) do
		begin
			// character went up a level!
			exp -= exp_needed;
			exp_level += 1;

//			exp /= exp_level; // divide remaining exp by new hero level
			exp = exp / exp_level;

			$adjustattribute(thisagent,#ATTRIB_ExperienceLevel,1);
			$createeffector(thisagent,"level_up",0);

			//Gnomes say their level 10 lines earlier, when it coincides with them becoming adventurers...
			If (ThisAgent's "Title" == "Gnome")
				begin

					If ($GetAttribute (ThisAgent, #ATTRIB_ExperienceLevel) == #gnome_hero_level)
						$Say (ThisAgent, "VFX_LEVEL_10");

					//Otherwise, say your normal voice line
					Else
						$say(thisagent,"VFX_GAIN_LEVEL");

				end

			Else
				begin

					//If this is the Hero's tenth level, they say a special global voice line - global because of the editor
					If ($GetAttribute (ThisAgent, #ATTRIB_ExperienceLevel) == 10)
						$Say (ThisAgent, "VFX_LEVEL_10");

					//Otherwise, say your normal voice line
					Else
						$say(thisagent,"VFX_GAIN_LEVEL");

				end

			$createeffector(thisagent,"thought_bubble_talk",#talk_bubble_time);

			$level_up_stats_increase(thisagent);

		end

	$setattribute(thisagent,#ATTRIB_experience,exp);

end
/////////////////////////////////////////////////////////////////////////////////////////////////
function level_up_stats_increase(agent thisagent)

declare
	integer HPbonus,b2,MPbonus,exp_level;
	string picked_attribute;

begin
	$GeneralAttributes(thisagent); // For pre-placed scenario heroes that advance to higher levels on start-up
	
	exp_level = $getattribute(thisagent,#ATTRIB_experienceLevel);
	
	if (exp_level == 2)
		begin
			thisagent's "MaxHP_Base" = 2 + $getattribute(thisagent, #ATTRIB_Vitality);
			$setattribute(thisagent, #ATTRIB_HP, thisagent's "MaxHP_Base");
		end
	
	// Give 1 point of a primary stat if exp_level evenly divided by 2
	if ((exp_level % 2) == 0)
		picked_attribute = thisagent's "PrimaryStat_Name";
	else
		picked_attribute = $PreferredAttribute(thisagent, false);
	////$DebugOut("Picked",picked_attribute,":",thisagent's (picked_attribute+"_Base"));
	thisagent's (picked_attribute+"_Base") += 1;
	$AddInsightPoints(thisagent, thisagent's "Wisdom_Total");

	// give 1 point to all attack skills - to max of 98?
	if (thisagent's "attacktype" == 1)
		if ($getattribute(thisagent,#ATTRIB_HtoH) < 98) $adjustattribute(thisagent,#ATTRIB_HtoH,1);
	else if (thisagent's "attacktype" == 2)
		if ($getattribute(thisagent,#ATTRIB_Ranged) < 98) $adjustattribute(thisagent,#ATTRIB_Ranged,1);
		
	if ($getattribute(thisagent,#ATTRIB_Dodge) < 98) $adjustattribute(thisagent,#ATTRIB_Dodge,1);
	if ($getattribute(thisagent,#ATTRIB_Parry) < 98) $adjustattribute(thisagent,#ATTRIB_Parry,1);

	if (thisagent's "rangeIncrease" == TRUE)
		begin
			if ($getattribute(thisagent,#ATTRIB_sightrange) < #range_increase_max)
				$adjustattribute(thisagent,#ATTRIB_sightrange,#level_range_increase);
			if ($getattribute(thisagent,#ATTRIB_maxattackrange) < #range_increase_max)
				$adjustattribute(thisagent,#ATTRIB_maxattackrange,#level_range_increase);
		end

	if (thisagent's "criticalIncrease" == TRUE)
			thisagent's "critical_chance" += 1;//#level_critical_increase

	//If healer, increment reborn counter
	If (ThisAgent's "Title" == "Healer")
			(ThisAgent's "Reborn_Counter") ++;
		
	if ($IsExpansion(thisagent) == True && thisagent's "title" == "gnome" && exp_level == #gnome_hero_level)
		begin
			// change gnome art here!
			$ChangeUnitType( thisagent, "GnomeChamp" );

			thisagent's "MaxHP_Base" += 20;
			thisagent's "Strength_Base" += 10;

			$adjustattribute(thisagent,#attrib_HtoH,50);
			$adjustattribute(thisagent,#attrib_magicResistance,25);

			//They also get more aggressive
			ThisAgent's "enemy_estimation" = .9;
			ThisAgent's "self_estimation" = 1.1;

			// they get weapons and armor
			$setattribute(thisagent,#ATTRIB_ArmorTypeIndex,1);
			$adjustattribute(thisagent,#ATTRIB_Armor_Basic_damage,2);
			$adjustattribute(thisagent,#ATTRIB_weapon_Basic_damage,2);
			//$setattribute(thisagent,#ATTRIB_WeaponTypeIndex,3);

			ThisAgent's "EvaluationScript" = $eval_enemies_nearby;
		end
				
	// give more MAXHP
	HPBonus = ($getattribute(thisagent,#ATTRIB_vitality) / #vitality_div);
	if (HPBonus < 1) HPBonus = 1;
	b2 = $randomnumber(HPBonus) + 1;
	HPBonus += b2;
	thisagent's "MaxHP_Base" += HPBonus;

	// give more MAXMP
	MPBonus = ($getattribute(thisagent,#ATTRIB_intelligence) / #mana_div);
	if (MPBonus < 1) MPBonus = 1;
	thisagent's "MaxMana_Base" += MPBonus;

	$GenerateHeroAttributes(thisagent);
	
	$RecalculateStats(thisagent);

	if (thisagent's "title" == "wizard")
		$SkillTreeLevelUp(thisagent);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function drain_level (agent thisagent, integer level)
declare
	integer Counter;

begin
	Counter = 1;

	While (Counter <= Level) do
		begin
			$Level_Down_Stats_Decrease (ThisAgent);

			Counter ++;
		end


	$SetAttribute (ThisAgent, #ATTRIB_Experience, 0);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function level_down_stats_decrease(agent thisagent)
//This will do nothing for now
declare
	integer NewHPMAX,HPbonus,b2,MPbonus,exp_level,stat_strength,stat_artifice,stat_artifice_neg,stat_vitality,stat_wisdom,MaxXP,MaxXP_diff,current_MaxXP,new_MaxXP,attribute_points;
	integer picked_attribute;
	
begin
end