///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function last_stand(agent thisagent,string intent)

// this only gets called when the agent is near enemies
// it can't ourun, but wants to anyway

declare

	float fight_chance;
	float run_chance;

	integer fc2,rc2;

	integer run_result;
	integer fight_result;

begin
	fight_chance = 100.0;

	fc2 = fight_chance * thisagent's "self_estimation";

	fight_result = $randomnumber(fc2);

	run_chance = 100.0;

	rc2 = run_chance * thisagent's "enemy_estimation";

	run_result = $randomnumber(rc2);

	// later put in a random check
	if (run_result >= fight_result)
		$flee(thisagent,intent);
	else
		$Go_berserk(thisagent);


end