/////////////////////////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
/////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function make_attack( agent thisagent, agent target)

declare
	integer hitresult,exp_given, attackrange;

begin
	// these two checks are here due to the time delay between the action initiation
	// and the action conclusion;
	if ($notvalid(target))
		return;

	if ($notvalid_attacker(thisagent))
		return;

	// attacking removes camouflage effect
	if ($GetAttribute( thisagent, #ATTRIB_HasEffectCamouflage ) != 0)
		begin
			$DeleteEffector( thisagent, "camouflage_icon" );
			$SetAttribute( thisagent, #ATTRIB_HasEffectCamouflage, 0 );
			thisagent's "type" = thisagent's "original_type";
		end

	$react(thisagent,target);

	hitresult = $hit(thisagent,target);

	// expereience checking
	if (target's "type" != "monster")
		exp_given = $exp_value(thisagent,target);	//Exp given for attacking non-monsters
	else	
		exp_given = #attack_exp_bonus + $GetAttributeSafe(target, "XPMultiplier");	//Exp given for attacking monsters, regardless of the attack landing

	if (hitresult == 1) // hit!
		begin
			$HandleSearingMantle(thisagent, target);
			$damage(thisagent,target);
		end

	$attack_end(thisagent,exp_given);
end
///////////////////////////////////////////////////////////////////////////////
function spell_type_attack(agent thisagent, agent target, string s_type, integer min_damage, integer max_damage)

declare
	integer exp_given,hitresult;

begin
	if ($notvalid(target))
		return;

	if ($notvalid_attacker(thisagent))
		return;

	$react_spelltype(thisagent,target, s_type);

	if (target's "type" != "monster")
		exp_given = $exp_value(thisagent,target);
	else
		exp_given = #spell_attack_exp_bonus;

	hitresult = $spelltypehit(target, s_type);

	$attack_end(thisagent,exp_given);
	
	if (hitresult == 1) // hit
		begin
			$spelltypedamage(thisagent,target,s_type,min_damage,max_damage);
		end
	else
		if (hitresult == 2) // resisted
			begin
			end

end

/////////////////////////////////////////////////////////////////////////////////////////////////
function react(agent thisagent,agent target)

declare
	string type;
	agent guy,palace;
	list guys;
	integer attackrange, dmg;

begin
	// do a reaction for the thing being hit
	//Have the target flash on the MiniMap
	$CombatSignal (Target);

	//	the target may need to have thisagent 'revealed' to them
	// a check here would be too expensive, a reveal area call is faster
	$revealArea(target,$locationof(thisagent),75);

	if ((target's "type" != "Building") && (target's "type" != "lair"))
	  	begin

			// add thisagent to target's hostilelist?
			if (thisagent != target)
				begin
					if ($agentinlist(thisagent,target's "Hostiles") == FALSE)
						if ($GetAttribute( thisagent, #ATTRIB_HasEffectInvisibility) != 1)
							target's "Hostiles" << thisagent;
				end
			else
				begin

					//This is here because if the unit just attacked themselves, then they
					//should flee if they are a magic-based class
					If (ThisAgent's "Title" == "Wizard" || ThisAgent's "Title" == "Priestess")
 						$Flee_Absolute_packet ( ThisAgent, "IDTXT_INTENT_FLEEING" );

				end
		end

	else
		if (target's "type" == "Building")
			begin
				type = target's "subtype";
				if ((type == "guild") || (type == "Palace") || (type == "outpost"))
					target's "In_danger" = TRUE;

				$release_occupants(target);

					begin
						palace = $gettruepalace(target);
						if ($isvalidgamepiece(palace))
							begin
								If ($AgentInList (Target, Palace's "Buildings_Under_Construction") == False)
									palace's "buildings_under_construction" << target;
							end
					end

				If (Target's "Title" == "Palace")
					begin

						$PlaySound (Target, "Advisor_Palace_Beseiged", "VFX_ADVISOR");

					end

			end
	
	if ($HasAttribute("SearingMantle_Tier_1", target) == True)
	if (target's "SearingMantle_Tier_1" == True)
		$HandleSearingMantle(thisagent, target);
end

///////////////////////////////////////////////////////////////////////////////
// This is a player cast spell attacking, not from
// an agent, but from a mouse-click
function player_spell_type_attack(agent target,integer damage, integer damage_minimum)

declare
	integer hitresult;

begin
	if ($notvalid(target))
		return;

	$react_player_spell(target);

	hitresult = $spellhit(target);

	if (hitresult == 1) // hit
		begin
			$spelldamage($nullagent(),target,damage,damage_minimum);
		end
	else
		if (hitresult == 2) // resisted
			begin
			end

end

///////////////////////////////////////////////////////////////////////////////
function react_player_spell_type(agent target)

declare
	string type;
	agent guy,palace;
	list guys;

begin
	// do a reaction for the thing being hit
	if (target's "type" == "Building")
		begin
			$release_occupants(target);

				begin
					palace = $gettruepalace(target);
					if ($isvalidgamepiece(palace))
						begin
							If ($AgentInList (Target, Palace's "Buildings_Under_Construction") == False)
								palace's "buildings_under_construction" << target;
						end
				end

			If (Target's "Title" == "Palace")
				$PlaySound (Target, "Advisor_Palace_Beseiged", "VFX_ADVISOR");


		end
end

///////////////////////////////////////////////////////////////////////////////
function spelltypehit(agent defender, string s_type) is integer

declare
	integer attackertohit, defenderavoid;
	agent AIRootAgent;

begin
	if ((defender's "type" == "building") ||
		 (defender's "type" == "lair")) return 1;

	attackertohit = 100;
	defenderavoid = $getattribute(defender,#ATTRIB_magicresistance);

	if ($getAttribute( defender, #ATTRIB_HasEffectMagicMirror) == 1)
		defenderavoid = 105;

	if ($randomnumber(100) <= attackertohit)
		begin
			if ($randomnumber(100) > defenderavoid)
				begin
					return 1; // hit
				end
			else
				begin
					return 2; // resisted

				end
		end
	else
		return 3; // missed - won't happen
end

///////////////////////////////////////////////////////////////////////////////
function spelltypedamage(agent attacker, agent defender, string s_type, integer damage_minimum, integer damage)

declare
	integer dmg, dmg_exp;

begin
	if ($notvalid(defender))
		return;

	//Makes it so the damage will be anywhere from Minimum damage to maximum damage
	if (damage > damage_minimum)
		dmg = $randomnumber(damage - damage_minimum) + damage_minimum;

	if (dmg < damage_minimum)
		 dmg = damage_minimum;

	// if attacker wasn't a spell unit, intelligence affects damage amount
	if ($IsValidGamePiece(attacker) == True)
		begin
			if (attacker's "type" == "hero")
				dmg += $getattribute(attacker,#ATTRIB_intelligence) / #intelligence_div;
			dmg = $DamageModifiers(attacker, s_type, dmg);
		end

	// if defender is hero with enchanted armor, reduce the damage
	if (defender's "subtype" == "hero")
		begin
			dmg -= $getattribute(defender,#ATTRIB_armor_magic_bonus) * #armor_magic_mult;
		end
	dmg = $ResistanceModifiers(defender, s_type, dmg);
	if (dmg < 0) dmg = 0;
	
	if (($GetAttribute(defender, #ATTRIB_HP) < dmg) && ($IsValidGamePiece(attacker) == True))
		begin
			if ($addattribute(defender, "Killing_unit", "agent", attacker) == False)
				defender's "Killing_Unit" = attacker;
			if ($HasAttribute("Cinders_Learned", attacker) == True)
				$Cinders_Passive(attacker);
			if ($Checkeffector(defender, "Pyrelight_icon") == True)
				$PyrelightDebuff_Death(defender);
		end
	
	if ($IsValidGamePiece(attacker) == True)
	if (attacker's "subtype" == "hero")
		begin
			dmg_exp = $exp_value(attacker, defender);
			dmg_exp = (dmg_exp * dmg) / $GetAttribute(defender, #ATTRIB_MaxHP);
			$give_exp(attacker, dmg_exp);
		end
				
	$adjustattribute(defender,#ATTRIB_HP,-dmg);
end

///////////////////////////////////////////////////////////////////////////////
function react_spelltype(agent thisagent,agent target, string s_type)

declare
	string type;
	agent guy,palace;
	list guys;

begin
	$CombatSignal (Target);

	$revealArea(target,$locationof(thisagent),75);

	if ((target's "type" != "Building") && (target's "type" != "lair"))
	  	begin

			if (thisagent != target)
				begin
					if ($agentinlist(thisagent,target's "Hostiles") == FALSE)
						if ($GetAttribute( thisagent, #ATTRIB_HasEffectInvisibility) != 1)
							target's "Hostiles" << thisagent;
				end
			else
				begin

					//This is here because if the unit just attacked themselves, then they
					//should flee if they are a magic-based class
					If (ThisAgent's "Title" == "Wizard" || ThisAgent's "Title" == "Priestess")
 						$Flee_Absolute_packet ( ThisAgent, "IDTXT_INTENT_FLEEING" );

				end
		end

	else
		if (target's "type" == "Building")
			begin
				type = target's "subtype";
				if ((type == "guild") || (type == "Palace") || (type == "outpost"))
					target's "In_danger" = TRUE;

				$release_occupants(target);

					begin
						palace = $gettruepalace(target);
						if ($isvalidgamepiece(palace))
							begin
								If ($AgentInList (Target, Palace's "Buildings_Under_Construction") == False)
									palace's "buildings_under_construction" << target;
							end
					end

				If (Target's "Title" == "Palace")
					begin

						$PlaySound (Target, "Advisor_Palace_Beseiged", "VFX_ADVISOR");

					end

			end

end

/////////////////////////////////////////////////////////////////////////////////////////////////
function exp_value(agent thisagent,agent target) is integer

declare
	integer exp_given, exp_mult;

begin
	if (target's "type" == "monster")
		begin
			exp_given = $getattribute(target,#ATTRIB_LevelXP);
			//$DebugOut(exp_given);
		end
	else
		if (target's "type" == "lair")
			exp_given = target's "difficulty" * #lair_exp;
		else
			if (target's "subtype" == "hero")// && ($getsubtype(target) != "Henchman" && $GetSubtype(target) != "Controlled"))
				exp_given = $getattribute(target,#ATTRIB_experienceLevel) * #attack_hero_exp;
			else
				if ((target's "type" == "building") || (target's "subtype" == "henchman"))
					begin
						if ($getunitplayernumber(thisagent) == $getunitplayernumber(target))
							exp_given = 0;
						else
							exp_given = #attack_other_exp;
					end
				else
					exp_given = #attack_other_exp;

	if ($HasAttribute("XPMultiplier", target))
		begin
			exp_given *= target's "XPMultiplier";
		end
	return exp_given;
end

///////////////////////////////////////////////////////////////////////////////
function damage(agent attacker, agent defender)

declare

	integer dmg,dmg_stopped,t,t2,dmg_exp;
	boolean magic_effect;
	boolean do_poison,critical_effect;

begin
	//This is a hack so that the Towers can attack
	magic_effect = FALSE;
	
	//Check for Damage Shield. If it exists, then the attacker takes some damage via an effector that
	//calls back. Note that we are now assuming that the attacker is not a building or lair
	if ($IsExpansion(attacker)!= False)
		If ($GetAttribute (Defender, #ATTRIB_HasEffectDamageShield) != 0)
			begin

				//Only do damage shield damage if Attacker is a HtoH attacker
				//We are assuming that the Attacker didn't cast a spell to arrive here, otherwise
				//we would be in $Spell_Damage
				If (Attacker's "AttackType" != 2)
					begin
						$CreateEffector (Attacker, "Damage_Shield_Reflect_Effector", 0);
					end
			end


	if ((( defender's "type" != "building" ) && ( defender's "type" != "lair" )) && ( $randomnumber ( 100 ) < attacker's "critical_chance" ))
		begin
			dmg = $getattribute ( defender, #ATTRIB_MAXHP );
			critical_effect = TRUE;
			if ( $hasattribute ( "resist_critical", defender ))
				if ( defender's "resist_critical" == TRUE )
					dmg = dmg / 6;
		end
	else
		begin	
			dmg = $AttackDamageType_Calculations(defender, attacker);
		end

	if ($IsExpansion(attacker) == True)
		if ( defender's "title" == "GoblinFortress" )
			$GoblinFortHitSpawn ( defender );

	if ( dmg < 1 )
		return;
		
	if ( defender's "type" != "building" && defender's "type" != "lair" )
		begin
			if ( magic_effect )
				$createeffector ( defender, "wound_special", 0 );
			else
				if ( critical_effect )
					begin
						if ($IsExpansion(attacker)!=False)
							begin
								//Have the Attacker say their critical hit voice line!
								$Say (Attacker, "VFX_Special2");

								//$createeffector ( defender, "wound_critical",0 );
								$CreateSpellUnit (Attacker, "Critical_hit", Defender);
							end
						else
							$createeffector(defender,"wound_critical",0);

					end
				else
					$createeffector ( defender, "wounded_large", 0 );

			$playsound ( defender, "gethit" );

			if ( $getattribute ( attacker, #ATTRIB_weaponpoisoned ) == 1 )
				begin
					do_poison = TRUE;
					if ( $hasattribute ( "Immune_to_poison", defender ))
						if ( defender's "immune_to_poison" == TRUE )
							do_poison = FALSE;

					if ( do_poison )
						$poison_begin ( attacker, defender );
				end
		end
	else
		$playsound ( defender, "gethit" );

	// does the creature have a special splat?
	if ( $hasattribute ( "special_splat", attacker ))
		if ( attacker's "special_splat" != "" )
			$createeffector ( defender, attacker's "special_splat", 0 );

	if (($GetAttribute(defender, #ATTRIB_HP) < dmg) && ($IsValidGamePiece(attacker) == True))
		begin
			if ($addattribute(defender, "Killing_unit", "agent", attacker) == False)
				defender's "Killing_Unit" = attacker;
			if ($HasAttribute("Cinders_Learned", attacker) == True)
				$Cinders_Passive(attacker);
			if ($Checkeffector(defender, "Pyrelight_icon") == True)
				$PyrelightDebuff_Death(defender);
		end
	
	dmg_exp = $exp_value(attacker, defender);
	dmg_exp = (dmg_exp * dmg) / $GetAttribute(defender, #ATTRIB_MaxHP);
	if (attacker's "subtype" == "hero")
		$give_exp(attacker, dmg_exp);
		
	if ($hasattribute("familiar",attacker))
		if (attacker's "familiar" == TRUE)
			if ($isdead(attacker's "leader") == FALSE)
				$give_exp(attacker's "leader", dmg_exp);
			
	$adjustattribute ( defender, #ATTRIB_HP, -dmg );
end

///////////////////////////////////////////////////////////////////////////////
function AttackDamageType_Calculations(agent defender, agent attacker ) is integer
declare
	integer dmg;

begin
	dmg += $TryAttackWithType(attacker, defender, "Crushing");
	dmg += $TryAttackWithType(attacker, defender, "Slashing");
	dmg += $TryAttackWithType(attacker, defender, "Piercing");

	dmg += $TryAttackWithType(attacker, defender, "Fire");
	dmg += $TryAttackWithType(attacker, defender, "Cold");
	dmg += $TryAttackWithType(attacker, defender, "Electric");
	dmg += $TryAttackWithType(attacker, defender, "Poison");
	dmg += $TryAttackWithType(attacker, defender, "Arcane");
	dmg += $TryAttackWithType(attacker, defender, "Force");
	dmg += $TryAttackWithType(attacker, defender, "Divine");
	dmg += $TryAttackWithType(attacker, defender, "Necrotic");
	dmg += $TryAttackWithType(attacker, defender, "Chaotic");
	if (dmg == 0)
		begin
			//$DebugOut(911,"Attacker",attacker,"hit zero against",defender,"! probably not good...");
			dmg = $randomnumber ( $GetAttribute ( attacker, #ATTRIB_weapon_basic_damage )) + 1;
			dmg += $GetAttribute ( attacker, #ATTRIB_weapon_struct_bonus );
			dmg += $GetAttribute ( attacker, #ATTRIB_weapon_magic_bonus );
			dmg += ( $getattribute ( attacker, #ATTRIB_Strength ) / #strength_div );
			dmg -= $ArmorCalculations(defender, "Piercing");
		end
	return dmg;
end

function TryAttackWithType(agent attacker, agent defender, string s_type) is integer
declare
	integer dmg;
begin
	if ($GetAttributeSafe(attacker, s_type+"_Attack_Damage_Max") > 0)
		begin
			dmg = $MinMax(attacker's (s_type+"_Attack_Damage_Min"), attacker's (s_type+"_Attack_Damage_Max"));
			dmg = $DamageModifiers(attacker, s_type, dmg);
			dmg = $ResistanceModifiers(defender, s_type, dmg);
			if (dmg < 1)
				dmg = 1;
		end
	return dmg;
end

///////////////////////////////////////////////////////////////////////////////
function DamageModifiers(agent attacker, string s_type, integer damage ) is integer
declare
	integer multiplier;
begin
	if ((s_type == "Crushing") || (s_type == "Slashing") || (s_type == "Piercing"))
		damage += $getattribute(attacker, #ATTRIB_Strength) / #strength_div;

	damage += $GetAttributeSafe(attacker, s_type+"_Damage_Flat");
	if (s_type == "fire")
		if ($HasAttribute("Cinders_Damage_Flat", attacker) == True)
			damage += attacker's "Cinders_Damage_Flat";

	multiplier = $GetAttributeSafe(attacker, s_type+"_Damage_Percent");
	if (s_type == "fire")
		if ($HasAttribute("Cinders_Damage_Percent", attacker) == True)
			multiplier += attacker's "Cinders_Damage_Percent";

	damage += ((damage * multiplier) / 100);
	return damage;
end

///////////////////////////////////////////////////////////////////////////////
function ResistanceModifiers(agent defender, string s_type, integer damage) is integer
declare
	integer multiplier;
begin
	damage -= $ArmorCalculations(defender, s_type);
	
	multiplier = $GetAttributeSafe(defender, s_type+"_Resistance_Percent");
	if (s_type == "fire")
		begin
			//SearingMantle_Fire_Resistance is a positive value. This is resistance increase.
			multiplier += $GetAttributeSafe(defender, "SearingMantle_Fire_Resistance");
			//Pyrelight_Fire_Resistance_Reduction is a negative value. This is resistance reduction.
			multiplier += $GetAttributeSafe(defender, "Pyrelight_Fire_Resistance_Reduction");
		end

	damage -= ((damage * multiplier) / 100);
	return damage;
end

///////////////////////////////////////////////////////////////////////////////
function ArmorCalculations(agent defender, string s_type ) is integer

declare
	integer armor, dmg_stopped_min, dmg_stopped;

begin
	armor = $GetAttributeSafe(defender, s_type+"_Resistance_Flat");

	if ((s_type == "Crushing") || (s_type == "Slashing") || (s_type == "Piercing"))
		begin
			armor += $GetAttribute(defender, #ATTRIB_armor_basic_damage);

			if ( defender's "subtype" == "hero" )
				begin
					armor += $GetAttribute ( defender, #ATTRIB_armor_struct_bonus );
					armor += $GetAttribute ( defender, #ATTRIB_armor_magic_bonus );
				end
		end

	dmg_stopped_min = armor / 4;
	dmg_stopped = $randomnumber(armor - dmg_stopped_min);

	return dmg_stopped;
end
