///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
function AddSearingMantleEffect( agent thisagent )
declare
	
begin
	if ($HasAttribute("SearingMantleBuff_End", ThisAgent) == True)
		return;
		
	$AddAttribute(ThisAgent, "SearingMantle_Damage_Min", "integer");
	$AddAttribute(ThisAgent, "SearingMantle_Damage_Max", "integer");
	$AddAttribute(ThisAgent, "SearingMantle_Fire_Resistance", "integer");
	$AddAttribute(ThisAgent, "SearingMantle_Tier_1", "boolean", False);
	$AddAttribute(ThisAgent, "SearingMantleBuff_End", "function", $SearingMantleBuff_End);
end
///////////////////////////////////////////////////////////////////////////////
//The cycle will run on a fixed interval of 1 second.
function Burning_Cycle( agent defender, agent attacker )
declare
	integer Burn_Damage_Min, Burn_Damage_Max;
	boolean attacker_alive;
	
begin
	if ($IsValidGamePiece(defender) != TRUE)
		return;
	
	if ($IsValidGamePiece(attacker) == TRUE)
		begin
			if ($isdead(attacker) != TRUE)
				attacker_alive = True;
			else
				attacker_alive = False;
		end
		
	
	Burn_Damage_Min = defender's "Burning_Damage_Min";
		
	if (defender's "Burning_Damage_Max" < defender's "Burning_Damage_Min")
		Burn_Damage_Max = defender's "Burning_Damage_Min";
	else
		Burn_Damage_Max = defender's "Burning_Damage_Max";
		
	if ($isdead(defender) != TRUE)
		begin
			$createeffector( defender, "Burning_Effector", 0 );
			if (attacker_alive == True)
				$spelltypedamage(attacker, defender, "Fire", Burn_Damage_Min, Burn_Damage_Max);
			else
				$spelltypedamage($NullAgent(), defender, "Fire", Burn_Damage_Min, Burn_Damage_Max);
		end
end

///////////////////////////////////////////////////////////////////////////////
//The cycle will run on an interval of 1 second that varies depending on affects that change duration.
//This determines the true duration of Burning_Cycle.
function Burning_Duration( agent defender, agent attacker )
declare
	
begin
	if (($IsValidGamePiece(defender) != TRUE) || (defender's "Burning_Counter" < 1))
		begin
			$KillThread(defender's "Burning_Duration");
			$KillThread(defender's "Burning_Cycle");
			return;
		end
	
	defender's "Burning_Counter" =  (defender's "Burning_Counter" - 1);
end

///////////////////////////////////////////////////////////////////////////////
function AddBurningEffect( agent thisagent )
declare
	
begin
	if ($HasAttribute("Burning_Counter", ThisAgent) == True)
		return;
		
	$AddAttribute(ThisAgent, "Burning_Counter", "integer", 0);
	$AddAttribute(ThisAgent, "Burning_Damage_Min", "integer");
	$AddAttribute(ThisAgent, "Burning_Damage_Max", "integer");
	$AddAttribute(ThisAgent, "Burning_Cycle", "function", $Burning_Cycle);
	$AddAttribute(ThisAgent, "Burning_Duration", "function", $Burning_Duration);
end

///////////////////////////////////////////////////////////////////////////////
//The cycle will run on a fixed interval of 1 second.
function Ignite_Cycle( agent defender, agent attacker, integer radius )
declare
	integer Ignite_Damage_Min, Ignite_Damage_Max, Ignite_duration;
	boolean attacker_alive;
	list ignite_spread;
	agent guy;
	
begin
	if ($IsValidGamePiece(defender) != TRUE)
		return;
	
	if ($IsValidGamePiece(attacker) == TRUE)
		begin
			if ($isdead(attacker) != TRUE)
				attacker_alive = True;
			else
				attacker_alive = False;
		end
	else
		attacker_alive = False;
		
	Ignite_Duration = 1000;
	Ignite_Damage_Min = defender's "Ignite_Damage_Min";
		
	if (defender's "Ignite_Damage_Max" < defender's "Ignite_Damage_Min")
		Ignite_Damage_Max = defender's "Ignite_Damage_Min";
	else
		Ignite_Damage_Max = defender's "Ignite_Damage_Max";
		
	if ($isdead(defender) != TRUE)
		begin
			//Too many visuals, so commenting this effector out for all damage ticks of Ignite
			//$createeffector( defender, "Ignite_Effector", 0 );
			if (attacker_alive == True)
				$spelltypedamage(attacker, defender, "Fire", Ignite_Damage_Min, Ignite_Damage_Max);
			else
				$spelltypedamage($NullAgent(), defender, "Fire", Ignite_Damage_Min, Ignite_Damage_Max);
				
			if (defender's "Ignite_Buildings" == False)
				ignite_spread = $compiletarget_enemies(defender, radius);
			else
				ignite_spread = $compiletarget_enemies_buildings(defender, radius);
				
			if ($ListSize(ignite_spread) > 0)
				foreach guy in ignite_spread do
				begin
					if (($IsValidGamePiece(guy) == TRUE) && ($isdead(guy) != TRUE))
						begin
							$AddIgniteEffect(guy);
							if ($IsRunning(guy's "Ignite_Duration") == False)
								begin
									if (attacker_alive == True)
										Ignite_Duration = $DurationDebuff(attacker, guy, Ignite_Duration);
									else
										Ignite_Duration = $WillpowerDurationDebuff(guy, Ignite_Duration);
										
									$createeffector( guy, "ignite_icon", 1, "Infinite");
									guy's "Ignite_Damage_Min" = defender's "Ignite_Damage_Min";
									guy's "Ignite_Damage_Max" = defender's "Ignite_Damage_Max";
									guy's "Ignite_Counter" = defender's "Ignite_Counter";
									if (attacker_alive == True)
										begin
											$NewThread(guy's "Ignite_Duration", Ignite_Duration, guy, attacker, radius);
											$NewThread(guy's "Ignite_Cycle", 1000, guy, attacker, radius);
										end
									else
										begin
											$NewThread(guy's "Ignite_Duration", Ignite_Duration, guy, $Nullagent(), radius);
											$NewThread(guy's "Ignite_Cycle", 1000, guy, $Nullagent(), radius);
										end
								end
							else
								begin
									if (guy's "Ignite_Damage_Min" < defender's "Ignite_Damage_Min")
										begin
											guy's "Ignite_Damage_Min" = defender's "Ignite_Damage_Min";
										end
						
									if (guy's "Ignite_Damage_Max" < defender's "Ignite_Damage_Max")
										begin
											guy's "Ignite_Damage_Max" = defender's "Ignite_Damage_Max";
										end
										
									if (guy's "Ignite_Buildings" == False)
										begin
											guy's "Ignite_Buildings" = defender's "Ignite_Buildings";
										end
								end
						end
				end
			
		end
end

///////////////////////////////////////////////////////////////////////////////
//The cycle will run on an interval of 1 second that varies depending on affects that change duration.
//This determines the true duration of Ignite_Cycle.
function Ignite_Duration( agent defender, agent attacker, integer radius )
declare
	
begin
	if (($IsValidGamePiece(defender) != TRUE) || (defender's "Ignite_Counter" < 1))
		begin
			$KillThread(defender's "Ignite_Duration");
			$KillThread(defender's "Ignite_Cycle");
			$deleteeffector(defender,"Ignite_Icon");
			return;
		end
	
	defender's "Ignite_Counter" =  (defender's "Ignite_Counter" - 1);
end

///////////////////////////////////////////////////////////////////////////////
function AddIgniteEffect( agent thisagent )
declare
	
begin
	if ($HasAttribute("Ignite_Counter", ThisAgent) == True)
		return;
		
	$AddAttribute(ThisAgent, "Ignite_Counter", "integer", 0);
	$AddAttribute(ThisAgent, "Ignite_Damage_Min", "integer");
	$AddAttribute(ThisAgent, "Ignite_Damage_Max", "integer");
	$AddAttribute(ThisAgent, "Ignite_Buildings", "boolean", False);
	$AddAttribute(ThisAgent, "Ignite_Cycle", "function", $Ignite_Cycle);
	$AddAttribute(ThisAgent, "Ignite_Duration", "function", $Ignite_Duration);
end
///////////////////////////////////////////////////////////////////////////////
function AddPyrelightEffect( agent thisagent )
declare
	
begin
	if ($HasAttribute("PyrelightDebuff_End", ThisAgent) == True)
		return;
		
	$AddAttribute(ThisAgent, "Pyrelight_Mana_Spent", "integer");
	$AddAttribute(ThisAgent, "Pyrelight_Fire_Resistance_Reduction", "integer");
	$AddAttribute(ThisAgent, "Pyrelight_Tier_1", "boolean", False);
	$AddAttribute(ThisAgent, "Pyrelight_Caster", "AgentRef");
	$AddAttribute(ThisAgent, "PyrelightDebuff_End", "function", $PyrelightDebuff_End);
end
///////////////////////////////////////////////////////////////////////////////
//The cycle will run on an interval of 1 second that varies depending on affects that change duration.
//This determines the true duration of Cinders_Cycle.
function Cinders_Duration( agent thisagent )
declare
	
begin
	if ($IsValidGamePiece(thisagent) == false || thisagent's "Cinders_Counter" < 1)
		begin
			$KillThread(thisagent's "Cinders_Duration");
			$deleteeffector(thisagent,"Cinders_Icon");

			$AdjustIntegerSafe(thisagent, "Fire_Damage_Flat", (0 - thisagent's "Cinders_Damage_Flat"));
			$AdjustIntegerSafe(thisagent, "Fire_Damage_Percent", (0 - thisagent's "Cinders_Damage_Percent"));

			thisagent's "Cinders_Damage_Flat" = 0;
			thisagent's "Cinders_Damage_Percent" = 0;
			thisagent's "Cinders_Stack" = 0;
			return;
		end
	else
		thisagent's "Cinders_Counter" -= 1;
end

///////////////////////////////////////////////////////////////////////////////
function AddCindersEffect( agent thisagent )
declare
	
begin
	if ($HasAttribute("Cinders_Counter", ThisAgent) == True)
		return;
		
	$AddAttribute(ThisAgent, "Cinders_Counter", "integer", 0);
	$AddAttribute(ThisAgent, "Cinders_Stack", "integer", 0);
	$AddAttribute(ThisAgent, "Cinders_Damage_Flat", "integer");
	$AddAttribute(ThisAgent, "Cinders_Damage_Percent", "integer");
	$AddAttribute(ThisAgent, "Cinders_Tier1", "boolean", False);
	$AddAttribute(ThisAgent, "Cinders_Duration", "function", $Cinders_Duration);
end