///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function VAMPIRIC_REVENGE()

declare
	agent AIRootAgent,palace, Lair, sign;
	list palaces, Lairs, Castles, Dens, Chests, signs;

begin
	AIRootAgent = $RetrieveAgent ("GplAIRoot");
	AIRootAgent's "Quest_Number" = #QNumber_DEMO;

	palaces = $ListPalaces();
	palace = $listmember(palaces,1);

	//Reveal a bit bigger area around the palace so that the player can easily place new buildings
	$RevealArea (Palace, $LocationOf (Palace), 600);

	// No level 3 Palace
	$disableunittype("Palace3");

	//No temples
	$disableunittype("Temple_Agrela1");
	$disableunittype("Temple_Dauros1");
	$disableunittype("Temple_Fervus1");
	$disableunittype("Temple_Krypta1");
	$disableunittype("Temple_Krolm");
	$disableunittype("Temple_Helia1");
	$disableunittype("Temple_Lunord1");

	//No level 3's of applicable buildings
	$disableunittype("Wizards_guild3");
	$disableunittype("Blacksmith3");
	$disableunittype("Marketplace3");
	$disableunittype("Guardhouse2");

	//No other races
	$disableunittype("Elven_bungalow");
	$disableunittype("Dwarven_settlement");
	$disableunittype("Gnome_hovel");

	//No Rogues
	$disableunittype("Rogues_Guild1");

	//Disable some support buildings
	$disableunittype("Inn");
	$disableunittype("Trading_Post");
	$disableunittype("Statue");
	$disableunittype("Library1");

	//Disable Level 3 buildings
	$disableunittype("Fairgrounds");
	$disableunittype("Royal_Gardens");
	$disableunittype("Ballista_Tower");

	// setup starting messages

	//Find all onmap lairs
	$ListObjects (Palace, "Lair", -1, Lairs, #NoHiddenMap);

	//Have the Dark Castle spawn a few Vampires when it dies by changing its IGdeathscript
	Castles = $ListTitles (Lairs, "Dark_Castle");
	Lair = $ListMember (Castles, 1);
	Lair's "IGDeathScript" = $Demo_Dark_Castle_Death;

	//Replace special Spawn Types of all Animal Dens (onmap Animal Dens)
	Dens = $ListTitles (Lairs, "Animal_Den");
	Foreach Lair in Dens do
		begin

			Lair's "Special_Spawn_Type" = "Giant_rat";

		end


	//Setup the chests with a bunch of gold
	$listobjects(palace,"special_item",-1,chests,#NoHiddenMap);
	chests = $listtitles(chests,"treasure_chest");
	$setup_starting_treasure(chests,500,500);

	//setup Signs, etc.
	$listobjects(palace,"color",-1,signs,#NoHiddenMap);
	signs = $listtitles(signs,"sign_wood");
	sign = $ListMember (Signs, 1);
	$Post_Message (Sign, #sign_demo_asleep_dcastle);


	// start all scripts that need to be run
	AIRootAgent = $RetrieveAgent("GplAIRoot");
	AIRootAgent's "VictoryCondition" = $Vampiric_Victory;
	$NewThread( AIRootAgent's "VictoryCondition", #VictoryCondition_callback_frequency );

	AIRootagent's "victoryCondition2" = $vampiric_events;
	$NewThread( AIRootAgent's "VictoryCondition2", 180000 );

	//Spawn a Paladin a certain amount of time through the quest
	AIRootAgent's "SpecialSpawnScript" = $Spawn_Paladin;
	$RunThread (AIRootAgent's "SpecialSpawnScript", 400000 + $RandomNumber (200000) , Palace);

	//Quest Flag 1 - 3 are for scripted events

	//Quest Flag 4 is for the found Dark Castle message

end

///////////////////////////////////////////////////////////////////////////////
function Vampiric_Victory()

declare
	agent AIRootAgent,palace, Lair, Vampire;
	list	Palaces, Lairs, Vampires;

begin
	AIRootAgent = $RetrieveAgent ("GplAIRoot");

	palaces = $ListPalaces();

	// if the palace was destroyed, it will not exist
	if ($ListSize( palaces ) == 0)
		$debugout(911,"No palaces!");

	if ($ListSize( palaces ) > 0)
		begin
			palace = $listmember(palaces,1);

			//If this is false, then the player hasn't found the Dark Castle yet
			If (AIRootAgent's "Quest_Flag_4" == False)
				begin
					//Message Flag the Dark Castle the first time it gets revealed
					$ListObjects (Palace, "Lair", -1, Lairs);
					Lairs = $ListTitles (Lairs, "Dark_Castle");

					If ($ListSize (Lairs) > 0)
						begin

							Lair = $ListMember (Lairs, 1);

							$MessageFlag (Lair, #message_demo_found_dcastle);

							//Don't enter this logic again
							AIRootAgent's "Quest_Flag_4" = True;

						end

				end



			//See if the Dark Castle has been knocked over
			$ListObjects (Palace, "Lair", -1, Lairs, #NoHiddenMap);
			Lairs = $ListTitles (Lairs, "Dark_Castle");

			If ($ListSize (Lairs) == 0)
				begin
					//See if the Vampire has been killed
					$ListObjects (Palace, "Monster", -1, Vampires, #NoHiddenMap);
					Vampires = $ListTitles (Vampires, "Vampire");
					If ($ListSize (Vampires) == 0)
						begin
							$KillThread( AIRootAgent's "VictoryCondition" );

							//Runthread the script that will declare victory in a short amount of time
							AIRootAgent's "UtilityScript" = $Give_Victory;
							//Make sure to have the agent that is declared as victor run the thread
							$RunThread (AIRootAgent's "UtilityScript", 5500, Palace);

							//Play a little victory ditty
							$PlaySound (Palace, "Victory_Theme", "Begin");
						end
				end
		end
end

///////////////////////////////////////////////////////////////////////////////
function vampiric_events()

declare
	agent AIRootAgent,palace;
	list	Palaces;
	coordinate coord;

begin
	AIRootAgent = $RetrieveAgent ("GplAIRoot");

	palaces = $ListPalaces();
	palace = $listmember(palaces,1);

	if (AIrootAgent's "Quest_flag_1" == FALSE)
		begin
			// release some wizards
			$spawnunit(palace,"wizard",$concatenate(#ATTRIB_NumHealingPotions,5),$RandomCoord (palace, -1));
			$spawnunit(palace,"wizard", $concatenate(#ATTRIB_NumHealingPotions,5),$RandomCoord (palace, -1));

			// put down a message and play the Advisor voice line
			$MessageFlag (Palace, #message_demo_new_wizards);
			$PlaySound (Palace, "Advisor_Message_Arrive", "VFX_Advisor");

			AIrootAgent's "Quest_flag_1" = TRUE;
		end
	else
	if (AIrootAgent's "Quest_flag_2" == FALSE)
		begin
			// a troop of minotaurs
			coord = $randomedgecoord($randomnumber(4));
			$spawnunit(palace,"minotaur",$randomcoord(coord,250),#monster_player);
			$spawnunit(palace,"minotaur",$randomcoord(coord,250),#monster_player);
			$spawnunit(palace,"minotaur",$randomcoord(coord,250),#monster_player);
			//$spawnunit(palace,"minotaur",$randomcoord(coord,250),#monster_player);
			AIrootAgent's "Quest_flag_2" = TRUE;
		end
	else
	if (AIrootAgent's "Quest_flag_3" == FALSE)
		begin
			// a band of trolls
			coord = $randomedgecoord($randomnumber(4));
			$spawnunit(palace,"troll",$randomcoord(coord,250),#monster_player);
			$spawnunit(palace,"troll",$randomcoord(coord,250),#monster_player);
			$spawnunit(palace,"troll",$randomcoord(coord,250),#monster_player);
			$spawnunit(palace,"troll",$randomcoord(coord,250),#monster_player);

			$KillThread( AIRootAgent's "VictoryCondition2" );

			AIrootAgent's "Quest_flag_3" = TRUE;
		end
end

///////////////////////////////////////////////////////////////////////////////
function Demo_Dark_Castle_Death(agent thisagent)

declare
	agent hero, monster;
	list heroes, monsters;


begin
	$killthread(thisagent's "Spawn_function");


	//Teleport all monsters to this location, and turn them into Wanderers
	$ListObjects (ThisAgent, "Monster", -1, Monsters, #NoHiddenMap);
	Foreach Monster in Monsters do
		begin
			//Don't do anything to Strangleweeds
			If (Monster's "BasicScript" != $Rooted_Guardian)
				begin
					$createeffector( Monster, "teleport_effector", $GetSpellAttribute( "teleport", "effector_duration" ) );
					$TeleportToUnit( Monster, 50000, ThisAgent, 0 );

					Monster's "BasicScript" = $Wandering;
				end
		end


	//Spawn a couple vampires
	$SpawnUnit (ThisAgent, "Vampire", "Override");
	$SpawnUnit (ThisAgent, "Vampire", "Override");

	//The Vampires spawn a bunch of Follower Skeletons in Setup_Quest_Monster, so that the units follow them


	$SpawnUnit (ThisAgent, "Zombie", "Override");
	$SpawnUnit (ThisAgent, "Zombie", "Override");
	$SpawnUnit (ThisAgent, "Zombie", "Override");
	$SpawnUnit (ThisAgent, "Zombie", "Override");
	$SpawnUnit (ThisAgent, "Zombie", "Override");


	$dropgoldinradius(thisagent,$getattribute(thisagent,#ATTRIB_gold));

	$chance_drop_equip(thisagent);

	$Drop_QItems (ThisAgent);

	$building_death( thisagent );
end

///////////////////////////////////////////////////////////////////////////////
Function Spawn_Paladin (agent ThisAgent)
//This spawns a Paladin in the furthest corner from the DCastle, if it is around, else furthest from ThisAgent (Palace)
Declare
	list	Lairs;
	agent DCastle;


Begin
	$ListObjects (ThisAgent, "Lair", -1, Lairs, #NoHiddenMap);
	Lairs = $ListTitles (Lairs, "Dark_Castle");

	//If there is a DCastle, then spawn them far from it
	If ($ListSize (Lairs) > 0)
		begin

			DCastle = $ListMember (Lairs, 1);

			$SpawnUnit (ThisAgent, "Paladin", $concatenate(#ATTRIB_NumHealingPotions,2), $FarthestMapCorner (DCastle));

		end

	//Spawn far from the Palace
	Else
		begin

		  	$SpawnUnit (ThisAgent, "Paladin", $concatenate(#ATTRIB_NumHealingPotions,2), $FarthestMapCorner (ThisAgent));

		end

	$MessageFlag (ThisAgent, #message_demo_new_paladin);

	$PlaySound (ThisAgent, "Advisor_Message_Arrive", "VFX_Advisor");

End


///////////////////////////////////////////////////////////////////////////////
// This function will declare that ThisAgent won the game
Function Give_Victory (agent ThisAgent)
Declare


Begin

	//$PlaySound (ThisAgent, "Advisor_Won_Game", "VFX_Advisor");
	$declarevictory (ThisAgent);

End