///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
// Legendary Heroes Quest entry point
function LEGENDARY_HEROES ()
declare
	agent 	Lair, Barrow, Palace, AIRootAgent;
	list		Barrows, Palaces;
	integer	Random;

begin
	AIRootAgent = $RetrieveAgent ("GPLAIRoot");

	AIRootAgent's "Quest_Number" = #QNumber_Legendary_Heroes;

	palaces = $ListPalaces();
	palace = $listmember(palaces,1);

	//Palace is easy to upgrade to level 2
	Palace's "heroes_to_upgrade" = 2;

	//Start playing music
	$Setup_Quest_Music (AiRootAgent);

	// what can't be used in this quest?

	// setup starting messages

	// setup barrow items
	$ListObjects (Palace, "lair", -1, Barrows, #NoHiddenMap);

	//Spawn some wandering monsters right away
	Foreach Lair in Barrows do
		begin

			//Roll random to see whether the lair spawns right away
			If ($RandomNumber (100) +1 > 50 )
				begin

					//This will be overriden by lair data
					$SpawnUnit (Lair, Lair's "Spawn_Type");


				end

		end


	//Find all lairs that are title AncientBarrow
	Barrows = $ListTitles (Barrows, "AncientBarrow");


	//Lairs in this realm respawn after a certain duration
	$SetUp_Respawning_Lairs (Palace);

	//Have the Barrows use normal deathscripts
	//They also need to recieve random items;
	Lair = $ListMember (Barrows, $RandomNumber ($ListSize (Barrows)  ) + 1 );
	$CreateNewInventoryItem (#QItem_LH_Wand_Immolation, Lair );
	Lair's "IGDeathScript" = $LH_Barrows_Death;
	Barrows -= Lair;

	Lair = $ListMember (Barrows, $RandomNumber ($ListSize (Barrows)  ) + 1 );
	$CreateNewInventoryItem (#QItem_LH_Belt_Reflection, Lair);
	Lair's "IGDeathScript" = $LH_Barrows_Death;
	Barrows -= Lair;

	Lair = $ListMember (Barrows, $RandomNumber ($ListSize (Barrows)  ) + 1 );
	$CreateNewInventoryItem (#QItem_LH_Teevus_Wand, Lair);
	Lair's "IGDeathScript" = $LH_Barrows_Death;
	Barrows -= Lair;

	Lair = $ListMember (Barrows, $RandomNumber ($ListSize (Barrows)  ) + 1 );
	$CreateNewInventoryItem (#QItem_LH_Rune_Healing, Lair);
	Lair's "IGDeathScript" = $LH_Barrows_Death;
	Barrows -= Lair;

	Lair = $ListMember (Barrows, $RandomNumber ($ListSize (Barrows)  ) + 1 );
	$CreateNewInventoryItem (#Qitem_LH_Helm_Displacement, Lair);
	Lair's "IGDeathScript" = $LH_Barrows_Death;
	Barrows -= Lair;

	Lair = $ListMember (Barrows, $RandomNumber ($ListSize (Barrows)  ) + 1 );
	$CreateNewInventoryItem (#Qitem_LH_Stonebacks_Shield, Lair);
	Lair's "IGDeathScript" = $LH_Barrows_Death;


	// start all scripts that need to be run
	AIRootAgent's "VictoryCondition" = $Legendary_Heroes_victory;
	$NewThread( AIRootAgent's "VictoryCondition", #VictoryCondition_callback_frequency );

	AIRootAgent's "VictoryCondition2" = $Legendary_Heroes_Events;
	$NewThread( AIRootAgent's "VictoryCondition2", $random_time(300000));

	AIRootAgent's "UtilityScript" = $Legendary_Heroes_Time_Limit;
	$RunThread (AIRootAgent's "UtilityScript", 1800000);

	//This is used by the Events Script to make monsters randomly become Raiders
	//AIRootAgent's "Quest_Flag_1" = False;

	//This is used by the Events Script to make monsters randomly become PC_Hunters
	//AIRootAgent's "Quest_Flag_2" = False;

	//This triggers the first wave of wimpy little PC Hunters that attack the player's heroes
	//When the player gets 2 heroes
	AIRootAgent's "Quest_Flag_3" = False;

	//This triggers the second wave of wimpy little PC Hunters that attack the player's heroes
	//When the player gets 4 heroes
	AIRootAgent's "Quest_Flag_4" = False;


	//This is flipped to true if the player takes too long to win the quest.
	//It makes continuous earthquakes around the palace.
	AIRootAgent's "Quest_Flag_10" = False;

end

//////////////////////////////////////////////////////////////////////////////////////////
Function LEGENDARY_HEROES_VICTORY ()
Declare
	list		Palaces, Barrows, Heroes, Buildings;
	agent		Palace, AIRootAgent, Hero, SpawnAgent, Building;

Begin
	AIRootAgent = $RetrieveAgent ("GPLAIRoot");

	Palaces = $ListPalaces ();
	Palace = $ListMember (Palaces, 1);

	//See if all the Barrows have been destroyed
	//$ListObjects (Palace, "lair", -1, Barrows, #NoHiddenMap, #CheckTitles, "AncientBarrow");
	//Barrows = $ListTitles (Barrows, "AncientBarrow");

	If ($ListObjects (Palace, "lair", -1, Barrows, #NoHiddenMap, #CheckTitles, "AncientBarrow") == 0)
		begin

			//Set quest music back to bounce between early and mid game tracks
			$Reset_Quest_Music (AIRootAgent);

			$declarevictory(palace,AIRootAgent's "End_coord");

			//Kill BOTH victory condition scripts
			$KillThread( AIRootAgent's "VictoryCondition");

			//Kill BOTH victory condition scripts
			//$KillThread( AIRootAgent's "VictoryCondition2");

			//Kill the utilityscript as well
			$KillThread( AIRootAgent's "UtilityScript");

		end

	If (AIRootAgent's "Quest_Flag_3" == False)
		begin

			If ($ListObjects (Palace, "Hero", -1, Heroes, #CheckSubtypes, "Hero", #InSideOtherUnits) > 1)
				begin

					Foreach Hero in Heroes do
						begin

							If ($IsDead (Hero) == False)
								begin

									//Spawn some wimpy PC_Hunters
									SpawnAgent = $SpawnUnit (Palace, "Goblin_Fighter", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
									SpawnAgent's "Target" = Hero;
									SpawnAgent's "Relentless" = True;
									SpawnAgent's "ActiveScript" = $Monster_Attack_Object;

									SpawnAgent = $SpawnUnit (Palace, "Goblin_Fighter", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
									SpawnAgent's "Target" = Hero;
									SpawnAgent's "Relentless" = True;
									SpawnAgent's "ActiveScript" = $Monster_Attack_Object;

									SpawnAgent = $SpawnUnit (Palace, "Goblin_Champion", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
									SpawnAgent's "Target" = Hero;
									SpawnAgent's "Relentless" = True;
									SpawnAgent's "ActiveScript" = $Monster_Attack_Object;

									SpawnAgent = $SpawnUnit (Palace, "Goblin_Champion", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
									SpawnAgent's "Target" = Hero;
									SpawnAgent's "Relentless" = True;
									SpawnAgent's "ActiveScript" = $Monster_Attack_Object;

									SpawnAgent = $SpawnUnit (Palace, "Goblin_Archer", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
									SpawnAgent's "Target" = Hero;
									SpawnAgent's "Relentless" = True;
									SpawnAgent's "ActiveScript" = $Monster_Attack_Object;

									SpawnAgent = $SpawnUnit (Palace, "Goblin_Archer", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
									SpawnAgent's "Target" = Hero;
									SpawnAgent's "Relentless" = True;
									SpawnAgent's "ActiveScript" = $Monster_Attack_Object;

									SpawnAgent = $SpawnUnit (Palace, "Goblin_Archer", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
									SpawnAgent's "Target" = Hero;
									SpawnAgent's "Relentless" = True;
									SpawnAgent's "ActiveScript" = $Monster_Attack_Object;

									SpawnAgent = $SpawnUnit (Palace, "Goblin_Fighter", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
									SpawnAgent's "Target" = Hero;
									SpawnAgent's "Relentless" = True;
									SpawnAgent's "ActiveScript" = $Monster_Attack_Object;

									SpawnAgent = $SpawnUnit (Palace, "Goblin_Fighter", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
									SpawnAgent's "Target" = Hero;
									SpawnAgent's "Relentless" = True;
									SpawnAgent's "ActiveScript" = $Monster_Attack_Object;
								end
						end


					AIRootAgent's "Quest_Flag_3" = True;

				end

		end

	Else if (AIRootAgent's "Quest_Flag_4" == False)
		begin

			If ($ListObjects (Palace, "Hero", -1, Heroes, #CheckSubtypes, "Hero", #InSideOtherUnits) > 3)
				begin

					Foreach Hero in Heroes do
						begin

							If ($IsDead (Hero) == False)
								begin

									//Spawn some wimpy PC_Hunters
									SpawnAgent = $SpawnUnit (Palace, "Goblin_Fighter", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
									SpawnAgent's "Target" = Hero;
									SpawnAgent's "Relentless" = True;
									SpawnAgent's "ActiveScript" = $Monster_Attack_Object;

									SpawnAgent = $SpawnUnit (Palace, "Goblin_Fighter", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
									SpawnAgent's "Target" = Hero;
									SpawnAgent's "Relentless" = True;
									SpawnAgent's "ActiveScript" = $Monster_Attack_Object;

									SpawnAgent = $SpawnUnit (Palace, "Goblin_Champion", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
									SpawnAgent's "Target" = Hero;
									SpawnAgent's "Relentless" = True;
									SpawnAgent's "ActiveScript" = $Monster_Attack_Object;

									SpawnAgent = $SpawnUnit (Palace, "Goblin_Champion", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
									SpawnAgent's "Target" = Hero;
									SpawnAgent's "Relentless" = True;
									SpawnAgent's "ActiveScript" = $Monster_Attack_Object;

									SpawnAgent = $SpawnUnit (Palace, "Goblin_Archer", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
									SpawnAgent's "Target" = Hero;
									SpawnAgent's "Relentless" = True;
									SpawnAgent's "ActiveScript" = $Monster_Attack_Object;

									SpawnAgent = $SpawnUnit (Palace, "Goblin_Priest", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
									SpawnAgent's "Target" = Hero;
									SpawnAgent's "Relentless" = True;
									SpawnAgent's "ActiveScript" = $Monster_Attack_Object;

									SpawnAgent = $SpawnUnit (Palace, "Goblin_Priest", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
									SpawnAgent's "Target" = Hero;
									SpawnAgent's "Relentless" = True;
									SpawnAgent's "ActiveScript" = $Monster_Attack_Object;

									SpawnAgent = $SpawnUnit (Palace, "GoblinOverlord", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
									SpawnAgent's "Target" = Hero;
									SpawnAgent's "Relentless" = True;
									SpawnAgent's "ActiveScript" = $Monster_Attack_Object;

									SpawnAgent = $SpawnUnit (Palace, "GoblinOverlord", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
									SpawnAgent's "Target" = Hero;
									SpawnAgent's "Relentless" = True;
									SpawnAgent's "ActiveScript" = $Monster_Attack_Object;
								end
						end


					AIRootAgent's "Quest_Flag_4" = True;

				end

		end

	//If this is true, then the player has taken too long, and it is time to start making earthquakes like crazy
	If (AIRootAgent's "Quest_Flag_10")
		begin

			$ListObjects ( Palace, "building", -1, Buildings );

			Buildings += Palace;

			If ($ListSize (Buildings) > 0)
				begin

					Building = $ListMember (Buildings, $RandomNumber ($ListSize (Buildings)  ) + 1 );

					Buildings -= Building;

					$CreateSpellUnit ( Building, "Earthquake", Building );


				end

			If ($ListSize (Buildings) > 0)
				begin

					Building = $ListMember (Buildings, $RandomNumber ($ListSize (Buildings)  ) + 1 );

					Buildings -= Building;

					$CreateSpellUnit ( Building, "Earthquake", Building );


				end

		end


End

//////////////////////////////////////////////////////////////////////////////////////////
Function Legendary_Heroes_Events ()
Declare
	list		Palaces, Monsters;
	agent		AIRootAgent, Palace, Monster;
	integer 	Random;

Begin
	AIRootAgent = $RetrieveAgent ("GPLAIRoot");
	Palaces = $ListPalaces ();
	Palace = $ListMember (Palaces, 1);

	//Make a random monster turn into a PC_Hunter
	If ($ListObjects (Palace, "Monster", -1, Monsters, #NoHiddenMap) > 0)
		begin

			Random = $RandomNumber ($ListSize (Monsters) ) + 1;

			Monster = $ListMember (Monsters, Random);

			$Make_PC_Hunter (Monster);

			$Reset_Tasks (Monster);

			Monsters -= Monster;

			//Next time make a Raider
			//AIRootAgent's "Quest_Flag_1" = False;

		end

	If ($ListSize (Monsters) > 0)
		begin

			Random = $RandomNumber ($ListSize (Monsters) ) + 1;

			Monster = $ListMember (Monsters, Random);

			$Make_PC_Hunter (Monster);

			$Reset_Tasks (Monster);

			Monsters -= Monster;


		end

	If ($ListSize (Monsters) > 0)
		begin

			Random = $RandomNumber ($ListSize (Monsters) ) + 1;

			Monster = $ListMember (Monsters, Random);

			$Make_PC_Hunter (Monster);

			$Reset_Tasks (Monster);

			Monsters -= Monster;

		end

	//Make this script execute again in a random amount of time
	$SetThreadInterval ( AIRootAgent's "VictoryCondition2", $random_time(200000) );

End

//////////////////////////////////////////////////////////////////////////////////////////
// This awards a win if all the Barrows are gone, otherwise it declares loss
Function Legendary_Heroes_Time_Limit ()
Declare
	list 		Palaces, Barrows;
	agent		Palace, AIRootAgent;
	integer	ListSize;

Begin
	Palaces = $ListPalaces ();
	Palace = $ListMember (Palaces, 1);

	AIRootAgent = $RetrieveAgent ("GPLAIRoot");

	ListSize = $ListObjects (Palace, "lair", -1, Barrows, #NoHiddenMap, #CheckTitles, "AncientBarrow");

	If (ListSize == 0)
		begin

			//Set quest music back to bounce between early and mid game tracks
			$Reset_Quest_Music (AIRootAgent);

			$declarevictory(palace,AIRootAgent's "End_coord");

			//Kill BOTH victory condition scripts
			$KillThread( AIRootAgent's "VictoryCondition");

			//Kill BOTH victory condition scripts
			//$KillThread( AIRootAgent's "VictoryCondition2");

			//Kill the utilityscript as well
			$KillThread( AIRootAgent's "UtilityScript");

		end

	Else
		begin
			//Message Flag saying you took too long.
			$MessageFlag (Palace, #Message_LH_Earthquake_You_Lose);


			//This will continually make Earthquakes at various spots around the palace.
			AIRootAgent's "Quest_Flag_10" = True;


		end


End

//////////////////////////////////////////////////////////////////////////////////////////
// This function makes things happen when the player knocks over AncientBarrows
// Run as the IGDeathScript for the Barrow Mounds
Function LH_Barrows_Death (agent ThisAgent)
Declare
	list		Barrows, Heroes, Palaces;
	integer  ListSize;
	agent 	Hero, Palace;
	agent		AIRootAgent;

Begin
	AIRootAgent = $RetrieveAgent ("GPLAIRoot");

	Palaces = $ListPalaces ();
	Palace = $ListMember (Palaces, 1);


	ListSize = $ListObjects (ThisAgent, "lair", -1, Barrows, #NoHiddenMap, #CheckTitles, "AncientBarrow");

	If (ListSize == 5)
		begin

		 	$MessageFlag ($LocationOf (ThisAgent), #Message_LH_Barrow_One_Dead);

			//Earthquake!
			$CreateSpellUnit ( ThisAgent, "Earthquake", Palace );

			//Spawn some Trolls for each of the player's Heroes to fight
			$ListObjects (ThisAgent, "hero", -1, Heroes, #NoHiddenMap, #CheckSubtypes, "Hero");

			Foreach Hero in Heroes do
				begin

					$spawnUnit(ThisAgent,"Troll",#Monster_Player,$concatenate(#ATTRIB_artifice,#force_overlay), $LocationOf (Hero), "override");
					$spawnUnit(ThisAgent,"Troll",#Monster_Player,$concatenate(#ATTRIB_artifice,#force_overlay), $LocationOf (Hero), "override");

				end

		end

	If (ListSize == 4)
		begin

		 	$MessageFlag ($LocationOf (ThisAgent), #Message_LH_Barrow_Two_Dead);

			//Earthquake!
			$CreateSpellUnit ( ThisAgent, "Earthquake", Palace );

			$ListObjects (ThisAgent, "hero", -1, Heroes, #NoHiddenMap, #CheckSubtypes, "Hero");

			Foreach Hero in Heroes do
				begin

					$spawnUnit(ThisAgent,"GreaterGorgon",#Monster_Player,$concatenate(#ATTRIB_artifice,#force_overlay), $LocationOf (Hero), "override");

				end

		end

	If (ListSize == 3)
		begin

			$MessageFlag ($LocationOf (ThisAgent), #Message_LH_Barrow_Three_Dead);

			//Earthquake!
			$CreateSpellUnit ( ThisAgent, "Earthquake", Palace );

			//Spawn some Minotaurs for each of the player's Heroes to fight
			$ListObjects (ThisAgent, "hero", -1, Heroes, #NoHiddenMap, #CheckSubtypes, "Hero");

			Foreach Hero in Heroes do
				begin

					$spawnUnit(ThisAgent,"Minotaur",#Monster_Player,$concatenate(#ATTRIB_artifice,#force_overlay), $LocationOf (Hero), "override");
					$spawnUnit(ThisAgent,"Minotaur",#Monster_Player,$concatenate(#ATTRIB_artifice,#force_overlay), $LocationOf (Hero), "override");
					$spawnUnit(ThisAgent,"Minotaur",#Monster_Player,$concatenate(#ATTRIB_artifice,#force_overlay), $LocationOf (Hero), "override");

				end

		end

	If (ListSize == 2)
		begin

		 	$MessageFlag ($LocationOf (ThisAgent), #Message_LH_Barrow_Four_Dead);

			//Earthquake!
			$CreateSpellUnit ( ThisAgent, "Earthquake", Palace );

			//Spawn a horde of PC_Hunting Goblins
			$SpawnUnit (ThisAgent, "Goblin_Fighter", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
			$SpawnUnit (ThisAgent, "Goblin_Fighter", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
			$SpawnUnit (ThisAgent, "Goblin_Champion", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
			$SpawnUnit (ThisAgent, "Goblin_Champion", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
			$SpawnUnit (ThisAgent, "Goblin_Archer", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
			$SpawnUnit (ThisAgent, "Goblin_Priest", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
			$SpawnUnit (ThisAgent, "Goblin_Priest", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
			$SpawnUnit (ThisAgent, "GoblinOverlord", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
			$SpawnUnit (ThisAgent, "GoblinOverlord", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
			$SpawnUnit (ThisAgent, "Goblin_Fighter", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
			$SpawnUnit (ThisAgent, "Goblin_Fighter", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
			$SpawnUnit (ThisAgent, "Goblin_Champion", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
			$SpawnUnit (ThisAgent, "Goblin_Champion", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
			$SpawnUnit (ThisAgent, "Goblin_Archer", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
			$SpawnUnit (ThisAgent, "Goblin_Priest", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
			$SpawnUnit (ThisAgent, "Goblin_Priest", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
			$SpawnUnit (ThisAgent, "GoblinOverlord", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
			$SpawnUnit (ThisAgent, "GoblinOverlord", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
			$SpawnUnit (ThisAgent, "Goblin_Fighter", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
			$SpawnUnit (ThisAgent, "Goblin_Fighter", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
			$SpawnUnit (ThisAgent, "Goblin_Champion", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
			$SpawnUnit (ThisAgent, "Goblin_Champion", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
			$SpawnUnit (ThisAgent, "Goblin_Archer", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
			$SpawnUnit (ThisAgent, "Goblin_Priest", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );
			$SpawnUnit (ThisAgent, "Goblin_Priest", $RandomEdgeCoord ($RandomNumber (4)), #Monster_Player, $Concatenate (#ATTRIB_Artifice, #Force_PC_Hunter) );

		end

	If (ListSize == 1)
		begin

			//Endgame music
			$Play_Endgame_Music (AIRootAgent);

			$MessageFlag ($LocationOf (ThisAgent), #Message_LH_Barrow_Five_Dead);

			//Earthquake!
			$CreateSpellUnit ( ThisAgent, "Earthquake", Palace );

			$ListObjects (ThisAgent, "hero", -1, Heroes, #NoHiddenMap, #CheckSubtypes, "Hero");

			Foreach Hero in Heroes do
				begin

					$spawnUnit(ThisAgent,"Minotaur",#Monster_Player,$concatenate(#ATTRIB_artifice,#force_overlay), $LocationOf (Hero), "override");
					$spawnUnit(ThisAgent,"Minotaur",#Monster_Player,$concatenate(#ATTRIB_artifice,#force_overlay), $LocationOf (Hero), "override");
					$spawnUnit(ThisAgent,"Troll",#Monster_Player,$concatenate(#ATTRIB_artifice,#force_overlay), $LocationOf (Hero), "override");
					$spawnUnit(ThisAgent,"Troll",#Monster_Player,$concatenate(#ATTRIB_artifice,#force_overlay), $LocationOf (Hero), "override");

				end

		end


	If (ListSize == 0)
		begin

			AIRootAgent's "End_Coord" = $LocationOf (ThisAgent);

		end

	//Then normal Lair Death
	$Lair_Death (ThisAgent);

End


//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
// The Valley of the Serpents Quest entry point
function VALE_SERPENTS ()
declare
	agent	Palace, AIRootAgent;
	list 	Palaces;

begin

	AIRootAgent = $RetrieveAgent ("GPLAIRoot");
	Palaces = $ListPalaces ();
	Palace = $ListMember (Palaces, 1);


	AIRootAgent's "Quest_Number" = #QNumber_Vale_Serpents;

	//Start playing music
	$Setup_Quest_Music (AiRootAgent);

	// what can't be used in this quest?
	$DisableUnittype ("Elven_bungalow");

	// setup starting messages

	// setup special things

	// start all scripts that need to be run
	AIRootAgent's "VictoryCondition" = $Vale_Serpents_Victory;
	$NewThread( AIRootAgent's "VictoryCondition", #VictoryCondition_callback_frequency );

	AIRootAgent's "VictoryCondition2" = $Vale_Serpents_Events;
	$NewThread( AIRootAgent's "VictoryCondition2", $random_time(200000) );

	//This controls the first influx of elves
	AIRootAgent's "Quest_Flag_1" = False;

	//This controls the first wave of Medusa
	AIRootAgent's "Quest_Flag_2" = False;

	//This controls the second population of Elves - they plant Elven Bungalows
	AIRootAgent's "Quest_Flag_3" = False;

	AIRootAgent's "Quest_Flag_4" = False;
	AIRootAgent's "Quest_Flag_5" = False;
	AIRootAgent's "Quest_Flag_6" = False;
	AIRootAgent's "Quest_Flag_7" = False;
	AIRootAgent's "Quest_Flag_8" = False;
	AIRootAgent's "Quest_Flag_9" = False;
	AIRootAgent's "Quest_Flag_10" = False;
	AIRootAgent's "Quest_Flag_11" = False;
	AIRootAgent's "Quest_Flag_12" = False;
	AIRootAgent's "Quest_Flag_13" = False;
	AIRootAgent's "Quest_Flag_14" = False;
	AIRootAgent's "Quest_Flag_15" = False;
	AIRootAgent's "Quest_Flag_16" = False;
	AIRootAgent's "Quest_Flag_17" = False;
	AIRootAgent's "Quest_Flag_18" = False;
end

///////////////////////////////////////////////////////////////////////////////
Function Vale_Serpents_Victory ()
Declare
	agent AIRootAgent, Palace;
	list	Palaces, Bungs;
	list	SnakePits;

Begin

	AIRootAgent = $RetrieveAgent ("GPLAIRoot");
	Palaces = $ListPalaces ();
	Palace = $ListMember (Palaces, 1);

	//If all the serpent's pits get destroyed, then the player loses
	//$ListObjects (Palace, "lair", -1, SnakePits, #CheckTitles, "SnakePit", #NoHiddenMap);

	//Lairs = $ListTitles (Lairs, "SnakePit");

	If ($ListObjects (Palace, "lair", -1, SnakePits, #CheckTitles, "SnakePit", #NoHiddenMap) == 0)
		begin

			//Set quest music back to bounce between early and mid game tracks
			$Reset_Quest_Music (AIRootAgent);

			$declarevictory(palace,AIRootAgent's "End_coord");

			//Kill BOTH victory condition scripts
			$KillThread( AIRootAgent's "VictoryCondition");

			//Kill BOTH victory condition scripts
			$KillThread( AIRootAgent's "VictoryCondition2");

			//Kill BOTH victory condition scripts
			$KillThread( AIRootAgent's "UtilityScript");

			//Start a script that will randomly spawn Medusa, Gorgons, and Ice Dragons from time to time
			AIRootAgent's "VictoryCondition2" = $Vale_Post_Victory_Events;
			$NewThread (AIRootAgent's "VictoryCondition2", $Random_Time (200000) );
		end

	//If the player ever loses all the Elven Bungalows, they lose the quest
	If ($ListObjects (Palace, "building", -1, Bungs, #CheckTitles, "Elven_Bungalow") == 0)
		begin

			$DeclareLoss (Palace);

		end

End

///////////////////////////////////////////////////////////////////////////////
Function Vale_Serpents_Events ()
Declare
	agent		AIRootAgent, Palace, SpawnAgent;
	list		Palaces;
	coordinate	Coord;

Begin
	AIRootAgent = $RetrieveAgent ("GPLAIRoot");
	Palaces = $ListPalaces ();
	Palace = $ListMember (Palaces, 1);

	Coord = $FarthestMapEdge_OnMap (Palace);

	//Spawn some elves.
	If (AIRootAgent's "Quest_Flag_1" == False)
		begin
			//Message flag
			$MessageFlag (Palace, #Message_VSerpents_Elven_Refugees);

			$RevealArea (Palace, Coord, 300);

			$minimapanimation ( Coord, "Event_beacon" );

			$SpawnUnit (Palace, "Elf", Coord);
			$SpawnUnit (Palace, "Elf", Coord);
			$SpawnUnit (Palace, "Elf", Coord);
			$SpawnUnit (Palace, "Elf", Coord);


			//Spawn a couple snakepits as well
			$SpawnUnit (Palace, "SnakePit" ,$RandomCoord (Palace, 1000, 1500 ), "MaxHP", #Monster_Player);
			$SpawnUnit (Palace, "SnakePit" ,$RandomCoord (Palace, 1000, 1500 ), "MaxHP", #Monster_Player);


			AIRootAgent's "Quest_Flag_1" = True;

			$SetThreadInterval( AIRootAgent's "VictoryCondition2", $random_time(60000) );
		end


	//Spawn some elves with Medusa chasing them
	Else if (AIRootAgent's "Quest_Flag_2" == False)
		begin
			//Message flag
			$minimapanimation ( Coord, "Event_beacon" );

			$SpawnUnit (Palace, "Elf", Coord);
			$SpawnUnit (Palace, "Elf", Coord);


			AIRootAgent's "Quest_Flag_2" = True;
			$SetThreadInterval( AIRootAgent's "VictoryCondition2", 3000 );
		end


	//Spawn some elves with Medusa chasing them
	Else if (AIRootAgent's "Quest_Flag_3" == False)
		begin
			//Message flag
			$minimapanimation ( Coord, "Event_beacon" );

			$SpawnUnit (Palace, "Medusa", Coord, #Monster_Player, $concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$SpawnUnit (Palace, "Medusa", Coord, #Monster_Player, $concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$SpawnUnit (Palace, "Medusa", Coord, #Monster_Player, $concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$SpawnUnit (Palace, "Medusa", Coord, #Monster_Player, $concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$SpawnUnit (Palace, "Medusa", Coord, #Monster_Player, $concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$SpawnUnit (Palace, "Medusa", Coord, #Monster_Player, $concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$SpawnUnit (Palace, "Medusa", Coord, #Monster_Player, $concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$SpawnUnit (Palace, "Medusa", Coord, #Monster_Player, $concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$SpawnUnit (Palace, "Medusa", Coord, #Monster_Player, $concatenate(#ATTRIB_Artifice,#force_elf_hunter));

			$SpawnUnit (Palace, "SnakePit" ,$RandomCoord (Palace, 1000, 1500 ), "MaxHP", #Monster_Player);
			$SpawnUnit (Palace, "SnakePit" ,$RandomCoord (Palace, 800, 1000 ), "MaxHP", #Monster_Player);
			$SpawnUnit (Palace, "SnakePit" ,$RandomCoord (Palace, 900, 1400 ), "MaxHP", #Monster_Player);

			AIRootAgent's "Quest_Flag_3" = True;
			$SetThreadInterval( AIRootAgent's "VictoryCondition2", $random_time(150000) );
		end

	//Spawn a couple Elven Bungs at 1 hp.
	Else if (AIRootAgent's "Quest_Flag_4" == False)
		begin

			SpawnAgent = $SpawnUnit (Palace, "Elven_Bungalow", $RandomCoord (Palace, 500, 1000) );
			//Message flag
			$MessageFlag (SpawnAgent, #Message_VSerpents_Elven_Bungalows);

			SpawnAgent = $SpawnUnit (Palace, "Elven_Bungalow", $RandomCoord (Palace, 500, 1000) );
			$MessageFlag (SpawnAgent, #Message_VSerpents_Elven_Bungalows);


			AIRootAgent's "Quest_Flag_4" = True;
			$SetThreadInterval( AIRootAgent's "VictoryCondition2", $random_time(40000) );
		end


	//Gnomes are on their way
	Else if (AIRootAgent's "Quest_Flag_5" == False)
		begin
			//Message flag
			$MessageFlag (Palace, #Message_VSerpents_Gnomish_Army_Move);

			AIRootAgent's "Quest_Flag_5" = True;
			$SetThreadInterval( AIRootAgent's "VictoryCondition2", $random_time(40000) );
		end



	Else if (AIRootAgent's "Quest_Flag_6" == False)
		begin

			$minimapanimation ( Coord, "Event_beacon" );

			$SpawnUnit (Palace, "Elf", Coord);
			$SpawnUnit (Palace, "Elf", Coord);
			$SpawnUnit (Palace, "Elf", Coord);


			$SpawnUnit (Palace, "SnakePit" ,$RandomCoord (Palace, 1000, 1500 ), "MaxHP", #Monster_Player);
			$SpawnUnit (Palace, "SnakePit" ,$RandomCoord (Palace, 1000, 1500 ), "MaxHP", #Monster_Player);
			$SpawnUnit (Palace, "SnakePit" ,$RandomCoord (Palace, 1000, 1500 ), "MaxHP", #Monster_Player);
			$SpawnUnit (Palace, "SnakePit" ,$RandomCoord (Palace, 1000, 1500 ), "MaxHP", #Monster_Player);
			$SpawnUnit (Palace, "SnakePit" ,$RandomCoord (Palace, 1000, 1500 ), "MaxHP", #Monster_Player);

			AIRootAgent's "Quest_Flag_6" = True;
			$SetThreadInterval( AIRootAgent's "VictoryCondition2", $random_time(60000) );
		end


	//The Gnome army is here!
	Else if (AIRootAgent's "Quest_Flag_7" == False)
		begin

			$Spawn_Gnomes (Palace);

			AIRootAgent's "Quest_Flag_7" = True;
			$SetThreadInterval( AIRootAgent's "VictoryCondition2", $random_time(60000) );

		end


	Else if (AIRootAgent's "Quest_Flag_8" == False)
		begin

			$minimapanimation ( Coord, "Event_beacon" );

			$SpawnUnit (Palace, "Elf", Coord);
			$SpawnUnit (Palace, "Elf", Coord);

			AIRootAgent's "Quest_Flag_8" = True;
			$SetThreadInterval( AIRootAgent's "VictoryCondition2", $random_time(3000) );
		end


	Else if (AIRootAgent's "Quest_Flag_9" == False)
		begin

			$minimapanimation ( Coord, "Event_beacon" );

			$SpawnUnit (Palace, "IceDragon", Coord, #Monster_Player, $concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$SpawnUnit (Palace, "IceDragon", Coord, #Monster_Player, $concatenate(#ATTRIB_Artifice,#force_elf_hunter));

			$SpawnUnit (Palace, "GreaterGorgon", Coord, #Monster_Player, $concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$SpawnUnit (Palace, "GreaterGorgon", Coord, #Monster_Player, $concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$SpawnUnit (Palace, "GreaterGorgon", Coord, #Monster_Player, $concatenate(#ATTRIB_Artifice,#force_elf_hunter));

			AIRootAgent's "Quest_Flag_9" = True;
			$SetThreadInterval( AIRootAgent's "VictoryCondition2", $random_time(120000) );
		end

  	Else if (AIRootAgent's "Quest_Flag_10" == False)
		begin

			$minimapanimation ( Coord, "Event_beacon" );

			$SpawnUnit (Palace, "Elf", Coord);
			$SpawnUnit (Palace, "Elf", Coord);

			$SpawnUnit (Palace, "Elven_Bungalow", $RandomCoord (Palace, 1000, 1500) );

			AIRootAgent's "Quest_Flag_10" = True;
			$SetThreadInterval( AIRootAgent's "VictoryCondition2", 3000 );
		end

	Else if (AIRootAgent's "Quest_Flag_11" == False)
		begin

			$minimapanimation ( Coord, "Event_beacon" );

			$SpawnUnit (Palace, "GreaterGorgon", Coord, #Monster_Player, $concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$SpawnUnit (Palace, "GreaterGorgon", Coord, #Monster_Player, $concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$SpawnUnit (Palace, "GreaterGorgon", Coord, #Monster_Player, $concatenate(#ATTRIB_Artifice,#force_elf_hunter));

			$SpawnUnit (Palace, "Medusa", Coord, #Monster_Player, $concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$SpawnUnit (Palace, "Medusa", Coord, #Monster_Player, $concatenate(#ATTRIB_Artifice,#force_elf_hunter));

			$SpawnUnit (Palace, "IceDragon", Coord, #Monster_Player, $concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$SpawnUnit (Palace, "IceDragon", Coord, #Monster_Player, $concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$SpawnUnit (Palace, "IceDragon", Coord, #Monster_Player, $concatenate(#ATTRIB_Artifice,#force_elf_hunter));

			$SpawnUnit (Palace, "SnakePit" ,$RandomCoord (Palace, 1000, 1500 ), "MaxHP", #Monster_Player);
			$SpawnUnit (Palace, "SnakePit" ,$RandomCoord (Palace, 1000, 1500 ), "MaxHP", #Monster_Player);
			$SpawnUnit (Palace, "SnakePit" ,$RandomCoord (Palace, 1000, 1500 ), "MaxHP", #Monster_Player);

			AIRootAgent's "Quest_Flag_11" = True;
			$SetThreadInterval( AIRootAgent's "VictoryCondition2", $random_time(90000) );
		end

  	Else if (AIRootAgent's "Quest_Flag_12" == False)
		begin
			$MessageFlag (Palace, #Message_VSerpents_Dwarven_Army_Move);

			AIRootAgent's "Quest_Flag_12" = True;
			$SetThreadInterval( AIRootAgent's "VictoryCondition2", $random_time(60000) );
		end



	Else if (AIRootAgent's "Quest_Flag_13" == False)
		begin
			$SpawnUnit (Palace, "Elven_Bungalow", $RandomCoord (Palace, 1000, 1500) );
			$SpawnUnit (Palace, "Elven_Bungalow", $RandomCoord (Palace, 1000, 1500) );

			$spawnunit(palace,"GreaterGorgon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"GreaterGorgon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"GreaterGorgon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"GreaterGorgon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));

			$spawnunit(palace,"IceDragon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"IceDragon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"IceDragon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"IceDragon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"IceDragon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"IceDragon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"IceDragon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));

			$SpawnUnit (Palace, "SnakePit" ,$RandomCoord (Palace, 1000, 1500 ), "MaxHP", #Monster_Player);
			$SpawnUnit (Palace, "SnakePit" ,$RandomCoord (Palace, 1000, 1500 ), "MaxHP", #Monster_Player);
			$SpawnUnit (Palace, "SnakePit" ,$RandomCoord (Palace, 1000, 1500 ), "MaxHP", #Monster_Player);

			AIRootAgent's "Quest_Flag_13" = True;
			$SetThreadInterval( AIRootAgent's "VictoryCondition2", $random_time(100000) );
		end

  	Else if (AIRootAgent's "Quest_Flag_14" == False)
		begin

			$minimapanimation ( Coord, "Event_beacon" );

			$SpawnUnit (Palace, "Elven_Bungalow", $RandomCoord (Palace, 800, 1000) );

			$SpawnUnit (Palace, "Elf", Coord);
			$SpawnUnit (Palace, "Elf", Coord);
			$SpawnUnit (Palace, "Elf", Coord);

			AIRootAgent's "Quest_Flag_14" = True;
			$SetThreadInterval( AIRootAgent's "VictoryCondition2", $random_time(60000) );
		end


  	Else if (AIRootAgent's "Quest_Flag_15" == False)
		begin
			$MessageFlag (Palace, #Message_VSerpents_Dwarven_Army_Arrive);

			$Spawn_Dwarves (Palace);

			AIRootAgent's "Quest_Flag_15" = True;
			$SetThreadInterval( AIRootAgent's "VictoryCondition2", $random_time(50000) );
		end


	Else if (AIRootAgent's "Quest_Flag_16" == False)
		begin

			$spawnunit(palace,"GreaterGorgon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"GreaterGorgon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"GreaterGorgon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"GreaterGorgon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));

			$spawnunit(palace,"Medusa",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"Medusa",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"Medusa",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));

			$spawnunit(palace,"IceDragon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"IceDragon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"IceDragon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"IceDragon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"IceDragon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"IceDragon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));

			AIRootAgent's "Quest_Flag_16" = True;
			$SetThreadInterval( AIRootAgent's "VictoryCondition2", $random_time(200000) );

		end

	Else if (AIRootAgent's "Quest_Flag_17" == False)
		begin
			//Insert "Elven Army is on the move if you can hold off the forces for a little longer" here.
			$MessageFlag (Palace, #Message_VSerpents_Elven_Army_Move);

			$spawnunit(palace,"GreaterGorgon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"GreaterGorgon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"GreaterGorgon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"GreaterGorgon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));

			$spawnunit(palace,"Medusa",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));

			$spawnunit(palace,"IceDragon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"IceDragon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"IceDragon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"IceDragon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"IceDragon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"IceDragon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));

			AIRootAgent's "Quest_Flag_17" = True;
			$SetThreadInterval( AIRootAgent's "VictoryCondition2", $random_time(200000) );

		end

	Else if (AIRootAgent's "Quest_Flag_18" == False)
		begin
			//ELVEN ARMY!!!
			$Play_Endgame_Music (AIRootAgent);

			$Spawn_Elves (Palace);

			AIRootAgent's "Quest_Flag_18" = True;
			$SetThreadInterval( AIRootAgent's "VictoryCondition2", $random_time(200000) );

		end

	//Otherwise spawn baddies forever
	Else
		 begin

			$spawnunit(palace,"GreaterGorgon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"GreaterGorgon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"GreaterGorgon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"GreaterGorgon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));

			$spawnunit(palace,"Medusa",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));

			$spawnunit(palace,"IceDragon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"IceDragon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"IceDragon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));
			$spawnunit(palace,"IceDragon",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_elf_hunter));

			$SetThreadInterval( AIRootAgent's "VictoryCondition2", $random_time(200000) );

		 end

End

///////////////////////////////////////////////////////////////////////////////
// This spawns some high-level Gnomes near the Palace
Function Spawn_Gnomes (agent ThisAgent)
Declare
	agent 		SpawnUnit;
	coordinate  Coord;

Begin

	Coord = $ClosestMapEdge (ThisAgent);

	$minimapanimation ( Coord, "Event_beacon" );

	SpawnUnit = $SpawnUnit (ThisAgent, "Gnome", Coord);
	$Advance_To_Level (SpawnUnit, $RandomNumber (5) + 8);
	SpawnUnit's "Self_Estimation" = 3.0;
	SpawnUnit's "Enemy_Estimation" = .5;

	SpawnUnit = $SpawnUnit (ThisAgent, "Gnome", Coord);
	$Advance_To_Level (SpawnUnit, $RandomNumber (5) + 8);
	SpawnUnit's "Self_Estimation" = 3.0;
	SpawnUnit's "Enemy_Estimation" = .5;

	SpawnUnit = $SpawnUnit (ThisAgent, "Gnome", Coord);
	$Advance_To_Level (SpawnUnit, $RandomNumber (5) + 8);
	SpawnUnit's "Self_Estimation" = 3.0;
	SpawnUnit's "Enemy_Estimation" = .5;

	SpawnUnit = $SpawnUnit (ThisAgent, "Gnome", Coord);
	$Advance_To_Level (SpawnUnit, $RandomNumber (5) + 8);
	SpawnUnit's "Self_Estimation" = 3.0;
	SpawnUnit's "Enemy_Estimation" = .5;

	//This one is an MU!
	SpawnUnit = $SpawnUnit (ThisAgent, "Gnome", Coord);
	$Advance_To_Level (SpawnUnit, $RandomNumber (5) + 8);
	SpawnUnit's "Self_Estimation" = 3.0;
	SpawnUnit's "Enemy_Estimation" = .5;
	SpawnUnit's "Attack_Action" = "Do_Nothing";
	SpawnUnit's "CastingRange" = 200;
	$SetAttribute (SpawnUnit, #ATTRIB_MaxAttackRange, 200);
	$LearnSpell (SpawnUnit, "Fire_blast");
	$LearnSpell (SpawnUnit, "Fire_shield");
	$LearnSpell (SpawnUnit, "Fire_ball");
	$LearnSpell (SpawnUnit, "Meteor_Storm");
	$LearnSpell (SpawnUnit, "Energy_Blast");
	$LearnSpell (SpawnUnit, "Teleport");
	$MessageFlag (SpawnUnit, #Message_VSerpents_Gnomish_Army_Arrive);

End


///////////////////////////////////////////////////////////////////////////////
// This spawns a bunch of bad-ass Elves
Function Spawn_Elves (agent ThisAgent)
Declare
	agent SpawnUnit;

Begin

	SpawnUnit = $SpawnUnit (ThisAgent, "Elf", $RandomEdgeCoord ($RandomNumber (4) ) );
	$Advance_To_Level (SpawnUnit, $RandomNumber (5) + 20);
	$LearnSpell ( SpawnUnit, "Fire_Balm", FALSE );
	$Winged_Feet_Begin (SpawnUnit);
	$LearnSpell ( SpawnUnit, "regeneration_elixer", FALSE );
	$LearnSpell ( SpawnUnit, "teleport_short_amulet", FALSE );
	$AdjustAttribute (SpawnUnit, #ATTRIB_NumHealingPotions, 10);
	$SetAttribute (SpawnUnit, #ATTRIB_Armor_Struct_Bonus, 2);
	$SetAttribute (SpawnUnit, #ATTRIB_Weapon_Struct_Bonus, 2);
	$MessageFlag (SpawnUnit, #Message_VSerpents_Elven_Army_Arrive);

	SpawnUnit = $SpawnUnit (ThisAgent, "Elf", $RandomEdgeCoord ($RandomNumber (4) ) );
	$Advance_To_Level (SpawnUnit, $RandomNumber (5) + 20);
	$LearnSpell ( SpawnUnit, "Fire_Balm", FALSE );
	$Winged_Feet_Begin (SpawnUnit);
	$LearnSpell ( SpawnUnit, "regeneration_elixer", FALSE );
	$LearnSpell ( SpawnUnit, "teleport_short_amulet", FALSE );
	$AdjustAttribute (SpawnUnit, #ATTRIB_NumHealingPotions, 10);
	$SetAttribute (SpawnUnit, #ATTRIB_Armor_Struct_Bonus, 2);
	$SetAttribute (SpawnUnit, #ATTRIB_Weapon_Struct_Bonus, 2);

	SpawnUnit = $SpawnUnit (ThisAgent, "Elf", $RandomEdgeCoord ($RandomNumber (4) ) );
	$Advance_To_Level (SpawnUnit, $RandomNumber (5) + 20);
	$LearnSpell ( SpawnUnit, "Fire_Balm", FALSE );
	$Winged_Feet_Begin (SpawnUnit);
	$LearnSpell ( SpawnUnit, "regeneration_elixer", FALSE );
	$LearnSpell ( SpawnUnit, "teleport_short_amulet", FALSE );
	$AdjustAttribute (SpawnUnit, #ATTRIB_NumHealingPotions, 10);
	$SetAttribute (SpawnUnit, #ATTRIB_Armor_Struct_Bonus, 2);
	$SetAttribute (SpawnUnit, #ATTRIB_Weapon_Struct_Bonus, 2);

	SpawnUnit = $SpawnUnit (ThisAgent, "Elf", $RandomEdgeCoord ($RandomNumber (4) ) );
	$Advance_To_Level (SpawnUnit, $RandomNumber (5) + 20);
	$LearnSpell ( SpawnUnit, "Fire_Balm", FALSE );
	$Winged_Feet_Begin (SpawnUnit);
	$LearnSpell ( SpawnUnit, "regeneration_elixer", FALSE );
	$LearnSpell ( SpawnUnit, "teleport_short_amulet", FALSE );
	$AdjustAttribute (SpawnUnit, #ATTRIB_NumHealingPotions, 10);
	$SetAttribute (SpawnUnit, #ATTRIB_Armor_Struct_Bonus, 2);
	$SetAttribute (SpawnUnit, #ATTRIB_Weapon_Struct_Bonus, 2);

	SpawnUnit = $SpawnUnit (ThisAgent, "Elf", $RandomEdgeCoord ($RandomNumber (4) ) );
	$Advance_To_Level (SpawnUnit, $RandomNumber (5) + 20);
	$LearnSpell ( SpawnUnit, "Fire_Balm", FALSE );
	$Winged_Feet_Begin (SpawnUnit);
	$LearnSpell ( SpawnUnit, "regeneration_elixer", FALSE );
	$LearnSpell ( SpawnUnit, "teleport_short_amulet", FALSE );
	$AdjustAttribute (SpawnUnit, #ATTRIB_NumHealingPotions, 10);
	$SetAttribute (SpawnUnit, #ATTRIB_Armor_Struct_Bonus, 2);
	$SetAttribute (SpawnUnit, #ATTRIB_Weapon_Struct_Bonus, 2);

	SpawnUnit = $SpawnUnit (ThisAgent, "Elf", $RandomEdgeCoord ($RandomNumber (4) ) );
	$Advance_To_Level (SpawnUnit, $RandomNumber (5) + 20);
	$LearnSpell ( SpawnUnit, "Fire_Balm", FALSE );
	$Winged_Feet_Begin (SpawnUnit);
	$LearnSpell ( SpawnUnit, "regeneration_elixer", FALSE );
	$LearnSpell ( SpawnUnit, "teleport_short_amulet", FALSE );
	$AdjustAttribute (SpawnUnit, #ATTRIB_NumHealingPotions, 10);
	$SetAttribute (SpawnUnit, #ATTRIB_Armor_Struct_Bonus, 2);
	$SetAttribute (SpawnUnit, #ATTRIB_Weapon_Struct_Bonus, 2);

	SpawnUnit = $SpawnUnit (ThisAgent, "Elf", $RandomEdgeCoord ($RandomNumber (4) ) );
	$Advance_To_Level (SpawnUnit, $RandomNumber (5) + 20);
	$LearnSpell ( SpawnUnit, "Fire_Balm", FALSE );
	$Winged_Feet_Begin (SpawnUnit);
	$LearnSpell ( SpawnUnit, "regeneration_elixer", FALSE );
	$LearnSpell ( SpawnUnit, "teleport_short_amulet", FALSE );
	$AdjustAttribute (SpawnUnit, #ATTRIB_NumHealingPotions, 10);
	$SetAttribute (SpawnUnit, #ATTRIB_Armor_Struct_Bonus, 2);
	$SetAttribute (SpawnUnit, #ATTRIB_Weapon_Struct_Bonus, 2);

End


///////////////////////////////////////////////////////////////////////////////
// This spawns a small army of Dwarves
Function Spawn_Dwarves (agent ThisAgent)
Declare
	agent 		SpawnUnit;
	coordinate  Coord;

Begin

	Coord = $ClosestMapEdge (ThisAgent);

	$minimapanimation ( Coord, "Event_beacon" );

	SpawnUnit = $SpawnUnit (ThisAgent, "Dwarf", Coord);
	$Advance_To_Level (SpawnUnit, $RandomNumber (5) + 8);
	$SetAttribute (SpawnUnit, #ATTRIB_Armor_Struct_Bonus, 3);
	$SetAttribute (SpawnUnit, #ATTRIB_Weapon_Struct_Bonus, 3);

	SpawnUnit = $SpawnUnit (ThisAgent, "Dwarf", Coord);
	$Advance_To_Level (SpawnUnit, $RandomNumber (5) + 8);
	$SetAttribute (SpawnUnit, #ATTRIB_Armor_Struct_Bonus, 3);
	$SetAttribute (SpawnUnit, #ATTRIB_Weapon_Struct_Bonus, 3);

	//These ones are a Dauros-affilated Dwarves
	SpawnUnit = $SpawnUnit (ThisAgent, "Dwarf", Coord);
	$Advance_To_Level (SpawnUnit, $RandomNumber (5) + 8);
	$SetAttribute (SpawnUnit, #ATTRIB_Armor_Struct_Bonus, 3);
	$SetAttribute (SpawnUnit, #ATTRIB_Weapon_Struct_Bonus, 3);
	$LearnSpell (SpawnUnit, "Hands_of_Steel");
	$LearnSpell (SpawnUnit, "Iron_Will");
	$LearnSpell (SpawnUnit, "Monk_Stone_Skin");
	$MessageFlag (SpawnUnit, #Message_VSerpents_Dwarven_Army_Arrive);

	SpawnUnit = $SpawnUnit (ThisAgent, "Dwarf", Coord);
	$Advance_To_Level (SpawnUnit, $RandomNumber (5) + 8);
	$SetAttribute (SpawnUnit, #ATTRIB_Armor_Struct_Bonus, 3);
	$SetAttribute (SpawnUnit, #ATTRIB_Weapon_Struct_Bonus, 3);
	$LearnSpell (SpawnUnit, "Hands_of_Steel");
	$LearnSpell (SpawnUnit, "Iron_Will");
	$LearnSpell (SpawnUnit, "Monk_Stone_Skin");
	$MessageFlag (SpawnUnit, #Message_VSerpents_Dwarven_Army_Arrive);

End

///////////////////////////////////////////////////////////////////////////////
Function Snake_Pit_Spawn ( agent ThisAgent )
//This is the Spawn Function that SnakePits call.
//It spawns Gorgons and Medusae
Declare
	list		Monsters;
	integer  History_Mod;
	integer	Spawn_Num, Random2, Counter;

Begin

	$AutoSpawn_Lair (ThisAgent);

	//Adjust ThisAgent's "History_Modifier"
	ThisAgent's "History_Modifier" += $GetAttribute ( ThisAgent, #ATTRIB_Lair_History_Mod );

	//Give ThisAgent a little more gold
	$adjustattribute ( thisagent, #ATTRIB_gold, $randomnumber ( #lair_gold_regen ) + 1 );

	Counter = 0;

	$ListObjects ( ThisAgent, "Monster", -1, Monsters );

	//Make sure that there aren't already the maximum number of monsters on the map
	If ( $ListSize ( Monsters ) <= #Monster_Spawn_Cap )
		begin
			//Get a random number of Goblin units to spawn
			Spawn_Num = $RandomNumber (2) + 1;

			While ( Counter < Spawn_Num ) do
				begin
					If ($RandomNumber (100 + 1) > 80)
						begin

							$SpawnUnit (ThisAgent, "GreaterGorgon");

						end

					Else
						$SpawnUnit (ThisAgent, "Medusa");


					counter++;
				end

		end

End


///////////////////////////////////////////////////////////////////////////////
// This script continually spawns monsters after the Player wins Valley of the Serpents
Function Vale_Post_Victory_Events ()
Declare
	agent 	AIRootAgent, Palace;
	list		Palaces;
	integer  Random;

Begin
	AIRootAgent = $RetrieveAgent ("GPLAIRoot");

	Palaces = $ListPalaces ();
	Palace = $ListMember (Palaces, 1);

	Random = $RandomNumber (5) + 1;


	If (Random == 1)
		begin

			$spawnunit(palace,"GreaterGorgon",$RandomedgeCoord($randomnumber(4)),#Monster_player);
			$spawnunit(palace,"GreaterGorgon",$RandomedgeCoord($randomnumber(4)),#Monster_player);
			$spawnunit(palace,"Medusa",$RandomedgeCoord($randomnumber(4)),#Monster_player);
			$spawnunit(palace,"Medusa",$RandomedgeCoord($randomnumber(4)),#Monster_player);

		end

	Else if (Random == 2)
		begin

			$spawnunit(palace,"IceDragon",$RandomedgeCoord($randomnumber(4)),#Monster_player);
			$spawnunit(palace,"GreaterGorgon",$RandomedgeCoord($randomnumber(4)),#Monster_player);
			$spawnunit(palace,"Medusa",$RandomedgeCoord($randomnumber(4)),#Monster_player);
			$spawnunit(palace,"Medusa",$RandomedgeCoord($randomnumber(4)),#Monster_player);

		end

  	Else if (Random == 3)
		begin

			$spawnunit(palace,"Medusa",$RandomedgeCoord($randomnumber(4)),#Monster_player);
			$spawnunit(palace,"Medusa",$RandomedgeCoord($randomnumber(4)),#Monster_player);
			$spawnunit(palace,"Medusa",$RandomedgeCoord($randomnumber(4)),#Monster_player);
			$spawnunit(palace,"Medusa",$RandomedgeCoord($randomnumber(4)),#Monster_player);
			$spawnunit(palace,"Medusa",$RandomedgeCoord($randomnumber(4)),#Monster_player);
			$spawnunit(palace,"Medusa",$RandomedgeCoord($randomnumber(4)),#Monster_player);

		end

	Else if (Random == 4)
		begin

			$spawnunit(palace,"IceDragon",$RandomedgeCoord($randomnumber(4)),#Monster_player);
			$spawnunit(palace,"IceDragon",$RandomedgeCoord($randomnumber(4)),#Monster_player);

		end

	Else if (Random == 5)
		begin

			$spawnunit(palace,"GreaterGorgon",$RandomedgeCoord($randomnumber(4)),#Monster_player);
			$spawnunit(palace,"GreaterGorgon",$RandomedgeCoord($randomnumber(4)),#Monster_player);


		end


	$SetThreadInterval (AIRootAgent's "VictoryCondition2", $Random_Time (300000) );

End


///////////////////////////////////////////////////////////////////////////////
// This is so monsters look for the Elvenbungalows on the map before they
// consider other buildings. Basically raider code.
function Elf_Hunter (agent thisagent)

declare

	list buildings, lairs, targets, Bungs, non_Bungs;
	agent target, closest_building, closest_lair, building;
	boolean casting;
	integer attackrange, search_dist;
	string spell_name;

begin
	target = thisagent's "target";

	if ($notvalid(thisagent's "target"))
		begin
			$debugout(thisagent's "title"," picking a target.");

			search_dist = -1;

			//Find the closest enemy building (if any)
			//Look for Elven Bungalows first
			If ($ListObjects( thisagent,"building",search_dist, buildings,#NotMyTeam ) > 0)
				begin

					//Only Elven Bungalows on this list
					Bungs = $RemoveTitles (Buildings, "Elven_Bungalow");

					//Everything else on this list
					Non_Bungs = Buildings;

					Targets = $Addlists (Bungs, non_Bungs);

				end


			if ($listsize(targets) > 0)
				begin

					ThisAgent's "Target" = $ListMember (Targets, 1);

				end
			else
				begin
					// raider wanders because it has no targets
					thisagent's "activescript" = $wandering;
				end
		end
	else
		begin
			// pick weapon or spell
			spell_name = $getbestspell(thisagent,#list_attack);
			$debugout("raider spell:",spell_name);

			if (spell_name == "nothing")
				begin
					attackrange = $getattribute(thisagent,#ATTRIB_maxattackrange);
					casting = FALSE;
				end
			else
				begin
					attackrange = thisagent's "castingrange";
					casting = TRUE;
				end

			$raider_eval_enemies(thisagent);

			if ($distancebetweenagents(thisagent,thisagent's "target") < attackrange)
				begin
					// check for peasants nearby who are repairing buildings
					if ($peasants_near(thisagent) == FALSE)
						begin
							if (casting)
								$castspell(thisagent,spell_name,target, "");
							else
								if ($randomnumber(1000) <= 995)
									$PerformAction (ThisAgent, ThisAgent's "Attack_Action", ThisAgent's "Target");
								else
									$PerformAction (ThisAgent, thisAgent's "Idle_action", ThisAgent's "Target");
						end
				end
			else
				begin
					thisagent's "destination" = $locationof(thisagent's "target");
 					thisagent's "activescript" = $monster_travel_to;
					thisagent's "backscript" = $elf_hunter;
					$move(thisagent,thisagent's "target");
				end
		end

end

///////////////////////////////////////////////////////////////////////////////
// The Clash of Empires Quest entry point
function CLASH_EMPIRES ()
declare
	agent AIRootAgent, Palace, Lair;
	list	Palaces, Lairs, Lairs2, Lairs3;

begin

	AIRootAgent = $RetrieveAgent ( "GPLAIRoot" );

	AIRootAgent's "Quest_number" = #QNumber_Clash_Empires;

	Palaces = $ListPalaces ();
	Palace = $ListMember ( Palaces, 1 );

	//Reveal the whole map to player_2
	$RevealWholeMap ( #Player_2 );   // the goblins
	$RevealWholeMap ( #Player_3 );  // the rats

	//Make it so the Player_2 (Goblin) side can see the whole map
	//Also make it so the Goblin Fort has lower max simul spawns, higher max stored spawns
	$ListObjects ( Palace, "Lair", -1, Lairs, #NoHiddenMap );
	Foreach Lair in Lairs do
		begin

			If ( $GetUnitPlayerNumber ( Lair ) == #Player_2 )
				Lairs2 << Lair;
			else
				lairs3 << lair;

			If (Lair's "Title" == "GoblinFortress")
				begin
					Lair's "Max_Simul_Spawns" = 1;
					Lair's "Max_Stored_Spawns" = 8;
				end

		end


	//Get a player 2 lair
	Lair = $ListMember ( Lairs2, 1 );

	//Make it so player2 is on a different team than player 1
	$SetPlayerTeamNumber ( Lair, $NewTeamNumber ());

	// make the rats on player 3 be on their own team
	lair = $listmember(lairs3, 1);

	$setplayerteamNumber( lair, $newTeamNumber());

	//Start playing music
	$Setup_Quest_Music ( AiRootAgent );

	// what can't be used in this quest?

	// setup starting messages

	// setup special things

	//This triggers a skirmish close to the palace between some rats and goblins
	AIRootAgent's "Quest_Flag_1" = False;
	//This spawns a couple Broken Sewer mains partway into the quest
	AIRootAgent's "Quest_Flag_2" = False;
	//This spawns some Wendigos onto any Cultists (if the player has any)
	AIRootAgent's "Quest_Flag_3" = False;
	//This spawns a couple Goblin Watchtowers partway into the quest
	AIRootAgent's "Quest_Flag_4" = False;
	//This triggers a skirmish close to the palace between some rats and goblins
	AIRootAgent's "Quest_Flag_5" = False;
	//This triggers a skirmish close to the palace between some rats and goblins
	AIRootAgent's "Quest_Flag_6" = False;
	//This triggers a skirmish close to the palace between some rats and goblins
	AIRootAgent's "Quest_Flag_7" = False;


	// start all scripts that need to be run
	AIRootAgent's "VictoryCondition" = $Clash_Empires_Victory;
	$NewThread ( AIRootAgent's "VictoryCondition", #VictoryCondition_callback_frequency );

	AIRootAgent's "VictoryCondition2" = $Clash_Empires_Events;
	$NewThread ( AIRootAgent's "VictoryCondition2", $Random_Time ( 240000 ));

end

///////////////////////////////////////////////////////////////////////////////
function Clash_Empires_Victory ()
Declare
	agent 	AIRootAgent, Palace, Lair, Member;
	list		Palaces, Lairs, lairs2,Gobs, Rats, Monsters, Rat_Lairs, Gob_Lairs;
	integer	Rat_Diff, Gob_Diff, Counter, ListSize;


Begin

	AIRootAgent = $RetrieveAgent ( "GPLAIRoot" );

	Palaces = $ListPalaces ();
	Palace = $ListMember ( Palaces, 1 );

	//If all the lairs are gone, then the player wins
	$ListObjects ( Palace, "Lair", -1, Lairs, #NoHiddenMap );
	If ( $ListSize ( Lairs ) == 0)
		begin
			$declarevictory(palace);
			$KillThread ( AIRootAgent's "VictoryCondition" );
			$KillThread ( AIRootAgent's "VictoryCondition2" );
			AIRootAgent's "VictoryCondition2" = $clash_post_victory;
			$newthread(AIRootAgent's "VictoryCondition2", $random_time(300000));
		end

	If ( ($RandomNumber (100) + 1) < 35)
		begin
			// this code equalizes rat vs Goblin strengths on the map

			$ListObjects ( Palace, "Monster", -1, Monsters, #NoHiddenMap );

			Rats = $ListFamily (Monsters, "Ratman");
			Gobs = $ListFamily (Monsters, "Goblin");

			//If there are less rats, then spawn some rats
			Rat_Diff = $ListSize (Gobs) - $ListSize (Rats);

			//If there are less goblins, then spawn some golbins
			Gob_Diff = $ListSize (Rats) - $ListSize (Gobs);

			//Get all the Rats Nests on the map
			Rat_Lairs = $RemoveTitles (Lairs, "RatsNest");
			lairs2 = $removeTitles (lairs, "brokensewermain");
			rat_lairs = $addlists(rat_lairs,lairs2);

			//Towers don't spawn anything, so remove them
			$RemoveTitles (Lairs, "Goblin_Watchtower");

			//Everything else must be a Goblin Lair
			Gob_Lairs = Lairs;

			If (Rat_Diff > 0) // the rats are 1 or more behind the goblins
				begin
					ListSize = $ListSize (Rat_Lairs);
					$debugout(911,"rat selected...");

					if (listsize > 0)
						begin
							//Get a random lair to do the spawning
							Member = $ListMember (Rat_Lairs, $RandomNumber (ListSize) + 1);
							$SpawnUnit (Member, Member's "Spawn_Type" );
							$debugout(911,"...Rat for equalizer!");
						end
				end
			Else if (Gob_Diff > 0) // the goblins are 1 or more behind the rats
				begin
					ListSize = $ListSize (Gob_Lairs);
					$debugout(911,"goblin selected...");
					if (listsize > 0)
						begin
							// Get a random lair to do the spawning
							Member = $ListMember (Gob_Lairs, $RandomNumber (ListSize) + 1);
							$SpawnUnit (Member, Member's "Spawn_Type" );
							$debugout(911,"...goblin for equalizer!");
						end
				end
		end

End

///////////////////////////////////////////////////////////////////////////////
function Clash_Empires_Events ()

Declare
	agent	AIRootAgent, Palace, Cultist;
	list	Palaces, Cultists;
	coordinate	Loc;

Begin
	AIRootAgent = $RetrieveAgent ( "GPLAIRoot" );

	Palaces = $ListPalaces ();
	Palace = $ListMember ( Palaces, 1 );

	//Spawn some Goblins and Rats on the same spot - but on different teams
	If ( AIRootAgent's "Quest_Flag_1" == False )
		begin
			Loc = $RandomCoord ( Palace, 400, 1200 );
			//Reveal the area around the loc

			$RevealArea ( Palace, Loc, 200 );

			$SpawnUnit ( Palace, "Ratman", Loc, #Player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Ratman", Loc, #Player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "RatmanShaman", Loc, #Player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "RatmanChampion", Loc, #Player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));

			$SpawnUnit ( Palace, "Goblin_Fighter", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Goblin_Champion", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Goblin_Priest", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Goblin_Priest", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));

			$SetThreadInterval ( AIRootAgent's "VictoryCondition2", $Random_Time ( 240000 ));

			AIRootAgent's "Quest_Flag_1" = True;
		end

	//Spawn a couple broken sewer mains
	Else if ( AIRootAgent's "Quest_Flag_2" == False )
		begin

			$MessageFlag ( Palace, #Message_CEmpires_Broken_Sewers );

			$SpawnUnit ( Palace, "BrokenSewerMain",$RandomCoord ( Palace, 300, 1000 ), #Player_3, "MaxHP" );
			$SpawnUnit ( Palace, "BrokenSewerMain",$RandomCoord ( Palace, 300, 1000 ), #Player_3, "MaxHP" );

			AIRootAgent's "Quest_Flag_2" = True;

			$SetThreadInterval ( AIRootAgent's "VictoryCondition2", $Random_Time ( 60000 ));

		end

	//Spawn some wendigos
	Else if ( AIRootAgent's "Quest_Flag_3" == False )
		begin

			If ($ListObjects (Palace, "Hero", -1, Cultists, #InsideOtherUnits, #CheckTitles, "Cultist") > 0)
				begin

					$MessageFlag (Palace, #CEmpires_Displaced_Wendigo );

					Foreach Cultist in Cultists do
						begin

//							$SpawnUnit (Cultist, "Wendigo", $ClosestMapEdge (Palace) );
							$SpawnUnit (Cultist, "Wendigo", $ClosestMapEdge (Palace) );

						end

				end


			AIRootAgent's "Quest_Flag_3" = True;

			$SetThreadInterval ( AIRootAgent's "VictoryCondition2", $Random_Time ( 120000 ));

		end

	//Spawn a couple watchtowers
	Else if ( AIRootAgent's "Quest_Flag_4" == False )
		begin

			$MessageFlag ( Palace, #Message_CEmpires_Goblin_Watchtowers );

			$SpawnUnit ( Palace, "Goblin_WatchTower", $RandomCoord ( Palace, 300, 1000 ), #Player_2, "MaxHP" );
			$SpawnUnit ( Palace, "Goblin_WatchTower", $RandomCoord ( Palace, 300, 1000 ), #Player_2, "MaxHP" );

			AIRootAgent's "Quest_Flag_4" = True;

			$SetThreadInterval ( AIRootAgent's "VictoryCondition2", $Random_Time ( 240000 ));

		end

	//Spawn some Goblins and Rats on the same spot - but on different teams
	Else if ( AIRootAgent's "Quest_Flag_5" == False )
		begin
			Loc = $RandomCoord ( Palace, 400, 1200 );
			//Reveal the area around the loc

			$RevealArea ( Palace, Loc, 200 );

			$SpawnUnit ( Palace, "Ratman", Loc, #Player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "RatmanShaman", Loc, #Player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "RatmanChampion", Loc, #Player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "RatmanChampion", Loc, #Player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "RatmanCatapult", Loc, #Player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter  ));
			$SpawnUnit ( Palace, "RatmanCatapult", Loc, #Player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter  ));

			$SpawnUnit ( Palace, "Goblin_Fighter", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Goblin_Champion", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Goblin_Champion", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Goblin_Priest", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Goblin_Priest", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "GoblinOverlord", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));

			//TODO: Add message flag
			$SetThreadInterval ( AIRootAgent's "VictoryCondition2", $Random_Time ( 240000 ));

			AIRootAgent's "Quest_Flag_5" = True;

		end

	//Spawn some Goblins and Rats on the same spot - but on different teams
	Else if ( AIRootAgent's "Quest_Flag_6" == False )
		begin
			Loc = $RandomCoord ( Palace, 400, 1200 );
			//Reveal the area around the loc

			$RevealArea ( Palace, Loc, 200 );

			$SpawnUnit ( Palace, "Ratman", Loc, #Player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "RatmanShaman", Loc, #Player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "RatmanChampion", Loc, #Player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "RatmanChampion", Loc, #Player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "RatmanCatapult", Loc, #Player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "RatmanCatapult", Loc, #Player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));

			$SpawnUnit ( Palace, "Goblin_Fighter", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Goblin_Champion", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Goblin_Champion", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Goblin_Priest", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Goblin_Priest", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "GoblinOverlord", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));

			//TODO: Add message flag
			$SetThreadInterval ( AIRootAgent's "VictoryCondition2", $Random_Time ( 240000 ));

			AIRootAgent's "Quest_Flag_6" = True;

		end

	//Spawn some Goblins and Rats on the same spot - but on different teams
	Else if ( AIRootAgent's "Quest_Flag_7" == False )
		begin
			Loc = $RandomCoord ( Palace, 400, 1200 );
			//Reveal the area around the loc

			$RevealArea ( Palace, Loc, 200 );

			$Play_Endgame_Music (AIRootAgent);

			$SpawnUnit ( Palace, "Ratman", Loc, #Player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Ratman", Loc, #player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Ratman", Loc, #player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Ratman", Loc, #player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "RatmanChampion", Loc, #player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "RatmanChampion", Loc, #player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "RatmanCatapult", Loc, #player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "RatmanCatapult", Loc, #player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "RatmanShaman", Loc, #player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));

			$SpawnUnit ( Palace, "Goblin_Fighter", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Goblin_Fighter", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Goblin_Fighter", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Goblin_Fighter", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Goblin_Fighter", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Goblin_Champion", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Goblin_Champion", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Goblin_Priest", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Goblin_Priest", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "GoblinOverlord", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));

			//TODO: Add message flag
			$SetThreadInterval ( AIRootAgent's "VictoryCondition2", $Random_Time (240000) );

			AIRootAgent's "Quest_Flag_7" = True;

		end

	//If we reach here, keep spawning Ratmen and Goblins over and over until the game ends
	Else if (AIRootAgent's "Quest_Flag_8" == False)
		begin
			Loc = $RandomCoord (Palace, 400, 1200);
			//Reveal the area around the loc

			$RevealArea (Palace, Loc, 200);

			$SpawnUnit ( Palace, "Ratman", Loc, #player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Ratman", Loc, #player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Ratman", Loc, #player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Ratman", Loc, #player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "RatmanShaman", Loc, #player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "RatmanChampion", Loc, #player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "RatmanCatapult", Loc, #player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));

			$SpawnUnit ( Palace, "Goblin_Fighter", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Goblin_Fighter", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Goblin_Champion", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Goblin_Champion", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Goblin_Priest", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "Goblin_Priest", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
			$SpawnUnit ( Palace, "GoblinOverlord", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));

			//TODO: Add message flag
			$SetThreadInterval ( AIRootAgent's "VictoryCondition2", $Random_Time (240000) );


		end



End

///////////////////////////////////////////////////////////////////////////////
function clash_post_victory()

declare
	agent	AIRootAgent, Palace;
	list	Palaces;
	coordinate	Loc;

Begin
	AIRootAgent = $RetrieveAgent ( "GPLAIRoot" );

	Palaces = $ListPalaces ();
	Palace = $ListMember ( Palaces, 1 );

	Loc = $RandomCoord (Palace, 400, 1200);
	//Reveal the area around the loc

	$RevealArea (Palace, Loc, 200);

	$SpawnUnit ( Palace, "Ratman", Loc, #player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
	$SpawnUnit ( Palace, "RatmanShaman", Loc, #player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
	$SpawnUnit ( Palace, "RatmanChampion", Loc, #player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
	$SpawnUnit ( Palace, "RatmanChampion", Loc, #player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
	$SpawnUnit ( Palace, "RatmanChampion", Loc, #player_3, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));

	$SpawnUnit ( Palace, "Goblin_Champion", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
	$SpawnUnit ( Palace, "Goblin_Priest", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));
	$SpawnUnit ( Palace, "GoblinOverlord", Loc, #Player_2, $concatenate ( #ATTRIB_Artifice, #force_Monster_Hunter ));

	//TODO: Add message flag
	$SetThreadInterval ( AIRootAgent's "VictoryCondition2", $Random_Time (300000) );
end

//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
// Darkness Falls Quest entry point
function DARKNESS_FALLS ()
declare
	agent 	AIRootAgent, Palace, Tomb1, Tomb2;
	list		Palaces, Tombs;
	integer	Random;

begin
	AIRootAgent = $RetrieveAgent ( "GPLAIRoot" );

	AIRootAgent's "Quest_number" = #Qnumber_Darkness_falls;

	palaces = $ListPalaces();
	palace = $listmember ( palaces, 1 );

	//Start playing music
	$Setup_Quest_Music ( AiRootAgent );

	// what can't be used in this quest?
	$disableunittype("dwarven_Settlement");

	// setup starting messages

	//setup starting treasure
	$setup_random_treasure ( 20, #default_spawn_treasure_dist );


	//Put Styx and Stones in their tombs
	$ListObjects ( Palace, "Lair", -1, Tombs, #NoHiddenMap );
	Tombs = $RemoveTitles ( Tombs, "WightsTomb" );

	//Pick random entries off of the Tombs list
	//Get the first tomb
	Random = $RandomNumber ( $ListSize ( Tombs ) ) + 1 ;
	Tomb1 = ( $ListMember ( Tombs, Random ));

	//Take Tomb1 off the list, so it isn't chosen twice
	Tombs -= Tomb1;

	//Get the second tomb
	Tomb2 = ( $ListMember ( Tombs, 1 ));

	//Remember that there are more than 2 WightsTombs
	Tomb1's "Special_Spawn_Type" = "Styx";
	//Set Has_Special_spawn to True, so lair data is overriden in Lair_Death
	Tomb1's "Has_Special_Spawn" = True;

	Tomb2's "Special_Spawn_Type" = "Stones";
	Tomb2's "Has_Special_Spawn" = True;


	// start all scripts that need to be run
	AIRootAgent's "VictoryCondition" = $Darkness_Victory;
	$NewThread ( AIRootAgent's "VictoryCondition", #VictoryCondition_callback_frequency );

	AIRootAgent's "VictoryCondition2" = $Darkness_Events;
	$NewThread ( AIRootAgent's "VictoryCondition2", $Random_Time ( 300000 ));


	//Whether or not the Tombs have been destroyed
	AIRootAgent's "Quest_Flag_1" = False;

	//This is for the first wave of raider shadowbeasts in the events script
	AIRootAgent's "Quest_Flag_2" = False;

	//This is for giving the player some Goblin Watchtowers after a certain amount of time
	AIRootAgent's "Quest_Flag_3" = False;

	//This is for the first wave of raider shadowbeasts in the events script
	AIRootAgent's "Quest_Flag_4" = False;

	//This is for giving the player a couple Goblin Fortresses
	AIRootAgent's "Quest_Flag_5" = False;

	//This is for the third wave of Shadow Beasts. These are PC_Hunters and raiders
	AIRootAgent's "Quest_Flag_6" = False;

	//This is for the third wave of Shadow Beasts. These are PC_Hunters and raiders
	AIRootAgent's "Quest_Flag_7" = False;
end

///////////////////////////////////////////////////////////////////////////////
function DARKNESS_VICTORY ()
declare
	list	Monsters, Wights, Palaces, Lairs;
	agent	Palace, Monster, Lair, AIRootAgent;

begin
	AIRootAgent = $RetrieveAgent ( "GPLAIRoot" );

	palaces = $ListPalaces ();
	palace = $listmember ( palaces, 1 );

	If ( AIRootAgent's "Quest_Flag_1" == False )
		begin

			//Search for Wightstomb
			$ListObjects ( Palace, "Lair", -1, Lairs, #NoHiddenMap );
			Lairs = $RemoveTitles ( Lairs, "WightsTomb" );

			If ( $ListSize ( Lairs ) == 0 )
				begin

					//The Tombs have all been destroyed
					AIRootAgent's "Quest_Flag_1" = True;

				end

		end


	//Quest flag one is true if we enter this else - the wights tombs have been destroyed
	Else
		begin

			//If both Styx and Stones are gravestones (or gone), then the player wins
			If ( $IsTitleAlive ( Palace, "Styx" ) == False && $IsTitleAlive ( Palace, "Stones" ) == False )
				begin

					$declarevictory ( palace, AIRootAgent's "End_Coord" );
					$KillThread ( AIRootAgent's "VictoryCondition" );

				end

		end
end

///////////////////////////////////////////////////////////////////////////////
Function Darkness_Events ()
Declare
	agent		AIRootAgent, Palace;
	list		Palaces;

Begin
	AIRootAgent = $RetrieveAgent ("GPLAIRoot");

	Palaces = $ListPalaces ();
	Palace = $ListMember (Palaces, 1);

	//Spawn a bunch of raider Shadowbeasts
	If (AIRootAgent's "Quest_Flag_2" == False)
		begin

			//Taunt
			$playsound(palace,"Stones","Taunt");

			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));

			$SetThreadInterval (AIRootAgent's "VictoryCondition2", $Random_Time (300000) );

			AIRootAgent's "Quest_Flag_2" = True;

		end


	//Goblins say they will help the player!
	Else If (AIRootAgent's "Quest_Flag_3" == False)
		begin

			//Message Flag
			$MessageFlag (Palace, #Message_DFalls_GWatchtower);

			$SpawnUnit (Palace, "Goblin_WatchTower", $RandomCoord (Palace, 400, 800), "MaxHP");

			$SpawnUnit (Palace, "Goblin_WatchTower", $RandomCoord (Palace, 300, 600), "MaxHP");

			$SpawnUnit (Palace, "Goblin_WatchTower", $RandomCoord (Palace, 200, 400), "MaxHP");

			$SpawnUnit (Palace, "Goblin_WatchTower", $RandomCoord (Palace, 400, 800), "MaxHP");

			$SpawnUnit (Palace, "Goblin_WatchTower", $RandomCoord (Palace, 250, 450), "MaxHP");

			$SpawnUnit (Palace, "Goblin_WatchTower", $RandomCoord (Palace, 350, 650), "MaxHP");

			AIRootAgent's "Quest_Flag_3" = True;

			$SetThreadInterval (AIRootAgent's "VictoryCondition2", $Random_Time (200000) );

		end


	//Spawn a bunch of raider Shadowbeasts
	Else If (AIRootAgent's "Quest_Flag_4" == False)
		begin

			//Taunt
			$playsound(palace,"Styx","Taunt");

			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));


			$SetThreadInterval (AIRootAgent's "VictoryCondition2", $Random_Time (100000) );

			AIRootAgent's "Quest_Flag_4" = True;
		end

	Else If (AIRootAgent's "Quest_Flag_5" == False)
		begin

			//Message Flag
			$MessageFlag (Palace, #Message_DFalls_GFortress);

			$SpawnUnit (Palace, "GoblinFortress", $RandomCoord (Palace, 200, 300), "MaxHP");

			$SpawnUnit (Palace, "Goblin_WatchTower", $RandomCoord (Palace, 400, 800), "MaxHP");
			$SpawnUnit (Palace, "Goblin_WatchTower", $RandomCoord (Palace, 400, 800), "MaxHP");

			//$SpawnUnit (Palace, "GoblinFortress", $RandomCoord (Palace, 300, 400), "MaxHP");

			//$SpawnUnit (Palace, "GoblinFortress", $RandomCoord (Palace, 400, 500), "MaxHP");

			$SetThreadInterval (AIRootAgent's "VictoryCondition2", $Random_Time (300000) );

			AIRootAgent's "Quest_Flag_5" = True;
		end

	Else if (AIRootAgent's "Quest_Flag_6" = True)
		begin

			//Taunt
			$playsound(palace,"Stones","Taunt");

			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_PC_Hunter));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_PC_Hunter));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_PC_Hunter));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_PC_Hunter));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_PC_Hunter));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_PC_Hunter));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_PC_Hunter));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_PC_Hunter));

			$SetThreadInterval (AIRootAgent's "VictoryCondition2", $Random_Time (200000) );
		end

	Else if (AIRootAgent's "Quest_Flag_7" = True)
		begin

			//Taunt
			If ($RandomNumber (100) + 1 > 50)
				$playsound(palace,"Styx","Taunt");

			Else
				$playsound(palace,"Stones","Taunt");

			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_PC_Hunter));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_PC_Hunter));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_PC_Hunter));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_PC_Hunter));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_PC_Hunter));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_PC_Hunter));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_PC_Hunter));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_PC_Hunter));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_raider));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_PC_Hunter));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_PC_Hunter));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_PC_Hunter));
			$spawnunit(palace,"ShadowBeast",$RandomedgeCoord($randomnumber(4)),#Monster_player,$concatenate(#ATTRIB_Artifice,#force_PC_Hunter));

		end
End


///////////////////////////////////////////////////////////////////////////////
// This looks for monsters not on ThisAgent's team to fight.
Function Monster_Hunter (agent ThisAgent)
Declare
	list	Monsters;


Begin

	$ListObjects (ThisAgent, "Monster", -1, Monsters, #NotMyTeam);

	If ($ListSize (Monsters) > 0)
		begin

			ThisAgent's "Target" = $ListMember (Monsters, 1);
			$performaction(thisagent,thisAgent's "Idle_action",ThisAgent's "Target");

			thisagent's "activescript" = $monster_attack_Object;

		end

	Else
		begin

			If ($IsMoving (ThisAgent) == FALSE)
				$Move (ThisAgent, $RandomCoord (ThisAgent, $getattribute (ThisAgent, #ATTRIB_SightRange)));
			Else
				if ($monster_cast_travel(thisagent) == FALSE)
					$monster_eval_enemies(thisagent);

		end

End