///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// Trade Routes Quest entry point
function TRADE_ROUTES ()
declare
	agent AIRootAgent;
	agent palace;

begin
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );

	AIRootAgent's "Quest_Number" = #QNumber_Trade_Routes;

	palace = $GetPlayerOnePalace ();

	//Start playing music
	$Setup_Quest_Music ( AiRootAgent );

	// what can't be used in this quest?
	$disableunittype ( "Marketplace1" );
	$disableunittype ( "Trading_Post" );

	// setup special things
	$Setup_Trade_Markers ();

	// setup starting messages

	AIRootAgent's "end_coord" = $LocationOf ( palace );

	// start all scripts that need to be run

	// VictoryCondition handles the detection of defeat through loss of the player's market.
	AIRootAgent's "VictoryCondition" = $Check_Market_Defeat;
	$NewThread ( AIRootAgent's "VictoryCondition", #VictoryCondition_callback_frequency );

	// NOTE: VictoryScript2 is reserved for special victory detection attached to events.

	// SpecialSpawnScript handles the spawning of Caravans for this quest.
	AIRootAgent's "SpecialSpawnScript" = $Trade_Route_Spawn;
	$NewThread ( AIRootAgent's "SpecialSpawnScript", ( $RandomNumber ( 30000 ) + 60000 ));

	// SpecialSpawnScript2 handles the standard (nonrandom) event string.
	AIRootAgent's "SpecialSpawnScript2" = $Trade_Route_Standard_Events;
	$NewThread ( AIRootAgent's "SpecialSpawnScript2", ( $RandomNumber ( 60000 ) + 210000 ));

	// NOTE: UtilityScript is reserved for the Strangleweed event spawn script.

end

///////////////////////////////////////////////////////////////////////////////
function Trade_Route_Standard_Events ()
// This function generates a standard string of events during the quest. It is non-random.
declare
	agent AIRootAgent, palace;
begin
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );
	palace = $GetPlayerOnePalace ();

	if ( AIRootAgent's "Quest_Flag_1" == FALSE )
		begin
			$messageflag ( palace, #Trade_Standard_One );
			$Trade_Standard_One ();
			AIRootAgent's "Quest_Flag_1" = TRUE;
		end
	else if ( AIRootAgent's "Quest_Flag_2" == FALSE )
		begin
			$messageflag ( palace, #Trade_Standard_Three ); // NOTE: events two and three were swapped,
			$Trade_Standard_Three ();                       // So they appear out of order here.
			AIRootAgent's "Quest_Flag_2" = TRUE;
		end
	else if ( AIRootAgent's "Quest_Flag_3" == FALSE )
		begin
			$messageflag ( palace, #Trade_Standard_Two );
			$Trade_Standard_Two ();
			AIRootAgent's "Quest_Flag_3" = TRUE;
		end
	else if ( AIRootAgent's "Quest_Flag_4" == FALSE )
		begin
			$messageflag ( palace, #Trade_Standard_Four );
			$Trade_Standard_Four ();
			AIRootAgent's "Quest_Flag_4" = TRUE;
		end
	else if ( AIRootAgent's "Quest_Flag_5" == FALSE )
		begin
			$messageflag ( palace, #Trade_Standard_Five );
			$Trade_Standard_Five ();
			AIRootAgent's "Quest_Flag_5" = TRUE;
		end
	else if ( AIRootAgent's "Quest_Flag_6" == FALSE )
		begin
			$messageflag ( palace, #Trade_Standard_Six );
			$Trade_Standard_Six ();
			AIRootAgent's "Quest_Flag_6" = TRUE;
		end
	else if ( AIRootAgent's "Quest_Flag_7" == FALSE )
		begin
			$messageflag ( palace, #Trade_Standard_Seven );
			$Trade_Standard_Seven ();
			AIRootAgent's "Quest_Flag_7" = TRUE;
		end
end

///////////////////////////////////////////////////////////////////////////////
function Trade_Standard_One ()
// 8 Hostile rogues and a pair of guilds appear in a map corner.
declare
	agent Palace, guild1, guild2, rogue;
	integer num;

begin
	palace = $GetPlayerOnePalace ();

	// Spawn the guilds.
	guild1 = $SpawnUnit ( Palace, "Rogues_Guild2", $randomcoord ( $farthestmapcorner ( palace ), 1500 ), "MaxHP", #Monster_Player );
	guild2 = $SpawnUnit ( Palace, "Rogues_Guild2", $randomcoord ( $farthestmapcorner ( palace ), 1500 ), "MaxHP", #Monster_Player );

	// Spawn 8 rogues of varying levels near the guilds.
	num = 2;
	while ( num <= 5 ) do
		begin
			rogue = $SpawnUnit ( guild1, "Rogue", guild1, #Monster_Player );
			$advance_to_level ( rogue, num );

			rogue = $SpawnUnit ( guild2, "Rogue", guild2, #Monster_Player );
			$advance_to_level ( rogue, num );

			num += 1;
		end
end

///////////////////////////////////////////////////////////////////////////////
function Trade_Standard_Two ()
// Howling Hordes spawns a pack of 6 wolves and 2 werewolves.
declare
	coordinate spawnpoint;
	agent palace;
begin
	palace = $GetPlayerOnePalace ();
	spawnpoint = $RandomCoord ( palace, 2000, 2500 );

	$SpawnUnit ( palace, "White_Wolf", spawnpoint, #Monster_Player, $concatenate ( #ATTRIB_Artifice, #Force_Guardian ));
	$SpawnUnit ( palace, "White_Wolf", spawnpoint, #Monster_Player, $concatenate ( #ATTRIB_Artifice, #Force_Guardian ));
	$SpawnUnit ( palace, "White_Wolf", spawnpoint, #Monster_Player, $concatenate ( #ATTRIB_Artifice, #Force_Guardian ));
	$SpawnUnit ( palace, "White_Wolf", spawnpoint, #Monster_Player, $concatenate ( #ATTRIB_Artifice, #Force_Guardian ));
	$SpawnUnit ( palace, "White_Wolf", spawnpoint, #Monster_Player, $concatenate ( #ATTRIB_Artifice, #Force_Guardian ));
	$SpawnUnit ( palace, "White_Wolf", spawnpoint, #Monster_Player, $concatenate ( #ATTRIB_Artifice, #Force_Guardian ));
	$SpawnUnit ( palace, "Werewolf", spawnpoint, #Monster_Player, $concatenate ( #ATTRIB_Artifice, #Force_Guardian ));
	$SpawnUnit ( palace, "Werewolf", spawnpoint, #Monster_Player, $concatenate ( #ATTRIB_Artifice, #Force_Guardian ));

end

///////////////////////////////////////////////////////////////////////////////
function Trade_Standard_Three ()
// Strangleweed Infestation - This kicks off a continuous script that spawns a strangleweed
// every 8 seconds for the rest of the game.
declare
	agent AIRootAgent;
begin
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );

	AIRootAgent's "UtilityScript" = $Spawn_Strangleweed;
	$NewThread ( AIRootAgent's "UtilityScript", 8000 );
end

///////////////////////////////////////////////////////////////////////////////
function Trade_Standard_Four ()
// Barbarian Rush - 10 hostile barbarians enter the map and attack.
declare
	agent palace, barbarian;
begin
	palace = $GetPlayerOnePalace ();

	$SpawnUnit ( Palace, "barbarian", $farthestmapedge_OnMap ( palace ), "MaxHP", #Monster_Player );
	$SpawnUnit ( Palace, "barbarian", $farthestmapedge_OnMap ( palace ), "MaxHP", #Monster_Player );
	$SpawnUnit ( Palace, "barbarian", $farthestmapedge_OnMap ( palace ), "MaxHP", #Monster_Player );
	$SpawnUnit ( Palace, "barbarian", $farthestmapedge_OnMap ( palace ), "MaxHP", #Monster_Player );
	$SpawnUnit ( Palace, "barbarian", $farthestmapedge_OnMap ( palace ), "MaxHP", #Monster_Player );
	$SpawnUnit ( Palace, "barbarian", $farthestmapedge_OnMap ( palace ), "MaxHP", #Monster_Player );
	$SpawnUnit ( Palace, "barbarian", $farthestmapedge_OnMap ( palace ), "MaxHP", #Monster_Player );
	$SpawnUnit ( Palace, "barbarian", $farthestmapedge_OnMap ( palace ), "MaxHP", #Monster_Player );
	$SpawnUnit ( Palace, "barbarian", $farthestmapedge_OnMap ( palace ), "MaxHP", #Monster_Player );
	$SpawnUnit ( Palace, "barbarian", $farthestmapedge_OnMap ( palace ), "MaxHP", #Monster_Player );
end

///////////////////////////////////////////////////////////////////////////////
function Trade_Standard_Five ()
// Spawn three new Goblin Fort clusters.
declare
	agent palace, fort;
	coordinate coord;
	integer count;
begin
	palace = $GetPlayerOnePalace ();

	count = 1;
	while ( count <= 3 ) do
		begin
			coord = $RandomCoord ( palace, 2000, 3000 );
			fort = $SpawnUnit ( Palace, "GoblinFortress", coord, "MaxHP", #Monster_Player );
			$SpawnUnit ( Palace, "Goblin_Hovel", $RandomCoord ( fort, 200, 300 ), "MaxHP", #Monster_Player );
			$SpawnUnit ( Palace, "Goblin_Hovel", $RandomCoord ( fort, 200, 300 ), "MaxHP", #Monster_Player );
			$SpawnUnit ( Palace, "Goblin_Hovel", $RandomCoord ( fort, 200, 300 ), "MaxHP", #Monster_Player );
			count += 1;
		end
end

///////////////////////////////////////////////////////////////////////////////
function Trade_Standard_Six ()
// Spawn four daemonwood groves of three trees each.
declare
	agent palace, tree;
	integer count;
	coordinate coord;
begin
	palace = $GetPlayerOnePalace ();

	count = 1;
	while ( count <= 4 ) do
		begin
			coord = $RandomCoord ( palace, 1750, 2250 );
			tree = $SpawnUnit ( Palace, "Daemonwood", coord, #Monster_Player );
			$SpawnUnit ( Palace, "Daemonwood", $RandomCoord ( tree, 300, 500 ), #Monster_Player );
			$SpawnUnit ( Palace, "Daemonwood", $RandomCoord ( tree, 300, 500 ), #Monster_Player );
			count += 1;
		end
end

///////////////////////////////////////////////////////////////////////////////
function Trade_Standard_Seven ()
// 5 Rustspitters appear at the head of each trade route.
declare
	agent palace, marker, unit;
	integer count, spitter;

begin
	palace = $GetPlayerOnePalace ();

	count = 1;
	while ( count <= 4 ) do
		begin
			marker = $GetMarker ( count );
			$SpawnUnit ( Palace, "Rust_Spitter", $RandomCoord ( marker, 100, 300 ), #Monster_Player, $concatenate ( #ATTRIB_Artifice, #Force_Caravan_Raider ));
			$SpawnUnit ( Palace, "Rust_Spitter", $RandomCoord ( marker, 100, 300 ), #Monster_Player, $concatenate ( #ATTRIB_Artifice, #Force_Caravan_Raider ));
			$SpawnUnit ( Palace, "Rust_Spitter", $RandomCoord ( marker, 100, 300 ), #Monster_Player, $concatenate ( #ATTRIB_Artifice, #Force_Caravan_Raider ));
			$SpawnUnit ( Palace, "Rust_Spitter", $RandomCoord ( marker, 100, 300 ), #Monster_Player, $concatenate ( #ATTRIB_Artifice, #Force_Caravan_Raider ));
			$SpawnUnit ( Palace, "Rust_Spitter", $RandomCoord ( marker, 100, 300 ), #Monster_Player, $concatenate ( #ATTRIB_Artifice, #Force_Caravan_Raider ));
		  	count += 1;
		end
end

///////////////////////////////////////////////////////////////////////////////
function Spawn_Strangleweed ()
// This places a strangleweed somewhere randomly in a radius around the player's palace.
declare
	coordinate coord;
	agent palace;
begin
	palace = $GetPlayerOnePalace ();
	coord = $RandomCoord ( palace, 1000, 3000 );
	$SpawnUnit ( palace, "Strangleweed", coord, #monster_player );
end

///////////////////////////////////////////////////////////////////////////////
function Check_Market_Defeat ()
// Checks to see if your market place is still standing. If not you lose.
declare
	agent palace;
	list buildings, b1, b2;

begin
	palace = $GetPlayerOnePalace ();

	$ListObjects ( palace, "Building", -1, buildings, #MyPlayer );
	b1 = $RemoveTitles ( buildings, "Marketplace" );
	b2 = $ListTitles ( buildings, "Closed" );
	buildings = $AddLists ( b1, b2 );

	if ( $ListSize ( buildings ) < 1 )
		$Trade_Routes_Defeat ();
end

///////////////////////////////////////////////////////////////////////////////
function Trade_Routes_Victory ()
// Cleans up the event threads before closing out the game.
declare
	agent palace, AIRootAgent;

begin
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );

	$KillThread ( AIRootAgent's "VictoryCondition" );
	$KillThread ( AIRootAgent's "VictoryCondition2" );
	$KillThread ( AIRootAgent's "SpecialSpawnScript" );
	$KillThread ( AIRootAgent's "SpecialSpawnScript2" );
	// Note: The strangleweed script is NOT halted, it continues, just for the hell of it.

	palace = $GetPlayerOnePalace ();

	$DeclareVictory ( Palace, AIRootAgent's "end_coord" );
end

///////////////////////////////////////////////////////////////////////////////
function Trade_Routes_Defeat ()
// Player loses.
declare
	agent palace;

begin
	palace = $GetPlayerOnePalace ();

	$DeclareLoss ( Palace );
end

///////////////////////////////////////////////////////////////////////////////
function CheckTradeVictory ()
// Called every time a caravan is lost or reaches market. It totals up the victory & defeat
// values and at certain points can call message or event scripts as a result.
// When you have reached enough caravans to declare victory or defeat, this function will call
// those routines as well.
declare
	agent AIRootAgent, palace;
	integer victory, defeat, total;

begin
	palace = $GetPlayerOnePalace ();
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );

	victory = AIRootAgent's "Victory_Score";	// How many caravans lived.
	defeat = AIRootAgent's "Defeat_Score";		// How many caravans died.
	total = victory + defeat; 						// How many caravans in all.

////////////////////////////// NOTICE NOTICE NOTICE //////////////////////////////////
// This section here forces certain event types up in order to test the random events.
// Comment it out when not being used for debugging!
//
//	if ( $Magical_Accident ())
//		$messageflag ( palace, #Message_Magical_Accident );
//
//	return;
//
////////////////////////////// NOTICE NOTICE NOTICE //////////////////////////////////

	// Check to make sure we haven't already lost or won.
	if (( AIRootAgent's "VictoryCondition2" == $Trade_Routes_Defeat ) || ( AIRootAgent's "VictoryCondition2" == $Trade_Routes_Victory ))
		return;

	if ( total == 5 ) // First progress check.
		begin
			if ( victory >= 5 )
				begin
					// Best result
					$messageflag ( palace, #Trade_Victory_1A );
					AIRootAgent's "VictoryCondition2" = $Trade_Routes_Moderate_Event;
					$NewThread ( AIRootAgent's "VictoryCondition2", ( $RandomNumber ( 45000 ) + 15000 ));
				end
			else if ( victory >= 3 )
				begin
					// Good result
					$messageflag ( palace, #Trade_Victory_1B );
					AIRootAgent's "VictoryCondition2" = $Trade_Routes_Moderate_Event;
					$NewThread ( AIRootAgent's "VictoryCondition2", ( $RandomNumber ( 45000 ) + 15000 ));
				end
			else if ( victory >= 1 )
				begin
					// Poor result
					$messageflag ( palace, #Trade_Victory_1C );
					AIRootAgent's "VictoryCondition2" = $Trade_Routes_Minor_Event;
					$NewThread ( AIRootAgent's "VictoryCondition2", ( $RandomNumber ( 45000 ) + 15000 ));
				end
			else
				begin
					// Pathetic result
					$messageflag ( palace, #Trade_Victory_1D );
					AIRootAgent's "VictoryCondition2" = $Trade_Routes_Helpful_Event;
					$NewThread ( AIRootAgent's "VictoryCondition2", ( $RandomNumber ( 45000 ) + 15000 ));
				end
		end
	else if ( total == 11 ) // Second progress check.
		begin
			if ( victory >= 10 )
				begin
					// Best result
					$messageflag ( palace, #Trade_Victory_2A );
					AIRootAgent's "VictoryCondition2" = $Trade_Routes_Major_Event;
					$NewThread ( AIRootAgent's "VictoryCondition2", ( $RandomNumber ( 45000 ) + 15000 ));
				end
			else if ( victory >= 6 )
				begin
					// Good result
					$messageflag ( palace, #Trade_Victory_2B );
					AIRootAgent's "VictoryCondition2" = $Trade_Routes_Moderate_Event;
					$NewThread ( AIRootAgent's "VictoryCondition2", ( $RandomNumber ( 45000 ) + 15000 ));
				end
			else if ( victory >= 4 )
				begin
					// Poor result
					$messageflag ( palace, #Trade_Victory_2C );
					AIRootAgent's "VictoryCondition2" = $Trade_Routes_Minor_Event;
					$NewThread ( AIRootAgent's "VictoryCondition2", ( $RandomNumber ( 45000 ) + 15000 ));
				end
			else
				begin
					// Pathetic result
					$messageflag ( palace, #Trade_Victory_2D );
					AIRootAgent's "VictoryCondition2" = $Trade_Routes_Helpful_Event;
					$NewThread ( AIRootAgent's "VictoryCondition2", ( $RandomNumber ( 45000 ) + 15000 ));
				end
		end
	else if ( total == 17 ) // Third progress check.
		begin
			if ( victory >= 15 )
				begin
					// Best result
					$messageflag ( palace, #Trade_Victory_3A );
					AIRootAgent's "VictoryCondition2" = $Trade_Routes_Major_Event;
					$NewThread ( AIRootAgent's "VictoryCondition2", ( $RandomNumber ( 45000 ) + 15000 ));
				end
			else if ( victory >= 9 )
				begin
					// Good result
					$messageflag ( palace, #Trade_Victory_3B );
					AIRootAgent's "VictoryCondition2" = $Trade_Routes_Major_Event;
					$NewThread ( AIRootAgent's "VictoryCondition2", ( $RandomNumber ( 45000 ) + 15000 ));
				end
			else if ( victory >= 5 )
				begin
					// Poor result
					$messageflag ( palace, #Trade_Victory_3C );
					AIRootAgent's "VictoryCondition2" = $Trade_Routes_Minor_Event;
					$NewThread ( AIRootAgent's "VictoryCondition2", ( $RandomNumber ( 45000 ) + 15000 ));
				end
			else
				begin
					// Pathetic result
					$messageflag ( palace, #Trade_Victory_3D );
					AIRootAgent's "VictoryCondition2" = $Trade_Routes_Helpful_Event;
					$NewThread ( AIRootAgent's "VictoryCondition2", ( $RandomNumber ( 45000 ) + 15000 ));
				end
		end
	else if ( total == 23 ) // Fourth progress check.
		begin
			if ( victory >= 20 )
				begin
					// Best result
					$messageflag ( palace, #Trade_Victory_4A );
					AIRootAgent's "VictoryCondition2" = $Trade_Routes_Major_Event;
					$NewThread ( AIRootAgent's "VictoryCondition2", ( $RandomNumber ( 45000 ) + 15000 ));
				end
			else if ( victory >= 12 )
				begin
					// Good result
					$messageflag ( palace, #Trade_Victory_4B );
					AIRootAgent's "VictoryCondition2" = $Trade_Routes_Moderate_Event;
					$NewThread ( AIRootAgent's "VictoryCondition2", ( $RandomNumber ( 45000 ) + 15000 ));
				end
			else if ( victory >= 6 )
				begin
					// Poor result
					$messageflag ( palace, #Trade_Victory_4C );
					AIRootAgent's "VictoryCondition2" = $Trade_Routes_Helpful_Event;
					$NewThread ( AIRootAgent's "VictoryCondition2", ( $RandomNumber ( 45000 ) + 15000 ));
				end
			else
				begin
					// Pathetic result & Defeat!
					$messageflag ( palace, #Trade_Victory_4D );
					AIRootAgent's "VictoryCondition2" = $Trade_Routes_Defeat;
					$NewThread ( AIRootAgent's "VictoryCondition2", ( 15000 ));
				end
		end
	else if ( total == 29 ) // Fifth and final progress check.
		begin
			if ( victory == 29 )
				begin
					// Perfect Victory!!!
					$messageflag ( palace, #Trade_Victory_5E );
					AIRootAgent's "VictoryCondition2" = $Trade_Routes_Victory;
					$PlaySound (Palace, "Victory_Theme", "Begin");
					$NewThread ( AIRootAgent's "VictoryCondition2", ( 15000 ));
				end
			else if ( victory >= 25 )
				begin
					// Best result (victory)
					$messageflag ( palace, #Trade_Victory_5A );
					AIRootAgent's "VictoryCondition2" = $Trade_Routes_Victory;
					$PlaySound (Palace, "Victory_Theme", "Begin");
					$NewThread ( AIRootAgent's "VictoryCondition2", ( 15000 ));
				end
			else if ( victory >= 15 )
				begin
					// Good result (victory)
					$messageflag ( palace, #Trade_Victory_5B );
					AIRootAgent's "VictoryCondition2" = $Trade_Routes_Victory;
					$PlaySound (Palace, "Victory_Theme", "Begin");
					$NewThread ( AIRootAgent's "VictoryCondition2", ( 15000 ));
				end
			else if ( victory >= 8 )
				begin
					// Poor result (loss)
					$messageflag ( palace, #Trade_Victory_5C );
					AIRootAgent's "VictoryCondition2" = $Trade_Routes_Defeat;
					$NewThread ( AIRootAgent's "VictoryCondition2", ( 15000 ));
				end
			else
				begin
					// Pathetic result (loss)
					$messageflag ( palace, #Trade_Victory_5D );
					AIRootAgent's "VictoryCondition2" = $Trade_Routes_Defeat;
					$NewThread ( AIRootAgent's "VictoryCondition2", ( 15000 ));
				end
		end
	else
		return;
end

///////////////////////////////////////////////////////////////////////////////
Function Trade_Routes_Helpful_Event ()
// This is usually called if the player is doing poorly. It calls a random event that should
// be somewhat helpful to them.
declare
	agent AIRootAgent, palace;
	integer number;

begin
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );
	$KillThread ( AIRootAgent's "VictoryCondition2" );

	palace = $GetPlayerOnePalace ();

	number = $RandomNumber ( 3 ) + 1;
	$Debugout ( 911, "Doing Event Helpful: ", number );

	if ( number == 1 )
		begin // helpful event one
		 	$messageflag ( palace, #Message_Healing_Wind );
			$Healing_Wind ();
		end
	else if ( number == 2 )
		begin // helpful event two
		 	$messageflag ( palace, #Message_Found_Gold );
			$Found_Gold ();
		end
	else if ( number == 3 )
		begin // helpful event three
		 	$messageflag ( palace, #Message_Wandering_Heroes );
			$Wandering_Heroes ();
		end

//	else if ( number == 4 )
//		begin // helpful event four
//		end

end

///////////////////////////////////////////////////////////////////////////////
Function Trade_Routes_Minor_Event ()
// Creates a minor event, usually slightly deleterious.
declare
	agent AIRootAgent, palace;
	integer number;

begin
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );
	$KillThread ( AIRootAgent's "VictoryCondition2" );

	palace = $GetPlayerOnePalace ();

	number = $RandomNumber ( 3 ) + 1;
	$Debugout ( 911, "Doing Event Minor: ", number );

	if ( number == 1 )
		begin // minor event one
			$messageflag ( palace, #Message_Housing_Boom );
			$Housing_Boom ();
		end
	else if ( number == 2 )
		begin // minor event two
			$messageflag ( palace, #Message_Bandit_Event );
			$Bandit_Event ();
		end
	else if ( number == 3 )
		begin // minor event three
			$messageflag ( palace, #Message_Plague_Event );
			$Plague_Event ( palace );
		end

//	else if ( number == 4 )
//		begin // minor event four
//		end

end

///////////////////////////////////////////////////////////////////////////////
Function Trade_Routes_Moderate_Event ()
// Creates a moderately dangerous random event.
declare
	agent AIRootAgent, palace;
	integer number;

begin
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );
	$KillThread ( AIRootAgent's "VictoryCondition2" );

	palace = $GetPlayerOnePalace ();

	number = $RandomNumber ( 4 ) + 1;
	$Debugout ( 911, "Doing Event Moderate: ", number );

	if ( number == 1 )
		begin // moderate event one
			$messageflag ( palace, #Message_Krypta_Curse );
			$Krypta_Curse ( palace );
		end
	else if ( number == 2 )
		begin // moderate event two
			$messageflag ( palace, #Message_Undead_Horde );
			$Undead_Horde ();
		end
	else if ( number == 3 )
		begin // moderate event three
		 	$messageflag ( palace, #Message_Earthquake_Event );
			$Earthquake_Event ( palace );
		end
	else if ( number == 4 )
		begin // moderate event four
			if ( $Magical_Accident ( palace ))
			 	$messageflag ( palace, #Message_Magical_Accident );
		end
end


///////////////////////////////////////////////////////////////////////////////
Function Trade_Routes_Major_Event ()
// Creates a very dangerous random event.
declare
	agent AIRootAgent, palace, marker;
	integer number;

begin
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );
	$KillThread ( AIRootAgent's "VictoryCondition2" );

	palace = $GetPlayerOnePalace ();

	number = $RandomNumber ( 4 ) + 1;
	$Debugout ( 911, "Doing Event Major: ", number );

	if ( number == 1 )
		begin // major event one
			$messageflag ( palace, #Message_Goblin_Blockade );
			$Goblin_Blockade ();
		end
	else if ( number == 2 )
		begin // major event two
			$messageflag ( palace, #Message_Dragon_Raid );
			$Dragon_Raid ();
		end
	else if ( number == 3 )
		begin // major event three
			$messageflag ( palace, #Message_Treasury_Looted );
			$Treasury_Looted ( palace );
		end
	else if ( number == 4 )
		begin // major event four
			$messageflag ( palace, #Message_Gorgon_Raid );
			$Gorgon_Raid ();
		end
end


///////////////////////////////////////////////////////////////////////////////
Function Setup_Trade_Markers ()
///////////////////////////////////////////////////////////////////////////////////////////
// This function places the signposts that act as trade caravan origins during the mission.
// The caravans will appear from these markers and then proceed into your kingdom.
///////////////////////////////////////////////////////////////////////////////////////////
declare
	list signs;
	agent palace;
	agent sign, sign1, sign2, sign3, sign4;

begin
	palace = $GetPlayerOnePalace ();

	// Find and list each of the signs to be used as trade markers.
	$listobjects ( palace, "color", -1, signs, #NoHiddenMap );
	signs = $listtitles ( signs, "sign_fancy_iron" );
	sign1 = $listmember ( signs, 1 );
	sign2 = $listmember ( signs, 2 );
	sign3 = $listmember ( signs, 3 );
	sign4 = $listmember ( signs, 4 );

	// Set the text for each of the signs.
	$post_message ( sign1, #Sign_Trade_Marker_One );
	$post_message ( sign2, #Sign_Trade_Marker_Two );
	$post_message ( sign3, #Sign_Trade_Marker_Three );
	$post_message ( sign4, #Sign_Trade_Marker_Four );

	// Reveal the area around each of the signs.
	$RevealArea ( palace, $LocationOf ( sign1 ), 300 );
	$RevealArea ( palace, $LocationOf ( sign2 ), 300 );
	$RevealArea ( palace, $LocationOf ( sign3 ), 300 );
	$RevealArea ( palace, $LocationOf ( sign4 ), 300 );

	// Place a message flag on each sign.
	$messageflag ( sign1, #Message_Marker_One );
	$messageflag ( sign2, #Message_Marker_Two );
	$messageflag ( sign3, #Message_Marker_Three );
	$messageflag ( sign4, #Message_Marker_Four );

	// Set up a unique title for each of the trade markers so they can be quickly
	// found later on.
	sign1's "title" = "Trade_Marker_One";
	sign2's "title" = "Trade_Marker_Two";
	sign3's "title" = "Trade_Marker_Three";
	sign4's "title" = "Trade_Marker_Four";

end

///////////////////////////////////////////////////////////////////////////////
function GetMarker ( integer number ) is agent
// This function returns the appropriate trade marker for quick reference.
declare
	string title;
	list signs;
	agent marker, palace;

begin
	// Get the appropriate title string for the trade marker.
	if ( number == 1 )
		title = "Trade_Marker_One";
	else
	if ( number == 2 )
		title = "Trade_Marker_Two";
	else
	if ( number == 3 )
		title = "Trade_Marker_Three";
	else
	if ( number == 4 )
		title = "Trade_Marker_Four";
	else
		begin
			$Debugout ( 911, "GetMarkerTitle was passed an invalid value." );
			return;
		end

	palace = $GetPlayerOnePalace ();

	// Find and return the agent in question.
	$listobjects ( palace, "color", -1, signs, #checktitles, title, #NoHiddenMap );
	marker = $listmember ( signs, 1 );

	return marker;
end

///////////////////////////////////////////////////////////////////////////////
function Trade_Route_Spawn ()
// Launch a trade caravan every 1 to 1 1/2 days, with a 20% chance of
// launching 2 simultaniously.
declare
	integer number;
	agent AIRootAgent;

begin
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );
	$NewThread ( AIRootAgent's "SpecialSpawnScript", ( $RandomNumber ( 30000 ) + 60000 ));

	$Create_Trade_Caravan ();

	number = $RandomNumber ( 5 ) + 1;
	if ( number == 5 )
		$Create_Trade_Caravan ();

end

///////////////////////////////////////////////////////////////////////////////
function Create_Trade_Caravan ()
// Generates a trade caravan randomly from one of the preset trade markers.
declare
	agent marker;
	coordinate spawnpoint;
	integer number, xcoord, ycoord;

begin
	// Choose which trade marker its coming from.
	number = $RandomNumber ( 4 ) + 1;
	marker = $GetMarker ( number );

	// Set its spawnpoint to the edge nearest the marker.
	spawnpoint = $ClosestMapEdge ( marker );
	xcoord = $GetX ( spawnpoint );
	ycoord = $GetY ( spawnpoint );

	// offset the caravan's spawnpoint somewhat to help randomize its route.
	if ( xcoord < 100 || xcoord > 8000 )
		ycoord = ycoord + ( $RandomNumber ( 640 ) - 320 );
	else
	if ( ycoord < 100 || ycoord > 8000 )
		xcoord = xcoord + ( $RandomNumber ( 640 ) - 320 );

	Spawnpoint = $MakeCoord ( xcoord, ycoord );

	// Generate the caravan.
	$SpawnUnit ( marker, "Caravan", spawnpoint );

	// Set off an event beacon to indicate its entrance to the player.
	$minimapanimation ( spawnpoint, "Event_beacon" );

end

////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
// Spires of Death Quest entry point
function SPIRES_DEATH ()

declare
	agent AIRootAgent;
	agent palace;

begin
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );

	AIRootAgent's "Quest_Number" = #QNumber_Spires_Death;

	palace = $GetPlayerOnePalace ();

	//Start playing music
	$Setup_Quest_Music ( AiRootAgent );

	// what can't be used in this quest?

	// setup starting messages

	// setup special things

	// This handles the basic spawn cycle for the spires. Normally all spires
	// spawn simultaniously.
	AIRootAgent's "SpecialSpawnScript" = $Force_Spire_Spawns;
	$NewThread ( AIRootAgent's "SpecialSpawnScript", ( $randomnumber ( 60000 ) + 100000 ));

	// This causes a spire to regenerate every 4-6 minutes if any have been destroyed.
	AIRootAgent's "SpecialSpawnScript2" = $Check_Spire_Regeneration;
	$NewThread ( AIRootAgent's "SpecialSpawnScript2", ( $randomnumber ( 120000 ) + 240000 ));

end

///////////////////////////////////////////////////////////////////////////////
function Spires_Death_Events ()
// This is the basic event handling script for Spires of Death.
declare
begin
end


///////////////////////////////////////////////////////////////////////////////
function Spire_Spawn_One ( agent ThisAgent )
// This is the first level spire spawn set.
// It generates a standard goblin fort spawn set.
declare
begin
	$Goblin_Spawn ( thisagent );

end

///////////////////////////////////////////////////////////////////////////////
function Spire_Spawn_Two ( agent ThisAgent )
// This is the second level spire spawn set.
// It generates 3-5 Giant spiders and Skeletons each.
declare
	integer spawns, count, rand;

begin
	spawns = ( $RandomNumber ( 3 ) + 3 );
	count = 0;

	while ( count < spawns ) do
	begin
		rand = $RandomNumber ( 3 );
		if ( rand < 2 )
			$SpawnUnit ( thisagent, "Giant_Spider", thisagent, $Concatenate ( #ATTRIB_Artifice, #Force_Raider ), "override" );
		else
			$SpawnUnit ( thisagent, "Skeleton", thisagent, $Concatenate ( #ATTRIB_Artifice, #Force_Raider ), "override" );

		count += 1;
	end
end

///////////////////////////////////////////////////////////////////////////////
function Spire_Spawn_Three ( agent thisagent )
// This is the third level spire spawn set.
// It generates 2-4 werewolves and vampires each.
declare
	integer spawns, count, rand;

begin
	spawns = ( $RandomNumber ( 3 ) + 2 );
	count = 0;

	while ( count < spawns ) do
	begin
		rand = $RandomNumber ( 3 );
		if ( rand < 2 )
			$SpawnUnit ( thisagent, "Werewolf", thisagent, $Concatenate ( #ATTRIB_Artifice, #Force_Raider ), "override" );
		else
			$SpawnUnit ( thisagent, "Vampire", thisagent, $Concatenate ( #ATTRIB_Artifice, #Force_PC_Hunter ), "override" );

		count += 1;
	end
end

///////////////////////////////////////////////////////////////////////////////
function Spire_Spawn_Four ( agent thisagent )
// This is the fourth level spire spawn set.
// It generates 12 superbuffed Goblins of random types.

declare
	integer spawns, count, rand;
	agent spawn;

begin
//	spawns = ( $RandomNumber ( 3 ) + 5 );
	spawns = 12;
	count = 0;

	while ( count < spawns ) do
		begin
			rand = $RandomNumber ( 12 );
			if ( rand <= 1 )
				spawn = $SpawnUnit ( thisagent, "GoblinOverlord", thisagent, $Concatenate ( #ATTRIB_Artifice, #Force_Bomber ), "override" );
			else if ( rand <= 3 )
				spawn = $SpawnUnit ( thisagent, "Goblin_Priest", thisagent, $Concatenate ( #ATTRIB_Artifice, #Force_Bomber ), "override" );
			else if ( rand <= 5 )
				spawn = $SpawnUnit ( thisagent, "Goblin_Champion", thisagent, $Concatenate ( #ATTRIB_Artifice, #Force_Bomber ), "override" );
			else if ( rand <= 8 )
				spawn = $SpawnUnit ( thisagent, "Goblin_Archer", thisagent, $Concatenate ( #ATTRIB_Artifice, #Force_Bomber ), "override" );
			else
				spawn = $SpawnUnit ( thisagent, "Goblin_Fighter", thisagent, $Concatenate ( #ATTRIB_Artifice, #Force_Bomber ), "override" );

			$SuperBuff ( spawn );
			count += 1;
		end
end

///////////////////////////////////////////////////////////////////////////////
function Spire_Spawn_Five ( agent thisagent )
// This is the fifth level spire spawn set.
// it generates FIVE Yeti & Ice Dragons!!!
declare
	integer spawns, count, rand;

begin
	spawns = 5;
	count = 0;

	while ( count < spawns ) do
		begin
			rand = $RandomNumber ( 3 );
			if ( rand < 2 )
				$SpawnUnit ( thisagent, "Yeti", thisagent, $Concatenate ( #ATTRIB_Artifice, #Force_Raider ), "override" );
			else
				$SpawnUnit ( thisagent, "IceDragon", thisagent, $Concatenate ( #ATTRIB_Artifice, #Force_Raider ), "override" );

			count += 1;
		end
end

///////////////////////////////////////////////////////////////////////////////
function Set_Spire_Levels ()
// This function sets the spires to their appropriate attack spell and spawn levels.
declare
	agent palace, spire, hero;
	list spires, newspires, tempheroes, heroes;
	integer count, total_level;
	function spawn;
	string gun, prior_gun;

begin
	palace = $GetPlayerOnePalace ();

	// Build spire list.
	$ListObjects ( palace, "Lair", -1, spires, #CheckTitles, "SpireOfDeath", #NotMyPlayer, #NoHiddenMap );

	newspires = spires;

	// Get the total number of spires.
	foreach spire in spires do
		begin
			if ( $IsDead ( spire ))
				newspires -= spire;
		end
	count = $ListSize ( newspires );

	// Track player hero buildup in total levels.
	$ListObjects ( palace, "hero", -1, tempheroes, #MyPlayer, #InsideOtherUnits );

	foreach hero in tempheroes do
		if ( hero's "Subtype" == "hero" )
			begin
				heroes << hero;
				total_level += $GetAttribute ( hero, #ATTRIB_ExperienceLevel );
			end

	// Set the spire level count down by one or two depending on the player's buildup
	// and the current number of spires.
	if (( count == 5 ) || ( count == 4 ))
		begin
			if (( total_level > 40 ) && ( total_level < 70 ))
				count -= 1;
			else if ( total_level >= 70 )
				count -= 2;
		end
	else if (( count == 3 ) || ( count == 2 ))
		begin
			if ( total_level >= 70 )
				count -= 1;
		end

	// Dont set count to less than 0 :)
	if ( count < 1 )
		count = 1;

	$Debugout ( 911, "Total hero levels = ", total_level, " Adjusting spires to level ", count, " to compensate." );

	// Get the new spire values.
	if ( count == 5 )
		begin
			spawn = $Spire_Spawn_One;
			gun = "Spire_Blast_One";
		end
	else
	if ( count == 4 )
		begin
			spawn = $Spire_Spawn_Two;
			gun = "Spire_Blast_Two";
		end
	else
	if ( count == 3 )
		begin
			spawn = $Spire_Spawn_Three;
			gun = "Spire_Blast_Three";
		end
	else
	if ( count == 2 )
		begin
			spawn = $Spire_Spawn_Four;
			gun = "Spire_Blast_Four";
		end
	else
	if ( count == 1 )
		begin
			spawn = $Spire_Spawn_Five;
			gun = "Spire_Blast_Five";
		end
	else
		return;

	// Set the new values on all spires.
	foreach spire in newspires do
		begin
			spire's "Attack_Action" = gun;
			spire's "Spawn_Function" = spawn;
			$debugout ( 911, "Reseting lights NOW!" );
			$SetEffectorDirection ( spire, "Spire_Lights_Effector", ( count - 1 ));
		end
end

///////////////////////////////////////////////////////////////////////////////
Function Spire_Scan ( agent ThisAgent )
// Standard scan for targets.
Declare
	list	Enemies;

Begin
	// Compile list of enemies (if any).
	if ( thisagent's "enemytype" != "nothing" )
		begin
			Enemies = $list_enemies_seen ( thisagent, $getattribute ( ThisAgent, #ATTRIB_SightRange ));
			If ( $ListSize ( Enemies ) > 0 )
				ThisAgent's "ActiveScript" = $Spire_Attack;
		end
End


///////////////////////////////////////////////////////////////////////////////
Function Spire_Attack ( agent ThisAgent )
// Standard firing routine for spires.
Declare
	list	Enemies;

Begin
	// Compile target list.
	enemies = $list_enemies_seen ( thisagent, $getattribute ( ThisAgent, #ATTRIB_SightRange ));
	If ( $ListSize ( Enemies ) > 0 )
		begin
			// Target closest.
			ThisAgent's "Target" = $ListMember ( Enemies, 1 );

			// This calls a special effect to replace the towers attack animation.
			// this is a workaround to allow the tower to 'animate' in its damaged states.
			$CreateEffector ( Thisagent, "Spire_Attack_Effector", 0 );

			// Fire the bolt.
			$PerformAction ( ThisAgent, ThisAgent's "Attack_Action", THisAgent's "Target" );
		end
	Else
		// Switch back to scan if there are no targets.
		ThisAgent's "ActiveScript" = $Spire_Scan;
End

///////////////////////////////////////////////////////////////////////////////
function Spire_Birth ( agent thisagent )
// This is the standard birth script for spires of death.  It takes care of resetting
// their spawn and attack spell levels to ensure that they are always correct.
declare
begin
	$NewThread ( thisagent's "activeScript", #Normal_Cycle, thisagent );
	$CreateEffector ( thisagent, "Spire_Lights_Effector", 1, "infinite" );
	$setattribute ( thisagent, #ATTRIB_HealingRateModifier, 1 );
	$Set_Spire_Levels ();
end

///////////////////////////////////////////////////////////////////////////////
function Spire_Death ( agent thisagent )
// This is the standard deathscript for spires of death.  It forces the dying tower and
// all remaining towers to do an immediate spawn, then resets the towers to their new level.
// It also checks to see if ANY spires are still alive.  If NOT then it will declare victory.
declare
	list spires, newspires;
	agent palace, spire, AIRootAgent;
	integer count;

begin
	palace = $GetPlayerOnePalace ();
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );

	AIRootAgent's "end_coord" = $LocationOf ( thisagent );

	// build spire list.
	$ListObjects ( palace, "Lair", -1, spires, #CheckTitles, "SpireOfDeath", #NotMyPlayer, #NoHiddenMap );
	newspires = spires;

	// Force all spires to spawn.
  	$Force_Spire_Spawns ();

	// Reset the levels of all spires.
	$Set_Spire_Levels ();

	// Kill this particular spire.
	$Lair_Death ( thisagent );

	foreach spire in spires do
		begin
			if ( $IsDead ( spire ))
				newspires -= spire;
		end

	count = $ListSize ( newspires );

	// If no spires remain, clean up and run victory.
	if ( count < 1 )
		begin
			$KillThread ( AIRootAgent's "SpecialSpawnScript" );
			$KillThread ( AIRootAgent's "SpecialSpawnScript2" );
			$DeclareVictory ( palace, AIRootAgent's "end_coord" );
		end
end

///////////////////////////////////////////////////////////////////////////////
function Force_Spire_Spawns ()
// This is the standard mass spawn function for spires of death.  It forces all
// spires to simultaniously generate their currently set spawn type.
declare
	list spires;
	agent palace, spire;

begin
	palace = $GetPlayerOnePalace ();

	// List all spires.
	$ListObjects ( palace, "Lair", -1, spires, #CheckTitles, "SpireOfDeath", #NotMyPlayer, #NoHiddenMap );

	// Each spire launches its current spawn type.
	foreach spire in spires do
		begin
			spire's "Spawn_Function" ( spire );
		end
end

///////////////////////////////////////////////////////////////////////////////
function Check_Spire_Regeneration ()
// When this script is called, it will spawn a new Spire of Death if there are
// currently less than five on the map.  It will also force ONLY the new spire
// to generate its currently set spawn immediately.
declare
	list spires;
	agent palace, spire;
	integer Spire_Count;

begin
	palace = $GetPlayerOnePalace ();

	$ListObjects ( palace, "Lair", -1, spires, #CheckTitles, "SpireOfDeath", #NotMyPlayer, #NoHiddenMap );

	Spire_Count = $ListSize ( spires );

	// If there are less than five spires, spawn a new one.
	if ( Spire_Count < 5 )
		begin
			spire = $SpawnUnit ( Palace, "SpireOfDeath", $RandomCoord ( Palace, 1000, 4000 ), #Monster_Player, "MAXHP" );

			// Reset the levels of all spires.
			$Set_Spire_Levels ();

			// This spire ONLY launches its own spawn.
			spire's "Spawn_Function" ( spire );
		end
	else
		$Set_Spire_Levels (); // Even if you don't regenerate a spire, reset the spires type anyway
									 // in case the player is doing massive hero buildup.
end


////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
// The Siege Quest entry point
function SIEGE ()
declare
	agent AIRootAgent;
	agent palace, enemypalace;
	list palaces;

begin
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );

	AIRootAgent's "Quest_Number" = #QNumber_Siege;

	palace = $GetPlayerOnePalace ();
	EnemyPalace = $GetPlayerTwoPalace ();

	$Setup_Quest_Music ( AiRootAgent );
	//Start playing music

	// what can't be used in this quest?
	$disableunittype("Wizards_guild1");

	// setup starting messages

	// setup special things

	$SetPlayerTeamNumber ( EnemyPalace, $NewTeamNumber () );
	AIRootAgent's "Permanent_Hostility" = TRUE;

	/////////////////////////////////////////////////////////////////////////
	// TODO: DO NOT LEAVE THIS DEATHMATCH FLAG ON!!! IT'S FOR TESTING ONLY!!!
	// AIRootAgent's "Deathmatch_Rules" = TRUE;
	/////////////////////////////////////////////////////////////////////////

	$Setup_Siege_Routes ();
	$SetEnemyResearch ();
	EnemyPalace's "IGDeathScript" = $Siege_Palace_Death;

	// start all scripts that need to be run

	// VictoryCondition is used to monitor the state of AI placed reward flags
	// and occasionally remove them.
	AIRootAgent's "VictoryCondition" = $Flag_Remover;
	$NewThread ( AIRootAgent's "VictoryCondition", ( $RandomNumber ( 60000 ) + 90000 ));

	// VictoryCondition2 handles the spawning of enemy AI caravans onto the map.
	AIRootAgent's "VictoryCondition2" = $Siege_Route_Spawn;
	$NewThread ( AIRootAgent's "VictoryCondition2", ( $RandomNumber ( 30000 ) + 50000 ));

	// SpecialSpawnScript handles the spawning of enemy AI heroes from their guilds.
	AIRootAgent's "SpecialSpawnScript" = $Enemy_Guild_Spawn;
	$NewThread ( AIRootAgent's "SpecialSpawnScript", ( 90000 ));

	// SpecialSpawnScript2 handles enemy AI spell and reward flag actions.
	AIRootAgent's "SpecialSpawnScript2" = $Enemy_Actions;
	$NewThread ( AIRootAgent's "SpecialSpawnScript2", ( 90000 ));

end

///////////////////////////////////////////////////////////////////////////////
function CheckSiegeMessage ()
////////////////////////////////////////////////////////////////////////////////////////
// CheckSiegeMessage resets the mission's victory/defeat counters and produces a message
// on the player's palace to cue them into the enemy's status and give tactical hints.
////////////////////////////////////////////////////////////////////////////////////////
declare
	agent AIRootAgent, palace, enemy_palace;
	integer victory, defeat, total, gold, dif;

begin
	palace = $GetPlayerOnePalace ();
	enemy_palace = $GetPlayerTwoPalace ();
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );

	victory = AIRootAgent's "Victory_Score"; 	// Number of caravans destroyed.
	defeat = AIRootAgent's "Defeat_Score";		// Number of caravans escaped.
	total = victory + defeat;						// Total number of caravans.
	dif = victory - defeat;							// Effective score.

	if ( $IsDead ( enemy_palace ))
		return;

	gold = $GetPlayerData ( enemy_palace, "gold" );

	$debugout ( 911, "Caravan Count = ", total, " Kill Score = ", dif, " Enemy Gold = ", gold );

	if ( total == 6 ) // Check every 6 caravans.
		begin
			AIRootAgent's "victory_score" = 0;
			AIRootAgent's "defeat_score" = 0;

			if ( dif <= -4 ) //Very poor intercept
				begin
					if ( gold > 40000 ) // Lots of resources
						$messageflag ( palace, #Siege_Status_1A );
					else if ( gold > 250000 ) // Substantial resources
						$messageflag ( palace, #Siege_Status_1B );
					else if ( gold > 10000 ) // Modest resources
						$messageflag ( palace, #Siege_Status_1C );
					else if ( gold <= 10000 ) // Poor resources
						$messageflag ( palace, #Siege_Status_1D );
				end
			else if ( dif <= -2 ) // Poor intercept
				begin
					if ( gold > 40000 ) // Lots of resources
						$messageflag ( palace, #Siege_Status_2A );
					else if ( gold > 25000 ) // Substantial resources
						$messageflag ( palace, #Siege_Status_2B );
					else if ( gold > 10000 ) // Modest resources
						$messageflag ( palace, #Siege_Status_2C );
					else if ( gold <= 10000 ) // Poor resources
						$messageflag ( palace, #Siege_Status_2D );
				end
			else if ( dif <= 0 ) // Modest intercept
				begin
					if ( gold > 40000 ) // Lots of resources
						$messageflag ( palace, #Siege_Status_3A );
					else if ( gold > 25000 ) // Substantial resources
						$messageflag ( palace, #Siege_Status_3B );
					else if ( gold > 10000 ) // Modest resources
						$messageflag ( palace, #Siege_Status_3C );
					else if ( gold <= 10000 ) // Poor resources
						$messageflag ( palace, #Siege_Status_3D );
				end
			else if ( dif <= 2 ) // Good intercept
				begin
					if ( gold > 40000 ) // Lots of resources
						$messageflag ( palace, #Siege_Status_4A );
					else if ( gold > 25000 ) // Substantial resources
						$messageflag ( palace, #Siege_Status_4B );
					else if ( gold > 10000 ) // Modest resources
						$messageflag ( palace, #Siege_Status_4C );
					else if ( gold <= 10000 ) // Poor resources
						$messageflag ( palace, #Siege_Status_4D );
				end
			else if ( dif <= 4 ) // Excellent intercept
				begin
					if ( gold > 40000 ) // Lots of resources
						$messageflag ( palace, #Siege_Status_5A );
					else if ( gold > 25000 ) // Substantial resources
						$messageflag ( palace, #Siege_Status_5B );
					else if ( gold > 10000 ) // Modest resources
						$messageflag ( palace, #Siege_Status_5C );
					else if ( gold <= 10000 ) // Poor resources
						$messageflag ( palace, #Siege_Status_5D );
				end
		end
end

///////////////////////////////////////////////////////////////////////////////
function GetPlayerOnePalace () is agent
// Always return's player one's palace.
declare
	list palaces;
	agent palace, temp_palace;

begin
	Palaces = $ListPalaces ();
	//Get the Player 1 palace
	Foreach Temp_Palace in Palaces do
		begin
			If ( $GetUnitPlayerNumber ( Temp_Palace ) == #Player_1 )
		   	Palace = Temp_Palace;
		end
	return palace;
end

///////////////////////////////////////////////////////////////////////////////
function GetPlayerTwoPalace () is agent
// Always return's player two's palace.
declare
	list palaces;
	agent palace, temp_palace;

begin
	Palaces = $ListPalaces ();
	//Get the Player 2 palace
	Foreach Temp_Palace in Palaces do
		begin
			If ( $GetUnitPlayerNumber ( Temp_Palace ) == #Player_2 )
		   	Palace = Temp_Palace;
		end
	return palace;
end

///////////////////////////////////////////////////////////////////////////////
function Flag_Remover ()
// Each time this function runs, it takes the first flag on the AIRootAgent's list
// (the oldest), and checks the status of the agent it is attached to. If that agent is
// in full repair it assumes that it has been unable to attack it effectively and
// removes the flag.
declare
	agent flag, palace, target, AIRootAgent;
	list flags;

begin
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );

	// In SIEGE, the enemy flags are stored on the AIRootAgent.
	flags = AIRootAgent's "AI_Reward_Flags";

	if ( $ListSize ( flags ) > 0 )
		begin
			flag = $ListMember ( flags, 1 );
			if ( $IsValidGamePiece ( flag ))
				begin
					target = $AgentNumber ( $GetAttribute ( flag, #ATTRIB_TargetID ));
					if ( $GetAttribute ( target, #ATTRIB_HP ) == $GetAttribute ( target, #ATTRIB_MaxHP ))
						begin
							$deletegamepiece ( flag );
							AIRootAgent's "AI_Reward_Flags" -= flag;
						end
				end
			else
				AIRootAgent's "AI_Reward_Flags" -= flag;
		end
end

///////////////////////////////////////////////////////////////////////////////
function End_Flag_Remover ()
// This function removes any and all flags active when the game ends.
declare
	agent flag, palace;
	list flags;

begin
	palace = $GetPlayerOnePalace ();

	$ListObjects ( palace, "RewardFlag", -1, flags, #RewardFlags );

	foreach flag in flags do
		begin
			$deletegamepiece ( flag );
		end
end

///////////////////////////////////////////////////////////////////////////////
function Enemy_Guild_Spawn ()
declare
	agent palace, guild, AIRootAgent, enemy_hero;
	list guilds;
	integer members, max_members, gold;
	string type;

begin
	palace = $GetPlayerTwoPalace ();
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );

	$NewThread ( AIRootAgent's "SpecialSpawnScript", ( 30000 ));

	// build list of guilds.
	$ListObjects ( palace, "Building", -1, Guilds, #MyPlayer, #NoHiddenMap, #CheckSubtypes, "Guild" );

	foreach guild in guilds do // Generate a hero from each guild that needs one, if enough money is available.
		begin
			gold = $GetPlayerData ( palace, "gold" );
			if ( gold > 800 ) // Only spawn if you still have at least 800 gold.
				begin
					members = $ListSize ( guild's "members" );
					max_members = $getattribute ( guild, #ATTRIB_MaxGuildMembers );
					if ( members < max_members ) // Only spawn if there is room in guild.
						begin
							$AdjustPlayerData ( Guild, "gold", -600 ); // Charge 600 per hero spawned.
							Type = Guild's "Member_Title";
							enemy_hero = $SpawnUnit ( Guild, Type, $LocationOf ( guild ));

							$Generate_Character_Attributes ( enemy_hero ); 	// This is necessary for heroes that are not generated
																							// via an interface call.
							gold = $GetPlayerData ( palace, "gold" );
							$DebugOut ( 911, "AI Player #", $GetUnitPlayerNumber ( palace ), " Recruited ", type, ". ", gold, " gold remaining." );
						end
				end
		end
end

///////////////////////////////////////////////////////////////////////////////
function Enemy_Actions ()
declare
	agent palace, AIRootAgent, flag;
	list flags;
	integer gold;

begin
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );
	palace = $GetPlayerTwoPalace ();

	gold = $GetPlayerData ( palace, "gold" );
	$DebugOut ( 911, "Checking for action - AI Player #", $GetUnitPlayerNumber ( palace ), " has ", gold, " gold." );
	$NewThread ( AIRootAgent's "SpecialSpawnScript2", ( $RandomNumber ( 10000 ) + 5000 ));

	if ( gold > 2000 )
		begin // AI player still has money with which to kick your ass.
			if ( $Check_Lightning_Defense ( palace ) == FALSE )
				if ( $Check_Resurrect ( palace ) == FALSE )
					if ( $Check_Heal ( palace ) == FALSE )
						$Post_Enemy_Reward ();
		end
	else
		begin // AI player is out of money and surrenders!!!
			// Declare enemy surrender
			// $messageflag ( palace, #Message_Siege_Victory );
			$minimapanimation ( palace, "Event_beacon" );

			// Declare Peace between sides
			AIRootAgent's "Permanent_Hostility" = FALSE;
			$setplayerteamnumber ( palace, $neutralteamnumber() );

			// Kick off victory
			$SiegeOutOfMoney ();
		end
end

///////////////////////////////////////////////////////////////////////////////
function Check_Lightning_Defense () is boolean
// This function lets a non-player kindgom look for enemy heroes intruding within it's
// wizard's guild cast radius.  It checks the closest enemy, and if it detects a cluster
// of them within range, it will fry them all with a lightning storm. Otherwise it will
// smack the single target with a lightning bolt.

declare
	agent palace, hero, zaptarget, building, guild;
	list enemy_heroes, buildings;
	boolean flag;
	integer gold;

begin

	$Debugout ( 911, "Checking for Lightning Storm." );

	palace = $GetPlayerTwoPalace ();

	// build list of wizguilds.
	$ListObjects ( palace, "building", -1, buildings, #CheckTitles, "Wizards_Guild", #MyPlayer, #NoHiddenMap );

	// Check to make sure if you have a valid guild of the level required.
	flag = FALSE;
	if ( $ListSize ( buildings ) > 0 )
		begin
			foreach building in buildings do
				begin
					if ( building's "level" >= 2 )
						begin
							flag = TRUE;
							guild = building;
						end
				end
		end

	// If no valid guild has been found, the function will cease here.
	if ( flag == FALSE )
		return FALSE;

	// Build a list of enemy heroes in range of guild.
	$ListObjects ( guild, "hero", 1200, enemy_heroes, #NotMyPlayer, #NoHiddenMap );

	// Target the closest hero, if any.
	if ( $ListSize ( enemy_heroes ) > 0 )
		begin
			ZapTarget = $ListMember ( enemy_heroes, 1 );
			$ListObjects ( ZapTarget, "hero", 150, enemy_heroes, #MyPlayer, #NoHiddenMap );
			// if there is MORE than one other hero (three total) within storm radius,
			// blast them with a lightning storm.
			if ( $ListSize ( enemy_heroes ) > 1 )
				begin
					$CreateSpellUnit ( guild, "Lightning_Storm", ZapTarget );
					$AdjustPlayerData ( palace, "gold", -1600 );

					gold = $GetPlayerData ( palace, "gold" );
					$DebugOut ( 911, "AI lightning stormed ", ZapTarget, ". ", gold, " gold remaining." );
					return TRUE; // AI may NOT consider another action after throwing storm.
				end
  			else // Otherwise hit the one guy with a lightning bolt instead.
				begin
					if (( $RandomNumber ( 4 ) + 1 ) > 2 )
						begin
							$AdjustPlayerData ( palace, "gold", -400 );
							$lightning_bolt_hit ( ZapTarget );

							gold = $GetPlayerData ( palace, "gold" );
							$DebugOut ( 911, "AI lightning bolted ", ZapTarget, ". ", gold, " gold remaining." );
							Return FALSE; // AI MAY consider another action after throwing a bolt.
						end
				end
		end
	// If the function falls through to here, no valid targets were found.
	return FALSE;
end

///////////////////////////////////////////////////////////////////////////////
function Check_Resurrect () is boolean
// This function lets a non-player kindgom look for friendly dead heroes and evaluate
// them as targets for an agrella resurrect spell.  It will not work if the player
// does not control a level 3 agrella temple. The function will return TRUE if
// it resurrects someone, FALSE otherwise.
declare
	agent palace, hero, restarget, building;
	list heroes, dead_heroes, buildings;
	boolean flag;
	integer gold;

begin

	$Debugout ( 911, "Checking for resurrection." );

	palace = $GetPlayerTwoPalace ();

	// build list of temples.
	$ListObjects ( palace, "building", -1, buildings, #CheckTitles, "Temple_Krypta", #MyPlayer, #NoHiddenMap );

	// Make sure a valid level 3 temple is available.
	flag = FALSE;
	if ( $ListSize ( buildings ) > 0 )
		begin
			foreach building in buildings do
				begin
					if ( building's "level" == 3 )
						flag = TRUE;
				end
		end

	// If no valid temple has been found, the function will cease here.
	if ( flag == FALSE )
		return FALSE;

	// Build a list of dead heroes.
	$ListObjects ( palace, "dead", -1, dead_heroes, #MyPlayer, #NoHiddenMap );

	foreach hero in dead_heroes do
		begin
			if ( $IsDead ( hero ) == FALSE )
				dead_heroes -= hero;
		end

	// Sort through the list of dead heroes, choose the highest level dead hero.
	if ( $ListSize ( dead_heroes ) > 0 )
		begin
			ResTarget = $ListMember ( dead_heroes, 1 );
			foreach hero in dead_heroes do
				begin
					if ( $GetAttribute ( hero, #ATTRIB_ExperienceLevel ) > $GetAttribute ( ResTarget, #ATTRIB_ExperienceLevel ))
						ResTarget = hero;
				end
			// If that hero is > level 4, then resurrect him.
			if ( $GetAttribute ( ResTarget, #ATTRIB_ExperienceLevel ) > 4 )
				begin
					$Reanimate_Begin ( ResTarget );
					$AdjustPlayerData ( palace, "gold", -2000 );

					gold = $GetPlayerData ( palace, "gold" );
					$DebugOut ( 911, "AI Resurrected ", ResTarget, ". ", gold, " gold remaining." );
					return TRUE;
				end
		end
	// If the function falls through to here, no valid resurrection target was found.
	return FALSE;
end

///////////////////////////////////////////////////////////////////////////////
function Check_Heal () is boolean
// This function lets a non-player kindgom look for friendly heroes and evaluate
// them as targets for an agrella heal spell.  It will not work if the player
// does not control a level 1 or higher agrella temple. The function will return TRUE if
// it heals someone, FALSE otherwise.
declare
	agent palace, hero, HealTarget, building;
	list heroes, buildings;
	boolean flag;
	integer gold;

begin

	$Debugout ( 911, "Checking for heal." );

	palace = $GetPlayerTwoPalace ();

	// First build a list of temples and make sure at least one level three temple
	// is under the AI player's control.
	$ListObjects ( palace, "building", -1, buildings, #CheckTitles, "Temple_Fervus", #MyPlayer, #NoHiddenMap );

	// If no valid temple has been found, the function will cease here.
	if ( $ListSize ( buildings ) < 1 )
		Return FALSE;

	// Build a list of heroes.
	$ListObjects ( palace, "hero", -1, heroes, #MyPlayer, #NoHiddenMap );

	// Sort through the list of heroes, choose an injured hero.
	if ( $ListSize ( heroes ) > 0 )
		begin
			flag = FALSE;
			foreach hero in heroes do
				begin
					if ( $IsDead ( hero ) == FALSE )
						begin
							if ( $GetAttribute ( hero, #ATTRIB_HP ) < ( $GetAttribute ( hero, #ATTRIB_MaxHP ) * 0.5 ))
								begin
									HealTarget = hero;
									flag = TRUE;
								end
						end
				end
			// If a valid hero was found, heal him.
			if ( flag == TRUE )
				begin
					$Fervus_Heal_Effect ( HealTarget );
					$AdjustPlayerData ( palace, "gold", -400 );

					gold = $GetPlayerData ( palace, "gold" );
					$DebugOut ( 911, "AI Healed ", HealTarget, ". ", gold, " gold remaining." );
					return TRUE;
				end
		end
	// If the function falls through to here, no valid heal target was found.
	return FALSE;
end

///////////////////////////////////////////////////////////////////////////////
function Post_Enemy_Reward () is boolean
// Causes the AI player to decide whether or how to place a reward flag.
declare
	agent palace, target, hero;
	integer random, total_level, avg_level, num_heroes;
	list heroes, tempheroes;


begin
	$Debugout ( 911, "Checking for reward flag targets." );

	palace = $GetPlayerTwoPalace ();

	if ( $CountPlacedFlags ( palace ) < 1 ) // Only consider a flag if none are currently placed.
		begin
			$ListObjects ( palace, "hero", -1, heroes, #CheckSubtypes, "hero", #MyPlayer, #InsideOtherUnits );

			foreach hero in heroes do // Add up the total level of your heroes.
				begin
					total_level += $GetAttribute ( hero, #ATTRIB_ExperienceLevel );
				end

			num_heroes = $ListSize ( heroes );

			$Debugout ( 911, "AI Player has ", num_heroes, " heroes with total level of ", total_level );

			if (( $randomnumber ( 100 ) + 1 ) < total_level ) // Decide if you have enough levels to attack with.
				begin
					random = $RandomNumber ( 3 ) + 1; // Randomly choose a target type and flag it.
					if ( random == 1 )
						$FlagEconomicTarget ( total_level );
					else if ( random == 2 )
						$FlagGuildTarget ( total_level );
					else if ( random == 3 )
						$FlagClosestBuilding ( total_level );

					Return TRUE;
				end
		end
	Return FALSE;
end

///////////////////////////////////////////////////////////////////////////////
function CountPlacedFlags ( agent palace ) is integer
// Returns the number of reward flags currently in play belonging to the agent's player.
declare
	list flags;
	integer number;
begin
	$listobjects ( palace, "RewardFlag", -1, flags, #Rewardflags, #Myplayer, #NoHiddenMap );
	number = $ListSize ( flags );
	return number;
end

///////////////////////////////////////////////////////////////////////////////
function FlagEconomicTarget ( integer levels ) is agent
// This function will cause a computer player to place a reward flag on the closest enemy marketplace or trade post.
declare
	agent palace, target, flagtarget, flag, AIRootAgent;
	list t1, t2, targets, buildings;
	integer distance, newdistance, gold;

begin
	$Debugout ( 911, "Flagging Economic Target." );

	palace = $GetPlayerTwoPalace ();

	// Build  a list of all markets and tradeposts.
	$ListObjects ( palace, "building", -1, buildings, #NotMyPlayer );
	t1 = $RemoveTitles ( buildings, "marketplace" );
	t2 = $ListTitles ( buildings, "trading_post" );
	targets = $AddLists ( t1, t2 );

	// Select the closest item on the list.
	if ( $ListSize ( targets ) > 0 )
		begin
			flagtarget = $ListMember ( targets, 1 );
			distance = $DistanceBetweenAgents ( palace, flagtarget );

			foreach target in targets do
				begin
					newdistance = $DistanceBetweenAgents ( palace, target );
					if ( newdistance < distance )
						begin
							flagtarget = target;
							distance = newdistance;
						end
				end

			AIRootAgent = $RetrieveAgent ( "GplAIRoot" );

			// Set the flag value based on the power of the computer player's heroes.
			if ( levels < 30 )
				gold = 100;
			else if ( levels < 45 )
				gold = 200;
			else if ( levels < 55 )
				gold = 300;
			else if ( levels < 65 )
				gold = 400;
			else if ( levels < 75 )
				gold = 500;
			else if ( levels >= 75 )
				gold = 1000;

			// Place the flag if the target is valid.
			if ( $IsValidGamePiece ( flagtarget ))
				flag = $PlaceRewardFlag ( flagtarget, #Player_2, gold );

			if ( flag != $nullagent ())
				AIRootAgent's "AI_Reward_Flags" << flag;

			gold = $GetPlayerData ( palace, "gold" );
			$DebugOut ( 911, "AI Flagged ", flagtarget, ". ", gold, " gold remaining." );
		end
	else
		$DebugOut ( 911, "AI unable to find appropriate flag target." );
end

///////////////////////////////////////////////////////////////////////////////
function FlagGuildTarget ( integer levels ) is agent
// This function will cause a computer player to place a reward flag on the closest enemy Guild.
declare
	agent palace, target, flagtarget, flag, AIRootAgent;
	list targets;
	integer distance, newdistance, gold, ListSize;

begin
	$Debugout ( 911, "Flagging Guild Target." );

	palace = $GetPlayerTwoPalace ();

	// Build a list of all enemy guilds.
	ListSize = $ListObjects ( palace, "building", -1, targets, #NotMyPlayer, #CheckSubtypes, "Guild");
	//targets = $ListSubTypes ( buildings, "guild" );

	// Target the closest guild.
	if ( ListSize > 0 )
		begin
			flagtarget = $ListMember ( targets, 1 );
			distance = $DistanceBetweenAgents ( palace, flagtarget );

			foreach target in targets do
				begin
					newdistance = $DistanceBetweenAgents ( palace, target );
					if ( newdistance < distance )
						begin
							flagtarget = target;
							distance = newdistance;
						end
				end
			AIRootAgent = $RetrieveAgent ( "GplAIRoot" );

			// Set the flag value based on the power of the computer player's heroes.
			if ( levels < 30 )
				gold = 100;
			else if ( levels < 45 )
				gold = 200;
			else if ( levels < 55 )
				gold = 300;
			else if ( levels < 65 )
				gold = 400;
			else if ( levels < 75 )
				gold = 500;
			else if ( levels >= 75 )
				gold = 1000;

			if ( $IsValidGamePiece ( flagtarget ))
				flag = $PlaceRewardFlag ( flagtarget, #Player_2, gold );

			if ( flag != $nullagent ())
				AIRootAgent's "AI_Reward_Flags" << flag;

			gold = $GetPlayerData ( palace, "gold" );
			$DebugOut ( 911, "AI Flagged ", flagtarget, ". ", gold, " gold remaining." );
		end
	else
		$DebugOut ( 911, "AI unable to find appropriate flag target." );
end

///////////////////////////////////////////////////////////////////////////////
function FlagClosestBuilding ( integer levels ) is agent
// This function will cause a computer player to place a reward flag on the closest enemy building.
declare
	agent palace, target, flagtarget, flag, AIRootAgent;
	list targets;
	integer distance, newdistance, gold;

begin
	$Debugout ( 911, "Flagging Closest Building." );

	palace = $GetPlayerTwoPalace ();

	$ListObjects ( palace, "building", -1, targets, #NotMyPlayer );

	if ( $ListSize ( targets ) > 0 )
		begin
			flagtarget = $ListMember ( targets, 1 );
			distance = $DistanceBetweenAgents ( palace, flagtarget );

			foreach target in targets do
				begin
					newdistance = $DistanceBetweenAgents ( palace, target );
					if ( newdistance < distance )
						begin
							flagtarget = target;
							distance = newdistance;
						end
				end
			AIRootAgent = $RetrieveAgent ( "GplAIRoot" );

			// Set the flag value based on the power of the computer player's heroes.
			if ( levels < 30 )
				gold = 100;
			else if ( levels < 45 )
				gold = 200;
			else if ( levels < 55 )
				gold = 300;
			else if ( levels < 65 )
				gold = 400;
			else if ( levels < 75 )
				gold = 500;
			else if ( levels >= 75 )
				gold = 1000;

			if ( $IsValidGamePiece ( flagtarget ))
				flag = $PlaceRewardFlag ( flagtarget, #Player_2, gold );

			if ( flag != $nullagent ())
				AIRootAgent's "AI_Reward_Flags" << flag;

			gold = $GetPlayerData ( palace, "gold" );
			$DebugOut ( 911, "AI Flagged ", flagtarget, ". ", gold, " gold remaining." );
		end
	else
		$DebugOut ( 911, "AI unable to find appropriate flag target." );
end

///////////////////////////////////////////////////////////////////////////////
function SetEnemyResearch ()
// This function sets the research levels for all of the enemy city buildings at startup.
declare
	list buildings, current;
	agent building, palace;

begin
	$Debugout ( 911, "Setting enemy research levels." );

	palace = $GetPlayerTwoPalace ();

	$ListObjects ( palace, "building", -1, buildings, #MyPlayer, #NoHiddenMap );

	// Set blacksmith research.
	current = $RemoveTitles ( buildings, "blacksmith" );

	foreach building in current do
		begin
			$SetAttribute ( building, #ATTRIB_ResearchArmorLevel_2, 1 );
			$SetAttribute ( building, #ATTRIB_ResearchArmorLevel_3, 1 );
			$SetAttribute ( building, #ATTRIB_ResearchArmorLevel_4, 1 );
			$SetAttribute ( building, #ATTRIB_ResearchWeaponLevel_2, 1 );
			$SetAttribute ( building, #ATTRIB_ResearchWeaponLevel_3, 1 );
			$SetAttribute ( building, #ATTRIB_ResearchWeaponLevel_4, 1 );
		end

	// Set marketplace research.
	current = $RemoveTitles ( buildings, "marketplace" );

	foreach building in current do
		begin
			$SetAttribute ( building, #ATTRIB_ResearchHealingPotions, 1 );
			$SetAttribute ( building, #ATTRIB_ResearchRingsOfProtection, 1 );
			$SetAttribute ( building, #ATTRIB_ResearchPowerfulItem, 1 ); // this is the amulet. :P
		end


	// Set magic bazaar research.
	current = $RemoveTitles ( buildings, "Magic_Bazaar" );

	foreach building in current do
		begin
			$SetAttribute ( building, #ATTRIB_ResearchBazaar_Item_One, 1 );
			$SetAttribute ( building, #ATTRIB_ResearchBazaar_Item_Two, 1 );
			$SetAttribute ( building, #ATTRIB_ResearchBazaar_Item_Three, 1 );
			$SetAttribute ( building, #ATTRIB_ResearchBazaar_Item_Four, 1 );
		end

	// Set guardhouse research.
	current = $RemoveTitles ( buildings, "guardhouse" );

	foreach building in current do
		begin
			$SetAttribute ( building, #ATTRIB_ResearchArrows, 1 );
			$SetAttribute ( building, #ATTRIB_ResearchGoodGuard, 1 );
		end

	// Set fairgrounds research and activate the building.
	current = $RemoveTitles ( buildings, "fairgrounds" );

	foreach building in current do
		begin
			$SetAttribute ( building, #ATTRIB_ResearchTournament, 1 );
			$SetAttribute ( building, #ATTRIB_CurrentEvent, 4 );
		end


	// Set library research
//	current = $ListTitles ( buildings, "library" );
//
//	foreach building in current do
//		begin
//			$SetAttribute ( building, #ATTRIB_ResearchTrainIntelligence, 1 );
//			$SetAttribute ( building, #ATTRIB_ResearchMagicResistance, 1 );
//			$SetAttribute ( building, #ATTRIB_ResearchWizardFireBlast_4, 1 );
//			$SetAttribute ( building, #ATTRIB_ResearchWizardMeteorStorm, 1 );
//			$SetAttribute ( building, #ATTRIB_ResearchEnergyBlast, 1 );
//			$SetAttribute ( building, #ATTRIB_ResearchFireShield, 1 );
//		end


end

///////////////////////////////////////////////////////////////////////////////
Function Setup_Siege_Routes ()
///////////////////////////////////////////////////////////////////////////////////////////
// This function places the signposts that act as trade caravan origins during the mission.
// The caravans will appear from these markers and then proceed into your kingdom.
///////////////////////////////////////////////////////////////////////////////////////////
declare
	list markers, targets;
	agent palace, player_palace, target;
	agent marker, marker1, marker2, marker3, marker4;

begin
	$Debugout ( 911, "Setting up siege routes." );

	palace = $GetPlayerTwoPalace ();
	player_palace = $GetPlayerOnePalace ();

	// Find and list each of the signs to be used as trade markers.
	$listobjects ( palace, "color", -1, markers, #NoHiddenMap );

	$Debugout ( 911, "Goblin markers: ", markers );

	markers = $listtitles ( markers, "Siege_Marker" );
	marker1 = $listmember ( markers, 1 );
	marker2 = $listmember ( markers, 2 );
	marker3 = $listmember ( markers, 3 );
	marker4 = $listmember ( markers, 4 );

	// Reveal the area around each of the markers to the computer player.

	$RevealArea ( palace, $LocationOf ( marker1 ), 300 );
	$RevealArea ( palace, $LocationOf ( marker2 ), 300 );
	$RevealArea ( palace, $LocationOf ( marker3 ), 300 );
	$RevealArea ( palace, $LocationOf ( marker4 ), 300 );

	// Set up a unique title for each of the trade markers so they can be quickly
	// found later on.
	marker1's "title" = "Siege_Marker_One";
	marker2's "title" = "Siege_Marker_Two";
	marker3's "title" = "Siege_Marker_Three";
	marker4's "title" = "Siege_Marker_Four";

	// Identify the closest player building to the computer so it can get things
	// moving early on.
	$ListObjects ( palace, "building", -1, targets, #NotMyPlayer, #NoHiddenMap );
	target = $ListMember ( targets, 1 );
   $RevealArea ( palace, $LocationOf( target ), 300 );

end

function GetSiegeMarker ( integer number ) is agent
// This function returns the appropriate trade marker for quick reference.
declare
	string title;
	list signs;
	agent marker, sign, palace;

begin
	if ( number == 1 )
		title = "Siege_Marker_One";
	else
	if ( number == 2 )
		title = "Siege_Marker_Two";
	else
	if ( number == 3 )
		title = "Siege_Marker_Three";
	else
	if ( number == 4 )
		title = "Siege_Marker_Four";
	else
		begin
			$Debugout ( 911, "GetMarkerTitle was passed an invalid value." );
			return;
		end

	palace = $GetPlayerTwoPalace ();

	$listobjects ( palace, "color", -1, signs, #NoHiddenMap );
	signs = $listtitles ( signs, title );
	marker = $listmember ( signs, 1 );

	return marker;
end

///////////////////////////////////////////////////////////////////////////////
function Siege_Route_Spawn ()
// Launch a trade caravan, with a 25% chance of launching 2 simultaniously.
declare
	integer number;
	agent AIRootAgent, palace;
	list markets;

begin
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );
	$NewThread ( AIRootAgent's "VictoryCondition2", ( $RandomNumber ( 30000 ) + 60000 ));

	palace = $GetPlayerTwoPalace ();

	$ListObjects ( palace, "building", -1, markets, #CheckTitles, "Marketplace", #MyPlayer );
	if ( $ListSize ( markets ) < 1 )
		begin
			$KillThread ( AIRootAgent's "VictoryCondition2" );
			return;
		end

	$Create_Siege_Caravan ();

	number = $RandomNumber ( 4 ) + 1;
	if ( number == 4 )
		$Create_Siege_Caravan ();

end

///////////////////////////////////////////////////////////////////////////////
function Create_Siege_Caravan ()
// Generates a trade caravan randomly from one of the preset trade markers.
declare
	agent marker, caravan, possible, palace;
	coordinate spawnpoint;
	integer number, xcoord, ycoord;
	list caravans;
	boolean flag;

begin
	palace = $GetPlayerOnePalace ();

	// Choose which trade marker its coming from.
	number = $RandomNumber ( 4 ) + 1;
	marker = $GetSiegeMarker ( number );

	// Set its spawnpoint to the edge nearest the marker.
	spawnpoint = $ClosestMapEdge ( marker );
	xcoord = $GetX ( spawnpoint );
	ycoord = $GetY ( spawnpoint );

	// offset the caravan's spawnpoint somewhat.
	if ( xcoord < 100 || xcoord > 8000 )
		ycoord = ycoord + ( $RandomNumber ( 640 ) - 320 );
	else
	if ( ycoord < 100 || ycoord > 8000 )
		xcoord = xcoord + ( $RandomNumber ( 640 ) - 320 );

	Spawnpoint = $MakeCoord ( xcoord, ycoord );

	Caravan = $SpawnUnit ( marker, "Caravan", spawnpoint );
	$SetAttribute ( caravan, #ATTRIB_MaxHP, ( $GetAttribute ( caravan, #ATTRIB_MaxHP ) * 2 ));
	$SetAttribute ( caravan, #ATTRIB_HP, $GetAttribute ( caravan, #ATTRIB_MaxHP ));

	// This section sets off an event beacon ONLY if the player can see the caravan at
	// its time of spawning.
	flag = FALSE;
	$ListObjects ( Palace, "hero", -1, caravans, #CheckTitles, "Caravan" );
	foreach possible in caravans do
		begin
			if ( possible == caravan )
				$minimapanimation ( $LocationOf ( caravan ), "Event_beacon" );
		end

end

///////////////////////////////////////////////////////////////////////////////
function Siege_Palace_Death ( agent ThisAgent )
// This function handles the special death routine for the evil palace in the siege mission.
// This is overwritten onto the evil palace at the start of the mission, to allow the normal data
// structure for the palace to be reusable later on if it becomes a full player building variant.
declare
	agent AIRootAgent;
	integer gold;
	list flags;

begin
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );
	AIRootAgent's "Permanent_Hostility" = FALSE;
	AIRootAgent's "End_Coord" = $LocationOf ( thisagent );

  	thisagent's "type" = "Dead";

	$Dump_Contained_Units (ThisAgent);
	//$release_occupants ( thisagent );

	$performaction ( thisagent, "Become_Rubble", thisagent );

	gold = $getplayerdata ( thisagent, "gold" );
	$adjustplayerdata ( thisagent, "gold", 0 - gold );
	$dropgoldeveryone ( thisagent, gold );

	$deleteagent ( thisagent );

	$Siege_Victory ();
end

///////////////////////////////////////////////////////////////////////////////
Function SiegeOutOfMoney ()
declare
	agent enemy_palace;

begin
	enemy_palace = $GetPlayerTwoPalace ();

	$setattribute ( enemy_palace, #ATTRIB_HP, -50 );
end

///////////////////////////////////////////////////////////////////////////////
Function Siege_victory ()
// This function ends the game.
declare
	agent palace, AIRootAgent;

begin
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );
	palace = $GetPlayerOnePalace ();

	// Clean up all the continuous support threads.
	$KillThread ( AIRootAgent's "VictoryCondition" );
	$KillThread ( AIRootAgent's "VictoryCondition2" );
	$KillThread ( AIRootAgent's "SpecialSpawnScript" );
	$KillThread ( AIRootAgent's "SpecialSpawnScript2" );

	$End_Flag_Remover ();

	$DeclareVictory ( palace, AIRootAgent's "end_coord" );
end



////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
// The Fortress of Ixmil Quest entry point
function FORTRESS_IXMIL ()
declare
	agent AIRootAgent;
	agent palace;

begin
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );

	AIRootAgent's "Quest_Number" = #QNumber_Fortress_Ixmil;

	palace = $GetPlayerOnePalace ();

	$Setup_Quest_Music ( AiRootAgent );

	//Start playing music

	// what can't be used in this quest?

	// setup starting messages

	// setup special things
	AIRootAgent's "Quest_Flag_1" = TRUE; 	// Quest flag one tracks whether or not the Fortress
														// is phased in or out. FALSE means it is phased out.

	AIRootAgent's "Quest_Flag_2" = TRUE;	// These flags indicate that light and medium spawn waves
	AIRootAgent's "Quest_Flag_3" = TRUE;   // (respectively) have not gone off yet.

	AIRootAgent's "day_counter" = 0;
	AIRootAgent's "victory_score" = 4;

	// defeat_score is being used to track multiple-jump logic and moderate wave strengths
	// during and after such events.  It is pretty complex, so I'll outline it here.
	// - defeat_score is always modified in the Warp In/Out functions.
	// - If the Warp function enters with a 0 value, it will do a normal warp sequence and
	// spawn, OR randomly decide to kick off a multi-warp sequence by setting the value to a
	// positive number (representing the number of jumps).
	// - If the Warp function enters with a > 1 value, it will do a super short warp
	// with a reduced strength spawn. (actually, any non-zero value will cause the spawn system
	// to reduce its strength) and iterate downward one.
	// - If the Warp In function enters with a value of 1, it will do a fast warp and reduced spawn,
	// but will then warp out and stay warped out for an extended period.  The value is set to -1.
	// - If the Warp In function enters with a value of -1, it will do a normal warp, but will still
	// use the reduced spawn values.

	AIRootAgent's "defeat_score" = -1;


	$Set_Up_Fortress ();
	$Fortress_Ixmil_Warp_Engine ();

	// start all scripts that need to be run
	// AIRootAgent's "VictoryCondition" = $Fortress_Ixmil_Victory;
	// $NewThread ( AIRootAgent's "VictoryCondition", #VictoryCondition_callback_frequency );

	AIRootAgent's "VictoryCondition2" = $day_counter;
	$NewThread ( AIRootAgent's "VictoryCondition2", 60000 );

	AIRootAgent's "SpecialSpawnScript" = $Fortress_Ixmil_Warp_Engine;
	$NewThread ( AIRootAgent's "SpecialSpawnScript", 240000 );

	// AIRootAgent's "SpecialSpawnScript2" = $Enemy_Actions;
	// $NewThread ( AIRootAgent's "SpecialSpawnScript2", ( 90000 ));

end

///////////////////////////////////////////////////////////////////////////////
function Set_Up_Fortress ()
// Does the GPL setup necessary for the Fortress and subsidiary systems.
declare
	list markers, lairs;
	agent palace, fortress, marker;

begin
	$Debugout ( 911, "Setting up Fortress." );

	palace = $GetPlayerOnePalace ();
	$ListObjects ( palace, "lair", -1, lairs, #NoHiddenMap, #InsideOtherUnits );
	lairs = $ListTitles ( lairs, "FortressOfIxmil" );
	fortress = $ListMember ( lairs, 1 );

	// Find and list the sign to be used as the fortress marker.
	$listobjects ( palace, "color", -1, markers, #NoHiddenMap );

	$Debugout ( 911, "Fortress marker: ", markers );

	markers = $listtitles ( markers, "obelisk" );
	marker = $listmember ( markers, 1 );
	$post_message ( marker, #Sign_Fortress_Ixmil_Marker );

	// Set up a unique title for the fortress' marker
	marker's "title" = "Fortress_Marker";

	// Set the fortress' basic repair rate.
	$setattribute ( fortress, #ATTRIB_HealingRateModifier, 4 );
	fortress's "IGDeathScript" = $Fortress_Death;

end

///////////////////////////////////////////////////////////////////////////////
function Fortress_Active ( agent thisagent )
// This is the spire activescript.  It handles the attack spell targetting.
declare
	list	enemies;

Begin
	if ( thisagent's "enemytype" != "nothing" )
		begin
			Enemies = $list_enemies_seen ( thisagent, $getattribute ( ThisAgent, #ATTRIB_SightRange ));
			If ( $ListSize ( Enemies ) > 0 )
				ThisAgent's "ActiveScript" = $Ixmil_Attack;
		end
end

///////////////////////////////////////////////////////////////////////////////
function Fortress_Ixmil_Warp_Engine ()
// This function causes the Fortress of Ixmil to warp in or out respectively, depending on its
// current status.  It will then call other event or spawn routines as appropriate.

declare
	agent AIRootAgent, palace, fortress, marker;
	list lairs, markers;
	coordinate coord;

begin
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );

	palace = $GetPlayerOnePalace ();
	$ListObjects ( palace, "lair", -1, lairs, #NoHiddenMap, #InsideOtherUnits );
	lairs = $ListTitles ( lairs, "FortressOfIxmil" );
	fortress = $ListMember ( lairs, 1 );

	if ( $IsDead ( fortress ) == TRUE )
		return;

	if ( AIRootAgent's "Quest_Flag_1" == FALSE )
		begin
			// Check to see if fortress should start a multi-jump sequence.
			if ( AIRootAgent's "defeat_score" == 0 )
				if ( $RandomNumber ( 4 ) < 1 )
					AIRootAgent's "defeat_score" = 3;

			// Find a location and warp the fortress onto the map.
			AIRootAgent's "Quest_Flag_1" = TRUE;
			coord = $RandomCoord ( palace, 1000, 4500 );
			$Unhide ( fortress, coord );

			$createeffector ( fortress, "Ixmil_Teleport_In_Effector", 7250 );
			$FadeIn ( fortress, 700 );
			$adjustattribute ( fortress, #ATTRIB_HealingRateModifier, 3 );

			// Spawn all the fortress critters.
			$Fortress_Ixmil_Spawn ();

			// Don't spawn a grove during a multi-jump sequence.
			if ( AIRootAgent's "defeat_score" < 1 )
				$Spawn_Fortress_Grove ();

			// Activate the main gun.
			$NewThread ( fortress's "ActiveScript", 500, fortress );

			// Reveal the fortress to the player.
			$RevealArea ( palace, coord, 300 );
			$MiniMapAnimation ( fortress, "Event_beacon" );

			$debugout ( 911, "Fortress Warping In. Sequence Value = ", AIRootAgent's "defeat_score" );

			if ( AIRootAgent's "defeat_score" == -1 )
				AIRootAgent's "defeat_score" = 0;

			// This handles the multi-jump countdown.
			if ( AIRootAgent's "defeat_score" > 0 )
				begin
					if ( AIRootAgent's "defeat_score" == 1 )
						AIRootAgent's "defeat_score" = -1; // Negative one forces the fortress to 'rest' for a while and
					else                                  // avoids double jeapordy with the jump sequence.
						AIRootAgent's "defeat_score" -= 1;

					$NewThread ( AIRootAgent's "SpecialSpawnScript", ( 10000 ));
				end
			else
				$NewThread ( AIRootAgent's "SpecialSpawnScript", ( $RandomNumber ( 90000 ) + 90000 ));
		end
	else
		begin
			// Turn off the main gun while hidden.
			$KillThread ( fortress's "ActiveScript" );
			$createeffector ( fortress, "Ixmil_Teleport_Out_Effector", 7250 );
			$FadeOut ( fortress, 700 );
		end
end

///////////////////////////////////////////////////////////////////////////////
function Warp_Out ( agent fortress )
declare
	agent AIRootAgent, palace, marker;
	list markers;
	integer hits, max_hits, diff;

begin
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );
	palace = $GetPlayerOnePalace ();

	// Find the marker.
	$listobjects ( palace, "color", -1, markers, #NoHiddenMap );
	markers = $listtitles ( markers, "Fortress_Marker" );
	marker = $ListMember ( markers, 1 );

	if ( $isdead( fortress ))
		return;

	// Warp the fortress into the marker, bump up its repair rate.
	$hide ( fortress, marker, #TeleportInsideDestination );
	$Wither_Fortress_Grove ();
	AIRootAgent's "Quest_Flag_1" = FALSE;
	$adjustattribute ( fortress, #ATTRIB_HealingRateModifier, -3 );

	// Fortress heals half its damage instantly if it is significantly damaged.
	max_hits = $getattribute ( fortress, #ATTRIB_MaxHP );
	hits = $getattribute ( fortress, #ATTRIB_HP );
	diff = max_hits - hits;
	if ( diff > 90 )
		begin
			hits = hits + ( diff / 2 );
			$setattribute ( fortress, #ATTRIB_HP, hits);
		end

	// Set the victory score to act as the delay counter for the fortresses next appearance.
	AIRootAgent's "Victory_Score" = AIRootAgent's "day_counter";

	// Determine how long it will be till the fortresses next appearance.
	// Check for various multi-jump behaviors.
	$debugout ( 911, "Fortress Warping Out. Sequence Value = ", AIRootAgent's "defeat_score" );

	if ( AIRootAgent's "defeat_score" > 0 )
		$NewThread ( AIRootAgent's "SpecialSpawnScript", ( 6000 ));
	else
		begin
			if ( AIRootAgent's "defeat_score" == 0 )
				$NewThread ( AIRootAgent's "SpecialSpawnScript", ( $RandomNumber ( 90000 ) + 120000 ));
			else if ( AIRootAgent's "defeat_score" == -1 )
				begin
					$NewThread ( AIRootAgent's "SpecialSpawnScript", ( $RandomNumber ( 90000 ) + 210000 ));
				end
		end
end

///////////////////////////////////////////////////////////////////////////////
function Day_Counter ()
// This function simply keeps track of the elapsed number of days during a quest.
// The number is stored on the rootagent.
declare
	agent AIRootAgent;
begin
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );
	AIRootAgent's "day_counter" += 1;
end

///////////////////////////////////////////////////////////////////////////////
function Fortress_Ixmil_Spawn ()
// This function spawns the main attack wave each time the fortress appears on the map.
declare
	integer random, base_value, day_modifier, delay_modifier;
	agent AIRootAgent;

begin

	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );
	day_modifier = AIRootAgent's "day_counter";
	delay_modifier = day_modifier - AIRootAgent's "victory_score";

	// The random effect that determines the type of spawn generated is modestly increased
	// by the total number of days elapsed, while the number of days since the fortress
	// last appeared has a more drastic effect on the spawn.  Thus, if the fortress is
	// gone for a long period of time, the next spawn is likely to be more dangerous.

	random = ( $RandomNumber ( 30 ) + ( day_modifier * 1 ) + ( delay_modifier * 2 ));

	$debugout ( 911, "Day modifier = +", ( day_modifier * 1 ), " Delay modifier = +", ( delay_modifier * 2 ));
	$Debugout ( 911, "Spawn level Random = ", random );

	// Tone down wave type if fortress is multi-jumping.
	if ( AIRootAgent's "defeat_score" != 0 )
		random *= 0.7;

	// Randomly determines the wave type based on the modified random roll. Note that the light and
	// medium waves are GUARANTEED to run the first time the roll indicates that wave type or higher.
	if ( random < 31 || AIRootAgent's "Quest_Flag_2" )
		begin
			$Fortress_Ixmil_Spawn_Light ();
			AIRootAgent's "Quest_Flag_2" = FALSE;
		end
	else if ( random < 60 || AIRootAgent's "Quest_Flag_3" )
		begin
			$Fortress_Ixmil_Spawn_Moderate ();
			AIRootAgent's "Quest_Flag_3" = FALSE;
		end
	else
		begin
			$Fortress_Ixmil_Spawn_Heavy ();
		end
end

///////////////////////////////////////////////////////////////////////////////
Function Fortress_Ixmil_Spawn_Light ()
declare
	agent fortress, palace, AIRootAgent, monster;
	integer random, day_modifier, delay_modifier, spawns, spawn_number;
	float spawnpower;
	list lairs;

begin
  	palace = $GetPlayerOnePalace ();
	$ListObjects ( palace, "lair", -1, lairs, #NoHiddenMap );
	lairs = $ListTitles ( lairs, "FortressOfIxmil" );
	fortress = $ListMember ( lairs, 1 );

	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );
	day_modifier = AIRootAgent's "day_counter";  // How many days have passed total.
	delay_modifier = day_modifier - AIRootAgent's "victory_score";  // How many days have passed since last appearance.

 	// Determine the random number of spawns that will occur.  Modify lightly for days elapsed,
	// and modify heavily for the delay since the fortress's last appearance.

	SpawnPower = $RandomNumber ( 100 );
	SpawnPower = SpawnPower + ( 20 + ( day_modifier * 2 ) + ( delay_modifier * 8 ));
	SpawnPower = SpawnPower / 100.0;

	// Tone down wave type if fortress is multi-jumping.
	if ( AIRootAgent's "defeat_score" != 0 )
		SpawnPower *= 0.7;

	if ( SpawnPower > 2 )
		SpawnPower = 2;

	$Debugout ( 911, "Spawnpower = ", spawnpower );

	// Determine which spawnwave will occur.
	random = ( $RandomNumber ( 100 ) + 1 );

	if ( random < 50 )
		begin
			spawns = 12.0 * SpawnPower;  // Determines how MANY spawns will occur.
			$Debugout ( 911, "Spawns = ", spawns );

			while ( spawn_number < spawns ) do
				begin
					random = ( $RandomNumber ( 100 ) + 1 ); // Determine which creature is spawned.
					if ( random < 60 )
						$SpawnUnit ( fortress, "Zombie", fortress, #monster_player, $concatenate ( #ATTRIB_Artifice, #force_raider ));
					else if ( random < 92 )
						$SpawnUnit ( fortress, "Skeleton", fortress, #monster_player, $concatenate ( #ATTRIB_Artifice, #force_raider ));
					else
						$SpawnUnit ( fortress, "Vampire", fortress, #monster_player );

					spawn_number += 1;
				end
		end
	else
	  	begin
			spawns = 9.0 * SpawnPower;
			$Debugout ( 911, "Spawns = ", spawns );

			while ( spawn_number < spawns ) do
				begin
					random = ( $RandomNumber ( 100 ) + 1 );
					if ( random < 40 )
						$SpawnUnit ( fortress, "Ratman", fortress, #monster_player, $concatenate ( #ATTRIB_Artifice, #force_raider ));
					else if ( random < 65 )
						$SpawnUnit ( fortress, "RatmanShaman", fortress, #monster_player, $concatenate ( #ATTRIB_Artifice, #force_raider ));
					else if ( random < 90 )
						$SpawnUnit ( fortress, "RatmanChampion", fortress, #monster_player, $concatenate ( #ATTRIB_Artifice, #force_raider ));
					else
						$SpawnUnit ( fortress, "RatmanCatapult", fortress, #monster_player, $concatenate ( #ATTRIB_Artifice, #force_raider ));

					spawn_number += 1;
				end
		end
end

///////////////////////////////////////////////////////////////////////////////
Function Fortress_Ixmil_Spawn_Moderate ()
declare
	agent fortress, palace, AIRootAgent;
	integer random, day_modifier, delay_modifier, spawns, spawn_number;
	float spawnpower;
	list lairs;

begin
  	palace = $GetPlayerOnePalace ();
	$ListObjects ( palace, "lair", -1, lairs, #NoHiddenMap );
	lairs = $ListTitles ( lairs, "FortressOfIxmil" );
	fortress = $ListMember ( lairs, 1 );

	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );
	day_modifier = AIRootAgent's "day_counter";
	delay_modifier = day_modifier - AIRootAgent's "victory_score";


 	// Determine the random number of spawns that will occur.  Modify for days elapsed,
	// and modify for the delay since the fortresses last appearance.

	SpawnPower = $RandomNumber ( 100 );
	SpawnPower = SpawnPower + ( 20 + ( day_modifier * 2 ) + ( delay_modifier * 10 ));
	SpawnPower = SpawnPower / 100.0;

	// Tone down wave type if fortress is multi-jumping.
	if ( AIRootAgent's "defeat_score" != 0 )
		SpawnPower *= 0.7;

	if ( SpawnPower > 2 )
		SpawnPower = 2;

	$Debugout ( 911, "Spawnpower = ", spawnpower );

	// Determine which spawnwave will occur.
	random = ( $RandomNumber ( 100 ) + 1 );

	if ( random < 50 )
		begin
			spawns = 16.0 * SpawnPower;
			$Debugout ( 911, "Spawns = ", spawns );

			while ( spawn_number < spawns ) do
				begin
					random = ( $RandomNumber ( 100 ) + 1 );
					if ( random < 50 )
						$SpawnUnit ( fortress, "ShadowBeast", fortress, #monster_player, $concatenate ( #ATTRIB_Artifice, #force_bomber ));
					else
						$SpawnUnit ( fortress, "Rust_Spitter", fortress, #monster_player, $concatenate ( #ATTRIB_Artifice, #force_raider ));

					spawn_number += 1;
				end
		end
	else
	  	begin
			spawns = 9.0 * SpawnPower;
			$Debugout ( 911, "Spawns = ", spawns );

			while ( spawn_number < spawns ) do
				begin
					$SpawnUnit ( fortress, "Minotaur", fortress, #monster_player, $concatenate ( #ATTRIB_Artifice, #force_bomber ));

					spawn_number += 1;
				end
		end
end

///////////////////////////////////////////////////////////////////////////////
function Fortress_Ixmil_Spawn_Heavy ()
declare
	agent fortress, palace, AIRootAgent;
	integer random, day_modifier, delay_modifier, spawns, spawn_number;
	float spawnpower;
	list lairs;

begin
  	palace = $GetPlayerOnePalace ();
	$ListObjects ( palace, "lair", -1, lairs, #NoHiddenMap );
	lairs = $ListTitles ( lairs, "FortressOfIxmil" );
	fortress = $ListMember ( lairs, 1 );

	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );
	day_modifier = AIRootAgent's "day_counter";
	delay_modifier = day_modifier - AIRootAgent's "victory_score";


	// Determine the random number of spawns that will occur.  Modify for days elapsed,
	// and modify for the delay since the fortresses last appearance.

	SpawnPower = $RandomNumber ( 100 );
	SpawnPower = SpawnPower + ( 20 + ( day_modifier * 2 ) + ( delay_modifier * 10 ));
	SpawnPower = SpawnPower / 100.0;

	// Tone down wave type if fortress is multi-jumping.
	if ( AIRootAgent's "defeat_score" != 0 )
		SpawnPower *= 0.7;


	if ( SpawnPower > 2 )
		SpawnPower = 2;

	$Debugout ( 911, "Spawnpower = ", spawnpower );

	// Determine which spawnwave will occur.
	random = ( $RandomNumber ( 100 ) + 1 );

	if ( random < 50 )
		begin
			spawns = 6.0 * SpawnPower;
			$Debugout ( 911, "Spawns = ", spawns );

			while ( spawn_number < spawns ) do
				begin
					random = ( $RandomNumber ( 100 ) + 1 );
					if ( random < 50 )
		  				$SpawnUnit ( fortress, "Rock_Golem", fortress, #monster_player, $concatenate ( #ATTRIB_Artifice, #force_raider ));
					else
						$SpawnUnit ( fortress, "Evil_Oculus", fortress, #monster_player, $concatenate ( #ATTRIB_Artifice, #force_raider ));

					spawn_number += 1;
				end
		end
	else
	  	begin
			spawns = 6.0 * SpawnPower;
			$Debugout ( 911, "Spawns = ", spawns );

			while ( spawn_number < spawns ) do
				begin
					random = ( $RandomNumber ( 100 ) + 1 );
					if ( random < 50 )
						$SpawnUnit ( fortress, "GreaterGorgon", fortress, #monster_player, $concatenate ( #ATTRIB_Artifice, #force_raider ));
					else
						$SpawnUnit ( fortress, "Dragon", fortress, #monster_player, $concatenate ( #ATTRIB_Artifice, #force_raider ));

					spawn_number += 1;
				end
		end
end

///////////////////////////////////////////////////////////////////////////////
function Spawn_Fortress_Grove ()
// This function spawns a cluster of daemonwoods and strangleweeds to act as an initial
// defensive perimiter around the fortress each time it warps in.
declare
	integer count, random;
	list grovelist, lairs;
	agent fortress, palace, AIRootAgent;

begin
  	palace = $GetPlayerOnePalace ();
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );

	$ListObjects ( palace, "lair", -1, lairs, #NoHiddenMap, #InsideOtherUnits );
	lairs = $ListTitles ( lairs, "FortressOfIxmil" );
	fortress = $ListMember ( lairs, 1 );

	count = 0;
	While ( count < 8 ) do
		begin
			count += 1;
			random = ( $RandomNumber ( 100 ) + 1 );
			if ( random < 75 )
				grovelist << $SpawnUnit ( Fortress, "Strangleweed", $RandomCoord ( fortress, 200, 350 ), "clear" );
			else
				grovelist << $SpawnUnit ( Fortress, "Daemonwood", $RandomCoord ( fortress, 200, 350 ), "clear" );
		end
	fortress's "grovelist" = grovelist;
end

///////////////////////////////////////////////////////////////////////////////
function Wither_Fortress_Grove ()
// This function finds and cleans up the defensive flora positioned around the fortress.
// This is normally called when the fortress warps out.
declare
	agent fortress, palace, shrubbery;
	list grovelist, lairs;

begin
  	palace = $GetPlayerOnePalace ();
	$ListObjects ( palace, "lair", -1, lairs, #NoHiddenMap, #InsideOtherUnits );
	lairs = $ListTitles ( lairs, "FortressOfIxmil" );
	fortress = $ListMember ( lairs, 1 );

	grovelist = fortress's "grovelist";

	foreach shrubbery in grovelist do
		begin
			if ( $IsValidGamePiece ( shrubbery ))
				begin
					$createeffector ( shrubbery, "shrubbery_effector", 1000 );
					$FadeOut ( shrubbery, 100 );
				end
		end
	$ClearList ( fortress's "grovelist" );
end

///////////////////////////////////////////////////////////////////////////////
function Fortress_Death ( agent thisagent )
// runs the usual death routines, as well as kicking off the quest victory calls.
declare
	agent palace, fortress, AIRootAgent;
	list lairs;
begin

	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );
  	palace = $GetPlayerOnePalace ();
	$ListObjects ( palace, "lair", -1, lairs, #NoHiddenMap, #InsideOtherUnits );
	lairs = $ListTitles ( lairs, "FortressOfIxmil" );
	fortress = $ListMember ( lairs, 1 );

	AIRootAgent's "end_coord" = $LocationOf ( fortress );

	// $messageflag ( fortress, #Message_Fortress_Ixmil_Destroyed );
	$PlaySound ( Palace, "Victory_Theme", "Begin" );
	$KillThread ( AIRootAgent's "SpecialSpawnScript" );
	$KillThread ( AIRootAgent's "VictoryCondition2" );

	$dropgoldinradius ( thisagent, $getattribute ( thisagent, #ATTRIB_gold ));
	$chance_drop_equip ( thisagent );
	$Drop_QItems ( ThisAgent );
	$building_death ( thisagent );

	$DeclareVictory ( palace, AIRootAgent's "end_coord" );
end

///////////////////////////////////////////////////////////////////////////////
function Shrubbery_Death ( agent thisagent )
// When the fortress cleans away its defensive flora, it disappears instantly, it doesn't
// die normally.  This script handles the actual unit removal.
// NOTE: there's probably some extraneous code in this, but I didn't want to screw with it
// too much for fear of awakening old 'death' bugs.
declare

begin
	$stopmoving ( thisagent );
	thisagent's "type" = "Dead";

	// NLS BUGFIX2
	// need to do this to fix freeze spell gravestone bug
	$ResumeThread ( thisagent's "Activescript" );

   thisagent's "type" = "Waiting_to_die";
	$killthread ( thisagent's "activescript" );
	$deletegamepiece ( thisagent );
end

///////////////////////////////////////////////////////////////////////////////
Function Fortress_Ixmil_Events ()

declare

begin
end

///////////////////////////////////////////////////////////////////////////////
Function Ixmil_Scan ( agent ThisAgent )
Declare
	list	Enemies;

Begin
	if ( thisagent's "enemytype" != "nothing" )
		begin
			Enemies = $list_enemies_seen ( thisagent, $getattribute ( ThisAgent, #ATTRIB_SightRange ));
			If ( $ListSize ( Enemies ) > 0 )
				ThisAgent's "ActiveScript" = $Ixmil_Attack;
		end
End

///////////////////////////////////////////////////////////////////////////////
Function Ixmil_Attack ( agent ThisAgent )
Declare
	list	Enemies;

Begin
	enemies = $list_enemies_seen ( thisagent, $getattribute ( ThisAgent, #ATTRIB_SightRange ));
	If ( $ListSize ( Enemies ) > 0 )
		begin
			ThisAgent's "Target" = $ListMember ( Enemies, 1 );

			$CreateEffector ( Thisagent, "Ixmil_Attack_Effector", 0 );
			$PerformAction ( ThisAgent, ThisAgent's "Attack_Action", THisAgent's "Target" );
		end
	Else
		ThisAgent's "ActiveScript" = $Ixmil_Scan;
End


////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////