///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function Goblin_Blockade ()
// RANDOM_EVENT
// Event spawns a group of goblins near each of your trade markers. They will hunt caravans.
declare
	agent marker, palace;
	list palaces;
	integer count;
	coordinate spawnpoint;
begin
	count = 1;
	palaces = $ListPalaces ();
	palace = $Listmember ( Palaces, 1 );

	while ( count < 5 ) do
		begin
			marker = $GetMarker ( count );
			spawnpoint = $ClosestMapEdge ( marker );

			$SpawnUnit ( marker, "Goblin_Fighter", spawnpoint, #monster_player, $concatenate ( #ATTRIB_Artifice, #force_caravan_raider ));
			$SpawnUnit ( marker, "Goblin_Fighter", spawnpoint, #monster_player, $concatenate ( #ATTRIB_Artifice, #force_caravan_raider ));
			$SpawnUnit ( marker, "Goblin_Fighter", spawnpoint, #monster_player, $concatenate ( #ATTRIB_Artifice, #force_caravan_raider ));
			$SpawnUnit ( marker, "Goblin_Fighter", spawnpoint, #monster_player, $concatenate ( #ATTRIB_Artifice, #force_caravan_raider ));
			$SpawnUnit ( marker, "Goblin_Archer", spawnpoint, #monster_player, $concatenate ( #ATTRIB_Artifice, #force_caravan_raider ));
			$SpawnUnit ( marker, "Goblin_Archer", spawnpoint, #monster_player, $concatenate ( #ATTRIB_Artifice, #force_caravan_raider ));
			$SpawnUnit ( marker, "Goblin_Archer", spawnpoint, #monster_player, $concatenate ( #ATTRIB_Artifice, #force_caravan_raider ));
			$SpawnUnit ( marker, "Goblin_Archer", spawnpoint, #monster_player, $concatenate ( #ATTRIB_Artifice, #force_caravan_raider ));
			$SpawnUnit ( marker, "Goblin_Priest", spawnpoint, #monster_player, $concatenate ( #ATTRIB_Artifice, #force_caravan_raider ));
			$SpawnUnit ( marker, "Goblin_Priest", spawnpoint, #monster_player, $concatenate ( #ATTRIB_Artifice, #force_caravan_raider ));
			$SpawnUnit ( marker, "GoblinOverlord", spawnpoint, #monster_player, $concatenate ( #ATTRIB_Artifice, #force_caravan_raider ));

			count += 1;
		end
end

///////////////////////////////////////////////////////////////////////////////
function Dragon_Raid ()
// RANDOM_EVENT
// Event spawns a pair of dragons that will hunt and destroy caravans.
declare
	agent marker, palace;
	list palaces;
	integer count, number;
	coordinate spawnpoint;

begin
	count = 1;
	palaces = $ListPalaces ();
	palace = $Listmember ( Palaces, 1 );

	while ( count <= 3 ) do
		begin
			number = $RandomNumber ( 4 ) + 1;
			marker = $GetMarker ( number );
			spawnpoint = $ClosestMapEdge ( marker );
			$SpawnUnit ( marker, "Dragon", spawnpoint, #monster_player, $concatenate ( #ATTRIB_Artifice, #force_caravan_raider ));
			count += 1;
		end
end

///////////////////////////////////////////////////////////////////////////////
function Gorgon_Raid ()
// RANDOM_EVENT
// Event spawns several Gorgons that will hunt and destroy heroes.
declare
	agent marker, palace;
	list palaces;
	integer count, number;
	coordinate spawnpoint;

begin
	count = 1;
	palaces = $ListPalaces ();
	palace = $Listmember ( Palaces, 1 );

	while ( count <= 5 ) do
		begin
			$spawnunit ( palace, "GreaterGorgon", $Randomedgecoord ( $randomnumber ( 4 )), #monster_player, $concatenate ( #ATTRIB_Artifice, #force_PC_Hunter ));
			count += 1;
		end
end

///////////////////////////////////////////////////////////////////////////////
function Treasury_Looted ( agent palace )
// RANDOM_EVENT
// Event steals 75% of the gold in the player's treasury.
declare
	list palaces;
	integer gold;

begin
	gold = $GetPlayerData ( palace, "gold" );
	gold = ( gold * .75 );
	$AdjustPlayerData ( palace, "gold", -gold );
end

///////////////////////////////////////////////////////////////////////////////
function Plague_Event ( agent palace )
// RANDOM_EVENT
// Makes a few of your heroes (closest to the palace) carriers of the ratman plague. Haha.
declare
	agent hero;
	list palaces, heroes;
	integer count, victims;

begin
	count = 1;
	victims = 5;
	$listobjects ( palace, "hero", 500, heroes, #NoHiddenMap, #InsideOtherUnits );

	if ( $ListSize ( heroes ) > 0 )
		victims = $ListSize ( heroes );

	while ( count < victims ) do
		begin
			hero = $Listmember ( heroes, count );
			if ( $GetAttribute ( hero, #ATTRIB_HasEffectRatmanPlague ) < 1 )
				if ( hero's "subtype" != "undead" )
					begin

						$SetAttribute ( hero, #ATTRIB_HasEffectRatmanPlague, #Ratman_Plague_Generations );
						$Ratman_Plague_Begin ( hero, hero );

					end

			count += 1;

		end
end

///////////////////////////////////////////////////////////////////////////////
function Undead_Horde ()
// RANDOM_EVENT
// Creates a group of undead from each of your graveyards or mausoleums.
declare
	agent palace, building;
	list palaces, buildings, tempyards, graveyards;
	integer count, gravecount;
	coordinate spawnpoint;

begin
	count = 0;
	palaces = $ListPalaces ();
	palace = $Listmember ( Palaces, 1 );

	$ListObjects ( palace, "building", -1, buildings, #MyPlayer, #NoHiddenMap );
	tempyards = $ListTitles ( buildings, "graveyard" );
	graveyards = $ListTitles ( buildings, "mausoleum" );

	graveyards = $AddLists ( tempyards, graveyards);
	gravecount = $ListSize ( graveyards );

	if ( gravecount > 0 )
		begin
			while ( count < gravecount ) do
				begin
					building = $ListMember ( graveyards, ( count + 1 ));
					$SpawnUnit ( building, "vampire", #monster_player, "override" );
					$SpawnUnit ( building, "zombie", #monster_player, "override" );
					$SpawnUnit ( building, "zombie", #monster_player, "override" );
					$SpawnUnit ( building, "zombie", #monster_player, "override" );
					$SpawnUnit ( building, "skeleton", #monster_player, "override" );
					$SpawnUnit ( building, "skeleton", #monster_player, "override" );
					$minimapanimation ( building, "Event_beacon" );
					count += 1;
				end
		end
	else
		begin
			spawnpoint = $RandomCoord ( palace, 800, 1000 );
			$SpawnUnit ( palace, "zombie", spawnpoint, #monster_player, "override" );
			$SpawnUnit ( palace, "zombie", spawnpoint, #monster_player, "override" );
			$SpawnUnit ( palace, "zombie", spawnpoint, #monster_player, "override" );
			$SpawnUnit ( palace, "zombie", spawnpoint, #monster_player, "override" );
			$SpawnUnit ( palace, "skeleton", spawnpoint, #monster_player, "override" );
			$SpawnUnit ( palace, "skeleton", spawnpoint, #monster_player, "override" );
			$minimapanimation ( spawnpoint, "Event_beacon" );
		end
end

///////////////////////////////////////////////////////////////////////////////
function Earthquake_Event ( agent palace )
// RANDOM_EVENT
// One of your kingdom's buildings becomes the epicenter of an earthquake.
declare
	agent building;
	list palaces, buildings;
	integer count;

begin
	$ListObjects ( palace, "building", -1, buildings, #MyPlayer, #NoHiddenMap );
	count = $ListSize ( buildings );

	count = ( $RandomNumber ( count ) + 1 );
	building = $ListMember ( buildings, count );

	$CreateSpellUnit ( building, "Earthquake", building );
	$minimapanimation ( building, "Event_beacon" );
end

///////////////////////////////////////////////////////////////////////////////
function Krypta_Curse ( agent palace )
// RANDOM_EVENT
declare
	agent hero;
	list palaces, heroes;
	integer count, herocount;

begin
	$ListObjects ( palace, "hero", -1, heroes, #MyPlayer, #NoHiddenMap, #InsideOtherUnits );
	herocount = $ListSize ( heroes );

	foreach hero in heroes do
	begin
		if ( $IsDead ( hero ) == FALSE )
			if ( hero's "title" != "Priestess" )
				if ( $GetAttribute ( hero, #ATTRIB_HasEffectWither ) != 1 )
					begin
						$createeffector ( hero, "wither_effector", 0 );
						$createeffector ( hero, "wither_icon", 90000 );

						$SetAttribute ( hero, #ATTRIB_HasEffectWither, 1 );
						$MagicalAdjustAttribute ( hero, #ATTRIB_strength, -10 );
  						$adjustattribute ( hero, #ATTRIB_MovementRateModifier, 200 );
  						$adjustattribute ( hero, #ATTRIB_ActionRateModifier, 500);
					end
	end
end

///////////////////////////////////////////////////////////////////////////////
function Found_Gold ()
// RANDOM_EVENT
declare
	agent palace;
	integer gold;

begin
	palace = $GetPlayerOnePalace ();

	gold = ( $RandomNumber ( 2000 ) + 1000 );
	$AdjustPlayerData ( palace, "gold", gold );
end

///////////////////////////////////////////////////////////////////////////////
function Wandering_Heroes ()
// RANDOM_EVENT
declare
	agent palace;
	coordinate spawnpoint;

begin
	palace = $GetPlayerOnePalace ();

	spawnpoint = $FarthestMapEdge_OnMap ( palace );

	$SpawnUnit ( palace, "Barbarian", spawnpoint );
	$SpawnUnit ( palace, "Ranger", spawnpoint );
	$SpawnUnit ( palace, "Warrior", spawnpoint );
	$SpawnUnit ( palace, "Healer", spawnpoint );
	$minimapanimation ( spawnpoint, "Event_beacon" );
end

///////////////////////////////////////////////////////////////////////////////
function Healing_Wind ()
// RANDOM_EVENT
declare
	agent palace, hero;
	list heroes;

begin
	palace = $GetPlayerOnePalace ();

	$ListObjects ( palace, "hero", -1, heroes, #CheckSubTypes, "hero", #MyPlayer, #NoHiddenMap, #InsideOtherUnits );

	foreach hero in heroes do
		begin
			if ( $IsDead ( hero ) == FALSE )
				if ( $GetAttribute ( hero, #ATTRIB_HasEffectRegeneration ) != 1 )
					begin
						$createeffector ( hero, "Regeneration_elixer_effector", 0 );
						$createeffector ( hero, "Regeneration_elixer_icon", 120000 );
						$AdjustAttribute ( hero, #ATTRIB_HealingRateModifier, -3 );
						$SetAttribute ( hero, #ATTRIB_HasEffectRegeneration, 1 );
					end
		end
end

///////////////////////////////////////////////////////////////////////////////
function Magical_Accident ( agent palace ) is boolean
// RANDOM_EVENT
declare
	agent lab, caster;
	list palaces, buildings, build1, build2, build3;
	integer count;

begin
	$ListObjects ( palace, "building", -1, buildings, #MyPlayer );
	build1 = $RemoveTitles ( buildings, "Wizards_Guild" );
	build2 = $RemoveTitles ( buildings, "SorcerersAbode" );
	build3 = $RemoveTitles ( buildings, "Magic_Bazaar" );
	buildings = $AddLists ( build1, build2, build3 );
	count = $ListSize ( buildings );

	if ( count > 0 )
		begin
			count = ( $RandomNumber ( count ) + 1 );
			lab = $ListMember ( buildings, count );
		end
	else  lab = palace;

	// The following bit is a workaround to provide the meteor storm with a 'monster player'
	// source so it will hit player units.
	$ListObjects ( palace, "lair", -1, build1, #NotMyPlayer, #NoHiddenMap );
	$ListObjects ( palace, "monster", -1, build2, #NotMyPlayer, #NoHiddenMap );
	buildings = $AddLists ( build1, build2 );

	if ( $listsize ( buildings ) > 0 )
		begin
			caster = $ListMember ( buildings, 1 );
			$CreateSpellUnit ( caster, "Meteor_Storm", lab );
			$player_spell_attack ( lab, 150, 75 );
			$minimapanimation ( lab, "Event_beacon" );
			return TRUE;
		end
	return FALSE;
end

///////////////////////////////////////////////////////////////////////////////
function Bandit_Event ()
// RANDOM_EVENTS
declare
	agent palace, rogue;
	coordinate spawnpoint;
	integer num;

begin
	palace = $GetPlayerOnePalace ();

	spawnpoint = $FarthestMapEdge_OnMap ( palace );

	while ( num < 4 ) do
		begin
			rogue = $SpawnUnit ( palace, "Rogue", spawnpoint, #monster_player );
			$Advance_to_Level ( rogue, 3 );
			num += 1;
		end
end

///////////////////////////////////////////////////////////////////////////////
function Housing_Boom ()
// RANDOM_EVENTS
declare
	agent palace;
	coordinate spawnpoint;

begin
	palace = $GetPlayerOnePalace ();

	$spawnunit ( palace, "general_housing", palace ,"MaxHP" );
	$spawnunit ( palace, "general_housing", palace ,"MaxHP" );
	$spawnunit ( palace, "general_housing", palace ,"MaxHP" );
	$spawnunit ( palace, "general_housing", palace ,"MaxHP" );
	$spawnunit ( palace, "general_housing", palace ,"MaxHP" );

end