///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function adept_tree(agent thisagent)

declare

begin

//	$debugout("I'm deciding what to do!");
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntent (ThisAgent, #Intent_Thinking);

	if ($check_nearby(thisagent) == False)

	if ($Check_rewards(thisagent,FALSE) == False)

	if ($Defend_home(thisagent) == False)

	if ($rest(thisagent) == False)

	if ($Purchase_equipment(thisagent) == False)

	if ($Purchase_bazaar(thisagent, 70) == False)

	if ($pursue_entertainment(thisagent) == False)

	if ($Check_Champion_Rewards (ThisAgent, 85) == False)

	if ($Hall_Champs_Check(thisagent, 30) == False)

	if ($patrol(thisagent, "building", 65) == FALSE)

	if ($Combat_wandering(thisagent,60) == False)

	if ($combat_wandering_heroes(thisagent,55) == False)

	if ($Visit_Building(ThisAgent, "Royal_gardens", 20) == False)

	if ($check_library(thisagent,25, "Train_magic_resist") == FALSE)

	if ($check_library(thisagent,40, "Learn_generic_spell") == FALSE)

	if ($Go_home(thisagent,95) == False)

		begin
			$SpecifyIntent (ThisAgent, #intent_wandering);
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end
end