///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function Cultist_tree (agent thisagent)

declare

begin

//	$debugout("I'm deciding what to do!");
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntent (ThisAgent, #Intent_Thinking);

   if ($Build_Pack(ThisAgent,95) == False)

	if ($check_nearby(thisagent) == False)

	if ($Check_rewards(thisagent,FALSE) == False)

	if ($Defend_home(thisagent) == False)

	if ($rest(thisagent) == False)

	if ($Purchase_equipment(thisagent) == False)

	if ($Purchase_bazaar(thisagent, 70) == False)

	if ($pursue_entertainment(thisagent) == False)

	if ($Swarm (ThisAgent, 90) == False)

	if ($Combat_wandering(thisagent,85) == False) //Cultists never attack animals, they try to charm them

	if ($combat_wandering_heroes(thisagent,85) == False)

	if ($Patrol (ThisAgent, "Animal_Den", 60) == False)

	if ($Steal_Check(thisagent,25) == False)

	if ($Seed_Resource_Check (ThisAgent, 55) == False)

	if ($collect_special_item (ThisAgent, 45) == False)

	if ($Go_home(thisagent,30) == False)

	if ($Raid_lair(thisagent,20) == False)

	if ($Visit_Building(ThisAgent, "Royal_gardens", 50) == False)

	if ($check_library(thisagent,25, "Train_magic_resist") == FALSE)

	if ($check_library(thisagent,30, "Learn_generic_spell") == FALSE)

	if ($raid_enemy_building(thisagent,20) == False)

		begin
			$SpecifyIntent (ThisAgent, #intent_wandering);
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end