///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function Gnome_tree (agent thisagent)

declare

begin
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntent (ThisAgent, #Intent_Thinking);

	if ($check_nearby(thisagent) == False)

	if ($Check_rewards(thisagent,FALSE) == False)

//	if ($Defend_home(thisagent) == False)

	if ($rest(thisagent) == False)

	if ($Purchase_equipment(thisagent) == False)

	if ($Purchase_bazaar(thisagent, 70) == False)

	if ($pursue_entertainment(thisagent) == False)

	if ($help_build(thisagent,3500,75) == False)

	if ($Hall_Champs_Check(thisagent, 30) == False)

	if ($Combat_Wandering (ThisAgent, 20) == False)

	if ($Combat_wandering_heroes( thisagent,10) == False)

//  	if ($Swarm (thisagent,90) == False)
	if ($Visit_Building(ThisAgent, "Royal_gardens", 50) == False)

	if ($check_library(thisagent,10, "Train_magic_resist") == FALSE)

	if ($check_library(thisagent,15, "Learn_generic_spell") == FALSE)

	if ($Go_home(thisagent,90) == False)

		begin
			$SpecifyIntent (ThisAgent, #intent_wandering);
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end