///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function Healer_tree (agent thisagent)

declare

begin

//	$debugout("I'm deciding what to do!");
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntent (ThisAgent, #Intent_Thinking);

	if ($check_nearby(thisagent) == False)

	if ($Check_rewards(thisagent,TRUE) == False)

	if ($Defend_home(thisagent) == False)

	if ($rest(thisagent) == False)

	if ($Purchase_equipment(thisagent) == False)

 	if ($Heal_Others(ThisAgent,95) == False)

	if ($Follow_Heal_Check (ThisAgent, "Warrior", 75) == False)

	if ($Follow_Heal_Check (ThisAgent, "Wizard", 35) == False)

	if ($follow_heal_check (thisagent, "tax_collector",50) == FALSE)

	if ($Purchase_bazaar(thisagent, 70) == False)

	if ($Seed_Resource_Check (ThisAgent, 50) == False)

	if ($Visit_Building(ThisAgent, "Inn", 20) == False)

	if ($Visit_Building(ThisAgent, "Royal_gardens", 50) == False)

	if ($check_library(thisagent,35, "Train_magic_resist") == FALSE)

	if ($Go_home(thisagent,90) == False)

		begin
			$SpecifyIntent (ThisAgent, #intent_wandering);
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end