///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function Paladin_tree (agent thisagent)

declare

begin

//	$debugout("I'm deciding what to do!");
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntent (ThisAgent, #Intent_Thinking);

	if ($check_nearby(thisagent) == False)

	if ($Check_rewards(thisagent,FALSE) == False)

	if ($Defend_home(thisagent) == False)

	if ($defend_building(thisagent,"Temple_Dauros") == False)

	if ($rest(thisagent) == False)

	if ($Purchase_equipment(thisagent) == False)

	if ($Purchase_bazaar(thisagent, 70) == False)

	if ($pursue_entertainment(thisagent) == False)

	if ($Hall_Champs_Check(thisagent, 60) == False)

	if ($Raid_lair(thisagent,85) == False)

	if ($raid_enemy_building(thisagent,85) == FALSE)

	if ($Combat_wandering(thisagent,90) == False)

	if ($combat_wandering_heroes(thisagent,80) == False)

	if ($Visit_Building(ThisAgent, "Royal_gardens", 10) == False)

	if ($check_library(thisagent,25, "Train_magic_resist") == FALSE)

	if ($Go_home(thisagent,80) == False)

		begin
			$SpecifyIntent (ThisAgent, #intent_wandering);
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end