///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function Rogue_tree (agent thisagent)

declare

begin

//	$debugout("I'm deciding what to do!");
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntent (ThisAgent, #Intent_Thinking);

	if ($check_nearby(thisagent) == False)

	if ($Check_rewards(thisagent,FALSE) == False)

	if ($Defend_home(thisagent) == False)

	if ($defend_building(thisagent,"Gambling_hall") == FALSE)

	if ($rest(thisagent) == False)

	if ($Purchase_equipment(thisagent) == False)

	if ($Purchase_bazaar(thisagent, 70) == False)

	if ($pursue_entertainment(thisagent) == False)

	if ($Loot_Gravestones(ThisAgent,100) == False)

	if ($Steal_Check(thisagent,95) == False)

	if ($collect_special_item (ThisAgent, 90) == False)

	if ($Collect_Resource(thisagent,"poison_plants",90) == False)

	if ($check_library(thisagent,15, "Train_magic_resist") == FALSE)

	if ($check_library(thisagent,25, "Learn_generic_spell") == FALSE)

	if ($Hall_Champs_Check(thisagent, 40) == False)

	if ($Combat_wandering(thisagent,65) == False)

	if ($combat_wandering_heroes(thisagent,55) == False)

//	if ($Raid_lair(thisagent,35) == False)

	if ($Visit_Building(ThisAgent, "Inn", 35) == False)

	if	($explore_map(thisagent,20) == False)

	if ($Visit_Building(ThisAgent, "Royal_gardens", 30) == False)

	if ($Go_home(thisagent,95) == False)

		begin
			$SpecifyIntent (ThisAgent, #intent_wandering);
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end