///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Revenue_Adjuster (agent ThisAgent)
// only every used for markets currently
Declare
	agent		Palace;
	integer	Revenue;

Begin
	Palace = $GetPalace (ThisAgent);

	if ($isvalidgamepiece(palace))
		begin
			Revenue = $Get_Marketplace_Revenue (ThisAgent);
		end

	$SetThreadInterval (ThisAgent's "RevenueScript", ThisAgent's "revenue_time");
End

///////////////////////////////////////////////////////////////////////////////
Function Get_Marketplace_Revenue (agent ThisAgent) is integer

Declare
	list		Bungalows, buildings, markets, houses, trading_posts, closed;
	agent 	Closest_Market, palace, AIRootAgent;
	integer	Revenue, modifier, divisor;

Begin
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );

	revenue = ThisAgent's "Revenue_Amount";

	$ListObjects(thisagent,"building",-1,buildings, #MyPlayer);

	// add a bonus for each extra market
	markets = $listtitles(buildings,"Marketplace");
	markets = $listcompleted(markets);
	revenue += $listsize(markets) * #Extra_market_bonus;

	// Add this market and closed markets for later calculations.
	closed = $listtitles ( buildings, "Closed" );
	markets = $Addlists ( markets, closed );
	markets << thisagent;

	// add a bonus for each extra trading_post
	trading_posts = $listtitles(buildings,"Trading_post");
	trading_posts = $listcompleted(trading_posts);
	revenue += $listsize(trading_posts) * #Extra_market_bonus;

	// add a bonus for each peasant house
	houses = $listtitles(buildings,"General_housing");
	houses = $listcompleted(houses);
	revenue += $listsize(houses) * #General_house_bonus;

	palace = $getpalace(thisagent);

	// add a bonus for higher level palaces
	if (palace's "level" == 2) revenue += #Palace2_bonus;
	else
		if (palace's "level" == 3) revenue += #Palace3_bonus;

	//This Modifies the Marketplaces revenue (locally) by multing by #Elf_Auto_Revenure_Mod if the player has Elves
	$ListObjects( thisAgent, "building",-1,Bungalows,  #MyPlayer );
	Bungalows = $ListCompleted ($ListTitles (Bungalows, "Elven_Bungalow"));

	// This section has been modified to check for the deathmatch elf bonus modifier.
	If ($ListSize ( Bungalows ) > 0)
		begin
			if ( $HasAttribute ( "Deathmatch_Rules", AIRootAgent ))
				begin
					if ( AIRootAgent's "Deathmatch_Rules" == TRUE )
						Revenue = Revenue * #Deathmatch_Elf_Auto_Revenue_Mod;
					else
						Revenue = Revenue * #Elf_Auto_Revenue_Mod;
				end
			else
				Revenue = Revenue * #Elf_Auto_Revenue_Mod;
		end

	// This section creates a curve of reducing returns per marketplace built.
	if ( $HasAttribute ( "Deathmatch_Rules", AIRootAgent ))
		if ( AIRootAgent's "Deathmatch_Rules" == TRUE )
			begin
				modifier = ( #Deathmatch_income_modifier - 1 );
				divisor = ( $listsize ( markets ) + modifier );
				if ( divisor < 1 )
					divisor = 1;
				revenue = (( revenue * #Deathmatch_income_modifier ) / divisor );
			end

	$Give_Gold (ThisAgent, Revenue);

	return Revenue;
End

///////////////////////////////////////////////////////////////////////////////
function palace_revenue(agent thisagent)

declare
	list list1,list2;
	integer revenue;
	agent house,thing;

begin

	// give the player a small amount of gold, so they never reach 'stalemate'
	$ListObjects(thisagent,"building",-1,list1,#myplayer);

	foreach thing in list1 do
		begin
			if ((thing's "title" != "ballista_tower") &&
			(thing's "title" != "statue") &&
			(thing's "title" != "Guardhouse") &&
			(thing's "title" != "wizards_tower"))
				list2 << thing;
		end

	list1 = list2;

	revenue = #palace_revenue_amount * thisagent's "level" * ($listsize(list1) + 1);

	if (revenue > #palace_revenue_cap)
		revenue = #palace_revenue_cap;

//	$givepalacegold(thisagent,revenue);
	$AdjustPlayerData (thisagent, "Gold", Revenue);

	if (revenue > 0)
//		begin
			$createeffector(thisagent,"got_gold",0, Revenue);
//		end

	// generate gold at the peasant housing
	list1 = $listtitles(list1,"general_housing");
	foreach house in list1 do
		begin
			$Give_Gold (House, #Housing_revenue + $randomnumber(#housing_random));
		end

end

///////////////////////////////////////////////////////////////////////////////
function inn_revenue(agent thisagent)

declare
	agent palace;
	integer revenue,r2;
	list houses,buildings;

begin
	Palace = $GetPalace (ThisAgent);

	if ($isvalidgamepiece(palace))
		begin
			revenue = ThisAgent's "Revenue_Amount";
			r2 = revenue / 4;

			revenue = revenue - r2;
			revenue = revenue + $randomnumber(r2);

			$ListObjects(thisagent,"building",-1,buildings, #MyPlayer);

			// add a random bonus for each peasant house
			houses = $listtitles(buildings,"General_housing");
			houses = $listcompleted(houses);
			revenue += $randomnumber($listsize(houses) * #General_house_bonus);

			$Give_Gold (ThisAgent, Revenue);
		end
end

///////////////////////////////////////////////////////////////////////////////
function fairgrounds_revenue(agent thisagent)

declare
	agent palace;
	integer revenue;

begin
	Palace = $GetPalace (ThisAgent);

	if ($isvalidgamepiece(palace))
		begin
			revenue = ThisAgent's "Revenue_Amount";

			revenue += $listsize(thisagent's "combatants") * revenue;
			revenue += $randomnumber($listsize(thisagent's "combatants")) * 50;
			$Give_Gold (ThisAgent, Revenue);
		end
end

///////////////////////////////////////////////////////////////////////////////
function generic_revenue(agent thisagent)

declare
	agent palace;
	integer revenue;

begin
	Palace = $GetPalace (ThisAgent);

	if ($isvalidgamepiece(palace))
		begin
			revenue = ThisAgent's "Revenue_Amount";

			revenue = $random_to_percent(revenue,4);

			$Give_Gold (ThisAgent, Revenue);
		end
end

///////////////////////////////////////////////////////////////////////////////
//This is called by the ingame code
Function DoMarketDay (agent ThisAgent)

Declare
	agent		Hero;
	integer	Gold;

Begin

	//$DebugOut (911, "Market day called!");

	gold = (#Market_Day_Duration / thisagent's "revenue_time") * thisagent's "revenue_amount";

	gold = $random_to_percent(gold,4) + ($randomNumber(#market_day_bonus) * thisagent's "level");
	//$AdjustAttribute (ThisAgent, #ATTRIB_Gold, Gold);
	//$createeffector(thisagent,"got_gold",0);
	$Give_Gold (ThisAgent, Gold);

	$SuspendThread (ThisAgent's "RevenueScript");

	//change title and subtype to "closed"
	ThisAgent's "Title" = "Closed";
	ThisAgent's "SubType" = "Closed";

	//release all current occupants and reset their tasks
	$Release_Occupants (ThisAgent);

End

///////////////////////////////////////////////////////////////////////////////
// This is called by the ingame code
Function EndMarketDay (agent ThisAgent)

Declare

Begin
	//Play a sound so that the player knows the Market is back open
	$PlaySound (ThisAgent, "MarketPlace", "Select");


	//$DebugOut (911, "Market day completed!");

	$ResumeThread (ThisAgent's "RevenueScript");

	//set back to open
	ThisAgent's "Title" = "Marketplace";
	ThisAgent's "SubType" = "Shop";

End

///////////////////////////////////////////////////////////////////////////////
function random_to_percent(integer amount,integer fraction) is integer

// this function takes an amount of time and returns a number
// that is 3/4 of that time + random 1/4 of the time
declare
	integer new_amount,random_amount;

begin
	new_amount = amount - (amount / fraction);
	random_amount = $randomnumber((amount / fraction));
	new_amount = new_amount + random_amount;

	return new_amount;
end