///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Gambling_Hall (agent ThisAgent)
Declare
	agent Target;

Begin
	Target = ThisAgent's "Target";

	$SpecifyIntent (ThisAgent, #intent_gambling);

	//if ($IsHidden (ThisAgent) == False)
		//begin
	$Enter_Building (ThisAgent, Target);
			//$DebugOut (thisagent's "title","is entering a Gambling Hall!");
		//end
	$SetThreadInterval (ThisAgent's "ActiveScript", Target's "Sleep_For");

	//assign their activescript Exit_Brothel
	ThisAgent's "ActiveScript" = $Exit_Gambling_Hall;

	// indicate for statistical purposes that a "gutter" has been visited
	$IncrementStatCounter( thisagent, "gutter" );
End

///////////////////////////////////////////////////////////////////////////////
Function Exit_Gambling_Hall (agent ThisAgent)
Declare
	integer	Wager;
	integer	Payoff;
	agent		Target;
	integer	Luck;
	integer	Artifice;
	boolean	Won;
	integer	Gold;
	integer	Won_Gold;


Begin
	Target = ThisAgent's "Target";
	Luck = ThisAgent's "Luck";
	Artifice = $getattribute (ThisAgent, #ATTRIB_Artifice);
	Won = False;
	Gold = $Total_Gold (ThisAgent);


	//wager some gold from ThisAgent
	If (Gold <= #Maximum_Wager)
		Wager = $RandomNumber (Gold) + 1;
	Else
		Wager = $RandomNumber (#Maximum_Wager) + 1;


	If ((Luck - 5) >= $RandomNumber (30) + 1)
		begin
			Won_Gold += Wager;
			Won = TRUE;
			$DebugOut ("I MADE my LUCK roll. Winnings:",Won_Gold,"gold!");
		end

	Else
		begin
			If ((Artifice - 5) >= $RandomNumber (30) + 1)
				Begin
					Won_Gold += Wager;
					Won = True;
					$DebugOut ("I FAILED my LUCK roll, but MADE my ARTIFICE roll. Winnings:",Won_Gold,"gold!");
				end
		end


	//Set ThisAgent's "ActiveScript" back to normal time
	$SetThreadInterval (ThisAgent's "ActiveScript", #Normal_Cycle);

	$Exit_Building (ThisAgent, ThisAgent's "Target");

	If (Won)
		begin
			$Give_Gold (ThisAgent, Won_Gold);
			$DebugOut (thisagent's "title","started with",Gold,"and ended with",$getattribute (ThisAgent, #ATTRIB_Gold));
		end

	Else
		begin
			$DebugOut ("I FAILED both ARTIFICE and LUCK rolls, and lost,",Wager,"gold!");

			//This won't actually give the building gold, but it will make it look like the building
			//got gold, and the hero DOES lose gold
			$Hero_Pay_Distractor (ThisAgent, Target, Wager);

			$DebugOut (thisagent's "title","started with",Gold,"and ended with",$getattribute (ThisAgent, #ATTRIB_Gold));
		end

End