///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
Function Shop_Visited (agent ThisAgent)
Declare
	agent Target;

// This checks to see if thisagent is GETTING HEAL POTIONS, GETTING RING
// or if are there to make entertain, in the case of Elves
Begin
	Target = ThisAgent's "Target";

	$enter_building(thisagent, target);

	//Make sure that the bulding isn't closed (ie. Market Day)
	If (Target's "Title" == "Closed")
		begin

			//The building is closed, so reset tasks
			$Exit_Building (ThisAgent, Target);

		end

	Else
		begin
			$DebugOut ("TASKNAME:",ThisAGent's "Taskname");

			If (ThisAgent's "Taskname" == "Entertain_Shop")
	  			begin
	  				ThisAgent's "ActiveScript" = $Entertain_Shop;
				end

 			Else
	 			begin
					If (ThisAgent's "Taskname" == "Ring_Protection")
						begin
							ThisAgent's "ActiveScript" = $Get_Ring_Protection;
						end


					Else
						begin
							If (ThisAgent's "TaskName" == "Market3_Item")
								begin

									ThisAgent's "ActiveScript" = $Get_Market3_Item;

								end
							Else
								begin

									ThisAgent's "ActiveScript" = $Get_Heal_Potions;

								end
						end
				end
		end
End

///////////////////////////////////////////////////////////////////////////////
function Entertain_Shop (agent thisagent)

declare

begin
	$SetThreadInterval (ThisAgent's "ActiveScript", #Entertain_Shop_Duration);

	thisagent's "Activescript" = $Shop_Entertainer_Leave;
end

///////////////////////////////////////////////////////////////////////////////
function Shop_Entertainer_Leave (agent thisagent)

declare

begin
	$SetThreadInterval (ThisAgent's "ActiveScript", #Normal_Cycle);

	$exit_building(thisagent,thisagent's "target");

	$DebugOut ("Elf should get some MARKETPLACE XP and GOLD!!!");
	$Give_Gold (ThisAgent, #Elf_Entertains_Shop_Gold);
	$Give_Exp (ThisAgent, #Elf_Entertains_Shop_Exp);

	ThisAgent's "ActiveScript" = ThisAgent's "BasicScript";
end

///////////////////////////////////////////////////////////////////////////////
Function Get_Ring_Protection (agent ThisAgent)
Declare


Begin
	$SetThreadInterval (ThisAgent's "ActiveScript", #Buy_Potion_Visit_Duration);

	ThisAgent's "ActiveScript" = $Purchase_Prot_Ring;
End


///////////////////////////////////////////////////////////////////////////////
Function Get_Market3_Item (agent ThisAgent)
Declare


Begin
	$SetThreadInterval (ThisAgent's "ActiveScript", #Buy_Market3_Item_Visit_Duration);

	ThisAgent's "ActiveScript" = $Purchase_Market3_Item;
End


///////////////////////////////////////////////////////////////////////////////
// This set holds ThisAgent for awhile, and then has them purchase potions
Function Get_Heal_Potions (agent ThisAgent)
Declare

Begin
	$SetThreadInterval (ThisAgent's "ActiveScript", #Buy_Prot_Ring_Visit_Duration);

	ThisAgent's "ActiveScript" = $Purchase_Potions;
End


///////////////////////////////////////////////////////////////////////////////
// Heroes purchase as many potion as they can afford and/or hold
Function Purchase_Potions (agent ThisAgent)
Declare
	integer	Num_Purchased;
	integer	Num_Needed;
	integer	Gold_Spent;

Begin
	$SetThreadInterval (ThisAgent's "ActiveScript", #Normal_Cycle);

	Num_Purchased = $Total_Gold (ThisAgent) / #Heal_Potion_Price;

	Num_Needed = #Max_Heal_Potions - $GetAttribute(ThisAgent,#ATTRIB_NumHealingPotions);

	If (Num_Purchased > Num_Needed)
		Num_Purchased = Num_Needed;


	If (Num_Purchased > 0)
		begin
			Gold_Spent = Num_Purchased * #Heal_Potion_Price;

			$Spend_Gold (ThisAgent, ThisAgent's "Target", Gold_Spent);

			$AdjustAttribute(ThisAgent,#ATTRIB_NumHealingPotions, Num_Purchased);
			$DebugOut (thisagent's "title","purchased",Num_Purchased,"healing potions!");

		end

  ThisAgent's "ActiveScript" = $Done_Purchasing_Market_Stuff;

end

///////////////////////////////////////////////////////////////////////////////
// Leave the building
Function Done_Purchasing_Market_Stuff (agent ThisAgent)
Declare

Begin
	$Exit_Building (ThisAgent, ThisAgent's "Target");
	$Reset_Tasks (ThisAgent);
End

///////////////////////////////////////////////////////////////////////////////
Function Purchase_Market3_Item (agent ThisAgent)
Declare

Begin
	$SetThreadInterval (ThisAgent's "ActiveScript", #Normal_Cycle);

	//Buy the Ring
	$Spend_Gold (ThisAgent, ThisAgent's "Target", #Market3_Item_Price);

	$CreateNewInventoryItem (#MarketItem_Market3_Item, ThisAgent, #Allow_Cloned_Quest_Item);

	$QItem_Stat_Boost (ThisAgent, #MarketItem_Market3_Item);

	ThisAgent's "ActiveScript" = $Done_Purchasing_Market_Stuff;
end

///////////////////////////////////////////////////////////////////////////////
Function Purchase_Prot_Ring (agent ThisAgent)
Declare

Begin
	$SetThreadInterval (ThisAgent's "ActiveScript", #Normal_Cycle);

	//Buy the Ring
	$Spend_Gold (ThisAgent, ThisAgent's "Target", #Ring_Protection_Price);

	$CreateNewInventoryItem (#MarketItem_Ring_Protection, ThisAgent, #Allow_Cloned_Quest_Item);

	$QItem_Stat_Boost (ThisAgent, #MarketItem_Ring_Protection);

	ThisAgent's "ActiveScript" = $Done_Purchasing_Market_Stuff;
end