///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// The Function Tower will be replaced by a trigger that will call Tower_Attack
// This will also not be an ActiveScript, but will be a RunScript, so it is just run once
Function Tower_Scan (agent ThisAgent)
Declare
	list		Enemies;


Begin
	if (thisagent's "enemytype" != "nothing")
		begin
			Enemies = $list_enemies_seen(thisagent,$getattribute (ThisAgent, #ATTRIB_SightRange));
			If ($ListSize (Enemies) > 0)
				ThisAgent's "ActiveScript" = $Tower_Attack;
		end
End

///////////////////////////////////////////////////////////////////////////////
function list_enemies_seen(agent thisagent,integer range) is list

declare
	list list1,list2,list3;

begin
	$listobjects(thisagent,"hero",range,list1,#NotMyTeam);
	$listobjects(thisagent,"monster",range,list2,#NotMyTeam);

	if (($listsize(list1) > 0) && ($listsize(list2)) > 0 )
		begin
			if ($distancebetweenagents($listmember(list1,1),thisagent) < $distancebetweenagents($listmember(list2,1),thisagent))
				list3 = $addlists(list1,list2);
			else
				list3 = $addlists(list2,list1);

			return list3;
		end
	else
		if ($listsize(list1) == 0)
			return list2;
		else
			return list1;

end

///////////////////////////////////////////////////////////////////////////////
Function Tower_Attack (agent ThisAgent)
Declare
	list	Enemies;


Begin
	enemies = $list_enemies_seen(thisagent,$getattribute (ThisAgent, #ATTRIB_SightRange));
	If ($ListSize (Enemies) > 0)
		begin
			ThisAgent's "Target" = $ListMember (Enemies, 1);
			//ThisAgent's "Target" = $Pick_Closest (ThisAgent, Enemies);

			$PerformAction (ThisAgent, ThisAgent's "Attack_Action", THisAgent's "Target");
		end
	Else
		//Ultimately, this will be a RunScript, so the Tower just resets itself to wait for enemies.
		ThisAgent's "ActiveScript" = $Tower_Scan;
End


///////////////////////////////////////////////////////////////////////////////
// This is called by the ingame code.
Function DoWizTowerEnchant (agent ThisAgent)
Declare


Begin
	$DebugOut ("Wiz tower enchanted!");

	ThisAgent's "ActiveScript" = $Wiz_Tower_Scan;

	$NewThread (ThisAgent's "ActiveScript", #Normal_Cycle, ThisAgent);

	//Infinite because the callback will destroy the effector
	$createeffector(thisagent,"wiztower_enchantment", 1, "Infinite");

End

///////////////////////////////////////////////////////////////////////////////
function wiz_tower_scan(agent thisagent)

declare
	list		Enemies, crystal_list;
	integer distance;

begin
	Enemies = $list_enemies_seen(thisagent,$getattribute (ThisAgent, #ATTRIB_SightRange));
	If ($ListSize (Enemies) > 0)
		ThisAgent's "ActiveScript" = $wiz_Tower_Attack;
end


///////////////////////////////////////////////////////////////////////////////
function wiz_tower_attack(agent thisagent)

declare
	list	Enemies;

begin
	Enemies = $list_enemies_seen(thisagent,$getattribute (ThisAgent, #ATTRIB_SightRange));
	If ($ListSize (Enemies) > 0)
		begin
			ThisAgent's "Target" = $ListMember (Enemies, 1);

			$createmissile("tower_blast",thisagent,thisagent's "target");
			$PlaySound (ThisAgent, "Attack");

			$setthreadinterval(thisagent's "activescript",1500);
		end
	Else
		begin
			ThisAgent's "ActiveScript" = $Wiz_Tower_Scan;
			$setthreadinterval(thisagent's "activescript",#normal_cycle);
		end
end

///////////////////////////////////////////////////////////////////////////////
function tower_blast_callback(agent thisagent,agent target)

declare

begin
	$createeffector( target, "Wizard_tower_effector", $GetSpellAttribute( "energy_blast", "effector_duration" ) );
	$spell_attack( thisagent, target, 10 );
end

///////////////////////////////////////////////////////////////////////////////
Function EndWizTowerEnchant (agent ThisAgent)
Declare

Begin
	If ($IsValidGamePiece (ThisAgent))
		begin
			$DebugOut ("Wiz tower enchantment is OVER!");

			$KillThread (ThisAgent's "ActiveScript");

			$setattribute(thisagent,#ATTRIB_Enchantmentlevel,0);

			$deleteeffector(thisagent,"wiztower_enchantment");
		end
End