///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

function building_death(agent thisagent)

declare
	agent attach, widget, widget2;
	list attachments;

begin
  	thisagent's "type" = "Dead";

	$release_occupants(thisagent);

	//Make sure the building is taken off of the palace's construction lists
	$Clean_Palace_Construction_Lists (ThisAgent);

	$performaction( thisagent,"Become_Rubble",thisagent );

	if ($HasAttribute("Attachments", thisagent))
		begin
			attachments = thisagent's "Attachments";
			if ($ListSize(attachments) > 0)
				foreach attach in attachments do
					begin
						foreach widget in $GetBuildingContents(attach) do
							if ($agentinagentlist(widget, attachments) == false)
								$deletegamepiece(widget);
						
						attach's "type" = "Dead";
						$performaction( attach,"Become_Rubble",attach );
						$Deleteagent(attach);
					end
		end

	$deleteagent(thisagent);
end

///////////////////////////////////////////////////////////////////////////////
function Mausoleum_death ( agent thisagent )

declare
	integer spawns;
begin
	if ( $GetAttribute ( thisagent, #ATTRIB_FirstStageBuilt ) == 1 )
		begin
			spawns = $randomnumber ( 6 ) + 6;
			while ( spawns > 0 ) do
				begin
  					if ( $Randomnumber ( 100 ) > 40 )
						$SpawnUnit ( thisagent, "Zombie", thisagent, #Monster_Player, $concatenate ( #ATTRIB_Artifice, #Force_Guardian ));
					else
						$SpawnUnit ( thisagent, "Skeleton", thisagent, #Monster_Player, $concatenate ( #ATTRIB_Artifice, #Force_Guardian ));

					spawns --;
				end
			if ( $Randomnumber ( 100 ) > 50 )
				$SpawnUnit ( thisagent, "vampire", thisagent, #Monster_Player, $concatenate ( #ATTRIB_Artifice, #Force_Guardian ));
		end

  	thisagent's "type" = "Dead";

	$release_occupants(thisagent);

	//Make sure the building is taken off of the palace's construction lists
	$Clean_Palace_Construction_Lists (ThisAgent);

	$performaction( thisagent,"Become_Rubble",thisagent );

	$deleteagent(thisagent);
end

///////////////////////////////////////////////////////////////////////////////
//This deals with searching for the outpost, so the player transitions to it as their seat-of-power rather than losing
//when the palace dies
//It is also run by the Outpost if there are no palaces left on the map that belong to the local player
function Palace_Death ( agent ThisAgent )

declare
	integer gold;
	list flags, Outposts;
	agent	flag, Outpost;

begin
  	thisagent's "type" = "Dead";

	//$release_occupants(thisagent);
	$Dump_Contained_Units (ThisAgent);

	$performaction( thisagent,"Become_Rubble",thisagent );

	//Find the outposts
	$ListObjects (ThisAgent, "Building", -1, Outposts, #MyPlayer, #CheckSubtypes, "Outpost", #ATTRIB_FirstStageBuilt, 1);

	If ($ListSize (Outposts) > 0)
		begin

			Outpost = $ListMember (Outposts, 1);

			//Set the outpost as the new palace so it gets returned by $ListPalaces ();
			//Make sure to set it as ThisAgent's player number's palace
			$SetPalace (Outpost, $GetUnitPlayerNumber (ThisAgent) );

			//Change "Title" to palace, so $GetTruePalace starts to return the Oupost
			Outpost's "Title" = "Palace";

			$Transfer_Palace_Data (ThisAgent, Outpost);

		end

	Else
		begin
			gold = $getplayerdata ( thisagent,"gold" );
			$adjustplayerdata ( thisagent, "gold", 0 - gold );
			$dropgoldeveryone ( thisagent, gold );

			$Player_Dead_Cleanup ( thisagent );

			$declareloss ( thisagent );

		end

	$deleteagent(thisagent);

end

///////////////////////////////////////////////////////////////////////////////
Function Transfer_Palace_Data (agent Palace, agent Outpost)
Declare

Begin
	//transition build lists
	Outpost's "buildings_waiting" = Palace's "buildings_waiting";
	Outpost's "buildings_under_construction" = Palace's "buildings_under_construction";

	//transition tax routes
	Outpost's "tax_route" = Palace's "Tax_route";
	Outpost's "tax_targets" = Palace's "tax_targets";

	Outpost's "Waiting_Guardhouses" = Palace's "Waiting_Guardhouses";

	Outpost's "Tax_Route_Dead" = Palace's "Tax_Route_Dead";

	Outpost's "Vaporized_Gold" = Palace's "Vaporized_Gold";

	Outpost's "Troll_Gold" = Palace's "Troll_Gold";

	Outpost's "Swarm_Target" = Palace's "Swarm_Target";

	Outpost's "Gambling_Hall_Building" = Palace's "Gambling_Hall_Building";

	Outpost's "Gazebo_Building" = Palace's "Gazebo_Building";

	Outpost's "Population_Counter" = Palace's "Population_Counter";

	Outpost's "Waiting_Population" = Palace's "Waiting_Population";

	Outpost's "Num_Deceased_Heroes" = Palace's "Num_Deceased_Heroes";

	Outpost's "Total_Buildings" = Palace's "Total_Buildings";

	Outpost's "Buildings_Lately" = Palace's "Buildings_Lately";

	Outpost's "Henchmen_Dead_Lately" = Palace's "Henchmen_Dead_Lately";

	Outpost's "Fountain_Buildings" = Palace's "Fountain_Buildings";

	Outpost's "Blacksmith_Trips" = Palace's "Blacksmith_Trips";

	$SetAttribute (Outpost, #ATTRIB_RageOfKrolmCount, $GetAttribute (Palace, #ATTRIB_RageOfKrolmCount) );

End

///////////////////////////////////////////////////////////////////////////////
function GuardHouse_Death (agent ThisAgent)
Declare
	agent	Guard;
	agent Solarus;

Begin
	thisagent's "type" = "Dead";

	Foreach Guard in ThisAgent's "Guards" do
		begin
			If ($IsHidden (Guard))
				begin
					Guard's "Type" = "Hero";
					$UnHide (Guard);
				end

			$SpecifyIntentString (Guard, "IDTXT_INTENT_FLEEINGMAP");
			Guard's "ActiveScript" = $Guard_Goto_Palace;
			Guard's "BasicScript" = $Guard_Goto_Palace;
			Guard's "BackScript" = $Guard_Goto_Palace;
			$ResumeThread (Guard's "ActiveScript");
		end

	Foreach Solarus in ThisAgent's "Occupants" do
		begin
			$Exit_Building (Solarus, ThisAgent);

		end

        $building_death( thisagent );
End


///////////////////////////////////////////////////////////////////////////////
function release_occupants ( agent thisagent )
///////////////////////////////////////////////////////////////////////////////
// This is an MX modified version of the original $release_occupants function
// that keeps mausoleums from spilling out thier gravestones when they are hit,
// unless the mausoleum is dead, in which case it must $be_dead all the graves.
///////////////////////////////////////////////////////////////////////////////
declare
	list guys;
	agent guy;

begin
	// release anyone inside the building
	if ( $hasattribute ( "occupants", thisagent ))
		if ( $listsize ( thisagent's "occupants" ) > 0 )
			begin
				//////////////////////////////////////////////////////////////////////////////
				// Check to see if the building is a mausoleum. If it isn't, proceed normally.
				// if it is, skip down to the next section.
				//////////////////////////////////////////////////////////////////////////////
				if ( ThisAgent's "title" != "Mausoleum" )
					begin
						guys = thisagent's "occupants";
						foreach guy in guys do
							begin
								if ( $IsValidGamePiece ( guy ))
									begin
										if ( $IsDead ( guy ) == FALSE )
											begin
												$exit_building ( guy, thisagent );
												ThisAgent's "occupants" -= guy;
											end
										else
											begin
												$be_dead ( guy );
												ThisAgent's "occupants" -= guy;
											end
									end
								else
									thisagent's "occupants" -= guy;
									//$Debugout ( 911, "INVALID OCCUPANT FOUND INSIDE BUILDING: ", thisagent, "!!!" );
							end
					end
				else
					begin
						//////////////////////////////////////////////////////////////////////
						// If the building is a mausoluem, check to see if it is alive. If so,
						// don't do anything, as there should be no living occupants. If it is
						// dead, however, then eliminate all the units within as per normal
						// gravestone timeouts - this may move some or all of the stored
						// gravestones to another mausoleum if one is available.
						//////////////////////////////////////////////////////////////////////
						if ( $IsDead ( thisagent ))
							begin
								guys = thisagent's "occupants";
								foreach guy in guys do
									begin
										if ( $IsValidGamePiece ( guy ))
											begin
												$Be_Dead ( guy );
												ThisAgent's "occupants" -= guy;
											end
									end
							end
					end
			end
end

///////////////////////////////////////////////////////////////////////////////
//This dumps all units out of a given container.
//It is used by the palace, as since it doesn't have an Occupants list, it
//needs to get its container contents another way
Function Dump_Contained_Units ( agent ThisAgent )
Declare
	list	Occupants;
	agent	Occupant;

Begin
	Occupants = $GetBuildingContents (ThisAgent);
	Foreach Occupant in Occupants do
		begin
			If ($IsDead (Occupant) == False)
				begin

					$Exit_Building ( Occupant, ThisAgent );

				end
		end
End

///////////////////////////////////////////////////////////////////////////////
function bank_death(agent thisagent)

declare
	agent guy, p_bank;
	integer account_size, count;
	list accounts_list, member_bank_list;

begin
	if ($HasAttribute("Bank_Account_List", thisagent) == True)
		begin
			$ListObjects(thisagent,"hero",-1,thisagent's "Bank_Account_List", #insideOtherUnits, #CheckSubtypes, "Hero");
			accounts_list = thisagent's "Bank_Account_List";
			account_size = $ListSize(accounts_list);
			count = 1;
	
			if (account_size > 0)
				begin
					while (count <= account_size) do
						begin
							guy = $ListMember(accounts_list, count);
							if ($IsValidGamePiece(guy) != False && $GetBooleanSafe(guy, "Has_Bank_Account") == true)
								begin
									member_bank_list = guy's "Primary_Bank";
									if ($ListSize(member_bank_list) > 0)
										begin
											p_bank = $ListMember(member_bank_list, 1);
											if (p_bank == thisagent)
												begin
													$RemoveListMember(guy's "Primary_Bank", 1);
													guy's "Has_Bank_Account" = False;
													guy's "Bank_Account_Gold" = 0;
												end
										end
								end
						(count)++;
						end
				
				end
		end
		
  	thisagent's "type" = "Dead";

	$release_occupants(thisagent);

	//Make sure the building is taken off of the palace's construction lists
	$Clean_Palace_Construction_Lists (ThisAgent);
	
	$performaction( thisagent,"Become_Rubble",thisagent );

	$deleteagent(thisagent);
end

///////////////////////////////////////////////////////////////////////////////////////////////////////
// a perpetual callback system for removing help signs when the building they belong to dies.
function HelpSignAutoRemoval( agent thisagent, agent parent )
declare
	
begin
	if (($IsValidGamePiece(parent) != TRUE) || ($IsValidGamePiece(thisagent) != TRUE))
		begin
			thisagent's "type" = "Dead";
			$KillThread(thisagent's "HelpSignAutoRemoval");
			$performaction( thisagent,"Become_Rubble",thisagent );
			$deleteagent(thisagent);
			return;
		end
	else if ($isdead(parent) == True)
		begin
			thisagent's "type" = "Dead";
			$KillThread(thisagent's "HelpSignAutoRemoval");
			$performaction( thisagent,"Become_Rubble",thisagent );
			$deleteagent(thisagent);
			return;
		end
	else if  ($isdead(thisagent) == True)
		begin
			thisagent's "type" = "Dead";
			$KillThread(thisagent's "HelpSignAutoRemoval");
			$performaction( thisagent,"Become_Rubble",thisagent );
			$deleteagent(thisagent);
			return;
		end
end