///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////
function blacksmith_bonus_basic(agent thisagent)

declare
	agent building;
	list buildings, list1, blacksmiths_lvl2, blacksmiths_lvl3;
	integer num_blacksmith_lvl2, num_blacksmith_lvl3, FullHP;

begin
	$InitBaseStats(thisagent);
	$ListObjects(thisagent,"building",-1,buildings, #MyPlayer);
	list1 = $listtitles(buildings,"Blacksmith");
	
	foreach building in list1 do
		begin
			if (building's "Level" > 1)
				blacksmiths_lvl2 << building;
			if (building's "Level" > 2)
				blacksmiths_lvl3 << building;
		end
		
	blacksmiths_lvl2 = $listcompleted(blacksmiths_lvl2);
	num_blacksmith_lvl2 = $ListSize(blacksmiths_lvl2);
	
	blacksmiths_lvl3 = $listcompleted(blacksmiths_lvl3);
	num_blacksmith_lvl3 = $ListSize(blacksmiths_lvl3);
	
	FullHP = (($GetAttribute(thisagent, #ATTRIB_MaxHP) * num_blacksmith_lvl3) / 50);
	$AdjustAttribute(thisagent, #ATTRIB_MaxHP, FullHP);
	$AdjustBaseStat(thisagent, "Armor_Magical", 10 * num_blacksmith_lvl2);
	$AdjustBaseStat(thisagent, "Armor_Physical", num_blacksmith_lvl2);

end

///////////////////////////////////////////////////////////////////////////////
function blacksmith_bonus_upgrade(agent thisagent)

declare
	agent building;
	list buildings, list1, blacksmiths_lvl2, blacksmiths_lvl3;
	integer num_blacksmith_lvl2, num_blacksmith_lvl3, FullHP;

begin
	$InitBaseStats(thisagent);
	$ListObjects(thisagent,"building",-1,buildings, #MyPlayer);
	list1 = $listtitles(buildings,"Blacksmith");
	
	foreach building in list1 do
		begin
			if (building's "Level" > 1)
				blacksmiths_lvl2 << building;
			if (building's "Level" > 2)
				blacksmiths_lvl3 << building;
		end
		
	blacksmiths_lvl2 = $listcompleted(blacksmiths_lvl2);
	num_blacksmith_lvl2 = $ListSize(blacksmiths_lvl2);
	
	blacksmiths_lvl3 = $listcompleted(blacksmiths_lvl3);
	num_blacksmith_lvl3 = $ListSize(blacksmiths_lvl3);
	
	FullHP = (($GetAttribute(thisagent, #ATTRIB_MaxHP) * num_blacksmith_lvl3) / 50);
	$AdjustBaseStat(thisagent, "MaxHP", FullHP);
	$AdjustBaseStat(thisagent, "Armor_Magical", 10 * num_blacksmith_lvl2);
	$AdjustBaseStat(thisagent, "Armor_Physical", num_blacksmith_lvl2);
end
///////////////////////////////////////////////////////////////////////////////
// common code used by heroes,henchmen,and cheats for finishing up
// a building's upgrade or construction process
function BuildingReachedMaxHP(agent theBuilding)

declare
	agent AIRootAgent;
	integer member_limit;
	agent check;
	string name;

begin
	$InitBaseStats(theBuilding);
	AIRootAgent = $RetrieveAgent("GplAIRoot");
	member_limit = 4;

	////$DebugOut(911,"BuildingReachedMaxHP() for ",theBuilding);

	if($getattribute(theBuilding,#ATTRIB_FirstStageBuilt) != 1)
	begin
		if($hasattribute("birthscript2",theBuilding))
			begin
				//Have advisor say that a building has been upgraded
				$PlaySound(TheBuilding,"Advisor_Building_Complete","VFX_ADVISOR");
				$LocalChatMessage($GetUnitPlayerNumber(TheBuilding ),#chat_building_complete,TheBuilding);

				$runthread(theBuilding's "birthscript2",1,theBuilding);

				////$DebugOut(911," ran 'birthscript2'.");
			end
		//else
			////$DebugOut(911," COULDN'T run 'birthscript2'.");
	end
	else
		// is being repaired or upgraded?
		if($getattribute(theBuilding,#ATTRIB_currentstagebuilt) != 1)
			begin
				$UpgradeAgentAttributes(theBuilding);
				if ($listsize(theBuilding's "Checklist") > 0)
					foreach name in theBuilding's "Checklist" do
						begin
							check = $agenttitleinlist(name, $GetBuildingContents($agenttitleinlist("Research", theBuilding's "Attachments")));
							if ((check's "ResearchCheck")(theBuilding))
								$ResearchSet(check, "AVAILABLE");
						end
					
				if ($IsExpansion(theBuilding) != False)
					If (AIRootAgent's "Quest_Number" == #QNumber_Legendary_Heroes)
						begin
							$SetAttribute(theBuilding,#ATTRIB_MaxGuildMembers,1);
							member_limit = 1;

							If(TheBuilding's "Subtype" == "Palace")
								If(TheBuilding's "Level" == 2)
									TheBuilding's "heroes_to_upgrade" = 4;

						end

				If(TheBuilding's "Title" == "Palace")
					begin

						//Play the special Palace voice line
						$PlaySound(TheBuilding,"Advisor_Palace_Upgrade","VFX_ADVISOR");

						// special case for palace
						$setattribute(TheBuilding,#ATTRIB_Upgrade_herosNeeded,TheBuilding's "heroes_to_upgrade");
					end

				Else
					begin
						//Have advisor say that a building has been upgraded
						$PlaySound(TheBuilding,"Advisor_Building_Upgraded","VFX_ADVISOR");
						$LocalChatMessage($GetUnitPlayerNumber(TheBuilding ),#chat_building_upgraded,TheBuilding);
						
//						If (($HasAttribute("max_members", TheBuilding) != False) || ($HasAttribute("member_title", TheBuilding) != False))
//							begin
//								If ($HasAttribute("Level", TheBuilding) != False)
//									begin
//										if (thebuilding's "level" > 0)
//											$setattribute(TheBuilding, #ATTRIB_MaxGuildMembers, (member_limit + (TheBuilding's "level" - 1)));
//									end
//							end
						
						If(TheBuilding's "Title" == "Guardhouse")
							begin
								// Max_Guards might have changed when the attributes were updated.
								$GuardhouseRestartGuardSpawnThread(TheBuilding,1,"City_Guard");
							end
					end
					
				////$DebugOut(911," ran $UpgradeAgentAttributes.");
			end
		else
			begin
				// done repairing
				if($getattribute(thebuilding,#ATTRIB_quickRepair) == 1)
					$setattribute(thebuilding,#ATTRIB_quickRepair,0);
			end

	$setattribute(theBuilding,#ATTRIB_HP,$getattribute(theBuilding,#ATTRIB_MaxHP));
	$setattribute(theBuilding,#ATTRIB_currentstagebuilt,1);
	$setattribute(theBuilding,#ATTRIB_FirstStageBuilt,1);
end

///////////////////////////////////////////////////////////////////////////////
function guild_birth ( agent thisagent )

declare
	agent	AIRootAgent;
	list 	strays,new_strays;
	agent stray;
	integer member_limit;

begin
	$InitBaseStats(thisagent);
	AIRootAgent = $RetrieveAgent ( "GPLAIRoot" );
	member_limit = 4;

	if ($IsExpansion(thisagent) != False)
		If ( AIRootAgent's "Quest_Number" == #QNumber_Legendary_Heroes )
			begin

				$SetAttribute ( ThisAgent, #ATTRIB_MaxGuildMembers, 1 );
				member_limit = 1;

			end

//	If ($HasAttribute("Level", thisagent) != False)
//		begin
//			if (thisagent's "level" > 0)
//				$setattribute(thisagent, #ATTRIB_MaxGuildMembers, (member_limit + (thisagent's "level" - 1)));
//		end
						
	thisagent's "in_danger" = FALSE;

	if ( $getunitplayernumber ( thisagent ) != #monster_player )
		begin
			$check_strays ( thisagent, thisagent's "member_title", #MyPlayer );
			$check_strays ( thisagent, thisagent's "member_title", #NotMyPlayer );
		end

	$setattribute ( thisagent, #ATTRIB_gold, 0 );

	If ( $HasAttribute ( "ActiveScript", ThisAgent ))
		$NewThread ( ThisAgent's "ActiveScript", #Normal_Cycle, ThisAgent );

	$Building_Birth ( ThisAgent );

end

///////////////////////////////////////////////////////////////////////////////
function magical_upgrade(agent thisagent)

declare
	agent palace, AIRootAgent;
	integer HP,Maxhp,build_rate;
	integer member_limit;

begin
	
	$InitBaseStats(thisagent);
	AIRootAgent = $RetrieveAgent("GPLAIRoot");
	member_limit = 4;
	if ($IsExpansion(thisagent) != False)
		If(AIRootAgent's "Quest_Number" == #QNumber_Legendary_Heroes)
			begin
				$SetAttribute(ThisAgent, #ATTRIB_MaxGuildMembers, 1);
				member_limit = 1;
			end

//	If ($HasAttribute("Level", thisagent) != False)
//		begin
//			$setattribute(thisagent, #ATTRIB_MaxGuildMembers, (member_limit + (thisagent's "level" - 1)));
//		end
					
	HP = $getattribute(thisagent,#ATTRIB_HP);
	MaxHP = $getattribute(thisagent,#ATTRIB_MAXHP);
	
	if ($HasAttribute("magical_build_rate", thisagent) != False)
		build_rate = thisagent's "magical_build_rate";
	else
		build_rate = #magical_build_amount;

	if(HP != MAXHP)
		begin
  			if($HasAttribute("Deathmatch_Rules", AIRootAgent))
				begin
					if(AIRootAgent's "Deathmatch_Rules" == TRUE)
						HP += #Deathmatch_magical_build_amount;
					else
						HP += build_rate;
				end
			else
				HP += build_rate;

			if(HP > MAXHP)
				HP = MAXHP;

			$setattribute(thisagent,#ATTRIB_HP,HP);
			$runthread(thisagent's "upgradescript",#magical_build_delay,thisagent);
		end
	else
		begin
			$UpgradeAgentAttributes(thisagent);
			
			if ($IsExpansion(thisagent) != False)
				If(AIRootAgent's "Quest_Number" == #QNumber_Legendary_Heroes)
					begin
						$SetAttribute(ThisAgent, #ATTRIB_MaxGuildMembers, 1);
						member_limit = 1;
					end

//			If ($HasAttribute("Level", thisagent) != False)
//				begin
//					$setattribute(thisagent, #ATTRIB_MaxGuildMembers, (member_limit + (thisagent's "level" - 1)));
//				end
					
			$setattribute(thisagent,#ATTRIB_currentstageBuilt,1);
			//$setattribute(thisagent,#ATTRIB_firststageBuilt,1);
			$playsound(thisagent,"Advisor_Building_Upgraded","VFX_ADVISOR");

			//Chat to the message area
			if ($HasAttribute("Initial_Misc", thisagent))
				(thisagent's "Initial_Misc")(thisagent);

			if ($HasAttribute("Initial_Research", thisagent))
				(thisagent's "Initial_Research")(thisagent);

			$LocalChatMessage($GetUnitPlayerNumber(ThisAgent), #chat_building_upgraded, ThisAgent);
		end
end

///////////////////////////////////////////////////////////////////////////////
function building_upgraded(agent thisagent)
declare
begin
	$InitBaseStats(thisagent);

	$runthread(thisagent's "upgradescript",1,thisagent);
	$blacksmith_bonus_upgrade(thisagent);
	
	if ($HasAttribute("Initial_Misc", thisagent))
		(thisagent's "Initial_Misc")(thisagent);

	if ($HasAttribute("Initial_Research", thisagent))
		(thisagent's "Initial_Research")(thisagent);

	$count_building(thisagent);
end

///////////////////////////////////////////////////////////////////////////////
function GetSupportedHenchmen(agent thisagent, integer index) is integer

declare
	integer retval,num_fount,num_statue,num_garden;
	list fountains, statues, gardens;

begin
	retval = 0;

	if (index == 0)
		begin
			$listobjects(thisagent,"building",-1,statues,#Myplayer);
			statues = $listtitles(statues,"statue");
			num_statue = $listsize(statues);
			
			retval = thisagent's "max_peasants" + num_statue;
		end
	else if (index == 1)
		begin
			$listobjects(thisagent,"building",-1,fountains,#Myplayer);
			fountains = $listtitles(fountains,"fountain");
			num_fount = $listsize(fountains);

			retval = thisagent's "max_tax_collectors" + num_fount;
		end
	else if (index == 2)
		begin
			$listobjects(thisagent,"building",-1,gardens,#Myplayer);
			gardens = $listtitles(gardens,"royal_gardens");
			num_garden = $listsize(gardens);
			
			retval = thisagent's "Max_guards" + num_garden;
		end

	return retval;
end

///////////////////////////////////////////////////////////////////////////////
function auto_birth_green(agent thisagent)

declare

begin
	$SetDrawEffects( thisagent, "green", 0 );
	$count_building(thisagent);
end

///////////////////////////////////////////////////////////////////////////////
function auto_birth_gray(agent thisagent)

declare

begin
	$SetDrawEffects( thisagent, "gray", 0 );
	$count_building(thisagent);
end

///////////////////////////////////////////////////////////////////////////////
function auto_birth_red(agent thisagent)

declare

begin
	$SetDrawEffects( thisagent, "red", 0 );
	$count_building(thisagent);
end

///////////////////////////////////////////////////////////////////////////////
function guardhouse_birth(agent thisagent)
declare
//	agent	AIRootAgent;

begin
//	$NewThread (ThisAgent's "RevenueScript", ThisAgent's "revenue_time", ThisAgent);

	//$count_building(thisagent);

	$NewThread (ThisAgent's "Guard_Function", #Normal_Cycle, ThisAgent);
	$AddAttribute(thisagent, "Alt_Guard_spawn_function", "function", $GuardhouseCity_Guard_Spawner);
	$RunThread (ThisAgent's "Alt_Guard_Spawn_Function", 1, ThisAgent, "City_Guard");

	$Building_Birth (ThisAgent);
end

/////////////////////////////////////////////////////////////////////////////
function manor_birth(agent thisagent)

declare
	list guys;
	agent guy;

begin
	$ListObjects ( thisagent, "hero", -1, guys, #MyPlayer, #insideOtherUnits );

	foreach guy in guys do
		if (guy's "subtype" == "henchman")
			$setattribute( guy, #ATTRIB_MaxHP, ($getattribute(guy, #ATTRIB_MaxHP) + #manor_HP_bonus));
			$setattribute( guy, #ATTRIB_HP, ($getattribute(guy, #ATTRIB_HP) + #manor_HP_bonus));
			
	$count_building(thisagent);
end
/////////////////////////////////////////////////////////////////////////////
function estate_birth(agent thisagent)

declare
	list guys;
	agent guy, palace;
	integer stat_adjust;

begin
	$AddAttribute(ThisAgent, "ReceivingVisitors", "boolean", true); //Not In Prototype
	$AddAttribute(ThisAgent, "EstateOpen", "function", $Estate_Open); //Not In Prototype
	
	palace = $gettruepalace(thisagent);
	$ListObjects ( thisagent, "hero", -1, guys, #MyPlayer, #insideOtherUnits );
	stat_adjust = #estate_primarystat_bonus;

	foreach guy in guys do
		if (guy's "subtype" == "hero")
			$adjustattribute(guy,guy's "PrimaryStat",stat_adjust);
	
	if ($IsValidGamePiece(palace) == True)
		begin
			if ($isrunning(palace's "Guard_Spawn_Function") != TRUE)
				$runthread(palace's "Guard_Spawn_Function",#Guard_Spawn_Time,palace);
		end
		
	$count_building(thisagent);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Estate_Open( agent thisagent )
// Function for when estate is receiving visitors again

declare

begin
	thisagent's "ReceivingVisitors" = true;
	
	$KillThread(thisagent's "EstateOpen");
	
end

///////////////////////////////////////////////////////////////////////////////
function statue_birth(agent thisagent)

declare
	list guys;
	agent guy, palace;
	integer bonusHP, firstHP;

begin
	palace = $gettruepalace(thisagent);
	$listobjects(thisagent,"hero",-1,guys,#MyPlayer,#insideOtherUnits);
	foreach guy in guys do
		if (guy's "subtype" == "hero")
			guy's "loyalty" += #statue_loyalty_boost;
		else if (guy's "subtype" == "henchman")
			begin
				firstHP = ($getattribute(guy, #ATTRIB_MaxHP) * 100);
				bonusHP = (firstHP / 2000);
					if (bonusHP < 1)
					begin
						bonusHP = 1;
					end
				$adjustattribute(guy,#ATTRIB_MovementRateModifier, -4 );
				$adjustattribute(guy,#ATTRIB_ActionRateModifier, -8);
				$adjustattribute(guy,#ATTRIB_SightRange, 5);
				$adjustattribute(guy,#ATTRIB_MaxHP, bonusHP);
				$adjustattribute(guy,#ATTRIB_HP, bonusHP);
				$adjustattribute(guy,#ATTRIB_HtoH, 1);
				$adjustattribute(guy,#ATTRIB_Ranged, 1);
				$adjustattribute(guy,#ATTRIB_Parry, 1);
				$adjustattribute(guy,#ATTRIB_Dodge, 1);
				$adjustattribute(guy,#ATTRIB_Strength, 1);
				$adjustattribute(guy,#ATTRIB_armor_basic_damage, 1);
				if ($getattribute(guy, #ATTRIB_maxattackrange) > 100)
					begin
						$adjustattribute(guy,#ATTRIB_maxattackrange, 5 );
						$adjustattribute(guy,#ATTRIB_Ranged, 1);
						guy's "castingrange" = $getattribute(guy, #ATTRIB_maxattackrange);
					end
			end

	if ($IsValidGamePiece(palace) == True)
		$runThread(palace's "peasant_spawn",#initial_peasant_delay, palace);
		
	$count_building(thisagent);
end

///////////////////////////////////////////////////////////////////////////////
function gardens_birth(agent thisagent)

declare
	list guys;
	agent guy, palace;

begin
	//$count_building(thisagent);
	palace = $gettruepalace(thisagent);
	$listobjects(thisagent,"hero",-1,guys,#MyPlayer,#insideOtherUnits);

	foreach guy in guys do
		if (guy's "subtype" == "hero")
			guy's "loyalty" += #gardens_loyalty_boost;

		
	if ($IsValidGamePiece(palace) == True)
		begin
			if ($isrunning(palace's "Guard_Spawn_Function") != TRUE)
				$runthread(palace's "Guard_Spawn_Function",#Guard_Spawn_Time,palace);
		end
			
	$count_building(thisagent);

	$runthread(thisagent's "spawn_1",#gazebo_delay,thisagent);
end
///////////////////////////////////////////////////////////////////////////////
function arcane_spire_birth(agent thisagent)

declare
	list guys, towers, guilds;
	agent guy, palace;
	integer num_spire;

begin
	palace = $gettruepalace(thisagent);
	$listobjects(thisagent,"hero",-1,guys,#MyPlayer,#insideOtherUnits);
	$listobjects(thisagent,"building",-1,guilds,#MyPlayer);
	guilds = $listtitles(guilds,"wizards_guild");
	num_spire = $listsize(guilds);
	
	foreach guy in guys do
		if (guy's "subtype" == "hero")
			$adjustattribute(guy,#ATTRIB_Intelligence, 1 );
		else if (guy's "subtype" == "henchman")
			begin
				$adjustattribute(guy,#ATTRIB_Intelligence, 2 );
				$adjustattribute(guy,#ATTRIB_MagicResistance, 5);
				if ((guy's "title" == "Royal_Archer") && (num_spire == 1) && 
				($getattribute(guy, #ATTRIB_NumHealingPotions) == 0) && ($checkeffector(guy, "healing_salve_icon") == FALSE))
					$adjustattribute(guy,#ATTRIB_NumHealingPotions, 1 );
				else if ((guy's "title" == "Royal_Archer") && (num_spire == 3))
					$LearnSpell(guy, "ra_split_shot");
				else if ((guy's "title" == "Mercenary_Arbalest") && (num_spire == 1))
					guy's "critical_chance" = 15;
				else if ((guy's "title" == "Mercenary_Arbalest") && (num_spire == 3))
					$LearnSpell(guy, "ma_volley");
				else if ((guy's "title" == "Court_Mage") && (num_spire == 1))
					$LearnSpell(guy, "cm_enchant_wizard_tower");
				else if ((guy's "title" == "Court_Mage") && (num_spire == 2))
					$LearnSpell(guy, "cm_Etherealize");
				else if ((guy's "title" == "Court_Mage") && (num_spire == 3))
					$LearnSpell(guy, "cm_acid_fog_spell");
			end
	
	foreach guy in guilds do
		(guy's "Initial_Misc")(guy);
		
	
	if ($IsValidGamePiece(palace) == True)
		begin
			if ($isrunning(palace's "Guard_Spawn_Function") != TRUE)
				$runthread(palace's "Guard_Spawn_Function",#Guard_Spawn_Time,palace);
	end
		
		
	$count_building(thisagent);
end

///////////////////////////////////////////////////////////////////////////////
function shrine_birth(agent thisagent)

declare
	list guys, shrines;
	agent guy, palace;
	integer num_shrine;

begin
	$listobjects(thisagent,"hero",-1,guys,#MyPlayer,#insideOtherUnits);
	$listobjects(thisagent,"building",-1,shrines,#MyPlayer);
	shrines = $listtitles(shrines,"shrine");
	num_shrine = $listsize(shrines);
	
	$AddAttribute(ThisAgent, "Shrine_InsightGeneration", "function", $Shrine_InsightGeneration); //Not In Prototype
	$NewThread(ThisAgent's "Shrine_InsightGeneration", #Shrine_Insight_Interval, ThisAgent );
	
	foreach guy in guys do
		if (guy's "subtype" == "hero")
			$adjustattribute(guy,#ATTRIB_ResearchTrainIntelligence , 1 );
	
	$count_building(thisagent);
end

///////////////////////////////////////////////////////////////////////////////
function bank_birth(agent thisagent)

declare
	list guys, banks;
	agent guy, palace;
	integer num_bank;

begin
	$AddAttribute(thisagent, "Bank_Account_List", "list"); //Not In Prototype
	$AddAttribute(thisagent, "Bank_Total_Gold", "integer"); //Not In Prototype
		
	If ($HasAttribute ("RevenueScript", ThisAgent))
		begin
			If ($ValidFunction (ThisAgent's "RevenueScript"))
				$NewThread (ThisAgent's "RevenueScript", ThisAgent's "revenue_time", ThisAgent);
		end
	
	$count_building(thisagent);
end
///////////////////////////////////////////////////////////////////////////////
function Shrine_InsightGeneration( agent thisagent )
declare
	
begin
	if ($IsValidGamePiece(thisagent) != TRUE)
		begin
			$KillThread(thisagent's "Shrine_InsightGeneration");
			return;
		end
		
	if ($getAttribute(thisagent, #ATTRIB_ResearchWizardFireBlast) < #Shrine_Insight_point_limit)
		$adjustattribute(thisagent, #ATTRIB_ResearchWizardFireBlast, 1);
	
end

///////////////////////////////////////////////////////////////////////////////
Function Palace_Birth (agent ThisAgent)
Declare
	coordinate sign_loc;

Begin
	$InitBaseStats(thisagent);
	sign_loc = $UnitPointWithOffset(thisagent, -150, 35);
	$AddHelpSign(thisagent, "Help_Sign_Attributes", sign_loc);
	
	sign_loc = $UnitPointWithOffset(thisagent, 160, 35);
	$AddHelpSign(thisagent, "Help_Sign_Spell_System", sign_loc);
	
	thisagent's "in_danger" = FALSE;
	$clearlist(thisagent's "tax_route");
	$clearlist(thisagent's "tax_targets");

	$NewThread( thisagent's "activeScript", #palace_revenue_cycle, thisagent );
	$NewThread( ThisAgent's "Guard_Function",#Normal_Cycle, ThisAgent);
	$RunThread (ThisAgent's "Guard_Spawn_Function", #initial_Palace_guard_delay, ThisAgent);
	$runThread( ThisAgent's "Tax_spawn",#initial_tax_collector_delay, thisagent);
	$runThread(thisagent's "peasant_spawn",#initial_peasant_delay, thisagent);
End

///////////////////////////////////////////////////////////////////////////////
function basic_birth(agent thisagent)

declare
	agent palace;
	integer HP,Maxhp;
	coordinate B_loc;

begin
	$InitBaseStats(thisagent);
	HP = $getattribute(thisagent,#ATTRIB_HP);
	MaxHP = $getattribute(thisagent,#ATTRIB_MAXHP);
	$AddAttribute(ThisAgent, "Help_Signs", "list"); //Not In Prototype
	thisagent's "in_danger" = FALSE;
				
	$blacksmith_bonus_basic(thisagent);
	
	$BasicHelpSignFilter(thisagent);
	
	if (HP != MAXHP)
	// if (thisagent is not completed)
		begin
		//put thisagent on the palace's list of buildings needing
			palace = $gettruepalace(thisagent);
			palace's "buildings_waiting" << thisagent;
		end
	else
		begin
			$runthread(thisagent's "birthscript2",1,thisagent);
		end
end

///////////////////////////////////////////////////////////////////////////////
function building_birth(agent thisagent)

declare

begin
	//	$NewThread( thisagent's "activeScript", #Normal_Cycle, thisagent );

	$InitBaseStats(thisagent);

	If ($HasAttribute ("RevenueScript", ThisAgent))
		If ($ValidFunction (ThisAgent's "RevenueScript"))
			$NewThread (ThisAgent's "RevenueScript", ThisAgent's "revenue_time", ThisAgent);

	$count_building(thisagent);

	if ($HasAttribute("Initial_Misc", thisagent))
		if ($ValidFunction(thisagent's "Initial_Misc"))
			(thisagent's "Initial_Misc")(thisagent);

	if ($HasAttribute("Initial_Research", thisagent))
		if ($ValidFunction(thisagent's "Initial_Research"))
			(thisagent's "Initial_Research")(thisagent);
	
	// to fix team changes and ranger guild moving
	$AddAttribute(thisagent, "SignParentChecker", "function", $SignParentChecker);
	$NewThread(thisagent's "SignParentChecker", 2000 + $RandomNumber(2000), thisagent);
end

///////////////////////////////////////////////////////////////////////////////
function SignParentChecker(agent thisagent)
declare
	agent attach, widget;
	list attachments;
	integer myplayer, childplayer;
begin
	if ($HasAttribute("Attachments", thisagent) == false)
		return;

	attachments = thisagent's "Attachments";
	if ($ListSize(attachments) == 0)
		return;

	myplayer = $GetUnitPlayerNumber(thisagent);
	childplayer = $GetUnitPlayerNumber($ListMember(attachments, 1));
	if (childplayer == myplayer)
		return;
	
	foreach attach in attachments do
		begin
			$SetUnitPlayerNumber(attach, myplayer);
			foreach widget in $GetBuildingContents(attach) do
				if ($agentinagentlist(widget, attachments) == false)
					$SetUnitPlayerNumber(widget, myplayer);
		end
end

///////////////////////////////////////////////////////////////////////////////
function magical_birth ( agent thisagent )

declare
	agent palace, AIRootAgent;
	integer HP, Maxhp, build_rate;

begin
	$InitBaseStats(thisagent);
	AIRootAgent = $RetrieveAgent ("GPLAIRoot");

	HP = $getattribute ( thisagent, #ATTRIB_HP );
	MaxHP = $getattribute ( thisagent, #ATTRIB_MAXHP );
	$AddAttribute(ThisAgent, "Help_Signs", "list"); //Not In Prototype
	
	if ($HasAttribute("magical_build_rate", thisagent) != False)
		build_rate = thisagent's "magical_build_rate";
	else
		build_rate = #magical_build_amount;
	
	if ( HP != MAXHP )
		begin
  			if ( $HasAttribute ( "Deathmatch_Rules", AIRootAgent ))
				begin
					if ( AIRootAgent's "Deathmatch_Rules" == TRUE )
						HP += #Deathmatch_magical_build_amount;
					else
						HP += build_rate;
				end
			else
				HP += build_rate;

			if ( HP > MAXHP ) 
			begin
				HP = MAXHP;
			end
			
			$setattribute ( thisagent, #ATTRIB_HP, HP );

			if (HP > 0)
				$runthread ( thisagent's "birthscript", #magical_build_delay, thisagent );
		end
	else
		begin
			if ( $getattribute ( thisagent, #ATTRIB_firststageBuilt ) == 0 )
				begin
					$playsound ( thisagent, "Advisor_Building_Complete", "VFX_ADVISOR" );

					//Chat to the message area
					$LocalChatMessage ( $GetUnitPlayerNumber( ThisAgent ), #chat_building_complete, ThisAgent);
				end

			$BasicHelpSignFilter(thisagent);
			$setattribute ( thisagent, #ATTRIB_currentstageBuilt, 1 );
			$setattribute ( thisagent, #ATTRIB_firststageBuilt, 1 );
			$runthread ( thisagent's "birthscript2", 1, thisagent );
		end
end

///////////////////////////////////////////////////////////////////////////////
function BasicHelpSignFilter(agent thisagent)

declare
	string building_name;
	coordinate sign_loc;
	agent sign;

begin
	if ($HasAttribute("title", thisagent) != True)
		return;
		
	building_name = thisagent's "Title";
	
	if (building_name == "Library")
		begin
			sign_loc = $UnitPointWithOffset(thisagent, 5, 120);
			$AddHelpSign(thisagent, "Help_Sign_Library_Spells", sign_loc);
		end
  	else if (building_name == "Temple_Agrela")
  		begin
  			sign_loc = $UnitPointWithOffset(thisagent, -15, 150);
  			$AddHelpSign(thisagent, "Help_Sign_Agrela_Spells", sign_loc);
  		end
  	else if (building_name == "Temple_Dauros")
  		begin
  			sign_loc = $UnitPointWithOffset(thisagent, -100, 100);
  			$AddHelpSign(thisagent, "Help_Sign_Dauros_Spells", sign_loc);
  		end
  	else if (building_name == "Temple_Fervus")
  		begin
  			sign_loc = $UnitPointWithOffset(thisagent, -25, 100);
  			$AddHelpSign(thisagent, "Help_Sign_Fervus_Spells", sign_loc);
  		end
  	else if (building_name == "Temple_Helia")
  		begin
  			sign_loc = $UnitPointWithOffset(thisagent, -100, 40);
  			$AddHelpSign(thisagent, "Help_Sign_Helia_Spells", sign_loc);
  		end
  	else if (building_name == "Temple_Krypta")
  		begin
  			sign_loc = $UnitPointWithOffset(thisagent, 50, 160);
  			$AddHelpSign(thisagent, "Help_Sign_Krypta_Spells", sign_loc);
  		end
  	else if (building_name == "Warriors_Guild")
  		begin
  			sign_loc = $UnitPointWithOffset(thisagent, 50, 160);
  			$AddHelpSign(thisagent, "Help_Sign_Paladin_Spells", sign_loc);
  		end
  	else if (building_name == "Wizards_Guild")
  		begin
  			  sign_loc = $UnitPointWithOffset(thisagent, 50, 160);
  			  $AddHelpSign(thisagent, "Help_Sign_Wizard_Fire_Skill_Tree", sign_loc);
  		end 
	
end

/////////////////////////////////////////////////////////////////////////////
// Add the building to the owner's Palace building count.
// This can cause other units to be auto-created, such as sewers.
function count_building(agent thisagent)

declare
	agent palace, bldg, AIRootAgent;
	list bldgs, sewers, pits, list1;
	integer i, num_sewer, num_pit, sanguine_pit_limit, dead_henchmen, temp_int, level;
	boolean flag;

begin
	$InitBaseStats(thisagent);
	
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );
	palace = $gettruepalace ( thisagent );
	flag = TRUE;
	
	$GeneralAttributes(thisagent);

	if ($isvalidgamepiece(palace))
		begin
				
			if (thisagent's "title" == "guardhouse")
				begin
					level = 1;
					if ($getattribute(thisagent,#ATTRIB_ResearchArrows) != 0)
						begin
							level = 2;
						end
				end
				
			if (level < 1)
				begin
					if ($HasAttribute("level", thisagent) != False)
						level = thisagent's "level";
					else
						level = 1;
				end
		
			if (palace != $NullAgent())
				if (level < 2)
					begin
						palace's "total_buildings" ++;
						palace's "buildings_lately" ++;
					end

			if ( $HasAttribute ( "Deathmatch_Rules", AIRootAgent ))
				if ( AIRootAgent's "Deathmatch_Rules" == TRUE )
					begin
						$listobjects ( palace, "AutoBuilding", -1, bldgs, #CheckTitles, "Sewers", #MyPlayer );
						if ( $ListSize ( bldgs ) >= #Deathmatch_Sewer_Limit )
							flag = FALSE;
					end
			if ($IsExpansion(thisagent) != False)
				if( AIRootAgent's "Quest_Number" == #QNumber_Vale_Serpents )
					begin

						Flag = False;

					end

			if ( Flag == TRUE )
				if (palace's "buildings_lately" >= #sewer_building_limit)
					begin
						palace's "buildings_lately" = 0;

						$listobjects(palace,"building",-1,bldgs,#MyPlayer, #ATTRIB_FirstStageBuilt, 1);

						bldgs << palace;

						i = $listsize(bldgs);

						bldg = $listmember(bldgs,$randomnumber(i) + 1);

						$listobjects ( palace, "Lair", -1, pits, #CheckTitles, "Sanguine_Pit", #MyPlayer );
						num_pit = $ListSize(pits);
						dead_henchmen = $getattribute(palace, #ATTRIB_ResearchArmorLevel_2);
						sanguine_pit_limit = (25 + (25 * num_pit));
						if (dead_henchmen < sanguine_pit_limit)
							$spawnunit(bldg,"sewers","maxhp");
						else
							begin
								//Make sure to adjust the attribute first before spawning the building! In MAJESTY Expansion, not doing this can cause infinite loop and crash.
								$adjustattribute(palace, #ATTRIB_ResearchArmorLevel_2, - sanguine_pit_limit);
								$spawnunit(bldg,"Sanguine_Pit","maxhp");
								//$spawnunit(bldg,"sewers","maxhp");
							end
						
						$ListObjects(thisagent,"building",-1,list1,#MyPlayer);
						list1 = $listtitles(list1,"gnome_hovel");
						if (palace != $NullAgent())
							begin
								$listobjects ( palace, "AutoBuilding", -1, sewers, #CheckTitles, "Sewers", #MyPlayer );
								num_sewer = $listsize(sewers);
								if (($listsize(list1) < #max_gnome_camps + num_sewer) && ($listsize(list1) > 0))
									$runthread(palace's "gnome_camp_spawner",#gnome_camp_delay,palace);
								end

					end

			if ((thisagent's "title" == "marketplace") || (thisagent's "title" == "trading_post") ||
				(thisagent's "title" == "inn"))
				begin
					palace's "fountain_buildings" ++;
					if (palace's "fountain_buildings" >= #fountain_building_limit)
						begin
							palace's "fountain_buildings" = 0;
							$spawnunit(palace,"fountain","maxhp");
						end
				end
				
			if ((thisagent's "title" == "blacksmith") || (thisagent's "title" == "palace") || 
				(thisagent's "title" == "warriors_guild") || (thisagent's "title" == "guardhouse"))
				begin
					$adjustattribute(palace,#ATTRIB_Strength, 1);
					if ($getattribute(palace,#ATTRIB_Strength) >= #statue_building_limit)
						begin
							$adjustattribute(palace,#ATTRIB_Strength, - #statue_building_limit );
							$spawnunit(palace,"statue","maxhp");
						end
				end
				
			if ((thisagent's "title" == "rangers_guild") || (thisagent's "title" == "fairgrounds") ||
				(thisagent's "title" == "temple_fervus") || (thisagent's "title" == "temple_agrela"))
				begin
					$adjustattribute(palace,#ATTRIB_Artifice, 1);
					if ($getattribute(palace,#ATTRIB_Artifice) >= #royalgardens_building_limit)
						begin
							$adjustattribute(palace,#ATTRIB_Artifice, - #royalgardens_building_limit );
							$spawnunit(palace,"royal_gardens","maxhp");
						end
				end
				
			if ((thisagent's "title" == "wizards_guild") || (thisagent's "title" == "temple_krypta") || (thisagent's "title" == "library"))
				begin
					$adjustattribute(palace,#ATTRIB_Intelligence, 1);
					if ($getattribute(palace,#ATTRIB_Intelligence) >= #arcanespire_building_limit)
						begin
							$adjustattribute(palace,#ATTRIB_Intelligence, - #arcanespire_building_limit );
							$spawnunit(palace,"arcane_spire","maxhp");
						end
				end
				//One or many of these temples are being bitches
			if ((thisagent's "title" == "temple_fervus") || (thisagent's "title" == "temple_krypta") ||
				(thisagent's "title" == "temple_dauros") || (thisagent's "title" == "temple_agrela") ||
				(thisagent's "title" == "temple_lunord") || (thisagent's "title" == "temple_helia") ||(thisagent's "title" == "temple_krolm"))
				begin
					$adjustattribute(palace,#ATTRIB_Willpower, 1);
					if ($getattribute(palace,#ATTRIB_Willpower) >= #shrine_building_limit)
						begin
							$adjustattribute(palace,#ATTRIB_Willpower, - #shrine_building_limit );
							$spawnunit(palace,"shrine","maxhp");
						end
				end
		end
end

///////////////////////////////////////////////////////////////////////////////
function gnome_camp_birth(agent thisagent)

declare
	agent palace;
	list list1, sewers;
	integer num_sewer;

begin
	palace = $gettruepalace(thisagent);

	if ($IsValidGamePiece(palace) == True)
		begin
			$listobjects ( palace, "AutoBuilding", -1, sewers, #CheckTitles, "Sewers", #MyPlayer );
			$ListObjects(thisagent,"building",-1,list1,#MyPlayer);
			list1 = $listtitles(list1,"gnome_hovel");
	
			num_sewer = ($listsize(sewers) / 2);

			if ($isvalidgamepiece(palace))
				if ($listsize(list1) < #max_gnome_camps + num_sewer)
					if ($isrunning(palace's "gnome_camp_spawner") != TRUE)
						$runthread(palace's "gnome_camp_spawner",#gnome_camp_delay,palace);
		end
	$guild_birth(thisagent);
end

///////////////////////////////////////////////////////////////////////////////
function sanguine_pit_birth(agent thisagent)

declare
	integer time_to_spawn;

begin
	$auto_birth_red(thisagent);
	$lair_birth(thisagent);

	Time_To_Spawn = $GetAttribute (ThisAgent, #ATTRIB_Lair_BaseSpawnRate);
	time_to_spawn = $random_time(time_to_spawn);
	$SetThreadInterval (ThisAgent's "Spawn_Function", Time_To_Spawn);

	// set the built flag so that the sound isn't "under construction"
	$setattribute(thisagent,#ATTRIB_FirstStageBuilt,1);

end