/////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
/////////
//////////////////////SPECIAL GLOBALS////////////////////

//For Heroes
expression #DAMAGE_Default 0
expression #DAMAGE_Slashing 1
expression #DAMAGE_Crushing 2
expression #DAMAGE_Piercing 4
expression #DAMAGE_Fire 8
expression #DAMAGE_Cold 16
expression #DAMAGE_Electric 32
expression #DAMAGE_Poison 64
expression #DAMAGE_Arcane 128
expression #DAMAGE_Force 256
expression #DAMAGE_Divine 512
expression #DAMAGE_Necrotic 1024
expression #DAMAGE_Chaotic 2048

expression #artifice_movespeed 1
expression #artifice_attackspeed 2
expression #artifice_sightrange 2
expression #artifice_attackrange 2
expression #artifice_castrange 3

//Number of insight points needed to generate an Attribute Point
expression #insight_point_limit 14

//The minimum amount of mana a hero can have assuming 0 Intelligence.
expression #Base_Mana 5

//The minimum amount of mana regeneration a hero can have assuming 0 Intelligence.
expression #Mana_Regeneration_Base 1

//The amount of points generated per Intelligence.
expression #Mana_Regeneration_Int 8

//The amount each point of Intelligence increases Max Mana by.
expression #Mana_Amount_Int 2

//The amount of points generated per Wisdom.
expression #Mana_Regeneration_Wis 0

//The amount each point of Wisdom increases Max Mana by.
expression #Mana_Amount_Wis 0

//Threshold for points needed to generate a single point of mana
expression #Mana_point_limit 500

//The minimum amount of Health regeneration a hero can have assuming 0 Vitality.
expression #Health_Regeneration_Base 1

//The amount of points generated per Vitality.
expression #Health_Regeneration_Vit 6

//Threshold for points needed to generate a single point of HP
expression #Health_point_limit 500

//Shrines Insight points generation Intervals
expression #Shrine_Insight_Interval 8000

//Max Insight points allowed in a shrine
expression #Shrine_Insight_point_limit 20
//////////////////////ECONOMY GLOBALS////////////////////
// a hero starts with #hero_start_gold + randomnumber(#hero_start_gold) gold
expression #hero_start_gold 50
expression #hero_manor_gold_bonus 25
expression #hero_estate_gold_bonus 70

expression #palace_revenue_cycle 20000
expression #palace_revenue_amount 5

expression #House_hero_revenue_bonus 1
expression #House_hero_revenue_bonus_cap 12
expression #Housing_revenue 8
expression #housing_random 8

expression #Manor_hero_revenue_bonus 1
expression #Manor_hero_revenue_bonus_cap 20
expression #Manor_henchman_revenue_bonus_cap 12
expression #Manor_revenue 12
expression #manor_random 12
expression #manor_HP_bonus 1

expression #Estate_hero_revenue_bonus 2
expression #Estate_henchman_revenue_bonus 1
expression #Estate_revenue 20
expression #estate_random 20
expression #estate_primarystat_bonus 1

expression #Estate_Visit_Duration 22500
expression #Shrine_Visit_Duration 20000

expression #Book_Read_Duration 20000

//Bank Globals
expression #bank_gold_threshold 250
expression #Bank_Visit_Duration 26000
expression #Bank_Interest_Increase 1

//////////////////////ITEM GLOBALS////////////////////
expression #Item_Chance_Limit 1000000

expression #MP_ItemSellPrice_Max 150
expression #MP_ItemSellPrice_Min 75
expression #MP_ItemSellThreshold 100


// limits for auto spawned buildings in your kingdom
// number of heroes that need to live in town before a general house is created
expression #Population_waiting_limit 4

// number of heroes that need have been built in town before a manor is created instead of a house
//Due to complications, this expression will be here for posterity.
//expression #Population_manor_waiting_limit 12

// number of heroes that need have been built in town before an estate is created instead of a manor
//Due to complications, this expression will be here for posterity.
//expression #Population_estate_waiting_limit 28

//The amount of gold that the Brothel charges per visit
expression #Brothel_Cost 200

//These are for the Gambling Hall, per visit
expression #Minimum_Wager 1
expression #Maximum_Wager 10

//How much it costs to visit an Inn. NOTE: if heroes don't have this, they will give what they have.
//It does not influence the decision to go the the Inn
expression #Price_Per_Inn_Visit 12

// Prices of marketplace items
expression #Heal_Potion_Price 25
expression #Mana_Potion_Price 30
expression #Ring_Protection_Price 500
expression #Market3_Item_Price 1000

expression #market_day_bonus 75

// Prices of Rogue's Guild Trap items
expression #Dart_Sentry_Price 45

// what the distance to market is divided by to come up with a gold amount
expression #caravan_gold_mod 5

expression #caravan_random_gold 100
expression #caravan_fountain_gold_mod 15

// max amount of gold a lair 'regenerates' (gains) each time it spawns a monster
expression #lair_gold_regen 5

//Amount of Gold an Elf gets when they Visit an Inn (Elves don't pay anything to visit)
expression #Elf_Visits_Inn_Gold 30

//Amount of Gold a Dwarf gets when they Visit a Blacksmith
expression #Dwarf_Visits_Blacksmith_Gold 50

//Amount Elves make when they Entertain a Market
expression #Elf_Entertains_Shop_Gold 25

//Amount Heroes spend per Weapon/Armor upgrade at the Blacksmith
expression #Cost_Per_Struct_Upgrade1 100
expression #Cost_Per_Struct_Upgrade2 200
expression #Cost_Per_Struct_Upgrade3 300

// how much to multiply above cost for armor
expression #armor_multiplier 3

//Amount Heroes spend per Weapon/Armor enchantment at the Wizard's Guild
expression #Cost_Per_Magic_Enchantment1 200
expression #Cost_Per_Magic_Enchantment2 400
expression #Cost_Per_Magic_Enchantment3 800

//How much it costs to raise a stat at the Fairgrounds
expression #Stat_Boost_Price 400

expression #chest_random_gold 100
expression #chest_starting_gold 50

//Minimum distance that must be between Marketplaces for them to Auto_Revenue at full effectiveness
expression #Marketplace_Revenue_Threshold 500

//Percentage that markets pay if there is another Market that is too close
expression #Market_Too_Close_Revenue_Percent 25

//Minimum distance that must be between Blacksmiths for them to Auto_Revenue at full effectiveness
expression #Blacksmith_Revenue_Threshold 300

//Minimum distance that must be between Libraries for them to Auto_Revenue at full effectiveness
expression #Library_Revenue_Threshold 600

//Minimum distance that must be between Banks for them to Auto_Revenue at full effectiveness
expression #Bank_Revenue_Threshold 450

//Percentage that blacksmiths pay if there is another Blacksmith that is too close
expression #Blacksmith_Too_Close_Revenue_Percent 20
//
expression #Extra_market_bonus 4
expression #Extra_tradingpost_bonus 6
expression #General_house_bonus 2
expression #General_house_lv2_bonus 4
expression #Palace2_bonus 25
expression #Palace3_bonus 75
expression #Elf_Auto_Revenue_Mod 20
expression #Elf_Caravan_Random_Gold_Mod 30

//The 3rd Level bonus for armor is % bonus instead of flat gold bonus.
expression #Extra_blacksmith_bonus 4
expression #Level_1_weapon_bonus 2
expression #Level_2_weapon_bonus 4
expression #Level_3_weapon_bonus 6
expression #Level_1_armor_bonus 3
expression #Level_2_armor_bonus 6
expression #Level_3_armor_bonus 1
expression #General_house_Blacksmith_bonus 1
expression #General_house_lv2_Blacksmith_bonus 3
expression #Palace2_blacksmith_bonus 30
expression #Palace3_blacksmith_bonus 60
expression #Dwarf_Auto_Revenue_Mod 35

//
expression #Extra_library_bonus 6
expression #Training_Spell_library_bonus 4
expression #Level_1_enchant_flat_bonus 3
expression #Level_2_enchant_flat_bonus 4
expression #Level_2_enchant_percent_bonus 0
expression #Level_3_enchant_flat_bonus 5
expression #Level_3_enchant_percent_bonus 1
expression #House_lv2_library_bonus 2
expression #House_lv3_library_bonus 10
expression #Arcane_Spire_library_bonus 14
expression #Palace2_library_bonus 25
expression #Palace3_library_bonus 50
expression #Estate_Revenue_Mod 3
expression #Kingdom_Intel_Mod 4
expression #Estate_Rate_Revenue_Mod 2
expression #Kingdom_Intel_Rate_Mod 1

//cost per training intel at library
expression #Library_Train_Wiz_Intel_Price 250
//cost per training MResist at library
expression #Library_Train_MResist_Price 300
//Cost to learn Power Shock at the library
expression #Library_Power_Shock_Price 300
//Cost to learn Flame Shield at the library
expression #Library_Flame_Shield_Price 300
//Cost to learn Regenerate at the library
expression #Library_Regenerate_Price 200

//percent that extortion deducts from all taxable gold before the player receives it
expression #extortion_percent_deduction 35
//percent that extortion deducts from all hero's gold
expression #Extortion_Hero_Percent 20

expression #palace_revenue_cap 300

/////////////////////////////////////////////////////////
//////////////////////MISC GLOBALS////////////////////
// how much each statue boosts loyalty of heroes in town
expression #statue_loyalty_boost 3
expression #gardens_loyalty_boost 5

// amount of markets, trading posts and inns needed to be built or upgraded for a fountain to be build
expression #fountain_building_limit 7

// amount of warriors guilds, blacksmiths, palaces and guardhouses needed to be built or upgraded for a statue to be built.
expression #statue_building_limit 8

// amount of wizards guilds, libraries, and temples to krypta needed to be built or upgraded for an arcane spire to be built.
expression #arcanespire_building_limit 6

// amount of temples needed to be built or upgraded for a shrine to be built.
expression #shrine_building_limit 6

// amount of rangers guilds, temples to fervus, and fairgrounds needed for a royal gardens to be built.
expression #royalgardens_building_limit 5

// how close is too close for the purposes of fleeing to?
expression #Near_home_dist 125

expression #near_inn_dist 150

// how much a hero's maxattackrange is reduced for following for bow support
expression #follow_support_buffer 65

// number of buildings built in a town before sewers need building
expression #Sewer_building_limit 9

// amount of gold that is 'vaporized' before spawning a troll in town
expression #Troll_gold_limit 1000

// amount of trolls spawned from 'vaporized' gold before spawning a spirit troll in town
expression #Spirit_Troll_limit 5

// number of trips to the blacksmith before a minotaur autospawns
expression #minotaur_blacksmith_limit 25

// number of trips to the blacksmith before a minotaur lord autospawns
expression #minotaur_lord_blacksmith_limit 100

// number of trips to the blacksmith before an evil oculus autospawns
expression #evil_oculus_library_limit 20

// number of trips to the blacksmith before an elder orbs autospawns
expression #elder_orbs_library_limit 80

// fairgrounds globals
expression #Number_of_Tourney_Rolls 10
expression #Max_Heroes_In_Tourney 8
expression #fairgrounds_gold_winner 10
expression #Tourney_Entrance_Fee 10
expression #Percent_Chance_Goto_Combo_Tourney 60

//Distance within which Heroes will find Fairgrounds attractive enough to consider participating in a Tourney
expression #Fairgrounds_Attraction_Range 1500

//Duration heroes stay in the fairgrounds for
expression #Compete_at_Fair_Duration 25000

//The delay that a Fairgrounds waits to open again after running a Tourney
expression #Fairgrounds_Open_Delay 60000

//Percent Chance that a Hero will look for Fairgrounds to Raise Stats
expression #Percent_Chance_To_Buy_Stats 50

//This is multiplied by a Hero's level and rolled against d100 to see if the Hero gets a bonus count in a Magic tourney
expression #Magic_Tourney_Level_Bonus 8

//Max number of Healing Potions that a Hero will carry
expression #Max_Heal_Potions 5

//Amount of Healing each Heal Potion gives
expression #Heal_Potion_Recovery 30

//MAanumber of Mana Potions that a Hero will carry
expression #Max_Mana_Potions 5

//Amount of Mana each Mana Potion gives
expression #Mana_Potion_Recovery 25

//Amount of Healing the Royal Archer's Healing Salve gives. This isn't used anymore, recovery is based on Intelligence.
//expression #Heal_Salve_Recovery 20

// how many healing herbs are required for a ranger to make a healing potion
expression #healing_herb_limit 5

expression #Poison_plant_limit 5

//A $RandomNumer, this is how much Gold the Ranger gets when he Journey offmap
expression #Offmap_Gold 700

//Amount of gold that prompts Taxman to return to the Palace
expression #TaxMan_Return_Gold_Threshold 200

//Caravan's arrivedist
expression #Caravan_Arrivedist 30

//Duration that market day lasts for
expression #Market_Day_Duration 45000
//Amount of gold a market gets for "Market Day" -- Base + $RandomNumber (Random)
//expression #Level_1_Marketday_Base 200
//expression #Level_1_Marketday_Random 50
//expression #Level_2_Marketday_Base 300
//expression #Level_2_Marketday_Random 100
//expression #Level_3_Marketday_Base 500
//expression #Level_3_Marketday_Random 200

//Distance to closest building at which Lairs become "Annoyed", and pump up their spawn rate.
//expression #Lair_Annoyed_Distance 200

//Max speed that lairs will spawn monsters
expression #Max_Lair_Spawn_Time 15000

//Millisecond rate at which "Annoyed" Lairs spawn
//expression #Lair_Annoyed_Spawn_Rate 5000

//Subtacted from a Lair's Spawn Rate every time a creature is spawned, so the longer the game, the faster the Spawn Rate
//This gets overriden if the Lair in question's Lair_History_Mod attrib is greater than 0
expression #Lair_History_Modifier 2

// the chance ( * difficulty) a destroyed lair will reward a hero with somethine
expression #lair_armor_chance 4
expression #lair_weapon_chance 5

//These pertain to the Trading Post sending Caravans. The first one is the base delay,
//the second is a random that is added on top of that
expression #Caravan_Base_Send_Interval  60000
expression #Caravan_Random_Send_Mod		70000
expression #Min_Dist_to_Market_For_Caravan_Spawn 1000

//Number of times a City Guard will wander around his Guardhouse
expression #Guard_Wander_Number 10

// time before spawning (or waking) the following:
expression #initial_peasant_delay 5000
expression #initial_tax_collector_delay 17000
expression #initial_Palace_guard_delay 500
expression #peasant_delay 10000
expression #tax_collector_delay 18000
expression #Guard_Spawn_Time 17000
expression #Peasant_sleep_time 15000
expression #Tax_collector_sleep_time 17000

expression #gnome_camp_delay 15000
expression #Brothel_delay 29300
expression #gambling_hall_delay 31500
expression #gazebo_delay 27600

//If the number of times the Garrisoner has moved around the guardhouse is evenly divisble by
//this expression, then they enter the Guardhouse
//expression #Garrison_Divisible_By_to_Enter 4
//Max number of times a Garrisoner will wander around a Guardhouse before they re-execute their
//decision tree
//expression #Max_Garrison_Wanders 30

//percent chance that a hero will just stop garrisoning a Guardhouse
expression #Stop_Garrisoning_Chance 5

//Used in Visit_Building, this is the max number of farthest buildings a hero will consider
expression #Max_Farthest_Building_Choices 3

//Duration that Heroes will stay at buildings while they do stuff
//Duration Hero will stay at a Level2 Rogue's Guild when Poisoning their weapons
expression #Poison_visit_duration 12000
//Duration Hero will stay at a Level2 Rogue's Guild when purchasing Dart Sentries
expression #Dart_Sentry_visit_duration 20000
//Duration Hero will stay at an Inn or garden
expression #Inn_visit_duration 15000
expression #Garden_Visit_Duration 17500
expression #Sulk_Duration 45000
//Duration Heroes will stay at a Marketplace when buying Potions
expression #Buy_Potion_Visit_Duration 10000
//Duration Heroes will stay at a Marketplace when buying a Ring of Protection
expression #Buy_Prot_Ring_Visit_Duration 15000
//Duration Heroes stay at the Market when purchasing a Marketplace Level 3 Item
expression #Buy_Market3_Item_Visit_Duration 20000
//Duration Heroes will stay at a WizGuild when enchanting equipment
expression #Enchant_Equipment_Visit_Duration 17000
//Duration Heroes will stay at a BlackSmith when upgrading equipment
expression #Upgrade_Equipment_Visit_Duration 19000
//Duration Heroes stay at Fairgrounds to upgrade equipment
expression #Boost_Stats_Fairgrounds_Duration 15000
//This is how long Elves stay at a Market when they are Entertaining it
expression #Entertain_Shop_Duration 10000

// the radius around a monster which it 'drops' its gold to characters
expression #gold_drop_radius 350

// amount of experience rewarded for certain non-combat tasks
// Multiply these by 10 to scale with new higher experience values for heroes later
expression #Healer_spell_exp_bonus 2
expression #attack_exp_bonus 5
expression #spell_attack_exp_bonus 6
expression #spell_exp 50
expression #explore_exp 60
expression #Tourney_exp 500
expression #Steal_exp 100
expression #lair_exp 40
expression #resource_exp 25
expression #offmap_exp 1500
expression #garrison_exp 125
expression #build_exp 40
expression #Elf_Visits_Inn_Exp 90
expression #Dwarf_Visits_Blacksmith_Exp 125
expression #Elf_Entertains_Shop_Exp 90
expression #attack_hero_exp 75
expression #attack_other_exp 60
expression #familiar_explore_exp 100
expression #familiar_fight_exp 75
expression #Wiz_Learn_at_Library_Exp 50
expression #Gen_Hero_Learn_at_Library_Exp 25
expression #Open_Chest_Exp 25
expression #Library_Study_Exp_Base 50
expression #Library_Study_Exp_Mod 50

// bonus per level to attackrange and sightrange if a hero has 'rangeincrease'
expression #level_range_increase 10
expression #range_increase_max 550

expression #familiar_range 1000

// what the xplevel of a hero is divided by before the combat exp is divided by the result
expression #combat_exp_div 2

// how much a hero's vitality is divided by for gaining HP on Levelup
expression #vitality_div 4

// how much a hero's strength is divided by to give a damage bonus
expression #strength_div 8

// how much a hero's intelligence is divided by to give a spell damage bonus
expression #intelligence_div 4

// how much a hero's intelligence is divided by to give bonus max mana
expression #mana_div 6

// how much a hero's greed is divided by for attraction to reward flags
expression #greed_div 4

// how much a reward on a flag is multiplied in order to overcome the distance factor
expression #reward_multiplier 10

// how much the armor_magic_bonus of a hero is multiplied by in order to reduce damage to them from magical attacks
expression #armor_magic_mult 2

// amount of HP added per hammer swing by peasants
expression #basic_build_amount 4
expression #Deathmatch_repair_amount 2

// a bonus added to the strength of a hero when building, per hammer swing
expression #hero_build_bonus 3
expression #Deathmatch_Hero_Repair_Cap 6

// the time intervals between when the palace checks to see if it is upgraded yet
expression #palace_upgrade_check 15000

// the number of gnome camps you can have in your city
expression #max_gnome_camps 2

//Number of times to execute tourney before winners/leaders are decreed
expression #Fairgrounds_Rolls_For_Winner 5

//Library evaluation constants

//Max magic resist level that a Library will train a hero in Magic Resistance
expression #max_library_train_max_resist 50
//Intel mod for checking to see if a hero will learn a gen spell at the library (neg. mod)
expression #libary_Learn_Genspell_Intel_Mod 10
//Mod for intel to see whether a wizard will train. Makes roll harder.
expression #Wiz_Train_Intel_Mod 2

//Amount that a library will boost a hero's intel
expression #Library_Intel_Boost 1
//Amount that a library will boost a hero's magic resistance
expression #Libary_Magic_Resist_Boost 5

// ranges for teleport spells
expression #Teleport_Range				1400
expression #Teleport_Short_Range		500
expression #Teleport_Forced_Range		450
expression #Teleport_Windstorm_Range	550

//Required levels for Wizard Spells. Checked in Check_Library
expression #FireBlast_Required_Level 3
expression #Transmute_Required_Level 4
expression #MeteorStorm_Required_Level 7

//Required levels for Priestess Spells. Checked in Check_Library
expression #Wither_Required_Level 5

// Research times
expression #ResearchTimeWeaponLevel_2		15000
expression #ResearchTimeArmorLevel_2		15000
expression #ResearchTimeWeaponLevel_3		20000
expression #ResearchTimeArmorLevel_3		20000
expression #ResearchTimeWeaponLevel_4		25000
expression #ResearchTimeArmorLevel_4		25000
expression #ResearchTimeTournament			18000
expression #ResearchTimeArrows				10000
expression #ResearchTimeGoodGuard			12000
expression #ResearchTimeWizardFireBlast	10000
expression #ResearchTimeMagicResistance	10000
expression #ResearchTimeTrainIntelligence	20000
expression #ResearchTimeWizardMeteorStorm	30000
expression #ResearchTimeEnergyBlast			10000
expression #ResearchTimeFireShield			10000
expression #ResearchTimeMarketDay			12000
expression #ResearchTimeHealPotions			10000
expression #ResearchTimeRingsofProtection	15000
expression #ResearchTimePowerfulItem		20000
expression #ResearchTimeTradePostHealing	10000

// Research costs
expression #ResearchCostWeaponLevel_2		200
expression #ResearchCostArmorLevel_2		200
expression #ResearchCostWeaponLevel_3		300
expression #ResearchCostArmorLevel_3		300
expression #ResearchCostWeaponLevel_4		400
expression #ResearchCostArmorLevel_4		400
expression #ResearchCostTournament			250
expression #ResearchCostArrows				250
expression #ResearchCostGoodGuard			300
expression #ResearchCostWizardFireBlast	500
expression #ResearchCostMagicResistance	250
expression #ResearchCostTrainIntelligence	250
expression #ResearchCostWizardMeteorStorm	1500
expression #ResearchCostEnergyBlast			500
expression #ResearchCostFireShield			500
expression #ResearchCostMarketDay			200
expression #ResearchCostHealPotions			300
expression #ResearchCostRingsofProtection 750
expression #ResearchCostPowerfulItem		1000
expression #ResearchCostTradePostHealing	300

// taxman stuff
expression #Max_Return_Amount	1000
expression #Max_Pickup_Amount	1000
expression #Taxman_increment	25

expression #taxman_return_start 250
expression #taxman_pickup_start 100

expression #tax_route_dead_limit 2
//How often the music playing scripts execute after kickoff
expression #Track_Change_Frequency 540000

//gambling settings
expression #gambling_min_bet 25
expression #gambling_max_bet 1000
expression #gambling_interval 500
expression #gambling_bet 25

//General spawn cap for monsters (they won't spawn if this many monsters are already on the map) Overriden in some special
expression #Monster_Spawn_Cap 1000

//Default distance from palace that random treasure gets spawned
expression #default_spawn_treasure_dist 500

expression #max_tohit 95
expression #max_toavoid 95

//Expansion Globals

expression #Bazaar_Item_One 		20
expression #Bazaar_Item_Two 		21
expression #Bazaar_Item_Three 	22
expression #Bazaar_Item_Four 		23
expression #Bazaar_Item_Five 		24
expression #Bazaar_Item_Six 		25
expression #ResearchTimeMagicBazaar_Item_One 		10000
expression #ResearchTimeMagicBazaar_Item_Two			10000
expression #ResearchTimeMagicBazaar_Item_Three		20000
expression #ResearchTimeMagicBazaar_Item_Four   	20000
expression #ResearchTimeMagicBazaar_Item_Five   	30000
expression #ResearchTimeMagicBazaar_Item_Six    	30000

expression #ResearchCostMagicBazaar_Item_One    	400
expression #ResearchCostMagicBazaar_Item_Two    	400
expression #ResearchCostMagicBazaar_Item_Three  	800
expression #ResearchCostMagicBazaar_Item_Four   	800
expression #ResearchCostMagicBazaar_Item_Five   	1200
expression #ResearchCostMagicBazaar_Item_Six    	1200

expression #Bazaar_Item_One_Price						200
expression #Bazaar_Item_Two_Price						200
expression #Bazaar_Item_Three_Price						300
expression #Bazaar_Item_Four_Price						300
expression #Bazaar_Item_Five_Price						400
expression #Bazaar_Item_Six_Price						400

expression #Intent_purchasing_Bazaar_Item_One 200
expression #Intent_purchasing_Bazaar_Item_Two 201
expression #Intent_purchasing_Bazaar_Item_Three 202
expression #Intent_purchasing_Bazaar_Item_Four 203
expression #Intent_purchasing_Bazaar_Item_Five 204
expression #Intent_purchasing_Bazaar_Item_Six 205

expression #Solarii_Min_Supernova_Level 6
expression #Supernova_Radius 120
expression #Supernova_Damage 20

expression #gnome_hero_level 8

//Minimum distance requirement between Outpost and Palace
expression #Min_Dist_To_Palace_for_Outpost				1000

//Min amount of time that the Embassy will spawn a hero in
expression #Embassy_Min_Spawn_Hero_Time 					30000
//Max amount of time that the Embassy will spawn a hero in
expression #Embassy_Max_Spawn_Hero_Time 					50000
// Time heroes stay at the hall of champions.
expression #Hall_of_Champions_Visit_Duration				10000
//duration that Wight's gravestone last for in Darkness Falls. After this, they may ress.
expression #wight_gravestone_interval  					80000

//How far henchmen will repair/build/tax buildings from the Outpost (as long as the Outpost isn't acting like a Palace)
expression #Outpost_Henchmen_Threshold          		1500

expression #Mausoleum_Limit								10
//Min cost for ress'ing heroes at the Mausoleum
expression #Mausoleum_min_res_cost            		2000

expression #Sulk_Cycle 1000 //how often agents execute the sulking logic when they are in an Inn


//These are for the Barbarian getting knocked out instead of dying
//A hero's level is used to find a number between min knockdown chance and max knockdown
expression #Barbarian_Min_Knockdown_Chance  					20
expression #Barbarian_Max_Knockdown_Chance  					40
expression #Barbarian_Min_Knockout_Time					30000
expression #Barbarian_Max_Knockout_Time					60000

// Howl_of_Discord globals here

expression #Howl_of_Discord_Radius 100
expression #Howl_of_Discord_Resist 50
expression #Howl_of_Discord_Damage 10


expression #Task_Cycle 1500 //The cycle for a hero choosing tasks for his package scripts.


expression #QNumber_Clash_Empires 30
expression #QNumber_Darkness_Falls 31
expression #QNumber_Fortress_Ixmil 32
expression #QNumber_Legendary_Heroes 33
expression #QNumber_Rise_Ratmen 34
expression #QNumber_Scions_Chaos 35
expression #QNumber_Siege 36
expression #QNumber_Spires_Death 37
expression #QNumber_Trade_Routes 38
expression #QNumber_Urban_Renewal 39
expression #QNumber_Vale_Serpents 40
expression #QNumber_Vigil 41