///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////
function manor_bonus(agent thisagent)

declare
	integer NewHP;
	list manors;

begin

	$InitBaseStats(thisagent);
	$ListObjects ( thisagent, "Building", -1, manors, #MyPlayer );
	
	manors = $listtitles ( manors, "general_housing_lv2" );
	manors = $ListCompleted ( manors );
	NewHP = $listsize(manors) * #manor_HP_bonus;
	$AdjustBaseStat( thisagent,"MaxHP", NewHP);	
end

///////////////////////////////////////////////////////////////////////////////
function statue_bonus(agent thisagent)

declare
	integer NewStats, bonusHP, firstHP;
	list statues;
	
begin
	$InitBaseStats(thisagent);
	$ListObjects ( thisagent, "Building", -1, statues, #MyPlayer );
	
	statues = $listtitles ( statues, "statue" );
	statues = $ListCompleted ( statues );
	NewStats = $listsize(statues);
	firstHP = ($getattribute(thisagent, #ATTRIB_MaxHP) * (NewStats * 100));
	bonusHP = (firstHP / 2000);
	$adjustattribute(thisagent,#ATTRIB_MovementRateModifier, NewStats * -4 );
	$adjustattribute(thisagent,#ATTRIB_ActionRateModifier, NewStats * -8 );
	$adjustattribute(thisagent,#ATTRIB_SightRange, NewStats * 5 );
	$AdjustBaseStat(thisagent,"MaxHP", bonusHP );
	$adjustattribute(thisagent,#ATTRIB_HP, bonusHP );
	$adjustattribute(thisagent,#ATTRIB_HtoH, NewStats * 1 );
	$adjustattribute(thisagent,#ATTRIB_Parry, NewStats * 1 );
	$adjustattribute(thisagent,#ATTRIB_Dodge, NewStats * 1 );
	$AdjustBaseStat(thisagent,"Strength", NewStats / 2 );
	$adjustattribute(thisagent,#ATTRIB_armor_basic_damage, NewStats / 3 );
//	if ($getattribute(thisagent, #ATTRIB_maxattackrange) > 100)
//		begin
//			$adjustattribute(thisagent,#ATTRIB_maxattackrange, NewStats * 5 );
//			$adjustattribute(thisagent,#ATTRIB_Ranged, NewStats * 1 );
//			thisagent's "castingrange" = $getattribute(thisagent, #ATTRIB_maxattackrange);
//		end
	
end

///////////////////////////////////////////////////////////////////////////////
function spire_bonus(agent thisagent)

declare
	integer num_spire, NewStats;
	list spires;
	string name;

begin
	$InitBaseStats(thisagent);
	$ListObjects ( thisagent, "Building", -1, spires, #MyPlayer );
	spires = $listtitles ( spires, "arcane_spire" );
	spires = $ListCompleted ( spires );
	num_spire = $listsize(spires);
	
	name = thisagent's "title";
	
	if (thisagent's "subtype" == "hero")
		begin
			NewStats = num_spire;
			$AdjustBaseStat(thisagent,"Intelligence", NewStats  );
		end
	else if (thisagent's "subtype" == "henchman")
		begin
			NewStats = 2 * num_spire;
			$AdjustBaseStat(thisagent,"Intelligence", NewStats  );
		end
		
	if ((num_spire >= 1) && (thisagent's "subtype" == "henchman"))
		begin
			if (name == "Royal_Archer")
					$adjustattribute(thisagent,#ATTRIB_NumHealingPotions, 1);
			else if (name == "Mercenary_Arbalest")
					thisagent's "critical_chance" = 15;
			else if (name == "Court_Mage")
					$LearnSpell(thisagent, "cm_enchant_wizard_tower");
		end
		
	if ((num_spire >= 2) && (thisagent's "subtype" == "henchman"))
		if (name == "Court_Mage")
			$LearnSpell(thisagent, "cm_Etherealize");
		
	if ((num_spire >= 3) && (thisagent's "subtype" == "henchman"))
		begin
			if (name == "Royal_Archer")
					$LearnSpell(thisagent, "ra_split_shot");
			else if (name == "Court_Mage")
					$LearnSpell(thisagent, "cm_acid_fog_spell");
			else if (name == "Mercenary_Arbalest")
					$LearnSpell(thisagent, "ma_volley");
		end
end
	
///////////////////////////////////////////////////////////////////////////////
function shrine_bonus(agent thisagent)

declare
	integer num_shrine, NewStats;
	list shrines;
	string name;

begin
	$InitBaseStats(thisagent);
	$ListObjects ( thisagent, "Building", -1, shrines, #MyPlayer );
	shrines = $listtitles ( shrines, "shrine" );
	shrines = $ListCompleted ( shrines );
	num_shrine = $listsize(shrines);
	
	name = thisagent's "title";
	
	if (thisagent's "subtype" == "hero")
		begin
			NewStats = num_shrine;
			$AdjustBaseStat(thisagent,"Wisdom", NewStats);
		end
end
//
function booster(agent thisagent)
declare
begin
	$specifyname(thisagent, "Boost");
end
//

///////////////////////////////////////////////////////////////////////////////
function hero_birth(agent thisagent)

declare
	list buildings,list1,manors,estates, gnomes, total_list;
	agent home;
	agent palace, AIRootagent;
	boolean flag;
	string string1, string2, string3;
	integer starting_gold, random_gold, stat_adjust, stat_strength, stat_artifice, stat_vitality, stat_wisdom, MaxXP, MaxXP_diff, new_MaxXP, num_hovel;

begin
	palace = $getpalace(thisagent);
	random_gold = #hero_start_gold;
	starting_gold = #hero_start_gold;
	$CreateEffector (THisAgent, "SpawnEffect_New", 1);
	$InitBaseStats(thisagent);
	
	$ListObjects(thisagent,"building",-1,list1, #MyPlayer);

	// add a bonus for each extra manor
	manors = $listtitles(list1,"general_housing_lv2");
	manors = $listcompleted(manors);
	random_gold += $listsize(manors) * #hero_manor_gold_bonus;

	// add a bonus for each extra estate
	estates = $listtitles(list1,"general_housing_lv3");
	estates = $listcompleted(estates);
	starting_gold += $listsize(estates) * #hero_estate_gold_bonus;
	stat_adjust = $listsize(estates) * #estate_primarystat_bonus;
	if (stat_adjust > 0)
		$AdjustBaseStat(thisagent, thisagent's "PrimaryStat_Name", stat_adjust);

	$spire_bonus(thisagent);
	$shrine_bonus(thisagent);
	
	$setAttribute (ThisAgent, #ATTRIB_StoredGold, $randomnumber(random_gold) + starting_gold);
	if ($getattribute(thisagent,#ATTRIB_experienceLevel) < 1)
		$setattribute(thisagent,#ATTRIB_experiencelevel, 1);
		
	$setattribute(thisagent, #ATTRIB_experience, 0);
	if (thisagent's "castingrange" < 100)
		thisagent's "castingrange" = 100;

	if ($GetAttribute(thisagent, #ATTRIB_experiencelevel) == 1)
		$SetBaseStat(thisagent, "MaxHP", 2 + $getattribute(thisagent, #ATTRIB_Vitality));
	
	if ($getattribute(thisagent, #ATTRIB_armor_basic_damage) > 1)
		$adjustattribute(thisagent,#ATTRIB_armor_basic_damage, - 1 );
		
	if (thisagent's "title" == "wizard")
		begin
			$AddFireTree(thisagent);			//Need to rewrite the entire spell system first.
			$Tree_LearnSpell(thisagent, "Fire_Bolt");
		end
		
	$GeneralAttributes(thisagent);
	$GenerateHeroAttributes(thisagent);

	$StartingSpellCooldowns(thisagent);
	
	if (thisagent's "Uses_Equipment"== True)
		$HeroStartingEquipment(thisagent); // Take care of this part now that new prototype is used
	
	gnomes = $listtitles(list1,"gnome_hovel");
	gnomes = $listcompleted(gnomes);
	num_hovel = $ListSize(gnomes);
	
	thisagent's "Target" = $NullAgent ();

	AIRootAgent = $retrieveagent("GPLAIRoot");

	if (AIRootAgent's "Quest_Number" == #QNumber_Fertile_Plain)
		if ($getunitplayernumber(thisagent) == #Monster_player)
		begin
			thisagent's "Startingscript" = $raider;
			thisagent's "basicscript" = $raider;
			thisagent's "backscript" = $raider;
			thisagent's "activescript" = $raider;
			thisagent's "evaluationScript" = $monster_eval_enemies;
			thisagent's "type" = "monster";
			thisagent's "enemytype" = "hero";
  			$NewThread( thisagent's "activeScript", #Normal_Cycle, thisagent );
			thisagent's "raider_respond" = TRUE;
			return;
		end

	if (AIRootAgent's "Quest_Number" == #QNumber_Day_Reckoning)
		$advance_to_level(thisagent,4 + $randomnumber(3));
	if ($IsExpansion(thisagent) != False)
		begin
			if (AIRootAgent's "Quest_Number" == #QNumber_Legendary_Heroes)
				$advance_to_level(thisAgent,10 + $RandomNumber (10));
			//If this exists and is set to true, then the Veteran Heroes special event
			//has been kicked off.
			If ($HasAttribute ("Spawn_High_Level_Heroes", AIRootAgent) )
				begin
					If (AIRootAgent's "Spawn_High_Level_Heroes")
						begin
							$advance_to_level( thisAgent, 8 + $RandomNumber (5) );
						end
				end
		end
		
	if (thisagent's "home" == $nullagent())
		thisagent's "home" = $parent(thisagent);

//	if (thisagent's "Title" == "Wizard")
//		begin
			(thisagent's "TaskPackageScript")(thisagent);
			thisagent's "TaskPackageTypeCurrent" = "Prepare";
			thisagent's "TaskPackageTypeBackup" = "Prepare";
			thisagent's "TaskPackageTypeNext" = "Prepare";
			$NewThread( thisagent's "activeScript", #Normal_Cycle, thisagent );
			$NewThread( thisagent's "TaskPackageCycle", #Task_Cycle, thisagent );
//		end
//	else
//		begin
//			thisagent's "basicScript" = thisagent's "StartingScript";
//			thisagent's "activeScript" = thisagent's "StartingScript";
//			thisagent's "backscript" = thisagent's "StartingScript";
//			$NewThread( thisagent's "activeScript", #Normal_Cycle, thisagent );
//		end
	
	
	if ($isvalidgamepiece(thisagent's "home"))
		begin
			home = thisagent's "home";
			if ($IsExpansion(Thisagent) == True)
				begin
					if (home's "subtype" == "palace")
						thisagent's "home" = $nullagent();
					else if (home's "subtype" == "outpost")
						begin
							If ( ($GetUnitPlayerNumber (ThisAgent) == $GetUnitPlayerNumber (Home) ) && $GuildHasOpenSlots (Home) )
								Home's "Members" << ThisAgent;
							Else
								ThisAgent's "Home" = $NullAgent ();
						end
					else if ($hasattribute("members",home))
							home's "members" << thisagent;
					else
						ThisAgent's "Home" = $NullAgent ();
				end
			else
				begin
					if (home's "title" == "palace")
						thisagent's "home" = $nullagent();
					else
						home's "members" << thisagent;
				end
		end
		
	flag = TRUE;
	if ( $HasAttribute ( "Deathmatch_Rules", AIRootAgent ))
		if ( AIRootAgent's "Deathmatch_Rules" == TRUE )
			begin
				$listobjects ( palace, "building", -1, buildings, #checktitles, "General_Housing", #MyPlayer );
				if ( $ListSize ( buildings ) >= #Deathmatch_Housing_Limit )
					flag = FALSE;
			end

	if ($isvalidgamepiece(palace))
		begin
			palace's "Waiting_population" ++;
			palace's "population_counter" ++;

			if ( Flag == TRUE )
				if (palace's "Waiting_population" >= 28)
				begin
					if (num_hovel > 0)
						begin
							$spawnunit(palace,"general_housing","maxhp");
							palace's "Waiting_population" = 0;
						end
					else
						begin
							$spawnunit(palace,"general_housing_lv3","maxhp");
							palace's "Waiting_population" = 0;
						end
				end
					
			if ( Flag == TRUE )
				if (palace's "Waiting_population" < 25)
					if (palace's "Waiting_population" >= 24)
						if (num_hovel > 1)
							begin
								$spawnunit(palace,"general_housing","maxhp");
							end
						else
							begin
								$spawnunit(palace,"general_housing_lv2","maxhp");
							end
						
			if ( Flag == TRUE )
				if (palace's "Waiting_population" < 21)
					if (palace's "Waiting_population" >= 20)
						begin
							$spawnunit(palace,"general_housing","maxhp");
						end
					
			if ( Flag == TRUE )
				if (palace's "Waiting_population" < 17)
					if (palace's "Waiting_population" >= 16)
						begin
							$spawnunit(palace,"general_housing","maxhp");
						end
					
			if ( Flag == TRUE )
				if (palace's "Waiting_population" < 13)
					if (palace's "Waiting_population" >= 12)
						if (num_hovel > 2)
							begin
								$spawnunit(palace,"general_housing","maxhp");
							end
						else
							begin
								$spawnunit(palace,"general_housing_lv2","maxhp");
							end
						
			if ( Flag == TRUE )
				if (palace's "Waiting_population" < 9)
					if (palace's "Waiting_population" >= 8)
						begin
							$spawnunit(palace,"general_housing","maxhp");
						end
						
			if ( Flag == TRUE )
				if (palace's "Waiting_population" < 5)
					if (palace's "Waiting_population" >= 4)
						begin
							$spawnunit(palace,"general_housing","maxhp");
						end
		end
end
///////////////////////////////////////////////////////////////////////////////
function adept_birth(agent thisagent)

declare

begin
	if ($IsExpansion(thisagent) == True)
		begin
			$learnspell(thisagent,"Teleport_long");
			$learnspell(thisagent,"Double_attack");
		end
	$hero_birth(thisagent);
end

///////////////////////////////////////////////////////////////////////////////
Function Caravan_Birth  (agent ThisAgent)
Declare
	agent		Market, AIRootAgent;
	list 		Markets, Bungalows, tradeposts, buildings, statues, fountains;
	list 		Potentials;
	integer	Gold, modifier, divisor, statue_bonus, num_fountain, fountain_gold, elf_gold;

Begin

	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );

	$ListObjects ( thisagent, "Building", -1, buildings, #MyPlayer );
	
	$listobjects(thisagent,"building",-1,fountains,#Myplayer);
	fountains = $listtitles(fountains,"fountain");
	num_fountain = $listsize(fountains);
	elf_gold = 0;
	
	$manor_bonus(thisagent);
	
	$statue_bonus(thisagent);
	
	$spire_bonus(thisagent);
	
	Markets = $listtitles ( buildings, "Marketplace" );
	Markets = $ListCompleted ( Markets );

	tradeposts = $listtitles ( buildings, "trading_post" );
	tradeposts = $ListCompleted ( tradeposts );
	
	$ListObjects( thisAgent, "building",-1,Bungalows,  #MyPlayer );
	Bungalows = $ListCompleted ($ListTitles (Bungalows, "Elven_Bungalow"));
	

	If ( $ListSize ( Markets ) > 0 )
		begin
//			Foreach Market in Markets do
//				begin
//					If ($DistanceBetweenAgents (ThisAgent, Market) > #Min_Dist_to_Market_For_Caravan_Spawn)
//						Potentials << Market;
//				end
			potentials = Markets;

			If ($ListSize (Potentials) > 0)
				begin
					ThisAgent's "Target" = $ListMember (Potentials, 1);
					//ThisAgent's "Target" = $Pick_Closest (ThisAgent, Potentials);
					Gold = $DistanceBetweenAgents (ThisAgent, ThisAgent's "Target") / #caravan_gold_mod;
					If ( $ListSize(Bungalows) > 0 )
						elf_gold = ((#caravan_random_gold * ($ListSize(Bungalows) * #Elf_Caravan_Random_Gold_Mod)) / 100);
					gold += $randomnumber(#caravan_random_gold + elf_gold);
					fountain_gold = (((num_fountain * #caravan_fountain_gold_mod) * gold) / 100);
					gold += fountain_gold;

					// This section enforces the reducing rate of returns during deathmatch.
  					if ( $HasAttribute ( "Deathmatch_Rules", AIRootAgent ))
						if ( AIRootAgent's "Deathmatch_Rules" == TRUE )
							begin
								modifier = ( #Deathmatch_income_modifier - 1 );
								divisor = ( $listsize ( tradeposts ) + modifier );
								if ( divisor < 1 )
									divisor = 1;
								gold = (( gold * #Deathmatch_income_modifier ) / divisor );
							end

					$SetAttribute (ThisAgent, #ATTRIB_Gold, Gold);
//					$debugout(911,"caravan choose",thisagent's "target","as a target.");
				end

			Else
				begin
					ThisAgent's "Target" = $Parent (ThisAgent);
//					$debugout(911,"Caravan chose parent as target");
				end
		end


	Else
		begin
			ThisAgent's "Target" = $Parent (ThisAgent);
		end

	$playsound(thisagent,"begin");
	$NewThread (ThisAgent's "ActiveScript", #Henchmen_Cycle, ThisAgent);
	
	$GeneralAttributes(thisagent);
End

///////////////////////////////////////////////////////////////////////////////
function tax_collector_birth(agent thisagent)

declare
	agent home;

begin

	$manor_bonus(thisagent);

	$statue_bonus(thisagent);
	
	$spire_bonus(thisagent);
	
	thisagent's "home" = $getpalace(thisagent);
	home = thisagent's "home";

	if ($isvalidgamepiece(home))
		(home's "num_tax_collectors") ++;

	$newthread(thisagent's "activeScript", #Henchmen_Cycle ,thisagent);
	
	$GeneralAttributes(thisagent);
end

///////////////////////////////////////////////////////////////////////////////
function peasant_birth(agent thisagent)

declare
	agent home;

begin
	begin
		thisagent's "home" = $getpalace(thisagent);
		home = thisagent's "home";
		if ($isvalidgamepiece(home))
			(home's "num_peasants") ++;
	end
	
	$manor_bonus(thisagent);

	$statue_bonus(thisagent);
	
	$spire_bonus(thisagent);
	
	//If this belongs to the Monster Player, then they should just wander around a point
	//They are also invulnerable and unflaggable
	If ($GetUnitPlayerNumber (ThisAgent) == #Monster_Player)
		begin
			//This is a captive peasant
			ThisAgent's "Type" = "Hidden";

			ThisAgent's "ActiveScript" = $Henchman_Wander;
			ThisAgent's "BasicScript" = $Henchman_Wander;
			ThisAgent's "ActiveScript" = $Henchman_Wander;
			ThisAgent's "StartingScript" = $Henchman_Wander;
			ThisAgent's "BackScript" = $Henchman_Wander;

			//The unit isn't flaggable and can't be targetted with spells
			$SetAttribute (ThisAgent, #ATTRIB_NotFlaggable, 1);
			$SetAttribute (ThisAgent, #ATTRIB_NotSpellTarget, 1);

			//Overload desination with the coord they will wander around
			ThisAgent's "Destination" = $LocationOf (ThisAgent);
		end

	$newthread(thisagent's "activeScript", #Henchmen_Cycle ,thisagent);
	

	$GeneralAttributes(thisagent);
end

///////////////////////////////////////////////////////////////////////////////
Function City_Guard_Birth (agent ThisAgent)
Declare
	list	GuardHouses;
	agent	Home;
	agent Palace, parent;
	string num_guards;

Begin
	num_guards = "num_" + thisagent's "Title";
	parent = $GetParent(thisagent);
	
	$manor_bonus(thisagent);
	
	$statue_bonus(thisagent);
	
	$spire_bonus(thisagent);
	
	Palace = $GetTruePalace (ThisAgent);

	ThisAgent's "Target" = $NullAgent ();

	if (parent == palace)
		begin
			ThisAgent's "Home" = $ListMember (Palace's "Waiting_Guardhouses", 1);

			$RemoveListMember (Palace's "Waiting_Guardhouses", 1);
		end
	else
		begin
			ThisAgent's "Home" = parent;
		end
	
	Home = ThisAgent's "Home";
			
	If ($IsDead (Home) == False)
		begin

			Home's "Guards" << ThisAgent;

			(home's num_guards) ++;

			$GuardhouseRestartGuardSpawnThread(Home, thisagent's "Recruit_Time", thisagent's "Title");
			
		end

	$NewThread (ThisAgent's "ActiveScript", #Henchmen_Cycle, ThisAgent);
	
	$GeneralAttributes(thisagent);
End

///////////////////////////////////////////////////////////////////////////////
Function Archer_Birth (agent ThisAgent)
Declare
	list	GuardHouses;
	agent	Home;
	agent Palace, parent;
	string num_guards;

Begin
	num_guards = "num_" + thisagent's "Title";
	parent = $GetParent(thisagent);
	
	$manor_bonus(thisagent);
	
	$statue_bonus(thisagent);
	
	$spire_bonus(thisagent);
	
	Palace = $GetTruePalace (ThisAgent);

	ThisAgent's "Target" = $NullAgent ();

	if (parent == palace)
		begin
			ThisAgent's "Home" = $ListMember (Palace's "Waiting_Guardhouses", 1);

			$RemoveListMember (Palace's "Waiting_Guardhouses", 1);
		end
	else
		begin
			ThisAgent's "Home" = parent;
		end
	
	Home = ThisAgent's "Home";
			
	If ($IsDead (Home) == False)
		begin

			Home's "Guards" << ThisAgent;

			(home's num_guards) ++;

			$GuardhouseRestartGuardSpawnThread(Home, thisagent's "Recruit_Time", thisagent's "Title");
			
		end

	$NewThread (ThisAgent's "ActiveScript", #Henchmen_Cycle, ThisAgent);
	
	$GeneralAttributes(thisagent);
End

///////////////////////////////////////////////////////////////////////////////
Function Palace_Guard_Birth (agent ThisAgent)
Declare
	list	GuardHouses;
	agent	Home;

Begin

	
	$manor_bonus(thisagent);
	
	$statue_bonus(thisagent);
	
	$spire_bonus(thisagent);
	
	ThisAgent's "Target" = $NullAgent ();

	ThisAgent's "Home" = $Parent (ThisAgent);

	Home = ThisAgent's "Home";

	If ($IsDead (Home) == False)
		begin

			Home's "Guards" << ThisAgent;

			(home's "num_guards") ++;

		end

	$NewThread (ThisAgent's "ActiveScript", #Henchmen_Cycle, ThisAgent);

	
	$GeneralAttributes(thisagent);
End
///////////////////////////////////////////////////////////////////////////////
Function Royal_Archer_Birth (agent ThisAgent)
Declare
	list	GuardHouses;
	agent	Home;

Begin
	
	$manor_bonus(thisagent);
	
	$statue_bonus(thisagent);
	
	$spire_bonus(thisagent);
	
	ThisAgent's "Target" = $NullAgent ();

	ThisAgent's "Home" = $Parent (ThisAgent);

	Home = ThisAgent's "Home";
	
	If ($IsDead (Home) == False)
		begin

			Home's "Guards" << ThisAgent;

		end
	$NewThread (ThisAgent's "ActiveScript", #Henchmen_Cycle, ThisAgent);


	$GeneralAttributes(thisagent);
End

///////////////////////////////////////////////////////////////////////////////
Function Mercenary_Arbalest_Birth (agent ThisAgent)
Declare
	list	GuardHouses;
	agent	Home;
Begin
	
	$manor_bonus(thisagent);
	
	$statue_bonus(thisagent);
	
	$spire_bonus(thisagent);
	
	ThisAgent's "Target" = $NullAgent ();

	ThisAgent's "Home" = $Parent (ThisAgent);

	Home = ThisAgent's "Home";
	
	If ($IsDead (Home) == False)
		begin

			Home's "Guards" << ThisAgent;

		end
		
	$NewThread (ThisAgent's "ActiveScript", #Henchmen_Cycle, ThisAgent);
	

	$GeneralAttributes(thisagent);
End

///////////////////////////////////////////////////////////////////////////////
Function Court_Mage_Birth (agent ThisAgent)
Declare
	list	GuardHouses;
	agent	Home;
Begin
	
	$manor_bonus(thisagent);
	
	$statue_bonus(thisagent);
	
	$spire_bonus(thisagent);
	
	ThisAgent's "Target" = $NullAgent ();

	ThisAgent's "Home" = $Parent (ThisAgent);

	Home = ThisAgent's "Home";
	
	If ($IsDead (Home) == False)
		begin

			Home's "Guards" << ThisAgent;

		end
		
	$NewThread (ThisAgent's "ActiveScript", #Henchmen_Cycle, ThisAgent);
	
	$GeneralAttributes(thisagent);
End

///////////////////////////////////////////////////////////////////////////////
Function Squire_Birth (agent ThisAgent)
Declare
	list	GuardHouses;
	agent	Home;
Begin
	
	$manor_bonus(thisagent);
	
	$statue_bonus(thisagent);
	
	$spire_bonus(thisagent);
	
	ThisAgent's "Target" = $NullAgent ();

	ThisAgent's "Home" = $Parent (ThisAgent);

	Home = ThisAgent's "Home";
	
	If ($IsDead (Home) == False)
		begin

			Home's "Guards" << ThisAgent;

		end
		
	$NewThread (ThisAgent's "ActiveScript", #Henchmen_Cycle, ThisAgent);

	$GeneralAttributes(thisagent);
End
