///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////
// Return the Palace ThisAgent belongs to, this can return an Outpost if
// an Outpost is ThisAgent's "Parent"
function GetPalace (Agent ThisAgent) is agent
Declare
	list	Palaces;
	agent	Closest_Palace;
	agent Parent;

Begin

	 Parent = $Parent (ThisAgent);

	If ($IsDead (Parent) == False)
		begin
			If (Parent's "SubType" == "Outpost")
				return Parent;
		end

	$ListObjects (ThisAgent, "Building", -1, Palaces, #CheckTitles, "Palace", #MyPlayer, #NoHiddenMap);

	If (ThisAgent's "Title" == "Palace")
		Palaces << ThisAgent;

	If ($ListSize (Palaces) > 0)
		return $ListMember (Palaces, 1);

	return $NullAgent ();
End

///////////////////////////////////////////////////////////////////////////////
// Returns the Palace of the player ThisAgent belongs to, even if ThisAgent
// is owned by an Outpost of the player.
Function GetTruePalace (agent ThisAgent) is agent
Declare
	list	Palaces;
	agent Palace;

Begin

	$ListObjects (ThisAgent, "Building", -1, Palaces, #CheckTitles, "Palace", #MyPlayer, #NoHiddenMap);

	If (ThisAgent's "Title" == "Palace")
		Palaces << ThisAgent;

	If ($ListSize (Palaces) > 0)
		return $ListMember (Palaces, 1);

	return $NullAgent ();
End

///////////////////////////////////////////////////////////////////////////////
// Checks to see is marketplace is dead or closed
function MarketInvalid ( agent thisagent ) is boolean
declare
begin
	if ($isdead(thisagent) == TRUE)
		return TRUE;

	if (thisagent's "Title" == "Closed")
		return TRUE;

	return FALSE;
end
///////////////////////////////////////////////////////////////////////////////
function listtitlesinRadiusAdvanced(agent thisagent,string type, string title, integer dist, integer modifier) is list

declare
	list new_list;
	list final_list;
	agent diddly;

begin
	$ListObjects(thisagent,type,dist,new_list, modifier );

	foreach diddly in new_list do
		begin
			if (diddly's "title" == title)
				begin
					final_list << diddly;
				end
		end
	return final_list;
end

///////////////////////////////////////////////////////////////////////////////
function give_gold(agent thisagent, integer amount)

declare

begin
	// play overlay over thisagent
	if (amount > 0)
		if ($HasAttribute("Has_Bank_Account", thisagent) != True)
			begin
				$createeffector(thisagent,"got_gold",0, Amount);
				$adjustattribute(thisagent,#ATTRIB_gold,amount);
				////$DebugOut(thisagent's "title","got",amount,"gold.");
			end
		else if ($HasAttribute("Has_Bank_Account", thisagent) != False)
			if (thisagent's "Has_Bank_Account" != True)
				begin
					$createeffector(thisagent,"got_gold",0, Amount);
					$adjustattribute(thisagent,#ATTRIB_gold,amount);
					////$DebugOut(thisagent's "title","got",amount,"gold.");
				end
			else if (thisagent's "Has_Bank_Account" != False)
				begin
					$createeffector(thisagent,"got_gold",0, Amount);
					$adjustattribute(thisagent,#ATTRIB_StoredGold,amount);
					////$DebugOut(thisagent's "title","got",amount,"gold.");
					thisagent's "Bank_Account_Gold" = $GetAttribute(thisagent, #ATTRIB_StoredGold);
				end
end
///////////////////////////////////////////////////////////////////////////////
function RandomNumberNonZero(integer rand) is integer

declare
	integer return_int;

begin
	return_int = ($RandomNumber(rand) + 1);
	return return_int;
end
///////////////////////////////////////////////////////////////////////////////
// Returns the absolute value of an integer passed to it.
function AbsoluteValue ( integer number ) is integer
declare
begin
	if ( number < 0 )
		number = ( number * ( - 1 ));

	return number;
end
	
//////////////////////////////////////////////////////////////////////////////
function i2s(integer int) is string
declare
	string return_s;
	integer mod_int, control_int;

begin
	control_int = int;
	mod_int = int;
	return_s = "";
	
	if (int < 10)
		return $i2s_sub(int);
		
	if (int > 1000000)
		begin
			return "Value too high";
		end
	
	if (int > 100000)
		begin
			if (int == control_int)
				return_s += $i2s_sub(int/100000);
			while (int > 100000) do
				int -= 100000;
			return_s += $i2s_sub(int/10000);
		end
	else if (int == 10000)
		return_s += "1";
	
	if (int > 10000)
		begin
			if (int == control_int)
				return_s += $i2s_sub(int/10000);
			while (int > 10000) do
				int -= 10000;
			return_s += $i2s_sub(int/1000);
		end
	else if (int == 10000)
		return_s += "1";
	
	if (int > 1000)
		begin
			if (int == control_int)
				return_s += $i2s_sub(int/1000);
			while (int > 1000) do
				int -= 1000;
			return_s += $i2s_sub(int/100);
		end
	else if (int == 1000)
		return_s += "1";
	
	if (int > 100)
		begin
			if (int == control_int)
				return_s += $i2s_sub(int/100);
			while (int > 100) do
				int -= 100;
			return_s += $i2s_sub(int/10);
		end
	else if (int == 100)
		return_s += "1";
	
	if (int > 10)
		begin
			if (int == control_int)
				return_s += $i2s_sub(int/10);
			while (int > 10) do
				int -= 10;
			return_s += $i2s_sub(int);
		end
	else if (int == 10)
		return_s += "10";
	
	return return_s;
end
//////////////////////////////////////////////////////////////////////////////
function i2s_sub(integer int) is string
declare
	string return_s;

begin
	return_s = "";
	if (int == 0)
		return_s = "0";
	else if (int == 1)
		return_s = "1";
	else if (int == 2)
		return_s = "2";
	else if (int == 3)
		return_s = "3";
	else if (int == 4)
		return_s = "4";
	else if (int == 5)
		return_s = "5";
	else if (int == 6)
		return_s = "6";
	else if (int == 7)
		return_s = "7";
	else if (int == 8)
		return_s = "8";
	else if (int == 9)
		return_s = "9";
	return return_s;
end
///////////////////////////////////////////////////////////////////////////////
function stringinlist(string thistitle,list thislist) is boolean
//Find out if a list has the supplied string. This is only for lists containing strings.
declare
	string joe_smith;
	boolean result;

begin
	result = false;
	foreach joe_smith in thislist do
		if (joe_smith == thistitle) 
			begin
				result = true;
			end

	return result;

end
///////////////////////////////////////////////////////////////////////////////
function addstringtolist(string thistitle,list thislist)
//Find out if a list has the supplied string. This is only for lists containing strings.
declare
begin
	if ($StringInList(thistitle, thislist) == false)
		thislist << thistitle;
end
///////////////////////////////////////////////////////////////////////////////
function intentextinlist(string thisintent,list thislist) is boolean
//Find out if a list has a title the same as the title.
declare
	string joe_smith;
	boolean result;
begin
	result = false;
	foreach joe_smith in thislist do
		if (joe_smith == thisintent) 
			begin
				result = true;
			end

	return result;

end
///////////////////////////////////////////////////////////////////////////////
function agentinagentlist(agent thisagent,list thislist) is boolean
//Find out if a list has an agent's title the same as the supplied title.
declare
	agent joe_smith;
	boolean result;
begin
	result = false;
	foreach joe_smith in thislist do
		if (joe_smith == thisagent) 
			begin
				result = true;
			end

	return result;

end
///////////////////////////////////////////////////////////////////////////////
function titleinagentlist(string thistitle,list thislist) is boolean
//Find out if a list has an agent's title the same as the supplied title.
declare
	agent joe_smith;
	boolean result;
begin
	result = false;
	foreach joe_smith in thislist do
		if (joe_smith's "Title" == thistitle) 
			begin
				result = true;
			end

	return result;

end
///////////////////////////////////////////////////////////////////////////////
function intentextinagentlist(string thisintent,list thislist) is boolean
//Find out if a list has an agent's title the same as the supplied title.
declare
	agent joe_smith;
	boolean result;
begin
	result = false;
	foreach joe_smith in thislist do
		if ($getintentext(joe_smith) == thisintent)
			begin
				result = true;
			end

	return result;
end
///////////////////////////////////////////////////////////////////////////////
function agenttitleinlist(string thistitle,list thislist) is agent
//Find out if a list has an agent with the supplied title and return that agent.
declare
	agent joe_smith, result;

begin
	result = $nullagent();
	foreach joe_smith in thislist do
		if (joe_smith's "Title" == thistitle) 
			begin
				result = joe_smith;
			end

	return result;

end
///////////////////////////////////////////////////////////////////////////////
function agentintentextinlist(string thisintent,list thislist) is agent
//Find out if a list has an agent with the supplied intent and return that agent.
declare
	agent joe_smith, result;

begin
	result = $nullagent();
	foreach joe_smith in thislist do
		if ($getintentext(joe_smith) == thisintent)
			begin
				result = joe_smith;
			end

	return result;

end
///////////////////////////////////////////////////////////////////////////////
function getintentext(agent thisagent) is string

declare

begin
	if ($HasAttribute("intentext", thisagent) == false)
		return "";
	return thisagent's "intentext";

end

// https://stackoverflow.com/questions/31241304/how-can-i-check-that-a-bit-is-set-without-bitwise-operation
// floor(value/mask) mod 2 = 1
function HasFlag(integer value, integer mask) is integer
declare
	integer result;
begin
	result = value / mask;
	result = result % 2;
	return result == 1; 
end
	
///////////////////////////////////////////////////////////////////////////////
function AddHelpSign(agent thisagent, string sign, coordinate sign_loc)

declare
	agent new_sign, palace;

begin
	palace = $gettruepalace(thisagent);
	if ($IsValidGamePiece(palace) == True)
		begin
			if ($HasAttribute("Toggle_Signs", palace) == False)
				begin
					$AddAttribute(palace, "Toggle_Signs", "boolean", True);  //Not In Prototype
					new_sign = $SpawnUnit(palace, "Help_Sign_Toggle_Off");
					$AddAttribute(new_sign, "IGdeathscript", "function", $HelpDeath);  //Not In Prototype
					$AddAttribute(new_sign, "HelpSignAutoRemoval", "function", $HelpSignAutoRemoval);  //Not In Prototype
					$NewThread(new_sign's "HelpSignAutoRemoval", 1500, new_sign, palace );
					$AddAttribute(new_sign, "SignParent", "list");  //Not In Prototype
					new_sign's "SignParent" << palace;
				end
			else if (palace's "Toggle_Signs" == False)
				return;
		end
		
	if ($HasAttribute("Help_Signs", thisagent) == True)
		begin
			new_sign = $SpawnUnit(thisagent, sign, sign_loc);
			thisagent's "Help_Signs" << new_sign;
			$AddAttribute(new_sign, "SignParent", "list");  //Not In Prototype
			new_sign's "SignParent" << thisagent;
			$AddAttribute(new_sign, "HelpSignAutoRemoval", "function", $HelpSignAutoRemoval);  //Not In Prototype
			$NewThread(new_sign's "HelpSignAutoRemoval", 1500, new_sign, thisagent );
			$AddAttribute(new_sign, "IGdeathscript", "function", $building_death);  //Not In Prototype
		end
	else
		begin
			$AddAttribute(ThisAgent, "Help_Signs", "list");  //Not In Prototype
			new_sign = $SpawnUnit(thisagent, sign, sign_loc);
			thisagent's "Help_Signs" << new_sign;
			$AddAttribute(new_sign, "SignParent", "list");  //Not In Prototype
			new_sign's "SignParent" << thisagent;
			$AddAttribute(new_sign, "HelpSignAutoRemoval", "function", $HelpSignAutoRemoval);  //Not In Prototype
			$NewThread(new_sign's "HelpSignAutoRemoval", 1500, new_sign, thisagent );
			$AddAttribute(new_sign, "IGdeathscript", "function", $building_death);  //Not In Prototype
		end
end


///////////////////////////////////////////////////////////////////////////////
function RemoveHelpSigns(agent thisagent)

declare
	agent sign;

begin
	if ($HasAttribute("Help_Signs", thisagent) == True)
		if ($ListSize(thisagent's "Help_Signs") > 0)
			foreach sign in thisagent's "Help_Signs" do
				if ($IsValidGamePiece(sign) == True)
					begin
						sign's "type" = "Dead";
						$performaction( sign,"Become_Rubble",sign );
						$deleteagent(sign);
					end
end

///////////////////////////////////////////////////////////////////////////////
function HelpDeath(agent thisagent)

declare
	agent parent, new_sign;
	string name;

begin
	if ($IsValidGamePiece(thisagent) == True)
		begin
			thisagent's "type" = "Dead";
			name = thisagent's "title";
			
			if ($IsValidGamePiece($ListMember(thisagent's "SignParent", 1)) == True)
				parent = $ListMember(thisagent's "SignParent", 1);
			else if ($IsValidGamePiece($GetPalace(thisagent)) == True)
				parent = $GetPalace(thisagent);
			else
				begin
					$deleteagent(thisagent);
					return;
				end
				
			if (name == "Help_Sign_Toggle_On")
				begin
					$AddAttribute(parent, "Toggle_Signs", "boolean");  //Not In Prototype
					parent's "Toggle_Signs" = True;
					new_sign = $SpawnUnit(parent, "Help_Sign_Toggle_Off");
					$AddAttribute(new_sign, "IGdeathscript", "function", $HelpDeath);  //Not In Prototype
					$AddAttribute(new_sign, "HelpSignAutoRemoval", "function", $HelpSignAutoRemoval);  //Not In Prototype
					$NewThread(new_sign's "HelpSignAutoRemoval", 1500, new_sign, parent );
					$AddAttribute(new_sign, "SignParent", "list");  //Not In Prototype
					new_sign's "SignParent" << parent;
				end
			else if (name == "Help_Sign_Toggle_Off")
				begin
					$AddAttribute(parent, "Toggle_Signs", "boolean");  //Not In Prototype
					parent's "Toggle_Signs" = False;
					new_sign = $SpawnUnit(parent, "Help_Sign_Toggle_On");
					$AddAttribute(new_sign, "IGdeathscript", "function", $HelpDeath);  //Not In Prototype
					$AddAttribute(new_sign, "HelpSignAutoRemoval", "function", $HelpSignAutoRemoval);  //Not In Prototype
					$NewThread(new_sign's "HelpSignAutoRemoval", 1500, new_sign, parent );
					$AddAttribute(new_sign, "SignParent", "list");  //Not In Prototype
					new_sign's "SignParent" << parent;
				end
			
			
			$performaction( thisagent,"Become_Rubble",thisagent );
			$deleteagent(thisagent);
		end
end

///////////////////////////////////////////////////////////////////////////////
function ExceedMapBounds(coordinate c) is boolean

declare
	integer x1, y1, x2, y2;
	coordinate board_size;

begin
	board_size = $getboardextents();
	
	x1 = $GetX(c);
	y1 = $GetY(c);
	
	x2 = $GetX(board_size);
	y2 = $GetY(board_size);
	
	if ((x1 > x2) || (y1 > y2))
		return TRUE;
	
	return FALSE;
end

///////////////////////////////////////////////////////////////////////////////
function UnitPointWithOffset(agent thisagent, integer dx, integer dy) is coordinate

declare
	integer x1, y1, x2, y2;
	coordinate thisagent_loc, return_loc;

begin
	thisagent_loc = $LocationOf(thisagent);
	x1 = $GetX(thisagent_loc);
	y1 = $GetY(thisagent_loc);
	
	x2 = x1 + dx;
	y2 = y1 + dy;
	return_loc = $MakeCoord(x2, y2);
	
	return return_loc;
end

///////////////////////////////////////////////////////////////////////////////
function LocationPointWithOffset(coordinate this_loc, integer dx, integer dy) is coordinate

declare
	integer x1, y1, x2, y2;
	coordinate return_loc;

begin
	x1 = $GetX(this_loc);
	y1 = $GetY(this_loc);
	
	x2 = x1 + dx;
	y2 = y1 + dy;
	return_loc = $MakeCoord(x2, y2);
	
	return return_loc;
end

///////////////////////////////////////////////////////////////////////////////
function LocationPointWithOffsetRandom(coordinate this_loc, integer dx, integer dy) is coordinate
//This is for locations to return with an offset ranging from 0 to dx/dy and having the possibility of being negative or positive
declare
	integer x1, y1, x2, y2;
	coordinate return_loc;

begin
	x1 = $GetX(this_loc);
	y1 = $GetY(this_loc);
	
	if ($RandomNumberNonZero(2) == 1)
		x2 = x1 + $RandomNumberNonZero(dx);
	else
		x2 = x1 - $RandomNumberNonZero(dx);
		
	if ($RandomNumberNonZero(2) == 1)
		y2 = y1 + $RandomNumberNonZero(dy);
	else
		y2 = y1 - $RandomNumberNonZero(dy);
	
	return_loc = $MakeCoord(x2, y2);
	
	return return_loc;
end

///////////////////////////////////////////////////////////////////////////////
function LocationPointWithOffsetSimpleRandom(coordinate this_loc, integer offset) is coordinate
//This is for locations to return with an offset ranging from 0 to offset and having the possibility of being negative or positive
declare
	integer x1, y1, x2, y2;
	coordinate return_loc;

begin
	x1 = $GetX(this_loc);
	y1 = $GetY(this_loc);
	
	if ($RandomNumberNonZero(2) == 1)
		x2 = x1 + $RandomNumberNonZero(offset);
	else
		x2 = x1 - $RandomNumberNonZero(offset);
		
	if ($RandomNumberNonZero(2) == 1)
		y2 = y1 + $RandomNumberNonZero(offset);
	else
		y2 = y1 - $RandomNumberNonZero(offset);
	
	return_loc = $MakeCoord(x2, y2);
	
	return return_loc;
end

///////////////////////////////////////////////////////////////////////////////
//Returns an offset coordinate in the direction of xy2 from xy1
function PointPolarOffset(coordinate xy1, coordinate xy2, integer offset) is coordinate

declare
	integer x1, y1, x2, y2, dx, dy, ddx, ddy, dddx, dddy, rx, ry, total_ddxy, distance;
	coordinate return_xy;

begin
	x1 = $GetX(xy1);
	y1 = $GetY(xy1);
	x2 = $GetX(xy2);
	y2 = $GetY(xy2);
	distance = $DistanceBetweenCoords(xy1, xy2);
	
	dx = (x2 - x1);
	dy = (y2 - y1);
	
	if (dx < 0)
		ddx = (dx * -1);
	else
		ddx = dx;
					
	if (dy < 0)
		ddy = (dy * -1);
	else
		ddy = dy;
					
	total_ddxy = ddx + ddy;
	
	if (total_ddxy == 0)
		return xy1;
		
	dddx = (dx * offset) / total_ddxy;
	dddy = (dy * offset) / total_ddxy;
	
	rx = x1 + dddx;
	ry = y1 + dddy;
	
	return_xy = $MakeCoord(rx, ry);
	
	return return_xy;
end

///////////////////////////////////////////////////////////////////////////////
function IsControlled(agent thisagent) is boolean

declare

begin
	if ($CheckEffector(thisagent, "Charm_icon") == TRUE)
		return TRUE;
end

///////////////////////////////////////////////////////////////////////////////
function IsExpansion(agent thisagent) is boolean

declare
	agent AIRootAgent;

begin
	AIRootAgent = $RetrieveAgent("GplAIRoot");
	if ($HasAttribute("Quest_Flag_20", AIRootAgent) == TRUE)
		return TRUE;
	return False;
end

///////////////////////////////////////////////////////////////////////////////
function IsABuilding(agent thisagent) is boolean

declare

begin
	if (thisagent's "Type" == "Building" || thisagent's "Type" == "Lair")
		return TRUE;
	else
		return FALSE;
end

///////////////////////////////////////////////////////////////////////////////
function SpecifyIntentString(agent thisagent, string intent)

declare
	agent AIRootAgent;

begin
	$SpecifyIntent (ThisAgent, intent);
	if ($HasAttribute("Running_Intent", thisagent) == TRUE)
		thisagent's "Running_Intent" = intent;
end

///////////////////////////////////////////////////////////////////////////////
function Henchman_haslowHP(agent thisagent) is boolean

declare
	integer HP,maxHP;

begin
	HP = $getattribute(thisagent,#ATTRIB_HP);
	maxHP = $getattribute(thisagent,#ATTRIB_MAXHP);

 	if (((HP * 100) / maxHP) <= 50) return TRUE;
	else
		return FALSE;
end

///////////////////////////////////////////////////////////////////////////////
function StringInList(string thisstring,list thislist) is Boolean

declare
	string any_string;
	boolean is_it_here;

begin
	is_it_here = FALSE;

	foreach any_string in thislist do
		if (any_string == thisstring) is_it_here = TRUE;

	return is_it_here;

end

///////////////////////////////////////////////////////////////////////////////
function IntegerInList(integer thisinteger,list thislist) is Boolean

declare
	integer any_integer;
	boolean is_it_here;

begin
	is_it_here = FALSE;

	foreach any_integer in thislist do
		if (any_integer == thisinteger) is_it_here = TRUE;

	return is_it_here;

end

///////////////////////////////////////////////////////////////////////////////
function compile_enemies_buildings(agent thisagent, integer range) is list
//Use this for the caster of an area of effect spell
declare
	list targets,t2,t3,t4,t5;

begin
	$ListObjects(thisagent,"monster",range,targets,#NotMyPlayer);
	$ListObjects(thisagent,"lair",range,t4,#NotMyPlayer);
	$ListObjects(thisagent,"hero",range,t2,#NotMyTeam);
	$ListObjects(thisagent,"building",range,t3,#NotMyTeam);
	t5 = $addlists(targets,t2,t3,t4);
	return t5;
end
///////////////////////////////////////////////////////////////////////////////
function compiletarget_enemies(agent thisagent, integer range) is list
//Use this for the target of an area of effect spell
declare
	list targets,t2,t3,t4,t5;

begin
	$ListObjects(thisagent,"monster",range,targets,#MyPlayer);
	$ListObjects(thisagent,"hero",range,t2,#MyPlayer);
	t5 = $addlists(targets,t2);
	return t5;
end
///////////////////////////////////////////////////////////////////////////////
function compiletarget_enemies_buildings(agent thisagent, integer range) is list
//Use this for the target of an area of effect spell
declare
	list targets,t2,t3,t4,t5;

begin
	$ListObjects(thisagent,"monster",range,targets,#MyPlayer);
	$ListObjects(thisagent,"hero",range,t2,#MyPlayer);
	$ListObjects(thisagent,"building",range,t3,#MyPlayer);
	$ListObjects(thisagent,"lair",range,t4,#MyPlayer);
	t5 = $addlists(targets,t2,t3,t4);
	return t5;
end

///////////////////////////////////////////////////////////////////////////////
function list_all_enemy_heroes(agent palace) is list

declare
	list guys,l2,l3;
	agent thing;

begin
	$listobjects(palace,"hero",-1,guys,#NotMyPlayer,#NoHiddenMap);
	$listobjects(palace,"invisible",-1,l2,#NotMyPlayer,#NoHiddenMap);
	$listobjects(palace,"camouflaged",-1,l3,#NotMyPlayer,#NoHiddenMap);

	l2 = $addlists(l2,l3);
	foreach thing in l2 do
		if (thing's "subtype" == "hero")
			guys << thing;

	return guys;
end

////////////////////////////////////////////////////////////////////////////////
function LevelTenHero(agent thisagent)

declare
	agent palace;
begin
	if (thisagent's "title" == "warrior")
		begin
			palace = $GetPalace(thisagent);
			if ($IsRunning (palace's "Guard_Spawn_Function") == False)
				begin
					$RunThread (palace's "Guard_Spawn_Function", 1000, palace);
				end
		end
	
end

function GetStatOrder(string unit_name) is list
declare
	list stat_list;
begin
	if (unit_name == "warrior")
		begin
			stat_list << "Strength";
			stat_list << "Vitality";
			stat_list << "Willpower";
			stat_list << "Intelligence";
			stat_list << "Artifice";
			stat_list << "Wisdom";
		end
		
	else if (unit_name == "ranger")
		begin
			stat_list << "Willpower";
			stat_list << "Artifice";
			stat_list << "Intelligence";
			stat_list << "Strength";
			stat_list << "Wisdom";
			stat_list << "Vitality";
		end
		
	else if (unit_name == "rogue")
		begin
			stat_list << "Artifice";
			stat_list << "Intelligence";
			stat_list << "Vitality";
			stat_list << "Strength";
			stat_list << "Willpower";
			stat_list << "Wisdom";
		end
		
	else if (unit_name == "wizard")
		begin
			stat_list << "Intelligence";
			stat_list << "Willpower";
			stat_list << "Wisdom";
			stat_list << "Artifice";
			stat_list << "Vitality";
			stat_list << "Strength";
		end
		
	else if (unit_name == "paladin")
		begin
			stat_list << "Willpower";
			stat_list << "Strength";
			stat_list << "Vitality";
			stat_list << "Wisdom";
			stat_list << "Intelligence";
			stat_list <<  "Artifice";
		end
		
	else if (unit_name == "warrior_of_discord")
		begin
			stat_list << "Strength";
			stat_list << "Vitality";
			stat_list << "Willpower";
			stat_list << "Artifice";
			stat_list << "Intelligence";
			stat_list << "Wisdom";
		end
		
	else if (unit_name == "adept")
		begin
			stat_list << "Intelligence";
			stat_list << "Strength";
			stat_list << "Willpower";
			stat_list << "Vitality";
			stat_list << "Wisdom";
			stat_list <<  "Artifice";
		end
		
	else if (unit_name == "barbarian")
		begin
			stat_list << "Strength";
			stat_list << "Vitality";
			stat_list << "Artifice";
			stat_list << "Willpower";
			stat_list << "Intelligence";
			stat_list << "Wisdom";
		end
		
	else if (unit_name == "cultist")
		begin
			stat_list << "Intelligence";
			stat_list << "Artifice";
			stat_list << "Strength";
			stat_list << "Vitality";
			stat_list << "Wisdom";
			stat_list << "Willpower";
		end
		
	else if (unit_name == "healer")
		begin
			stat_list << "Willpower";
			stat_list << "Intelligence";
			stat_list << "Wisdom";
			stat_list << "Vitality";
			stat_list << "Artifice";
			stat_list << "Strength";
		end
		
	else if (unit_name == "monk")
		begin
			stat_list << "Willpower";
			stat_list << "Wisdom";
			stat_list << "Intelligence";
			stat_list << "Vitality";
			stat_list << "Strength";
			stat_list <<  "Artifice";
		end
		
	else if (unit_name == "priestess")
		begin
			stat_list << "Intelligence";
			stat_list << "Willpower";
			stat_list <<  "Wisdom";
			stat_list << "Vitality";
			stat_list << "Artifice";
			stat_list << "Strength";
		end
		
	else if (unit_name == "solarus")
		begin
			stat_list << "Strength";
			stat_list << "Vitality";
			stat_list << "Intelligence";
			stat_list << "Willpower";
			stat_list << "Wisdom";
			stat_list << "Artifice";
		end
		
	else if (unit_name == "dwarf")
		begin
			stat_list << "Artifice";
			stat_list << "Vitality";
			stat_list << "Strength";
			stat_list << "Willpower";
			stat_list << "Intelligence";
			stat_list << "Wisdom";
		end
		
	else if (unit_name == "elf")
		begin
			stat_list << "Artifice";
			stat_list << "Intelligence";
			stat_list << "Vitality";
			stat_list << "Strength";
			stat_list << "Willpower";
			stat_list << "Wisdom";
		end
		
	else if (unit_name == "gnome")
		begin
			stat_list << "Willpower";
			stat_list << "Artifice";
			stat_list << "Intelligence";
			stat_list << "Vitality";
			stat_list << "Wisdom";
			stat_list << "Strength";
		end
end

////////////////////////////////////////////////////////////////////////////////
function PreferredAttribute(agent thisagent, boolean allow_primary) is string

declare
	list stat_list;
	string pref_attribute, stat;
	integer chance, max_roll, roll;
	
begin
	stat_list = $GetStatOrder(thisagent's "title");
	if ($ListSize(stat_list) == 0)
		return $RandomAttribute();

	pref_attribute = thisagent's "PrimaryStat_Name";
	if (allow_primary == false)
		stat_list -= pref_attribute;

	foreach stat in stat_list do
		begin
			chance = $GetBaseStat(thisagent,stat) + $GetAttributeSafe(thisagent, ("Up"+stat+"Chance"));
			max_roll += chance;
		end

	roll = $RandomNumber(max_roll);

	foreach stat in stat_list do
		begin
			chance = $GetBaseStat(thisagent,stat) + $GetAttributeSafe(thisagent, ("Up"+stat+"Chance"));
			if (chance <= roll)
				begin
					pref_attribute = stat;
					break;
				end
		end
		
	return pref_attribute;
end

////////////////////////////////////////////////////////////////////////////////
function RandomAttribute() is string

declare
	integer rand;
	
begin
	rand = $RandomNumber(5);
	
	if (rand == 0)
		return "Intelligence";
	else if (rand == 1)
		return "Artifice";
	else if (rand == 2)
		return "Vitality";
	else if (rand == 3)
		return "Willpower";
	else if (rand == 4)
		return "Wisdom";
		
	return "Strength";
end

////////////////////////////////////////////////////////////////////////////////
function StartingWisdom(agent thisagent) is integer

declare
	string unit_name;
	integer random_n, amount;
begin
	unit_name = thisagent's "title";

	random_n = $randomnumber(3);
	if (random_n > 0)
		if (($randomnumber(2) + 1) == 1)
			amount += random_n;
		else
			amount -= random_n;

	if (unit_name == "warrior")
		amount += 5;
	else if (unit_name == "ranger")
		amount += 14;
	else if (unit_name == "rogue")
		amount += 2;
	else if (unit_name == "wizard")
		amount += 15;
	else if (unit_name == "paladin")
		amount += 16;
	else if (unit_name == "warrior_of_discord")
		amount += 1;
	else if (unit_name == "adept")
		amount += 14;
	else if (unit_name == "barbarian")
		amount += 6;
	else if (unit_name == "cultist")
		amount += 6;
	else if (unit_name == "healer")
		amount += 17;
	else if (unit_name == "monk")
		amount += 21;
	else if (unit_name == "priestess")
		amount += 9;
	else if (unit_name == "solarus")
		amount += 7;
	else if (unit_name == "dwarf")
		amount += 8;
	else if (unit_name == "elf")
		amount += 4;
	else if (unit_name == "gnome")
		amount += 2;
	return amount;
end

////////////////////////////////////////////////////////////////////////////////
function StartingPrestige(agent thisagent) is integer

declare
	string unit_name;
	integer amount;
begin
	unit_name = thisagent's "title";

	if (thisagent's "loyalty" > 30)
		amount += 1;
	if (thisagent's "loyalty" > 50)
		amount += 1;
		
//	if (unit_name == "warrior")
//		amount += 0;
//	else if (unit_name == "ranger")
//		amount += 0;
//	else if (unit_name == "rogue")
//		amount += 0;
	if (unit_name == "wizard")
		amount += 1;
	else if (unit_name == "paladin")
		amount += 3;
//	else if (unit_name == "warrior_of_discord")
//		amount += 0;
	else if (unit_name == "adept")
		amount += 1;
//	else if (unit_name == "barbarian")
//		amount += 0;
//	else if (unit_name == "cultist")
//		amount += 0;
	else if (unit_name == "healer")
		amount += 2;
//	else if (unit_name == "monk")
//		amount += 0;
//	else if (unit_name == "priestess")
//		amount += 0;
	else if (unit_name == "solarus")
		amount += 1;
	else if (unit_name == "dwarf")
		amount += 1;
	else if (unit_name == "elf")
		amount += 2;
//	else if (unit_name == "gnome")
//		amount += 0;
	return amount;
end

////////////////////////////////////////////////////////////////////////////////
function AddInsightPoints(agent thisagent, integer insight_points)

declare
	integer attribute_points;
	string picked_attribute;
	
begin
	if ($AddAttribute(thisagent, "InsightPoints", "integer") == false)
		insight_points += thisagent's "InsightPoints";

	while (insight_points >= #insight_point_limit) do
		begin
			attribute_points ++;
			insight_points -= #insight_point_limit;
		end

	thisagent's "InsightPoints" = insight_points;

	While (attribute_points > 0) do
		begin
			picked_attribute = $PreferredAttribute(thisagent, (attribute_points % 2) == 0);
			$AdjustBaseStat(thisagent, picked_attribute, 1);
			attribute_points--;
		end

end

/////////////////////////////////////////////////////////////////////////////////////////////////
function PercentOf( integer amount, integer percent, boolean high ) is integer
// Should have made this ages ago


declare
	integer new_amount;
	
begin
	if (high != TRUE)
		begin
			new_amount = ((amount * percent) / 100);
			return new_amount;
		end
	else
		begin
			new_amount = ((amount / 100) * percent);
			return new_amount;
		end
	return new_amount;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function IncreaseByPercent( integer amount, integer percent, boolean high) is integer
// Should have made this ages ago

declare
	integer amount_diff, new_amount;
	
begin
	if (high != TRUE)
		begin
			amount_diff = ((amount * percent) / 100);
			new_amount = (amount + amount_diff);
			return new_amount;
		end
	else
		begin
			amount_diff = ((amount / 100) * percent);
			new_amount = (amount + amount_diff);
			return new_amount;
		end
	return new_amount;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function DecreaseByPercent( integer amount, integer percent, boolean high) is integer
// Should have made this ages ago

declare
	integer amount_diff, new_amount;
	
begin
	if (high != TRUE)
		begin
			amount_diff = ((amount * percent) / 100);
			new_amount = (amount - amount_diff);
			return new_amount;
		end
	else
		begin
			amount_diff = ((amount / 100) * percent);
			new_amount = (amount - amount_diff);
			return new_amount;
		end
	return new_amount;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function MinMax(integer minimum, integer maximum) is integer

declare
	integer return_int;

begin
	//Makes it so the integer will be anywhere from minimum to maximum
	
	if (maximum > minimum)
		return_int = $randomnumber(maximum - minimum) + minimum;

	if (return_int < minimum)
		 return_int = minimum;
	else if (return_int > maximum)
		return_int = maximum;
		 
	return return_int;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function HasProperty(agent thisagent, string property) is boolean
//Check if a unit has this in their "Properties" List
declare
	
begin
	if ($stringinlist(property, thisagent's "Properties"))
		return True;
		
	return False;
		
end
////////////////////////////////////////////////////////////////////////////////
function MoveWaypoint(agent thisagent, list destinations)
//Setup move to with waypoints for coordinates

declare
	coordinate l_dest;

begin
	foreach l_dest in destinations do
		$move(thisagent, l_dest, "Add_Waypoint");
end

////////////////////////////////////////////////////////////////////////////////
function Hero_Build_Condition(agent thisagent) is boolean
//A condition solely for the $Hero_Build action in Help Build task package.

declare
	boolean flag;
	agent palace, target;

begin
	if ($notvalid(thisagent))
		return true;
		 
	palace = $gettruepalace(thisagent);
	if ($HasAttribute("TaskPackageTargetCurrent", thisagent))
		target = thisagent's "TaskPackageTargetCurrent";
	if ($isdead(target))
		return True;
	else if ($offrepair(target))
		return True;
	else if ($getattribute(target,#ATTRIB_HP) == $getattribute(target,#ATTRIB_MAXHP))
		return True;
	else if	($isdead(palace))
		return True;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function make_attack_assassination( agent thisagent, agent target)
//For Rogue Assassination, deal 5x damage in one strike if the blow lands.
declare
	integer hitresult,exp_given;

begin
	// these two checks are here due to the time delay between the action initiation
	// and the action conclusion;
	if ($notvalid(target))
		return;


	if ($notvalid_attacker(thisagent))
		return;


	$react(thisagent,target);


	hitresult = $hit(thisagent,target);

	// expereience checking

	exp_given = $exp_value(thisagent,target);


	if (hitresult == 1) // hit!
		begin
			$damage(thisagent,target);
			$damage(thisagent,target);
			$damage(thisagent,target);
			$damage(thisagent,target);
			$damage(thisagent,target);
		end
		
	$attack_end(thisagent,exp_given);

end

///////////////////////////////////////////////////////////////////////////////
// This function is used to determine is the intent of the agent is a resting state
Function IsResting (agent ThisAgent) is boolean
Declare
	boolean return_boolean;
	string current_intent;
	
Begin
	return_boolean = False;
	
	if ($HasAttribute("Running_Intent",thisagent) != True)
		return return_boolean;
	
	current_intent = thisagent's "Running_Intent";
	
	if ((current_intent == "IDTXT_INTENT_RECUPERATINGGAZEBO") || (current_intent == "IDTXT_INTENT_RECUPERATINGHOME") ||
		(current_intent == "IDTXT_INTENT_RECUPERATINGINN") || (current_intent == "IDTXT_INTENT_RESTINGGAZEBO") ||
		(current_intent == "IDTXT_INTENT_RESTINGHOME") || (current_intent == "IDTXT_INTENT_RESTINGINN"))
		return_boolean = True;
	
	return return_boolean;
End

///////////////////////////////////////////////////////////////////////////////
function hero_damage(agent thisagent) is integer

declare
	integer value;

begin
	value = $hero_weapon_value(thisagent);
	value += ($getattribute(thisagent,#ATTRIB_Strength) / #strength_div);
	if (value < 1)
		value = 1;
	return value;
end

///////////////////////////////////////////////////////////////////////////////
// ThisAgent is only passed so that GetPalace works
Function Vaporize_Gold (agent ThisAgent, integer Gold)
Declare
	agent	Palace,spawn_target;
	list buildings;
	integer i, troll_count;

Begin
	Palace = $GetPalace (ThisAgent);

	if ($isvalidgamepiece(palace) == FALSE)
		return;

	if ($isvalidgamepiece(palace) == FALSE)
		return;

	Palace's "Vaporized_Gold" += Gold;

	Palace's "troll_gold" += gold;

	if (Palace's "troll_gold" > #troll_gold_limit)
		begin
			Palace's "troll_gold" -= #troll_gold_limit;
			
			$adjustattribute(palace,#ATTRIB_HtoH, 1);
			troll_count = $getattribute(palace, #ATTRIB_HtoH);
			
			// spawn a troll from a random complete building
			$listobjects(palace,"building",-1,buildings,#MyPlayer);
			buildings = $listcompleted(buildings);

			buildings << palace;

			i = $listsize(buildings);
			
			spawn_target = $listmember(buildings,$randomnumber(i) + 1);

			if (troll_count < #Spirit_Troll_limit)
				begin
					$spawnUnit(spawn_target,"Troll",#Monster_Player,$concatenate(#ATTRIB_artifice,#force_overlay));
				end
			else
				begin
					$adjustattribute(palace, #ATTRIB_HtoH, - #Spirit_Troll_limit);
					$spawnUnit(spawn_target,"Spirit_Troll",#Monster_Player,$concatenate(#ATTRIB_artifice,#force_overlay));
				end
		end
End

///////////////////////////////////COMBINED REGEN SYSTEM/////////////////////////////////////////////////////////
//Regeneration Increase for both health and mana values are 0.25 per point since it is multiplied by 50 in this section. For an increase of 1 Regeneration per second requires 4 points.
function Regeneration_System( agent thisagent )
declare
	integer healthregen_amount, manaregen_amount;
	
begin
	if ($IsValidGamePiece(thisagent) != TRUE)
		begin
			$KillThread(thisagent's "RegenerationSystem");
			return;
		end
	
	if ($Isdead(thisagent))
		begin
			return;
		end
		
	if ($HasAttribute("Embers_ManaRegeneration", thisagent))
		begin
			$Embers_Passive(thisagent);
		end
		
	$UpdateManaRegeneration(thisagent);
	$UpdateHealthRegeneration(thisagent);
	
	healthregen_amount = $GetBaseStatTotal(thisagent, "HealthRegeneration");
	manaregen_amount = $GetBaseStatTotal(thisagent, "ManaRegeneration");
	
	if ($IsResting(thisagent)) // Will have to eventually roll these results into the prototype system instead of having a boolean check here all the time.
		begin
			manaregen_amount += (manaregen_amount / 4);
			manaregen_amount += 250;
		end
		
	
	if ($isdead(thisagent) != TRUE)
		begin
			$AddManaPoints(thisagent, manaregen_amount);
			$AddHealthPoints(thisagent, healthregen_amount);
		end
end
////////////////////////////////////////////////////////////////////////////////////////////
//Test for embers in its own thread
function Embers_System( agent thisagent ) //Only here separately because the regeneration system thread was weighed down by the addition of this.
declare
	
begin
	if ($IsValidGamePiece(thisagent) != TRUE)
		begin
			$KillThread(thisagent's "EmbersSystem");
			return;
		end

	$Embers_Passive(thisagent);
		
end

///////////////////////////////////////////////////////////////////////////////////////////////////////
// a perpetual callback system for mana regeneration for valid heroes.
//Regeneration Increase for both health and mana values are 0.25 per point since it is multiplied by 50 in this section. For an increase of 1 Regeneration per second requires 4 points.
function Mana_Regeneration( agent thisagent )
declare
	integer stat_int, manaregen_amount, max_mana, embers_increase;
	
begin
	if ($IsValidGamePiece(thisagent) != TRUE)
		begin
			$KillThread(thisagent's "ManaRegeneration");
			return;
		end
		
	stat_int = $GetAttribute(thisagent, #ATTRIB_Intelligence);
	max_mana = thisagent's "MaxMana_Total";
	
	if ($HasAttribute("Embers_ManaRegeneration", thisagent))
		begin
			$Embers_Passive(thisagent);
		end
	$UpdateManaRegeneration(thisagent);

	manaregen_amount = thisagent's "ManaRegeneration_Total";
	
	if ($IsResting(thisagent) != False) // Will have to eventually roll these results into the prototype system instead of having a boolean check here all the time.
		begin
			manaregen_amount += (manaregen_amount / 4);
			manaregen_amount += 250;
		end
		
	
	if ($isdead(thisagent) != TRUE)
		begin
			$AddManaPoints(thisagent, manaregen_amount);
		end
end

///////////////////////////////////////////////////////////////////////////////////////////////////////
function AddManaPoints( Agent ThisAgent, integer ManaPoint_Amount )

Declare

Begin
	thisagent's "ManaRegenPoints" += ManaPoint_Amount;
	while (thisagent's "ManaRegenPoints" >= #Mana_point_limit) do
		begin
			$RestoreMana(thisagent, thisagent, 1);
			thisagent's "ManaRegenPoints" -= #Mana_point_limit;
		end
End
///////////////////////////////////////////////////////////////////////////////////////////////////////
function RestoreMana( Agent ThisAgent, Agent Target, integer Mana_Amount )

Declare
	integer	Max_Mana;

Begin
	if ($isdead(target))
		return;

	//This is the maximum amount of mana restored that a target can endure before they are over their maximum
	Max_Mana = (thisagent's "MaxMana_Total" - thisagent's "CurrentMana");

	If (Mana_Amount > Max_Mana)
		Mana_Amount = Max_Mana;

	thisagent's "CurrentMana" += Mana_Amount;
End

///////////////////////////////////////////////////////////////////////////////////////////////////////
function SpendMana( Agent Thisagent, integer Mana_Amount )

Declare

Begin
	if ($isdead(thisagent))
		return;

	thisagent's "CurrentMana" += Mana_Amount;
End

///////////////////////////////////////////////////////////////////////////////
function haslowMP(agent thisagent) is boolean

declare
	integer MP,maxMP;

begin
	MP = thisagent's "CurrentMana";
	maxMP = thisagent's "MaxMana_Total";
	
	if (maxMP == 0)
		maxMP = 1;
	
 	if (((MP * 100) / maxMP) <= 25) return TRUE;
	else
		return FALSE;
end

///////////////////////////////////////////////////////////////////////////////
function hasMPPercent(agent thisagent, integer whatpercent) is boolean

declare
	integer MP,maxMP;

begin
	MP = thisagent's "CurrentMana";
	maxMP = thisagent's "MaxMana_Total";

	if (maxMP == 0)
		maxMP = 1;
	
 	if (((MP * 100) / maxMP) >= whatpercent) return TRUE;
	else
		return FALSE;
end
///////////////////////////////////////////////////////////////////////////////
function hasMPFlat(agent thisagent, integer whatamount) is boolean

declare
	integer MP,maxMP;

begin
	MP = thisagent's "CurrentMana";

 	if (MP >= whatamount) return TRUE;
	else
		return FALSE;
end

///////////////////////////////////HP REGEN SYSTEM//////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
// a perpetual callback system for health regeneration for valid heroes.
function Health_Regeneration( agent thisagent )
declare
	integer stat_vit, healthregen_amount, embers_increase;
	
begin
	if ($IsValidGamePiece(thisagent) != TRUE)
		begin
			$KillThread(thisagent's "HealthRegeneration");
			return;
		end

	stat_vit = thisagent's "Vitality_Total";
		
	$UpdateHealthRegeneration(thisagent);

	healthregen_amount = thisagent's "HealthRegeneration_Total";
	
	if ($isdead(thisagent) != TRUE)
		begin
			$AddHealthPoints(thisagent, healthregen_amount);
		end
end

///////////////////////////////////////////////////////////////////////////////////////////////////////
function AddHealthPoints( Agent ThisAgent, integer HealthPoint_Amount ) 
declare
Begin
	thisagent's "HealthRegenPoints" += HealthPoint_Amount;
	while (thisagent's "HealthRegenPoints" >= #Health_point_limit) do
		begin
			$Heal(thisagent, thisagent, 1);
			thisagent's "HealthRegenPoints" -= #Health_point_limit;
		end
End

//////////////////////////////////////////////////////////////////////////////
function Display_Total_Attack_Damage(agent thisagent)

declare
	integer total_min, total_max, total_average;

begin
	total_min += thisagent's "Fire_Attack_Damage_Min" + thisagent's "Cold_Attack_Damage_Min" + thisagent's "Electric_Attack_Damage_Min"
	 + thisagent's "Poison_Attack_Damage_Min" + thisagent's "Arcane_Attack_Damage_Min" + thisagent's "Force_Attack_Damage_Min"
	  + thisagent's "Divine_Attack_Damage_Min" + thisagent's "Necrotic_Attack_Damage_Min" + thisagent's "Chaotic_Attack_Damage_Min"
	   + thisagent's "Slashing_Attack_Damage_Min" + thisagent's "Crushing_Attack_Damage_Min" + thisagent's "Piercing_Attack_Damage_Min";

	total_max += thisagent's "Fire_Attack_Damage_Max" + thisagent's "Cold_Attack_Damage_Max" + thisagent's "Electric_Attack_Damage_Max"
	 + thisagent's "Poison_Attack_Damage_Max" + thisagent's "Arcane_Attack_Damage_Max" + thisagent's "Force_Attack_Damage_Max"
	  + thisagent's "Divine_Attack_Damage_Max" + thisagent's "Necrotic_Attack_Damage_Max" + thisagent's "Chaotic_Attack_Damage_Max"
	   + thisagent's "Slashing_Attack_Damage_Max" + thisagent's "Crushing_Attack_Damage_Max" + thisagent's "Piercing_Attack_Damage_Max";

	total_average = ((total_min + total_max) / 2);
	total_average -= $GetAttribute(thisagent, #ATTRIB_Weapon_Struct_Bonus);
	$SetAttribute(thisagent, #ATTRIB_weapon_basic_damage, total_average);
end

function HasCooldown(agent thisagent, string cooldown_name) is boolean
declare
begin
	if ($HasAttribute(cooldown_name, thisagent))
		return $IsRunning (thisAgent's cooldown_name);
	return false;
end
	
//Spell Cooldowns not in prototype
////////////////////////////////////////////////////////////////////////////////
function StartingSpellCooldowns(agent thisagent)
//This is used for adding cooldowns for the allowed spels heroes start with.
//Spells they gain through means OTHER than leveling will be added in the function where they gain the spell.

declare
	string unit_name;
begin
	unit_name = thisagent's "title";
	
	if (unit_name == "wizard")
		begin
			$AddAttribute(thisagent, "wizard_energyblast_cooldown", "function", $Cooldown_End);
			//$AddAttribute(thisagent, "wizard_firebolt_cooldown", "function", $Cooldown_End);
			$AddAttribute(thisagent, "wizard_fireshield_cooldown", "function", $Cooldown_End);
			$AddAttribute(thisagent, "wizard_fireblast_cooldown", "function", $Cooldown_End);
			//$AddAttribute(thisagent, "wizard_fireball_cooldown", "function", $Cooldown_End);
			$AddAttribute(thisagent, "wizard_resistmagic_cooldown", "function", $Cooldown_End);
			$AddAttribute(thisagent, "wizard_transmute_cooldown", "function", $Cooldown_End);
			$AddAttribute(thisagent, "wizard_meteorstorm_cooldown", "function", $Cooldown_End);
		end
	else if (unit_name == "solarus")
		begin
			$AddAttribute(thisagent, "solarus_sunscorch_cooldown", "function", $Cooldown_End);
		end
	else if (unit_name == "priestess")
		begin
			$AddAttribute(thisagent, "priestess_drainlife_cooldown", "function", $Cooldown_End);
			$AddAttribute(thisagent, "priestess_animateskeleton_cooldown", "function", $Cooldown_End);
			$AddAttribute(thisagent, "priestess_wither_cooldown", "function", $Cooldown_End);
			$AddAttribute(thisagent, "priestess_controlundead_cooldown", "function", $Cooldown_End);
		end
	else if (unit_name == "paladin")
		begin
			$AddAttribute(thisagent, "paladin_shieldoflight_cooldown", "function", $Cooldown_End);
		end
	else if (unit_name == "monk")
		begin
			$AddAttribute(thisagent, "monk_handsofsteel_cooldown", "function", $Cooldown_End);
			$AddAttribute(thisagent, "monk_stoneskin_cooldown", "function", $Cooldown_End);
			$AddAttribute(thisagent, "monk_ironwill_cooldown", "function", $Cooldown_End);
		end
	else if (unit_name == "healer")
		begin
			$AddAttribute(thisagent, "healer_healerheal_cooldown", "function", $Cooldown_End);
			$AddAttribute(thisagent, "healer_meditation_cooldown", "function", $Cooldown_End);
		end
	else if (unit_name == "cultist")
		begin
			$AddAttribute(thisagent, "cultist_camouflage_cooldown", "function", $Cooldown_End);
			$AddAttribute(thisagent, "cultist_charmmonster_cooldown", "function", $Cooldown_End);
			$AddAttribute(thisagent, "cultist_changeshape_cooldown", "function", $Cooldown_End);
		end
		
end

////////////////////////////////////////////////////////////////////////////////
function BuffDebuffList(agent thisagent)
//Adds these attributes whenever searching for a valid target.

declare

begin
	//GENERIC
	$AddAttribute(thisagent, "Generic_RegenerateBuff_End", "function", $Generic_RegenerateBuff_End);
	$AddAttribute(thisagent, "Generic_FlameShieldBuff_End", "function", $Generic_FlameShieldBuff_End);

	//CULTIST
	$AddAttribute(thisagent, "Cultist_CamouflageBuff_End", "function", $Cultist_CamouflageBuff_End);
	$AddAttribute(thisagent, "Cultist_ChangeShapeBuff_End", "function", $Cultist_ChangeShapeBuff_End);
	
	//HEALER
	$AddAttribute(thisagent, "Healer_MeditationBuff_End", "function", $Healer_MeditationBuff_End);
	
	//MONK
	$AddAttribute(thisagent, "Monk_HandsOfSteelBuff_End", "function", $Monk_HandsOfSteelBuff_End);
	$AddAttribute(thisagent, "Monk_StoneSkinBuff_End", "function", $Monk_StoneSkinBuff_End);
	$AddAttribute(thisagent, "Monk_IronWillBuff_End", "function", $Monk_IronWillBuff_End);
	
	//PALADIN
	$AddAttribute(thisagent, "Paladin_ShieldOfLightBuff_End", "function", $Paladin_ShieldOfLightBuff_End);
	
	//PRIESTESS
	$AddAttribute(thisagent, "Priestess_WitherDebuff_End", "function", $Priestess_WitherDebuff_End);
	
	//WIZARD
	$AddAttribute(thisagent, "Wizard_FireShieldBuff_End", "function", $Wizard_FireShieldBuff_End);
	$AddAttribute(thisagent, "Wizard_ResistMagicBuff_End", "function", $Wizard_ResistMagicBuff_End);
			
end
///////////////////////////////////////////////////////////////////////////////
// this function is called by the in-game code when a vehicle is generated
Function Generate_Character_Attributes(agent thisagent)

declare
	integer var_range,i,var_amount,adjustment,mult;
	list var_names,buildings,sublist1;
	string thisvar;
	agent RootAgent;

begin
	$InitBaseStats(thisagent);

	// fairground, library, Fervus, and Krolm affect attributes of all heros
	// Fervus gives rogues artifice...

	// do the basic randomness per var
	var_names << "strength";
	var_names << "vitality";
	var_names << "Artifice";
	var_names << "intelligence";
	var_names << "willpower";
	
	i = 0;

	while (i < 4) do
		begin
			thisvar = $listmember(var_names,1);
			var_names -= thisvar;

			var_range = $randomnumber(5) - 2;

			var_amount = $GetBaseStat(thisagent,thisvar);
			var_amount += var_range;
			if (var_amount < 1) var_amount = 1;

			$AdjustBaseStat(thisagent,thisvar,var_amount);
			i++;
		end
	
	// check for special conditions in the kingdom
	$ListObjects(thisagent,"building",-1,buildings,#MyPlayer);

	// library +1 intelligence per 1,2,4,8... libraries
	sublist1 = $removetitles(buildings,"library");

	adjustment = 0; mult = 1; i = 1;

	while ($listsize(sublist1) > 0) do
		begin
			if (i / mult > 0)
				begin
					adjustment += (i / mult);
					mult *= 2;
				end
			i++;
			$removelistmember(sublist1,1);
		end

	$AdjustBaseStat(thisagent, "Intelligence", adjustment);

	// fairground +1 stregnth
	sublist1 = $removetitles(buildings,"fairgrounds");

	if ($listsize(sublist1) > 0)
		$AdjustBaseStat(thisagent,"strength", 1);
	
	// fervus rogues +3 artifice, everyone +1 luck

	// Krolm +.1 self_estimation, -5 HPretreat per temple
	sublist1 = $removetitles(buildings,"Temple_krolm");

	adjustment = $listsize(sublist1);

	thisagent's "self_estimation" += (adjustment / 10);
	adjustment *= 5;
	adjustment = thisagent's "percentageHPretreat" - adjustment;
	if (adjustment < 5) adjustment = 5;
	thisagent's "percentageHPretreat" = adjustment;

	// gnomes +1 luck

	// statues +5 loyalty each
	sublist1 = $removetitles(buildings,"statue");

	adjustment = $listsize(sublist1) *	#statue_loyalty_boost;
	thisagent's "loyalty" += adjustment;

	sublist1 = $removetitles(buildings,"royal_gardens");
	adjustment = $listsize(sublist1) *	#gardens_loyalty_boost;

	thisagent's "loyalty" += adjustment;

	//Quest-specific ActiveScript overrides to make units dumber. See Wizard's Curse
	RootAgent = $RetrieveAgent ("GPLAiRoot");

	If (RootAgent's "Quest_Number" == #QNumber_Wizards_Curse)
		begin
			If ($GetUnitPlayerNumber (ThisAgent) == #Player_1)
				begin

					//This is run after a heroes be dumb script runs
					ThisAgent's "QuestScript" = ThisAgent's "StartingScript";

					//Init scripts to be_dumb. it will call their decision trees via QuestScript
					ThisAgent's "StartingScript" = $Be_Dumb;


					//Make the hero stupid, with the worst intel being 1
					If ($GetAttribute (ThisAgent, #ATTRIB_Intelligence) <= #WCurse_Dumb_Penalty)
						$SetBaseStat (ThisAgent, "Intelligence", 1);

					Else
						$AdjustBaseStat (ThisAgent, "Intelligence", -(#WCurse_Dumb_Penalty));

				end
		end

	$RecalculateStats(thisagent);
end

///////////////////////////////////////////////////////////////////////////////
// The necessary function for if heroes have not loaded in their hero attributes for leveling up
Function RecalculateStats(agent thisagent)
declare
begin
	$UpdateArtifice(thisagent);
	$UpdateStrength(thisagent);
	$UpdateVitality(thisagent);
	$UpdateIntelligence(thisagent);
	$UpdateWillpower(thisagent);
	$UpdateWisdom(thisagent);

	$UpdateMaxHP(thisagent);
	$UpdateMaxMana(thisagent);
end

////////////////////////////////////////////////////////////////////////////////
function InitBaseStats(agent thisagent)
declare
begin
	// just check if something only created here exists. not foolproof but the attribute bloat needs to stop.
	if ($HasAttribute("Presige", thisagent) == false)
		begin
			$InitBaseStat(thisagent, "Artifice", $GetAttribute(thisagent, #ATTRIB_Artifice));
			$InitBaseStat(thisagent, "Strength", $GetAttribute(thisagent, #ATTRIB_Strength));
			$InitBaseStat(thisagent, "Vitality", $GetAttribute(thisagent, #ATTRIB_Vitality));
			$InitBaseStat(thisagent, "Intelligence", $GetAttribute(thisagent, #ATTRIB_Intelligence));
			$InitBaseStat(thisagent, "Willpower", $GetAttribute(thisagent, #ATTRIB_Willpower));
			$InitBaseStat(thisagent, "Wisdom", $StartingWisdom(thisagent));

			$InitBaseStat(thisagent, "Armor_Magical", $GetAttribute(thisagent, #ATTRIB_MagicResistance));
			if ($HasAttribute("Armor_Physical_Base", thisagent) == false)
				$InitBaseStat(thisagent, "Armor_Physical", $GetAttribute(thisagent, #ATTRIB_armor_basic_damage));
			$AddAttribute(thisagent, "Armor_Physical_Flat_Modifier", "integer");

			$InitBaseStat(thisagent, "MaxHP", $GetAttribute(thisagent, #ATTRIB_MaxHP));
			$InitBaseStat(thisagent, "MaxMana", #Base_Mana + ($GetBaseStat(thisagent, "Intelligence") * #Mana_Amount_Int));
			$AddAttribute(thisagent, "CurrentMana", "integer", $GetBaseStatTotal(thisagent, "MaxMana"));
			$InitBaseStat(thisagent, "ManaRegeneration", #Mana_Regeneration_Base + ($GetBaseStat(thisagent, "Intelligence") * #Mana_Regeneration_Int));
			$InitBaseStat(thisagent, "HealthRegeneration", #Health_Regeneration_Base + ($GetBaseStat(thisagent, "Vitality") * #Health_Regeneration_Vit));
			
			$AddAttribute(thisagent, "PrimaryStat", "integer", #ATTRIB_Vitality);
			$AddAttribute(thisagent, "PrimaryStat_Name", "string", "Vitality");
			$AddAttribute(thisagent, "loyalty", "integer", 50);
			$AddAttribute(thisagent, "Prestige", "integer", $StartingPrestige(thisagent));
			$AddAttribute(thisagent, "InsightPoints", "integer");
			$SetNegativeResistance(thisagent);
			$RecalculateStats(thisagent);
		end
end

////////////////////////////////////////////////////////////////////////////////
function InitBaseStat(agent thisagent, string stat, integer default)
declare
begin
	if ($AddAttribute(thisagent, stat+"_Base", "integer", default) == false)
		thisagent's (stat+"_Base") = default;
	
	if ($AddAttribute(thisagent, stat+"_Total", "integer", default) == false)
		thisagent's (stat+"_Total") = default;
end

////////////////////////////////////////////////////////////////////////////////
function GetBaseStat(agent thisagent, string stat) is integer
declare
begin
	return thisagent's (stat+"_Base");
end

////////////////////////////////////////////////////////////////////////////////
function GetBaseStatTotal(agent thisagent, string stat) is integer
declare
begin
	return thisagent's (stat+"_Total");
end

////////////////////////////////////////////////////////////////////////////////
function AdjustBaseStat(agent thisagent, string stat_name, integer delta)
declare
	function update_func;
begin
	thisagent's (stat_name+"_Base") += delta;

	update_func = $LookupFunction("Update"+stat_name);
	if ($ValidFunction(update_func))
		update_func(thisagent);
end

////////////////////////////////////////////////////////////////////////////////
function SetBaseStat(agent thisagent, string stat_name, integer delta)
declare
	function update_func;
begin
	thisagent's (stat_name+"_Base") = delta;

	update_func = $LookupFunction("Update"+stat_name);
	if ($ValidFunction(update_func))
		update_func(thisagent);
end

////////////////////////////////////////////////////////////////////////////////
function GetAttributeSafe(agent thisagent, string attr) is integer
declare
begin
	if ($HasAttribute(attr, thisagent) == false) return 0;
	return thisagent's attr;
end

////////////////////////////////////////////////////////////////////////////////
function AdjustAttributeSafe(agent thisagent, string attr, integer delta)
declare
begin
	if (delta == 0) return;
	if ($AddAttribute(thisagent, attr, "integer", delta) == false)
		thisagent's attr += delta;
end

////////////////////////////////////////////////////////////////////////////////
function SetAttributeSafe(agent thisagent, string attr, integer value)
declare
begin
	if ($AddAttribute(thisagent, attr, "integer", value) == false)
		thisagent's attr = value;
end

////////////////////////////////////////////////////////////////////////////////
function UpdateArtifice(agent thisagent)
declare
	integer delta;
begin
	delta = $RecalculateAttributeTotal(thisagent, #ATTRIB_Artifice, "Artifice");
	if (delta != 0)
		begin
			delta *= -1;
			$adjustattribute(thisagent,#ATTRIB_MovementRateModifier, delta * #artifice_movespeed );
			$adjustattribute(thisagent,#ATTRIB_ActionRateModifier, delta * #artifice_attackspeed );
		end
end

////////////////////////////////////////////////////////////////////////////
function UpdateStrength(agent thisagent)
declare
begin
	$RecalculateAttributeTotal(thisagent, #ATTRIB_Strength, "Strength");
end

////////////////////////////////////////////////////////////////////////////////
function UpdateVitality(agent thisagent)
declare
	integer delta;
begin
	delta = $RecalculateAttributeTotal(thisagent, #ATTRIB_Vitality, "Vitality");
	$AdjustBaseStat(thisagent, "Armor_Physical", (delta / 10));
	$SetBaseStat(thisagent, "HealthRegeneration", #Health_Regeneration_Base + ($GetBaseStat(thisagent, "Vitality") * #Health_Regeneration_Vit));
end

////////////////////////////////////////////////////////////////////////////////
function UpdateHealthRegeneration(agent thisagent)
declare
begin
	$RecalculateStatTotal(thisagent, "HealthRegeneration");
end

////////////////////////////////////////////////////////////////////////////////
function UpdateWillpower(agent thisagent)
declare
begin
	$RecalculateAttributeTotal(thisagent, #ATTRIB_Willpower, "Willpower");
end

////////////////////////////////////////////////////////////////////////////////
function UpdateWisdom(agent thisagent)
declare
begin
	$RecalculateStatTotal(thisagent, "Wisdom");
end

////////////////////////////////////////////////////////////////////////////////
function UpdateIntelligence(agent thisagent)
declare
	integer delta;
begin
	delta = $RecalculateAttributeTotal(thisagent, #ATTRIB_Intelligence, "Intelligence");
	$AdjustBaseStat(thisagent, "Armor_Magical", (delta / 10));
	$SetBaseStat(thisagent, "MaxMana", #Base_Mana + ($GetBaseStat(thisagent, "Intelligence") * #Mana_Amount_Int));
	$SetBaseStat(thisagent, "ManaRegeneration", #Mana_Regeneration_Base + ($GetBaseStat(thisagent, "Intelligence") * #Mana_Regeneration_Int));
end

////////////////////////////////////////////////////////////////////////////////
function UpdateManaRegeneration(agent thisagent)
declare
begin
	$RecalculateStatTotal(thisagent, "ManaRegeneration");
end

////////////////////////////////////////////////////////////////////////////////
function UpdateMaxMana(agent thisagent)
declare
begin
	$RecalculateStatTotal(thisagent, "MaxMana");
	if (thisagent's "CurrentMana" > $GetBaseStatTotal(thisagent, "MaxMana"))
		thisagent's "CurrentMana" = $GetBaseStatTotal(thisagent, "MaxMana");
end

////////////////////////////////////////////////////////////////////////////////
function UpdateMaxHP(agent thisagent)
declare
	integer delta;
begin
	delta = $RecalculateAttributeTotal(thisagent, #ATTRIB_MaxHP, "MaxHP");
	if (delta > 0)
		$AdjustAttribute(thisagent, #ATTRIB_HP, delta);
end

////////////////////////////////////////////////////////////////////////////////
function UpdateArmor_Physical(agent thisagent)
declare
begin
	if ($HasAttribute("Armor_Physical_BodyArmor", thisagent))
		thisagent's "Armor_Physical_Flat_Modifier" = thisagent's "Armor_Physical_BodyArmor" + thisagent's "Armor_Physical_Helm" + thisagent's "Armor_Physical_Gloves"
				 									+ thisagent's "Armor_Physical_Boots" + thisagent's "Armor_Physical_Belt" + thisagent's "Armor_Physical_Shield";
	$RecalculateAttributeTotal(thisagent, #ATTRIB_armor_basic_damage, "Armor_Physical");
end

////////////////////////////////////////////////////////////////////////////////
function UpdateArmor_Magical(agent thisagent)
declare
begin
	$RecalculateAttributeTotal(thisagent, #ATTRIB_MagicResistance, "Armor_Magical");
end

////////////////////////////////////////////////////////////////////////////////
function RecalculateAttributeTotal(agent thisagent, integer attrib_int, string attrib) is integer
declare
	integer delta;
begin
	delta = $RecalculateStatTotal(thisagent, attrib);
	if (delta != 0)
		$AdjustAttribute(thisagent, attrib_int, delta);
	//thisagent's (attrib+"_Total") = $GetAttribute(thisagent, attrib_int);
	return delta;
end

////////////////////////////////////////////////////////////////////////////////
function RecalculateStatTotal(agent thisagent, string attrib) is integer
declare
	integer prev_total, base, flat, percent;

begin
	base = $GetBaseStat(thisagent, attrib);
	flat = $GetAttributeSafe(thisagent, attrib+"_Flat_Modifier");
	percent = $GetAttributeSafe(thisagent, attrib+"_Percent_Modifier");

	if (percent != 0) 
		percent = $PercentOf(base, percent, (base >= 1000));

	prev_total = $GetBaseStatTotal(thisagent, attrib);
	thisagent's (attrib+"_Total") = base + flat + percent;

	return $GetBaseStatTotal(thisagent, attrib) - prev_total;
end

////////////////////////////////////////////////////////////////////////////////
function GenerateHeroAttributes(agent thisagent)
declare
begin
	if ($HasAttribute("RegenerationSystem", thisagent))
		return;

	$AddAttribute(thisagent, "ManaRegenPoints", "integer");
	$AddAttribute(thisagent, "HealthRegenPoints", "integer");
	$AddAttribute(thisagent, "RegenerationSystem", "function", $Regeneration_System);
	$NewThread(ThisAgent's "RegenerationSystem", 300, ThisAgent ); //Doubled the cycle time, halved the threshold for regen
	$RestoreMana(thisagent, thisagent, thisagent's "MaxMana_Total");

	if (thisagent's "title" == "wizard")
		$AddFireTree(thisagent);			//Need to rewrite the entire spell system first.

	$AddAttribute(thisagent, "Primary_Orientation", "string");
	thisagent's "Primary_Orientation" = $HeroSkillOrientationPrimary(thisagent);
	$AddAttribute(thisagent, "Secondary_Orientation", "string");
	thisagent's "Secondary_Orientation" = $HeroSkillOrientationSecondary(thisagent);
	$HeroPreferredSkills(thisagent);
	
	$StartingSpellCooldowns(thisagent);
	
	if ($HasAttribute("Uses_Equipment", thisagent))
		if (thisagent's "Uses_Equipment"== True)
			$HeroStartingEquipment(thisagent); // Take care of this part now that new prototype is used
	
end

////////////////////////////////////////////////////////////////////////////////
function SetNegativeResistance(agent thisagent)

declare

begin
	// not our prototype
	if ($HasAttribute("Fire_Resistance_Percent_Neg", thisagent) == false)
		return;

	if (thisagent's "Fire_Resistance_Percent_Neg" == True)
		thisagent's "Fire_Resistance_Percent" *= -1;
	if (thisagent's "Cold_Resistance_Percent_Neg" == True)
		thisagent's "Cold_Resistance_Percent" *= -1;
	if (thisagent's "Electric_Resistance_Percent_Neg" == True)
		thisagent's "Electric_Resistance_Percent" *= -1;
	if (thisagent's "Poison_Resistance_Percent_Neg" == True)
		thisagent's "Poison_Resistance_Percent" *= -1;
	if (thisagent's "Arcane_Resistance_Percent_Neg" == True)
		thisagent's "Arcane_Resistance_Percent" *= -1;
	if (thisagent's "Force_Resistance_Percent_Neg" == True)
		thisagent's "Force_Resistance_Percent" *= -1;
	if (thisagent's "Divine_Resistance_Percent_Neg" == True)
		thisagent's "Divine_Resistance_Percent" *= -1;
	if (thisagent's "Necrotic_Resistance_Percent_Neg" == True)
		thisagent's "Necrotic_Resistance_Percent" *= -1;
	if (thisagent's "Chaotic_Resistance_Percent_Neg" == True)
		thisagent's "Chaotic_Resistance_Percent" *= -1;
	if (thisagent's "Crushing_Resistance_Percent_Neg" == True)
		thisagent's "Crushing_Resistance_Percent" *= -1;
	if (thisagent's "Slashing_Resistance_Percent_Neg" == True)
		thisagent's "Slashing_Resistance_Percent" *= -1;
	if (thisagent's "Piercing_Resistance_Percent_Neg" == True)
		thisagent's "Piercing_Resistance_Percent" *= -1;
		
	if (thisagent's "Fire_Resistance_Flat_Neg" == True)
		thisagent's "Fire_Resistance_Flat" *= -1;
	if (thisagent's "Cold_Resistance_Flat_Neg" == True)
		thisagent's "Cold_Resistance_Flat" *= -1;
	if (thisagent's "Electric_Resistance_Flat_Neg" == True)
		thisagent's "Electric_Resistance_Flat" *= -1;
	if (thisagent's "Poison_Resistance_Flat_Neg" == True)
		thisagent's "Poison_Resistance_Flat" *= -1;
	if (thisagent's "Arcane_Resistance_Flat_Neg" == True)
		thisagent's "Arcane_Resistance_Flat" *= -1;
	if (thisagent's "Force_Resistance_Flat_Neg" == True)
		thisagent's "Force_Resistance_Flat" *= -1;
	if (thisagent's "Divine_Resistance_Flat_Neg" == True)
		thisagent's "Divine_Resistance_Flat" *= -1;
	if (thisagent's "Necrotic_Resistance_Flat_Neg" == True)
		thisagent's "Necrotic_Resistance_Flat" *= -1;
	if (thisagent's "Chaotic_Resistance_Flat_Neg" == True)
		thisagent's "Chaotic_Resistance_Flat" *= -1;
	if (thisagent's "Crushing_Resistance_Flat_Neg" == True)
		thisagent's "Crushing_Resistance_Flat" *= -1;
	if (thisagent's "Slashing_Resistance_Flat_Neg" == True)
		thisagent's "Slashing_Resistance_Flat" *= -1;
	if (thisagent's "Piercing_Resistance_Flat_Neg" == True)
		thisagent's "Piercing_Resistance_Flat" *= -1;

end

////////////////////////////////////////////////////////////////////////////////
function UnitAttributes(agent thisagent)

declare

begin
	$RemoveAttribute(thisagent,"visited_script");
	$RemoveAttribute(thisagent,"Occupants");
	$RemoveAttribute(thisagent,"RevenueScript");
	$RemoveAttribute(thisagent,"Revenue_Amount");
	$RemoveAttribute(thisagent,"Revenue_Time");
	$RemoveAttribute(thisagent,"Magical_Build_Rate");
	$RemoveAttribute(thisagent,"spawn_1");
	$RemoveAttribute(thisagent,"spawn_2");
	$RemoveAttribute(thisagent,"birthScript2");
	$RemoveAttribute(thisagent,"upgradescript");
	$RemoveAttribute(thisagent,"upgradescript2");
	$RemoveAttribute(thisagent,"History_Modifier");
	$RemoveAttribute(thisagent,"Spawn_Function");
	$RemoveAttribute(thisagent,"Base_Spawn_Rate");
	$RemoveAttribute(thisagent,"difficulty");
	$RemoveAttribute(thisagent,"Spawn_Type");
	$RemoveAttribute(thisagent,"Special_Spawn_Type");
	$RemoveAttribute(thisagent,"Multi_Spawn_Num");
	$RemoveAttribute(thisagent,"Stored_Spawns");
	$RemoveAttribute(thisagent,"Max_Simul_Spawns");
	$RemoveAttribute(thisagent,"Max_Stored_Spawns");
	$RemoveAttribute(thisagent,"Has_Special_Spawn");
	$RemoveAttribute(thisagent,"Cleaning_Combatants");
	$RemoveAttribute(thisagent,"Combatants");
	$RemoveAttribute(thisagent,"Current_Contest");
	$RemoveAttribute(thisagent,"Current_XPLevel");
	$RemoveAttribute(thisagent,"ResetScript");
	$RemoveAttribute(thisagent,"Lived_In_Script");
	$RemoveAttribute(thisagent,"hero_lvl_upgrade");
	$RemoveAttribute(thisagent,"members");
	$RemoveAttribute(thisagent,"member_title");
	$RemoveAttribute(thisagent,"member_basicscript");
	$RemoveAttribute(thisagent,"max_members");
	$RemoveAttribute(thisagent,"SpecialScript");
	$RemoveAttribute(thisagent,"SpecialList");
	$RemoveAttribute(thisagent,"Guard_Function");
	$RemoveAttribute(thisagent,"Guard_Spawn_Function");
	$RemoveAttribute(thisagent,"Waiting_Guards");
	$RemoveAttribute(thisagent,"Waiting_Guardhouses");
	$RemoveAttribute(thisagent,"Guards");
	$RemoveAttribute(thisagent,"Under_Const_In_Sight");
	$RemoveAttribute(thisagent,"Max_Guards");
	$RemoveAttribute(thisagent,"current_gun");
	$RemoveAttribute(thisagent,"grovelist");
	$RemoveAttribute(thisagent,"spell_callback");
	$RemoveAttribute(thisagent,"tax_spawn");
	$RemoveAttribute(thisagent,"num_tax_collectors");
	$RemoveAttribute(thisagent,"max_tax_collectors");
	$RemoveAttribute(thisagent,"tax_route");
	$RemoveAttribute(thisagent,"tax_targets");
	$RemoveAttribute(thisagent,"spawn_taxman_return_list");
	$RemoveAttribute(thisagent,"spawn_taxman_pickup_list");
	$RemoveAttribute(thisagent,"tax_route_dead");
	$RemoveAttribute(thisagent,"peasant_spawn");
	$RemoveAttribute(thisagent,"num_peasants");
	$RemoveAttribute(thisagent,"max_peasants");
	$RemoveAttribute(thisagent,"busy_peasants");
	$RemoveAttribute(thisagent,"buildings_waiting");
	$RemoveAttribute(thisagent,"buildings_under_construction");
	$RemoveAttribute(thisagent,"Vaporized_Gold");
	$RemoveAttribute(thisagent,"troll_gold");
	$RemoveAttribute(thisagent,"gnome_camp_spawner");
	$RemoveAttribute(thisagent,"Gambling_hall_building");
	$RemoveAttribute(thisagent,"gazebo_building");
	$RemoveAttribute(thisagent,"Population_counter");
	$RemoveAttribute(thisagent,"Waiting_population");
	$RemoveAttribute(thisagent,"num_deceased_heroes");
	$RemoveAttribute(thisagent,"total_buildings");
	$RemoveAttribute(thisagent,"buildings_lately");
	$RemoveAttribute(thisagent,"henchmen_dead_lately");
	$RemoveAttribute(thisagent,"fountain_buildings");
	$RemoveAttribute(thisagent,"blacksmith_trips");
	$RemoveAttribute(thisagent,"heroes_to_upgrade");
	thisagent's "General" = "GeneralTree";
	thisagent's "Item" = "ItemTree";
	$LearnSpell(thisagent, "GeneralTree");
	$LearnSpell(thisagent, "ItemTree");
	thisagent's "SpellsGeneral" << "General";
	thisagent's "SpellsItem" << "Item";
	thisagent's "SpellArrange" << thisagent's "SpellsGeneral";
	thisagent's "SpellArrange" << thisagent's "SpellsItem";
	if (thisagent's "Type" == "Hero")
		$RemoveAttribute(thisagent,"speed");
end

////////////////////////////////////////////////////////////////////////////////
function PalaceAttributes(agent thisagent)
//Setup for units in general

declare
	agent AIRootAgent;
	list lairs, monsters, buildings, heroes;

begin
	
	AIRootAgent = $AIRootCheck();
	if ($AgentInList(thisagent, AIRootAgent's "Total_Palaces") == false)
		AIRootAgent's "Total_Palaces" << thisagent;

	$ListObjects(thisagent,"lair",-1, lairs, #NoHiddenMap, #NotMyTeam);
	$AddAttribute(thisagent, "Enemy_Lair_List", "list", lairs);
	
	$ListObjects(thisagent,"monster",-1, monsters, #NoHiddenMap, #NotMyTeam);
	$AddAttribute(thisagent, "Enemy_Monster_List", "list", monsters);
	
	$ListObjects(thisagent,"hero",-1, heroes, #NoHiddenMap, #NotMyTeam);
	$AddAttribute(thisagent, "Enemy_Hero_List", "list", heroes);
	
	$ListObjects(thisagent,"building",-1, buildings, #NoHiddenMap, #NotMyTeam);
	$AddAttribute(thisagent, "Enemy_Building_List", "list", buildings);
end


////////////////////////////////////////////////////////////////////////////////
function GeneralAttributes(agent thisagent)
declare
begin
	$InitBaseStats(thisagent);
	
	if ($getparent(thisagent) != $NullAgent())
		$ApplyUpgrades(thisagent, $getparent(thisagent));

	if ($HasAttribute("Unit_Type", thisagent))	
	if (thisagent's "Unit_Type" == "Unit")
		$UnitAttributes(thisagent);
end

////////////////////////////////////////////////////////////////////////////////
function AIRootCheck() is Agent

declare
	agent AIRootAgent;

begin
	AIRootAgent = $RetrieveAgent ( "GplAIRoot" );
	if ($HasAttribute("Total_Palaces", AIRootAgent) == False)
		$AddAttribute(AIRootAgent, "Total_Palaces", "list");
	return AIRootAgent;
end

////////////////////////////////////////////////////////////////////////////////
function AddToPalaceEnemyList(agent thisagent)

declare
	agent AIRootAgent, palace;
	string type, listname;

begin
	AIRootAgent = $AIRootCheck();

	type = thisagent's "type";
	if (type == "AutoBuilding")
		type = "Building";
	listname = "Enemy_" + type + "_List";

	foreach palace in AIRootAgent's "Total_Palaces" do
		begin
			if ($HasAttribute(listname, palace))
			if ($GetPlayerTeamNumber(thisagent) != $GetPlayerTeamNumber(palace) && $AgentInList(thisagent, palace's listname) == false)
				palace's listname << thisagent;
		end
end
