///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////
//dropgoldinradius will also be used to drop potential loot as well
///////////////////////////////////////////////////////////////////////////////
function dropgoldinradius(agent thisagent, integer amount)

declare
	list guysnearby,newguys,rangers, wizards,l4,l5;
	agent guy, killer;
	boolean killer_exists;
	integer num_guys, xp_mult, xp_amount, gold_amount;
	integer gold_per, gold_killer;
	integer xp_per, xp_killer;
begin
	if ($isvalidgamepiece(thisagent) == false)
		return;
	
	killer_exists = false;

	gold_amount = amount;
	xp_amount = $exp_value($Nullagent(), thisagent);

	xp_mult = $GetIntegerSafe(thisagent, "XPMultiplier");
	if (xp_mult > 0)
		xp_amount *= xp_mult;

	gold_killer = 0;
	xp_killer = 0;

	killer = $GetAgentSafe(thisagent, "Killing_Unit");
	if ($IsDead(killer) == False)
		if ($GetSubtype(killer) == "hero")
			begin
				killer_exists = true;

				gold_killer = gold_amount;
				xp_killer = xp_amount;
			end
					
	$ListObjects(thisagent,"hero",#gold_drop_radius, guysnearby, #CheckSubTypes, "hero", #notmyteam);

	// add rangers who are out of normal range!
	$listobjects(thisagent,"hero",#Gold_drop_radius + 200,rangers, #CheckTitles, "Ranger",#notmyteam);
	//$listobjects(thisagent,"hero",#Gold_drop_radius + 200,wizards, #CheckTitles, "Wizard",#notmyteam);

	//rangers = $addlists(rangers, wizards);
	rangers = $ListSubtypes (rangers, "Hero");
	foreach guy in rangers do
		begin
			if ($agentinlist(guy,guysnearby) == FALSE)
				guysnearby << guy;
		end
	// check for invisible and camoflauged guys
	$listobjects(thisagent,"invisible",#gold_drop_radius,l4,#CheckSubTypes, "hero", #notmyteam);
	$listobjects(thisagent,"Camouflaged",#gold_drop_radius,l5,#CheckSubTypes, "hero", #notmyteam);

	l4 = $addlists(l4,l5);

	foreach guy in l4 do
		begin
			if ($agentinlist(guy,guysnearby) == FALSE)
				guysnearby << guy;
		end

	if (killer_exists)
		if ($agentinlist(killer, guysnearby))
			guysnearby -= killer;

	num_guys = $listsize(guysnearby);
	if (num_guys > 0)
		begin
			if (killer_exists)
				begin
					gold_killer = ((gold_amount * 2) / 3);
					xp_killer = ((xp_amount * 2) / 3);
				end
			
			gold_per = ((gold_amount - gold_killer) / num_guys);
			xp_per = ((xp_amount - xp_killer) / num_guys);

			foreach guy in guysnearby do
				begin
					$give_gold(guy,gold_per);
					$attack_end(guy,xp_per);
				end
		end
		
	if (killer_exists)
		begin
			$give_gold(killer, gold_killer);
			$attack_end(killer,xp_killer);

			$Item_Stack(thisagent, killer);
		end
	else
		$Death_Item_Drops(thisagent);
end

///////////////////////////////////////////////////////////////////////////////
function dropgoldinradius_sameplayer(agent thisagent, integer amount)

declare
	list guysnearby,rangers,l4,l5;
	agent guy;
	integer num_guys,goldper;

begin
	$ListObjects(thisagent,"hero",#gold_drop_radius, guysnearby, #MyPlayer );

	// check for invisible and camoflauged guys
	$listobjects(thisagent,"invisible",#gold_drop_radius,l4, #Myplayer);
	$listobjects(thisagent,"Camouflaged",#gold_drop_radius,l5, #Myplayer);

	l4 = $addlists(l4,l5);
	guysnearby = $addlists(guysnearby,l4);
	GuysNearby = $ListSubtypes (GuysNearby, "Hero");

	num_guys = $listsize(guysnearby);
	if (num_guys > 0)
		begin
			goldper = (amount / num_guys);
			foreach guy in guysnearby do
				$give_gold(guy,goldper);
		end

end

///////////////////////////////////////////////////////////////////////////////
// A simpler death script, used primarily by monster gravestones.
// It does not drop items or adjust counts.
function be_dead_2(agent thisagent)

declare

begin
    thisagent's "type" = "Waiting_to_die";
	$killthread(thisagent's "activescript");
	$deletegamepiece(thisagent);
end