data="Data\Building_Data_MM.dat"
data="Data\Flag_Data_MM.dat"
data="Data\Hero_Data_MM.dat"
data="Data\Init_Data_MM.dat"
data="Data\Monster_Data_MM.dat"
data="Data\Spell_Data_MM.dat"

data="Data\Items\Equipment_Items_MM.dat"
data="Data\Items\Miscellanious\Book_Items_MM.dat"
data="Data\Items\Miscellanious\Loot_Items_MM.dat"
data="Data\Research\Research_MM.dat"
data="Data\Services\Services_MM.dat"

source="MM\prototype_MM.gpl"
source="MM\Rules\construction_rules_MM.gpl"

source="MM\LowLevel_MM.gpl"
source="MM\Items_LowLevel_MM.gpl"
source="MM\Research_LowLevel_MM.gpl"
source="MM\Services_LowLevel_MM.gpl"
source="MM\Upgrades_LowLevel_MM.gpl"
source="MM\globals_MM.gpl"
source="MM\Spell_Globals_MM.gpl"

source="MM\Building_Births_MM.gpl"
source="MM\Hero_Births_MM.gpl"
source="MM\Monster_Births_MM.gpl"

source="MM\Building_Deaths_MM.gpl"
source="MM\Hero_Deaths_MM.gpl"
source="MM\Monster_Deaths_MM.gpl"

source="MM\Trees_LowLevel_MM.gpl"
source="MM\Spells_LowLevel_MM.gpl"

source="MM\DecisionTrees\DecisionTrees_MM.gpl"

source="MM\DecisionTrees\Modules\Build_Horde_MM.gpl"
source="MM\DecisionTrees\Modules\Build_Pack_MM.gpl"
source="MM\DecisionTrees\Modules\Check_Blacksmith_MM.gpl"
source="MM\DecisionTrees\Modules\Check_Champion_Rewards_MM.gpl"
source="MM\DecisionTrees\Modules\Check_Library_MM.gpl"
source="MM\DecisionTrees\Modules\Check_Library_Books_MM.gpl"
source="MM\DecisionTrees\Modules\Check_Marketplace_MM.gpl"
source="MM\DecisionTrees\Modules\Check_Rewards_MM.gpl"
source="MM\DecisionTrees\Modules\Check_Wizards_Guild_MM.gpl"
source="MM\DecisionTrees\Modules\Collect_Resource_MM.gpl"
source="MM\DecisionTrees\Modules\Combat_Wandering_MM.gpl"
source="MM\DecisionTrees\Modules\Defend_Home_MM.gpl"
source="MM\DecisionTrees\Modules\Eval_Items_MM.gpl"
source="MM\DecisionTrees\Modules\Explore_Map_MM.gpl"
source="MM\DecisionTrees\Modules\Find_Lair_MM.gpl"
source="MM\DecisionTrees\Modules\Follow_Heal_Check_MM.gpl"
source="MM\DecisionTrees\Modules\Garrison_Check_MM.gpl"
source="MM\DecisionTrees\Modules\Go_Home_MM.gpl"
source="MM\DecisionTrees\Modules\Hall_Champs_Check_MM.gpl"
source="MM\DecisionTrees\Modules\Heal_Others_MM.gpl"
source="MM\DecisionTrees\Modules\Help_Build_MM.gpl"
source="MM\DecisionTrees\Modules\Journey_Offmap_Check_MM.gpl"
source="MM\DecisionTrees\Modules\Loot_Gravestones_MM.gpl"
source="MM\DecisionTrees\Modules\Open_Bank_Account_MM.gpl"
source="MM\DecisionTrees\Modules\Patrol_MM.gpl"
source="MM\DecisionTrees\Modules\Purchase_Equipment_MM.gpl"
source="MM\DecisionTrees\Modules\Purchase_Bazaar_MM.gpl"
source="MM\DecisionTrees\Modules\Pursue_Entertainment_MM.gpl"
source="MM\DecisionTrees\Modules\Raid_Lair_MM.gpl"
source="MM\DecisionTrees\Modules\Rest_MM.gpl"
source="MM\DecisionTrees\Modules\Seed_Resource_Check_MM.gpl"
source="MM\DecisionTrees\Modules\Swarm_MM.gpl"
source="MM\DecisionTrees\Modules\Steal_Check_MM.gpl"
source="MM\DecisionTrees\Modules\Target_Eval_MM.gpl"
source="MM\DecisionTrees\Modules\Visit_Building_MM.gpl"

source="MM\TaskModules\Buildings\Auto_Revenue_MM.gpl"

source="MM\TaskModules\Characters\Attack_Object_MM.gpl"
source="MM\TaskModules\Characters\Berserk_MM.gpl"
source="MM\TaskModules\Characters\Berserk_Defend_MM.gpl"
source="MM\TaskModules\Characters\Collect_Object_MM.gpl"
source="MM\TaskModules\Characters\Flee_Map_MM.gpl"
source="MM\TaskModules\Characters\Follow_Heal_MM.gpl"
source="MM\TaskModules\Characters\Go_Control_Monster_MM.gpl"
source="MM\TaskModules\Characters\Go_Heal_MM.gpl"
source="MM\TaskModules\Characters\Go_Steal_MM.gpl"
source="MM\TaskModules\Characters\Hero_Wander_MM.gpl"
source="MM\TaskModules\Characters\Homeless_MM.gpl"
source="MM\TaskModules\Characters\Travel_to_MM.gpl"
source="MM\TaskModules\Characters\use_building_MM.gpl"

source="MM\TaskModules\Characters\Henchmen\peasant_MM.gpl"
source="MM\TaskModules\Characters\Henchmen\henchman_patrol_MM.gpl"

source="MM\TaskModules\Characters\Monsters\war_party_MM.gpl"

source="MM\TaskModules\Buildings\Bank_Visited_MM.gpl"
source="MM\TaskModules\Buildings\Brothel_MM.gpl"
source="MM\TaskModules\Buildings\Building_Guard_MM.gpl"
source="MM\TaskModules\Buildings\Enchant_Equipment_MM.gpl"
source="MM\TaskModules\Buildings\Estate_Visited_MM.gpl"
source="MM\TaskModules\Buildings\Gambling_Hall_MM.gpl"
source="MM\TaskModules\Buildings\Gardens_MM.gpl"
source="MM\TaskModules\Buildings\Goblin_Fortress_MM.gpl"
source="MM\TaskModules\Buildings\Hall_of_Champions_MM.gpl"
source="MM\TaskModules\Buildings\Inn_Visited_MM.gpl"
source="MM\TaskModules\Buildings\Library_MM.gpl"
source="MM\TaskModules\Buildings\Lived_In_MM.gpl"
source="MM\TaskModules\Buildings\Magic_Bazaar_MM.gpl"
source="MM\TaskModules\Buildings\Mausoleum_MM.gpl"
source="MM\TaskModules\Buildings\Shrine_Visited_MM.gpl"
source="MM\TaskModules\Buildings\Poison_Weapons_MM.gpl"
source="MM\TaskModules\Buildings\Sewer_Graveyard_MM.gpl"
source="MM\TaskModules\Buildings\Shop_Visited_MM.gpl"
source="MM\TaskModules\Buildings\Tower_MM.gpl"
source="MM\TaskModules\Buildings\Upgrade_Equipment_MM.gpl"
source="MM\TaskModules\Buildings\Wizards_Guild_MM.gpl"

source="MM\TaskModules\SubTasks\Cast_MM.gpl"
source="MM\TaskModules\SubTasks\Flee_MM.gpl"
source="MM\TaskModules\SubTasks\Give_Exp_MM.gpl"
source="MM\TaskModules\SubTasks\Heal_Self_MM.gpl"
source="MM\TaskModules\SubTasks\Knockback_MM.gpl"
source="MM\TaskModules\SubTasks\Last_Stand_MM.gpl"
source="MM\TaskModules\SubTasks\Make_Attack_MM.gpl"
source="MM\TaskModules\SubTasks\Seed_Resource_MM.gpl"
source="MM\TaskModules\SubTasks\Spells_MM.gpl"
source="MM\TaskModules\SubTasks\Status_Effects_MM.gpl"
source="MM\TaskModules\SubTasks\Steal_MM.gpl"
source="MM\TaskModules\SubTasks\Fire_Tree_MM.gpl"