///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////
//attribute locations cleared: LowLevel_HB, Hero_Births_HB, Building_Births_HB, give_exp_HB, Make_Attack_HB, Monster_birth_HB, Items_LowLevel_HB, Auto_Revenue_HB
///////////////////////////////////////////////////////////////////////////////
prototype unit ()
// Can't hold negative numbers
declare
//////////////////////////////////////////Artifact attributes///////////////
	string type;
	string subtype;
	string title;
	string Original_type;
	integer percentageHPretreat;
	float Enemy_estimation;
	float self_estimation;
	integer Greed;
	integer Loyalty;
	integer Luck;
	integer critical_chance; 		// how likely a character is to deliver a killing blow
	Boolean resist_critical; 		// does this guy resist critical hits? (reduce their damage)
	Boolean Immune_to_poison;
	Boolean rangeIncrease; 			// does this hero get a attackrange bonus per level up?
	boolean criticalIncrease; 		// does this hero get a point of critical attack per level?
	agent leader;  					// Chris hackarama so heros can be controlled monsters
	integer Counter; 				// Exactly what it says it is.
	coordinate destination;
	string special_splat; 			// does this creature need a special splat player
	agent target; 					// this holds the target for any particular task
	agent BackTarget; 				//this is for those special times when a Hero has to remember their target
	string taskname; 				// used to tell what the hero is up to
	list hostiles; 					// this is a list used by the unit to help determine
	string	Friend; 				//This holds subtype that this Hero is Friendly with
	integer num_followers; 			// used by Priestess, and probably Cultist in regards to controlled monsters
	integer max_followers;
	integer Reborn_Counter; 		//This holds how many free "go home and Ressurect"s the Healer has
	integer	Task_Number; 			//This typically holds Attrib references. For things like figuring out what a hero
	function StartingScript; 		//this holds the core start script that is inited with the agent. never change, because we rely
	function basicscript; 			// this holds the basic decision tree a hero
	function backscript;
	function activescript;			// this holds the current activity of the hero
	function evaluationScript; 		// holds the script which the hero uses to check nearby them fro danger
	function birthScript;  			// This script will be called once, when the unit is created;
	function IGdeathScript; 		// This script will be called once, when the unit is killed;
	function deathScript; 			// This script will be called once, when the unit is killed;
	agent home; 					// where the hero lives, set by the engine upon recruition
	agent palace; 					// the palace that this Hero is loyal to. set in the engine.
	boolean Raider_respond; 		// jim hackerama so heroes can become raider mosnters
	function teleportScript; 		// callback for the teleport spell
	function QuestScript; 			// This holds Quest-Specific logic
	integer castingrange;			// The distance a hero casts spells from
  	integer PrimaryStat;
	integer num_picked_goodies;		//These may be stored in the engine
	integer	Upgrade_Armor_Chance;	//The chance that a hero will decide to think about upgrading their armor
	integer	Upgrade_Weapon_Chance;	//The chance that a hero will decide to think about upgrading their weapon
	integer	Poison_Weapon_Chance;	//The chance that a hero will decide to think about poisoning their weapon
	boolean	Special_Boolean; 		//This is quest specific. For instance, in WCurse, it is TRUE if a Hooligan has been found.
	string Enemytype;				// What the agent attacks, can be "Hero", "Monster" or "Nothing"
	integer attacktype;				// The agent's attack type
	string attack_action;			// The name of the action to perform when attacking
	string special_attack_action;			// The name of the action to perform when attacking
	string cast_action;				// The name of the action to perform when casting a spell
	string Pickup_Action;			// The name of the action to perform when picking something up
	string Idle_Action;				// The name of the action to perform when going into idle
	function PlagueScript;
	function ShieldScript; 			//This is for the Frost Field spell
	boolean	Resists_Fire;
	integer	Target_Item; 			//This is for Item_Hunters (like the Black Phantoms in Magic Ring
	function SleeperScript; 		//This holds the script that calls the unit back to its lair after a duration.
	agent Sleeper_Home; 			//This is for Sleepers. It holds their agent home.
	integer	Guardian_Mod; 			//This is multiplied times a Guardian Monster's sightrange to find the area that
	boolean isLeader; 				// used by war_party logic
	coordinate	Coord_Home; 		//This holds the coord home for all monsters that use it (ie. Guardians and Offmap Sleepers)
	boolean Familiar; 				// if this is true, a monster is someone's 'familiar'
	boolean Relentless; 			// will the monster relentlessly pursue its target (ignore range cheking)
	string family; 					//This is used by buff-ing monsters, so they know which monster types to buff
	boolean in_danger; 					// has the building been hit lately
	integer Level; 						//This is what Level this building is
	integer Max_Level; 					//This is the max level the building can reach
	integer Sleep_For; 					//This holds how long a building holds Heroes for
	function visited_script; 			//holds the Building's visited function. Requested by Heroes.
	list Occupants;  					//List of all Occupants currently being held in this building
	function RevenueScript; 			//This holds the script that either Auto Adds or Subracts money from the player's gold
	integer	Revenue_Amount; 			//Either Pos or Neg, this is the amount of gold the Revenue Script adds or subtracts
	integer	Revenue_Time; 				//This is how frequently a building executes its RevenueScript
	integer Magical_Build_Rate; 		// Used to determine how fast magical buildings construct or upgrade.
	function spawn_1;  					// these are used if the building needs to spawn other buildings
	function spawn_2;  				// buildings and or units automatically when built. (Fervus uses this for spawning Monsters)
	function birthScript2;  			// This script will be called once, when the building is 'completed;
	function upgradescript;
	function upgradescript2;
	integer	History_Modifier; 		//A counter that is incremented depending on a monster's strength. Used to adjust spawn_rate.
	integer	Dispersion_Range;
	function Spawn_Function; 			// This Holds the agent's Spawning mechanism
	integer	Base_Spawn_Rate; 			// This is for lairs, it holds BaseLine interval between monster creations
	integer	difficulty; 				// this holds the relative difficulty of the lair for a character to undertake
	string Spawn_Type; 					// Holds the type of monster the lair spawns
	string Special_Spawn_Type; 			// Holds the "special" monster to spawn when the Lair is destroyed
	integer	Multi_Spawn_Num; 			// Number of spawns a lair will do when it dies if it uses Lair_Multispawn_Death
	integer  Stored_Spawns; 			// Number of spawns a lair has stored up to release when hit. Used only by Goblin fort.
	integer  Max_Simul_Spawns; 			// Currently Used by the Goblin Fortress. Max number of Gobs it spawns at a time.
	integer	Max_Stored_Spawns; 			// Currently used by the Goblin Fortress. Max number of spawns that the unit can store up
	boolean	Has_Special_Spawn; 			// This is set to TRUE if the lair wants to spawn its special spawn type instead of its
	boolean  Cleaning_Combatants ; 		// TRUE when the fair is not letting in new combatants because it is resetting
	list Combatants; 					//List of Heroes who are currently waiting for a Tourney, or on their way to the fair
	integer	Current_Contest; 			//This is the Fairgrounds current contest. It is directly informed by the ATTRIB 
	integer Current_XPLevel; 			//This is the Fairgrounds current max XP level. It is directly informed by the
	function ResetScript; 				// This function will callback and reset the fairgrounds to Fairgrounds_poll after a certain
	function Lived_In_Script; 		//Holds script that tells the character what to do here
	integer hero_lvl_upgrade; 			// minimum lvl any hero in this guild needs to be	
	list members; 						// all the current guild members
	string member_title;
	function member_basicscript;
	integer max_members;
	function SpecialScript; 		//This holds any quest-specific functionality for the guild. For instance, in
	list SpecialList; 			
	integer num_resources;
	integer	Strength;
	integer	HtoH;
	integer	Ranged;
	integer	SightRange;
	function Guard_Function;		//Guardhouse's version of an ActiveScript
	function Guard_Spawn_Function;
	list Waiting_Guards;				//This list holds Guards that have suspended their threads
	list Waiting_Guardhouses; 			//This is a list of Guardhouses that are waiting for Guards.
	list Guards;  						//List of this building's Guards
	list Under_Const_In_Sight; 			//This is the list of all Buildings Under construction within sight
	string current_gun; 				// Used for spires of death only.
	list grovelist; 					// used by the Fortress of Ixmil only.
	function spell_callback;			// special callback for spells (only used for supercharge for now)
	function tax_spawn;
	integer num_tax_collectors;
	integer max_tax_collectors;
	list tax_route;
	list tax_targets;
	list spawn_taxman_return_list; 		//These lists hold deadtax collectors tax attribs so
	list spawn_taxman_pickup_list; 		//that the next one gets spawned with the same Attribs
	integer tax_route_dead;
	function peasant_spawn;
	integer num_peasants;
	integer max_peasants;
	integer busy_peasants;
	list buildings_waiting;
	list buildings_under_construction;
	integer	Vaporized_Gold; 			// Gold that has been vapoized when heroes spend money, etc.
	integer  troll_gold; 				// Gold that is counting up to produce a troll somewhere in town
	agent Swarm_Target; 				//Holds the target that the Swarmers refer to/fill up when they want to combat wandering monsters
	function gnome_camp_spawner; 		// holds the function which spawns Gnome Camps
	Boolean Gambling_hall_building;
	boolean gazebo_building;
	integer Population_counter; 		// counts total # heroes recruited in town
	integer Waiting_population; 		// how much extras are waiting for housing
	integer num_deceased_heroes;
	integer total_buildings; 			// counts how many buildings have been built
	integer buildings_lately; 			// counts how many buildings have been built since the last sewer
	integer henchmen_dead_lately; 		// counts how many henchmen have died since last broken sewer main spawn
	integer fountain_buildings; 		// counts how many buildings towards a fountain have been buil
	integer blacksmith_trips; 			// how many visits to the blacksmith?
	integer heroes_to_upgrade; 		// how many heroes are needed to upgrade the palace
	integer	Armor;
	integer	Weapon;
	boolean gavereward;
	list heroes;
	integer charm_percentage;
	list TargetsHit; 					// Primarily used by Chain Lightning for cleanup purposes
	agent zoo_agent;

//////////////////////////////////////////Artifact attributes end///////////////
	
//////////////////////////////////////////Combat Attributes///////////////

	string Kill_Credit_Type;
	string Kill_Credit_Faction;
	string Kill_Credit_Specific;
	integer Kill_Credit_Severity;
	
	integer Physical_Attack;
	string Physical_Attack_Type;
	
	integer Magical_Attack;
	string Magical_Attack_Type;
	
	integer Fire_Resistance_Percent;
	integer Cold_Resistance_Percent; 
	integer Electric_Resistance_Percent;
	integer Poison_Resistance_Percent;
	integer Arcane_Resistance_Percent;
	integer Force_Resistance_Percent;
	integer Divine_Resistance_Percent;
	integer Necrotic_Resistance_Percent;
	integer Chaotic_Resistance_Percent;
	integer Slashing_Resistance_Percent;
	integer Crushing_Resistance_Percent;
	integer Piercing_Resistance_Percent;
	
	boolean Fire_Resistance_Percent_Neg;
	boolean Cold_Resistance_Percent_Neg; 
	boolean Electric_Resistance_Percent_Neg;
	boolean Poison_Resistance_Percent_Neg;
	boolean Arcane_Resistance_Percent_Neg;
	boolean Force_Resistance_Percent_Neg;
	boolean Divine_Resistance_Percent_Neg;
	boolean Necrotic_Resistance_Percent_Neg;
	boolean Chaotic_Resistance_Percent_Neg;
	boolean Slashing_Resistance_Percent_Neg;
	boolean Crushing_Resistance_Percent_Neg;
	boolean Piercing_Resistance_Percent_Neg;
	
	integer Fire_Resistance_Flat;
	integer Cold_Resistance_Flat; 
	integer Electric_Resistance_Flat;
	integer Poison_Resistance_Flat;
	integer Arcane_Resistance_Flat;
	integer Force_Resistance_Flat;
	integer Divine_Resistance_Flat;
	integer Necrotic_Resistance_Flat;
	integer Chaotic_Resistance_Flat;
	integer Slashing_Resistance_Flat;
	integer Crushing_Resistance_Flat;
	integer Piercing_Resistance_Flat;
	
	boolean Fire_Resistance_Flat_Neg;
	boolean Cold_Resistance_Flat_Neg; 
	boolean Electric_Resistance_Flat_Neg;
	boolean Poison_Resistance_Flat_Neg;
	boolean Arcane_Resistance_Flat_Neg;
	boolean Force_Resistance_Flat_Neg;
	boolean Divine_Resistance_Flat_Neg;
	boolean Necrotic_Resistance_Flat_Neg;
	boolean Chaotic_Resistance_Flat_Neg;
	boolean Slashing_Resistance_Flat_Neg;
	boolean Crushing_Resistance_Flat_Neg;
	boolean Piercing_Resistance_Flat_Neg;
	
	integer Armor_Physical_Base;
	integer Armor_Physical_Total;
	
	integer Armor_Magical_Base;
	integer Armor_Magical_Total;
	
	integer Experience_Value_Base;
	
	// unused
	integer XPMultiplier;
	
	agent Killing_Unit;
	
	//////////////////////////////////////////General Attributes///////////////
	
	function TaskPackageScript;
	function TaskPackageCycle;
	//////////////////////////
	//	Maybe thinking about it all wrong, instead of a Primary task with a conclusion, maybe just have the hero cycle through them?
	//	Prepare -> Combat -> Idle -> Explore but maybe randomize it or base it on hero with weighted preferences.
	//	Support task types are for things like Dwarfs and Gnomes aiding in construction, Adepts Patrolling, Solarus Garrisonning, Healers/Cultists seeding plants, etc.
	//	Quest tasks have their completed parts removed from the list and the next part added as part of the Quest tasks function to allow the hero to retroactively add it to their cycle.
	//	Maybe just stick to Current, Next, Backup, and Immediate
	//	Make the primary and conclusion taks for thing that need to be done in a process, like quests or other activities that simply can't be randomly sequenced
	//	Current Task -> The task from the que actively being carried out
	//	Next Task -> The task that comes next from the que. Must not be the same as the Current Task.
	//	Backup Task -> The task that comes in case the Current Task can't be accomplished. May be the same as the Current Task.
	//	Immediate Task -> The task that comes immediately after the Current Task has been attempted for emergencies (home under attack).
	//	Stored? Task -> Storage for the Current Task if it's overtaken by an Immediate Task. Maybe not if it overlaps with Next Task.
	//	Reserved? Task -> This task can be given to Next or Backup as the situation demands if either of those aren't available in time.
	//	Taskflow should change to Current -> Next, Next -> Search for task, Backup -> Search for Task. Current -> Backup, Backup -> Search for Task, Next remains unchanged.
	//////////////////////////
	function TaskPackageScriptPrimary; //The main/end goal of the package script. These tasks are the agent's script towards the target (Attack_object, Use_Building, etc.)
	function TaskPackageScriptCurrent; //The current task being carried out.
	function TaskPackageScriptNext; //The next task that will be carried out after the current script.
	function TaskPackageScriptBackup; //The script to call if the NextScript task can't be executed (if the script's target ends up being no longer available)
	function TaskPackageScriptReserve; 
	function TaskPackageScriptConclusion; //The task a hero takes after finishing the package, to occur as the hero decides his next task.
	function TaskPackageScriptImmediate; //The task a hero must immediately undertake.
	function TaskPackageScriptRelax; //A constant reservation package for Idling tasks.
	
	integer TaskChancePrepare; //The chance for the hero to execute an additional task after the hero has run through the threshold limit.
	integer TaskChanceCombat;  //
	integer TaskChanceExplore;  //
	integer TaskChanceIdle;  //
	integer TaskChanceSupport;  //
	integer TaskChanceQuest;  //
	
	integer TaskThresholdPrepare; //The number of Type tasks for the agent to cycle through
	integer TaskThresholdCombat;  //
	integer TaskThresholdExplore;  //
	integer TaskThresholdIdle;  //
	integer TaskThresholdSupport;  //
	integer TaskThresholdQuest;  //
	
	List TaskThresholdListPrepare; //Temp list that is a copy of the taskpackage type list
	List TaskThresholdListExplore; //Temp list that is a copy of the taskpackage type list
	List TaskThresholdListCombat; //Temp list that is a copy of the taskpackage type list
	List TaskThresholdListIdle; //Temp list that is a copy of the taskpackage type list
	List TaskThresholdListSupport; //Temp list that is a copy of the taskpackage type list
	List TaskThresholdListQuest; //Temp list that is a copy of the taskpackage type list
	
	List TaskThresholdListPrepareCopy; //Temp list that can have tasks that have been checked from already be subtracted from.
	List TaskThresholdListExploreCopy;
	List TaskThresholdListCombatCopy; 
	List TaskThresholdListIdleCopy;
	List TaskThresholdListSupportCopy;
	List TaskThresholdListQuestCopy;
	
	integer TaskPrepare; //The current amount for preparations attempted
	integer TaskCombat;
	integer TaskExplore;
	integer TaskIdle;
	integer TaskSupport;
	integer TaskQuest;
	
	integer TaskPackageFled;  //This is to check how many times the agent fled their current task, and is used to determine the Failed and Skip options.
	integer TaskPackageProgress; //This field tracks how far along the agent has progressed in their Task Package, to determine when to switch from Prepare -> Combat -> Idle, or to go for their Primary Task or not.
	string TaskPackageStatus; //The status of the Current task (Failed, Complete, Skip, Rereoll, Ongoing)
	string TaskPackageSet; //What type the Task Packages are currently set to look for and are static (Combat, Prepare, Explore)
	string TaskPackageVar; //What type the Task Packages are dynamically set to look for and are set by Search Task Function
	
	string TaskPackageTypePrimary; //The type of packet that the category of the task belongs to (General, Idle, Combat, Defend);
	string TaskPackageTypeCurrent;
	string TaskPackageTypeNext;
	string TaskPackageTypeBackup;
	string TaskPackageTypeReserve;
	string TaskPackageTypeConclusion;
	string TaskPackageTypeImmediate;
	string TaskPackageTypeRelax;
	
	string TaskPackageTypeCombat; //These are just to remedy the code mess up from the list above, need to divide the two if necessary
	string TaskPackageTypePrepare; //This didn't remedy anything, find where the code is crossing over, re-learn the system you put in.
	string TaskPackageTypeExplore;
	string TaskPackageTypeIdle;
	string TaskPackageTypeDefend;
	string TaskPackageTypeGeneral;
	string TaskPackageTypeSupport;
	string TaskPackageTypeQuest;
	
	string TaskPackageTypeIndex; // The Index that determines it is for the Primary, Current, Next, Backup, etc. task.
	
	string TaskPackageIntentPrimary; //The Intent of packet
	string TaskPackageIntentCurrent;
	string TaskPackageIntentNext;
	string TaskPackageIntentBackup;
	string TaskPackageIntentReserve;
	string TaskPackageIntentConclusion;
	string TaskPackageIntentImmediate;
	string TaskPackageIntentRelax;
	
	string TaskPackageTaskNamePrimary; //The TaskName of packet
	string TaskPackageTaskNameCurrent;
	string TaskPackageTaskNameNext;
	string TaskPackageTaskNameBackup;
	string TaskPackageTaskNameReserve;
	string TaskPackageTaskNameConclusion;
	string TaskPackageTaskNameImmediate;
	string TaskPackageTaskNameRelax;
	
	function TaskPackageMovePrimary;
	function TaskPackageMoveCurrent;
	function TaskPackageMoveNext;
	function TaskPackageMoveBackup;
	function TaskPackageMoveReserve;
	function TaskPackageMoveConclusion;
	function TaskPackageMoveImmediate;
	function TaskPackageMoveRelax;
	
	list TaskPackageMoveAgentsPrimary;
	list TaskPackageMoveAgentsCurrent;
	list TaskPackageMoveAgentsNext;
	list TaskPackageMoveAgentsBackup;
	list TaskPackageMoveAgentsReserve;
	list TaskPackageMoveAgentsConclusion;
	list TaskPackageMoveAgentsImmediate;
	list TaskPackageMoveAgentsRelax;
	
	list TaskPackageMoveDestinationsPrimary;
	list TaskPackageMoveDestinationsCurrent;
	list TaskPackageMoveDestinationsNext;
	list TaskPackageMoveDestinationsBackup;
	list TaskPackageMoveDestinationsReserve;
	list TaskPackageMoveDestinationsConclusion;
	list TaskPackageMoveDestinationsImmediate;
	list TaskPackageMoveDestinationsRelax;
	
	function TaskPackageTargetActionPrimary;
	function TaskPackageTargetActionCurrent;
	function TaskPackageTargetActionNext;
	function TaskPackageTargetActionBackup;
	function TaskPackageTargetActionReserve;
	function TaskPackageTargetActionConclusion;
	function TaskPackageTargetActionImmediate;
	function TaskPackageTargetActionRelax;
	
	function TaskPackageTargetAction2Primary;
	function TaskPackageTargetAction2Current;
	function TaskPackageTargetAction2Next;
	function TaskPackageTargetAction2Backup;
	function TaskPackageTargetAction2Reserve;
	function TaskPackageTargetAction2Conclusion;
	function TaskPackageTargetAction2Immediate;
	function TaskPackageTargetAction2Relax;
	
	function TaskPackageTargetConditionPrimary;
	function TaskPackageTargetConditionCurrent;
	function TaskPackageTargetConditionNext;
	function TaskPackageTargetConditionBackup;
	function TaskPackageTargetConditionReserve;
	function TaskPackageTargetConditionConclusion;
	function TaskPackageTargetConditionImmediate;
	function TaskPackageTargetConditionRelax;
	
	agent TaskPackageTarget2Primary;
	agent TaskPackageTarget2Current;
	agent TaskPackageTarget2Next;
	agent TaskPackageTarget2Backup;
	agent TaskPackageTarget2Reserve;
	agent TaskPackageTarget2Conclusion;
	agent TaskPackageTarget2Immediate;
	agent TaskPackageTarget2Relax;
	
	agent TaskPackageTargetPrimary; //The main/end target of the script.
	agent TaskPackageTargetCurrent; //The current target.
	agent TaskPackageTargetNext; //The next target to be designated.
	agent TaskPackageTargetBackup; //The target of the backup script.
	agent TaskPackageTargetReserve; //The target of the backup script.
	agent TaskPackageTargetConclusion; //The target of the backup script.
	agent TaskPackageTargetImmediate; //The target of the backup script.
	agent TaskPackageTargetRelax; //The target of the backup script.
	
	coordinate TaskPackageDestinationPrimary; //The main/end target of the script.
	coordinate TaskPackageDestinationCurrent; //The current target.
	coordinate TaskPackageDestinationNext; //The next target to be designated.
	coordinate TaskPackageDestinationBackup; //The target of the backup script.
	coordinate TaskPackageDestinationReserve; //The target of the backup script.
	coordinate TaskPackageDestinationConclusion; //The target of the backup script.
	coordinate TaskPackageDestinationImmediate; //The target of the backup script.
	coordinate TaskPackageDestinationRelax; //The target of the backup script.
	
	function TaskPackageVisitingScriptPrimary; //The script called when a hero has $Use_building for the structures visitation script.
	function TaskPackageVisitingScriptCurrent;
	function TaskPackageVisitingScriptNext;
	function TaskPackageVisitingScriptBackup;
	function TaskPackageVisitingScriptReserve;
	function TaskPackageVisitingScriptConclusion;
	function TaskPackageVisitingScriptImmediate;
	function TaskPackageVisitingScriptRelax;
	
	list TaskPackageCombineFunctionList; //The total targets in the scripts to be called for a package.
	list TaskPackageCombineActionList; //The total actions in the scripts to be called for a package.
	list TaskPackageCombineConditionList; //The total conditions in the scripts to be called for a package.
	list TaskPackageCombineBooleanList; //The total booleans in the scripts to be called for a package.
	list TaskPackageCombineIntegerList; //The total Integers in the scripts to be called for a package.
	list TaskPackageCombineStringList; //The total Strings in the scripts to be called for a package.
	list TaskPackageCombineList; // Unused?
	
	list TaskPackageBaseList; //The total tasks in the script to be called for a package.
	list TaskPackageBaseTargetList; //The total targets in the scripts to be called for a package.
	
	list TaskPackageBooleanList; //The total targets in the scripts to be called for a package.
	
	list TaskPackageChanceList; //The total targets in the scripts to be called for a package.
	list TaskPackageChanceIntegerList; //The total targets in the scripts to be called for a package.
	
	list TaskPackageStringList; //The total targets in the scripts to be called for a package.
	list TaskPackageStringNameList; //The total targets in the scripts to be called for a package.
	
	list TaskPackageChanceStringList; //The total targets in the scripts to be called for a package.
	list TaskPackageChanceStringNameList; //The total targets in the scripts to be called for a package.
	list TaskPackageChanceStringIntegerList; //The total targets in the scripts to be called for a package.
	
	list TaskPackageTypeList; //The container for the task types corresponding in order to the task of the combine list.
	
	integer TaskPackageListIndex;
	string TaskPackageOrderIndex; //Primary, Conclusion, Current, Next, Backup, Immediate
	
	list TaskPackageIndexListCombat;
	list TaskPackageIndexListDefend;
	list TaskPackageIndexListExplore;
	list TaskPackageIndexListGeneral;
	list TaskPackageIndexListIdle;
	list TaskPackageIndexListPrepare;
	list TaskPackageIndexListSupport;
	list TaskPackageIndexListQuest;
	
	list TaskPackageIndexListConditionCombat;
	list TaskPackageIndexListConditionDefend;
	list TaskPackageIndexListConditionExplore;
	list TaskPackageIndexListConditionGeneral;
	list TaskPackageIndexListConditionIdle;
	list TaskPackageIndexListConditionPrepare;
	list TaskPackageIndexListConditionSupport;
	list TaskPackageIndexListConditionQuest;
	
	list TaskPackageIndexCombat;
	list TaskPackageIndexDefend;
	list TaskPackageIndexExplore;
	list TaskPackageIndexGeneral;
	list TaskPackageIndexIdle;
	list TaskPackageIndexPrepare;
	list TaskPackageIndexSupport;
	list TaskPackageIndexQuest;
	
	integer TaskPackageConstructionRadius; //For Help_Build tasks.
	integer TaskSearch_Limit; //The tracker for the number of times a Search For Task function returns False.
	
	string Running_Intent;
	
	function VisitingScript;
	
	//list SpellArrange; //The list for arranging the other spell lists for the hero. A list of lists.
	//list SpellsGeneral; //The list of general spells
	//list SpellsItem; //The list of item spells
	
	//string General;		//String that points to the General Category in the list of spells
	//string Item;		//String that points to the Item Category in the list of spells
	
	list SpellsAttack;
	//list SpellsSupport;
	//list SpellsTravel;
	//list SpellsSummon;
	
	agent BestTarget;
	agent spell_target;			//The target agent specifically for spells
	integer spell_range;			//The range specifically for spells
	
	boolean obtained_newitem; //Whenever a hero obtains a new inventory item, turn True for the next periodic inventory arrange to trigger and sort the item.
	
	boolean learned_newspell; //Whenever a hero obtains a new spell, turn True for the next periodic spell arrange to trigger and sort the spell.
							  //Not used currently.
	//Base attributes remain static when buffs/debuffs are applied to them. Only non-buff means can increase Base-level stats (Levelling up, Insight Points)
	//This is so in the event of multiple buffs and effects being applied, that there is a normalized state for the units attributes to return to
	
	integer CurrentMana;
	integer ManaRegenPoints;
	integer HealthRegenPoints;
	
	integer UpArtificeChance; //Chance for hero to increase this attribute on level-up/Insight point limit reached.
	integer UpIntelligenceChance;
	integer UpStrengthChance;
	integer UpVitalityChance;
	integer UpWillpowerChance;
	integer UpWisdomChance;
	
	list Primary_Bank;
	boolean Has_Bank_Account;
	integer Bank_Account_Gold;
	
	boolean Advancing_Level;
	integer Skill_Points;
	string Primary_Orientation;
	string Secondary_Orientation;
	
	//////////////////////////////////////////Item Attributes///////////////
	
	list Loot_Item_List;
	list Equipment_Item_List;
	list Loot_Item_Value_List;
	list Equipment_Item_Value_List;
	list Total_Item_List;		//The list for all chance drops from monsters
	
	//list EquipmentArrange; //The list for arranging how the equipment displays in the Items tab.
	//list InventoryArrange; //The list for all other item arrangements in the Items tab.
	
	//list ItemArrange;		//This list holds other item lists for arranging a hero's inventory
	
	//Currently unknown what metric equipment uses to arrange itself, so leaving this alone for now
	
	list Equipment; //The list for the heroes equipped items.
	list Inventory; //The list for all other items.	(This list's items are not stacked in code because of Properties)
	
	list Equipment_Value;	//The list containing the Gold Value of items
	list Inventory_Value;
	
//	list Equipment_Properties;	//The list containing the functions of the item to be applied to the hero if equipped or removed if unequipped
//	list Inventory_Properties;	//Unnecessary until proper arrangement of inventory can be applied
	
//	list Equipment_CurrentLevel;	//The list containing the current level of items. Properties like enchantments affect current level.
//	list Inventory_CurrentLevel;	//Unnecessary until proper arrangement of inventory can be applied
	
//	list Equipment_PotentialLevel;	//The list containing the potential level of items.
//	list Inventory_PotentialLevel;	//Unnecessary until proper arrangement of inventory can be applied
	
	string Equipment_RightHand;		
	string Equipment_LeftHand;			//Just do a check to see is the Left Hand value is equal to the Right hand to see if Both hands are used on the same object.
	string Equipment_BodyArmor;
	
	string Equipment_RightHandType;		//Type of equipment (Sword/Axe/Bow)
	string Equipment_LeftHandType;
	string Equipment_BodyArmorType;		
	string Equipment_HeadType;			
	string Equipment_BeltType;			
	string Equipment_GlovesType;		
	string Equipment_BootsType;			
	
	string Starting_Equipment_1;
	string Starting_Equipment_2;
	string Starting_Equipment_3;		
	
	integer RightHandLevel;		//Used to be BS_WeaponLevel
	integer BodyArmorLevel;		//Used to be BS_BodyArmorLevel
	integer EN_WeaponLevel;
	integer EN_BodyArmorLevel;
	
	string ItemDrop1;
	string ItemDrop2;
	string ItemDrop3;
	string ItemDrop4;
	string ItemDrop5;
	string ItemDrop6;
	string ItemDrop7;
	string ItemDrop8;
	string ItemDrop9;
	string ItemDrop10;
	
	integer ItemDropChance1;
	integer ItemDropChance2;
	integer ItemDropChance3;
	integer ItemDropChance4;
	integer ItemDropChance5;
	integer ItemDropChance6;
	integer ItemDropChance7;
	integer ItemDropChance8;
	integer ItemDropChance9;
	integer ItemDropChance10;
	
	/////////////////////////////////////////Misc Attributes///////////////
	list Upgrades;					//A list holding functions for upgrades applied to this unit on birth
	
	integer num_guards; 			// Total number of guard slots used by this structure (not the current number of living guards, but the number of guard positions already assigned
	integer	Max_Guards; 				//Holds the Maximum number of Guards slots available at a guardhouse
	
	integer num_City_Guard;
	integer Max_City_Guard;
	integer num_Archer;
	integer Max_Archer;
	
	integer Recruit_Time; 		// Time to recruit this unit (hero or henchmen)
	
	boolean Uses_Equipment;
	boolean Attack_Damage_Based_On_Weapon;
	
	integer Unit_Magic_Find; //Can be used on structures as well for various purposes.
	integer Unit_Days_Active;
	integer Unit_Size_X;
	integer Unit_Size_Y;
	integer Unit_Size_Z;
	string Unit_Shape; //If structure, Spherical, Conical, Square. If unit, humanoid, insectoid, etc.
	integer Unit_Age;
	integer Unit_Mass;
	integer Unit_Inventory_Capacity;
	integer Unit_Inventory_CurrentWeight;
	integer Unit_Inventory_MaxWeight;
	string Unit_Race;
	string Unit_Gender;
	string Unit_Allegiance;
	string Unit_Composition1; // Things like what the unit is made of (Rock Golem made from Rock)
	string Unit_Composition2;
	string Unit_Composition3;
	string Unit_Composition4;
	string Unit_Composition5;
	string Unit_Percent_Composition1; // How much of the unit's overall mass is encompassed by this particular composition (Rock Golem is 99% Rock)
	string Unit_Percent_Composition2;
	string Unit_Percent_Composition3;
	string Unit_Percent_Composition4;
	string Unit_Percent_Composition5;
	integer Hunger;
	integer Thirst;
	integer Exhaustion;
	integer Fear;
	
	integer Units_Killed;
	integer Monsters_Killed;
	integer Heroes_Killed;
	integer Buildings_Razed;
	integer Lairs_Razed;
	integer Total_Kills;
	
	string IntentExt;
	string Unit_Type; // Building or Unit
	string Unit_Subtype; // Hero, Henchman, Monster, Peasant, Lair, Guild, Temple, Market, Etc.
	integer Unit_Type_Variance;
	function Unit_Type_Attributes; // To assign additional attributes to the unit
	
	function Unit_Type_Death; // Remove the unit from the game properly
	
	function Prepared_Task; //A task the structure prepared for the hero on their birth.
	
	function Initial_Misc; //Any objects that are added to the Available Misc List on the birth of the structure.
	function Initial_Research; //Upgrades that are added to the Available Upgrade List on the birth of the structure.
	
	list Attachments; //The list for structures that have attachments on them (Help Signs or Available Upgrades)
	list Available_Misc; //The list of miscellanious objects available at a structure to add to the list of their attachments.
	list Available_Research; //The list of upgrades available at a structure to add to the list of their attachments.
	
	list Potential_Misc; //The list of miscellanious objects that can potentially become available (Potential list of library books to choose from to create an available list)
						//Potential_Misc is a list of strings.
	list Books_Read; //The list of books that the agent has already read.
	
	list Properties;	//Miscellanious properties a unit can contain  (like Can_Rest_Here for structures) Properties listed must be strings
	
	list Checklist;			//The list for all Research titles in the structure that had this structure as a Requirement to now check for.
	
	boolean Is_Researching; //For whether or not a structure is doing Research
	agent research_text;	//The research text assosciated with the structure
	coordinate research_loc;	//The coordinate for the research text to display relative to the structure.
	
	begin
	end

///////////////////////////////////////////////////////////////////////////////
prototype Loot_Item()
Declare
	boolean owned;
	
	string type;
	string subtype;
	string title;
	string IntentExt;

	integer gold_value;

	function transferScript;  	// This script will be called when the item is transfered to its new owner.
	function birthScript;  	// This script will be called once, when the unit is created;
	function deathScript; 	// This script will be called once, when the unit is killed;
	function IGDeathScript;

begin
end

///////////////////////////////////////////////////////////////////////////////
//Convert books that are used for reading into Services, not items
prototype Book_Item()
Declare
	boolean owned;
	
	string type;
	string subtype;
	string title;
	string IntentExt;

	integer gold_value;
	integer XP_value; //Experience gained from reading this book
	integer XPMultiplier; //The Level of experience gained from the book being read.

	function transferScript;  	// This script will be called when the item is transfered to its new owner.
	function birthScript;  	// This script will be called once, when the unit is created;
	function deathScript; 	// This script will be called once, when the unit is killed;
	function IGDeathScript;

begin
end

///////////////////////////////////////////////////////////////////////////////
prototype Research()
Declare
	string type;
	string subtype;
	string title;
	string IntentExt;

	string ResearchStatus;		//Is it Complete(Green), Available(Blue), Unavailable(Red), Researching(Yellow)
	string ResearchDisplayName;		//The string name for the Research when applying specify name changes to reflect status
									//The string name must be set in a function, not in .dat
	
	string ResearchVoice;		//The advisor voice to use for this research
	
	string Service_Title;		//If a service is assosciated with the research, then it's title is used to spawn the service at the corresponding attachment. If no service_title is listed, then use "None"
	string Service_Type;		//Item or Unit (If an item, it becomes a part of the Service menu, if a unit like a City Guard, it is used as the guard spawn type
	
	integer gold_value;			//The gold cost of the Research
	integer Research_Time;		//The time it takes for the research to complete
	integer Level;				//The Level of Research if it can have multiple levels (Blacksmith equipment upgrades for example)
	integer Max_Level;			//The max Level a research can reach
	
	list Checklist;			//The list for all Research titles in the same structure that had this research as a Requirement to now check for.

	function birthScript;  	// This script is a dummy call, since you don't necessarily want it triggered right when it spawns
	function birthScript2;  	// This script will be called once, when the unit is created;
	function deathScript; 	// This script will be called once, when the unit is killed;
	function IGDeathScript;
	function DismissScript; 	// Function to call when the research is attempted (The Dismiss Hero button in this case)
	function ResearchCompleteScript;	//The function to call when the research is complete
	function ResearchCheck;
	
	string Increment;			//The attribute this research increments on completion
	integer Increment_Amount;			//The amount to increase by
	
	boolean Repeatable;			//Is the research repeatable, still requires passing it's ResearchCheck
	function RepeatableCheck;		//Determine if the research should be labelled as Complete or Unavailable depending on this check.
	
	agent Container;			//The container object for this Research item
	agent PrimaryStructure;		//The structure that holds the container object. The Primary Building that the research is occurring at
	
	agent ResearchText;		//The floating text research assosciated with this agent

begin
end

///////////////////////////////////////////////////////////////////////////////
prototype Service() //For available service agents available at structures (Potions in Marketplace)
					//Can NOT double as items!!!
					//Sequence of events: Hero checks shop -> Looks at Services -> Active script set to use_building, Task_Name given by Service looked at (for this case, it's the service "Title"
					//Hero enters building -> Task_Name correlates to Service in list from which hero determines duration at structure, gold costs, and items gained.
Declare
	string type;
	string subtype;
	string title;
	string IntentExt;
	
	string service_title;			//If an item service, this corresponds to the item's title

	string ServiceDisplayName;		//The string name for the Service when applying specify name changes to reflect status
									//The string name must be set in a function, not in .dat
	
	integer gold_value;					//The gold cost of the Service for heroes
	integer Service_Time;				//The time it takes for the service to be handled for the hero
	integer Service_Time_Increment;		//The additional time if the service has been multi-purchased (buying multiple potions instead of one)
	integer Level;						//The Level of the service if applicable
	
	list Requirements;					//The requirements for the Service in order for a hero to use it.
	list Hero_Preference;				//The heroes that prefer this service.

	function birthScript;  				//This script will be called once, when the unit is created;
	function birthScript2;  	// This script will be called once, when the unit is created;
	function deathScript; 				//This script will be called once, when the unit is killed;
	function IGDeathScript;
	function DismissScript; 			//Respawns the service if it ends up being dismissed
	function ServiceCheckScript;		//The function to call when the service is being checked for by the hero (the Conditions for the service to be used)
	
	agent Container;					//The container object for this Service
	agent PrimaryStructure;				//The structure that holds the container object. The Primary Building that the service is occurring at

begin
end

///////////////////////////////////////////////////////////////////////////////
prototype FloatingText()
Declare
	string type;
	string subtype;
	string title;

	string text;
	integer duration;			//The total amount of time needed to pass
	integer duration_current; 	//The amount of time currently passed
	integer update_counter;		//The counter for when to update the floating text display (should reset at 3, approximately 1500 miliseconds)
								//Update_Counter really only useful for Research % display
	list Research_Queue;			//The list for researches that are queued for this text
	
	integer gold_value;					//The gold cost for any research incurred for floating text
	
	function birthScript;  	// This script will be called once, when the unit is created
	function deathScript; 	// This script will be called once, when the unit is killed
	function textScript;  	// This script will periodically update the text for research
	function callbackScript; 	// This script will be called when the text duration ends
	
	agent research;			//The research that was dismissed to call the floating text if applicable
	
	agent target;			//The target agent for the floating text to use as a reference (The primary structure)
	coordinate loc;		//The location of the text if there is no target
	
	boolean target_linked;	//For whether the text relies on the target being valid in order to continue being run
	boolean target_locked;	//For whether the text updates and moves with the target while running

	boolean is_research;	//For whether the floating text is a Research text
begin
end

///////////////////////////////////////////////////////////////////////////////
prototype Equipment()
Declare
	string type;
	string subtype;
	string title;
	string subclass;
	integer gold_value;
	boolean owned;

	boolean armor_struct;
	boolean weapon_struct;
	
	integer num_enchant;
	integer num_upgrade;
	
	integer upgrade_level;
	
	string upgrade_equipment;
	string upgrade_increase;
	
	string Equip_Slot;

	integer Physical_Armor_Value;	
	integer Magical_Armor_Value;
	
	string Physical_Damage_Type;
	string Magical_Damage_Type;

	integer Physical_Damage;
	integer Magical_Damage;
	
	function transferScript;  	// This script will be called when the item is transfered to its new owner.
	function birthScript;  	// This script will be called once, when the unit is created;
	function deathScript; 	// This script will be called once, when the unit is killed;
	function IGDeathScript;

begin
end
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
prototype Flag()
// added the charm_percentage integer for zoo flags.
declare
	string type;
	string subtype;
	string title;
	function birthscript;
	function deathScript;
	function activescript;
	boolean gavereward;
	list heroes;

// New MX stuff below this point //
	integer charm_percentage;
	
	agent Killing_Unit;
begin
end
///////////////////////////////////////////////////////////////////////////////
prototype Task_Container()
Declare
	
	string type;
	string subtype;
	string title;

	function birthScript;
	function deathScript;
	function IGDeathScript;
	
	function TaskPackageScript;
	list TaskPackageCombineFunctionList;
	list TaskPackageCombineConditionList;

begin
end
///////////////////////////////////////////////////////////////////////////////
prototype map_goodie()
declare
	string 	type;
	string 	subtype;
	string 	title;
	function birthscript; 				// not used, but attribute must exist for $NewUnitInit()
	function deathScript; 				// not used, but attribute must exist for $UnitDelete()
	function activescript;

	function IGDeathScript; 			// not used, but attribute must exist for $Unit_Call_Deathscript()
	
	agent Container;			//The container object for this item.
	agent PrimaryStructure;		//The structure that holds the container object.
begin
end
