///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
function Service_Birth(agent thisagent, string name)
//Research birth used by all researches
declare
	string fullname;
begin
	thisagent's "ServiceDisplayName" = name;
	$SpecifyIntent(thisagent, "IDTXT_RESEARCH_INSTOCK");
	fullname = "[color:999999]" + thisagent's "ServiceDisplayName";
	fullname += "[/color]";
	$SpecifyName(thisagent, fullname);
	
	$setattribute(thisagent, #ATTRIB_Gold, thisagent's "gold_value");
	$setattribute(thisagent, #ATTRIB_MaxHP, thisagent's "Service_Time");
	$setattribute(thisagent, #ATTRIB_HP, thisagent's "Service_Time_Increment");
end

///////////////////////////////////////////////////////////////////////////////
// This function looks at the passed list of structures and finds if they have the service listed
// Then it returns that list
Function List_Service (list ThisList, string Service) is list
Declare
	agent Entry;
	list 	NewList;
Begin
	Foreach Entry in ThisList do
		begin
			if ($titleinagentlist("Research", Entry's "Attachments"))
				begin
					if ($titleinagentlist(service, $GetBuildingContents($agenttitleinlist("Research", Entry's "Attachments"))))
						begin
							NewList << Entry;
						end
				end
		end

	return NewList;

End

///////////////////////////////////////////////////////////////////////////////
//For items, the hero just buys the item from the shop, it wouldn't really need any additional code since hero Task_Name should hold the item's title.
function ServiceHealingPotions_Birth(agent thisagent)
declare

begin
	$Service_Birth(thisagent, "Health Potions");					//Covers Gold and HP values for the service
end
///////////////////////////////////////////////////////////////////////////////
function ServiceManaPotions_Birth(agent thisagent)

declare

begin
	$Service_Birth(thisagent, "Mana Potions");
end

///////////////////////////////////////////////////////////////////////////////
function Guardhouse_Research(agent thisagent)

declare
	agent container;

begin
	thisagent's "Research_Loc" = $MakeCoord(30, 70);
	container = $GetResearchContainer(thisagent);
	$AddResearchItem(thisagent, "ResearchRecruitmentQuarters", container);
	$AddResearchItem(thisagent, "ResearchBarracks", container);
	$AddResearchItem(thisagent, "ResearchRecruitAdditionalGuard", container);
	$AddResearchItem(thisagent, "ResearchRecruitAdditionalArcher", container);
end

///////////////////////////////////////////////////////////////////////////////
function Marketplace_Research(agent thisagent)

declare
	agent container;

begin
	$setattribute(thisagent, #ATTRIB_ResearchHealingPotions, 1);
	thisagent's "Research_Loc" = $MakeCoord(35, 125);

	container = $GetResearchContainer(thisagent);
	$AddResearchItem(thisagent, "ResearchHealingPotions", container);
	$AddResearchItem(thisagent, "ResearchManaPotions", container);
end

///////////////////////////////////////////////////////////////////////////////
function Trading_Post_Research(agent thisagent)

declare
	agent container;

begin
	$setattribute(thisagent, #ATTRIB_ResearchHealingPotions, 1);
	thisagent's "Research_Loc" = $MakeCoord(15, 90);

	container = $GetResearchContainer(thisagent);
	$AddResearchItem(thisagent, "ResearchHealingPotions", container);
	$AddResearchItem(thisagent, "ResearchManaPotions", container);
	$AddResearchItem(thisagent, "ResearchSleepingQuarters", container);
end

///////////////////////////////////////////////////////////////////////////////
function Temple_Agrela_Research(agent thisagent)

declare
	agent container;

begin
	thisagent's "Research_Loc" = $MakeCoord(20, 130);
	
	container = $GetResearchContainer(thisagent);
	$AddResearchItem(thisagent, "ResearchExpandedLivingQuarters", container);
end

///////////////////////////////////////////////////////////////////////////////
function Temple_Dauros_Research(agent thisagent)

declare
	agent container;

begin
	thisagent's "Research_Loc" = $MakeCoord(30, 150);
	container = $GetResearchContainer(thisagent);
	$AddResearchItem(thisagent, "ResearchExpandedLivingQuarters", container);
end

///////////////////////////////////////////////////////////////////////////////
function Temple_Fervus_Research(agent thisagent)

declare
	agent container;

begin
	thisagent's "Research_Loc" = $MakeCoord(30, 150);
	container = $GetResearchContainer(thisagent);
	$AddResearchItem(thisagent, "ResearchExpandedLivingQuarters", container);
end

///////////////////////////////////////////////////////////////////////////////
function Temple_Helia_Research(agent thisagent)

declare
	agent container;

begin
	thisagent's "Research_Loc" = $MakeCoord(30, 120);
	
	container = $GetResearchContainer(thisagent);
	$AddResearchItem(thisagent, "ResearchExpandedLivingQuarters", container);
end

///////////////////////////////////////////////////////////////////////////////
function Temple_Krolm_Research(agent thisagent)

declare
	agent container;

begin
	thisagent's "Research_Loc" = $MakeCoord(25, 140);
	container = $GetResearchContainer(thisagent);
	$AddResearchItem(thisagent, "ResearchExpandedLivingQuarters", container);
end

///////////////////////////////////////////////////////////////////////////////
function Temple_Krypta_Research(agent thisagent)

declare
	agent container;

begin
	thisagent's "Research_Loc" = $MakeCoord(40, 160);
	container = $GetResearchContainer(thisagent);
	$AddResearchItem(thisagent, "ResearchExpandedLivingQuarters", container);
end

///////////////////////////////////////////////////////////////////////////////
function Temple_Lunord_Research(agent thisagent)

declare
	agent container;

begin
	thisagent's "Research_Loc" = $MakeCoord(40, 150);
	container = $GetResearchContainer(thisagent);
	$AddResearchItem(thisagent, "ResearchExpandedLivingQuarters", container);
end

///////////////////////////////////////////////////////////////////////////////
function Rangers_Guild_Research(agent thisagent)

declare
	agent container;

begin
	thisagent's "Research_Loc" = $MakeCoord(20, 120);
	container = $GetResearchContainer(thisagent);
	$AddResearchItem(thisagent, "ResearchExpandedLivingQuarters", container);
end

///////////////////////////////////////////////////////////////////////////////
function Rogues_Guild_Research(agent thisagent)

declare
	agent container;

begin
	thisagent's "Research_Loc" = $MakeCoord(20, 120);
	container = $GetResearchContainer(thisagent);
	$AddResearchItem(thisagent, "ResearchExpandedLivingQuarters", container);
end

///////////////////////////////////////////////////////////////////////////////
function Warriors_Guild_Research(agent thisagent)

declare
	agent container;

begin
	thisagent's "Research_Loc" = $MakeCoord(10, 120);
	container = $GetResearchContainer(thisagent);
	$AddResearchItem(thisagent, "ResearchExpandedLivingQuarters", container);
end

///////////////////////////////////////////////////////////////////////////////
function Wizard_Guild_Misc(agent thisagent)

declare
	agent misc, spawn;
	integer level, count;
	string book, mod_book;
	list spires, current_books;
	
begin
	if ($titleinagentlist("Available_Books", thisagent's "Attachments"))
		begin
			misc = $agenttitleinlist("Available_Books", thisagent's "Attachments");
			current_books = $GetBuildingContents(misc);
		end
	else
		begin
			misc = $SpawnUnit(thisagent, "Available_Books", $UnitPointWithOffset(thisagent, -100, 100));
			$setattribute(misc, #ATTRIB_FirstStageBuilt, 1);
			misc's "PrimaryStructure" = thisagent;
			thisagent's "Attachments" << misc;
		end
		
	book = "MagicalTreatises";
	mod_book = book;
	count = 0;
	
	$listobjects(thisagent,"building",-1,spires,#MyPlayer);
	spires = $listtitles(spires,"arcane_spire");
	
	level = thisagent's "Level";
	level += $listsize(spires);
	
	if (level > 5)
		level = 5;
	
	if ($listsize(current_books) > 0)
		while (level > count) do
			begin
				count ++;
				mod_book = book + $i2s(count);
				if ($titleinagentlist(mod_book, current_books) == FALSE)
					begin
						spawn = $spawnunit(misc, mod_book);
						spawn's "owned" = True;
						$Hide(spawn, misc, 1);
					end
			end
	else
		while (level > count) do
			begin
				count ++;
				mod_book = book + $i2s(count);
				spawn = $spawnunit(misc, mod_book);
				spawn's "owned" = True;
				$Hide(spawn, misc, 1);
			end
end

///////////////////////////////////////////////////////////////////////////////
function Wizard_Guild_Research(agent thisagent)

declare
	agent container;

begin
	thisagent's "Research_Loc" = $MakeCoord(10, 120);
	container = $GetResearchContainer(thisagent);
	$AddResearchItem(thisagent, "ResearchExpandedLivingQuarters", container);
end

///////////////////////////////////////////////////////////////////////////////
function Library_Misc(agent thisagent)

declare
	agent misc, spawn;
	integer level, count;
	string book, mod_book;
	list spires, current_books;
	
begin
	if ($listsize(thisagent's "Potential_Misc") < 1)
		begin
			thisagent's "Potential_Misc" << "LostCults";
			thisagent's "Potential_Misc" << "MusingsOnTheAfterlife";
			thisagent's "Potential_Misc" << "LegendaryMonsters";
			thisagent's "Potential_Misc" << "GoblinTribesOfArdania";
			thisagent's "Potential_Misc" << "SanguineConclave";
			thisagent's "Potential_Misc" << "Futility";
			thisagent's "Potential_Misc" << "OneThousandSnowflakes";
			thisagent's "Potential_Misc" << "CommonBlood1";
			thisagent's "Potential_Misc" << "CommonBlood2";
			thisagent's "Potential_Misc" << "CommonBlood3";
			thisagent's "Potential_Misc" << "ShadowsOverArdania";
			thisagent's "Potential_Misc" << "Lunacy";
			thisagent's "Potential_Misc" << "ScionsOfChaos";
			thisagent's "Potential_Misc" << "AGnomesLife";
			thisagent's "Potential_Misc" << "TheVagrant";
			thisagent's "Potential_Misc" << "KROLM";
			thisagent's "Potential_Misc" << "VendralTheHarbinger";
			thisagent's "Potential_Misc" << "DaemonwoodForest";
			thisagent's "Potential_Misc" << "SecretsOfTheOculus";
			thisagent's "Potential_Misc" << "Lycanthropy";
			thisagent's "Potential_Misc" << "Unchained";
			thisagent's "Potential_Misc" << "DisappearanceOfTheDruids";
			thisagent's "Potential_Misc" << "DirgosFolly";
			thisagent's "Potential_Misc" << "SlumberingBeasts";
			thisagent's "Potential_Misc" << "IncompleteHistory";
		end
		
	if ($titleinagentlist("Available_Books", thisagent's "Attachments"))
		begin
			misc = $agenttitleinlist("Available_Books", thisagent's "Attachments");
			current_books = $GetBuildingContents(misc);
		end
	else
		begin
			misc = $SpawnUnit(thisagent, "Available_Books", $UnitPointWithOffset(thisagent, -75, 40));
			$setattribute(misc, #ATTRIB_FirstStageBuilt, 1);
			misc's "PrimaryStructure" = thisagent;
			thisagent's "Attachments" << misc;
		end
		
	//book = "MagicalTreatises";
	//mod_book = book;
	count = 0;
	
	
	level = 2 + (thisagent's "Level" * 3);
	
	if (level > 10)
		level = 10;
	
	if ($listsize(current_books) > 0)
		while (level > count) do
			begin
				count ++;
				mod_book = $ListMember(thisagent's "Potential_Misc", $RandomNumberNonZero($listsize(thisagent's "Potential_Misc")));
				thisagent's "Potential_Misc" -= mod_book;
				if ($titleinagentlist(mod_book, current_books) == FALSE)
					begin
						spawn = $spawnunit(misc, mod_book);
						spawn's "owned" = True;
						$Hide(spawn, misc, 1);
					end
			end
	else
		while (level > count) do
			begin
				count ++;
				mod_book = $ListMember(thisagent's "Potential_Misc", $RandomNumberNonZero($listsize(thisagent's "Potential_Misc")));
				thisagent's "Potential_Misc" -= mod_book;
				spawn = $spawnunit(misc, mod_book);
				spawn's "owned" = True;
				$Hide(spawn, misc, 1);
			end
end

///////////////////////////////////////////////////////////////////////////////
function Library_Research(agent thisagent)

declare

begin
	$setattribute(thisagent, #ATTRIB_ResearchWizardFireBlast, 1);
	$setattribute(thisagent, #ATTRIB_ResearchWizardMeteorStorm, 1);

end

///////////////////////////////////////////////////////////////////////////////
function ResearchHealingPotions_Birth(agent thisagent)

declare

begin
	thisagent's "ResearchDisplayName" = "Research Healing Potions";		//Cannot be set in dat, so it must get its own function
	$ResearchSet(thisagent, "AVAILABLE");
	$Research_Birth(thisagent);					//Covers Gold and HP values for the research.
end
///////////////////////////////////////////////////////////////////////////////
function ResearchManaPotions_Birth(agent thisagent)

declare

begin
	thisagent's "ResearchDisplayName" = "Research Mana Potions";
	$ResearchSet(thisagent, "AVAILABLE");
	$Research_Birth(thisagent);					
end
///////////////////////////////////////////////////////////////////////////////
function ResearchSleepingQuarters_Birth(agent thisagent)

declare

begin
	thisagent's "ResearchDisplayName" = "Research Sleeping Quarters";
	$ResearchSet(thisagent, "AVAILABLE");
	$Research_Birth(thisagent);					
end
///////////////////////////////////////////////////////////////////////////////
function ResearchSleepingQuarters_Complete(agent thisagent)

declare
	agent p_structure;

begin
	p_structure = thisagent's "PrimaryStructure";
	p_structure's "Properties" << "Can_Rest_Here"; //Add the Can Rest Here string to the structure's Properties
	$Research_Complete(thisagent); 	
end
///////////////////////////////////////////////////////////////////////////////
function ResearchExpandedLivingQuarters_Birth(agent thisagent)

declare
	agent p_structure;

begin
	p_structure = thisagent's "PrimaryStructure";
	thisagent's "ResearchDisplayName" = "Research Expanded Living Quarters";
	
	if ((thisagent's "ResearchCheck")(p_structure))
		$ResearchSet(thisagent, "AVAILABLE");
	else
		begin
			$ResearchSet(thisagent, "UNAVAILABLE");	
			p_structure's "Checklist" << "ResearchExpandedLivingQuarters";
		end
		
	$Research_Birth(thisagent);					
end
///////////////////////////////////////////////////////////////////////////////
function ResearchExpandedLivingQuarters_Check(agent thisBuilding) is boolean
declare

begin
	if (thisBuilding's "Level" == thisBuilding's "Max_Level")
		return True;
	return False;
end		
///////////////////////////////////////////////////////////////////////////////
function ResearchExpandedLivingQuarters_RepeatableCheck(agent thisagent) is boolean
declare

begin
	if (thisagent's "Level" < thisagent's "Max_Level")
		return True;
	return False;
end		
///////////////////////////////////////////////////////////////////////////////
function ResearchExpandedLivingQuarters_Complete(agent thisagent)

declare
	agent p_structure;

begin
	p_structure = thisagent's "PrimaryStructure";
	$SetAttribute(p_structure,#ATTRIB_MaxGuildMembers,p_structure's "max_members");
	$Research_Complete(thisagent);
end	
///////////////////////////////////////////////////////////////////////////////
function ResearchRecruitmentQuarters_Birth(agent thisagent)

declare

begin	
	thisagent's "ResearchDisplayName" = "Research Recruitment Quarters";
	$ResearchSet(thisagent, "AVAILABLE");
	$Research_Birth(thisagent);					
end
///////////////////////////////////////////////////////////////////////////////
function ResearchRecruitmentQuarters_Complete(agent thisagent)

declare
	agent p_structure, guard;

begin
	p_structure = thisagent's "PrimaryStructure";
	p_structure's "Properties" << "Recruit_Here"; //Add the Can Rest Here string to the structure's Properties
	p_structure's "Upgrades" << $Guardhouse_RecruitTime_Upgade;
	
	foreach guard in p_structure's "Guards" do
		$Guardhouse_RecruitTime_Upgade(guard);
		
	$Research_Complete(thisagent); 	
end		
///////////////////////////////////////////////////////////////////////////////
function ResearchBarracks_Birth(agent thisagent)

declare
	agent p_structure;

begin
	p_structure = thisagent's "PrimaryStructure";
	thisagent's "ResearchDisplayName" = "Research Barracks";
	
	thisagent's "Checklist" << "ResearchRecruitAdditionalGuard"; //Because this adds to the structure's max guard count, recruiting additional guards must be a checked by this.
	thisagent's "Checklist" << "ResearchRecruitAdditionalArcher";
	
	if ((thisagent's "ResearchCheck")(p_structure))
		$ResearchSet(thisagent, "AVAILABLE");
	else
		begin
			$ResearchSet(thisagent, "UNAVAILABLE");
			p_structure's "Checklist" << "ResearchBarracks";
		end
		
	$Research_Birth(thisagent);					
end
///////////////////////////////////////////////////////////////////////////////
function ResearchBarracks_Check(agent thisagent) is boolean
declare

begin
	if (thisagent's "Level" > 1)
		return True;
	return False;
end		
///////////////////////////////////////////////////////////////////////////////
function ResearchBarracks_Complete(agent thisagent)

declare
	agent p_structure;

begin
	p_structure = thisagent's "PrimaryStructure";
	p_structure's "Properties" << "Can_Rest_Here"; //Add the Can Rest Here string to the structure's Properties
	p_structure's "Max_Guards" += 4;
	$AdjustBaseStat(p_structure, "MaxHP", 150);
	$Research_Complete(thisagent); 	
end
///////////////////////////////////////////////////////////////////////////////
function ResearchRecruitAdditionalArcher_Birth(agent thisagent)

declare
	agent p_structure;

begin
	p_structure = thisagent's "PrimaryStructure";
	thisagent's "ResearchDisplayName" = "Research Recruit Additional Archer";
	
	thisagent's "Checklist" << "ResearchRecruitAdditionalGuard";
	
	if ((thisagent's "ResearchCheck")(p_structure))
		$ResearchSet(thisagent, "AVAILABLE");
	else
		$ResearchSet(thisagent, "UNAVAILABLE");
		
	$Research_Birth(thisagent);					
end
///////////////////////////////////////////////////////////////////////////////
function ResearchRecruitAdditionalGuard_Birth(agent thisagent)

declare
	agent p_structure;

begin
	p_structure = thisagent's "PrimaryStructure";
	thisagent's "ResearchDisplayName" = "Research Recruit Additional Guard";
	
	thisagent's "Checklist" << "ResearchRecruitAdditionalArcher";
	
	if ((thisagent's "ResearchCheck")(p_structure))
		$ResearchSet(thisagent, "AVAILABLE");
	else
		$ResearchSet(thisagent, "UNAVAILABLE");
		
	$Research_Birth(thisagent);					
end
///////////////////////////////////////////////////////////////////////////////
function ResearchRecruitAdditionalGuard_Check(agent thisbuilding) is boolean
declare
begin
	if (thisbuilding's "Num_Guards" < thisbuilding's "Max_Guards")
		return True;
	return False;
end	
///////////////////////////////////////////////////////////////////////////////
function ResearchRecruitAdditionalGuard_RepeatCheck(agent thisagent) is boolean
declare
	agent p_structure;

begin
	p_structure = thisagent's "PrimaryStructure";
	if (p_structure's "Num_Guards" < p_structure's "Max_Guards")
		return True;
	return False;
end		
///////////////////////////////////////////////////////////////////////////////
function ResearchRecruitAdditionalGuard_Complete(agent thisagent)

declare
	agent p_structure;
	string max_guard;

begin
	p_structure = thisagent's "PrimaryStructure";
	max_guard = "Max_" + thisagent's "Service_Title";
	p_structure's max_guard ++;
	$GuardhouseRestartGuardSpawnThread(p_structure, 1, thisagent's "Service_Title"); //Recruit the new guard immediately, since the Research time is already a delay enough on it
	$Research_Complete(thisagent); 
end	