/////////
//Expressions dealing with the spells Mana cost are stored here.
//Formula works out to #Spell_Mana + ((Spell Level * - 1) * (Spell_Mana_Mult / Spell_Mana_Div))
//////////////////////FIRE TREE////////////////////
expression #firebolt_Damage_Synergy_Fireball 10	//The increased percent synergy damage per level of Fireball
expression #firebolt_Damage_Min 8					//The minimum damage
expression #firebolt_Damage_Max 12					//The maximum damage
expression #firebolt_Damage_Level_Mult 5			//The multiplier for damage per additional level of the spell
expression #firebolt_Damage_Level_Div 2			//The divider for damage per additional level of the spell. MUST NOT BE 0.
													//In this case, damage per level comes out to +2.5 per level (5 / 2)
expression #firebolt_Cooldown 400					//The cooldown in milliseconds
expression #firebolt_Range 70						//The range is a percentage of the hero's casting range. It must not exceed 100 or the spell will behave erratically. 67 is considered baseline range for non-modded Majesty.
expression #firebolt_Mana 2						//The base Mana cost at level 1
expression #firebolt_Mana_Mult 3					//The Multplier for Mana cost increase
expression #firebolt_Mana_Div 4					//The Divider for Mana cost increase. NEVER SET TO 0.
													//This comes out to Fire Bolt costs 2 + (0.75 Mana per level)

expression #Fireball_Damage_Synergy_firebolt 8
expression #Fireball_Damage_Min 13
expression #Fireball_Damage_Max 17
expression #Fireball_Damage_Level_Mult 4
expression #Fireball_Damage_Level_Div 1				//Currently, Divs set at 1 aren't in the code's calculation, so changing this value alone won't do anything
expression #Fireball_Damage_Radius 75				//The radius for units affected by the spell
expression #Fireball_Damage_Radius_Level 5			//The increased radius per additional level
expression #Fireball_Burn_Damage_Percent 20			//The percent of additional damage caused as burn damage
expression #Fireball_Burn_Duration 3				//This is the duration for fireballs tier 1 burn effect in seconds
expression #Fireball_Burn_Cycle 1000				//The duration for each time the effect triggers on the afflicted unit
expression #Fireball_Cooldown 2500
expression #Fireball_Range 80
expression #Fireball_Mana 6
expression #Fireball_Mana_Mult 3
expression #Fireball_Mana_Div 2

expression #Perdition_Barrage_Damage_Synergy_firebolt 4
expression #Perdition_Barrage_Damage_Synergy_Fireball 7
expression #Perdition_Barrage_Radius_Synergy_Fireball 6
expression #Perdition_Barrage_Damage_Min 16
expression #Perdition_Barrage_Damage_Max 24
expression #Perdition_Barrage_Damage_Level_Mult 6
expression #Perdition_Barrage_Damage_Level_Div 1
expression #Perdition_Barrage_Damage_Radius 90
expression #Perdition_Barrage_Damage_Radius_Level 9
expression #Perdition_Barrage_Projectiles 2					//The number of projectiles launched by this spell
expression #Perdition_Barrage_Projectiles_Level_Div 3		//The number of additional projectiles per level divided by this value (currently at +1 Projectile per 3 Levels)
expression #Perdition_Barrage_Random 250					//The area around the target that the projectile will randomize around
expression #Perdition_Barrage_Random_Level 12
expression #Perdition_Barrage_Cooldown 5000
expression #Perdition_Barrage_Range 90
expression #Perdition_Barrage_Mana 16
expression #Perdition_Barrage_Mana_Mult 13
expression #Perdition_Barrage_Mana_Div 4

expression #Incandescent_Ray_Damage_Min 35
expression #Incandescent_Ray_Damage_Max 45
expression #Incandescent_Ray_Damage_Level_Mult 9
expression #Incandescent_Ray_Damage_Level_Div 1
expression #Incandescent_Ray_Damage_Radius 60
expression #Incandescent_Ray_Distance 600					//How far the ray extends
expression #Incandescent_Ray_Distance_Level 15				//How much the distance increases per level
expression #Incandescent_Ray_Cooldown 8000
expression #Incandescent_Ray_Range 70						//The range for this spell will not alter the length of the ray, merely the range at the Wizard decides to cast it.
expression #Incandescent_Ray_Mana 13
expression #Incandescent_Ray_Mana_Mult 14
expression #Incandescent_Ray_Mana_Div 5

expression #Searing_Mantle_Damage_Min 3
expression #Searing_Mantle_Damage_Max 4
expression #Searing_Mantle_Damage_Level_Mult 1
expression #Searing_Mantle_Damage_Level_Div 1
expression #Searing_Mantle_Armor 1							//How much physical armor this spell adds
expression #Searing_Mantle_Armor_Level_Div 2				//How much additional armor per level divided by this value (Currently 1 additional armor every 2 levels)
expression #Searing_Mantle_Fire_Resistance 10				//How much fire resistance this spell adds
expression #Searing_Mantle_Fire_Resistance_Level_Mult 3		//How much additional resistance per level multplied by this value (Currently 3 additional resistance per level)
expression #Searing_Mantle_Cooldown 10000
expression #Searing_Mantle_Range 60
expression #Searing_Mantle_Duration 20000
expression #Searing_Mantle_Duration_Level 4000
expression #Searing_Mantle_Mana 8
expression #Searing_Mantle_Mana_Mult 1
expression #Searing_Mantle_Mana_Div 1

expression #Pyrelight_Fire_Resistance_Reduction 20				//How much fire resistance this spell reduces
expression #Pyrelight_Fire_Resistance_Reduction_Level_Mult 4
expression #Pyrelight_Cooldown 3000
expression #Pyrelight_Range 85
expression #Pyrelight_Duration 30000
expression #Pyrelight_Duration_Level 10000
expression #Pyrelight_Mana 3
expression #Pyrelight_Mana_Mult 1
expression #Pyrelight_Mana_Div 2

expression #Ignite_Damage_Min 6
expression #Ignite_Damage_Max 9
expression #Ignite_Damage_Level_Mult 7
expression #Ignite_Damage_Level_Div 4
expression #Ignite_Damage_Radius 50
expression #Ignite_Damage_Radius_Level 6
expression #Ignite_Cooldown 10000
expression #Ignite_Range 75
expression #Ignite_Duration 7			//This is the duration for ignite in normal seconds instead of milliseconds
expression #Ignite_Duration_Div 2		//This is what the duration is divided by for each additional second (Currently at +1 second per 2 levels)
expression #Ignite_Cycle 1000			//The duration for each time the effect triggers on the afflicted unit
expression #Ignite_Mana 15
expression #Ignite_Mana_Mult 9
expression #Ignite_Mana_Div 4

expression #Embers_Mana_Regen 5			//Mana regeneration per second is the value times 0.25 (In this case, Embers restores 1.25 Mana + 0.75/Level)
expression #Embers_Mana_Regen_Mult 3

expression #Heatwave_Damage_Synergy_Embers 5
expression #Heatwave_Radius_Synergy_Fireball 7
expression #Heatwave_Damage_Min 9
expression #Heatwave_Damage_Max 11
expression #Heatwave_Damage_Level_Mult 2
expression #Heatwave_Damage_Radius 80
expression #Heatwave_Damage_Radius_Level 8

expression #Cinders_Damage 1
expression #Cinders_Damage_Level_Flat 1
expression #Cinders_Damage_Percent 1
expression #Cinders_Duration 5		//The duration is multplied by the cycle to get the amount of time this will remain active as a buff
expression #Cinders_Cycle 1000
expression #Cinders_Cycle_Level 150