
/////////////////////////////////////////////////////////////////////////////////////////////////
function SelectBestSpell(agent thisagent) is agent
declare
	string spell_name;
	integer attackrange;
	agent target;
begin
	target = thisagent's "target";
	attackrange = $getattribute(thisagent,#ATTRIB_maxattackrange);

	// pick a weapon to use - a spell or regular weapon
	//attacklist_name = "nothing";
	spell_name = $Spell_List_Support(thisagent);
	if (spell_name != "nothing")
		begin
			target = $ValidSpellTarget_hero(thisagent, target, spell_name);
			attackrange = $CastRangeForSpell(thisagent's "castingrange", spell_name);
			
			$DebugOut(911,"Casting Support",spell_name);
			$SetBestTarget(thisagent, target, spell_name, attackrange);
			return target;
		end
	
	spell_name = $Spell_List_Attack(thisagent);
	if (spell_name != "nothing")
		begin
			if ($hasAttribute("Spell_target", thisagent))
				target = thisagent's "Spell_Target";
			attackrange = $CastRangeForSpell( thisagent's "castingrange", spell_name);

			$DebugOut(911,"Casting Attack",spell_name);
			$SetBestTarget(thisagent, target, spell_name, attackrange);
			return target;
		end
	
	spell_name = $getbestspell(thisagent,#list_attack);
	if (spell_name != "nothing")
		attackrange = $CastRangeForSpell( thisagent's "castingrange", spell_name);
	else if ($IsSpellCaster(thisagent))
		attackrange = $GreatestSpellRangeForHero(thisagent);
	
	if (spell_name != "nothing")
		$DebugOut(911,"Normal Spell",spell_name);

	$SetBestTarget(thisagent, target, spell_name, attackrange);
	return target;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function SetBestTarget(agent thisagent, agent target, string spell_name, integer range)
declare
begin
	$SetStringSafe(thisagent, "BestSpell", spell_name);
	$SetIntegerSafe(thisagent, "BestRange", range);
	$SetIntegerSafe(thisagent, "BestTargetRange", $distanceBetweenAgents(thisagent,target));
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function PerformBestAttack(agent thisagent, agent target)
declare
begin
	if (thisagent's "BestSpell" != "nothing")
		begin
			$Cast(thisagent, thisagent's "BestSpell", target,"");
		end
	else if (thisagent's "Attack_Action" != "do_nothing")
		$PerformAction (ThisAgent, ThisAgent's "Attack_Action",target);
end

function InvalidSpell (agent thisagent) is integer
declare
begin
	return 0;
end
/////////////////////////////////////////////////////////////////////////////////////////////////
function ValidSpellTarget_hero( agent thisagent, agent target, string spell_name ) is agent
// This will return a valid target for the spell listed for this agent.
declare
	agent newtarget;
	
begin
	newtarget = $NullAgent();
	
	if (spell_name == "energy_blast")
		begin
			newtarget = $BasicCastTarget_hero(thisagent, target, spell_name);
		end
	else if (spell_name == "fire_shield")
		begin
			newtarget = $BasicCastSupportAlly_hero(thisagent, target, "fire_shield_icon", spell_name);
		end
	else if (spell_name == "fire_blast")
		begin
			newtarget = $BasicCastEnemyUnit_hero(thisagent, target, spell_name);
		end
	else if (spell_name == "fire_ball")
		begin
			newtarget = $BasicCastTarget_hero(thisagent, target, spell_name);
		end
	else if (spell_name == "resist_magic")
		begin
			newtarget = $BasicCastSupportAlly_hero(thisagent, target, "resist_magic_icon", spell_name);
		end
	else if (spell_name == "wizard_Transmute")
		begin
			newtarget = $SpecialCastEnemyUnit_Transmute(thisagent, target, spell_name);
		end
	else if (spell_name == "meteor_storm")
		begin
			newtarget = $BasicCastEnemyUnit_hero(thisagent, target, spell_name);
		end
	else if (spell_name == "hands_of_steel")
		begin
			if ($Checkeffector(thisagent, "hands_of_steel_icon") != TRUE)
				begin
					newtarget = thisagent;
				end
		end
	else if (spell_name == "monk_stone_skin")
		begin
			newtarget = $BasicCastSupportAlly_hero(thisagent, target, "monk_stone_skin_icon", spell_name);
		end
	else if (spell_name == "iron_will")
		begin
			newtarget = $BasicCastSupportAlly_hero(thisagent, target, "iron_will_icon", spell_name);
		end
	else if (spell_name == "healer_heal")
		begin
			newtarget = $BasicCastHealAlly_hero(thisagent, target, spell_name);
		end
	else if (spell_name == "meditation")
		begin
			newtarget = $BasicCastSupportAlly_hero(thisagent, target, "meditation_icon", spell_name);
		end
	else if (spell_name == "change_shape")
		begin
			if ($Checkeffector(thisagent, "change_shape_icon") != TRUE)
				begin
					newtarget = thisagent;
				end
		end
	else if (spell_name == "shield_of_light")
		begin
			newtarget = $BasicCastSupportAlly_hero(thisagent, target, "shield_of_light_icon", spell_name);
		end
	else if (spell_name == "sun_scorch")
		begin
			newtarget = $BasicCastEnemyUnitAlt_hero(thisagent, target, spell_name);
		end
	else if (spell_name == "drain_life")
		begin
			newtarget = $BasicCastTarget_hero(thisagent, target, spell_name);
		end
	else if (spell_name == "priestess_Wither")
		begin
			newtarget = $BasicCastDebuffEnemy_hero(thisagent, target, "priestess_wither_icon", spell_name);
		end
	else if (spell_name == "healer_heal")
		begin
			newtarget = $BasicCastHealSupport_hero(thisagent, target, spell_name);
		end
	else if (spell_name == "generic_regenerate")
		begin
			newtarget = $BasicCastSupportAlly_hero(thisagent, target, "generic_regenerate_icon", spell_name);
		end
	else if (spell_name == "flame_shield")
		begin
			newtarget = $BasicCastSupportAlly_hero(thisagent, target, "flame_shield_icon", spell_name);
		end
	else if (spell_name == "power_shock")
		begin
			newtarget = $BasicCastTarget_hero(thisagent, target, spell_name);
		end
	else if (spell_name == "deploy_dart_sentry")
		begin
			newtarget = $BasicCastEnemyUnit_hero(thisagent, target, spell_name);
		end
	else if (spell_name == "firebolt")
		begin
			newtarget = $BasicCastTarget_hero(thisagent, target, spell_name);
		end
	else if (spell_name == "Fireball")
		begin
			newtarget = $BasicCastTarget_hero(thisagent, target, spell_name);
		end
	else if (spell_name == "Perdition_Barrage")
		begin
			newtarget = $BasicCastTarget_hero(thisagent, target, spell_name);
		end
	else if (spell_name == "Incandescent_Ray")
		begin
			newtarget = $BasicCastTarget_hero(thisagent, target, spell_name);
		end
	else if (spell_name == "Searing_Mantle")
		begin
			newtarget = $AdvancedCastCombatSupportAlly_hero(thisagent, target, "searing_mantle_icon", spell_name, 40);
		end
	else if (spell_name == "Pyrelight")
		begin
			newtarget = $AdvancedCastCombatDebuffEnemy_hero(thisagent, target, "Pyrelight_icon", spell_name, 30);
		end
	else if (spell_name == "Ignite")
		begin
			newtarget = $BasicCastDebuffEnemy_hero(thisagent, target, "ignite_icon", spell_name);
		end
		
	return newtarget;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function ValidHealTarget_hero( agent thisagent, agent target, string spell_name ) is agent
// This will return a valid target for the spell listed for this agent.
declare
	agent newtarget;
	
begin
	newtarget = $NullAgent();
	if (spell_name == "healer_heal")
		begin
			newtarget = $BasicCastHealAlly_hero(thisagent, target, spell_name);
		end
	else if (spell_name == "generic_regenerate")
		begin
			newtarget = $BasicCastHealAlly_hero(thisagent, target, spell_name);
		end
		
	return newtarget;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function ValidFollowTarget_hero( agent thisagent, agent target, string spell_name ) is agent
// This will return a valid target for the spell listed for this agent.
declare
	agent newtarget;
	
begin
	newtarget = $NullAgent();
	if (spell_name == "meditation")
		begin
			newtarget = $BasicCastFollowAlly_hero(thisagent, target, "meditation_icon", spell_name);
		end
		
	return newtarget;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function ValidTravelTarget_hero( agent thisagent, agent target, string spell_name ) is agent
// This will return a valid target for the spell listed for this agent.
declare
	agent newtarget;
	
begin
	newtarget = $NullAgent();
	if (spell_name == "camouflage")
		begin
			if ($Checkeffector(thisagent, "camouflage_icon") != TRUE)
				begin
					newtarget = thisagent;
				end
		end
		
	return newtarget;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function ValidControlTarget_hero( agent thisagent, agent target, string spell_name ) is agent
// This will return a valid target for the spell listed for this agent.
declare
	agent newtarget;
	
begin
	newtarget = $NullAgent();
	if (spell_name == "charm_monster")
		begin
			newtarget = $BasicCastControlEnemy_hero(thisagent, target, "charm_icon", spell_name);
		end
	else if (spell_name == "control_undead")
		begin
			newtarget = $BasicCastControlEnemy_hero(thisagent, target, "charm_icon", spell_name);
		end
		
	return newtarget;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function ValidSummonTarget_hero( agent thisagent, agent target, string spell_name ) is agent
// This will return a valid target for the spell listed for this agent.
declare
	agent newtarget;
	
begin
	newtarget = $NullAgent();
	if (spell_name == "animate_skeleton")
		begin
			newtarget = thisagent;
		end
		
	return newtarget;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function BasicCastHealAlly_hero( agent thisagent, agent target, string spell_name ) is agent
// Return a viable allied target for support spell.
declare
	agent newtarget, picked;
	list potential_targets, spell_targets;
	string unit_name;
	integer targetrange, attackrange, castrange, count, CurrentHP, MaxHP;
	
begin
	unit_name = thisagent's "title";
	newtarget = $NullAgent();
	attackrange = $getattribute(thisagent, #ATTRIB_maxattackrange);
	castrange = (thisagent's "castingrange");
	CurrentHP = $getattribute(target, #ATTRIB_HP);
	MaxHP = $getattribute(target, #ATTRIB_MaxHP);
	castrange = $CastRangeForSpell(castrange, spell_name);
	
	if ((target's "Type" != "Building") && (target's "Type" != "Lair") && CurrentHP < MaxHP)
		newtarget = thisagent;
	else
		begin
			$ListObjects(thisagent, "hero", castrange, potential_targets, #MyPlayer);
			count = $listsize(potential_targets);
			if (count > 0)
				begin
					foreach picked in potential_targets do
						begin
							CurrentHP = $getattribute(picked, #ATTRIB_HP);
							MaxHP = $getattribute(picked, #ATTRIB_MaxHP);
							if ((CurrentHP < MaxHP) && ($IsDead(picked) != TRUE) && (target's "Type" != "Building") && (target's "Type" != "Lair"))
								begin
									if (picked != thisagent)
										spell_targets << picked;
								end
						end
					if ($listsize(spell_targets) > 0)
						begin
							newtarget = $listmember(spell_targets, 1);
						end
				end
		end
	return newtarget;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function BasicCastHealSupport_hero( agent thisagent, agent target, string spell_name ) is agent
// Return a viable allied target for support spell.
declare
	agent newtarget, picked;
	list potential_targets, spell_targets;
	string unit_name;
	integer targetrange, attackrange, castrange, count, CurrentHP, MaxHP;
	
begin
	unit_name = thisagent's "title";
	newtarget = $NullAgent();
	attackrange = $getattribute(thisagent, #ATTRIB_maxattackrange);
	castrange = (thisagent's "castingrange");
	CurrentHP = $getattribute(thisagent, #ATTRIB_HP);
	MaxHP = $getattribute(thisagent, #ATTRIB_MaxHP);
	castrange = $CastRangeForSpell(castrange, spell_name);
	
	if ((target's "Type" != "Building") && (target's "Type" != "Lair") && CurrentHP < MaxHP)
		newtarget = thisagent;
	else
		begin
			$ListObjects(thisagent, "hero", castrange, potential_targets, #MyPlayer);
			count = $listsize(potential_targets);
			if (count > 0)
				begin
					foreach picked in potential_targets do
						begin
							CurrentHP = $getattribute(picked, #ATTRIB_HP);
							MaxHP = $getattribute(picked, #ATTRIB_MaxHP);
							if ((CurrentHP < MaxHP) && ($IsDead(picked) != TRUE) && (target's "Type" != "Building") && (target's "Type" != "Lair"))
								begin
									if (picked != thisagent)
										spell_targets << picked;
								end
						end
					if ($listsize(spell_targets) > 0)
						begin
							newtarget = $listmember(spell_targets, 1);
						end
				end
		end
	return newtarget;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function BasicCastFollowAlly_hero( agent thisagent, agent target, string buff_name, string spell_name ) is agent
// Return a viable allied target for support spell while following and supporting another hero.
declare
	agent newtarget, picked;
	list potential_targets, spell_targets;
	string unit_name;
	integer targetrange, attackrange, castrange, count;
	
begin
	unit_name = thisagent's "title";
	newtarget = $NullAgent();
	attackrange = $getattribute(thisagent, #ATTRIB_maxattackrange);
	castrange = (thisagent's "castingrange");
	
	castrange = $CastRangeForSpell(castrange, spell_name);
	
	if ((target's "Type" != "Building") && (target's "Type" != "Lair") && $Checkeffector(target,buff_name) != TRUE)
		newtarget = target;
	else
		begin
			$ListObjects(thisagent, "hero", castrange, potential_targets, #MyPlayer);
			count = $listsize(potential_targets);
			if (count > 0)
				begin
					foreach picked in potential_targets do
						begin
							if (($Checkeffector(picked,buff_name) != TRUE) && ($IsDead(picked) != TRUE) && (target's "Type" != "Building") && (target's "Type" != "Lair"))
								begin
									if (picked != thisagent)
										spell_targets << picked;
								end
						end
					if ($listsize(spell_targets) > 0)
						begin
							newtarget = $listmember(spell_targets, 1);
						end
				end
			else if ($Checkeffector(thisagent,buff_name) != TRUE)
				newtarget = thisagent;
		end
		
	return newtarget;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function BasicCastSupportAlly_hero( agent thisagent, agent target, string buff_name, string spell_name ) is agent
// Return a viable allied target for support spell.
declare
	agent newtarget, picked;
	list potential_targets, spell_targets;
	integer attackrange, castrange, count;
	
begin
	newtarget = $NullAgent();

	attackrange = $getattribute(thisagent, #ATTRIB_maxattackrange);
	castrange = (thisagent's "castingrange");
	castrange = $CastRangeForSpell(castrange, spell_name);
	
	if ((target's "Type" != "Building") && (target's "Type" != "Lair") && $Checkeffector(thisagent,buff_name) != TRUE)
		newtarget = thisagent;
	else
		begin
			$ListObjects(thisagent, "hero", castrange, potential_targets, #MyPlayer);
			count = $listsize(potential_targets);
			if (count > 0)
				begin
					foreach picked in potential_targets do
						begin
							if (($Checkeffector(picked,buff_name) != TRUE) && ($IsDead(picked) != TRUE) && (target's "Type" != "Building") && (target's "Type" != "Lair"))
								begin
									if (picked != thisagent)
										spell_targets << picked;
								end
						end
					if ($listsize(spell_targets) > 0)
						begin
							newtarget = $listmember(spell_targets, 1);
						end
				end
		end
	return newtarget;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function BasicCastDebuffEnemy_hero( agent thisagent, agent target, string debuff_name, string spell_name ) is agent
// Return a viable allied target for support spell.target
declare
	agent newtarget, picked;
	list potential_targets, spell_targets;
	string unit_name;
	integer targetrange, attackrange, castrange, count;
	
begin
	unit_name = thisagent's "title";
	newtarget = $NullAgent();
	attackrange = $getattribute(thisagent, #ATTRIB_maxattackrange);
	castrange = (thisagent's "castingrange");
	
	castrange = $CastRangeForSpell(castrange, spell_name);
	
	if ((target's "Type" == "Building") || (target's "Type" == "Lair"))
		potential_targets = $compile_enemies(thisagent,castrange);
	else if ($Checkeffector(target,debuff_name) != TRUE)
		newtarget = target;
	else
		potential_targets = $compile_enemies(thisagent,castrange);
	
	count = $listsize(potential_targets);
	if (count > 0)
		begin
			foreach picked in potential_targets do
				begin
					if (($Checkeffector(picked,debuff_name) != TRUE) && ($IsDead(picked) != TRUE) && (target's "Type" != "Building") && (target's "Type" != "Lair"))
						begin
							if (picked != thisagent)
								spell_targets << picked;
						end
				end
			if ($listsize(spell_targets) > 0)
				begin
					newtarget = $listmember(spell_targets, 1);
				end
		end
	return newtarget;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function BasicCastEnemyUnit_hero( agent thisagent, agent target, string spell_name ) is agent
// Return a viable allied target for support spell.
declare
	agent newtarget, picked;
	list potential_targets, spell_targets;
	string unit_name;
	integer targetrange, attackrange, castrange, count;
	
begin
	unit_name = thisagent's "title";
	newtarget = $NullAgent();
	attackrange = $getattribute(thisagent, #ATTRIB_maxattackrange);
	castrange = (thisagent's "castingrange");
	
	castrange = $CastRangeForSpell(castrange, spell_name);
	
	spell_targets = $compile_enemies(thisagent,castrange);

	if ($listsize(spell_targets) > 0)
		newtarget = $listmember(spell_targets, 1);
		
	return newtarget;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function BasicCastEnemyUnitAlt_hero( agent thisagent, agent target, string spell_name ) is agent
// Return a viable allied target for support spell.
declare
	agent newtarget, picked;
	list potential_targets, spell_targets;
	string unit_name;
	integer targetrange, attackrange, castrange, count;
	
begin
	unit_name = thisagent's "title";
	newtarget = $NullAgent();
	attackrange = $getattribute(thisagent, #ATTRIB_maxattackrange);
	castrange = (thisagent's "castingrange");
	
	castrange = $CastRangeForSpell(castrange, spell_name);
	if ((target's "Type" != "Building") && (target's "Type" != "Lair"))
		newtarget = target;
		
	return newtarget;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function BasicCastEnemyUnitDebuff_hero( agent thisagent, agent target, string debuff_name, string spell_name ) is agent
// Return a viable allied target for support spell.
declare
	agent newtarget, picked;
	list potential_targets, spell_targets;
	string unit_name;
	integer targetrange, attackrange, castrange, count;
	
begin
	unit_name = thisagent's "title";
	newtarget = $NullAgent();
	attackrange = $getattribute(thisagent, #ATTRIB_maxattackrange);
	castrange = (thisagent's "castingrange");
	
	castrange = $CastRangeForSpell(castrange, spell_name);
	if ((target's "Type" != "Building") && (target's "Type" != "Lair") && ($Checkeffector(target,debuff_name) != TRUE))
		newtarget = target;
		
	return newtarget;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function BasicCastTarget_hero( agent thisagent, agent target, string spell_name ) is agent
// Return a viable target for support spell.
declare
	agent newtarget;
	list spell_targets;
	integer targetrange, castrange;
	
begin
	newtarget = $NullAgent();
	castrange = (thisagent's "castingrange");
	targetrange = $distanceBetweenAgents(thisagent,target);
	
	castrange = $CastRangeForSpell(castrange, spell_name);
	
	if (targetrange <= castrange)
		begin
			newtarget = target;
			if (target's "Type" == "Building" || target's "Type" == "Lair")
				begin
					spell_targets = $compile_enemies(thisagent,castrange);
					if ($listsize(spell_targets) > 0)
						newtarget = $listmember(spell_targets, 1);
				end
		end
	else
		begin
			spell_targets = $compile_enemies(thisagent,castrange);
			if ($listsize(spell_targets) > 0)
				newtarget = $listmember(spell_targets, 1);
		end
	
	return newtarget;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function BasicCastControlEnemy_hero( agent thisagent, agent target, string buff_name, string spell_name ) is agent
// Return a viable allied target for support spell while following and supporting another hero.
declare
	agent newtarget, picked;
	list potential_targets, spell_targets;
	string unit_name;
	integer targetrange, attackrange, castrange, count;
	
begin
	unit_name = thisagent's "title";
	newtarget = $NullAgent();
	attackrange = $getattribute(thisagent, #ATTRIB_maxattackrange);
	castrange = (thisagent's "castingrange");
	targetrange = $distanceBetweenAgents(thisagent,target);
	
	castrange = $CastRangeForSpell(castrange, spell_name);
	
	if ((target's "Type" == "Building") || (target's "Type" == "Lair"))
		potential_targets = $compile_enemies(thisagent,castrange);
	else if ($Checkeffector(target,buff_name) != TRUE)
		newtarget = target;
	
	count = $listsize(potential_targets);
	if (count > 0)
		begin
			foreach picked in potential_targets do
				begin
					if (($Checkeffector(picked,buff_name) != TRUE) && ($IsDead(picked) != TRUE) && (target's "Type" != "Building") && (target's "Type" != "Lair"))
						begin
							if (picked != thisagent)
								spell_targets << picked;
						end
				end
			if ($listsize(spell_targets) > 0)
				begin
					newtarget = $listmember(spell_targets, 1);
				end
		end
		
	return newtarget;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function SpecialCastEnemyUnit_Transmute( agent thisagent, agent target, string spell_name ) is agent
// Return a viable allied target for support spell.
declare
	agent newtarget, picked;
	list potential_targets, spell_targets;
	string unit_name;
	integer targetrange, attackrange, castrange, count, TargetHP, TargetMaxHP, Transmute_HP, stat_int;
	
begin
	unit_name = thisagent's "title";
	stat_int = $getattribute(thisagent, #ATTRIB_Intelligence);
	newtarget = $NullAgent();
	attackrange = $getattribute(thisagent, #ATTRIB_maxattackrange);
	castrange = (thisagent's "castingrange");
	targetrange = $distanceBetweenAgents(thisagent,target);
	TargetHP = $getattribute(target, #ATTRIB_HP);
	TargetMaxHP = $getattribute(target, #ATTRIB_MaxHP);
	Transmute_HP = $PercentOf(TargetMaxHP, (10 + (stat_int / 6)), FALSE);
	
	castrange = $CastRangeForSpell(castrange, spell_name);
	
	if ((TargetHP <= Transmute_HP) && (target's "Type" != "Building") && (target's "Type" != "Lair"))
		newtarget = target;
	else
		potential_targets = $compile_enemies(thisagent,castrange);

	if ($listsize(potential_targets) > 0)
		count = $listsize(potential_targets);
		if (count > 0)
			begin
				foreach picked in potential_targets do
					begin
						TargetHP = $getattribute(picked, #ATTRIB_HP);
						TargetMaxHP = $getattribute(picked, #ATTRIB_MaxHP);
						Transmute_HP = $PercentOf(TargetMaxHP, (10 + (stat_int / 6)), FALSE);
						if ((TargetHP <= Transmute_HP) && ($IsDead(picked) != TRUE) && (target's "Type" != "Building") && (target's "Type" != "Lair"))
							begin
								if (picked != thisagent)
									spell_targets << picked;
							end
					end
				if ($listsize(spell_targets) > 0)
					begin
						newtarget = $listmember(spell_targets, 1);
					end
			end
		
	return newtarget;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function AdvancedCastCombatSupportAlly_hero( agent thisagent, agent target, string buff_name, string spell_name, integer required_mana ) is agent
// Return a viable allied target for support spell. This version prioritizes the caster's Mana in concern towards casting support spells on allies.
declare
	agent newtarget, picked;
	list potential_targets, spell_targets;
	string unit_name;
	integer targetrange, attackrange, castrange, count;
	
begin
	unit_name = thisagent's "title";
	newtarget = $NullAgent();
	attackrange = $getattribute(thisagent, #ATTRIB_maxattackrange);
	castrange = (thisagent's "castingrange");
	
	castrange = $CastRangeForSpell(castrange, spell_name);
	
	if ((target's "Type" != "Building") && (target's "Type" != "Lair") && $Checkeffector(thisagent,buff_name) != TRUE)
		newtarget = thisagent;
	else if ($HasMPPercent(thisagent, required_mana) == True)
		begin
			$ListObjects(thisagent, "hero", castrange, potential_targets, #MyPlayer);
			count = $listsize(potential_targets);
			if (count > 0)
				begin
					foreach picked in potential_targets do
						begin
							if (($Checkeffector(picked,buff_name) != TRUE) && ($IsDead(picked) != TRUE))
								begin
									if (picked != thisagent)
										spell_targets << picked;
								end
						end
					if ($listsize(spell_targets) > 0)
						begin
							newtarget = $listmember(spell_targets, 1);
						end
				end
		end
	return newtarget;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function AdvancedCastCombatDebuffEnemy_hero( agent thisagent, agent target, string debuff_name, string spell_name, integer required_mana ) is agent
// Return a viable allied target for support spell.
declare
	agent newtarget, picked;
	list potential_targets, spell_targets;
	string unit_name;
	integer targetrange, attackrange, castrange, count;
	
begin
	unit_name = thisagent's "title";
	newtarget = $NullAgent();
	attackrange = $getattribute(thisagent, #ATTRIB_maxattackrange);
	castrange = (thisagent's "castingrange");
	
	if ($HasMPPercent(thisagent, required_mana) == True)
		return newtarget;
	
	castrange = $CastRangeForSpell(castrange, spell_name);
	
	if ((target's "Type" == "Building") || (target's "Type" == "Lair"))
		potential_targets = $compile_enemies(thisagent,castrange);
	else if ($Checkeffector(target,debuff_name) != TRUE)
		newtarget = target;
	else
		potential_targets = $compile_enemies(thisagent,castrange);
	
	count = $listsize(potential_targets);
	if (count > 0)
		begin
			foreach picked in potential_targets do
				begin
					if (($Checkeffector(picked,debuff_name) != TRUE) && ($IsDead(picked) != TRUE))
						begin
							if (picked != thisagent)
								spell_targets << picked;
						end
				end
			if ($listsize(spell_targets) > 0)
				begin
					newtarget = $listmember(spell_targets, 1);
				end
		end
	return newtarget;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Spell_List_Heal( agent thisagent, agent target ) is string
// List of Healing spells to retrieve for a hero.
// Currently ignoring mana cost.

declare
	string new_spell, unit_name;
	integer targetrange, attackrange, castrange, count;

begin
	unit_name = thisagent's "title";
	new_spell = "nothing";
	
	attackrange = $getattribute(thisagent, #ATTRIB_maxattackrange);
	castrange = (thisagent's "castingrange");
	targetrange = $distanceBetweenAgents(thisagent,target);
	
	if (unit_name == "Healer")
		begin
			if ($CastableSpell_Heal(thisagent, target, "healer_heal") == TRUE)
				begin
					if ($HasCooldown(thisagent, "healer_heal") != TRUE)
						begin
							new_spell = "healer_heal";
							return new_spell;
						end
				end
		end
	
	if ($CastableSpell_Heal(thisagent, target, "generic_regenerate") == TRUE)
		begin
			if ($HasCooldown(thisagent, "generic_regenerate") != TRUE)
				return  "generic_regenerate";
		end
	
	return new_spell;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Spell_List_Follow( agent thisagent, agent target ) is string
// List of Healing spells to retrieve for a hero.
// Currently ignoring mana cost.

declare
	string new_spell, unit_name;

begin
	unit_name = thisagent's "title";
	new_spell = "nothing";
	
	if (unit_name == "Healer")
		begin
			if ($CastableSpell_Follow(thisagent, target, "meditation") == TRUE)
				begin
					if ($HasCooldown(thisagent, "meditation") != TRUE)
						begin
							new_spell = "meditation";
							return new_spell;
						end
				end
		end
	
	return new_spell;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Spell_List_Travel( agent thisagent, agent target ) is string
// List of Healing spells to retrieve for a hero.
// Currently ignoring mana cost.

declare
	string new_spell, unit_name, original_name;

begin
	unit_name = thisagent's "title";
	new_spell = "nothing";
	
	if ($AddAttribute(thisagent, "Original_Title", "string", unit_name) == false)
		original_name = thisagent's "Original_Title";
	
	if ((unit_name == "cultist") || (original_name == "cultist"))
		begin
			if ($CastableSpell_Travel(thisagent, target, "camouflage") == TRUE)
				begin
					if ($HasCooldown(thisagent, "camouflage") != TRUE)
						begin
							new_spell = "camouflage";
							return new_spell;
						end
				end
		end
	
	return new_spell;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Spell_List_Control( agent thisagent, agent target ) is string
// List of Healing spells to retrieve for a hero.
// Currently ignoring mana cost.

declare
	string new_spell, unit_name, original_name;

begin
	unit_name = thisagent's "title";
	new_spell = "nothing";
	
	if ($AddAttribute(thisagent, "Original_Title", "string", unit_name) == false)
		original_name = thisagent's "Original_Title";
	
	if ((unit_name == "cultist") || (original_name == "cultist"))
		begin
			if ($CastableSpell_Control(thisagent, target, "charm_monster") == TRUE)
				begin
					if ($HasCooldown(thisagent, "charm_monster") != TRUE)
						begin
							new_spell = "charm_monster";
							return new_spell;
						end
				end
		end
		
	else if ((unit_name == "priestess") || (original_name == "priestess"))
		begin
			if ($CastableSpell_Control(thisagent, target, "control_undead") == TRUE)
				begin
					if ($HasCooldown(thisagent, "control_undead") != TRUE)
						begin
							new_spell = "control_undead";
							return new_spell;
						end
				end
		end
	
	return new_spell;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Spell_List_Summon( agent thisagent, agent target ) is string
// List of Healing spells to retrieve for a hero.
// Currently ignoring mana cost.

declare
	string new_spell, unit_name, original_name;

begin
	unit_name = thisagent's "title";
	new_spell = "nothing";
	
	if ($AddAttribute(thisagent, "Original_Title", "string", unit_name) == false)
		original_name = thisagent's "Original_Title";
	
	if ((unit_name == "priestess") || (original_name == "priestess"))
		begin
			if ($CastableSpell_Summon(thisagent, target, "animate_skeleton") == TRUE)
				begin
					if ($HasCooldown(thisagent, "animate_skeleton") != TRUE)
						begin
							new_spell = "animate_skeleton";
							return new_spell;
						end
				end
		end
	
	return new_spell;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Spell_List_Support( agent thisagent) is string
// List of spells to retrieve for a hero
// Finally arranges on its own based on distance. Only concern would be whether the hero prioritizes other variables in spellcasting.

declare
	string new_spell, unit_name, original_name;
	integer attackrange, count;
	agent target;

begin
	unit_name = thisagent's "title";
	target = thisagent's "Target";
	new_spell = "nothing";
	
	if ($AddAttribute(thisagent, "Original_Title", "string", unit_name) == false)
		original_name = thisagent's "Original_Title";
	
	if ((unit_name == "cultist") || (original_name == "cultist"))
		begin
			if ($CastableSpell_hero(thisagent, target, "change_shape") == TRUE)
				return "change_shape";
		end
		
	else if (unit_name == "Healer")
		begin
			if ($CastableSpell_hero(thisagent, target, "meditation") == TRUE)
				return "meditation";
		end
		
	else if (unit_name == "Monk")
		begin
			if ($CastableSpell_hero(thisagent, target, "hands_of_steel") == TRUE)
				return "hands_of_steel";
			if ($CastableSpell_hero(thisagent, target, "monk_stone_skin") == TRUE)
				return "monk_stone_skin";
			if ($CastableSpell_hero(thisagent, target, "iron_will") == TRUE)
				return "iron_will";
		end
	
	else if (unit_name == "Paladin")
		begin
			if ($CastableSpell_hero(thisagent, target, "shield_of_light") == TRUE)
				return "shield_of_light";
		end
		
	else if ((unit_name == "priestess") || (original_name == "priestess"))
		begin
			if ($CastableSpell_hero(thisagent, target, "priestess_wither") == TRUE)
				return "priestess_wither";
		end
		
	else if (unit_name == "Solarus")
		begin
		end
		
	else if (unit_name == "Wizard")
		begin
			if ($CastableSpell_hero(thisagent, target, "fire_shield") == TRUE)
				return "fire_shield";
			if ($CastableSpell_hero(thisagent, target, "resist_magic") == TRUE)
				return "resist_magic";
			if ($CastableSpell_hero(thisagent, target, "wizard_transmute") == TRUE)
				return "wizard_Transmute";
			
			if ($CastableSpell_hero(thisagent, target, "Searing_Mantle") == TRUE)
				return "Searing_Mantle";
			if ($CastableSpell_hero(thisagent, target, "Pyrelight") == TRUE)
				return "Pyrelight";
			if ($CastableSpell_hero(thisagent, target, "Ignite") == TRUE)
				return "Ignite";
		end
		
	//GENERIC SPELLS
	if ($CastableSpell_hero(thisagent, target, "generic_regenerate") == TRUE)
		return "generic_regenerate";
		
	//GADGET SPELLS
	if ($CastableSpell_hero(thisagent, target, "deploy_dart_sentry") == TRUE)
		return "deploy_dart_sentry";
	
	return "nothing";
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function Spell_List_Attack( agent thisagent ) is string
//Use while instead of foreach as foreach for now
//Do not use return inside of a foreach struct
declare
	agent spell_target, new_target;
	string new_spell, spell_name, condition;

begin
	spell_name = "Nothing";
	new_spell = "Nothing";
	new_target = thisagent's "Target";
	
	if ($HasAttribute("SpellsAttack", thisagent))
	if ($ListSize(thisagent's "SpellsAttack") > 0)
		foreach spell_name in thisagent's "SpellsAttack" do
			if ($CanCast(thisagent, spell_name))
				begin
					spell_target = $EvaluateCondition(thisagent, spell_name);
					if (spell_target != $NullAgent())
						begin
							new_spell = spell_name;
							new_target = spell_target;			//Keep the new spell target consistent with the new spell, otherwise might get null agent targets with valid new spells
						end
				end
	if ($HasAttribute("Spell_Target", thisagent))
		thisagent's "Spell_Target" = new_target;
	return new_spell;
end


///////////////////////////////////////////////////////////////////////////////
function getattackrange(agent thisagent) is integer

declare
	string spell_name;
begin
	// pick a weapon to use - a spell or regular weapon
	spell_name = $Spell_List_Support(thisagent);
	if (spell_name != "nothing")
		return $MaxSpellRange(thisagent's "castingrange", spell_name);
	
	spell_name = $Spell_List_Attack(thisagent);
	if (spell_name != "nothing")
		return $GreatestAttackListRange(thisagent);

	if ($IsSpellCaster(thisagent))
		return $GreatestSpellRangeForHero(thisagent);

	spell_name = $getbestspell(thisagent,#list_attack);
	if (spell_name != "nothing")
		return $GreatestSpellRangeForHero(thisagent);
		
	return $getattribute(thisagent,#ATTRIB_maxattackrange);
		
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function GetSpellCooldown(agent thisagent, integer cooldown) is integer
declare
begin
	cooldown = $ArtificeCooldownReduction_Magic(thisagent, cooldown);
	cooldown = $IntelligenceCooldownReduction(thisagent, cooldown);
	return cooldown;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function HasCooldown(agent thisagent, string spell_name) is boolean
declare
	string cooldown_name;
begin
	cooldown_name = spell_name+"_cooldown";
	if ($HasAttribute(cooldown_name, thisagent))
		return $IsRunning (thisAgent's cooldown_name);
	return false;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function StartCooldown(agent thisagent, string spell_name, integer cooldown)
declare
	string cooldown_name;
begin
	cooldown_name = spell_name+"_cooldown";
	$AddAttribute(thisagent, cooldown_name, "function", $Cooldown_End);
	$NewThread(thisAgent's cooldown_name, cooldown, thisAgent, cooldown_name);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
// A simple cooldown function for various threads that require a simple timer.
function Cooldown_End( agent thisagent, string cooldown_name )
declare
begin
	$KillThread(thisagent's cooldown_name);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function GenericSpellCheck(agent thisagent, string spell_name) is integer
declare
begin
	if ($CanCast(thisagent, spell_name) == false)
		return 0;

	return 1;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function FireTreeCheck(agent thisagent, string spell_name) is integer
declare
begin
	if ($CanCast(thisagent, spell_name) == false)
		return 0;

	if ($EvaluateCondition(thisagent, spell_name) == $NullAgent())
		return 0;
	
	return 1;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function EvaluateCondition(agent thisagent, string spell_name) is agent
declare
	string spell_condition;
begin
	spell_condition = spell_name+"_Condition";
	if ($HasAttribute(spell_condition, thisagent) == false)
		return $NullAgent();

	return (thisagent's spell_condition)(thisagent, spell_name);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function SpellDefaultAttackPass( agent thisagent, string spell_name) is agent //For this, return an agent as the pass condition for spells
//Basic fire tree attack spells currently all use this
declare

begin
	return $BasicCastTarget_hero(thisagent, thisagent's "Target", spell_name);
end
/////////////////////////////////////////////////////////////////////////////////////////////////
function CanCast(agent thisagent, string spell_name) is boolean
declare
begin
	if ($isspellAvailable(thisagent, spell_name))
		if ($HasCooldown(thisagent, spell_name) == false)
			return $SpellManaAvailable(thisagent, spell_name);
	return false;
end
/////////////////////////////////////////////////////////////////////////////////////////////////
function CastableSpell_hero( agent thisagent, agent target, string spell_name ) is boolean
// Returns a valid spell to cast ONLY for Spell_List_Support

declare
begin
	if ($CanCast(thisagent, spell_name))
		return $ValidSpellTarget_hero(thisagent, target, spell_name) != $NullAgent();
	return false;
end
/////////////////////////////////////////////////////////////////////////////////////////////////
function CastableSpell_Heal( agent thisagent, agent target, string spell_name ) is boolean
// Returns a valid spell to cast ONLY for Spell_List_Support

declare
	boolean castable;

begin
	if ($CanCast(thisagent, spell_name))
		return $ValidHealTarget_hero(thisagent, target, spell_name) != $NullAgent();
	return false;
end
/////////////////////////////////////////////////////////////////////////////////////////////////
function CastableSpell_Follow( agent thisagent, agent target, string spell_name ) is boolean
// Returns a valid spell to cast ONLY for Spell_List_Support

declare
begin
	if ($CanCast(thisagent, spell_name))
		return $ValidFollowTarget_hero(thisagent, target, spell_name) != $NullAgent();
	return false;
end
/////////////////////////////////////////////////////////////////////////////////////////////////
function CastableSpell_Travel( agent thisagent, agent target, string spell_name ) is boolean
// Returns a valid spell to cast ONLY for Spell_List_Support

declare

begin
	if ($CanCast(thisagent, spell_name))
		return $ValidTravelTarget_hero(thisagent, target, spell_name) != $NullAgent();
	return false;
end
/////////////////////////////////////////////////////////////////////////////////////////////////
function CastableSpell_Control( agent thisagent, agent target, string spell_name ) is boolean
// Returns a valid spell to cast ONLY for Spell_List_Support

declare
begin
	if ($CanCast(thisagent, spell_name))
		return $ValidControlTarget_hero(thisagent, target, spell_name) != $NullAgent();
	return false;
end
/////////////////////////////////////////////////////////////////////////////////////////////////
function CastableSpell_Summon( agent thisagent, agent target, string spell_name ) is boolean
// Returns a valid spell to cast ONLY for Spell_List_Support

declare
begin
	if ($CanCast(thisagent, spell_name))
		return $ValidSummonTarget_hero(thisagent, target, spell_name) != $NullAgent();
	return false;
end
/////////////////////////////////////////////////////////////////////////////////////////////////
function SpellManaAvailable( agent thisagent, string spell_name ) is boolean
declare
begin
	if ($GetIntegerSafe(thisagent, "CurrentMana") >= $SpellManaCost(thisagent, spell_name))
		return TRUE;
	return FALSE;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function SpellResourceAvailable( agent thisagent, string spell_name ) is boolean
// Checks for mana/stamina availability
// Currently only checks for mana
declare
begin
	if ($GetIntegerSafe(thisagent, "CurrentMana") >= $SpellManaCost(thisagent, spell_name))
		return TRUE;
	return FALSE;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function SpellResourceCost( agent thisagent, string spell_name ) is integer
// List of spell costs of mana/stamina
//Currently only checks for mana
declare
	integer spell_level, mana_increase, total_cost;
	string mana_cost, mana_mult, mana_div;

begin
	mana_cost = spell_name + "_Mana";
	mana_mult = spell_name + "_Mana_Mult";
	mana_div = spell_name + "_Mana_Div";

	spell_level =  $GetSpellRank(thisagent, spell_name);
	mana_increase = (((spell_level - 1) * thisagent's mana_mult) / thisagent's mana_div);
	total_cost = thisagent's mana_cost + mana_increase;
	
	return $WisdomManaReduction(thisagent, total_cost);
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function SpellManaCost( agent thisagent, string spell_name ) is integer
// List of spells to retrieve for a hero

declare
	integer base, mana_increase;

begin
	////CULTIST
	if (spell_name == "camouflage")
		return $WisdomManaReduction(thisagent, 5);
	if (spell_name == "charm_monster")
		return $WisdomManaReduction(thisagent, 11);
	if (spell_name == "change_shape")
		return $WisdomManaReduction(thisagent, 16);

	////HEALER
	if (spell_name == "healer_heal")
		return $WisdomManaReduction(thisagent, 2);
	if (spell_name == "meditation")
		return $WisdomManaReduction(thisagent, 9);

	////MONK
	if (spell_name == "hands_of_steel")
		return $WisdomManaReduction(thisagent, 2);
	if (spell_name == "monk_stone_skin")
		return $WisdomManaReduction(thisagent, 5);
	if (spell_name == "iron_will")
		return $WisdomManaReduction(thisagent, 12);
	
	////PALADIN
	if (spell_name == "shield_of_light")
		return $WisdomManaReduction(thisagent, 6);
	
	////PRIESTESS
	if (spell_name == "drain_life")
		return $WisdomManaReduction(thisagent, 2);
	if (spell_name == "animate_skeleton")
		return $WisdomManaReduction(thisagent, 7);
	if (spell_name == "control_undead")
		return $WisdomManaReduction(thisagent, 9);
	if (spell_name == "priestess_wither")
		return $WisdomManaReduction(thisagent, 5);

	////SOLARUS
	if (spell_name == "sun_scorch")
		return $WisdomManaReduction(thisagent, 5);
	
	////WIZARD
	if (spell_name == "energy_blast")
		return $WisdomManaReduction(thisagent, 3);
	if (spell_name == "fire_shield")
		return $WisdomManaReduction(thisagent, 4);
	if (spell_name == "fire_blast")
		return $WisdomManaReduction(thisagent, 6);
	if (spell_name == "fire_ball")
		return $WisdomManaReduction(thisagent, 9);
	if (spell_name == "resist_magic")
		return $WisdomManaReduction(thisagent, 7);
	if (spell_name == "wizard_Transmute")
		return $WisdomManaReduction(thisagent, 10);
	if (spell_name == "meteor_storm")
		return $WisdomManaReduction(thisagent, 20);

	////GENERIC
	if (spell_name == "generic_regenerate")
		return $WisdomManaReduction(thisagent, 7);
	if (spell_name == "flame_shield")
		return $WisdomManaReduction(thisagent, 6);
	if (spell_name == "power_shock")
		return $WisdomManaReduction(thisagent, 4);

	////FIRE TREE
	if (spell_name == "firebolt")
		return $SpellResourceCost(thisagent, "firebolt");
	if (spell_name == "Fireball")
		return $SpellResourceCost(thisagent, "FireBall");
	if (spell_name == "Perdition_Barrage")
		return $SpellResourceCost(thisagent, "Perdition_Barrage");
	if (spell_name == "Incandescent_Ray")
		return $SpellResourceCost(thisagent, "Incandescent_Ray");
	if (spell_name == "Searing_Mantle")
		return $SpellResourceCost(thisagent, "Searing_Mantle");	
	if (spell_name == "Pyrelight")
		return $SpellResourceCost(thisagent, "Pyrelight");
	if (spell_name == "Ignite")
		return $SpellResourceCost(thisagent, "Ignite");

	return 5;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function CastRangeForSpell( integer cast_range, string spell_name ) is integer
// List of spells ranges to retrieve for a hero.
// This list determines the max cast range for each spell.

declare

begin
	////CULTIST
	if (spell_name == "camouflage")
		return $PercentOf(cast_range, 30, False);
	if (spell_name == "charm_monster")
		return $PercentOf(cast_range, 67, False);
	if (spell_name == "change_shape")
		return $PercentOf(cast_range, 30, False);
		
	////HEALER
	if (spell_name == "healer_heal")
		return $PercentOf(cast_range, 50, False);
		
	if (spell_name == "meditation")
		return $PercentOf(cast_range, 50, False);
		
	////MONK
	if (spell_name == "hands_of_steel")
		return $PercentOf(cast_range, 10, False);
		
	if (spell_name == "monk_stone_skin")
		return $PercentOf(cast_range, 50, False);
		
	if (spell_name == "iron_will")
		return $PercentOf(cast_range, 50, False);
		
	////PALADIN
	if (spell_name == "shield_of_light")
		return $PercentOf(cast_range, 50, False);
		
	////PRIESTESS
	if (spell_name == "drain_life")
		return $PercentOf(cast_range, 67, False);
	if (spell_name == "animate_skeleton")
		return $PercentOf(cast_range, 50, False);
	if (spell_name == "control_undead")
		return $PercentOf(cast_range, 67, False);
	if (spell_name == "priestess_wither")
		return $PercentOf(cast_range, 70, False);
		
	////SOLARUS
	if (spell_name == "sun_scorch")
		return $PercentOf(cast_range, 25, False);
		
	////WIZARD
	if (spell_name == "energy_blast")
		return $PercentOf(cast_range, 67, False);
	if (spell_name == "fire_shield")
		return $PercentOf(cast_range, 67, False);
	if (spell_name == "fire_blast")
		return $PercentOf(cast_range, 67, False);
	if (spell_name == "fire_ball")
		return $PercentOf(cast_range, 75, False);
	if (spell_name == "resist_magic")
		return $PercentOf(cast_range, 50, False);
	if (spell_name == "wizard_Transmute")
		return $PercentOf(cast_range, 67, False);
		
	////GENERIC
	if (spell_name == "generic_regenerate")
		return $PercentOf(cast_range, 50, False);
	if (spell_name == "flame_shield")
		return $PercentOf(cast_range, 50, False);
	if (spell_name == "power_shock")
		return $PercentOf(cast_range, 60, False);
		
	////GADGETS
	if (spell_name == "deploy_dart_sentry")
		return $PercentOf(cast_range, 60, False);
		
	////FIRE SKILL TREE
	if (spell_name == "firebolt")
		return $PercentOf(cast_range, 70, False);
	if (spell_name == "fireball")
		return $PercentOf(cast_range, 80, False);
	if (spell_name == "Perdition_Barrage")
		return $PercentOf(cast_range, 90, False);
	if (spell_name == "Incandescent_Ray")
		return $PercentOf(cast_range, 70, False);
	if (spell_name == "searing_mantle")
		return $PercentOf(cast_range, 60, False);
	if (spell_name == "Pyrelight")
		return $PercentOf(cast_range, 85, False);
	if (spell_name == "ignite")
		return $PercentOf(cast_range, 75, False);
		
	return cast_range;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function MaxSpellRange( integer cast_range, string spell_name ) is integer
// List of spells ranges to retrieve for a hero.
// This list is what's determining how close the hero is moving towards its target each attack in the attack section.

declare
begin
	if (spell_name == "charm_monster")
		return $PercentOf(cast_range, 67, False);
		
	////PRIESTESS
	if (spell_name == "drain_life")
		return $PercentOf(cast_range, 67, False);
	if (spell_name == "animate_skeleton")
		return $PercentOf(cast_range, 50, False);
	if (spell_name == "control_undead")
		return $PercentOf(cast_range, 67, False);
	if (spell_name == "priestess_wither")
		return $PercentOf(cast_range, 70, False);
		
	////SOLARUS
	if (spell_name == "sun_scorch")
		return $PercentOf(cast_range, 25, False);
		
	////WIZARD
	if (spell_name == "energy_blast")
		return $PercentOf(cast_range, 67, False);
		
	if (spell_name == "fire_blast")
		return $PercentOf(cast_range, 67, False);
		
	if (spell_name == "fire_ball")
		return $PercentOf(cast_range, 75, False);
		
	if (spell_name == "wizard_Transmute")
		return $PercentOf(cast_range, 67, False);
		
	if (spell_name == "meteor_storm")
		return $PercentOf(cast_range, 35, False);
		
	////GENERIC
	if (spell_name == "power_shock")
		return $PercentOf(cast_range, 60, False);
		
	////GADGETS
	if (spell_name == "deploy_dart_sentry")
		return $PercentOf(cast_range, 60, False);
		
	////FIRE SKILL TREE
	if (spell_name == "firebolt")
		return $PercentOf(cast_range, 70, False);
	if (spell_name == "fireball")
		return $PercentOf(cast_range, 80, False);
	if (spell_name == "Perdition_Barrage")
		return $PercentOf(cast_range, 90, False);
	if (spell_name == "Incandescent_Ray")
		return $PercentOf(cast_range, 70, False);
	if (spell_name == "ignite")
		return $PercentOf(cast_range, 75, False);
		
	return cast_range;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function IsSpellCaster( agent thisagent ) is boolean
// Is the hero a spellcaster?

declare
	string unit_name, original_name;
	boolean caster;
	
begin
	caster = FALSE;
	unit_name = thisagent's "title";
	
	if ($AddAttribute(thisagent, "Original_Title", "string", unit_name) == false)
		original_name = thisagent's "Original_Title";
	
	if (unit_name == "wizard" || original_name == "wizard")
		caster = TRUE;
	else if (unit_name == "priestess" || original_name == "priestess")
		caster = TRUE;
	
	return caster;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function GreatestAttackListRange( agent thisagent ) is integer
// The range at which a spellcaster will start casting spells.

declare
	integer cast_range, new_range, final_range, count, size;
	string spell_name, range;
	list spells;
	
begin
	cast_range = thisagent's "castingRange";
	final_range = $PercentOf(cast_range, 67, False);			//67% is the normal spell cast range

	if ($HasAttribute("SpellsAttack", thisagent))
		foreach spell_name in thisagent's "SpellsAttack" do
			if ($CanCast(thisagent, spell_name))
				begin
					range = spell_name + "_Range";
					new_range = $PercentOf(cast_range, thisagent's range, False);	//Set the new range
					if (new_range > final_range)										//check if the new range is greater than the final one
						final_range = new_range;
				end
			
	return final_range;
end


/////////////////////////////////////////////////////////////////////////////////////////////////
function GreatestSpellRangeForHero( agent thisagent ) is integer
// The distance at which a spellcaster will start casting spells.

declare
	integer cast_range;
	string unit_name, spell_name, original_name;
	
begin
	unit_name = thisagent's "title";
	cast_range = thisagent's "castingRange";
	
	if ($AddAttribute(thisagent, "Original_Title", "string", unit_name) == false)
		original_name = thisagent's "Original_Title";
	
	if (unit_name == "paladin")
		return $PercentOf(cast_range, 50, False);
	else if (unit_name == "healer")
		return $PercentOf(cast_range, 50, False);
	else if (unit_name == "rogue")
		return $PercentOf(cast_range, 50, False);
	else if (unit_name == "monk")
		return $PercentOf(cast_range, 50, False);
	else if ((unit_name == "cultist") || (original_name == "cultist"))
		return $PercentOf(cast_range, 50, False);
	else if (unit_name == "solarus")
		return $PercentOf(cast_range, 25, False);
	else if ((unit_name == "priestess") || (original_name == "priestess"))
		begin
			cast_range = $PercentOf(cast_range, 67, False);
			cast_range = $GreatestCastRange(thisagent, "drain_life", cast_range);
			return cast_range;
		end
	else if (unit_name == "wizard")
		begin
			cast_range = $PercentOf(cast_range, 67, False);
			cast_range = $GreatestCastRange(thisagent, "energy_blast", cast_range);
			cast_range = $GreatestCastRange(thisagent, "fireball", cast_range);
			cast_range = $GreatestCastRange(thisagent, "firebolt", cast_range);
			cast_range = $GreatestCastRange(thisagent, "perdition_barrage", cast_range);
			cast_range = $GreatestCastRange(thisagent, "incandescent_ray", cast_range);
			return cast_range;
		end
	
	// not casting
	return $getattribute(thisagent,#ATTRIB_maxattackrange);
end

function GreatestCastRange(agent thisagent, string spell_name, integer range) is integer

declare
	integer new_range;

begin
	if ($isspellAvailable(thisagent,spell_name) == TRUE)
		begin
			new_range = $CastRangeForSpell(thisagent's "castingRange", spell_name);
			if (new_range > range)
				range = new_range;
		end
	return range;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////NEW SPELL FUNCTIONS/////////////////////////////////////////////////
function SpellTimeoutEffectAdvanced( agent source, string unit_name, agent target, function AScript, function DScript, string attach_effect, integer period, integer timeout, integer attribute, integer amount, integer level, integer attribute_2, integer amount_2, integer attribute_3, integer amount_3 )
// This will be used to allow scaling duration spells with an area of effect
//
declare
	agent dummy;
	coordinate Target_Loc;

begin
	Target_Loc = $LocationOf(target);
	dummy = $spawnunit(source, unit_name, Target_Loc);
	dummy's "ActiveScript" = AScript;
	dummy's "DeathScript" = DScript;
	$setparent(dummy, target);
	$SetDrawEffects( dummy, "none", 9 );
	
	$createeffector( dummy, attach_effect, timeout );
	$SetSpellUnitTimeout( dummy, timeout );
	
	$NewThread( dummy's "activeScript", period, dummy );
	
	if (attribute != 0)
		begin
			$setattribute(dummy, attribute, amount);
		end
	if (level != 0)
		begin
			$setattribute(dummy, #ATTRIB_Experience, level);
		end
	if (attribute_2 != 0)
		begin
			$setattribute(dummy, attribute_2, amount_2);
		end
	if (attribute_3 != 0)
		begin
			$setattribute(dummy, attribute_3, amount_3);
		end
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function SpellTimeoutEffect( agent target, function Script, integer timeout, integer attribute, integer amount, integer level, integer attribute_2, integer amount_2, integer attribute_3, integer amount_3 )
// This will be used to allow scaling duration spells
//
declare
	agent dummy;

begin
	dummy = $spawnunit(target, "spell_dummy_unit");
	dummy's "DeathScript" = Script;
	$setparent(dummy, target);
	$SetDrawEffects( dummy, "none", 9 );
	$SetSpellUnitTimeout( dummy, timeout );
	if (attribute != 0)
		begin
			$setattribute(dummy, attribute, amount);
		end
	if (level != 0)
		begin
			$setattribute(dummy, #ATTRIB_Experience, level);
		end
	if (attribute_2 != 0)
		begin
			$setattribute(dummy, attribute_2, amount_2);
		end
	if (attribute_3 != 0)
		begin
			$setattribute(dummy, attribute_3, amount_3);
		end
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function ArtificeCooldownReduction_Magic( agent thisagent, integer cooldown ) is integer
// The amount that Artifice reduces the cooldown of magic spells/abilities
//
declare
	integer stat_artifice, cooldown_diff, new_cooldown;

begin
	if ($isvalidgamepiece(thisagent)!=TRUE)
		return;
		
	stat_artifice = $getattribute(thisagent, #ATTRIB_Artifice);
	
	if (stat_artifice < 1)
		return cooldown;
	
	cooldown_diff = ((cooldown / 133) * stat_artifice);
	new_cooldown = (cooldown - cooldown_diff);
	
	if (new_cooldown < 300)
		new_cooldown = 300;
		
	return new_cooldown;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function ArtificeCooldownReduction_NonMagic( agent thisagent, integer cooldown ) is integer
// The amount that Artifice reduces the cooldown of non-magic spells/abilities
//
declare
	integer stat_artifice, cooldown_diff, new_cooldown;

begin
	if ($isvalidgamepiece(thisagent)!=TRUE)
		return;
		
	stat_artifice = $getattribute(thisagent, #ATTRIB_Artifice);
	
	if (stat_artifice < 1)
		return cooldown;
	
	cooldown_diff = ((cooldown / 100) * stat_artifice);
	new_cooldown = (cooldown - cooldown_diff);
	
	if (new_cooldown < 300)
		new_cooldown = 300;
		
	return new_cooldown;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function IntelligenceCooldownReduction( agent thisagent, integer cooldown ) is integer
// The amount that Artifice reduces the cooldown of magic spells/abilities
//
declare
	integer stat_intelligence, cooldown_diff, new_cooldown;

begin
	if ($isvalidgamepiece(thisagent)!=TRUE)
		return;
		
	stat_intelligence = $getattribute(thisagent, #ATTRIB_Intelligence);
	
	if (stat_intelligence < 1)
		return cooldown;
	
	cooldown_diff = ((cooldown / 200) * stat_intelligence);
	new_cooldown = (cooldown - cooldown_diff);
	
	if (new_cooldown < 300)
		new_cooldown = 300;
		
	return new_cooldown;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function IntelligenceDurationBuff( agent thisagent, integer duration ) is integer
// The amount that Intelligence affects the duration of buffs on the target
//
declare
	integer stat_intelligence, duration_diff, new_duration;

begin
	if ($isvalidgamepiece(thisagent)!=TRUE)
		return;
		
	stat_intelligence = $getattribute(thisagent, #ATTRIB_Intelligence);
	
	if (stat_intelligence < 1)
		return duration;
	
	duration_diff = ((duration / 125) * stat_intelligence);
	new_duration = (duration + duration_diff);
	
	if (new_duration < 1000)
		new_duration = 1000;
		
	return new_duration;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function IntelligenceDurationDebuff( agent thisagent, integer duration ) is integer
// The amount that Intelligence affects the duration of buffs on the target
//
declare
	integer stat_intelligence, duration_diff, new_duration;

begin
	if ($isvalidgamepiece(thisagent)!=TRUE)
		return;
		
	stat_intelligence = $getattribute(thisagent, #ATTRIB_Intelligence);
	
	if (stat_intelligence < 1)
		return duration;
	
	duration_diff = ((duration / 125) * stat_intelligence);
	new_duration = (duration + duration_diff);
	
	if (new_duration < 1000)
		new_duration = 1000;
		
	return new_duration;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function WisdomBuffEffect( agent thisagent, integer power ) is integer
// The amount that Wisdom affects the power of buffs
//
declare
	integer stat_wisdom, power_diff, new_power;

begin
	if ($isvalidgamepiece(thisagent)!=TRUE)
		return;
		
	stat_wisdom = thisagent's "Wisdom_Total";
	
	if (stat_wisdom < 1)
		return power;
	
	power_diff = ((power / 133) * stat_wisdom);
	new_power = (power + power_diff);
	
	if (new_power < 0)
		new_power = 0;
		
	return new_power;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function WisdomDebuffEffect( agent thisagent, integer power ) is integer
// The amount that Wisdom affects the power of debuffs
// Right now its the same as WisdomBuffEffect
declare
	integer stat_wisdom, power_diff, new_power;

begin
	if ($isvalidgamepiece(thisagent)!=TRUE)
		return;
		
	stat_wisdom = thisagent's "Wisdom_Total";
	
	if (stat_wisdom < 1)
		return power;
		
	power_diff = ((power / 133) * stat_wisdom);
	new_power = (power + power_diff);
	
	if (new_power < 0)
		new_power = 0;
		
	return new_power;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function WisdomManaReduction( agent thisagent, integer mana ) is integer
// The amount that Wisdom reduces the mana spent on spells
//
declare
	integer stat_wisdom, mana_diff, new_mana;

begin
	stat_wisdom = $GetBaseStatTotal(thisagent, "Wisdom");
	
	if (stat_wisdom > 0)
		begin
			mana_diff = ((mana * stat_wisdom) / 250);
			new_mana = (mana - mana_diff);
		end

	if (new_mana < 1)
		new_mana = 1;
		
	return new_mana;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function WillpowerBuffEffect( agent thisagent, integer power ) is integer
// The amount that Willpower affects the power of buffs on this hero
//
declare
	integer stat_willpower, power_diff, new_power;

begin
	if ($isvalidgamepiece(thisagent)!=TRUE)
		return;
		
	stat_willpower = $getattribute(thisagent, #ATTRIB_Willpower);
	
	if (stat_willpower < 1)
		return power;
	
	power_diff = ((power * stat_willpower) / 100);
	new_power = (power + power_diff);
	
	if (new_power < 0)
		new_power = 0;
		
	return new_power;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function WillpowerDebuffEffect( agent thisagent, integer power ) is integer
// The amount that Willpower affects the power of debuffs on this hero
//
declare
	integer stat_willpower, power_diff, new_power;

begin
	if ($isvalidgamepiece(thisagent)!=TRUE)
		return;
		
	stat_willpower = $getattribute(thisagent, #ATTRIB_Willpower);
	
	if (stat_willpower < 1)
		return power;
		
	power_diff = ((power * stat_willpower) / 200);
	new_power = (power - power_diff);
	
	if (new_power < 0)
		new_power = 0;
		
	return new_power;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function WillpowerBuffEffect_Thread( integer willpower, integer power ) is integer
// The amount that Willpower affects the power of buffs on this hero
//
declare
	integer power_diff, new_power;

begin
	if (willpower < 1)
		return power;
	
	power_diff = ((power * willpower) / 100);
	new_power = (power + power_diff);
	
	if (new_power < 0)
		new_power = 0;
		
	return new_power;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function WillpowerDebuffEffect_Thread( integer willpower, integer power ) is integer
// The amount that Willpower affects the power of debuffs on this hero
//
declare
	integer power_diff, new_power;

begin
	if (willpower < 1)
		return power;
		
	power_diff = ((power * willpower) / 200);
	new_power = (power - power_diff);
	
	if (new_power < 0)
		new_power = 0;
		
	return new_power;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function WisdomBuffEffect_Thread( integer wisdom, integer power ) is integer
// The amount that Wisdom affects the power of buffs
//
declare
	integer power_diff, new_power;

begin
	if (wisdom < 1)
		return power;
	
	power_diff = ((power / 133) * wisdom);
	new_power = (power + power_diff);
	
	if (new_power < 0)
		new_power = 0;
		
	return new_power;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function WisdomDebuffEffect_Thread( integer wisdom, integer power ) is integer
// The amount that Wisdom affects the power of debuffs
// Right now its the same as WisdomBuffEffect
declare
	integer power_diff, new_power;

begin
	if (wisdom < 1)
		return power;
		
	power_diff = ((power / 133) * wisdom);
	new_power = (power + power_diff);
	
	if (new_power < 0)
		new_power = 0;
		
	return new_power;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function WillpowerDurationBuff( agent thisagent, integer duration ) is integer
// The amount that Willpower affects the duration of buffs
//
declare
	integer stat_willpower, duration_diff, new_duration;

begin
	if ($isvalidgamepiece(thisagent)!=TRUE)
		return;
		
	stat_willpower = $getattribute(thisagent, #ATTRIB_Willpower);
	
	if (stat_willpower < 1)
		return duration;
	
	duration_diff = ((duration / 100) * stat_willpower);
	new_duration = (duration + duration_diff);
	
	if (new_duration < 1000)
		new_duration = 1000;
		
	return new_duration;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function WillpowerDurationDebuff( agent thisagent, integer duration ) is integer
// The amount that Willpower affects the duration of debuffs
//
declare
	integer stat_willpower, duration_diff, new_duration;

begin
	if ($isvalidgamepiece(thisagent)!=TRUE)
		return;
		
	stat_willpower = $getattribute(thisagent, #ATTRIB_Willpower);
	
	if (stat_willpower < 1)
		return duration;
		
	duration_diff = ((duration / 200) * stat_willpower);
	new_duration = (duration - duration_diff);
	
	if (new_duration < 1000)
		new_duration = 1000;
		
	return new_duration;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function DurationBuff( agent thisagent, agent target, integer duration ) is integer
// Batch code for buff duration modifiers
//
declare
	integer new_duration;
begin
	new_duration = $IntelligenceDurationBuff(thisagent, duration);
	new_duration = $WillpowerDurationBuff(target, new_duration);
	return new_duration;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function DurationDebuff( agent thisagent, agent target, integer duration ) is integer
// Batch code for debuff duration modifiers
//
declare
	integer new_duration;
begin
	new_duration = $IntelligenceDurationDebuff(thisagent, duration);
	new_duration = $WillpowerDurationDebuff(target, new_duration);
	return new_duration;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function EffectBuff( agent thisagent, agent target, integer effect ) is integer
// Batch code for buff effect modifiers
//
declare
	integer new_effect;
begin
	new_effect = $WisdomBuffEffect(thisagent, effect);
	new_effect = $WillpowerBuffEffect(target, new_effect);
	return new_effect;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function EffectDebuff( agent thisagent, agent target, integer effect ) is integer
// Batch code for debuff effect modifiers
//
declare
	integer new_effect;
begin
	new_effect = $WisdomDebuffEffect(thisagent, effect);
	new_effect = $WillpowerDebuffEffect(target, new_effect);
	return new_effect;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function EffectBuff_Thread( integer willpower, integer wisdom, integer effect ) is integer
// Batch code for buff effect modifiers
//
declare
	integer new_effect;
begin
	new_effect = $WisdomBuffEffect_Thread(wisdom, effect);
	new_effect = $WillpowerBuffEffect_Thread(willpower, new_effect);
	return new_effect;
end

/////////////////////////////////////////////////////////////////////////////////////////////////
function EffectDebuff_Thread( integer willpower, integer wisdom, integer effect ) is integer
// Batch code for debuff effect modifiers
//
declare
	integer new_effect;
begin
	new_effect = $WisdomDebuffEffect_Thread(wisdom, effect);
	new_effect = $WillpowerDebuffEffect_Thread(willpower, new_effect);
	return new_effect;
end
