///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
//Applies all upgrades on birth
//Currently upgrades are given to units, not structures
function ApplyUpgrades(agent thisagent, agent source)
declare
	function thisfunc;
	

begin
	if ($HasAttribute("Upgrades", source)) 
	if ($listsize(source's "Upgrades") > 0)
		begin
			foreach thisfunc in source's "Upgrades" do
				(thisfunc)(thisagent);
		end
end
///////////////////////////////////////////////////////////////////////////////
function Guardhouse_RecruitTime_Upgade(agent thisagent)
declare
	integer newtime, time, timemod;

begin
	time = thisagent's "Recruit_Time";
	timemod = time / 70;
	newtime = time - timemod;
	thisagent's "Recruit_Time" = newtime;
end