///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function monster_gravestone(agent thisagent)

declare

begin
	// give out gold to players
	$dropgoldinradius(thisagent,$getattribute(thisagent,#ATTRIB_gold));

	thisagent's "type" = "Dead";

	// NLS BUGFIX2
	// need to do this to fix freeze spell gravestone bug
	$ResumeThread(thisagent's "Activescript");

	$stopmoving(thisagent);
	thisagent's "Activescript" = $be_dead_2;
	$setthreadinterval(thisagent's "ActiveScript",#gravestone_lifespan);
	$performaction(thisagent,"basic_death",thisagent);
end

///////////////////////////////////////////////////////////////////////////////
function dropgoldinradius(agent thisagent, integer amount)

declare
	list guysnearby,newguys,rangers,l4,l5;
	agent guy;
	integer num_guys,goldper;

begin
	$ListObjects(thisagent,"hero",#gold_drop_radius, guysnearby );

	// add rangers who are out of normal range!
	$listobjects(thisagent,"hero",#Gold_drop_radius * 2,rangers);
	rangers = $listtitles(rangers,"ranger");
	foreach guy in rangers do
		begin
			if ($distancebetweenagents(guy,thisagent) <= $getattribute(guy,#ATTRIB_maxattackrange))
				begin
					if ($agentinlist(guy,guysnearby) == FALSE)
						guysnearby << guy;
				end
		end

	// check for invisible and camoflauged guys
	$listobjects(thisagent,"invisible",#gold_drop_radius,l4);
	$listobjects(thisagent,"Camouflaged",#gold_drop_radius,l5);

	l4 = $addlists(l4,l5);

	foreach guy in l4 do
		if (guy's "subtype" == "hero")
			guysnearby << guy;

	foreach guy in guysnearby do
		begin
			//if (($getsubtype(guy) != "henchman"))
			  //	if ($GetSubtype (Guy) != "Controlled")
			If (Guy's "Subtype" == "Hero")
				begin
					newguys << guy;
				end
		end

	guysnearby = newguys;

	num_guys = $listsize(guysnearby);
	if (num_guys > 0)
		begin
			goldper = (amount / num_guys);
			foreach guy in guysnearby do
				$give_gold(guy,goldper);
		end

end

///////////////////////////////////////////////////////////////////////////////
function dropgoldinradius_sameplayer(agent thisagent, integer amount)

declare
	list guysnearby,newguys,rangers,l4,l5;
	agent guy;
	integer num_guys,goldper;

begin
	$ListObjects(thisagent,"hero",#gold_drop_radius, guysnearby, #MyPlayer );

	// check for invisible and camoflauged guys
	$listobjects(thisagent,"invisible",#gold_drop_radius,l4, #Myplayer);
	$listobjects(thisagent,"Camouflaged",#gold_drop_radius,l5, #Myplayer);

	l4 = $addlists(l4,l5);
	guysnearby = $addlists(guysnearby,l4);

	foreach guy in guysnearby do
		begin
			If (Guy's "Subtype" == "Hero")
				begin
					newguys << guy;
				end
		end

	guysnearby = newguys;

	num_guys = $listsize(guysnearby);
	if (num_guys > 0)
		begin
			goldper = (amount / num_guys);
			foreach guy in guysnearby do
				$give_gold(guy,goldper);
		end

end

///////////////////////////////////////////////////////////////////////////////
function give_gold(agent thisagent, integer amount)

declare

begin
	// play overlay over thisagent
	if (amount > 0)
		begin
//			$performaction(thisagent,"got_gold",thisagent);
			//$DebugOut (911, "Amount that effector should display:",Amount);

			$createeffector(thisagent,"got_gold",0, Amount);
			$adjustattribute(thisagent,#ATTRIB_gold,amount);
			$debugout(thisagent's "title","got",amount,"gold.");
		end
end


///////////////////////////////////////////////////////////////////////////////
Function Vendral_Death (agent ThisAgent)
Declare
	agent AIRootAgent;
	list	Palaces;
	agent	Palace;

Begin
	AIRootAgent = $RetrieveAgent ("GplAIRoot");

	If (AIRootAgent's "Quest_Number" == #QNumber_Slay_Dragon)
		begin
//			AIRootAgent's "Quest_Flag_4" = True;
			AIRootAgent's "end_coord" = $locationof(thisagent);
			// this is just a delay, so people can see vendral die
			$NewThread( AIRootAgent's "VictoryCondition2", 5000 );
		end

	 $Sleeper_Death (ThisAgent);
End