
data="Flags.dat"

data="Hero_Data.dat"
data="Monster_Data.dat"
data="Building_Data.dat"
data="Misc_Data.dat"
data="Spell_Data.dat"

source="prototype.gpl"
source="lowlevel.gpl"
source="globals.gpl"
source="defines.gpl"
source="qitems.gpl"
source="music_player.gpl"

source="rules\construction_rules.gpl"
source="rules\victory_conditions.gpl"
source="rules\epic_quest_scripts.gpl"
source="rules\quest_actives.gpl"
source="rules\Demo.gpl"

source="Hero_Births.gpl"
source="Monster_Births.gpl"
source="Building_Births.gpl"
source="Hero_Deaths.gpl"
source="Monster_Deaths.gpl"
source="Building_Deaths.gpl"

source="DecisionTrees\Warrior.gpl"
source="DecisionTrees\Ranger.gpl"
source="DecisionTrees\Adept.gpl"
source="DecisionTrees\Healer.gpl"
source="DecisionTrees\Rogue.gpl"
source="DecisionTrees\Elf.gpl"
source="DecisionTrees\Barbarian.gpl"
source="DecisionTrees\Wizard.gpl"
source="DecisionTrees\Cultist.gpl"
source="DecisionTrees\Solarus.gpl"
source="DecisionTrees\Priestess.gpl"
source="DecisionTrees\Paladin.gpl"
source="DecisionTrees\Discord.gpl"
source="DecisionTrees\Monk.gpl"
source="DecisionTrees\Dwarf.gpl"
source="DecisionTrees\Gnome.gpl"

source="DecisionTrees\Modules\Combat_Wandering.gpl"
source="DecisionTrees\Modules\Check_Nearby.gpl"
source="DecisionTrees\Modules\Target_Eval.gpl"
source="DecisionTrees\Modules\Raid_Lair.gpl"
source="DecisionTrees\Modules\Guard_Module.gpl"
source="DecisionTrees\Modules\Go_Home.gpl"
source="DecisionTrees\Modules\Heal_Others.gpl"
source="DecisionTrees\Modules\Steal_Check.gpl"
source="DecisionTrees\Modules\Loot_Gravestones.gpl"
source="DecisionTrees\Modules\Journey_Offmap_Check.gpl"
source="DecisionTrees\Modules\Check_Library.gpl"
source="DecisionTrees\Modules\Rest.gpl"
source="DecisionTrees\Modules\Collect_Resource.gpl"
source="DecisionTrees\Modules\Explore_Map.gpl"
source="DecisionTrees\Modules\Defend_Home.gpl"
source="DecisionTrees\Modules\Pursue_Entertainment.gpl"
source="DecisionTrees\Modules\Follow_Heal_Check.gpl"
source="DecisionTrees\Modules\Garrison_Check.gpl"
source="DecisionTrees\Modules\Build_Horde.gpl"
source="DecisionTrees\Modules\Build_Pack.gpl"
source="DecisionTrees\Modules\Seed_Resource_Check.gpl"
source="DecisionTrees\Modules\Patrol.gpl"
source="DecisionTrees\Modules\Purchase_Equipment.gpl"
source="DecisionTrees\Modules\Check_rewards.gpl"
source="DecisionTrees\Modules\Swarm.gpl"
source="DecisionTrees\Modules\help_build.gpl"
source="DecisionTrees\Modules\Visit_Building.gpl"
source="DecisionTrees\Modules\Eval_Items.gpl"
source="DecisionTrees\Modules\Find_Lair.gpl"

source="TaskModules\Characters\Attack_Object.gpl"
source="TaskModules\Characters\Travel_To.gpl"
source="TaskModules\Characters\Be_Dead.gpl"
source="TaskModules\Characters\Defend_Object.gpl"
source="TaskModules\Characters\Use_Building.gpl"
source="TaskModules\Characters\Go_Heal.gpl"
source="TaskModules\Characters\Go_Steal.gpl"
source="TaskModules\Characters\Journey_Offmap.gpl"
source="TaskModules\Characters\Berserk.gpl"
source="TaskModules\Characters\Collect_Object.gpl"
source="TaskModules\Characters\Homeless.gpl"
source="TaskModules\Characters\Flee_Map.gpl"
source="TaskModules\Characters\Berserk_Defend.gpl"
source="TaskModules\Characters\Defend_Home.gpl"
source="TaskModules\Characters\Follow_Heal.gpl"
source="TaskModules\Characters\Hero_Wander.gpl"
source="TaskModules\Characters\Go_Control_Monster.gpl"
source="TaskModules\Characters\Healer_Reborn.gpl"
source="TaskModules\Characters\hero_build.gpl"

source="TaskModules\Characters\Monsters\Wandering.gpl"
source="TaskModules\Characters\Monsters\Animal.gpl"
source="TaskModules\Characters\Monsters\Raider.gpl"
source="TaskModules\Characters\Monsters\Guardian.gpl"
source="TaskModules\Characters\Monsters\Looter.gpl"
source="TaskModules\Characters\Monsters\Sleeper_Robber_and_Raider.gpl"
source="TaskModules\Characters\Monsters\Monster_Go_Steal.gpl"
source="TaskModules\Characters\Monsters\Monster_Steal.gpl"
source="TaskModules\Characters\Monsters\PC_Hunter.gpl"
source="TaskModules\Characters\Monsters\Item_Hunter.gpl"
source="TaskModules\Characters\Monsters\War_Party.gpl"
source="TaskModules\Characters\Monsters\Controlled_Monster.gpl"
source="TaskModules\Characters\Monsters\Rooted_Guardian.gpl"
source="TaskModules\Characters\Monsters\Returning_Guardian.gpl"
source="TaskModules\Characters\Monsters\liche_queen_raider.gpl"
source="TaskModules\Characters\Monsters\monster_patrol.gpl"
source="TaskModules\Characters\Monsters\bomber.gpl"

source="TaskModules\Characters\Henchmen\Collect_Tax.gpl"
source="TaskModules\Characters\Henchmen\Caravan.gpl"
source="TaskModules\Characters\Henchmen\peasant.gpl"
source="TaskModules\Characters\Henchmen\hooligan.gpl"

source="TaskModules\Buildings\Lived_In.gpl"
source="TaskModules\Buildings\Fervus_Lived_In.gpl"
source="TaskModules\Buildings\Building_Guard.gpl"
source="TaskModules\Buildings\Lair.gpl"
source="TaskModules\Buildings\Sewer_Graveyard.gpl"
source="TaskModules\Buildings\Tower.gpl"
source="TaskModules\Buildings\Brothel.gpl"
source="TaskModules\Buildings\Gambling_Hall.gpl"
source="TaskModules\Buildings\Fairgrounds.gpl"
source="TaskModules\Buildings\Library.gpl"
source="TaskModules\Buildings\Inn_Visited.gpl"
source="TaskModules\Buildings\Enter_Building.gpl"
source="TaskModules\Buildings\Tax_Spawner.gpl"
source="TaskModules\Buildings\Poison_Weapons.gpl"
source="TaskModules\Buildings\Shop_Visited.gpl"
source="TaskModules\Buildings\Upgrade_Equipment.gpl"
source="TaskModules\Buildings\Enchant_Equipment.gpl"
source="TaskModules\Buildings\Trading_Post.gpl"
source="TaskModules\Buildings\Auto_Revenue.gpl"
source="TaskModules\Buildings\Guild_Skills.gpl"
source="TaskModules\Buildings\Gardens.gpl"
source="TaskModules\Buildings\Treasure.gpl"
source="TaskModules\Buildings\Message_Signs.gpl"

source="TaskModules\SubTasks\Steal.gpl"
source="TaskModules\SubTasks\Heal.gpl"
source="TaskModules\SubTasks\Make_Attack.gpl"
source="TaskModules\SubTasks\Heal_Self.gpl"
source="TaskModules\SubTasks\Flee.gpl"
source="TaskModules\SubTasks\Last_Stand.gpl"
source="TaskModules\SubTasks\Eval_For_Healing.gpl"
source="TaskModules\SubTasks\Control_Monster.gpl"
source="TaskModules\SubTasks\Seed_Resource.gpl"
source="TaskModules\SubTasks\Animate_Skeleton.gpl"
source="TaskModules\SubTasks\Cast.gpl"
source="TaskModules\SubTasks\give_exp.gpl"
source="TaskModules\SubTasks\Reset_Controlled.gpl"
source="TaskModules\SubTasks\Spells.gpl"
source="TaskModules\SubTasks\Inventory.gpl"
source="TaskModules\SubTasks\say.gpl"