expression #QItem_Magic_Sword 0
expression #QItem_Shard_Combustion 1
expression #QItem_Shard_Detonation 2
expression #QItem_Shard_Displacement 3
expression #QItem_Shard_Transfixion 4
expression #QItem_Shard_Health 5
expression #QItem_Shard_Burning 6
expression #QItem_Shard_Haste 7
expression #Qitem_bell 8
expression #Qitem_book 9
expression #Qitem_candle 10
expression #MarketItem_Ring_Protection 11
expression #MarketItem_Market3_Item 12
expression #Qitem_Magic_Ring 13
expression #QItem_Holy_Chalice 14
expression #QItem_Spellbook 15