///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function barbarian_tree (agent thisagent)

declare

begin

//	$debugout("I'm deciding what to do!");
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntent (ThisAgent, #Intent_Thinking);

	if ($check_nearby(thisagent) == False)

	if ($Check_rewards(thisagent,FALSE) == False) //Barbarians are attracted to attack flags

	if ($Defend_home(thisagent) == False)

	if ($defend_building(thisagent,"Rangers_guild") == False)

	if ($rest(thisagent) == False)

	if ($Purchase_equipment(thisagent) == False)

	if ($pursue_entertainment(thisagent) == False)

	if ($raid_enemy_building(thisagent,95) == False)

	if ($Raid_lair(thisagent,95) == False)

	if ($combat_wandering_heroes(thisagent,95) == False)

	if ($Combat_wandering(thisagent,95) == False)

	if	($explore_map(thisagent,45) == FALSE)

	if ($check_library(thisagent,5, "Train_magic_resist") == FALSE)

	if ($check_library(thisagent,5, "Learn_generic_spell") == FALSE)

	if ($collect_special_item (ThisAgent, 30) == False)

	if ($Go_home(thisagent,45) == False)

		begin
			$SpecifyIntent (ThisAgent, #intent_wandering);
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end