///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function Discord_tree (agent thisagent)

declare

begin

//	$debugout("I'm deciding what to do!");
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntent (ThisAgent, #Intent_Thinking);

	if ($check_nearby(thisagent) == False)

	if ($Check_rewards(thisagent,FALSE) == False)

	if ($Defend_home(thisagent) == False)

	if ($defend_building(thisagent,"Temple_Fervus") == False)

	if ($rest(thisagent) == False)

	if ($Purchase_equipment(thisagent) == False)

	if ($pursue_entertainment(thisagent) == False)

//	if ($Join_Cult_Mob(thisagent,20) == False)

	if ($raid_enemy_building(thisagent,95) == False)

	if ($Raid_lair(thisagent,95) == False)

	if ($combat_wandering_heroes(thisagent,95) == False)

	if ($Combat_wandering(thisagent,95) == False)

	if ($Visit_Building(ThisAgent, "Royal_gardens", 20) == False)

	if ($check_library(thisagent,5, "Train_magic_resist") == FALSE)

	if ($check_library(thisagent,5, "Learn_generic_spell") == FALSE)

	if ($Go_home(thisagent,50) == False)

		begin
			$SpecifyIntent (ThisAgent, #intent_wandering);
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end