///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function Dwarf_tree (agent thisagent)

declare

begin

//	$debugout("I'm deciding what to do!");
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntent (ThisAgent, #Intent_Thinking);

	if ($check_nearby(thisagent) == False)

	if ($Check_rewards(thisagent,FALSE) == False)

	if ($Defend_home(thisagent) == False)

	if ($defend_building(thisagent,"Blacksmith") == FALSE)

	if ($rest(thisagent) == False)

	if ($Purchase_equipment(thisagent) == False)

	if ($pursue_entertainment(thisagent) == False)

	if ($Raid_lair(thisagent,75) == False)  //Dwarves do extra damage against buildings

	if ($raid_enemy_building(thisagent,80) == False)

	if ($Combat_wandering(thisagent,15) == False)

	if ($combat_wandering_heroes(thisagent,15) == False)

	if ($help_build(thisagent,3500,85) == False)

	if ($collect_special_item (ThisAgent, 40) == False)

	if ($Visit_Building(ThisAgent, "Inn", 20) == False)

	if ($check_library(thisagent,15, "Train_magic_resist") == FALSE)

	if ($check_library(thisagent,25, "Learn_generic_spell") == FALSE)

	if ($Go_home(thisagent,80) == False)

		begin
			$SpecifyIntent (ThisAgent, #intent_wandering);
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end