///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

function Solarus_tree (agent thisagent)

declare

begin

//	$debugout("I'm deciding what to do!");
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntent (ThisAgent, #Intent_Thinking);

	if ($check_nearby(thisagent) == False)

	if ($Check_rewards(thisagent,FALSE) == False)

	if ($Defend_home(thisagent) == False)

	if ($defend_building(thisagent,"Marketplace") == FALSE)

	if ($rest(thisagent) == False)

	if ($Purchase_equipment(thisagent) == False)

	if ($pursue_entertainment(thisagent) == False)

	//if ($Raid_lair(thisagent,95) == False)

	//This covers both hidden and unhidden lairs
	if ($Find_Lair (ThisAgent, 95) == False)

	if ($Raid_enemy_building(thisagent,95) == False)

	//if ($patrol(thisagent, "guardhouse", 25) == FALSE)

	if ($Garrison_Check(ThisAgent, 50) == False)

	if ($explore_map(thisagent,75) == FALSE)

	if ($Visit_Building(ThisAgent, "Royal_gardens", 15) == False)

	if ($check_library(thisagent,15, "Train_magic_resist") == FALSE)

	if ($check_library(thisagent,50, "Learn_generic_spell") == FALSE)

	if ($Go_home(thisagent,5) == False)

		begin
			$SpecifyIntent (ThisAgent, #intent_wandering);
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end