///////////////////////////////////////////////////////////////////////////////
//Copyright (c) 1999 Cyberlore Studios, Inc. All rights Reserved.
//CONFIDENTIAL MATERIAL
///////////////////////////////////////////////////////////////////////////////

function warrior_tree (agent thisagent)

declare

begin

//	$debugout("I'm deciding what to do!");
	$createeffector(thisagent,"thought_bubble_think",#think_bubble_time);
	$SpecifyIntent (ThisAgent, #Intent_Thinking);

	if ($check_nearby(thisagent) == False)

	if ($Check_rewards(thisagent,FALSE) == False)

	if ($Defend_home(thisagent) == False)

	if ($defend_building(thisagent,"temple_agrela") == FALSE)

	if ($rest(thisagent) == False)

	if ($Purchase_equipment(thisagent) == False)

 	if ($pursue_entertainment(thisagent) == False)

//	if ($Guard_check(thisagent,"hero","caravan",90) == FALSE)

	if ($Raid_lair(thisagent,95) == False)

	if ($raid_enemy_building(thisagent,90) == False)

	if ($Combat_wandering(thisagent,95) == False)

	if ($combat_wandering_heroes(thisagent,95) == False)

	if ($Visit_Building(ThisAgent, "Inn", 50) == False)

	if ($check_library(thisagent,10, "Train_magic_resist") == FALSE)

	if ($check_library(thisagent,10, "Learn_generic_spell") == FALSE)

	if ($collect_special_item (ThisAgent, 20) == False)

	if ($Go_home(thisagent,90) == False)

	if ($Visit_Building(ThisAgent, "Royal_gardens", 20) == False)

	if	($explore_map(thisagent,45) == FALSE)
		begin
			$SpecifyIntent (ThisAgent, #intent_wandering);
			thisagent's "counter" = 0;
			thisagent's "activescript" = $hero_wander;
		end

end